
^ [[wikistud:holland2013|University of Twente - Holland 2013]] ^ 
\\


^ [[wikistud:unialcala2012|University of Alcalà - Spain 2012]] ^  ^  [[wikistud:uniexeter2012|year 2012]] - [[wikistud:uniexeter2013|year 2013]]  ^ 
|  [[wikistud:unialcala2012|{{:wiki:unialcala.png?300|}}]]  |  |  [[wikistud:uniexeter2012|{{:wikistud:exeter_logo.jpg?300|}}]]  |
|  Departamento de Geografìa, Tecnologias de la informaciòn Geospacial  | |  Envirnment and Sustainability Institute  |
\\
^ [[wikistud:zaragoza2010 |Training 2010]] ;  [[wikistud:zaragoza2011 |2011]] ; 2012 ^  ^ [[wikistud:unibasilicata2010|University of Basilicata 2010]] ^  
| [[wikistud:zaragoza2010|{{:wiki:uni_zaragoza.gif}}]] | | [[wikistud:unibasilicata2010|{{:wiki:agraria_unibas.gif}}]] | 
|  Master GIS & Remote Sensing  | |  International Doctoral School: Crop Systems, Forestry and Environmental Sciences  |
\\ 
\\

^ [[wikistud:copenhagen2010| University of Copenhagen - Forest & Landscape Denmark]] ^ 
| [[wikistud:copenhagen2010|{{:wiki:refolana.gif}}]] |
|  Research School for Forest, Landscape and Planning - REFOLANA Ph.D. Summer School  | {{:wiki:fac_life_science_dk.gif|}}
\\
\\