===== Workshops participants' presence =====

<doodle twentw2013-14| 1. Workshop 1 participants' presence >
^ Presence ^
</doodle>
\\
<doodle twentw2013-14| 2. Workshop 2 participants' presence >
^ Presence ^
</doodle>

<doodle twentw2013-14| 3. Workshop 3 participants' presence >
^ Presence ^
</doodle>

<doodle twentw2013-14| 5. Workshop 5 participants' presence >
^ Presence ^
</doodle>

<doodle twentw2013-14| 4. Workshop 4 participants' presence >
^ Presence ^
</doodle>

<doodle twentw2013-14| 6. Workshop 6 participants' presence >
^ Presence ^
</doodle>
