a:311:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Running AWK";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Exercise:";}i:2;i:27;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:36;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Script: open by kate ";}i:2;i:38;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_awk/awk.sh";i:1;s:41:" ~/ost4sem/exercise/basic_adv_awk/awk.sh ";}i:2;i:60;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:175;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
Data: ";}i:2;i:177;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_awk/input.txt";i:1;s:66:" www.spatial-ecology.net/ost4sem/exercise/basic_adv_awk/input.txt ";}i:2;i:184;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:327;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Directory: ~/ost4sem/exercise/basic";}i:2;i:329;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:365;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:366;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:369;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"awk";}i:2;i:370;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:373;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:375;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:376;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:378;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:384;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
kate ~/ost4sem/exercise/basic_adv_awk/awk.sh &
";i:1;s:4:"bash";i:2;N;}i:2;i:384;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:384;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:446;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:448;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:450;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"From the bash command line";i:1;i:2;i:2;i:450;}i:2;i:450;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:450;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:450;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"You can run an awk directory from the bash command line by:";}i:2;i:489;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:548;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:550;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:551;}i:34;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:553;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:555;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:556;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:558;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" awk 'BEGIN {action} ";}i:2;i:560;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:581;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:583;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:585;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:587;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:589;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" {action}  ";}i:2;i:591;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:602;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:604;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:606;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:608;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:610;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" END {action}' input.txt > output.txt";}i:2;i:612;}i:51;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:649;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:651;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:653;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
Example:
Create a simple input.txt file using awk with the BEGIN pattern.";}i:2;i:655;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:735;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:173:"
cd ~/ost4sem/exercise/basic_adv_awk
awk 'BEGIN { print "03 01"}' > MMDD.txt
awk 'BEGIN { print "05 11"}' >> MMDD.txt
awk 'BEGIN { print "11 23"}' >> MMDD.txt
more MMDD.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:735;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:735;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Insert a header to the MMDD.txt file:";}i:2;i:922;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:965;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:127:"
awk 'BEGIN { print "Month Day"}    {print }    END { print "end file"}' MMDD.txt > head_MMDD_tail.txt
more head_MMDD_tail.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:965;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1107;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"From a script";i:1;i:2;i:2;i:1107;}i:2;i:1107;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1107;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1107;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"You can also create an awk script and run it in the shell by:";}i:2;i:1133;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1194;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1197;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1199;}i:69;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1201;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"awk -f program.awk input.txt > output.txt";}i:2;i:1203;}i:71;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1244;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1246;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1248;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1250;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1251;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1253;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1254;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:1254;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1266;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:2:"-f";}i:2;i:3;i:3;s:2:"-f";}i:2;i:1268;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1270;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:23:" file: Program  text ( ";}i:2;i:3;i:3;s:23:" file: Program  text ( ";}i:2;i:1272;}i:83;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1295;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"BEGIN {action}  ";}i:2;i:1297;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1313;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1315;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" {action} ";}i:2;i:1317;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1327;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1329;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"END {action}";}i:2;i:1331;}i:91;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1343;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:61:" ) is  read  from  the file instead of from the command line.";}i:2;i:3;i:3;s:61:" ) is  read  from  the file instead of from the command line.";}i:2;i:1345;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1406;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1407;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1407;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Example:";}i:2;i:1415;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1423;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
Create a simple simple program.awk script using a text editor, using the previous command:";}i:2;i:1425;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1516;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1518;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:64:"
BEGIN { print "Month Day"} {print $0} END { print "end file"} 
";i:1;s:3:"awk";i:2;N;}i:2;i:1525;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1525;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1601;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
save it to ";}i:2;i:1604;}i:105;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1616;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"date_script.awk";}i:2;i:1618;}i:107;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1633;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" in the same folder as MMDD.txt";}i:2;i:1635;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1666;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1668;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1668;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Run it by:";}i:2;i:1670;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1686;}i:114;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"
   awk -f date_script.awk MMDD.txt > head_MMDD_tail2.txt
   more head_MMDD_tail2.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:1686;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1787;}i:116;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Glueing pipes from the command line";i:1;i:2;i:2;i:1787;}i:2;i:1787;}i:117;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1787;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1787;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"AWK is integrated directly in the bash language therefore you can concatenate bash and awk command by the pipe (|) symbol.
Example:";}i:2;i:1835;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1972;}i:121;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:89:"
grep 05 MMDD.txt | awk 'BEGIN { print "Month"} {print }' > head_MM.txt
more head_MM.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:1972;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2075;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"How AWK reads a file";i:1;i:1;i:2;i:2075;}i:2;i:2075;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2075;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2110;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"AWK reads line by line";i:1;i:2;i:2;i:2110;}i:2;i:2110;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2110;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2110;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"AWK reads and processes a file line by line, each action is performed before passing to the next line.";}i:2;i:2145;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2247;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
Each line is a record (a string by default).";}i:2;i:2249;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2294;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Fields are delimited through a special character: ";}i:2;i:2297;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2348;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2350;}i:136;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2350;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2350;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2350;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Whitespace by default";}i:2;i:2354;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2376;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2376;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2376;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2376;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Can be change with: ";}i:2;i:2380;}i:145;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2401;}i:146;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2403;}i:147;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2403;}i:148;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2403;}i:149;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:82:"   “-F” (command line option) or FS (special variable inside the action)‏.\\";}i:2;i:2404;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2490;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2490;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"In the study case we will always use whitespace separated values.";}i:2;i:2491;}i:153;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2556;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
These options are very useful for export/import files from/in excel by the .csv format.";}i:2;i:2558;}i:155;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2646;}i:156;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2648;}i:157;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2650;}i:158;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Fields are accessed with the ‘$’";i:1;i:2;i:2;i:2650;}i:2;i:2650;}i:159;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2650;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2650;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Each line is separated in fields (or columns).";}i:2;i:2699;}i:162;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2745;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2747;}i:164;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2747;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2747;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2747;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" $1 is the first field, $2 is the second…";}i:2;i:2751;}i:168;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2794;}i:169;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2794;}i:170;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2794;}i:171;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2794;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" $0 the entire line";}i:2;i:2798;}i:173;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2817;}i:174;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2817;}i:175;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2817;}i:176;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2817;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" NF the number of  field";}i:2;i:2821;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2845;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2845;}i:180;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2845;}i:181;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2845;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" NR the number of row";}i:2;i:2849;}i:183;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2870;}i:184;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2870;}i:185;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2870;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2870;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"These are the most used predefined variables. You can search for others on the web.";}i:2;i:2871;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2954;}i:189;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2956;}i:190;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Basic programming in AWK";i:1;i:1;i:2;i:2956;}i:2;i:2956;}i:191;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2956;}i:192;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2995;}i:193;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Explore the data";i:1;i:2;i:2;i:2995;}i:2;i:2995;}i:194;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2995;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2995;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Example:
migrate to the ";}i:2;i:3024;}i:197;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3048;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"~/ost4sem/exercise/basic";}i:2;i:3050;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3074;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:3075;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3078;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"awk";}i:2;i:3079;}i:203;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3082;}i:204;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3084;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3086;}i:206;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:146:"
cd ~/ost4sem/exercise/basic_adv_awk
awk '{ print $5 , $2 }' input.txt  > output.txt 
awk '{ print NF }'  input.txt 
awk '{ print NR }' input.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:3093;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3093;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"How can I print how many lines are in the file?";}i:2;i:3253;}i:209;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3300;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
Which is a similar Bash shell command?";}i:2;i:3302;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3341;}i:212;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3343;}i:213;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Importing bash variables in awk";i:1;i:2;i:2;i:3343;}i:2;i:3343;}i:214;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3343;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3343;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"an external variable, a  bash variable, can be imported in AWK by:";}i:2;i:3387;}i:217;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3453;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3455;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3456;}i:220;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3458;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"awk ";}i:2;i:3460;}i:222;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:3464;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:3466;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"-v ";}i:2;i:3468;}i:225;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:3471;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"var=value ";}i:2;i:3473;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:3483;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:3485;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"'{ action }'";}i:2;i:3487;}i:230;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3499;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3501;}i:232;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3503;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3505;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:3507;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:3518;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3519;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:2:"-v";}i:2;i:3;i:3;s:2:"-v";}i:2;i:3521;}i:238;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3523;}i:239;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:23:"  variable4awk=variable";}i:2;i:3;i:3;s:23:"  variable4awk=variable";}i:2;i:3525;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3548;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"From";}i:2;i:3;i:3;s:4:"From";}i:2;i:3549;}i:242;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3553;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:22:"Bash: assigns variable";}i:2;i:3;i:3;s:22:"Bash: assigns variable";}i:2;i:3554;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3576;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"From";}i:2;i:3;i:3;s:4:"From";}i:2;i:3577;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3581;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:38:"Bash to program variable variable4awk.";}i:2;i:3;i:3;s:38:"Bash to program variable variable4awk.";}i:2;i:3582;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3620;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:3621;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3621;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Example:";}i:2;i:3629;}i:252;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3643;}i:253;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:102:"
for (( ibash=1 ; ibash<=4 ; ibash++  )); do
awk  -v iawk=$ibash  '{ print $iawk }' input.txt  
done 
";i:1;s:4:"bash";i:2;N;}i:2;i:3643;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3643;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"What are the results?";}i:2;i:3759;}i:256;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3780;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
How do I print the all loop results in one file?";}i:2;i:3782;}i:258;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3831;}i:259;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3833;}i:260;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3835;}i:261;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Mathematical function";i:1;i:2;i:2;i:3835;}i:2;i:3835;}i:262;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3835;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3835;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Log, int, + / * 
Example:";}i:2;i:3869;}i:265;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3900;}i:266;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"
awk    '{ print log($1) }' input.txt  
";i:1;s:4:"bash";i:2;N;}i:2;i:3900;}i:267;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3954;}i:268;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"String function";i:1;i:2;i:2;i:3954;}i:2;i:3954;}i:269;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3954;}i:270;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3954;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Substr() , length()";}i:2;i:3982;}i:272;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4001;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
Example:";}i:2;i:4003;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4018;}i:275;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"
awk    '{ print substr($1,1,4) }' input.txt 
";i:1;s:4:"bash";i:2;N;}i:2;i:4018;}i:276;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4077;}i:277;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4077;}i:278;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4077;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Which is the corresponding command in R ?";}i:2;i:4081;}i:280;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4123;}i:281;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4125;}i:282;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4125;}i:283;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4125;}i:284;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4125;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Do an example with the length() command.";}i:2;i:4126;}i:286;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4166;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Search on the man  or in the web.";}i:2;i:4168;}i:288;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4202;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
Try to get the meaning.";}i:2;i:4204;}i:290;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4228;}i:291;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4230;}i:292;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4232;}i:293;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Advance programming in AWK";i:1;i:1;i:2;i:4232;}i:2;i:4232;}i:294;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:4232;}i:295;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4273;}i:296;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Control-Flow Statement";i:1;i:2;i:2;i:4273;}i:2;i:4273;}i:297;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4273;}i:298;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4273;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"If-else statement
Example:";}i:2;i:4308;}i:300;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4340;}i:301;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:130:"
awk    '{ if($3>2) print $3 }'  input.txt
awk    '{ if($3>=2) print $3 }'  input.txt  
awk    '{ if($3<2) print $3 }'  input.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:4340;}i:302;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4340;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"More complicated: extract the maximum value";}i:2;i:4484;}i:304;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4533;}i:305;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"
awk '{ if (NR>1) {if ($4>max) max= $4 }} END {print max }'  input.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:4533;}i:306;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4533;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"There are more examples in the exercise section.";}i:2;i:4618;}i:308;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4666;}i:309;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4667;}i:310;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4667;}}