<span class="co1">#!/usr/bin/python</span>
&nbsp;
<span class="kw1">import</span> osgeo.<span class="me1">ogr</span>
<span class="kw1">import</span> <span class="kw3">os</span>.<span class="me1">path</span>
<span class="kw1">import</span> <span class="kw3">sys</span>
&nbsp;
mypath <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">dirname</span><span class="br0">&#40;</span><span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">realpath</span><span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
shapefile_name <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span>mypath<span class="sy0">,</span><span class="st0">&quot;../files/tl_2012_us_cbsa.shp&quot;</span><span class="br0">&#41;</span>
shapefile <span class="sy0">=</span> osgeo.<span class="me1">ogr</span>.<span class="me1">Open</span><span class="br0">&#40;</span>shapefile_name<span class="br0">&#41;</span>
numLayers <span class="sy0">=</span> shapefile.<span class="me1">GetLayerCount</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw1">print</span> <span class="br0">&#40;</span><span class="st0">&quot;Shapefile contains %d layers&quot;</span> % numLayers<span class="br0">&#41;</span>
<span class="kw1">print</span>
&nbsp;
<span class="kw1">for</span> layerNum <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span>numLayers<span class="br0">&#41;</span>:
    layer <span class="sy0">=</span> shapefile.<span class="me1">GetLayer</span><span class="br0">&#40;</span>layerNum<span class="br0">&#41;</span>
    spatialRef <span class="sy0">=</span> layer.<span class="me1">GetSpatialRef</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">ExportToProj4</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
    numFeatures <span class="sy0">=</span> layer.<span class="me1">GetFeatureCount</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">print</span> <span class="st0">&quot;Layer %d has spatial reference %s&quot;</span> % <span class="br0">&#40;</span>layerNum<span class="sy0">,</span> spatialRef<span class="br0">&#41;</span>
    <span class="kw1">print</span> <span class="st0">&quot;Layer %d has %d features&quot;</span> % <span class="br0">&#40;</span>layerNum<span class="sy0">,</span> numFeatures<span class="br0">&#41;</span>
    <span class="kw1">print</span>
&nbsp;
    <span class="kw1">for</span> featureNum <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span>numFeatures<span class="br0">&#41;</span>:
        feature <span class="sy0">=</span> layer.<span class="me1">GetFeature</span><span class="br0">&#40;</span>featureNum<span class="br0">&#41;</span>
        featureName <span class="sy0">=</span> feature.<span class="me1">GetField</span><span class="br0">&#40;</span><span class="st0">&quot;NAME&quot;</span><span class="br0">&#41;</span>
&nbsp;
        <span class="kw1">print</span> <span class="st0">&quot;Feature %d has name %s&quot;</span> % <span class="br0">&#40;</span>featureNum<span class="sy0">,</span> featureName<span class="br0">&#41;</span>