<span class="kw1">import</span> <span class="kw3">turtle</span> <span class="kw1">as</span> t
&nbsp;
<span class="co1"># DATA MODEL</span>
<span class="co1"># All layers will have a name, 1+ points, and population count</span>
NAME <span class="sy0">=</span> <span class="nu0">0</span>
POINTS <span class="sy0">=</span> <span class="nu0">1</span>
POP <span class="sy0">=</span> <span class="nu0">2</span>
&nbsp;
<span class="co1"># Create the state layer</span>
state <span class="sy0">=</span> <span class="br0">&#91;</span><span class="st0">&quot;COLORADO&quot;</span><span class="sy0">,</span> <span class="br0">&#91;</span><span class="br0">&#91;</span>-<span class="nu0">109</span><span class="sy0">,</span> <span class="nu0">37</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="br0">&#91;</span>-<span class="nu0">109</span><span class="sy0">,</span> <span class="nu0">41</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="br0">&#91;</span>-<span class="nu0">102</span><span class="sy0">,</span> <span class="nu0">41</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="br0">&#91;</span>-<span class="nu0">102</span><span class="sy0">,</span> <span class="nu0">37</span><span class="br0">&#93;</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="nu0">5187582</span><span class="br0">&#93;</span>
&nbsp;
<span class="co1"># Cities layer list</span>
<span class="co1"># city = [name, [point], population]</span>
cities <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
&nbsp;
<span class="co1"># Add Denver</span>
cities.<span class="me1">append</span><span class="br0">&#40;</span><span class="br0">&#91;</span><span class="st0">&quot;DENVER&quot;</span><span class="sy0">,</span><span class="br0">&#91;</span>-<span class="nu0">104.98</span><span class="sy0">,</span> <span class="nu0">39.74</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="nu0">634265</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="co1"># Add Boulder</span>
cities.<span class="me1">append</span><span class="br0">&#40;</span><span class="br0">&#91;</span><span class="st0">&quot;BOULDER&quot;</span><span class="sy0">,</span><span class="br0">&#91;</span>-<span class="nu0">105.27</span><span class="sy0">,</span> <span class="nu0">40.02</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="nu0">98889</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="co1"># Add Durango</span>
cities.<span class="me1">append</span><span class="br0">&#40;</span><span class="br0">&#91;</span><span class="st0">&quot;DURANGO&quot;</span><span class="sy0">,</span><span class="br0">&#91;</span>-<span class="nu0">107.88</span><span class="sy0">,</span><span class="nu0">37.28</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="nu0">17069</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># MAP GRAPHICS RENDERING</span>
map_width <span class="sy0">=</span> <span class="nu0">800</span>
map_height <span class="sy0">=</span> <span class="nu0">500</span>
&nbsp;
<span class="co1"># State Bounding Box</span>
<span class="co1"># Use Python min/max function to get bounding box</span>
minx <span class="sy0">=</span> <span class="nu0">180</span>
maxx <span class="sy0">=</span> -<span class="nu0">180</span>
miny <span class="sy0">=</span> <span class="nu0">90</span>
maxy <span class="sy0">=</span> -<span class="nu0">90</span> 
<span class="kw1">for</span> x<span class="sy0">,</span>y <span class="kw1">in</span> state<span class="br0">&#91;</span>POINTS<span class="br0">&#93;</span>:
  <span class="kw1">if</span> x <span class="sy0">&lt;</span> minx: minx <span class="sy0">=</span> x
  <span class="kw1">elif</span> x <span class="sy0">&gt;</span> maxx: maxx <span class="sy0">=</span> x
  <span class="kw1">if</span> y <span class="sy0">&lt;</span> miny: miny <span class="sy0">=</span> y
  <span class="kw1">elif</span> y <span class="sy0">&gt;</span> maxy: maxy <span class="sy0">=</span> y
<span class="co1"># Get earth distance on each axis</span>
dist_x <span class="sy0">=</span> maxx - minx
dist_y <span class="sy0">=</span> maxy - miny
&nbsp;
<span class="co1"># Scaling ratio each axis </span>
<span class="co1"># to map points from world to screen</span>
x_ratio <span class="sy0">=</span> map_width / dist_x
y_ratio <span class="sy0">=</span> map_height / dist_y
&nbsp;
<span class="co1"># Function to convert lat/lon to screen coordinates</span>
<span class="kw1">def</span> convert<span class="br0">&#40;</span>point<span class="br0">&#41;</span>:
  lon <span class="sy0">=</span> point<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>
  lat <span class="sy0">=</span> point<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
  x <span class="sy0">=</span> map_width - <span class="br0">&#40;</span><span class="br0">&#40;</span>maxx - lon<span class="br0">&#41;</span> * x_ratio<span class="br0">&#41;</span>
  y <span class="sy0">=</span> map_height - <span class="br0">&#40;</span><span class="br0">&#40;</span>maxy - lat<span class="br0">&#41;</span> * y_ratio<span class="br0">&#41;</span>
  <span class="co1"># Python turtle graphics start in the middle of the screen</span>
  <span class="co1"># so we must offset the points so they are centered</span>
  x <span class="sy0">=</span> x - <span class="br0">&#40;</span>map_width/<span class="nu0">2</span><span class="br0">&#41;</span>
  y <span class="sy0">=</span> y - <span class="br0">&#40;</span>map_height/<span class="nu0">2</span><span class="br0">&#41;</span>
  <span class="kw1">return</span> <span class="br0">&#91;</span>x<span class="sy0">,</span>y<span class="br0">&#93;</span>
&nbsp;
<span class="co1"># Draw the state</span>
t.<span class="me1">up</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
first_pixel <span class="sy0">=</span> <span class="kw2">None</span>
<span class="kw1">for</span> point <span class="kw1">in</span> state<span class="br0">&#91;</span>POINTS<span class="br0">&#93;</span>:
  pixel <span class="sy0">=</span> convert<span class="br0">&#40;</span>point<span class="br0">&#41;</span>
  <span class="kw1">if</span> <span class="kw1">not</span> first_pixel:
    first_pixel <span class="sy0">=</span> pixel
  t.<span class="me1">goto</span><span class="br0">&#40;</span>pixel<span class="br0">&#41;</span>
  t.<span class="me1">down</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="co1"># Go back to the first point</span>
t.<span class="me1">goto</span><span class="br0">&#40;</span>first_pixel<span class="br0">&#41;</span>
<span class="co1"># Label the state</span>
t.<span class="me1">up</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
t.<span class="me1">goto</span><span class="br0">&#40;</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
t.<span class="me1">write</span><span class="br0">&#40;</span>state<span class="br0">&#91;</span>NAME<span class="br0">&#93;</span><span class="sy0">,</span> align<span class="sy0">=</span><span class="st0">&quot;center&quot;</span><span class="sy0">,</span> font<span class="sy0">=</span><span class="br0">&#40;</span><span class="st0">&quot;Arial&quot;</span><span class="sy0">,</span><span class="nu0">16</span><span class="sy0">,</span><span class="st0">&quot;bold&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Draw the cities</span>
<span class="kw1">for</span> city <span class="kw1">in</span> cities:
  pixel <span class="sy0">=</span> convert<span class="br0">&#40;</span>city<span class="br0">&#91;</span>POINTS<span class="br0">&#93;</span><span class="br0">&#41;</span>
  t.<span class="me1">up</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
  t.<span class="me1">goto</span><span class="br0">&#40;</span>pixel<span class="br0">&#41;</span>
  <span class="co1"># Place a point for the city</span>
  t.<span class="me1">dot</span><span class="br0">&#40;</span><span class="nu0">10</span><span class="br0">&#41;</span>
  <span class="co1"># Label the city</span>
  t.<span class="me1">write</span><span class="br0">&#40;</span>city<span class="br0">&#91;</span>NAME<span class="br0">&#93;</span> + <span class="st0">&quot;, Pop.: &quot;</span> + <span class="kw2">str</span><span class="br0">&#40;</span>city<span class="br0">&#91;</span>POP<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">,</span> align<span class="sy0">=</span><span class="st0">&quot;left&quot;</span><span class="br0">&#41;</span>
  t.<span class="me1">up</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Perform an attribute query</span>
<span class="co1"># Question: Which city has the largest population?</span>
<span class="co1"># Write the result but make sure it's under the map</span>
biggest_city <span class="sy0">=</span> <span class="kw2">max</span><span class="br0">&#40;</span>cities<span class="sy0">,</span> key<span class="sy0">=</span><span class="kw1">lambda</span> city:city<span class="br0">&#91;</span>POP<span class="br0">&#93;</span><span class="br0">&#41;</span>
t.<span class="me1">goto</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span> -<span class="nu0">1</span>*<span class="br0">&#40;</span><span class="br0">&#40;</span>map_height/<span class="nu0">2</span><span class="br0">&#41;</span>+<span class="nu0">20</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
t.<span class="me1">write</span><span class="br0">&#40;</span><span class="st0">&quot;The biggest city is: &quot;</span> +  biggest_city<span class="br0">&#91;</span>NAME<span class="br0">&#93;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Perform a spatial query</span>
<span class="co1"># Question: Which is the western most city?</span>
<span class="co1"># Write the result but make sure it's under the other question</span>
western_city <span class="sy0">=</span> <span class="kw2">min</span><span class="br0">&#40;</span>cities<span class="sy0">,</span> key<span class="sy0">=</span><span class="kw1">lambda</span> city:city<span class="br0">&#91;</span>POINTS<span class="br0">&#93;</span><span class="br0">&#41;</span>
t.<span class="me1">goto</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span> -<span class="nu0">1</span>*<span class="br0">&#40;</span><span class="br0">&#40;</span>map_height/<span class="nu0">2</span><span class="br0">&#41;</span>+<span class="nu0">40</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
t.<span class="me1">write</span><span class="br0">&#40;</span><span class="st0">&quot;The western-most city is: &quot;</span> + western_city<span class="br0">&#91;</span>NAME<span class="br0">&#93;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Hide our map pen</span>
t.<span class="me1">pen</span><span class="br0">&#40;</span>shown<span class="sy0">=</span><span class="kw2">False</span><span class="br0">&#41;</span>
t.<span class="me1">done</span><span class="br0">&#40;</span><span class="br0">&#41;</span>