<span class="co0">##############################DOWNLOAD AND EXPLORE DATA########################################################################</span>
&nbsp;
<span class="kw2">wget</span> ftp:<span class="sy0">//</span>salix.slu.se<span class="sy0">/</span>download<span class="sy0">/</span>skogskarta<span class="sy0">/</span><span class="nu0">2005</span><span class="sy0">/</span><span class="nu0">2005</span>__Sweden_all.rar 
&nbsp;
<span class="co0">#Downloads the data to current directory (INPUT). It was not possible do download Væsterbottens læn separately because of the specific letter characters.</span>
&nbsp;
<span class="co0"># compute min and max for all the file *.tif</span>
&nbsp;
<span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="sy0">*</span>.tif ; <span class="kw1">do</span> 
  <span class="kw3">echo</span> <span class="re1">$file</span> ; gdalinfo <span class="re5">-mm</span> <span class="re1">$file</span>  <span class="sy0">|</span> <span class="kw2">grep</span> <span class="st0">&quot;Min/Max&quot;</span> 
<span class="kw1">done</span> 
&nbsp;
<span class="co0"># change geographicqal projection (can be seen in gdalinfo) from EPSG:2400 RT 90 2.5 gon W to EPSG:3006 SWEREF99 (beacuse it is newer)</span>
&nbsp;
<span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="sy0">*</span>.tif ; <span class="kw1">do</span>
<span class="re2">filename</span>=<span class="sy0">`</span><span class="kw2">basename</span> <span class="re1">$file</span> .tif<span class="sy0">`</span> 
  <span class="kw3">echo</span> <span class="re1">$file</span> <span class="re1">$filename</span><span class="st0">&quot;_prj.tif&quot;</span>  
  gdalwarp -s_srs  EPSG:<span class="nu0">2400</span>   -t_srs   EPSG:<span class="nu0">3006</span>   <span class="re1">$file</span> <span class="re1">$filename</span><span class="st0">&quot;_prj.tif&quot;</span> 
<span class="kw1">done</span> 
&nbsp;
&nbsp;
<span class="co0">#Create new GRASS locations by r.in.gdal command in GRASS</span>
&nbsp;
r.in.gdal <span class="re2">input</span>=input_raster <span class="re2">output</span>=output_GRASS_raster <span class="re2">location</span>=new_Location <span class="re5">--overwrite</span>
r.in.gdal <span class="re2">input</span>=<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unidk2010<span class="sy0">/</span>INPUT<span class="sy0">/</span>Lan24<span class="sy0">/</span>AGE_24_P_05_prj.tif <span class="re2">output</span>=AGE_24_P_05_grass  <span class="re2">location</span>=Sweden <span class="re5">--overwrite</span>
&nbsp;
&nbsp;
<span class="co0">#Import other rasters (as the location is created - no need to set new location again)</span>
&nbsp;
<span class="kw3">cd</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unidk2010<span class="sy0">/</span>INPUT<span class="sy0">/</span>Lan24
<span class="kw1">for</span> m <span class="kw1">in</span> <span class="sy0">*</span>_prj.tif; <span class="kw1">do</span>
<span class="re2">filename</span>=<span class="sy0">`</span><span class="kw2">basename</span> <span class="re1">$m</span> .tif<span class="sy0">`</span>
  <span class="kw3">echo</span> <span class="re1">$m</span> <span class="re1">$filename</span>
  r.in.gdal <span class="re2">input</span>=~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unidk2010<span class="sy0">/</span>INPUT<span class="sy0">/</span>Lan24<span class="sy0">/</span><span class="re1">$m</span> <span class="re2">output</span>=<span class="re1">$filename</span><span class="st0">&quot;_grass&quot;</span> <span class="re5">--overwrite</span>
<span class="kw1">done</span>
&nbsp;
g.region <span class="re2">n</span>=<span class="nu0">7200000</span>  <span class="re2">s</span>=<span class="nu0">7150000</span>    <span class="re2">w</span>=<span class="nu0">600000</span>   <span class="re2">e</span>=<span class="nu0">700000</span>  <span class="re5">--overwrite</span> 