install.packages(&quot;OpenStreetMap&quot;)
library(OpenStreetMap)
library(rgdal)
library(raster)
# Reproject ward layer to lat lon
ward.LatLon &lt;- spTransform(ward,CRS(&quot;+init=epsg:4326&quot;))
&nbsp;
#Use lat long extents to load OpenStreetMap layer
cornwall.osm = openmap(c(lat = ward.LatLon@bbox[2,2],lon= ward.LatLon@bbox[1,1] ),c(lat = ward.LatLon@bbox[2,1],lon = ward.LatLon@bbox[1,2]), minNumTiles = 9, type=&quot;osm&quot;)
# Plot the map
plot(cornwall.osm)
&nbsp;
# Load the soil carbon content map for Cornwall. 
soil.carbon=raster(readGDAL(&quot;carS_m9.asc&quot;))
&nbsp;
# Write the projection type to this layer
str(soil.carbon@crs) # check projection
&nbsp;
crs(soil.carbon)&lt;- &quot;+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs&quot;
str(soil.carbon@crs) # check projection now
&nbsp;
#Define the epsg 4326 projection 
sr4326=&quot;+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs&quot;
&nbsp;
# Reproject from epsg:22770 to epsg:4326
soil.carbon4326 &lt;-  projectRaster(soil.carbon, crs = sr4326)
&nbsp;
Plot the soil carbon map in transparency with OpenStreetMap
plot(soil.carbon4326, col=rainbow(25, alpha=0.35), add=TRUE)