a:87:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"TITLE";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:23;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:24;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"INTRODUCTION";i:1;i:2;i:2;i:24;}i:2;i:24;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:24;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:49;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"General framework of this analysis";i:1;i:3;i:2;i:49;}i:2;i:49;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:49;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:94;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Project objectives";i:1;i:3;i:2;i:94;}i:2;i:94;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:94;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:94;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:123;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:125;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:126;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:126;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"METADATA";i:1;i:2;i:2;i:126;}i:2;i:126;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:126;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:147;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Raster data";i:1;i:3;i:2;i:147;}i:2;i:147;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:147;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:169;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Vector Data";i:1;i:3;i:2;i:169;}i:2;i:169;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:169;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:191;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Text files and tables";i:1;i:3;i:2;i:191;}i:2;i:191;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:191;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:223;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Ortophoto";i:1;i:3;i:2;i:223;}i:2;i:223;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:223;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:223;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:243;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:245;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:246;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:246;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"METHOD";i:1;i:2;i:2;i:246;}i:2;i:246;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:246;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:246;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:265;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:267;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:268;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:268;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"DATA IMPORT";i:1;i:2;i:2;i:268;}i:2;i:268;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:268;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:81:"
# insert here your script with notes in "#" \\
# example\\
cd ~/ost4sem/project
";i:1;s:4:"bash";i:2;N;}i:2;i:297;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:297;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:392;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:394;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:395;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:395;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"DATA PROCESSING";i:1;i:2;i:2;i:395;}i:2;i:395;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:395;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:395;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:423;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:425;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:431;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:79:"
# insert here your script with notes in # \\
# example\\
cd ~/ost4sem/project
";i:1;s:1:"r";i:2;N;}i:2;i:431;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:431;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:521;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:523;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:524;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:524;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Model parametrization";i:1;i:3;i:2;i:524;}i:2;i:524;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:524;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:556;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Model prediction";i:1;i:3;i:2;i:556;}i:2;i:556;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:556;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:583;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Validation";i:1;i:3;i:2;i:583;}i:2;i:583;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:583;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:605;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"RESULTS and DISCUSSION";i:1;i:2;i:2;i:605;}i:2;i:605;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:605;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:605;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Insert a map and related table or graphics if available";}i:2;i:640;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:695;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
Discuss the biological or geographical significance of results
";}i:2;i:697;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:761;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:763;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:763;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:763;}i:86;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:763;}}