a:363:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"DETECTION AND MONITORING OF FLOODED AREAS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Use of high temporal resolution satellite data for flood analysis";}i:2;i:57;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:122;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:124;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:125;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:127;}i:9;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:128;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Mariapia Faruolo, Vito Imbrenda";}i:2;i:130;}i:11;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:161;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:163;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:165;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"INTRODUCTION";i:1;i:2;i:2;i:165;}i:2;i:165;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:165;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:190;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"General framework of research activity";i:1;i:3;i:2;i:190;}i:2;i:190;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:190;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:190;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"Development and implementation of advanced satellite
methodologies for flooded areas detection, monitoring
and mapping in near real-time";}i:2;i:239;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:375;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:377;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:378;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:378;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Main goal of research activity";i:1;i:3;i:2;i:378;}i:2;i:378;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:378;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:378;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"To have a robust and automatic index able to detect and monitor in near real time flooded areas";}i:2;i:419;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:514;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:516;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:518;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Main goals of this project";i:1;i:3;i:2;i:518;}i:2;i:518;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:518;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:518;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Compare land use map with flooded areas maps to validate flood indexes";}i:2;i:555;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:625;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:627;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"METADATA";i:1;i:2;i:2;i:627;}i:2;i:627;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:627;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:627;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:649;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" RASTER DATA";}i:2;i:651;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:663;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:665;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:667;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:668;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:670;}i:48;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:671;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:673;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:24:"MODIS Remote Sensed Data";}i:2;i:3;i:3;s:24:"MODIS Remote Sensed Data";}i:2;i:675;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:699;}i:52;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:701;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:703;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:705;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:706;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Driver";}i:2;i:708;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:714;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:29:": PCIDSK/PCIDSK Database File";}i:2;i:3;i:3;s:29:": PCIDSK/PCIDSK Database File";}i:2;i:716;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:745;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:44:"                                           
";i:1;i:5;i:2;i:748;}i:2;i:5;i:3;s:44:"                                           
";}i:2;i:748;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:792;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Files";}i:2;i:794;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:799;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:11:": Fondi.pix";}i:2;i:3;i:3;s:11:": Fondi.pix";}i:2;i:801;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:812;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:63:"                                                              
";i:1;i:5;i:2;i:815;}i:2;i:5;i:3;s:63:"                                                              
";}i:2;i:815;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:878;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Size";}i:2;i:880;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:884;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" is 800, 850";}i:2;i:886;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:898;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:63:"                                                              
";i:1;i:5;i:2;i:901;}i:2;i:5;i:3;s:63:"                                                              
";}i:2;i:901;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:964;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:17:"Coordinate System";}i:2;i:3;i:3;s:17:"Coordinate System";}i:2;i:966;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:983;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" is:";}i:2;i:985;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:59:"                                                          
";i:1;i:5;i:2;i:989;}i:2;i:5;i:3;s:59:"                                                          
";}i:2;i:989;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"GEOGCSBold Text[";}i:2;i:1048;}i:79;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1064;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Unknown datum based upon the Clarke 1866 ellipsoid";}i:2;i:1065;}i:81;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1115;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"],";}i:2;i:1116;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1118;}i:84;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1118;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1118;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1118;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" DATUM[";}i:2;i:1142;}i:88;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1149;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Not specified (based on Clarke 1866 spheroid)";}i:2;i:1150;}i:90;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1195;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"],";}i:2;i:1196;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:22:"                     
";i:1;i:5;i:2;i:1198;}i:2;i:5;i:3;s:22:"                     
";}i:2;i:1198;}i:93;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:297:"- SPHEROID["Clarke 1866",6378206.4,294.9786982138982],                    
- AUTHORITY["EPSG","7008"],                                        
- PRIMEM["Greenwich",0],                                                     
- UNIT["degree",0.0174532925199433]                                         ";}i:2;i:1220;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1533;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1533;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1534;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"Origin";}i:2;i:3;i:3;s:6:"Origin";}i:2;i:1536;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1542;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" = (11.500000000000004,53.125000000000014)";}i:2;i:1544;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1586;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:31:"                              
";i:1;i:5;i:2;i:1589;}i:2;i:5;i:3;s:31:"                              
";}i:2;i:1589;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1620;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:10:"Pixel Size";}i:2;i:3;i:3;s:10:"Pixel Size";}i:2;i:1622;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1632;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" = (0.002500000000000,-0.002500000000000)";}i:2;i:1634;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1675;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:25:"                        
";i:1;i:5;i:2;i:1678;}i:2;i:5;i:3;s:25:"                        
";}i:2;i:1678;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1703;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1705;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1705;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1705;}i:112;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1705;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1705;}i:114;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1706;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1708;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:21:"Corine Land Cover Map";}i:2;i:3;i:3;s:21:"Corine Land Cover Map";}i:2;i:1710;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1731;}i:118;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1733;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1735;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1737;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1738;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"Driver";}i:2;i:3;i:3;s:6:"Driver";}i:2;i:1740;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1746;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:": GTiff/GeoTIFF";}i:2;i:1748;}i:125;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1763;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1765;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1766;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"Files";}i:2;i:3;i:3;s:5:"Files";}i:2;i:1768;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1773;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:": lceugr250";}i:2;i:1775;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1786;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:6:"00.tif";}i:2;i:3;i:3;s:6:"00.tif";}i:2;i:1787;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1793;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:1795;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1796;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"Size";}i:2;i:3;i:3;s:4:"Size";}i:2;i:1798;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1802;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:16:" is 26800, 23200";}i:2;i:3;i:3;s:16:" is 26800, 23200";}i:2;i:1804;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1820;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:1822;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1823;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:17:"Coordinate System";}i:2;i:3;i:3;s:17:"Coordinate System";}i:2;i:1825;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1842;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:12:" is:
PROJCS[";}i:2;i:3;i:3;s:12:" is:
PROJCS[";}i:2;i:1844;}i:145;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1856;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"ETRS";}i:2;i:3;i:3;s:4:"ETRS";}i:2;i:1857;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1861;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1989";}i:2;i:1862;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1866;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"LAEA";}i:2;i:3;i:3;s:4:"LAEA";}i:2;i:1867;}i:151;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1871;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:9:", GEOGCS[";}i:2;i:3;i:3;s:9:", GEOGCS[";}i:2;i:1872;}i:153;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1881;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"GCS";}i:2;i:3;i:3;s:3:"GCS";}i:2;i:1882;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1885;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ETRS";}i:2;i:1886;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1890;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"1989";}i:2;i:3;i:3;s:4:"1989";}i:2;i:1891;}i:159;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1895;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:18:",
        - DATUM[";}i:2;i:3;i:3;s:18:",
        - DATUM[";}i:2;i:1896;}i:161;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1914;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:8:"European";}i:2;i:3;i:3;s:8:"European";}i:2;i:1915;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1923;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Terrestrial";}i:2;i:1924;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1935;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:9:"Reference";}i:2;i:3;i:3;s:9:"Reference";}i:2;i:1936;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1945;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"System";}i:2;i:1946;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1952;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"1989";}i:2;i:3;i:3;s:4:"1989";}i:2;i:1953;}i:171;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1957;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:22:"],
        - SPHEROID[";}i:2;i:3;i:3;s:22:"],
        - SPHEROID[";}i:2;i:1958;}i:173;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1980;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"GRS";}i:2;i:3;i:3;s:3:"GRS";}i:2;i:1981;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1984;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1980";}i:2;i:1985;}i:177;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1989;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:",6378137.0,298.257222101],";}i:2;i:1990;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2016;}i:180;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2016;}i:181;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2016;}i:182;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2016;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" PRIMEM[";}i:2;i:2026;}i:184;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2034;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Greenwich";}i:2;i:2035;}i:186;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2044;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:",0.0],";}i:2;i:2045;}i:188;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2051;}i:189;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2051;}i:190;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:2051;}i:191;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2051;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" UNIT[";}i:2;i:2061;}i:193;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2067;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Degree";}i:2;i:2068;}i:195;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2074;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:",0.0174532925199433],";}i:2;i:2075;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2096;}i:198;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2096;}i:199;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:2096;}i:200;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2096;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" PROJECTION[";}i:2;i:2106;}i:202;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2118;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Lambert";}i:2;i:2119;}i:204;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2126;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:9:"Azimuthal";}i:2;i:3;i:3;s:9:"Azimuthal";}i:2;i:2127;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2136;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Equal_Area";}i:2;i:2137;}i:208;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2147;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"],";}i:2;i:2148;}i:210;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2150;}i:211;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2150;}i:212;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:4;}i:2;i:2150;}i:213;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2150;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" UNIT[";}i:2;i:2160;}i:215;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2166;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Meter";}i:2;i:2167;}i:217;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2172;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:",1.0]";}i:2;i:2173;}i:219;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2178;}i:220;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2178;}i:221;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2178;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2178;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2179;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"Origin";}i:2;i:3;i:3;s:6:"Origin";}i:2;i:2181;}i:225;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2187;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" = (800000.000000000000000,6500000.000000000000000)";}i:2;i:2189;}i:227;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2240;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2242;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2243;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:10:"Pixel Size";}i:2;i:3;i:3;s:10:"Pixel Size";}i:2;i:2245;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2255;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" = (250.000000000000000,-250.000000000000000)";}i:2;i:2257;}i:233;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2302;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2304;}i:235;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2305;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2307;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2308;}i:238;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:11:"VECTOR DATA";}i:2;i:3;i:3;s:11:"VECTOR DATA";}i:2;i:2310;}i:239;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2321;}i:240;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2323;}i:241;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2325;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2325;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Elbe river [";}i:2;i:2327;}i:244;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://rimmer.ngdc.noaa.gov/mgg/coast/getcoast.html]";i:1;N;}i:2;i:2339;}i:245;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2391;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2393;}i:247;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2394;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2396;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2397;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"METHOD";}i:2;i:3;i:3;s:6:"METHOD";}i:2;i:2399;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2405;}i:252;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2407;}i:253;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2407;}i:254;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2407;}i:255;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2407;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" modify MODIS data format (original format: pix, final format: tif)";}i:2;i:2411;}i:257;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2478;}i:258;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2480;}i:259;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2480;}i:260;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2480;}i:261;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2480;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" import MODIS data in GRASS";}i:2;i:2484;}i:263;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2511;}i:264;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2513;}i:265;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2513;}i:266;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2513;}i:267;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2513;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" calculate flood indexes with GRASS [";}i:2;i:2517;}i:269;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2554;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Bibliographic";}i:2;i:2556;}i:271;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2569;}i:272;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2571;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Reference";}i:2;i:2573;}i:274;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2583;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:254:": Lacava, T., Filizzola, C., Pergola, N., Sannazzaro, F. and Tramutoli, V., Improving flood  monitoring by the Robust AVHRR Technique (RAT) approach: the case of the April 2000 Hungary flood, /International Journal of Remote Sensing/, 31(8), 2043 - 2062]";}i:2;i:2585;}i:276;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2839;}i:277;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2841;}i:278;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2841;}i:279;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2841;}i:280;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2841;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" change projection of Corine land use map";}i:2;i:2845;}i:282;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2886;}i:283;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2888;}i:284;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2888;}i:285;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2888;}i:286;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2888;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" compare land use map with flooded areas maps to validate flood indexes";}i:2;i:2892;}i:288;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2963;}i:289;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2963;}i:290;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2963;}i:291;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2963;}i:292;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2964;}i:293;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2966;}i:294;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2966;}i:295;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2968;}i:296;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:11:"DATA IMPORT";}i:2;i:3;i:3;s:11:"DATA IMPORT";}i:2;i:2970;}i:297;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2981;}i:298;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2983;}i:299;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2985;}i:300;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2985;}i:301;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2987;}i:302;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Code Bash";}i:2;i:3;i:3;s:9:"Code Bash";}i:2;i:2989;}i:303;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2998;}i:304;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3000;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3002;}i:306;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3008;}i:307;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1017:"
# manually entering in grass
# grass -text ~/ost4sem/grassdb/Germany/PERMANENT

# change pix file in tif format to use Grass and Qgis.
cd ~/ost4sem/project/input
gdal_translate -b 7 Img_Germania.pix ch1_20ago.tif
gdal_translate -b 8 Img_Germania.pix ch2_20ago.tif
gdal_translate -b 3 Fondi.pix media_ch2-ch1.tif
gdal_translate -b 4 Fondi.pix sigma_ch2-ch1.tif
gdal_translate -b 5 Fondi.pix media_ch2/ch1.tif
gdal_translate -b 6 Fondi.pix sigma_ch2/ch1.tif

# tif files conversion in Grass format
r.in.gdal input=ch1_20ago.tif output=ch1_20agoGRASS location=Germany --overwrite 
r.in.gdal input=ch2_20ago.tif output=ch2_20agoGRASS location=Germany --overwrite
r.in.gdal input=media_ch2-ch1.tif output=media_ch2-ch1GRASS location=Germany --overwrite
r.in.gdal input=sigma_ch2-ch1.tif output=sigma_ch2-ch1GRASS location=Germany --overwrite
r.in.gdal input=media_ch2/ch1.tif output=media_ch2/ch1GRASS location=Germany --overwrite
r.in.gdal input=sigma_ch2/ch1.tif output=sigma_ch2/ch1GRASS location=Germany --overwrite

";i:1;s:4:"bash";i:2;N;}i:2;i:3008;}i:308;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3008;}i:309;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4040;}i:310;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:15:"DATA PROCESSING";}i:2;i:3;i:3;s:15:"DATA PROCESSING";}i:2;i:4042;}i:311;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4057;}i:312;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4059;}i:313;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4061;}i:314;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4061;}i:315;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4063;}i:316;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Code Bash";}i:2;i:3;i:3;s:9:"Code Bash";}i:2;i:4065;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4074;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4076;}i:319;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4082;}i:320;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:4670:"

# flood indexes calculation
r.mapcalculator amap=ch2_20agoGRASS@PERMANENT bmap=ch1_20agoGRASS@PERMANENT formula=A-B outfile=diff.tif help=- --overwrite 
r.mapcalculator amap=diff.tif@PERMANENT bmap=media_ch2-ch1GRASS@PERMANENT cmap=sigma_ch2-ch1GRASS@PERMANENT formula="(A-B)/C" outfile=alice_diff help=- --overwrite 

r.mapcalculator amap=ch2_20agoGRASS@PERMANENT bmap=ch1_20agoGRASS@PERMANENT formula=A/B outfile=rapp.tif help=- --overwrite 
r.mapcalculator amap=rapp.tif@PERMANENT bmap=media_ch2/ch1GRASS@PERMANENT cmap=sigma_ch2/ch1GRASS@PERMANENT formula="(A-B)/C" outfile=alice_rapp help=- --overwrite 

# threshold application to display flooded pixels 
r.mapcalc "inondati_diff = if((alice_diff>-3 && alice_diff<-2),50,if(alice_diff<-3,100,0))"
r.mapcalc "inondati_rapp = if((alice_rapp>-3 && alice_rapp<-2),50,if(alice_rapp<-3,100,0))"
r.colors map=inondati_diff color=ryb
r.colors map=inondati_rapp color=ryb

# creation of a map to show flooded pixels identified by both indexes
r.mapcalc "inondati_tot = if((inondati_diff==50 && inondati_rapp==50),1,if(inondati_diff==100 && inondati_rapp==100,2,0))"
r.colors map=inondati_tot color=gyr

# creation of maps to show flooded pixels identified by both indexes for S/N level
r.mapcalc "inondati_inters2 = if(( alice_rapp > -3 && alice_rapp < -2  && alice_diff > -3 && alice_diff < -2),50,0)"
r.mapcalc "inondati_inters3 = if((alice_rapp < -3 && alice_diff < -3),100,0)"
r.colors map=inondati_inters2 color=ryg
r.colors map=inondati_inters3 color=sepia

# Download and import Corine in Grass (the original file is lceugr250_00.tif): change projection, creation of a new location with r.in.gdal, move the file from the location temporary to my reference location with r.proj

if [ -f /home/user/ost4sem/project/input/lceugr_250_00/lceugr250_00.tif ] ; then 
  echo the /home/user/ost4sem/project/input/lceugr_250_00/lceugr250_00.tif exist
else
  cd /home/user/ost4sem/project/input/lceugr_250_00/
  wget http://www.eea.europa.eu/data-and-maps/data/corine-land-cover-clc2000-250-m-version-12-2009/lceugr250_00.zip 
  cd -
fi
r.in.gdal -o -e input=/home/user/ost4sem/project/input/lceugr_250_00/lceugr250_00.tif output=corine  location=tmp
r.proj input=corine  location=tmp mapset=PERMANENT output=corine --overwrite

# association of flooded pixels by both indices (alice_diff and alice_rapp) to the Corine Land Cover class 
r.mapcalc "associa_diff = if(inondati_diff==50 || inondati_diff==100,corine,null())"
r.colors map=associa_diff color=byg
r.mapcalc "associa_rapp = if(inondati_rapp==50 || inondati_rapp==100,corine,null())"
r.colors map=associa_rapp color=byg

# text file creation to show for flooded pixels lat/lon coordinates
r.stats -acpnl input=associa_diff@PERMANENT output=conta_diff_tot
r.stats -acpnl input=associa_rapp@PERMANENT output=conta_rapp_tot
r.stats -gln input=associa_diff@PERMANENT output=conta_diff_pixel
r.stats -gln input=associa_rapp@PERMANENT output=conta_rapp_pixel

# text file creation to attribute land cover classes to flooded pixels
sort -k 3,3 conta_diff_pixel > conta_diff_pixel.txt
sort -k 3,3 conta_rapp_pixel > conta_rapp_pixel.txt
awk -F "," '{if (NR>1) print $1 , $2 , $5  }'   corine_legend.csv  > corine_lev3.txt
sort -k 1,1 corine_lev3.txt > corine_lev3_sort.txt
join -1 3 -2 1 conta_diff_pixel.txt  corine_lev3_sort.txt  > confronto_diff.txt
join -1 3 -2 1 conta_rapp_pixel.txt  corine_lev3_sort.txt  > confronto_rapp.txt

# text file creation to attribute flood indexes values to flooded pixels 
r.stats -1nlg input=alice_diff@PERMANENT output=alice_diff.txt
awk  '{if ($3<-2) print $1 "cor" $2 , $3 }'   alice_diff.txt  | sort -k 1,1  > alice_diff2.txt
awk  '{  print $1 , $2"cor" $3 , $4, $5 , $6 ,$7,$8,$9,$10,$11  }'   confronto_diff.txt | sort -k 2,2   > confronto_diff2.txt
join -1 1 -2 2 alice_diff2.txt confronto_diff2.txt  | awk  'BEGIN { print "Long Lat Alice_Diff Id_Cor CLC_Code Class " } { gsub("cor"," ") ; if( $41!=40 || $4!=41) print }' > finale_diff.txt

r.stats -1nlg input=alice_rapp@PERMANENT output=alice_rapp.txt
awk  '{if ($3<-2) print $1 "cor" $2 , $3 }'   alice_rapp.txt  | sort -k 1,1  > alice_rapp2.txt
awk  '{  print $1 , $2"cor" $3 , $4, $5 , $6 ,$7,$8,$9,$10,$11  }'   confronto_rapp.txt | sort -k 2,2   > confronto_rapp2.txt
join -1 1 -2 2 alice_rapp2.txt confronto_rapp2.txt  | awk  'BEGIN { print "Long Lat Alice_Diff Id_Cor CLC_Code Class " } { gsub("cor"," ") ; if( $4!=40 && $4!=41 ) print }' > finale_rapp.txt

# export elbe rivers text file as vector
dos2unix fiumiGermania.txt
grep -v Line fiumiGermania.txt  |   awk ' {  print $1"|"$2}'  > fiumiGermania4grass.txt
v.edit tool=create map=elba input=fiumiGermania4grass.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:4082;}i:321;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4082;}i:322;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:8767;}i:323;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:7:"RESULTS";}i:2;i:3;i:3;s:7:"RESULTS";}i:2;i:8769;}i:324;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:8776;}i:325;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8778;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
- 3 flooded areas maps:";}i:2;i:8780;}i:327;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8804;}i:328;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8804;}i:329;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8804;}i:330;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8804;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" for the difference based index (for 2 different levels of S/N)";}i:2;i:8809;}i:332;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8872;}i:333;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8874;}i:334;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8874;}i:335;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8874;}i:336;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8874;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" for the ratio based index (for 2 different levels of S/N)";}i:2;i:8879;}i:338;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8937;}i:339;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8939;}i:340;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8939;}i:341;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8939;}i:342;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8939;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" for the intersection between two flood indexes";}i:2;i:8944;}i:344;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8991;}i:345;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8993;}i:346;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8993;}i:347;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8993;}i:348;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8993;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"- 1 map on relation between flooded pixels and corine type";}i:2;i:8994;}i:350;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9052;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"
- 1 text file for flooded pixels characterization (lat/lon, corine type description, alice indexes value)";}i:2;i:9054;}i:352;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9160;}i:353;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9162;}i:354;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9162;}i:355;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":wiki:alice_diffa.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9165;}i:356;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9191;}i:357;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9191;}i:358;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":wiki:alice_rappa.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:9193;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9219;}i:360;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9219;}i:361;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9219;}i:362;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9219;}}