<span class="co0">##########################################################################</span>
<span class="co0">### MASK SMOOTHED FOREST PATCHES WITH NoData AREAS (LAKES, RIVERS, ETC) ##</span>
&nbsp;
<span class="co0"># Identified patch pixels in smoothed data that are NoData in original age</span>
<span class="co0"># will be classes as NULL</span>
r.mapcalc patches = <span class="st0">&quot;if(isnull(AGE), null(), fp60_2n)&quot;</span>
&nbsp;
<span class="co0">##########################################################################</span>
<span class="co0">##############      FIND OLD PINE PIXELS    ##############################</span>
&nbsp;
<span class="co0"># Select pixles of pine forest (70% volume)</span>
r.mapcalc pxlspine =   <span class="st0">&quot;if((PIN&gt;=10 &amp;&amp; PIN/TOT&gt;=0.7) || PIN&gt;100, 1, null())&quot;</span>
&nbsp;
<span class="co0"># Select old pixels</span>
<span class="co0"># r.mapcalc pxls100yrs = &quot;if(AGE&gt;=100, 1, null())&quot;</span>
r.mapcalc pxls80yrs = <span class="st0">&quot;if(AGE&gt;=80, 1, null())&quot;</span>
&nbsp;
<span class="co0"># Select old pine pixels</span>
<span class="co0"># r.mapcalc pxlspine100y =&quot;if(pxls100yrs, pxlspine, null())&quot;</span>
r.mapcalc pxlspine80y =<span class="st0">&quot;if(pxls80yrs, pxlspine, null())&quot;</span>
&nbsp;
<span class="co0">##########################################################################</span>
<span class="co0">##############     PATCH CALCULATIONS    #################################</span>
&nbsp;
<span class="co0"># Assign a unique category value to every identified patch</span>
r.clump <span class="re2">input</span>=patches<span class="sy0">@</span>kNN2005 <span class="re2">output</span>=
&nbsp;
<span class="co0"># r.statistics is a tool to analyse exploratory statistics of a &quot;cover layer&quot;</span>
<span class="co0"># according to how it intersects with objects in a &quot;base layer&quot;. A variety</span>
<span class="co0"># of standard statistical measures are possible (called &quot;zonal statistics&quot; in some GIS). </span>
r.statistics <span class="re2">base</span>=patches_nrd<span class="sy0">@</span>kNN2005 <span class="re2">cover</span>=pxlspine80y<span class="sy0">@</span>kNN2005 <span class="re2">method</span>=<span class="kw2">sum</span> <span class="re2">output</span>=pat_sum_pine 
r.statistics <span class="re2">base</span>=patches_nrd<span class="sy0">@</span>kNN2005 <span class="re2">cover</span>=patches<span class="sy0">@</span>kNN2005 <span class="re2">method</span>=<span class="kw2">sum</span> <span class="re2">output</span>=pat_sum_pat
&nbsp;
<span class="co0"># If a raster map layer name is preceded by the @ operator, then the labels in </span>
<span class="co0"># the category file for the raster map layer are used in the expression instead</span>
<span class="co0"># of the category value.</span>
r.category pat_sum_pine
r.category pat_sum_pat
r.mapcalc <span class="st0">&quot;aggregated_pinearea=@pat_sum_pine&quot;</span>
r.mapcalc <span class="st0">&quot;patcharea=@pat_sum_pat&quot;</span>
&nbsp;
<span class="co0"># Selection of patches with pine</span>
r.mapcalc patch_w20perc_pine =<span class="st0">&quot;if((aggregated_pinearea&gt;0 &amp;&amp; aggregated_pinearea/patcharea&gt;=0.20) || (patcharea&lt;32  &amp;&amp; aggregated_pinearea&gt;=2) || (patcharea&gt;640 &amp;&amp; aggregated_pinearea&gt;=64), 1, null())&quot;</span>
<span class="co0"># &quot;aggregated_pinearea&gt;0&quot;   --- to avoid mapcalc on patches without category values of &quot;aggregated_pinearea&quot;</span>
<span class="co0"># STANDARD CRITERIA: 20% pine</span>
<span class="co0"># SPECIAL PINE CRITERIA FOR...</span>
<span class="co0"># ...small patches</span>
<span class="co0"># 32px   = 1ha</span>
<span class="co0"># ... large patches</span>
<span class="co0"># 640px  = 40ha</span>
<span class="co0"># 64px   = 4ha</span>
<span class="co0">##########################################################################</span>