a:291:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Satisfactory survey";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Since 2008 I have asked students to give us some feedback.";}i:2;i:35;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:93;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:20:"center round tip 60%";}i:2;i:1;i:3;s:27:"<WRAP center round tip 60%>";}i:2;i:95;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:95;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"For ";}i:2;i:122;}i:9;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:126;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:127;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Real name";}i:2;i:3;i:3;s:9:"Real name";}i:2;i:129;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:138;}i:13;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:140;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" you can use an anonymous alias";}i:2;i:141;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:172;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:172;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:172;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"<doodle yale2014";}i:2;i:181;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:197;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:139:"1| 1y. Why did you attend the training?> 
^to acquire new expertise^to improve skills^to discuss issues^no similar course found^
</doodle>
";}i:2;i:3;i:3;s:139:"1| 1y. Why did you attend the training?> 
^to acquire new expertise^to improve skills^to discuss issues^no similar course found^
</doodle>
";}i:2;i:198;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:337;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:339;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:340;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:66:"
===== Student's interest in in open source =====
<doodle yale2014";}i:2;i:3;i:3;s:66:"
===== Student's interest in in open source =====
<doodle yale2014";}i:2;i:342;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:408;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"1|2y. Are you interested to progress in the use of Open Source tools in future?>";}i:2;i:409;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:489;}i:28;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:1;i:2;i:490;}i:2;i:489;}i:29;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:489;}i:30;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:489;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Yes ";}i:2;i:491;}i:32;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:496;}i:33;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:496;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" No ";}i:2;i:497;}i:35;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:501;}i:36;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:503;}i:37;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:503;}i:2;i:503;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:503;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:504;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:513;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:513;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"<doodle yale2014_1|3y. Do you see any interest and value in using Open Source tools in your current and future job ?  >";}i:2;i:515;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:634;}i:44;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:635;}i:2;i:634;}i:45;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:634;}i:46;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:634;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Yes ";}i:2;i:636;}i:48;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:641;}i:49;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:641;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  No ";}i:2;i:642;}i:51;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:647;}i:52;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:647;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Little ";}i:2;i:648;}i:54;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:656;}i:55;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:657;}i:56;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:657;}i:2;i:657;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:657;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:658;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:667;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:667;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"<doodle yale2014_1|4y. Will you continue to learn one or more of these Open Source tools in the future ?>";}i:2;i:669;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:774;}i:63;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:12;i:1;i:1;i:2;i:775;}i:2;i:774;}i:64;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:774;}i:65;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:774;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Bash Yes ";}i:2;i:776;}i:67;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:786;}i:68;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:786;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Bash No ";}i:2;i:787;}i:70;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:796;}i:71;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:796;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Gdal yes ";}i:2;i:797;}i:73;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:807;}i:74;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:807;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Gdal no ";}i:2;i:808;}i:76;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:817;}i:77;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:817;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" R yes ";}i:2;i:818;}i:79;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:825;}i:80;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:825;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" R no ";}i:2;i:826;}i:82;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:832;}i:83;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:832;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Grass yes ";}i:2;i:833;}i:85;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:844;}i:86;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:844;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Grass no ";}i:2;i:845;}i:88;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:855;}i:89;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:855;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Qgis yes ";}i:2;i:856;}i:91;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:866;}i:92;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:866;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Qgis no ";}i:2;i:867;}i:94;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:876;}i:95;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:876;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  AWK yes ";}i:2;i:877;}i:97;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:887;}i:98;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:887;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" AWK no ";}i:2;i:888;}i:100;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:896;}i:101;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:897;}i:102;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:897;}i:2;i:897;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:897;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:898;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:907;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:907;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"<doodle yale2014_1|5y. Did you like the example to simulate a cluster processing? >";}i:2;i:909;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:992;}i:109;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:993;}i:2;i:992;}i:110;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:992;}i:111;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:992;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Yes ";}i:2;i:995;}i:113;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1000;}i:114;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1000;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" No ";}i:2;i:1001;}i:116;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1005;}i:117;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1005;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Yes but i did not get very well ";}i:2;i:1006;}i:119;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1039;}i:120;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1040;}i:121;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1040;}i:2;i:1040;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1040;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:1041;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1050;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1050;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"<doodle yale2014_1|6y. Will you be able to replicate a small script for cluster processing? >
Students ^ Yes ^ No ^ Yes but i will encounter several problems ^
</doodle>";}i:2;i:1052;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1221;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1221;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1223;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1225;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1226;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1228;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1229;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1229;}i:135;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Self learning";i:1;i:2;i:2;i:1229;}i:2;i:1229;}i:136;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1229;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1229;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"<doodle yale2014_1|5y. Do you feel able to independently learn Open Source tools? >";}i:2;i:1255;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1338;}i:140;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:1339;}i:2;i:1338;}i:141;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1338;}i:142;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1338;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1340;}i:144;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1341;}i:145;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1341;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" yes ";}i:2;i:1342;}i:147;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1347;}i:148;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1347;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" no ";}i:2;i:1348;}i:150;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1352;}i:151;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1353;}i:152;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1353;}i:2;i:1353;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1353;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:1354;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1363;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1363;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"<doodle yale2014";}i:2;i:1365;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1381;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:232:"1|6y. Do you feel able to independently learn one or more of the following Open Source tools ? >
^ ^ Bash Yes ^ Bash No ^ AWK yes ^ AWK no ^ Gdal yes ^ Gdal no ^  Grass yes ^ Grass no ^ Qgis yes ^ Qgis no ^ R yes ^ R no ^
</doodle>
";}i:2;i:3;i:3;s:232:"1|6y. Do you feel able to independently learn one or more of the following Open Source tools ? >
^ ^ Bash Yes ^ Bash No ^ AWK yes ^ AWK no ^ Gdal yes ^ Gdal no ^  Grass yes ^ Grass no ^ Qgis yes ^ Qgis no ^ R yes ^ R no ^
</doodle>
";}i:2;i:1382;}i:160;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1614;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:1616;}i:162;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1617;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:60:"
===== How do you judge the training ===== 
<doodle yale2014";}i:2;i:3;i:3;s:60:"
===== How do you judge the training ===== 
<doodle yale2014";}i:2;i:1619;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1679;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"1|7y. Overall, how would you rate this workshop?>";}i:2;i:1680;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1729;}i:167;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:1;i:2;i:1730;}i:2;i:1729;}i:168;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1729;}i:169;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1729;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Extremely Useful";}i:2;i:1731;}i:171;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1747;}i:172;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1747;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Very Useful";}i:2;i:1748;}i:174;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1759;}i:175;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1759;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Somewhat Useful";}i:2;i:1760;}i:177;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1775;}i:178;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1775;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Not Useful";}i:2;i:1776;}i:180;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1786;}i:181;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1787;}i:182;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1787;}i:2;i:1787;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1787;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:1788;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1797;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1797;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"<doodle yale2014_1|8y. Do you think the training was well adapted in respect of your needs, your skills and knowledge ?>";}i:2;i:1799;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1919;}i:189;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:1920;}i:2;i:1919;}i:190;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1919;}i:191;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1919;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Advanced and too difficult";}i:2;i:1921;}i:193;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1947;}i:194;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1947;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"well adapted";}i:2;i:1948;}i:196;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1960;}i:197;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1960;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"basic and boring";}i:2;i:1961;}i:199;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1977;}i:200;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1978;}i:201;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1978;}i:2;i:1978;}i:202;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1978;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:1979;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1988;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1988;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"<doodle yale2014_1|9y. Which part of the course would you have liked to see in more in detail ? >";}i:2;i:1990;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2087;}i:208;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:11;i:1;i:1;i:2;i:2088;}i:2;i:2087;}i:209;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2087;}i:210;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2087;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:2089;}i:212;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2091;}i:213;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2091;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Bash ";}i:2;i:2092;}i:215;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2098;}i:216;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2098;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" AWK ";}i:2;i:2099;}i:218;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2104;}i:219;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2104;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Gdal ";}i:2;i:2105;}i:221;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2111;}i:222;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2111;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Grass ";}i:2;i:2112;}i:224;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2119;}i:225;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2119;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Qgis ";}i:2;i:2120;}i:227;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2126;}i:228;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2126;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" R ";}i:2;i:2127;}i:230;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2130;}i:231;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2130;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Theory ";}i:2;i:2131;}i:233;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2139;}i:234;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2139;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Exercise ";}i:2;i:2140;}i:236;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2150;}i:237;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2150;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Exercise/ Tutorials ";}i:2;i:2151;}i:239;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2172;}i:240;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2172;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" personal projects ";}i:2;i:2173;}i:242;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2192;}i:243;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2193;}i:244;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2193;}i:2;i:2193;}i:245;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2193;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:2194;}i:247;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2203;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2203;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"<doodle yale2014_1|10y. The trainers were clear and prepared ?>";}i:2;i:2205;}i:250;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2268;}i:251;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:1;i:2;i:2269;}i:2;i:2268;}i:252;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2268;}i:253;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2268;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2270;}i:255;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2271;}i:256;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2271;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Very well ";}i:2;i:2272;}i:258;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2283;}i:259;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2283;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"  Yes enough prepared  ";}i:2;i:2284;}i:261;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2307;}i:262;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2307;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Not enough ";}i:2;i:2308;}i:264;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2320;}i:265;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2321;}i:266;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2321;}i:2;i:2321;}i:267;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2321;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:2322;}i:269;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2331;}i:270;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2331;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"<doodle yale2014_1|11y. The trainer's supervision during coding exercises was satisfactory ? >";}i:2;i:2333;}i:272;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2427;}i:273;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:2428;}i:2;i:2427;}i:274;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2427;}i:275;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2427;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Very much ";}i:2;i:2429;}i:277;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2440;}i:278;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2440;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  yes satisfactory  ";}i:2;i:2441;}i:280;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2461;}i:281;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2461;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" not enough ";}i:2;i:2462;}i:283;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2474;}i:284;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2475;}i:285;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2475;}i:2;i:2475;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2475;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:2476;}i:288;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2485;}i:289;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2487;}i:290;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2487;}}