a:82:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:12;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:47:"FOSS4G 2017 Workshop - Monday, August 14th 2017";}i:2;i:3;i:3;s:47:"FOSS4G 2017 Workshop - Monday, August 14th 2017";}i:2;i:14;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:61;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:63;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:65;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:66;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:68;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:20:"Prepare your lap-top";}i:2;i:3;i:3;s:20:"Prepare your lap-top";}i:2;i:69;}i:10;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:89;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:89;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:89;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:5:"

 * ";}i:2;i:89;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"wiki:foss4gInstallation";i:1;s:42:" Virtual Machine installation instruction ";}i:2;i:94;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:165;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:165;}i:17;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:165;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:165;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:165;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:12:"Command line";}i:2;i:3;i:3;s:12:"Command line";}i:2;i:167;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:179;}i:22;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:179;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:179;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:179;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:5:"

 * ";}i:2;i:179;}i:26;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"wiki:gdalpktools_kenya";i:1;s:54:" Use GDAL/OGR and PKTOOLS for raster/vector operations";}i:2;i:184;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:266;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:266;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:266;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:266;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:4:"
 * ";}i:2;i:266;}i:32;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"wiki:unsupervisedPKT";i:1;s:29:" Unsupervised classification ";}i:2;i:270;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:324;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:326;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:326;}i:36;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:326;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:326;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:326;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:37:"Understand and improve PC performance";}i:2;i:3;i:3;s:37:"Understand and improve PC performance";}i:2;i:328;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:365;}i:41;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:365;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:365;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:365;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:5:"

 * ";}i:2;i:365;}i:45;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"wiki:RvsBASH";i:1;s:12:" R vs BASH  ";}i:2;i:370;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:401;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:401;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:401;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:401;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:4:"
 * ";}i:2;i:401;}i:51;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wiki:RAMtmpfs";i:1;s:18:" RAM vs HARD DISK ";}i:2;i:405;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:442;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:442;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:442;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:442;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:4:"
 * ";}i:2;i:442;}i:57;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"wiki:cluster_xargs1";i:1;s:54:" Transform a simple "for loop" in multicore "for loop"";}i:2;i:446;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:526;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:526;}i:60;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:526;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:526;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:526;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:32:"Use AWS for RS and GIS operation";}i:2;i:3;i:3;s:32:"Use AWS for RS and GIS operation";}i:2;i:528;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:560;}i:65;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:560;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:560;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:560;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:5:"

 * ";}i:2;i:560;}i:69;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wiki:AWSsetup";i:1;s:11:" AWS setup ";}i:2;i:565;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:595;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:595;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:595;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:595;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:4:"
 * ";}i:2;i:595;}i:75;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"wiki:MODISwget";i:1;s:54:" Download MODIS Land Surface Temperature from Nasa ftp";}i:2;i:599;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:673;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:673;}i:78;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:673;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:673;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:675;}i:81;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:675;}}