a:165:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:109:"A new series of workshops on data-intensive geo-spatial and environmental analysis on an open-source platform";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:241:"These workshops will be offered on Thursdays (4-7pm) during the spring 2014 semester, and are designed to give an overview of methods for performing Geographic Information Systems and Remote Sensing analysis under the Linux Operating System.";}i:2;i:124;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:365;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:365;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:322:"Geo-data are getting larger and complex; consequently, their analysis requires new capabilities both in computer hardware and programming skills. To acquire these skills, we will use programming languages that integrate modern Open Source geo-libraries in a stable Linux environment to build complex and dynamic workflows.";}i:2;i:368;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:690;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:692;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:693;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:696;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:697;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:27:"Workshop location: ESC 110 ";}i:2;i:3;i:3;s:27:"Workshop location: ESC 110 ";}i:2;i:699;}i:14;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:geo_linux_leyers.png";i:1;s:0:"";i:2;s:5:"right";i:3;s:3:"330";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:726;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:762;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:56:"
(across the hall from the Center for Earth Observation)";}i:2;i:3;i:3;s:56:"
(across the hall from the Center for Earth Observation)";}i:2;i:764;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:820;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:50:"
(Environmental Sciences Center, 21 Sachem Street)";}i:2;i:3;i:3;s:50:"
(Environmental Sciences Center, 21 Sachem Street)";}i:2;i:822;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:872;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:874;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:875;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
Workshop times & dates:";}i:2;i:877;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:901;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
from 4pm to 7pm on the following dates";}i:2;i:903;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:942;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:944;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:945;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:947;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:948;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:35:"Workshop 1: Thursday, February 20th";}i:2;i:3;i:3;s:35:"Workshop 1: Thursday, February 20th";}i:2;i:950;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:985;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:36:"
Workshop 2: Thursday, February 27th";}i:2;i:3;i:3;s:36:"
Workshop 2: Thursday, February 27th";}i:2;i:987;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1023;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:32:"
Workshop 3: Thursday, March 6th";}i:2;i:3;i:3;s:32:"
Workshop 3: Thursday, March 6th";}i:2;i:1025;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1057;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:33:"
Workshop 4: Thursday, March 27th";}i:2;i:3;i:3;s:33:"
Workshop 4: Thursday, March 27th";}i:2;i:1059;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1092;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:32:"
Workshop 5: Thursday, April 3rd";}i:2;i:3;i:3;s:32:"
Workshop 5: Thursday, April 3rd";}i:2;i:1094;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1126;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:1128;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1129;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1131;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1131;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Instructor: Giuseppe Amatulli";}i:2;i:1133;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1162;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1162;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:475:"These workshops are drop-in, but we strongly encourage people to pre-register by sending an e-mail to giuseppe.amatulli@yale.edu to have full access to the material needed for the workshops. While all workshops will cover important skills for analyzing geo-data, later workshop sessions will build on methods learned during earlier sessions. Therefore, we recommend that participants attend all workshops, or contact giuseppe.amatulli@yale.edu to discuss alternative options.";}i:2;i:1164;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1639;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1639;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:354:"All the workshops will be carried out on participants’ personal computers using a Linux-like Virtual Machine (LVM) available at this page. This LVM is an ad-hoc customization of the Ubuntu distribution with Remote Sensing, GIS and Statistics open source software; with sample geo-data, scripts, and example exercises linked with the material stored at ";}i:2;i:1641;}i:51;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://www.spatial-ecology.net";i:1;N;}i:2;i:1995;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:" (The installation of the LVM effectively installs Linux inside Windows or MacOS. In other words, your main ";}i:2;i:2025;}i:53;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2133;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" will remain Windows or MacOS, and you will boot the PC as before. There is not any risk to your data or for your main ";}i:2;i:2135;}i:55;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2254;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".)";}i:2;i:2256;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2258;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2260;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2261;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2263;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2264;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:78:"Workshop 1: Introduction to Linux as platform for open source spatial analysis";}i:2;i:3;i:3;s:78:"Workshop 1: Introduction to Linux as platform for open source spatial analysis";}i:2;i:2266;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2344;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2346;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2347;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
Description:";}i:2;i:2349;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2362;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
This introductory session will focus upon the fundamental concepts and skills needed to begin using Linux ";}i:2;i:2364;}i:69;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2471;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:" for the exploration and analysis of spatial data. During the first half of the workshop, we will install a Linux Virtual Machine (LVM) on your lap-top and explore the materials available at ";}i:2;i:2473;}i:71;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://www.spatial-ecology.net";i:1;N;}i:2;i:2664;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:" . During the second half of the workshop we, will learn essential Linux commands to navigate directories, copy and move files, compress/uncompress files, etc.";}i:2;i:2694;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2853;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2855;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2855;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"This workshop assumes NO PRIOR KNOWLEDGE of any programming language or Linux ";}i:2;i:2857;}i:77;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2935;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:" functionality, but does require working knowledge of the fundamentals of an Operating Systems (Files, Folders, etc…). The LVM installed during this workshop will be used during the full workshop series.";}i:2;i:2937;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3142;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3144;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3145;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3147;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3148;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:27:"Workshop 2: Hands on Linux ";}i:2;i:3;i:3;s:27:"Workshop 2: Hands on Linux ";}i:2;i:3150;}i:85;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:3177;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:57:" using BASH language to manipulate tables and text files.";}i:2;i:3;i:3;s:57:" using BASH language to manipulate tables and text files.";}i:2;i:3179;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3236;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3238;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3239;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
Description:";}i:2;i:3241;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3254;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"
This workshop will introduce you to the scripting routines concept using the BASH language. Attendees will be get familiar with ";}i:2;i:3256;}i:93;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3385;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"for loops";}i:2;i:3386;}i:95;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3395;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:3396;}i:97;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3401;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"if else";}i:2;i:3402;}i:99;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3409;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:" condition statements to manipulate text files (tables) iteratively. This is a starting requirement to understand how to use the command line to perform iterative, automated tasks.";}i:2;i:3410;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3590;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3592;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3592;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"This workshop assumes NO PRIOR KNOWLEDGE of command lines or programming languages, but does require working knowledge of the fundamentals of a Linux ";}i:2;i:3594;}i:105;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:3744;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:" (as provided by Workshop 1). Participants will need a pre-installed Linux Virtual Machine in their own laptops to follow the workshop.";}i:2;i:3746;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3881;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3883;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3884;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3886;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3887;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:83:"Workshop 3: The use of GDAL/OGR libraries to analyze spatial raster and vector data";}i:2;i:3;i:3;s:83:"Workshop 3: The use of GDAL/OGR libraries to analyze spatial raster and vector data";}i:2;i:3889;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3972;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3974;}i:115;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3975;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
Description:";}i:2;i:3977;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3990;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:407:"
This workshop introduces students to the powerful Geospatial Data Abstraction Library (GDAL), the OGR libraries, and other open source software to perform Geographic Information Systems and Remote Sensing analysis. You will use simple BASH scripts to automate many common geo-data processing tasks such as cropping and re-projecting images. You will learn how to script processes for complex geo-functions.";}i:2;i:3992;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4399;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4401;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4401;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:207:"This workshop assumes PRIOR KNOWLEDGE of BASH command lines (acquired during Workshop 2) and basic knowledge of Geographic Information Systems and Remote Sensing concepts (projection, spectral signature, etc";}i:2;i:4403;}i:123;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4610;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"). Participants will need a pre-installed Linux Virtual Machine in their own laptops to follow the workshop.";}i:2;i:4613;}i:125;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4721;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4723;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4724;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4726;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4727;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:110:"Workshop 4: Tips and tricks to combine several languages for geo-spatial analysis tasks under BASH environment";}i:2;i:3;i:3;s:110:"Workshop 4: Tips and tricks to combine several languages for geo-spatial analysis tasks under BASH environment";}i:2;i:4729;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4839;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4841;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4842;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
Description:";}i:2;i:4844;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4857;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:287:"
Often, several programming languages need to be integrated to implement complex geo-spatial workflows . We will go through several example workflows that integrate BASH/python/R/GDAL and explain tips and tricks to import/export variables, communicate between programming languages, etc.";}i:2;i:4859;}i:137;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5146;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5148;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5148;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:297:"This workshop assumes a PRIOR KNOWLEDGE of BASH command lines (acquired with Workshops 2&3) and basic knowledge of Geographic Information Systems and Remote Sensing, and Statistical concepts. Participants will need a pre-installed Linux Virtual Machine in their own laptops to follow the workshop.";}i:2;i:5150;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5447;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5449;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5450;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5452;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5453;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:127:"Workshop 5: Parallel processing in remote servers/clouds to perform Geographic Information Systems and Remote Sensing analysis.";}i:2;i:3;i:3;s:127:"Workshop 5: Parallel processing in remote servers/clouds to perform Geographic Information Systems and Remote Sensing analysis.";}i:2;i:5455;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5582;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5584;}i:149;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5585;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
Description:";}i:2;i:5587;}i:151;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5600;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:513:"
Cloud computing and remote server access are considered majormilestones in processing large amounts of data, while multi-core computing allows several processes to run simultaneously. During this workshop, we will learn how to send routines to remote servers, transfer data, queue jobs in the HPC Yale cluster or in other remote servers (cloud computing), manage and deal with memory limitation, and transform a simple “for loop” in a “multicore for loop” to allow a simultaneous, massive data processes.";}i:2;i:5602;}i:153;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6115;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6117;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6117;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"This workshop assumes a PRIOR KNOWLEDGE of BASH/GDAL/OGR/R command lines acquired with Workshop 2&3&4. Participates will need a pre-installed Linux Virtual Machine to follow the workshop.
";}i:2;i:6119;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6307;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6309;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6310;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:67:"Workshop 6:  The use of GRASS to analyze raster and vector dataset.";}i:2;i:3;i:3;s:67:"Workshop 6:  The use of GRASS to analyze raster and vector dataset.";}i:2;i:6312;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6379;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6381;}i:163;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6383;}i:164;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6383;}}