a:57:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"How to manipulate HDF with open source.";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"The HDF format is supported by GDAL and can be manipulated using scripting routines on a Linux machine.";}i:2;i:56;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:159;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:161;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:162;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
Download the data";}i:2;i:164;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:188;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:94:"
wget ftp://weldftp.cr.usgs.gov/CONUS/2011/monthly/month07/CONUS.month07.2011.h08v08.v1.5.hdf
";i:1;s:4:"bash";i:2;N;}i:2;i:188;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:188;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"It is possible to see the internal structure of the HDF format using gdalinfo";}i:2;i:296;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:379;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"
gdalinfo CONUS.month07.2011.h08v08.v1.5.hdf
";i:1;s:4:"bash";i:2;N;}i:2;i:379;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:379;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:438;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:440;}i:18;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:1;i:1;i:1;i:2;i:441;}i:2;i:440;}i:19;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:440;}i:20;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:440;}i:21;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:hdf_gdalinfo.png";i:1;N;i:2;N;i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:442;}i:22;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:472;}i:23;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:475;}i:24;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:475;}i:2;i:475;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:475;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:476;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
You can extract an HDF WELD band and convert it into GeoTiff format:";}i:2;i:478;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:553;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:114:"
gdal_translate HDF4_EOS:EOS_GRID:"CONUS.month07.2011.h08v08.v1.5.hdf":WELD_GRID:Band1_TOA_REF Band1_TOA_REF.tif 
";i:1;s:4:"bash";i:2;N;}i:2;i:553;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:553;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"You can do this for many bands: ";}i:2;i:681;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:719;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:148:"
for file in `gdalinfo CONUS.month07.2011.h08v08.v1.5.hdf | grep NAME | awk -F "=" '{print $2}'` ; do
   gdal_translate $file   ${file:65}.tif
done
";i:1;s:4:"bash";i:2;N;}i:2;i:719;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:719;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Create a RGB composit ";}i:2;i:881;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:909;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:102:"
gdal_merge.py -separate  -o RGB_TOA_REF.tif    Band4_TOA_REF.tif Band3_TOA_REF.tif Band2_TOA_REF.tif
";i:1;s:4:"bash";i:2;N;}i:2;i:909;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:909;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"See the data with openev";}i:2;i:1025;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1055;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"
openev RGB_TOA_REF.tif
";i:1;s:4:"bash";i:2;N;}i:2;i:1055;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1055;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1093;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1095;}i:45;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:1;i:1;i:1;i:2;i:1096;}i:2;i:1095;}i:46;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1095;}i:47;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1095;}i:48;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:rgb_openev.png";i:1;N;i:2;N;i:3;s:3:"700";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1097;}i:49;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1125;}i:50;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1128;}i:51;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1128;}i:2;i:1128;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1128;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1129;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1131;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1132;}i:56;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1132;}}