  numeric.vector = c(rep(c (5*10:1, 5, 6), 2))
  character.vector  = as.character(numeric.vector)
  str(character.vector)
  chr [1:24] &quot;50&quot; &quot;45&quot; &quot;40&quot; &quot;35&quot; &quot;30&quot; &quot;25&quot; &quot;20&quot; &quot;15&quot; &quot;10&quot; ...
&nbsp;
&nbsp;
  colnames(example.matrix) = matrix.head
  rownames(example.matrix) = matrix.side
  example.matrix
             col a col b column c
  first raw      1     2        3
  second raw     5    10        4
&nbsp;
  str(example.matrix)
  num [1:2, 1:3] 1 5 2 10 3 4
   - attr(*, &quot;dimnames&quot;)=List of 2
    ..$ : chr [1:2] &quot;first raw&quot; &quot;second raw&quot;
    ..$ : chr [1:3] &quot;col a&quot; &quot;col b&quot; &quot;column c&quot;