<span class="co0"># flood indexes calculation</span>
r.mapcalculator <span class="re2">amap</span>=ch2_20agoGRASS<span class="sy0">@</span>PERMANENT <span class="re2">bmap</span>=ch1_20agoGRASS<span class="sy0">@</span>PERMANENT <span class="re2">formula</span>=A-B <span class="re2">outfile</span>=diff.tif <span class="re2">help</span>=- <span class="re5">--overwrite</span> 
r.mapcalculator <span class="re2">amap</span>=diff.tif<span class="sy0">@</span>PERMANENT <span class="re2">bmap</span>=media_ch2-ch1GRASS<span class="sy0">@</span>PERMANENT <span class="re2">cmap</span>=sigma_ch2-ch1GRASS<span class="sy0">@</span>PERMANENT <span class="re2">formula</span>=<span class="st0">&quot;(A-B)/C&quot;</span> <span class="re2">outfile</span>=alice_diff <span class="re2">help</span>=- <span class="re5">--overwrite</span> 
&nbsp;
r.mapcalculator <span class="re2">amap</span>=ch2_20agoGRASS<span class="sy0">@</span>PERMANENT <span class="re2">bmap</span>=ch1_20agoGRASS<span class="sy0">@</span>PERMANENT <span class="re2">formula</span>=A<span class="sy0">/</span>B <span class="re2">outfile</span>=rapp.tif <span class="re2">help</span>=- <span class="re5">--overwrite</span> 
r.mapcalculator <span class="re2">amap</span>=rapp.tif<span class="sy0">@</span>PERMANENT <span class="re2">bmap</span>=media_ch2<span class="sy0">/</span>ch1GRASS<span class="sy0">@</span>PERMANENT <span class="re2">cmap</span>=sigma_ch2<span class="sy0">/</span>ch1GRASS<span class="sy0">@</span>PERMANENT <span class="re2">formula</span>=<span class="st0">&quot;(A-B)/C&quot;</span> <span class="re2">outfile</span>=alice_rapp <span class="re2">help</span>=- <span class="re5">--overwrite</span> 
&nbsp;
<span class="co0"># threshold application to display flooded pixels </span>
r.mapcalc <span class="st0">&quot;inondati_diff = if((alice_diff&gt;-3 &amp;&amp; alice_diff&lt;-2),50,if(alice_diff&lt;-3,100,0))&quot;</span>
r.mapcalc <span class="st0">&quot;inondati_rapp = if((alice_rapp&gt;-3 &amp;&amp; alice_rapp&lt;-2),50,if(alice_rapp&lt;-3,100,0))&quot;</span>
r.colors <span class="re2">map</span>=inondati_diff <span class="re2">color</span>=ryb
r.colors <span class="re2">map</span>=inondati_rapp <span class="re2">color</span>=ryb
&nbsp;
<span class="co0"># creation of a map to show flooded pixels identified by both indexes</span>
r.mapcalc <span class="st0">&quot;inondati_tot = if((inondati_diff==50 &amp;&amp; inondati_rapp==50),1,if(inondati_diff==100 &amp;&amp; inondati_rapp==100,2,0))&quot;</span>
r.colors <span class="re2">map</span>=inondati_tot <span class="re2">color</span>=gyr
&nbsp;
<span class="co0"># creation of maps to show flooded pixels identified by both indexes for S/N level</span>
r.mapcalc <span class="st0">&quot;inondati_inters2 = if(( alice_rapp &gt; -3 &amp;&amp; alice_rapp &lt; -2  &amp;&amp; alice_diff &gt; -3 &amp;&amp; alice_diff &lt; -2),50,0)&quot;</span>
r.mapcalc <span class="st0">&quot;inondati_inters3 = if((alice_rapp &lt; -3 &amp;&amp; alice_diff &lt; -3),100,0)&quot;</span>
r.colors <span class="re2">map</span>=inondati_inters2 <span class="re2">color</span>=ryg
r.colors <span class="re2">map</span>=inondati_inters3 <span class="re2">color</span>=sepia
&nbsp;
<span class="co0"># Download and import Corine in Grass (the original file is lceugr250_00.tif): change projection, creation of a new location with r.in.gdal, move the file from the location temporary to my reference location with r.proj</span>
&nbsp;
<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re5">-f</span> <span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>input<span class="sy0">/</span>lceugr_250_00<span class="sy0">/</span>lceugr250_00.tif <span class="br0">&#93;</span> ; <span class="kw1">then</span> 
  <span class="kw3">echo</span> the <span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>input<span class="sy0">/</span>lceugr_250_00<span class="sy0">/</span>lceugr250_00.tif exist
<span class="kw1">else</span>
  <span class="kw3">cd</span> <span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>input<span class="sy0">/</span>lceugr_250_00<span class="sy0">/</span>
  <span class="kw2">wget</span> http:<span class="sy0">//</span>www.eea.europa.eu<span class="sy0">/</span>data-and-maps<span class="sy0">/</span>data<span class="sy0">/</span>corine-land-cover-clc2000-<span class="nu0">250</span>-m-version-<span class="nu0">12</span>-<span class="nu0">2009</span><span class="sy0">/</span>lceugr250_00.zip 
  <span class="kw3">cd</span> -
<span class="kw1">fi</span>
r.in.gdal <span class="re5">-o</span> <span class="re5">-e</span> <span class="re2">input</span>=<span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>input<span class="sy0">/</span>lceugr_250_00<span class="sy0">/</span>lceugr250_00.tif <span class="re2">output</span>=corine  <span class="re2">location</span>=tmp
r.proj <span class="re2">input</span>=corine  <span class="re2">location</span>=tmp <span class="re2">mapset</span>=PERMANENT <span class="re2">output</span>=corine <span class="re5">--overwrite</span>
&nbsp;
<span class="co0"># association of flooded pixels by both indices (alice_diff and alice_rapp) to the Corine Land Cover class </span>
r.mapcalc <span class="st0">&quot;associa_diff = if(inondati_diff==50 || inondati_diff==100,corine,null())&quot;</span>
r.colors <span class="re2">map</span>=associa_diff <span class="re2">color</span>=byg
r.mapcalc <span class="st0">&quot;associa_rapp = if(inondati_rapp==50 || inondati_rapp==100,corine,null())&quot;</span>
r.colors <span class="re2">map</span>=associa_rapp <span class="re2">color</span>=byg
&nbsp;
<span class="co0"># text file creation to show for flooded pixels lat/lon coordinates</span>
r.stats <span class="re5">-acpnl</span> <span class="re2">input</span>=associa_diff<span class="sy0">@</span>PERMANENT <span class="re2">output</span>=conta_diff_tot
r.stats <span class="re5">-acpnl</span> <span class="re2">input</span>=associa_rapp<span class="sy0">@</span>PERMANENT <span class="re2">output</span>=conta_rapp_tot
r.stats <span class="re5">-gln</span> <span class="re2">input</span>=associa_diff<span class="sy0">@</span>PERMANENT <span class="re2">output</span>=conta_diff_pixel
r.stats <span class="re5">-gln</span> <span class="re2">input</span>=associa_rapp<span class="sy0">@</span>PERMANENT <span class="re2">output</span>=conta_rapp_pixel
&nbsp;
<span class="co0"># text file creation to attribute land cover classes to flooded pixels</span>
<span class="kw2">sort</span> <span class="re5">-k</span> <span class="nu0">3</span>,<span class="nu0">3</span> conta_diff_pixel <span class="sy0">&gt;</span> conta_diff_pixel.txt
<span class="kw2">sort</span> <span class="re5">-k</span> <span class="nu0">3</span>,<span class="nu0">3</span> conta_rapp_pixel <span class="sy0">&gt;</span> conta_rapp_pixel.txt
<span class="kw2">awk</span> <span class="re5">-F</span> <span class="st0">&quot;,&quot;</span> <span class="st_h">'{if (NR&gt;1) print $1 , $2 , $5  }'</span>   corine_legend.csv  <span class="sy0">&gt;</span> corine_lev3.txt
<span class="kw2">sort</span> <span class="re5">-k</span> <span class="nu0">1</span>,<span class="nu0">1</span> corine_lev3.txt <span class="sy0">&gt;</span> corine_lev3_sort.txt
<span class="kw2">join</span> <span class="re5">-1</span> <span class="nu0">3</span> <span class="re5">-2</span> <span class="nu0">1</span> conta_diff_pixel.txt  corine_lev3_sort.txt  <span class="sy0">&gt;</span> confronto_diff.txt
<span class="kw2">join</span> <span class="re5">-1</span> <span class="nu0">3</span> <span class="re5">-2</span> <span class="nu0">1</span> conta_rapp_pixel.txt  corine_lev3_sort.txt  <span class="sy0">&gt;</span> confronto_rapp.txt
&nbsp;
<span class="co0"># text file creation to attribute flood indexes values to flooded pixels </span>
r.stats <span class="re5">-1nlg</span> <span class="re2">input</span>=alice_diff<span class="sy0">@</span>PERMANENT <span class="re2">output</span>=alice_diff.txt
<span class="kw2">awk</span>  <span class="st_h">'{if ($3&lt;-2) print $1 &quot;cor&quot; $2 , $3 }'</span>   alice_diff.txt  <span class="sy0">|</span> <span class="kw2">sort</span> <span class="re5">-k</span> <span class="nu0">1</span>,<span class="nu0">1</span>  <span class="sy0">&gt;</span> alice_diff2.txt
<span class="kw2">awk</span>  <span class="st_h">'{  print $1 , $2&quot;cor&quot; $3 , $4, $5 , $6 ,$7,$8,$9,$10,$11  }'</span>   confronto_diff.txt <span class="sy0">|</span> <span class="kw2">sort</span> <span class="re5">-k</span> <span class="nu0">2</span>,<span class="nu0">2</span>   <span class="sy0">&gt;</span> confronto_diff2.txt
<span class="kw2">join</span> <span class="re5">-1</span> <span class="nu0">1</span> <span class="re5">-2</span> <span class="nu0">2</span> alice_diff2.txt confronto_diff2.txt  <span class="sy0">|</span> <span class="kw2">awk</span>  <span class="st_h">'BEGIN { print &quot;Long Lat Alice_Diff Id_Cor CLC_Code Class &quot; } { gsub(&quot;cor&quot;,&quot; &quot;) ; if( $41!=40 || $4!=41) print }'</span> <span class="sy0">&gt;</span> finale_diff.txt
&nbsp;
r.stats <span class="re5">-1nlg</span> <span class="re2">input</span>=alice_rapp<span class="sy0">@</span>PERMANENT <span class="re2">output</span>=alice_rapp.txt
<span class="kw2">awk</span>  <span class="st_h">'{if ($3&lt;-2) print $1 &quot;cor&quot; $2 , $3 }'</span>   alice_rapp.txt  <span class="sy0">|</span> <span class="kw2">sort</span> <span class="re5">-k</span> <span class="nu0">1</span>,<span class="nu0">1</span>  <span class="sy0">&gt;</span> alice_rapp2.txt
<span class="kw2">awk</span>  <span class="st_h">'{  print $1 , $2&quot;cor&quot; $3 , $4, $5 , $6 ,$7,$8,$9,$10,$11  }'</span>   confronto_rapp.txt <span class="sy0">|</span> <span class="kw2">sort</span> <span class="re5">-k</span> <span class="nu0">2</span>,<span class="nu0">2</span>   <span class="sy0">&gt;</span> confronto_rapp2.txt
<span class="kw2">join</span> <span class="re5">-1</span> <span class="nu0">1</span> <span class="re5">-2</span> <span class="nu0">2</span> alice_rapp2.txt confronto_rapp2.txt  <span class="sy0">|</span> <span class="kw2">awk</span>  <span class="st_h">'BEGIN { print &quot;Long Lat Alice_Diff Id_Cor CLC_Code Class &quot; } { gsub(&quot;cor&quot;,&quot; &quot;) ; if( $4!=40 &amp;&amp; $4!=41 ) print }'</span> <span class="sy0">&gt;</span> finale_rapp.txt
&nbsp;
<span class="co0"># export elbe rivers text file as vector</span>
dos2unix fiumiGermania.txt
<span class="kw2">grep</span> <span class="re5">-v</span> Line fiumiGermania.txt  <span class="sy0">|</span>   <span class="kw2">awk</span> <span class="st_h">' {  print $1&quot;|&quot;$2}'</span>  <span class="sy0">&gt;</span> fiumiGermania4grass.txt
v.edit <span class="re2">tool</span>=create <span class="re2">map</span>=elba <span class="re2">input</span>=fiumiGermania4grass.txt