<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="http://spatial-ecology.net/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://spatial-ecology.net/dokuwiki/feed.php">
        <title></title>
        <description></description>
        <link>http://spatial-ecology.net/dokuwiki/</link>
        <image rdf:resource="http://spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2019-03-09T06:59:50+0000</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:matera2018sotis&amp;rev=1549336179&amp;do=diff"/>
                <rdf:li rdf:resource="http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:grass:grasstopovar&amp;rev=1545170266&amp;do=diff"/>
                <rdf:li rdf:resource="http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:modiswget&amp;rev=1544133572&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico">
        <title></title>
        <link>http://spatial-ecology.net/dokuwiki/</link>
        <url>http://spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:matera2018sotis&amp;rev=1549336179&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2019-02-05T03:09:39+0000</dc:date>
        <dc:creator>new_ost4sem_admin (new_ost4sem_admin@undisclosed.example.com)</dc:creator>
        <title>wiki:matera2018sotis</title>
        <link>http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:matera2018sotis&amp;rev=1549336179&amp;do=diff</link>
        <description>Read What people think about the course


Satisfaction Survey

Since 2008 we have asked our students to give us feedback on the course.


Personal Statement



Please include answers to the following two questions in your personal statement:

	*  Did this training meet your expectations? How?</description>
    </item>
    <item rdf:about="http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:grass:grasstopovar&amp;rev=1545170266&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2018-12-18T21:57:46+0000</dc:date>
        <dc:creator>ost4sem_giu (ost4sem_giu@undisclosed.example.com)</dc:creator>
        <title>wiki:grass:grasstopovar</title>
        <link>http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:grass:grasstopovar&amp;rev=1545170266&amp;do=diff</link>
        <description>A suite of global, cross-scale topographic variables for environmental and biodiversity modeling

Scripting procedure to recreate derived and aggregated topographic variables using  Global Multi-resolution Terrain Elevation Data 2010 (GMTED2010)  
Script written by Giuseppe Amatulli

This example contains the following steps:</description>
    </item>
    <item rdf:about="http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:modiswget&amp;rev=1544133572&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2018-12-06T21:59:32+0000</dc:date>
        <dc:creator>new_ost4sem_admin (new_ost4sem_admin@undisclosed.example.com)</dc:creator>
        <title>wiki:modiswget - created</title>
        <link>http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:modiswget&amp;rev=1544133572&amp;do=diff</link>
        <description>Download MODIS Land Surface Temperature (*.hdf) from Nasa ftp



mkdir  $HOME/LST
cd  $HOME/LST

# Create a list of DAY and save to a file  
  
echo &quot;001 009&quot; &gt; List_day.txt

# echo &quot;001 009 017 025 033 041 049 057 065 073 081 089 097 105 113 121 129 137 145 153 161 169 177 185 193 201 209 217 225 233 241 249 257 265 273 281 289 297 305 313 321 329 337 345 353 361&quot; &gt; List_day.txt

  
# Download  
for DAY in $(cat List_day.txt )  ; do
    mkdir $DAY
    cd $DAY 
    wget  --waitretry=4 --random-w…</description>
    </item>
</rdf:RDF>
