a:100:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:53:"Install www.spatial-ecology.net in the VM (localhost)";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"In case the wiki has been modify on the ftp rerun step 1-2-4-7";}i:2;i:67;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:129;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:129;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"1) Get root addimistration right";}i:2;i:131;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:163;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:" sudo su 
 cd /var/www/   ";}i:2;i:163;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:163;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"2) Download the full wiki from the server";}i:2;i:195;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:236;}i:13;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:128:" Prima di fare il download pulere il cahce and hisotory nell admin
 wget -m ftp://speco:Ost4sem_pw4@spatial-ecology.net/dokuwiki";}i:2;i:236;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:236;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"3) Download the wiki index from the server";}i:2;i:370;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:412;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:62:" wget -m ftp://speco:Ost4sem_pw4@spatial-ecology.net/index.php";}i:2;i:412;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:412;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"4) Give full permission to";}i:2;i:478;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:504;}i:21;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:92:" chmod -R 777 /var/www/spatial-ecology.net
 chmod 777 /var/www/spatial-ecology.net/index.php";}i:2;i:504;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:504;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"5) Edit the /var/www/spatial-ecology.net/index.php";}i:2;i:602;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:652;}i:25;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:45:" gedit /var/www/spatial-ecology.net/index.php";}i:2;i:652;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:652;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"and change  header(";}i:2;i:701;}i:28;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:720;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Location: /dokuwiki/doku.php";}i:2;i:721;}i:30;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:749;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:");
to";}i:2;i:750;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:755;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
header(";}i:2;i:757;}i:34;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:765;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Location: ./dokuwiki/doku.php";}i:2;i:766;}i:36;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:795;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"): ";}i:2;i:796;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:799;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:801;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:802;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
in osgeo8.5 mv /var/www/spatial-ecology.net/ /var/www/html
";}i:2;i:804;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:864;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:6:"     
";i:1;i:5;i:2;i:867;}i:2;i:5;i:3;s:6:"     
";}i:2;i:867;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"6) Install usefull apache2 (skip in case of update of the wiki)";}i:2;i:873;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:936;}i:46;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:49:" sudo apt-get install apache2 libapache2-mod-php5";}i:2;i:936;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:936;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"7) For start the apache server try also ";}i:2;i:989;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1029;}i:50;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:29:" sudo service apache2 restart";}i:2;i:1029;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1029;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"8) check the ";}i:2;i:1062;}i:53;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://localhost/spatial-ecology.net";i:1;N;}i:2;i:1075;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1111;}i:55;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:45:" firefox http://localhost/spatial-ecology.net";}i:2;i:1111;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1162;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Multicore upload";i:1;i:3;i:2;i:1162;}i:2;i:1162;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1162;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1162;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"tu spead up multicore upload";}i:2;i:1190;}i:61;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1218;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:".non definitivo da lavorarci su.";}i:2;i:1221;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1254;}i:64;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:192:"cd /var/www/spatial-ecology.net/dokuwiki
find . -name "*"   |  xargs -n 1 -P 6 bash -c ' ftp -in <<EOF 
open spatial-ecology.net
user speco Ost4sem_pw4 
put $1 ./dokuwiki/$1
close 
bye
EOF
' _";}i:2;i:1254;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1467;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Setting permision for the wiki";i:1;i:3;i:2;i:1467;}i:2;i:1467;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1467;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1467;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Si possono settare le permision in fireFTP right clik.
Disolito";}i:2;i:1509;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1572;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
conf  700";}i:2;i:1574;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1584;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
conf/* 600";}i:2;i:1586;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1597;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1599;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1600;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
bin 700";}i:2;i:1602;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1610;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
bin/* 600";}i:2;i:1612;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1622;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1624;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1624;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Dopo l'aggiornamento il template era scomporso.
ho aggiornata la version del php sul server 
";}i:2;i:1626;}i:84;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"https://www.fatcow.com/controlpanel/cgiManagement/phpplus.html";i:1;N;}i:2;i:1719;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
ora la version e' php 5.3";}i:2;i:1781;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1807;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1807;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"per questo file 
/ost4sem_dokuwiki/conf/users.auth.php  0400  solo in lettura perche altrimenti i crakkisti creavano degli user. ";}i:2;i:1810;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1939;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1939;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"Per la pulizia del sito ho usato qesto script in locale sulla mia macchina. 
Il virus era un java script injection the metteva una linea con dentro 74ed9f alla fine di moltio file. 
Pertanto ho cancellato in tutti file la parte finale dopo la 74ed9f.";}i:2;i:1942;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2192;}i:93;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:310:" cd /var/www/spatial-ecology.net 
 find . -type f | xargs grep -Hn 74ed9f | awk -F : '{ print $1 }'  > list_virus_file.txt 

 for file in `cat  list_virus_file.txt ` ;  do 
 echo $file 
 awk ' {   if ($1 == "/*74ed9f*/") {   exit } else { print }    }'   $file  >   $file"tmp"
 mv    $file"tmp"    $file
 done ";}i:2;i:2194;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2194;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Per la pulizia del cache ";}i:2;i:2524;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2549;}i:97;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:119:"find ./cache/?/ -type f -mtime +2 -print0 | xargs -0r rm -f
find ./attic/   -type f -mtime +2 -print0 | xargs -0r rm -f";}i:2;i:2551;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2677;}i:99;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2677;}}