a:104:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:105:"Geomorpho90m - Global high-resolution geomorphometry layers: empirical evaluation and accuracy assessment";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:120;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Giuseppe Amatulli (1), Daniel Mc-Inerney (2), Tushar Sethi (3), Peter Strobl (4), Sami Domisch(5)";}i:2;i:121;}i:6;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:218;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:219;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:221;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:221;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"(1) Yale University, School of Forestry & Environmental Studies - Center for Research Computing, New Haven, USA;";}i:2;i:223;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:335;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"
(2) Coillte, Irish State Forestry Board, Plassey Road, Castletroy, Limerick, Ireland.";}i:2;i:337;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:423;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"
(3) Spatial-Ecology, Meaderville House, Wheal Buller, Redruth, Cornwall, TR16 6ST, UK;";}i:2;i:425;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:512;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"
(4) European Commission, Joint Research Centre, Directorate for Sustainable Resources, Ispra, Italy;";}i:2;i:514;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:615;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"
(5) Leibniz-Institute of Freshwater Ecology and Inland Fisheries, Berlin, Germany;";}i:2;i:617;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:700;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:702;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:705;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Download Procedure";i:1;i:4;i:2;i:705;}i:2;i:705;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:705;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:705;}i:25;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"https://rclone.org/install/";i:1;N;}i:2;i:733;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:760;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:760;}i:28;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"https://rclone.org/drive/";i:1;N;}i:2;i:762;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:787;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:789;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Elevation";i:1;i:4;i:2;i:789;}i:2;i:789;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:789;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:789;}i:34;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://hydro.iis.u-tokyo.ac.jp/~yamadai/MERIT_DEM/";i:1;s:11:" MERIT-DEM ";}i:2;i:808;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:876;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:876;}i:37;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":altitude_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:879;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:916;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:918;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Slope and aspect";i:1;i:3;i:2;i:918;}i:2;i:918;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:918;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:918;}i:43;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":slope_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:946;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:980;}i:45;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":aspect_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:981;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1016;}i:47;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:":aspectcosine_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1017;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1058;}i:49;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":aspectsine_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1059;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1098;}i:51;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":eastness_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1099;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1136;}i:53;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":northness_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1137;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1175;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1177;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Roughness";i:1;i:3;i:2;i:1177;}i:2;i:1177;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1177;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1177;}i:59;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":roughness_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1198;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1236;}i:61;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":tri_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1237;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1269;}i:63;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":vrm_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1270;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1302;}i:65;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":tpi_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1303;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1335;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1337;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Curvature";i:1;i:3;i:2;i:1337;}i:2;i:1337;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1337;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1337;}i:71;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":dx_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1357;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1388;}i:73;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":dxx_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1389;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1421;}i:75;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":dy_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1422;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1453;}i:77;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":dyy_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1454;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1486;}i:79;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":dxy_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1487;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1519;}i:81;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":pcurv_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1520;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1554;}i:83;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":tcurv_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1555;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1589;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1591;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Compound index";i:1;i:3;i:2;i:1591;}i:2;i:1591;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1591;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1591;}i:89;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":spi_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1617;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1649;}i:91;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":tci_10kmmedian_merit.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1650;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1682;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1685;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"Tiling System under WGS84 Geographic Coordinate System";i:1;i:3;i:2;i:1685;}i:2;i:1685;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1685;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1685;}i:97;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":merit_tile.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1751;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1777;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1779;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Tiling System under Equi7 Projection";i:1;i:3;i:2;i:1779;}i:2;i:1779;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1779;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1827;}i:103;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1827;}}