<span class="co0">#!/bin/bash</span>
<span class="co0">#</span>
<span class="co0"># Copenhagen June 2010, ost4sem, unidk2010</span>
<span class="co0">#</span>
<span class="co0"># Title: Envelope models</span>
<span class="co0"># Authors: Alistair Auffret, Dag Endresen, Torben Wittwer, Zhenlin Yang</span>
<span class="co0"># Description: Species distribution from envelope modeling</span>
<span class="co0"># Table data from GRASS --&gt; R</span>
<span class="co0"># Calibrate SDM models in R</span>
<span class="co0"># Deploy SDM models to calculate prediction of species distribution in Sweden</span>
<span class="co0">#</span>
&nbsp;
&nbsp;
<span class="co0">#######################</span>
<span class="co0"># Home directory folder</span>
<span class="re2">home_dir</span>=<span class="st0">&quot;~/ost4sem/project/unidk2010/envmod&quot;</span>
<span class="kw3">cd</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unidk2010<span class="sy0">/</span>envmod
&nbsp;
&nbsp;
<span class="co0">#clean up workspace</span>
<span class="kw2">rm</span><span class="br0">&#40;</span><span class="re2">list</span>=<span class="kw2">ls</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0"># load libraries</span>
library<span class="br0">&#40;</span>gdata<span class="br0">&#41;</span> <span class="co0"># used to drep.levels function</span>
library<span class="br0">&#40;</span>foreign<span class="br0">&#41;</span> <span class="co0"># used to read.dbf function</span>
library<span class="br0">&#40;</span>randomForest<span class="br0">&#41;</span> <span class="co0"># Modelling function</span>
library<span class="br0">&#40;</span>mda<span class="br0">&#41;</span> <span class="co0"># confusion</span>
<span class="co0"># library (vcd) # getting Kappa (if using Kappa for validation)</span>
&nbsp;
<span class="co0">#define working directories</span>
home_dir <span class="sy0">&lt;</span>- <span class="st0">&quot;/home/user/ost4sem/project/unidk2010/envmod&quot;</span>
dbf_dir <span class="sy0">&lt;</span>- <span class="st0">&quot;/home/user/ost4sem/project/unidk2010/envmod/Grassdb/euLAEA/env_mod_mapset/dbf&quot;</span>
&nbsp;
<span class="co0">#create output/R folder</span>
system<span class="br0">&#40;</span>paste<span class="br0">&#40;</span><span class="st0">&quot;mkdir &quot;</span>,home_dir,<span class="st0">&quot;/output/R&quot;</span>, <span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
setwd<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>home_dir,<span class="st0">&quot;/output/R&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
species_list <span class="sy0">&lt;</span>- c<span class="br0">&#40;</span><span class="st0">&quot;vanessa_atalanta&quot;</span>, <span class="st0">&quot;crambe_maritima&quot;</span>, <span class="st0">&quot;humulus_lupulus&quot;</span>, <span class="st0">&quot;scolitantides_orion&quot;</span>, <span class="st0">&quot;sedum_acre&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0"># load predictors DataFrame and clean it from the NA values</span>
<span class="co0"># define predictor types (numeric factors if needed</span>
vanessa_atalanta <span class="sy0">&lt;</span>- read.dbf<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>dbf_dir,<span class="st0">&quot;/vanessa_atalanta.dbf&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
crambe_maritima <span class="sy0">&lt;</span>- read.dbf<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>dbf_dir,<span class="st0">&quot;/crambe_maritima.dbf&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
humulus_lupulus <span class="sy0">&lt;</span>- read.dbf<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>dbf_dir,<span class="st0">&quot;/humulus_lupulus.dbf&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
scolitantides_orion <span class="sy0">&lt;</span>- read.dbf<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>dbf_dir,<span class="st0">&quot;/scolitantides_orion.dbf&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
sedum_acre <span class="sy0">&lt;</span>- read.dbf<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>dbf_dir,<span class="st0">&quot;/sedum_acre.dbf&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
write.table<span class="br0">&#40;</span>vanessa_atalanta, <span class="re2">file</span>=<span class="st0">&quot;vanessa_atalanta.csv&quot;</span>, row.names=TRUE, <span class="re2">sep</span>=<span class="st0">&quot;,&quot;</span><span class="br0">&#41;</span>
write.table<span class="br0">&#40;</span>crambe_maritima, <span class="re2">file</span>=<span class="st0">&quot;crambe_maritima.csv&quot;</span>, row.names=TRUE, <span class="re2">sep</span>=<span class="st0">&quot;,&quot;</span><span class="br0">&#41;</span>
write.table<span class="br0">&#40;</span>humulus_lupulus, <span class="re2">file</span>=<span class="st0">&quot;humulus_lupulus.csv&quot;</span>, row.names=TRUE, <span class="re2">sep</span>=<span class="st0">&quot;,&quot;</span><span class="br0">&#41;</span>
write.table<span class="br0">&#40;</span>scolitantides_orion, <span class="re2">file</span>=<span class="st0">&quot;scolitantides_orion.csv&quot;</span>, row.names=TRUE, <span class="re2">sep</span>=<span class="st0">&quot;,&quot;</span><span class="br0">&#41;</span>
write.table<span class="br0">&#40;</span>sedum_acre, <span class="re2">file</span>=<span class="st0">&quot;sedum_acre.csv&quot;</span>, row.names=TRUE, <span class="re2">sep</span>=<span class="st0">&quot;,&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">#remove rows with NA</span>
<span class="co0"># some occurrences are outside our region (Europe)</span>
vanessa_atalanta = na.omit<span class="br0">&#40;</span>vanessa_atalanta<span class="br0">&#41;</span>
crambe_maritima = na.omit<span class="br0">&#40;</span>crambe_maritima<span class="br0">&#41;</span>
humulus_lupulus = na.omit<span class="br0">&#40;</span>humulus_lupulus<span class="br0">&#41;</span>
scolitantides_orion = na.omit<span class="br0">&#40;</span>scolitantides_orion<span class="br0">&#41;</span>
sedum_acre = na.omit<span class="br0">&#40;</span>sedum_acre<span class="br0">&#41;</span>
&nbsp;
<span class="co0"># define the factor variables (classes)</span>
<span class="co4">vanessa_atalanta$</span>pr205 = factor<span class="br0">&#40;</span>vanessa_atalanta<span class="re1">$pr205</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">vanessa_atalanta$</span>pr250 = factor<span class="br0">&#40;</span>vanessa_atalanta<span class="re1">$pr250</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">vanessa_atalanta$</span>pr254 = factor<span class="br0">&#40;</span>vanessa_atalanta<span class="re1">$pr254</span>, ordered = TRUE<span class="br0">&#41;</span>
<span class="co4">vanessa_atalanta$</span>pr255 = factor<span class="br0">&#40;</span>vanessa_atalanta<span class="re1">$pr255</span>, ordered = TRUE<span class="br0">&#41;</span>
<span class="co4">vanessa_atalanta$</span>pr257 = factor<span class="br0">&#40;</span>vanessa_atalanta<span class="re1">$pr257</span>, ordered = TRUE<span class="br0">&#41;</span>
<span class="co4">vanessa_atalanta$</span>pr258 = factor<span class="br0">&#40;</span>vanessa_atalanta<span class="re1">$pr258</span>, ordered = TRUE<span class="br0">&#41;</span>
<span class="co4">vanessa_atalanta$</span>pr259 = factor<span class="br0">&#40;</span>vanessa_atalanta<span class="re1">$pr259</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">vanessa_atalanta$</span>pr262 = factor<span class="br0">&#40;</span>vanessa_atalanta<span class="re1">$pr262</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">vanessa_atalanta$</span>pr264 = factor<span class="br0">&#40;</span>vanessa_atalanta<span class="re1">$pr264</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">vanessa_atalanta$</span>pr265 = factor<span class="br0">&#40;</span>vanessa_atalanta<span class="re1">$pr265</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">vanessa_atalanta$</span>pr292 = factor<span class="br0">&#40;</span>vanessa_atalanta<span class="re1">$pr292</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co0">#drop unused levels</span>
vanessa_atalanta = drop.levels<span class="br0">&#40;</span>vanessa_atalanta<span class="br0">&#41;</span>
&nbsp;
<span class="co0"># define factor variables save way for other species ...</span>
<span class="co4">crambe_maritima$</span>pr205 = factor<span class="br0">&#40;</span>crambe_maritima<span class="re1">$pr205</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">crambe_maritima$</span>pr250 = factor<span class="br0">&#40;</span>crambe_maritima<span class="re1">$pr250</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">crambe_maritima$</span>pr254 = factor<span class="br0">&#40;</span>crambe_maritima<span class="re1">$pr254</span>, ordered = TRUE<span class="br0">&#41;</span>
<span class="co4">crambe_maritima$</span>pr255 = factor<span class="br0">&#40;</span>crambe_maritima<span class="re1">$pr255</span>, ordered = TRUE<span class="br0">&#41;</span>
<span class="co4">crambe_maritima$</span>pr257 = factor<span class="br0">&#40;</span>crambe_maritima<span class="re1">$pr257</span>, ordered = TRUE<span class="br0">&#41;</span>
<span class="co4">crambe_maritima$</span>pr258 = factor<span class="br0">&#40;</span>crambe_maritima<span class="re1">$pr258</span>, ordered = TRUE<span class="br0">&#41;</span>
<span class="co4">crambe_maritima$</span>pr259 = factor<span class="br0">&#40;</span>crambe_maritima<span class="re1">$pr259</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">crambe_maritima$</span>pr262 = factor<span class="br0">&#40;</span>crambe_maritima<span class="re1">$pr262</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">crambe_maritima$</span>pr264 = factor<span class="br0">&#40;</span>crambe_maritima<span class="re1">$pr264</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">crambe_maritima$</span>pr265 = factor<span class="br0">&#40;</span>crambe_maritima<span class="re1">$pr265</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">crambe_maritima$</span>pr292 = factor<span class="br0">&#40;</span>crambe_maritima<span class="re1">$pr292</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co0">#drop unused levels</span>
crambe_maritima = drop.levels<span class="br0">&#40;</span>crambe_maritima<span class="br0">&#41;</span>
&nbsp;
<span class="co0">#</span>
<span class="co0"># the pseudo-absence points</span>
random2000 <span class="sy0">&lt;</span>- read.dbf<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>dbf_dir,<span class="st0">&quot;/random2000.dbf&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
write.table<span class="br0">&#40;</span>random2000, <span class="re2">file</span>=<span class="st0">&quot;random2000.csv&quot;</span>, row.names=TRUE, <span class="re2">sep</span>=<span class="st0">&quot;,&quot;</span><span class="br0">&#41;</span>
<span class="co0">#</span>
<span class="co0"># define factor variables</span>
<span class="co4">random2000$</span>pr205 = factor<span class="br0">&#40;</span>random2000<span class="re1">$pr205</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">random2000$</span>pr250 = factor<span class="br0">&#40;</span>random2000<span class="re1">$pr250</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">random2000$</span>pr254 = factor<span class="br0">&#40;</span>random2000<span class="re1">$pr254</span>, ordered = TRUE<span class="br0">&#41;</span>
<span class="co4">random2000$</span>pr255 = factor<span class="br0">&#40;</span>random2000<span class="re1">$pr255</span>, ordered = TRUE<span class="br0">&#41;</span>
<span class="co4">random2000$</span>pr257 = factor<span class="br0">&#40;</span>random2000<span class="re1">$pr257</span>, ordered = TRUE<span class="br0">&#41;</span>
<span class="co4">random2000$</span>pr258 = factor<span class="br0">&#40;</span>random2000<span class="re1">$pr258</span>, ordered = TRUE<span class="br0">&#41;</span>
<span class="co4">random2000$</span>pr259 = factor<span class="br0">&#40;</span>random2000<span class="re1">$pr259</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">random2000$</span>pr262 = factor<span class="br0">&#40;</span>random2000<span class="re1">$pr262</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">random2000$</span>pr264 = factor<span class="br0">&#40;</span>random2000<span class="re1">$pr264</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">random2000$</span>pr265 = factor<span class="br0">&#40;</span>random2000<span class="re1">$pr265</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co4">random2000$</span>pr292 = factor<span class="br0">&#40;</span>random2000<span class="re1">$pr292</span>, ordered = FALSE<span class="br0">&#41;</span>
<span class="co0">#drop unused levels</span>
random2000 = drop.levels<span class="br0">&#40;</span>random2000<span class="br0">&#41;</span>
&nbsp;
<span class="co0">#</span>
<span class="co0">#save all vars in workspace</span>
save.image<span class="br0">&#40;</span><span class="re2">file</span>=<span class="st0">&quot;workspace.RData&quot;</span><span class="br0">&#41;</span>
<span class="co0"># load(&quot;~/ost4sem/studycase/ITA_veg/R_script/results/RF47&quot;)</span>
&nbsp;
<span class="co0"># set the presence 1 and absence as 0</span>
<span class="co4">vanessa_atalanta$</span>pa <span class="sy0">&lt;</span>- <span class="nu0">1</span>
<span class="co4">random2000$</span>pa <span class="sy0">&lt;</span>- <span class="nu0">0</span>
&nbsp;
<span class="co0"># combine species occurrences with the random pseudo absences</span>
pred <span class="sy0">&lt;</span>- rbind<span class="br0">&#40;</span>vanessa_atalanta, random2000<span class="br0">&#41;</span>
<span class="co4">pred$</span><span class="re2">pa</span>=as.factor<span class="br0">&#40;</span>pred<span class="re1">$pa</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0"># subset to 47 predictor variables</span>
<span class="co0"># to make the model calibration fasetr for optimizing operations</span>
pred47 = subset<span class="br0">&#40;</span>pred, <span class="kw1">select</span> = c<span class="br0">&#40;</span>pa, pr101,pr102,pr103,pr104,pr105,pr106,pr107,pr108,pr109,pr110,pr111,pr112,pr113,pr114,pr115,pr116,pr117,pr118,pr119,pr120,pr121,pr122,pr123,pr124,pr125,pr126,pr127,pr128,pr129,pr131,pr133,pr134,pr135,pr136,pr137,pr138,pr139,pr198,pr199,pr200,pr201,pr202,pr203,pr204,pr205,pr259,pr262<span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0"># remove records with NA values</span>
pred = na.omit<span class="br0">&#40;</span>pred<span class="br0">&#41;</span>
pred = drop.levels<span class="br0">&#40;</span>pred<span class="br0">&#41;</span>
pred47 = na.omit<span class="br0">&#40;</span>pred47<span class="br0">&#41;</span>
pred47 = drop.levels<span class="br0">&#40;</span>pred47<span class="br0">&#41;</span>
&nbsp;
&nbsp;
<span class="co0">###########################</span>
<span class="co0">### MODEL BUILDING ########</span>
<span class="co0">###########################</span>
&nbsp;
<span class="co0">## run a randomForest model using 47 predictors</span>
RF47 = randomForest <span class="br0">&#40;</span>pred47<span class="re1">$pa</span> ~ pr101 + pr102 + pr103 + pr104 + pr105 + pr106 + pr107 + pr108 + pr109 + pr110 + pr111 + pr112 + pr113 + pr114 + pr115 + pr116 + pr117 + pr118 + pr119 + pr120 + pr121 + pr122 + pr123 + pr124 + pr125 + pr126 + pr127 + pr128 + pr129 + pr131 + pr133 + pr134 + pr135 + pr136 + pr137 + pr138 + pr139 + pr198 + pr199 + pr200 + pr201 + pr202 + pr203 + pr204 + pr205 + pr259 + pr262, data = pred47, <span class="re2">ntree</span>=<span class="nu0">1500</span> <span class="br0">&#41;</span> 
&nbsp;
save<span class="br0">&#40;</span>RF47,<span class="re2">file</span>=<span class="st0">&quot;RF47&quot;</span><span class="br0">&#41;</span>
<span class="co0"># load(&quot;RF47&quot;)</span>
<span class="co4">RF47$</span>confusion
&nbsp;
<span class="co0">## run a randomForest model using 11 predictors (the most important variables, GINI index)</span>
pred11 = subset<span class="br0">&#40;</span>pred47, <span class="kw1">select</span> = c<span class="br0">&#40;</span>pa,pr109,pr139,pr136,pr138,pr128,pr111,pr127,pr104,pr123,pr126,pr101<span class="br0">&#41;</span><span class="br0">&#41;</span>
RF11 = randomForest <span class="br0">&#40;</span>pred11<span class="re1">$pa</span> ~ pr109+pr139+pr136+pr138+pr128+pr111+pr127+pr104+pr123+pr126+pr101, data = pred11, <span class="re2">ntree</span>=<span class="nu0">1500</span> <span class="br0">&#41;</span> 
save<span class="br0">&#40;</span>RF11,<span class="re2">file</span>=<span class="st0">&quot;RF11&quot;</span><span class="br0">&#41;</span>
<span class="co0"># load(&quot;RF11&quot;)</span>
<span class="co4">RF11$</span>confusion