<span class="co1">#!/usr/bin/python</span>
&nbsp;
<span class="kw1">import</span> osgeo.<span class="me1">ogr</span>
<span class="kw1">import</span> <span class="kw3">os</span>.<span class="me1">path</span>
<span class="kw1">import</span> <span class="kw3">sys</span>
&nbsp;
<span class="kw1">def</span> analyzeGeometry<span class="br0">&#40;</span>geometry<span class="sy0">,</span> indent<span class="sy0">=</span><span class="nu0">0</span><span class="br0">&#41;</span>:
    s <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
    s.<span class="me1">append</span><span class="br0">&#40;</span><span class="st0">&quot;  &quot;</span> * indent<span class="br0">&#41;</span>
    s.<span class="me1">append</span><span class="br0">&#40;</span>geometry.<span class="me1">GetGeometryName</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    <span class="kw1">if</span> geometry.<span class="me1">GetPointCount</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span>:
        s.<span class="me1">append</span><span class="br0">&#40;</span><span class="st0">&quot; with %d data points&quot;</span> % geometry.<span class="me1">GetPointCount</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    <span class="kw1">if</span> geometry.<span class="me1">GetGeometryCount</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span>:
        s.<span class="me1">append</span><span class="br0">&#40;</span><span class="st0">&quot; containing:&quot;</span><span class="br0">&#41;</span>
&nbsp;
    <span class="kw1">print</span> <span class="st0">&quot;&quot;</span>.<span class="me1">join</span><span class="br0">&#40;</span>s<span class="br0">&#41;</span>
&nbsp;
    <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span>geometry.<span class="me1">GetGeometryCount</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>:
        analyzeGeometry<span class="br0">&#40;</span>geometry.<span class="me1">GetGeometryRef</span><span class="br0">&#40;</span>i<span class="br0">&#41;</span><span class="sy0">,</span> indent+<span class="nu0">1</span><span class="br0">&#41;</span>
&nbsp;
mypath <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">dirname</span><span class="br0">&#40;</span><span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">realpath</span><span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
shapefile_name <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span>mypath<span class="sy0">,</span><span class="st0">&quot;../files/tl_2012_us_cbsa.shp&quot;</span><span class="br0">&#41;</span>
shapefile <span class="sy0">=</span> osgeo.<span class="me1">ogr</span>.<span class="me1">Open</span><span class="br0">&#40;</span>shapefile_name<span class="br0">&#41;</span>
layer <span class="sy0">=</span> shapefile.<span class="me1">GetLayer</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span>
feature <span class="sy0">=</span> layer.<span class="me1">GetFeature</span><span class="br0">&#40;</span><span class="nu0">55</span><span class="br0">&#41;</span>
geometry <span class="sy0">=</span> feature.<span class="me1">GetGeometryRef</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
analyzeGeometry<span class="br0">&#40;</span>geometry<span class="br0">&#41;</span>