<span class="co0"># Name: proc_grass.sh</span>
<span class="co0"># Vector data manipulation: vector lines interpolation</span>
<span class="co0"># The goal is to create a point vector intersecting two vector lines. The first vector line contains some contours digitized from a map and the second one contains some cross sections that are only straight lines.</span>
&nbsp;
<span class="co0"># Combine together two vector lines &quot;isoipse&quot; and &quot;section&quot; to create one composite vector map &quot;iso_sec_patch.</span>
v.patch <span class="re5">-e</span> <span class="re2">input</span>=isoipse<span class="sy0">@</span>cross_section,section<span class="sy0">@</span>cross_section <span class="re2">output</span>=iso_sec_patch <span class="re5">--overwrite</span>
&nbsp;
<span class="co0"># Automatically fix topology of vector lines &quot;iso_sec_patch&quot; and save as &quot;iso_sec_clean&quot;</span>
v.clean <span class="re2">input</span>=iso_sec_patch<span class="sy0">@</span>cross_section <span class="re2">output</span>=iso_sec_clean <span class="re2">type</span>=line <span class="re2">tool</span>=<span class="kw3">break</span> <span class="re5">--overwrite</span>
&nbsp;
<span class="co0"># Select vector segments &quot;iso_sec_clean&quot; and create a new vector map containing only the selected objects.</span>
v.extract <span class="re2">input</span>=iso_sec_clean<span class="sy0">@</span>cross_section <span class="re2">output</span>=sec_select <span class="re2">type</span>=line <span class="re2">layer</span>=<span class="nu0">1</span> <span class="re2">where</span>=<span class="re2">z</span>=<span class="nu0">0</span> <span class="re2">new</span>=-<span class="nu0">1</span> <span class="re5">--overwrite</span>
&nbsp;
<span class="co0"># Create points along input lines &quot;sec_select&quot;. </span>
v.to.points <span class="re5">-v</span> <span class="re2">input</span>=sec_select<span class="sy0">@</span>cross_section <span class="re2">output</span>=point_sec_select <span class="re2">type</span>=line <span class="re2">llayer</span>=<span class="nu0">1</span> <span class="re2">dmax</span>=-<span class="nu0">1</span> <span class="re5">--overwrite</span>
&nbsp;
<span class="co0"># Spatial join between point vector &quot;point_sec_select&quot; and vector lines &quot;isoipse&quot;.</span>
v.distance <span class="re2">from</span>=point_sec_select<span class="sy0">@</span>cross_section <span class="re2">to</span>=isoipse<span class="sy0">@</span>cross_section <span class="re2">from_type</span>=point <span class="re2">to_type</span>=line <span class="re2">from_layer</span>=<span class="nu0">1</span> <span class="re2">to_layer</span>=<span class="nu0">1</span> <span class="re2">dmax</span>=<span class="nu0">0.1</span> <span class="re2">dmin</span>=-<span class="nu0">1</span> <span class="re2">upload</span>=to_attr <span class="re2">column</span>=z <span class="re2">to_column</span>=z <span class="re5">--overwrite</span>
&nbsp;
<span class="co0"># Convert the &quot;point_sec_select&quot; GRASS vector in binary format to a GRASS vector in txt format &quot;point_sec_select.txt&quot;.</span>
v.out.ascii <span class="re2">input</span>=point_sec_select<span class="sy0">@</span>cross_section <span class="re2">output</span>=<span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>ost4sem<span class="sy0">/</span>locations<span class="sy0">/</span>gauss_boaga_est<span class="sy0">/</span>cross_section<span class="sy0">/</span>point_sec_select.txt <span class="re2">format</span>=point <span class="re2">fs</span>=<span class="sy0">|</span> <span class="re2">dp</span>=<span class="nu0">8</span> <span class="re2">layer</span>=<span class="nu0">1</span>