a:76:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Installing a new package";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Start R as superuser to have rights to install new packages:";}i:2;i:41;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:102;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:7:"sudo R ";}i:2;i:102;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:102;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"To verify which packages you have installed and where the library directories are type:";}i:2;i:114;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:201;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:9:"library()";}i:2;i:201;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:201;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"You will see the list of your available library as follows:";}i:2;i:215;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:275;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:2482:"class                   Functions for Classification
colorspace              Color Space Manipulation
gdata                   Various R programming tools for data
                        manipulation
gtools                  Various R programming tools
maptools                Tools for reading and handling spatial objects
MASS                    Main Package of Venables and Ripleys MASS
mda                     Mixture and flexible discriminant analysis
nnet                    Feed-forward Neural Networks and Multinomial
                        Log-Linear Models
randomForest            Breiman and Cutlers random forests for
                        classification and regression
rgdal                   Bindings for the Geospatial Data Abstraction
                        Library
sp                      classes and methods for spatial data
spatial                 Functions for Kriging and Point Pattern
                        Analysis
vcd                     Visualizing Categorical Data
xtable                  Export tables to LaTeX or HTML
Packages in library '/usr/lib/R/site-library':
base                    The R Base Package
boot                    Bootstrap R (S-Plus) Functions (Canty)
class                   Functions for Classification
grid                    The Grid Graphics Package
KernSmooth              Functions for kernel smoothing for Wand & Jones
                        (1995)
lattice                 Lattice Graphics
MASS                    Main Package of Venables and Ripleys MASS
Matrix                  Sparse and Dense Matrix Classes and Methods
methods                 Formal Methods and Classes
mgcv                    GAMs with GCV/AIC/REML smoothness estimation
                        and GAMMs by PQL
nlme                    Linear and Nonlinear Mixed Effects Models
nnet                    Feed-forward Neural Networks and Multinomial
                        Log-Linear Models
rpart                   Recursive Partitioning
spatial                 Functions for Kriging and Point Pattern
                        Analysis
splines                 Regression Spline Functions and Classes
stats                   The R Stats Package
stats4                  Statistical Functions using S4 Classes
 survival                Survival analysis, including penalised
                        likelihood.
tcltk                   Tcl/Tk Interface
tools                   Tools for Package Development
utils                   The R Utils Package
(END)";}i:2;i:275;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:2855;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:37:"To exit the library mode list, type q";}i:2;i:3;i:3;s:37:"To exit the library mode list, type q";}i:2;i:2872;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"q";}i:2;i:2909;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2914;}i:19;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:"libPaths()
update.packages";}i:2;i:2924;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2924;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"  library(splines)";}i:2;i:2958;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2976;}i:23;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:">";}i:2;i:2976;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2976;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2982;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2983;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" > ";}i:2;i:2985;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2988;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" this means that the splines package is now loaded";}i:2;i:2990;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3041;}i:31;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:18:"library(spgrass6)
";}i:2;i:3041;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3041;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"If you see ";}i:2;i:3065;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3076;}i:35;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:66:"Error in library(spgrass6) : there is no package called 'spgrass6'";}i:2;i:3076;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3076;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"This means that spgrass6 is not loaded and ypou need to download it and installing it";}i:2;i:3146;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3231;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3231;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"So you need to install the package:
install.packages(pkgs=";}i:2;i:3233;}i:41;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3291;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"PACKAGE NAME";}i:2;i:3292;}i:43;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3304;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:", lib= ";}i:2;i:3305;}i:45;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3312;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"library directories where to install the packages";}i:2;i:3313;}i:47;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3362;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:", dependencies=TRUE)";}i:2;i:3363;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3383;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3383;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"To know more:
 ? install.packages";}i:2;i:3385;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3418;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:93:"
  install.packages(pkgs="randomForest", lib= "/usr/lib/R/site-library", dependencies=TRUE)
 ";i:1;s:1:"r";i:2;N;}i:2;i:3425;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3425;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"You will see:";}i:2;i:3530;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3543;}i:57;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:992:"install.packages(pkgs="spgrass6",lib= "/usr/lib/R/site-library"),dependencies=TRUE)
install.packages(pkgs="rgdal",lib= "/usr/lib/R/site-library",dependencies=TRUE)
 --- Please select a CRAN mirror for use in this session ---
Loading Tcl/Tk interface ... done
also installing the dependencies ‘sp’, ‘rgdal’, ‘XML’
trying URL 'http://cran.ch.r-project.org/src/contrib/sp_0.9-36.tar.gz'
Content type 'application/x-gzip' length 412739 bytes (403 Kb)
opened URL
  ===============================================
downloaded 403 Kb
trying URL 'http://cran.ch.r-project.org/src/contrib/rgdal_0.6-8.tar.gz'
Content type 'application/x-gzip' length 1389205 bytes (1.3 Mb)
opened URL
==================================================
downloaded 1.3 Mb
trying URL 'http://cran.ch.r-project.org/src/contrib/XML_2.3-0.tar.gz'
Content type 'application/x-gzip' length 659797 bytes (644 Kb)
opened URL
==================================================
downloaded 644 Kb";}i:2;i:3543;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3543;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Check :";}i:2;i:4578;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4585;}i:61;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:21:"available.packages()
";}i:2;i:4585;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4612;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Install a new package from source";i:1;i:2;i:2;i:4612;}i:2;i:4612;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4612;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4612;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"From the bash terminal browse ";}i:2;i:4659;}i:67;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"https://cran.r-project.org/src/contrib/";i:1;N;}i:2;i:4689;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" repository and find the pakage yopu like to wownload and it's web link";}i:2;i:4728;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4799;}i:70;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:106:"  wget https://cran.r-project.org/src/contrib/dismo_1.0-15.tar.gz
  sudo R CMD INSTALL dismo_1.0-15.tar.gz";}i:2;i:4799;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4799;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Done";}i:2;i:4912;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4916;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4918;}i:75;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4918;}}