<span class="co0"># aggregate variables </span>
&nbsp;
<span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="sy0">*</span>.tif ; <span class="kw1">do</span>  
    <span class="kw1">for</span> km <span class="kw1">in</span> <span class="nu0">1</span> <span class="nu0">5</span> <span class="nu0">10</span> <span class="nu0">50</span> <span class="nu0">100</span> ; <span class="kw1">do</span> 
	<span class="re2">km</span>=<span class="re1">$km</span>
	<span class="re2">res</span>=$<span class="br0">&#40;</span><span class="kw2">expr</span> <span class="re1">$km</span> \<span class="sy0">*</span> <span class="nu0">4</span><span class="br0">&#41;</span>
	<span class="kw1">for</span> aggreg <span class="kw1">in</span> min max mean median stdev ; <span class="kw1">do</span> 	    
	    <span class="re2">filename</span>=$<span class="br0">&#40;</span> <span class="kw2">basename</span> <span class="re1">$file</span> .tif<span class="br0">&#41;</span> 
	    pkfilter <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="re5">-ot</span> Float32 <span class="re5">-of</span> GTiff <span class="re5">-nodata</span> <span class="re5">-9999</span> <span class="re5">-dx</span> <span class="re1">$res</span> <span class="re5">-dy</span> <span class="re1">$res</span> <span class="re5">-f</span> <span class="re1">$aggreg</span>  <span class="re5">-d</span> <span class="re1">$res</span> <span class="re5">-i</span> <span class="re1">$file</span>  <span class="re5">-o</span> <span class="co1">${filename}</span>_<span class="co1">${km}</span>KM<span class="co1">${aggreg}</span>.tif    
	<span class="kw1">done</span> 
    <span class="kw1">done</span> 
<span class="kw1">done</span> 
&nbsp;
&nbsp;
<span class="kw3">echo</span> majority 
&nbsp;
<span class="kw1">for</span> km <span class="kw1">in</span> <span class="nu0">1</span> <span class="nu0">5</span> <span class="nu0">10</span> <span class="nu0">50</span> <span class="nu0">100</span> ; <span class="kw1">do</span> 
    <span class="re2">km</span>=<span class="re1">$km</span>
    <span class="re2">res</span>=$<span class="br0">&#40;</span><span class="kw2">expr</span> <span class="re1">$km</span> \<span class="sy0">*</span> <span class="nu0">4</span><span class="br0">&#41;</span>
    <span class="kw1">for</span> aggreg <span class="kw1">in</span> mode countid ; <span class="kw1">do</span>
 	<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$aggreg</span> = <span class="st0">&quot;mode&quot;</span> <span class="br0">&#93;</span> ; <span class="kw1">then</span> <span class="re2">naggreg</span>=maj ; <span class="kw1">fi</span> 
 	<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$aggreg</span> = <span class="st0">&quot;countid&quot;</span> <span class="br0">&#93;</span> ; <span class="kw1">then</span> <span class="re2">naggreg</span>=count ; <span class="kw1">fi</span> 
 	pkfilter <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE  <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="re5">-ot</span> Byte <span class="re5">-nodata</span> <span class="nu0">255</span> <span class="re5">-dx</span> <span class="re1">$res</span> <span class="re5">-dy</span> <span class="re1">$res</span> <span class="re5">-f</span> <span class="re1">$aggreg</span>  <span class="re5">-d</span> <span class="re1">$res</span> <span class="re5">-i</span>   geomorphon.tif   <span class="re5">-o</span> geom_<span class="co1">${km}</span>KM<span class="co1">${naggreg}</span>.tif
    <span class="kw1">done</span> 
<span class="kw1">done</span>
&nbsp;
&nbsp;
<span class="kw1">for</span> km <span class="kw1">in</span> <span class="nu0">1</span> <span class="nu0">5</span> <span class="nu0">10</span> <span class="nu0">50</span> <span class="nu0">100</span> ; <span class="kw1">do</span> 
    <span class="re2">km</span>=<span class="re1">$km</span>
    <span class="re2">res</span>=$<span class="br0">&#40;</span><span class="kw2">expr</span> <span class="re1">$km</span> \<span class="sy0">*</span> <span class="nu0">4</span><span class="br0">&#41;</span>
    <span class="kw1">for</span> class <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">seq</span> <span class="nu0">1</span> <span class="nu0">10</span><span class="br0">&#41;</span> ;  <span class="kw1">do</span>  
	<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$class</span>  = <span class="st0">&quot;1&quot;</span>  <span class="br0">&#93;</span>    ; <span class="kw1">then</span> <span class="re2">class2</span>=flat     ;   <span class="kw1">fi</span>                                                                                                                              
	<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$class</span>  = <span class="st0">&quot;2&quot;</span>  <span class="br0">&#93;</span>    ; <span class="kw1">then</span> <span class="re2">class2</span>=peak     ;   <span class="kw1">fi</span>                                                                                                                              
 	<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$class</span>  = <span class="st0">&quot;3&quot;</span>  <span class="br0">&#93;</span>    ; <span class="kw1">then</span> <span class="re2">class2</span>=ridge    ;   <span class="kw1">fi</span>                                                                                                                              
 	<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$class</span>  = <span class="st0">&quot;4&quot;</span>  <span class="br0">&#93;</span>    ; <span class="kw1">then</span> <span class="re2">class2</span>=shoulder ;   <span class="kw1">fi</span>                                                                                                                              
 	<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$class</span>  = <span class="st0">&quot;5&quot;</span>  <span class="br0">&#93;</span>    ; <span class="kw1">then</span> <span class="re2">class2</span>=spur     ;   <span class="kw1">fi</span>                                                                                                                              
 	<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$class</span>  = <span class="st0">&quot;6&quot;</span>  <span class="br0">&#93;</span>    ; <span class="kw1">then</span> <span class="re2">class2</span>=slope    ;   <span class="kw1">fi</span>                                                                                                                              
 	<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$class</span>  = <span class="st0">&quot;7&quot;</span>  <span class="br0">&#93;</span>    ; <span class="kw1">then</span> <span class="re2">class2</span>=hollow   ;   <span class="kw1">fi</span>                                                                                                                              
 	<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$class</span>  = <span class="st0">&quot;8&quot;</span>  <span class="br0">&#93;</span>    ; <span class="kw1">then</span> <span class="re2">class2</span>=footslope;   <span class="kw1">fi</span>                                                                                                                              
 	<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$class</span>  = <span class="st0">&quot;9&quot;</span>  <span class="br0">&#93;</span>    ; <span class="kw1">then</span> <span class="re2">class2</span>=valley   ;   <span class="kw1">fi</span>                                                                                                                              
 	<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$class</span>  = <span class="st0">&quot;10&quot;</span> <span class="br0">&#93;</span>    ; <span class="kw1">then</span> <span class="re2">class2</span>=pit      ;   <span class="kw1">fi</span> 
 	pkfilter     <span class="re5">-co</span>  <span class="re2">COMPRESS</span>=DEFLATE  <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span>  <span class="re5">-ot</span>  Float32 <span class="re5">-nodata</span> <span class="nu0">255</span> <span class="re5">-dx</span> <span class="re1">$res</span> <span class="re5">-dy</span> <span class="re1">$res</span> <span class="re5">-f</span> density <span class="re5">-class</span> <span class="re1">$class</span> <span class="re5">-d</span> <span class="re1">$res</span> <span class="re5">-i</span> geomorphon.tif <span class="re5">-o</span> geom_class<span class="co1">${class}</span>_<span class="co1">${km}</span>KM.tif
 	gdal_calc.py <span class="re5">--co</span>=<span class="re2">COMPRESS</span>=DEFLATE <span class="re5">--co</span>=<span class="re2">ZLEVEL</span>=<span class="nu0">9</span>  <span class="re5">--NoDataValue</span>=<span class="nu0">0</span> <span class="re5">--type</span>=UInt16 <span class="re5">-A</span> geom_class<span class="co1">${class}</span>_<span class="co1">${km}</span>KM.tif   <span class="re5">--calc</span>=<span class="st0">&quot;( A.astype(float) * 100 )&quot;</span>  <span class="re5">--outfile</span>=geom<span class="co1">${class2}</span>_<span class="co1">${km}</span>KMperc.tif
    <span class="kw1">done</span> 
<span class="kw1">done</span>  
&nbsp;
<span class="kw3">echo</span>  calculate shannon index
&nbsp;
<span class="kw1">for</span> km <span class="kw1">in</span> <span class="nu0">1</span> <span class="nu0">5</span> <span class="nu0">10</span> <span class="nu0">50</span> <span class="nu0">100</span> ; <span class="kw1">do</span> 
    <span class="re2">km</span>=<span class="re1">$km</span>
    <span class="re2">res</span>=$<span class="br0">&#40;</span><span class="kw2">expr</span> <span class="re1">$km</span> \<span class="sy0">*</span> <span class="nu0">4</span><span class="br0">&#41;</span>
    <span class="kw1">for</span> class <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">seq</span> <span class="nu0">1</span> <span class="nu0">10</span><span class="br0">&#41;</span> ;  <span class="kw1">do</span>  
	pksetmask <span class="re5">-msknodata</span> <span class="nu0">0</span> <span class="re5">-nodata</span> <span class="nu0">255</span> <span class="re5">-m</span>   geom_class<span class="co1">${class}</span>_<span class="co1">${km}</span>KM.tif  <span class="re5">-i</span>  geom_class<span class="co1">${class}</span>_<span class="co1">${km}</span>KM.tif  <span class="re5">-o</span>   geom_class255_<span class="co1">${class}</span>_<span class="co1">${km}</span>KM.tif 
	gdal_calc.py  <span class="re5">--co</span>=<span class="re2">COMPRESS</span>=LZW <span class="re5">--co</span>=<span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="re5">--NoDataValue</span>=<span class="nu0">0</span> <span class="re5">--type</span>=Float32 <span class="re5">--overwrite</span> <span class="re5">-A</span>  geom_class<span class="co1">${class}</span>_<span class="co1">${km}</span>KM.tif <span class="re5">-B</span> geom_class255_<span class="co1">${class}</span>_<span class="co1">${km}</span>KM.tif   <span class="re5">--calc</span>=<span class="st0">&quot;((log ( B  / 100 )) * ( A / 100 ))&quot;</span>  <span class="re5">--outfile</span>=geom_classH_<span class="co1">${class}</span>_<span class="co1">${km}</span>KM.tif
        gdal_edit.py -a_nodata <span class="re5">-1</span>  geom_classH_<span class="co1">${class}</span>_<span class="co1">${km}</span>KM.tif   	
        <span class="kw2">rm</span> <span class="re5">-f</span>  geom_class255_<span class="co1">${class}</span>_<span class="co1">${km}</span>KM.tif 
    <span class="kw1">done</span>     
    gdal_calc.py  <span class="re5">--co</span>=<span class="re2">COMPRESS</span>=LZW <span class="re5">--co</span>=<span class="re2">ZLEVEL</span>=<span class="nu0">9</span>  <span class="re5">--type</span>=Float32 <span class="re5">--overwrite</span> <span class="re5">-A</span> geom_classH_1_<span class="co1">${km}</span>KM.tif <span class="re5">-B</span> geom_classH_2_<span class="co1">${km}</span>KM.tif <span class="re5">-C</span> geom_classH_3_<span class="co1">${km}</span>KM.tif <span class="re5">-D</span> geom_classH_4_<span class="co1">${km}</span>KM.tif  <span class="re5">-E</span> geom_classH_5_<span class="co1">${km}</span>KM.tif <span class="re5">-F</span> geom_classH_6_<span class="co1">${km}</span>KM.tif <span class="re5">-G</span> geom_classH_7_<span class="co1">${km}</span>KM.tif <span class="re5">-H</span> geom_classH_8_<span class="co1">${km}</span>KM.tif <span class="re5">-I</span> geom_classH_9_<span class="co1">${km}</span>KM.tif <span class="re5">-J</span> geom_classH_10_<span class="co1">${km}</span>KM.tif <span class="re5">--calc</span>=<span class="st0">&quot;((A + B + C + D + E + F + G + H + I + J) * -1  )&quot;</span>  <span class="re5">--outfile</span>=geom_<span class="co1">${km}</span>KMsha.tif   	
&nbsp;
<span class="kw1">done</span>