<span class="co0">#!/bin/bash</span>
<span class="co0">#</span>
<span class="co0"># Copenhagen June 2010, ost4sem, unidk2010</span>
<span class="co0">#</span>
<span class="co0"># Title: Envelope models</span>
<span class="co0"># Authors: Alistair Auffret, Dag Endresen, Torben Wittwer, Zhenlin Yang</span>
<span class="co0"># Description: Species distribution from envelope modeling</span>
<span class="co0"># Use gdalinfo and gdalwarp for projection</span>
<span class="co0">#</span>
&nbsp;
<span class="co0">#######################</span>
<span class="co0"># Home directory folder</span>
<span class="re2">home_dir</span>=<span class="st0">&quot;~/ost4sem/project/unidk2010/envmod&quot;</span>
<span class="kw3">cd</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unidk2010<span class="sy0">/</span>envmod
&nbsp;
&nbsp;
&nbsp;
<span class="co0">###########################################</span>
<span class="co0"># use script to create a grass location for the project</span>
<span class="re2">inpr</span>=<span class="st0">&quot;/home/user/ost4sem/project/unidk2010/envmod/input&quot;</span>
&nbsp;
<span class="co0"># create a to LAEA transformed GEOtiff in the Grassdb folder</span>
gdalwarp   -t_srs EPSG:<span class="nu0">3035</span> -s_srs EPSG:<span class="nu0">4326</span>  <span class="re1">$inpr</span><span class="st0">&quot;/pr101europe&quot;</span>.tif  ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unidk2010<span class="sy0">/</span>envmod<span class="sy0">/</span>Grassdb<span class="sy0">/</span>pr101europeLAEA.tif
&nbsp;
<span class="co0"># go to Grassdb folder</span>
<span class="kw3">cd</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unidk2010<span class="sy0">/</span>envmod<span class="sy0">/</span>Grassdb<span class="sy0">/</span>
&nbsp;
<span class="co0"># make a new location called euLAEA in the Grassdb from a GEOtiff</span>
<span class="co0"># it is important to migrate to the Grassdb folder since the create_location script expects you to and the tiff to be there</span>
<span class="kw2">bash</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unidk2010<span class="sy0">/</span>envmod<span class="sy0">/</span>sh_script<span class="sy0">/</span>create_location.sh pr101europeLAEA.tif euLAEA ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unidk2010<span class="sy0">/</span>envmod<span class="sy0">/</span>Grassdb
&nbsp;
<span class="co0"># start working in GRASS GIS</span>
grass <span class="re5">-text</span> <span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unidk2010<span class="sy0">/</span>envmod<span class="sy0">/</span>Grassdb<span class="sy0">/</span>euLAEA<span class="sy0">/</span>PERMANENT
g.mapset <span class="re5">-c</span> <span class="re2">mapset</span>=env_mod_mapset
<span class="co0"># after creating the new mapset it is possible to start GRASS with</span>
<span class="co0"># grass -text /home/user/ost4sem/project/unidk2010/envmod/Grassdb/euLAEA/env_mod_mapset</span>
&nbsp;
&nbsp;
<span class="co0"># set new region </span>
g.region <span class="re2">n</span>=<span class="nu0">72.8</span> <span class="re2">s</span>=<span class="nu0">33.55</span> <span class="re2">w</span>=-<span class="nu0">25.1</span> <span class="re2">e</span>=<span class="nu0">45.9</span> <span class="re2">res</span>=<span class="nu0">0</span>:05 <span class="re2">save</span>=eu <span class="re5">--overwrite</span>
&nbsp;
&nbsp;
<span class="co0">##################################</span>
<span class="co0"># import predictor layers to grass</span>
<span class="co0"># http://www.spatial-ecology.net/doku.php?id=wiki:itaveg_respred_table_sh</span>
<span class="re2">inpr</span>=<span class="st0">&quot;/home/user/ost4sem/project/unidk2010/envmod/input&quot;</span>
&nbsp;
<span class="kw1">for</span>  <span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="re2">dir</span>=<span class="nu0">1</span> ; <span class="kw2">dir</span><span class="sy0">&lt;</span>=<span class="nu0">9</span> ; <span class="kw2">dir</span> ++ <span class="br0">&#41;</span><span class="br0">&#41;</span>  ; <span class="kw1">do</span>
<span class="re2">dir</span>=<span class="nu0">1</span>
    gdalwarp   -t_srs EPSG:<span class="nu0">3035</span> -s_srs EPSG:<span class="nu0">3035</span>  <span class="re1">$inpr</span><span class="st0">&quot;/PRESENT/pr10&quot;</span><span class="re1">$dir</span><span class="st0">&quot;/hdr.adf&quot;</span> <span class="re1">$inpr</span><span class="st0">&quot;/pr10&quot;</span><span class="re1">$dir</span><span class="st0">&quot;europe&quot;</span>.tif 
    <span class="co0">#rm -r $inpr&quot;/PRESENT/pr10&quot;$dir</span>
    r.in.gdal <span class="re5">-o</span> <span class="re5">-e</span> <span class="re2">input</span>=<span class="re1">$inpr</span><span class="st0">&quot;/pr10&quot;</span><span class="re1">$dir</span><span class="st0">&quot;europe&quot;</span>.tif  <span class="re2">output</span>=pr10<span class="re1">$dir</span><span class="st0">&quot;europe&quot;</span>  <span class="re5">--overwrite</span>
    <span class="co0">#rm  $inpr&quot;/pr10&quot;$dir&quot;europe&quot;.tif</span>
<span class="kw1">done</span>
&nbsp;
<span class="kw1">for</span>  <span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="re2">dir</span>=<span class="nu0">10</span> ; <span class="kw2">dir</span><span class="sy0">&lt;</span>=<span class="nu0">39</span> ; <span class="kw2">dir</span> ++ <span class="br0">&#41;</span><span class="br0">&#41;</span>  ; <span class="kw1">do</span>
    gdalwarp   -t_srs EPSG:<span class="nu0">3035</span> -s_srs EPSG:<span class="nu0">3035</span>  <span class="re1">$inpr</span><span class="st0">&quot;/PRESENT/pr1&quot;</span><span class="re1">$dir</span><span class="st0">&quot;/hdr.adf&quot;</span> <span class="re1">$inpr</span><span class="st0">&quot;/pr1&quot;</span><span class="re1">$dir</span><span class="st0">&quot;europe&quot;</span>.tif 
    <span class="co0">#rm -r $inpr&quot;/PRESENT/pr1&quot;$dir</span>
    r.in.gdal <span class="re5">-o</span> <span class="re5">-e</span> <span class="re2">input</span>=<span class="re1">$inpr</span><span class="st0">&quot;/pr1&quot;</span><span class="re1">$dir</span><span class="st0">&quot;europe&quot;</span>.tif  <span class="re2">output</span>=pr1<span class="re1">$dir</span><span class="st0">&quot;europe&quot;</span>  <span class="re5">--overwrite</span>
<span class="co0">#    r.in.gdal -o input=$inpr&quot;pr1&quot;$dir&quot;europe&quot;.tif dir&quot;europe&quot;  --overwrite</span>
<span class="kw1">done</span>
&nbsp;
<span class="kw1">for</span>  <span class="kw2">dir</span> <span class="kw1">in</span>  <span class="nu0">198</span> <span class="nu0">199</span> <span class="nu0">200</span> <span class="nu0">201</span> <span class="nu0">202</span> <span class="nu0">203</span> <span class="nu0">204</span> <span class="nu0">205</span> <span class="nu0">250</span> <span class="nu0">254</span> <span class="nu0">255</span> <span class="nu0">257</span> <span class="nu0">258</span> <span class="nu0">259</span> <span class="nu0">262</span> <span class="nu0">264</span> <span class="nu0">265</span> <span class="nu0">292</span> <span class="nu0">293</span> <span class="nu0">294</span>  ; <span class="kw1">do</span>
    gdalwarp   -t_srs EPSG:<span class="nu0">4326</span> -s_srs EPSG:<span class="nu0">3035</span>  <span class="re1">$inpr</span><span class="st0">&quot;/PRESENT/pr&quot;</span><span class="re1">$dir</span><span class="st0">&quot;/hdr.adf&quot;</span> <span class="re1">$inpr</span><span class="st0">&quot;/pr&quot;</span><span class="re1">$dir</span><span class="st0">&quot;europe&quot;</span>.tif 
    <span class="co0">#rm -r $inpr&quot;/PRESENT/pr&quot;$dir</span>
    r.in.gdal <span class="re5">-o</span> <span class="re5">-e</span> <span class="re2">input</span>=<span class="re1">$inpr</span><span class="st0">&quot;/pr&quot;</span><span class="re1">$dir</span><span class="st0">&quot;europe&quot;</span>.tif  <span class="re2">output</span>=<span class="kw2">pr</span><span class="re1">$dir</span><span class="st0">&quot;europe&quot;</span>  <span class="re5">--overwrite</span>
    <span class="co0">#r.in.gdal -o input=$inpr&quot;/physic_pr/pr&quot;$dir&quot;/hdr.adf&quot;  output=pr$dir&quot;europe&quot;  --overwrite</span>
<span class="kw1">done</span>
&nbsp;
<span class="co0">##################################</span>
<span class="co0"># import response layers (selected species) to grass</span>
<span class="co0"># we have csv files with coordinates of localities where the species were found</span>
&nbsp;
<span class="re2">species_list</span>=<span class="st0">&quot;vanessa+atalanta humulus+lupulus scolitantides+orion sedum+acre crambe+maritima&quot;</span>
<span class="re2">inpr</span>=<span class="st0">&quot;/home/user/ost4sem/project/unidk2010/envmod/input&quot;</span>
&nbsp;
<span class="co0"># when you want to import csv files into GRASS you have to create a vrt file for each csv file that defines the data structure of the csv file</span>
&nbsp;
<span class="kw1">for</span> spec <span class="kw1">in</span> <span class="re1">$species_list</span>; <span class="kw1">do</span>
 <span class="re2">vrt_file</span>=<span class="re1">$inpr</span><span class="sy0">/</span>species<span class="sy0">/</span><span class="re1">$spec</span>.vrt
 <span class="kw3">echo</span> <span class="st0">&quot;&lt;OGRVRTDataSource&gt;&quot;</span> <span class="sy0">&gt;</span> <span class="re1">$vrt_file</span>
 <span class="kw3">echo</span> <span class="re5">-e</span> <span class="st0">&quot;<span class="es1">\t</span>&lt;OGRVRTLayer name=<span class="es1">\&quot;</span><span class="es2">$spec</span><span class="es1">\&quot;</span>&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$vrt_file</span>
 <span class="kw3">echo</span> <span class="re5">-e</span> <span class="st0">&quot;<span class="es1">\t</span><span class="es1">\t</span>&lt;SrcDataSource&gt;<span class="es2">$spec</span>.csv&lt;/SrcDataSource&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$vrt_file</span>
 <span class="kw3">echo</span> <span class="re5">-e</span> <span class="st0">&quot;<span class="es1">\t</span><span class="es1">\t</span>&lt;GeometryType&gt;wkbPoint&lt;/GeometryType&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$vrt_file</span>
 <span class="kw3">echo</span> <span class="re5">-e</span> <span class="st0">&quot;<span class="es1">\t</span><span class="es1">\t</span>&lt;LayerSRS&gt;WGS84&lt;/LayerSRS&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$vrt_file</span>
 <span class="kw3">echo</span> <span class="re5">-e</span> <span class="st0">&quot;<span class="es1">\t</span><span class="es1">\t</span>&lt;GeometryField encoding=<span class="es1">\&quot;</span>PointFromColumns<span class="es1">\&quot;</span> x=<span class="es1">\&quot;</span>long<span class="es1">\&quot;</span> y=<span class="es1">\&quot;</span>lat<span class="es1">\&quot;</span>/&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$vrt_file</span> 
 <span class="kw3">echo</span> <span class="re5">-e</span> <span class="st0">&quot;<span class="es1">\t</span>&lt;/OGRVRTLayer&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$vrt_file</span>
 <span class="kw3">echo</span> <span class="re5">-e</span> <span class="st0">&quot;&lt;/OGRVRTDataSource&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$vrt_file</span>
 <span class="kw2">cat</span> <span class="re1">$vrt_file</span>
<span class="kw1">done</span>
&nbsp;
&nbsp;
<span class="kw1">for</span> spec <span class="kw1">in</span> <span class="sy0">`</span><span class="kw3">echo</span> <span class="re1">$species_list</span><span class="sy0">`</span> ; <span class="kw1">do</span>
  <span class="kw3">echo</span> <span class="re1">$spec</span>
  <span class="kw2">rm</span> <span class="re5">-r</span> <span class="re1">$inpr</span><span class="st0">&quot;/species/&quot;</span><span class="re1">$spec</span> 
  <span class="kw2">cp</span> <span class="re1">$inpr</span><span class="sy0">/</span>species<span class="sy0">/</span><span class="re1">$spec</span>.txt <span class="re1">$inpr</span><span class="st0">&quot;/species/&quot;</span><span class="re1">$spec</span>.csv
  ogr2ogr  -s_srs EPSG:<span class="nu0">4326</span> -t_srs EPSG:<span class="nu0">3035</span> <span class="re1">$inpr</span><span class="st0">&quot;/species/&quot;</span><span class="re1">$spec</span>   <span class="re1">$inpr</span><span class="st0">&quot;/species/&quot;</span><span class="re1">$spec</span><span class="st0">&quot;.csv&quot;</span>
  ogr2ogr  <span class="re5">-overwrite</span> -s_srs EPSG:<span class="nu0">4326</span> -t_srs EPSG:<span class="nu0">3035</span> <span class="re1">$inpr</span><span class="st0">&quot;/species/&quot;</span><span class="re1">$spec</span>   <span class="re1">$inpr</span><span class="st0">&quot;/species/&quot;</span><span class="re1">$spec</span><span class="st0">&quot;.vrt&quot;</span>
<span class="kw1">done</span>
&nbsp;
&nbsp;
<span class="co0">#########</span>
<span class="co0"># GRASS #</span>
<span class="co0">#########</span>
&nbsp;
<span class="co0"># start GRASS GIS</span>
grass <span class="re5">-text</span> <span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unidk2010<span class="sy0">/</span>envmod<span class="sy0">/</span>Grassdb<span class="sy0">/</span>euLAEA<span class="sy0">/</span>env_mod_mapset<span class="sy0">/</span>
&nbsp;
&nbsp;
<span class="co0"># export $species_list</span>
<span class="re2">species_list</span>=<span class="st0">&quot;vanessa+atalanta humulus+lupulus scolitantides+orion sedum+acre crambe+maritima&quot;</span>
<span class="re2">inpr</span>=<span class="st0">&quot;/home/user/ost4sem/project/unidk2010/envmod/input&quot;</span>
&nbsp;
&nbsp;
<span class="co0"># import species in GRASS</span>
<span class="kw1">for</span> spec <span class="kw1">in</span> <span class="re1">$species_list</span>; <span class="kw1">do</span>
  <span class="re2">specname</span>=<span class="sy0">`</span><span class="kw3">echo</span> <span class="re1">$spec</span> <span class="sy0">|</span> <span class="kw2">tr</span> <span class="st0">&quot;+&quot;</span> <span class="st0">&quot;_&quot;</span><span class="sy0">`</span>
  v.in.ogr <span class="re2">dsn</span>=<span class="re1">$inpr</span><span class="sy0">/</span>species<span class="sy0">/</span><span class="re1">$spec</span> <span class="re2">output</span>=<span class="re1">$specname</span> <span class="re5">--overwrite</span>
<span class="kw1">done</span>
&nbsp;
<span class="co0"># as alternative use v.in.ascii</span>
<span class="co0"># for spec in $species_list; do</span>
<span class="co0">#  specname=`echo $spec | tr &quot;+&quot; &quot;_&quot;`</span>
<span class="co0">#  v.in.ascii input=$inpr/species/&quot;$spec&quot;.txt output=$specname fs=, skip=1 x=2 y=3 --o</span>
<span class="co0"># done</span>
&nbsp;
&nbsp;
<span class="co0">#v.info crambe_maritima</span>
&nbsp;
&nbsp;
<span class="kw1">for</span> spec <span class="kw1">in</span> <span class="re1">$species_list</span>; <span class="kw1">do</span>
  <span class="re2">specname</span>=<span class="sy0">`</span><span class="kw3">echo</span> <span class="re1">$spec</span> <span class="sy0">|</span> <span class="kw2">tr</span> <span class="st0">&quot;+&quot;</span> <span class="st0">&quot;_&quot;</span><span class="sy0">`</span>
  <span class="co0">#v.db.select $specname #print attribute table (if you want to see before you delete - in the next line)</span>
  v.db.droptable <span class="re2">map</span>=<span class="re1">$specname</span> <span class="re5">-f</span>
  v.db.addtable <span class="re2">map</span>=<span class="re1">$specname</span>  <span class="re2">columns</span>=<span class="st0">&quot;pr101 double,pr102 double,pr103 double,pr104 double,pr105 double,pr106 double,pr107 double,pr108 double,pr109 double,pr110 double,pr111 double,pr112 int,pr113 int,pr114 int,pr115 double,pr116 int,pr117 int,pr118 int,pr119 int,pr120 double,pr121 double,pr122 int,pr123 double,pr124 double,pr125 double,pr126 double,pr127 double,pr128 double,pr129 double,pr130 double,pr131 double,pr132 int,pr133 int,pr134 double,pr135 double,pr136 double,pr137 double,pr138 double,pr139 double,pr198 double,pr199 double,pr200 int,pr201 int,pr202 int,pr203 double,pr204 double,pr205 int,pr250 int,pr254 int,pr255 int,pr257 int,pr258 int,pr259 int,pr262 int,pr264 int,pr265 int,pr292 int,pr293 double,pr294 int,xcoor double,ycoor double&quot;</span>
<span class="kw1">done</span>
&nbsp;
<span class="co0"># Print column types and names of table linked to vector map </span>
<span class="co0"># v.db.connect -c map=vanessa_atalanta</span>
&nbsp;
<span class="co0"># Print database connection</span>
<span class="co0"># v.db.connect -p map=vanessa_atalanta</span>
&nbsp;
&nbsp;
&nbsp;
<span class="co0"># create a raster_list.txt file (space separated values) including a list of raster </span>
<span class="co0"># file names we want to sample  </span>
<span class="co0"># once you create the raster_list.txt, read the contents of raster_list.txt files with the &quot;cat&quot; command </span>
<span class="co0">#list=`cat /data/ost4sem/studycase/ITA_veg/grassdata/SPATIALDATA/raster_list.txt`</span>
<span class="re2">list</span>=<span class="st0">&quot;pr101europe  pr111europe  pr121europe  pr131europe  pr199europe  pr257europe pr102europe  pr112europe  pr122europe  pr132europe  pr200europe  pr258europe pr103europe  pr113europe  pr123europe  pr133europe  pr201europe  pr259europe pr104europe  pr114europe  pr124europe  pr134europe  pr202europe  pr262europe pr105europe  pr115europe  pr125europe  pr135europe  pr203europe  pr264europe pr106europe  pr116europe  pr126europe  pr136europe  pr204europe  pr265europe pr107europe  pr117europe  pr127europe  pr137europe  pr205europe  pr292europe pr108europe  pr118europe  pr128europe  pr138europe  pr250europe  pr293europe pr109europe  pr119europe  pr129europe  pr139europe  pr254europe  pr294europe pr110europe  pr120europe  pr130europe  pr198europe  pr255europe&quot;</span>
<span class="kw3">echo</span> <span class="re1">$list</span> <span class="sy0">&gt;</span> <span class="re1">$inpr</span><span class="sy0">/</span>raster_list.txt
&nbsp;
&nbsp;
<span class="co0"># Uploads predictor raster values at positions of vector points to the table </span>
<span class="co0"># In our case we sample for all raster files of the list</span>
<span class="co0"># their values in correspondence of the x y points locations corresponding to </span>
<span class="co0"># the vector point list for the species occurrence points downloaded from GBIF.</span>
<span class="co0"># NB! This step takes LONG time (approx 60 min++)</span>
<span class="co0">#</span>
<span class="kw1">for</span> spec <span class="kw1">in</span> <span class="re1">$species_list</span>; <span class="kw1">do</span>
  <span class="re2">specname</span>=<span class="sy0">`</span><span class="kw3">echo</span> <span class="re1">$spec</span> <span class="sy0">|</span> <span class="kw2">tr</span> <span class="st0">&quot;+&quot;</span> <span class="st0">&quot;_&quot;</span><span class="sy0">`</span>
  <span class="kw1">for</span> a <span class="kw1">in</span> <span class="re1">$list</span> ; <span class="kw1">do</span>
    <span class="re2">a</span>=<span class="co1">${a/europe/}</span>
    v.what.rast <span class="re2">vector</span>=<span class="re1">$specname</span> <span class="re2">raster</span>=<span class="re1">$a</span><span class="st0">&quot;europe&quot;</span> <span class="re2">column</span>=<span class="re1">$a</span>
  <span class="kw1">done</span>
<span class="kw1">done</span>
&nbsp;
<span class="co0"># Create new vector (points) from database table containing coordinates. </span>
<span class="co0"># v.to.db - Load values from vector to database. In uploaded/printed category values '-1' is used for 'no category' and 'null'/'-' if category cannot be found or multiple categories were found. </span>
<span class="kw1">for</span> spec <span class="kw1">in</span> <span class="re1">$species_list</span>; <span class="kw1">do</span>
  <span class="re2">specname</span>=<span class="sy0">`</span><span class="kw3">echo</span> <span class="re1">$spec</span> <span class="sy0">|</span> <span class="kw2">tr</span> <span class="st0">&quot;+&quot;</span> <span class="st0">&quot;_&quot;</span><span class="sy0">`</span>
  <span class="kw3">echo</span> <span class="re1">$specname</span>
  <span class="co0">#v.to.db -p map=$specname type=point layer=1 option=coor column=xcoor,ycoor # -p print only</span>
  v.to.db  <span class="re2">map</span>=<span class="re1">$specname</span> <span class="re2">type</span>=point <span class="re2">layer</span>=<span class="nu0">1</span> <span class="re2">option</span>=coor <span class="re2">column</span>=xcoor,ycoor
<span class="kw1">done</span>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<span class="co0">###################################################</span>
<span class="co0"># We need pseudo-absences for the model calibration</span>
<span class="co0"># Here we generate 2 000 random points</span>
<span class="co0"># The species classification is as present and absent</span>
<span class="co0"># The random forest model calibration need examples of both classes</span>
<span class="co0"># Pseudo-absences is a substitute for missing absence points</span>
<span class="co0"># Many species occurrence datasets include ONLY presence points</span>
<span class="co0"># In other words: the places the species was NOT observed, is not recorded</span>
<span class="co0">#</span>
<span class="co0">#</span>
&nbsp;
g.copy <span class="re2">input</span>=pr101europe <span class="re2">output</span>=land
r.null <span class="re2">map</span>=land <span class="re2">setnull</span>=<span class="nu0">0</span>
r.random <span class="re2">input</span>=land  <span class="re2">n</span>=<span class="nu0">2000</span> <span class="re2">vector_output</span>=random2000  <span class="re5">--overwrite</span>
d.mon <span class="re2">start</span>=x0
d.rast land
d.vect random2000
&nbsp;
&nbsp;
<span class="co0"># clean attribute table</span>
v.db.droptable <span class="re2">map</span>=random2000 <span class="re5">-f</span>
&nbsp;
<span class="co0"># populate attribute table, give column names</span>
v.db.addtable <span class="re2">map</span>=random2000  <span class="re2">columns</span>=<span class="st0">&quot;pr101 double,pr102 double,pr103 double,pr104 double,pr105 double,pr106 double,pr107 double,pr108 double,pr109 double,pr110 double,pr111 double,pr112 int,pr113 int,pr114 int,pr115 double,pr116 int,pr117 int,pr118 int,pr119 int,pr120 double,pr121 double,pr122 int,pr123 double,pr124 double,pr125 double,pr126 double,pr127 double,pr128 double,pr129 double,pr130 double,pr131 double,pr132 int,pr133 int,pr134 double,pr135 double,pr136 double,pr137 double,pr138 double,pr139 double,pr198 double,pr199 double,pr200 int,pr201 int,pr202 int,pr203 double,pr204 double,pr205 int,pr250 int,pr254 int,pr255 int,pr257 int,pr258 int,pr259 int,pr262 int,pr264 int,pr265 int,pr292 int,pr293 double,pr294 int,xcoor double,ycoor double&quot;</span>
<span class="co0">#fill columns</span>
<span class="kw1">for</span> a <span class="kw1">in</span> <span class="re1">$list</span> ; <span class="kw1">do</span>
  <span class="re2">a</span>=<span class="co1">${a/europe/}</span>
  v.what.rast <span class="re2">vector</span>=random2000 <span class="re2">raster</span>=<span class="re1">$a</span><span class="st0">&quot;europe&quot;</span> <span class="re2">column</span>=<span class="re1">$a</span>
<span class="kw1">done</span>
<span class="co0">#add coordinates to table</span>
v.to.db  <span class="re2">map</span>=random2000 <span class="re2">type</span>=point <span class="re2">layer</span>=<span class="nu0">1</span> <span class="re2">option</span>=coor <span class="re2">column</span>=xcoor,ycoor	
&nbsp;
&nbsp;
<span class="co0">########</span>
<span class="co0"># RESULT</span>
<span class="co0"># /home/user/ost4sem/project/unidk2010/envmod/Grassdb/euLAEA/env_mod_mapset/dbf</span>
<span class="co0"># Next step is top open the dbf file with R</span>