  str(siteA_march)  #check data structure
  str(siteB_march)
  str(siteC_march)
&nbsp;
## The file named siteB_march has a coloumn, named X, with only NA values
## we can delete it 
&nbsp;
  siteB_march$X &lt;- NULL
  str(siteB_march) #check again the file 
&nbsp;
&nbsp;
  mydata &lt;- list(siteA_march, siteB_march, siteC_march) #creates a list with all my three data frame
  ls() #check it
&nbsp;
&nbsp;
# if we want to rename variables EST and NORD like x and y 
&nbsp;
for(i in 1:3) {
  mydata[[i]]$x &lt;- mydata[[i]]$EST
  mydata[[i]]$y &lt;- mydata[[i]]$NORD
  mydata[[i]]$NORD &lt;- NULL
  mydata[[i]]$EST &lt;- NULL
  }
&nbsp;
 class(mydata) #which class are my data???
&nbsp;
 for(i in 1:3) coordinates(mydata[[i]]) &lt;- ~x+y    #### changes mydata from data.frame to spatial object
&nbsp;
 class(mydata) #and now which is the structure?
 str(mydata) # how is the structure ?
&nbsp;
#plot mydata 
  spplot(mydata[[1]], &quot;KA&quot;) 
  spplot(mydata[[1]], &quot;PERC&quot;) ## there is an evident outlier for both variables at the same poin
&nbsp;
## explore data set to better understand the nature of the outlier: where is it? what's the reason of these apparent outlier values
&nbsp;
  summary(mydata[[1]]$KA)
  summary(mydata[[1]]$PERC)
&nbsp;
  hist(mydata[[1]]$KA, nclass=100)
  boxplot(mydata[[1]]$KA) #si vede chiaramente
&nbsp;
  which.max(mydata[[1]]$PERC)   #what is the position of the outlier 
  which.max(mydata[[1]]$KA)   
##...is in the same row
&nbsp;
 #looking at the values it is evident that this is a typing mistake: there is a deimal indicator missing 
#so we just have to divide our PERC and KA values by 10
&nbsp;
  mydata[[1]]$KA[492] &lt;- mydata[[1]]$KA[492]/10
  mydata[[1]]$KA[492]
  mydata[[1]]$PERC[492] &lt;- mydata[[1]]$PERC[492]/10
  mydata[[1]]$PERC[492]
&nbsp;
##well done :)
&nbsp;
#################################################################################################################################################################
&nbsp;
### If we need to export vector file to use them in Qgis or GRASS (or ESRI) GIS
&nbsp;
  mydsn &lt;- &quot;/home/user/ost4sem/project/output/&quot; ## put the output here 
&nbsp;
for(i in 1:3) writeOGR(obj= mydata[[1]], dsn= mydsn, layer= paste(&quot;site_vector_&quot;,i, sep=&quot;&quot;), driver= &quot;ESRI Shapefile&quot;)
&nbsp;
  list.files() ##check the vector file creation 
&nbsp;
#################################################################################################################################################################
&nbsp;
&nbsp;