<span class="kw3">export</span> <span class="re2">INDIR</span>=path<span class="sy0">/</span>path<span class="sy0">/</span>path
<span class="kw3">export</span> <span class="re2">OUTDIR</span>=path<span class="sy0">/</span>path<span class="sy0">/</span>path
&nbsp;
<span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="re1">$INDIR</span><span class="sy0">/</span>input<span class="br0">&#91;</span><span class="nu0">1</span>-<span class="nu0">3</span><span class="br0">&#93;</span>.tif  ; <span class="kw1">do</span> 
&nbsp;
<span class="co0"># crop the image based on polygon shapefile (poly.shp) </span>
<span class="kw3">export</span>  <span class="re2">filename</span>=<span class="sy0">`</span><span class="kw2">basename</span> <span class="re1">$file</span> .tif<span class="sy0">`</span>
pkcrop  <span class="re5">-e</span> <span class="re1">$INDIR</span><span class="sy0">/</span>poly.shp  <span class="re1">$file</span> <span class="re5">-o</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span><span class="co1">${filename}</span>_crop.tif   
&nbsp;
R <span class="re5">--vanilla</span> <span class="re5">--no-readline</span>   <span class="re5">-q</span>  <span class="co2">&lt;&lt; EOF
&nbsp;
INDIR = Sys.getenv(c('INDIR'))
OUTDIR = Sys.getenv(c('OUTDIR'))
filename = Sys.getenv(c('filename'))
&nbsp;
paste(&quot;do somthing with&quot;,INDIR,&quot;/&quot;,filename,&quot;_crop.tif&quot; )
&nbsp;
# if you get a file you can export with write.table
&nbsp;
# if you get a number you can use Sys.setenv() to export the variable in R:
&nbsp;
EOF</span>
&nbsp;
<span class="co0"># continue the operation in bash loop  eventually </span>
<span class="co0"># using the variable settled by Sys.setenv()</span>
&nbsp;
<span class="kw1">done</span> 
&nbsp;
<span class="co0"># continue the operation in bash outside from the loop </span>
<span class="co0"># eventually using the variable settled by Sys.setenv()</span>