a:663:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Introduction to R";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"The object of this document is to help you starting to use the R environment for statistical analysis and graphics. ";}i:2;i:34;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:150;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"
You can read and follow the the text.  At the same time you can copy the commands included, into the frames part of this document and paste them in an interactive R session. ";}i:2;i:152;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:327;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:"
Once you have familiarity with the general functioning of R and of R's objects you can further advance in learning R with online manuals and  guides. There is a large variety of documentation available at";}i:2;i:329;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:534;}i:10;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:534;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:534;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:534;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:539;}i:14;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://www.r-project.org";i:1;s:17:"www.r-project.org";}i:2;i:541;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:558;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:560;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:560;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:560;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:560;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:565;}i:21;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://www.statmethods.net/index.html";i:1;N;}i:2;i:566;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:603;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:604;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:604;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:604;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:604;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:609;}i:28;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://wiki.r-project.org/rwiki/doku.php";i:1;N;}i:2;i:610;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:650;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:651;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:651;}i:32;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:651;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:651;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:652;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:"
In addition to efficacious learning tools, we would recommend that the user experiments with commands by, for example, trying different options to those stated. 
This experimentation is an important part of learning R using this synthetic document.";}i:2;i:654;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:903;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:905;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:57:"Starting R, installing packages, getting help, stopping R";i:1;i:2;i:2;i:905;}i:2;i:905;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:905;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:975;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Start R";i:1;i:3;i:2;i:975;}i:2;i:975;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:975;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:975;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"From a shell window type: ";}i:2;i:993;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1019;}i:46;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"R";}i:2;i:1019;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1019;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"In the bash terminal the following text will appear:";}i:2;i:1024;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1076;}i:50;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:644:"R version 2.10.0 (2009-10-26)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.
Natural language support but running in an English locale\\
R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.
Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.";}i:2;i:1076;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1076;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"the ";}i:2;i:1749;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1753;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:">";}i:2;i:3;i:3;s:1:">";}i:2;i:1755;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1756;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" sign and the following blinking cursor is advising you that you are in the R environment.
Enter in ";}i:2;i:1758;}i:57;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1858;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"administrative mode";}i:2;i:1860;}i:59;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1879;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" type ";}i:2;i:1881;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1887;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"sudo R";}i:2;i:3;i:3;s:6:"sudo R";}i:2;i:1889;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1895;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" and you will be able to install the packages";}i:2;i:1897;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1943;}i:66;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:32:"stefano@stefano-linux:~\$ sudo R";}i:2;i:1943;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1980;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Install a new package";i:1;i:3;i:2;i:1980;}i:2;i:1980;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1980;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1980;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"install.packages(pkgs=";}i:2;i:2012;}i:72;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2034;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"PACKAGE NAME";}i:2;i:2035;}i:74;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2047;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:", lib= ";}i:2;i:2048;}i:76;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2055;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"library directories where to install the packages";}i:2;i:2056;}i:78;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2105;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:", dependencies=TRUE)";}i:2;i:2106;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2127;}i:81;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:88:"install.packages(pkgs="randomForest", lib= "/usr/lib/R/site-library", dependencies=TRUE)";}i:2;i:2127;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2127;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"to verify which packages you have installed and where the library directories are, type:";}i:2;i:2220;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2308;}i:85;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:2492:"library()
class                   Functions for Classification
colorspace              Color Space Manipulation
gdata                   Various R programming tools for data
                        manipulation
gtools                  Various R programming tools
maptools                Tools for reading and handling spatial objects
MASS                    Main Package of Venables and Ripleys MASS
mda                     Mixture and flexible discriminant analysis
nnet                    Feed-forward Neural Networks and Multinomial
                        Log-Linear Models
randomForest            Breiman and Cutlers random forests for
                        classification and regression
rgdal                   Bindings for the Geospatial Data Abstraction
                        Library
sp                      classes and methods for spatial data
spatial                 Functions for Kriging and Point Pattern
                        Analysis
vcd                     Visualizing Categorical Data
xtable                  Export tables to LaTeX or HTML
Packages in library '/usr/lib/R/site-library':
base                    The R Base Package
boot                    Bootstrap R (S-Plus) Functions (Canty)
class                   Functions for Classification
grid                    The Grid Graphics Package
KernSmooth              Functions for kernel smoothing for Wand & Jones
                        (1995)
lattice                 Lattice Graphics
MASS                    Main Package of Venables and Ripleys MASS
Matrix                  Sparse and Dense Matrix Classes and Methods
methods                 Formal Methods and Classes
mgcv                    GAMs with GCV/AIC/REML smoothness estimation
                        and GAMMs by PQL
nlme                    Linear and Nonlinear Mixed Effects Models
nnet                    Feed-forward Neural Networks and Multinomial
                        Log-Linear Models
rpart                   Recursive Partitioning
spatial                 Functions for Kriging and Point Pattern
                        Analysis
splines                 Regression Spline Functions and Classes
stats                   The R Stats Package
stats4                  Statistical Functions using S4 Classes
 survival                Survival analysis, including penalised
                        likelihood.
tcltk                   Tcl/Tk Interface
tools                   Tools for Package Development
utils                   The R Utils Package
(END)";}i:2;i:2308;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2308;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"To exit the list of library mode type q";}i:2;i:4899;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4938;}i:89;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"q";}i:2;i:4938;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4944;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Getting help";i:1;i:3;i:2;i:4944;}i:2;i:4944;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4944;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4944;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"R gives help on function and commands. Online help also provides useful information. Getting used to R help is key to successful statistical modelling. The online help can be accessed in ";}i:2;i:4967;}i:95;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:5154;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" format by typing:";}i:2;i:5158;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5177;}i:98;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:12:"help.start()";}i:2;i:5177;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5177;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"A keyword search is possible using the Search Engine and Keywords link.
You can also use the help() or ? functions. For example, if we want to know how to use the matrix() function, the
following two commands are equivalents:";}i:2;i:5194;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5420;}i:102;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:21:"help(matrix)
? matrix";}i:2;i:5420;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5420;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Once you are in the help section, you can use ";}i:2;i:5448;}i:105;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5494;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"enter";}i:2;i:5495;}i:107;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5500;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" to scroll down the menu and q to go back to the R prompt.";}i:2;i:5501;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5559;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5561;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5561;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:5563;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5567;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:16:"str(object.name)";}i:2;i:3;i:3;s:16:"str(object.name)";}i:2;i:5569;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5585;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" command is used to display the internal structure of an R object";}i:2;i:5587;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5652;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
The ";}i:2;i:5654;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5659;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:20:"summary(object.name)";}i:2;i:3;i:3;s:20:"summary(object.name)";}i:2;i:5661;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5681;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" command gives a ";}i:2;i:5683;}i:123;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5700;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"summary";}i:2;i:5702;}i:125;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5709;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" of a ";}i:2;i:5711;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5717;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"a";}i:2;i:3;i:3;s:1:"a";}i:2;i:5719;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5720;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" object, usually a statistical summary but it is ";}i:2;i:5722;}i:131;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5771;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"generic";}i:2;i:5773;}i:133;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5780;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" meaning it has different operations for different classes of ";}i:2;i:5782;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5844;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"a";}i:2;i:3;i:3;s:1:"a";}i:2;i:5846;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5847;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5849;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5851;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5851;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5855;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"dir()";}i:2;i:3;i:3;s:5:"dir()";}i:2;i:5857;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5862;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" show files in the current directory";}i:2;i:5864;}i:145;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5900;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5902;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5903;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"ls.str()";}i:2;i:3;i:3;s:8:"ls.str()";}i:2;i:5905;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5913;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" str() for each variable in the search path";}i:2;i:5915;}i:151;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5958;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5960;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5961;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:7:"getwd()";}i:2;i:3;i:3;s:7:"getwd()";}i:2;i:5963;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5970;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" is asking for the current working directory";}i:2;i:5972;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6016;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6018;}i:159;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6021;}i:160;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Stop R";i:1;i:3;i:2;i:6021;}i:2;i:6021;}i:161;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6021;}i:162;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:3:"q()";}i:2;i:6038;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6038;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"When you quit, R will ask you if you want to save the workspace (that is, all of the variables you have defined in this session); say “no” in order to avoid clutter.";}i:2;i:6046;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6215;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6215;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Should an R command seem to be stuck or take longer than you’re willing to wait, type ";}i:2;i:6217;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6305;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Control-C";}i:2;i:3;i:3;s:9:"Control-C";}i:2;i:6307;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6316;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:6318;}i:172;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6319;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6321;}i:174;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6323;}i:175;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Calling Linux shell scripting commands";i:1;i:3;i:2;i:6323;}i:2;i:6323;}i:176;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6323;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6323;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6372;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:7:"system(";}i:2;i:3;i:3;s:7:"system(";}i:2;i:6374;}i:180;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6381;}i:181;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:6382;}i:182;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6385;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:")";}i:2;i:3;i:3;s:1:")";}i:2;i:6386;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6387;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" is used to call any Linux scripting commands within the R environment";}i:2;i:6389;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6459;}i:187;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:6463;}i:188;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:6463;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6463;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"> system("pwd")";}i:2;i:6463;}i:191;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6463;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:15:"> system("pwd")";}i:2;i:6463;}i:193;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:6478;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6478;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
i";}i:2;i:6478;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6478;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"
i";}i:2;i:6478;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6478;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"s equal to write 
getwd()";}i:2;i:6480;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6505;}i:201;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6508;}i:202;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Inputs and outputs";i:1;i:2;i:2;i:6508;}i:2;i:6508;}i:203;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6508;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6508;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"Once you have opened an R session and eventually loaded the relevant library you can start exploring your data";}i:2;i:6540;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6650;}i:207;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6652;}i:208;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Loading data";i:1;i:3;i:2;i:6652;}i:2;i:6652;}i:209;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6652;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6652;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6675;}i:212;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:15:"load(file.name)";}i:2;i:3;i:3;s:15:"load(file.name)";}i:2;i:6677;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6692;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" function, loads R type datasets written with the save function 
 load(file.name) ";}i:2;i:6694;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6776;}i:216;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6778;}i:217;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Saving data";i:1;i:3;i:2;i:6778;}i:2;i:6778;}i:218;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6778;}i:219;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6778;}i:220;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6800;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:35:"save(object.name.1, object.name.2, ";}i:2;i:3;i:3;s:35:"save(object.name.1, object.name.2, ";}i:2;i:6802;}i:222;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:6837;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:2:" )";}i:2;i:3;i:3;s:2:" )";}i:2;i:6840;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6842;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" function saves the specified object in XDR platform independent binary format";}i:2;i:6844;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6922;}i:227;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6924;}i:228;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Reading tables";i:1;i:3;i:2;i:6924;}i:2;i:6924;}i:229;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6924;}i:230;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6924;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6949;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:12:"read.table()";}i:2;i:3;i:3;s:12:"read.table()";}i:2;i:6951;}i:233;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6963;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:284:" Reads a file in table format and creates a data frame from it, with cases corresponding to lines and variables to fields in the file. (Use the help menu for details). For instance the function read.csv() is set to read comma separated files. read.csv(file.name, header = TRUE, sep = ";}i:2;i:6965;}i:235;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7249;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:7250;}i:237;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7251;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:", quote=";}i:2;i:7252;}i:239;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7260;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"\";}i:2;i:7261;}i:241;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7262;}i:242;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7263;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:", dec=";}i:2;i:7264;}i:244;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7270;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:7271;}i:246;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7272;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:", fill =TRUE,  comment.char=";}i:2;i:7273;}i:248;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7301;}i:249;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7302;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:7303;}i:251;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7305;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:7308;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7310;}i:254;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:123:"landuse04=read.csv("~/ost4sem/studycase/Lab_scripts/inputs/2004_landuse.csv", header=TRUE, sep=",", dec=".", na.string=":")";}i:2;i:7310;}i:255;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7438;}i:256;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:60:"Show variables and data currently existing in your workspace";i:1;i:3;i:2;i:7438;}i:2;i:7438;}i:257;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7438;}i:258;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7438;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"the list function ls() ";}i:2;i:7509;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7532;}i:261;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:"ls()
> [1] "landuse04"";}i:2;i:7532;}i:262;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7561;}i:263;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Save and remove data or R objects";i:1;i:3;i:2;i:7561;}i:2;i:7561;}i:264;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7561;}i:265;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7561;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:7605;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:11:"save(file, ";}i:2;i:3;i:3;s:11:"save(file, ";}i:2;i:7607;}i:268;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7618;}i:269;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:")";}i:2;i:3;i:3;s:1:")";}i:2;i:7621;}i:270;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:7622;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" saves the specified objects (";}i:2;i:7624;}i:272;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7654;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:") in the XDR platform-independent binary format";}i:2;i:7657;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7705;}i:275;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:75:"save(landuse04, file="~/ost4sem/studycase/Lab_scripts/outputs/landuse2004")";}i:2;i:7705;}i:276;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7705;}i:277;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:7785;}i:278;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:16:"save.image(file)";}i:2;i:3;i:3;s:16:"save.image(file)";}i:2;i:7787;}i:279;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:7803;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" saves all objects";}i:2;i:7805;}i:281;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7823;}i:282;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:73:"save(file="~/ost4sem/studycase/Lab_scripts/outputs/landuse2004_and_more")";}i:2;i:7823;}i:283;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7823;}i:284;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:7901;}i:285;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"rm(file, ";}i:2;i:3;i:3;s:9:"rm(file, ";}i:2;i:7903;}i:286;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:7912;}i:287;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:")";}i:2;i:3;i:3;s:1:")";}i:2;i:7915;}i:288;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:7916;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" removes objects which you have created or data you have uploaded";}i:2;i:7918;}i:290;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7984;}i:291;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"rm(landuse04)";}i:2;i:7984;}i:292;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7984;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"No objects are present in the memory now, use ls function to check it";}i:2;i:8002;}i:294;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8072;}i:295;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:17:"ls()
character(0)";}i:2;i:8072;}i:296;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8072;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"But because you saved the landuse2004 data you can reload it using the ";}i:2;i:8096;}i:298;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:8167;}i:299;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"load()";}i:2;i:3;i:3;s:6:"load()";}i:2;i:8169;}i:300;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:8175;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" function and check its structrure using the ";}i:2;i:8177;}i:302;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:8222;}i:303;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:3:"str";}i:2;i:3;i:3;s:3:"str";}i:2;i:8224;}i:304;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:8227;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" function";}i:2;i:8229;}i:306;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8239;}i:307;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:74:"load("~/ost4sem/studycase/Lab_scripts/outputs/landuse2004")
str(landuse04)";}i:2;i:8239;}i:308;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8239;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"as a result you will see the following information:";}i:2;i:8320;}i:310;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8372;}i:311;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1565:"'data.frame':   72 obs. of  13 variables:                    
$ geographic.Unit                     : Factor w/ 72 levels "be10 Région de Bruxelles-Capitale/Brussels Hoofdstedelijk Gewest",..: 20 17 16 22 19 18 15 2 1 8 ...                                                                                                                                            
 $ landuse                             : logi  NA NA NA NA NA NA ...                                                                                   
 $ total.Total.area                    : num  NA NA NA NA NA ...                                                                                       
 $ agriarea.Utilized.agricultural.area : num  NA NA NA NA NA ...                                                                                       
 $ arabland.Arable.land                : num  NA NA NA NA NA ...                                                                                       
 $ forest.Wooded.area                  : num  NA NA NA NA NA ...
 $ garden.Private.gardens              : num  NA NA NA NA NA NA 0.2 0 0 0.1 ...
 $ grasland.Permanent.grassland        : num  NA NA NA NA NA ...
 $ greenfod.Green.fodder.on.arable.land: num  NA NA NA NA NA ...
 $ fallow.Fallow                       : num  NA NA NA NA NA NA 23.6 0 0 7.4 ...
 $ olivepl.Olive.plantations           : int  NA NA NA NA NA NA 0 0 0 0 ...
 $ permcrop.Permanent.crops            : num  NA NA NA NA NA NA 21.4 0 0 19.2 ...
 $ vineyard.Vineyards                  : num  NA NA NA NA NA NA 0 0 0 0 ...
>";}i:2;i:8372;}i:312;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8372;}i:313;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9970;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9972;}i:315;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9973;}i:316;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9973;}i:317;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Variables and calculations";i:1;i:2;i:2;i:9973;}i:2;i:9973;}i:318;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9973;}i:319;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9973;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"R has an interactive calculations function. The command is executed and results are displayed.";}i:2;i:10012;}i:321;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10106;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"
R uses:  +, -, /, and ^  for addition, subtraction, multiplication, division and exponentiation, respectively.";}i:2;i:10108;}i:323;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10220;}i:324;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:4:"2+2 ";}i:2;i:10220;}i:325;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10220;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"R will execute and display";}i:2;i:10228;}i:327;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10254;}i:328;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:7:"> [1] 4";}i:2;i:10254;}i:329;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10254;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:"the [1] at the beginning of the line is just R printing an index of element numbers. If you print a result that displays on multiple lines, R will put an index at the beginning of each line.";}i:2;i:10266;}i:331;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10456;}i:332;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:11:"
2*5
[1] 10";}i:2;i:10456;}i:333;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:10:"10/2
[1] 5";}i:2;i:10475;}i:334;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:9:"2^3
[1] 8";}i:2;i:10491;}i:335;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10507;}i:336;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Variable settings";i:1;i:3;i:2;i:10507;}i:2;i:10507;}i:337;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10507;}i:338;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10507;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"you can simply create a variable by typing:
";}i:2;i:10535;}i:340;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:10579;}i:341;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:50:"variable name = function, constant or calculation.";}i:2;i:3;i:3;s:50:"variable name = function, constant or calculation.";}i:2;i:10581;}i:342;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:10631;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10633;}i:344;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10634;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
Example:";}i:2;i:10636;}i:346;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:10645;}i:2;i:5;i:3;s:3:"  
";}i:2;i:10645;}i:347;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10648;}i:348;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:6:"x =3*2";}i:2;i:10648;}i:349;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10648;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"The results of 3*2 is not displayed. In fact, the x variable value is stored in the memory without printing it. To display the x value you can use: ";}i:2;i:10659;}i:351;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10807;}i:352;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:15:"print(x) 
[1] 6";}i:2;i:10807;}i:353;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10807;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"or ";}i:2;i:10828;}i:355;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10831;}i:356;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:7:"x
[1] 6";}i:2;i:10831;}i:357;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10831;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Most users apply a similar syntax using the ";}i:2;i:10845;}i:359;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:10889;}i:360;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<-";}i:2;i:10891;}i:361;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:10893;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" character string instead of the = character.";}i:2;i:10895;}i:363;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10940;}i:364;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:"x <- 3
x
[1] 3";}i:2;i:10940;}i:365;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10962;}i:366;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:88:"Also remember that R is case sensitive, print(X) or X is different from x. For instance:";i:1;i:1;i:2;i:10962;}i:2;i:10962;}i:367;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:10962;}i:368;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:91:"
# Also remember that R is case sensitive, print(X) or X is different from x. For instance:";}i:2;i:10962;}i:369;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:44:"a <- 3
a
[1] 3
A
Error: object 'A' not found";}i:2;i:11054;}i:370;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11054;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Variable names in R must begin with a letter, followed by alphanumeric characters. ";}i:2;i:11111;}i:372;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11194;}i:373;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:39:"3e = 2
Error: unexpected input in "3e "";}i:2;i:11194;}i:374;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11194;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"In long names you can use ";}i:2;i:11240;}i:376;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:11266;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:11267;}i:378;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:11268;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:11269;}i:380;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:11273;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"_";}i:2;i:11274;}i:382;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:11275;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" as in: ";}i:2;i:11276;}i:384;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11284;}i:385;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11284;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"very.long.variable.name.X or very";}i:2;i:11286;}i:387;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:11319;}i:388;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"long";}i:2;i:3;i:3;s:4:"long";}i:2;i:11320;}i:389;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:11324;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"variable";}i:2;i:11325;}i:391;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:11333;}i:392;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"name";}i:2;i:3;i:3;s:4:"name";}i:2;i:11334;}i:393;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:11338;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:"Y but you can’t use blank spaces in variable names. 
Avoid single letter names such us: c, l, q, t, C, D, F, I, and T, which are either built-in R functions or hard to tell apart.";}i:2;i:11339;}i:395;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11521;}i:396;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:63:"very.long.variable.name.X3 = 3
very.long.variable.name.X3
[1] 3";}i:2;i:11521;}i:397;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11593;}i:398;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Interactive calculations";i:1;i:3;i:2;i:11593;}i:2;i:11593;}i:399;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:11593;}i:400;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11593;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"Once you have defined the variables you can use them in interactive calculations :";}i:2;i:11629;}i:402;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11711;}i:403;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11713;}i:404;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11713;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  b = 2";}i:2;i:11716;}i:406;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:1;i:1;s:1:"*";}i:2;i:1;i:3;s:1:"*";}i:2;i:11723;}i:407;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"2
  a = 2";}i:2;i:3;i:3;s:9:"2
  a = 2";}i:2;i:11724;}i:408;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:4;i:1;s:1:"*";}i:2;i:4;i:3;s:1:"*";}i:2;i:11733;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"3";}i:2;i:11734;}i:410;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11735;}i:411;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:10:"a*b
[1] 24";}i:2;i:11735;}i:412;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11735;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"And you can use variables in formulas :";}i:2;i:11753;}i:414;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11792;}i:415;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11794;}i:416;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:15:"c = 60 /(a+b)
c";}i:2;i:11794;}i:417;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11794;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" [1] 6";}i:2;i:11815;}i:419;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11821;}i:420;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11821;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"typing a;b you can display a and b variables at the same time:";}i:2;i:11824;}i:422;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11886;}i:423;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11888;}i:424;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:15:"a;b
[1] 6
[1] 4";}i:2;i:11888;}i:425;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11888;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"If you omit to close a parenthesis, R will display a ";}i:2;i:11916;}i:427;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:1;i:1;s:1:"*";}i:2;i:1;i:3;s:1:"*";}i:2;i:11969;}i:428;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"+";}i:2;i:3;i:3;s:1:"+";}i:2;i:11970;}i:429;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:4;i:1;s:1:"*";}i:2;i:4;i:3;s:1:"*";}i:2;i:11971;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" sign. ";}i:2;i:11972;}i:431;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11979;}i:432;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:"c = 60 /(a+b
+";}i:2;i:11979;}i:433;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11979;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"In this case you can either close the parenthesis in the next line or type ctrl + c to go back to a new starting prompt. ";}i:2;i:12001;}i:435;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12122;}i:436;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12124;}i:437;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Operators order";i:1;i:3;i:2;i:12124;}i:2;i:12124;}i:438;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12124;}i:439;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12124;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:243:"When using more complex formulas be aware of the importance of the order of operators. Parenthesis have priority on exponentiation, or powers, then comes multiplication and division, and finally addition and subtraction. The following command:";}i:2;i:12150;}i:441;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12393;}i:442;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:12395;}i:443;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12396;}i:444;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:59:"C = ((a + 2 * sqrt(b))/(a + 8 * sqrt(b)))/2
C
[1] 0.2272727";}i:2;i:12396;}i:445;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12396;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"is different from:";}i:2;i:12464;}i:447;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12482;}i:448;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12484;}i:449;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:56:"C = a + 2 * sqrt(b) / a + 8 * sqrt(b) / 2
C
[1] 14.66667";}i:2;i:12484;}i:450;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12484;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"as well as ";}i:2;i:12550;}i:452;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12561;}i:453;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:19:"100-40/2^4
[1] 97.5";}i:2;i:12561;}i:454;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12561;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"is different from:";}i:2;i:12587;}i:456;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12605;}i:457;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12607;}i:458;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:"(100-40)/2^4 
[1] 3.75";}i:2;i:12607;}i:459;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12607;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"and";}i:2;i:12638;}i:461;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12641;}i:462;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:12641;}i:463;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12641;}i:464;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12641;}i:465;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"2^4";}i:2;i:12646;}i:466;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12649;}i:467;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12649;}i:468;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:12649;}i:469;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12649;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"  [1] -16";}i:2;i:12650;}i:471;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12659;}i:472;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12659;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"is different from: ";}i:2;i:12661;}i:474;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12680;}i:475;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12682;}i:476;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"(-2)^4
[1] 16";}i:2;i:12682;}i:477;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12702;}i:478;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Logical values";i:1;i:3;i:2;i:12702;}i:2;i:12702;}i:479;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12702;}i:480;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12702;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"R can perform conditional tests and generate True or False values as results. ";}i:2;i:12727;}i:482;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12805;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:12807;}i:484;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12808;}i:485;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:24:"x = 60
x > 100
[1] FALSE";}i:2;i:12808;}i:486;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"x >   3
[1] TRUE";}i:2;i:12840;}i:487;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"x = 100
[1] TRUE";}i:2;i:12862;}i:488;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12862;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Logical values can be stored as variables: ";}i:2;i:12885;}i:490;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12928;}i:491;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:53:"x = 60
logical.value =  x >  3
logical.value
[1] TRUE";}i:2;i:12928;}i:492;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12992;}i:493;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"R objects";i:1;i:1;i:2;i:12992;}i:2;i:12992;}i:494;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:12992;}i:495;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12992;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:614:"The entities that R operates on are technically known as objects. Examples are vectors of numeric (real) or complex values, vectors of logical values and vectors of character strings. These are known as “atomic” structures since their components are all of the same type, or mode (namely numeric, complex, logical, character and raw). 
R also operates on objects called lists, which are of mode list. These are ordered sequences of objects which individually can be of any mode. Lists are known as “recursive” rather than atomic structures since their components can themselves be lists in their own right.";}i:2;i:13016;}i:497;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13630;}i:498;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13632;}i:499;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13632;}i:500;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:373:"The other recursive structures are those of mode function and expression. Functions are the objects that form part of the R system along with similar user written functions, which we discuss in some detail later. Expressions as objects form an advanced part of R which will not be discussed in this guide, except indirectly when we discuss formulae used with modeling in R.";}i:2;i:13634;}i:501;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14007;}i:502;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14009;}i:503;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14009;}i:504;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:304:"By the mode of an object we mean the basic type of its fundamental constituents. This is a special case of a “property” of an object. Another property of every object is its length. The functions mode(object) and length(object) can be used to find out the mode and length of any defined structure 10.";}i:2;i:14011;}i:505;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14315;}i:506;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14317;}i:507;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14317;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:312:"Further properties of an object are usually provided by attributes(object) (see 'Getting and setting attributes'). Because of this, mode and length are also called “intrinsic attributes” of an object. For example, if z is a complex vector of length 100, then in an expression mode(z) is the character string ";}i:2;i:14319;}i:509;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:14631;}i:510;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"complex";}i:2;i:14632;}i:511;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:14639;}i:512;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" and length(z) is 100.";}i:2;i:14640;}i:513;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14662;}i:514;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14664;}i:515;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14667;}i:516;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Vectors";i:1;i:2;i:2;i:14667;}i:2;i:14667;}i:517;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:14667;}i:518;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14667;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:536:"Vectors are combinations of scalars in a string structure. Vector values must all be of the same mode. Thus any given vector must be unambiguously either logical, numeric, complex, character or raw. (The only apparent exception to this rule is the special “value” listed as NA for quantities which are not available, but in fact there are several types of NA). Note that a vector can be empty and still have a mode. For example the empty character string vector is listed as character(0) and the empty numeric vector as numeric(0). ";}i:2;i:14687;}i:520;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15223;}i:521;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15225;}i:522;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15225;}i:523;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:15228;}i:524;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:2:"c(";}i:2;i:3;i:3;s:2:"c(";}i:2;i:15230;}i:525;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:15232;}i:526;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:")";}i:2;i:3;i:3;s:1:")";}i:2;i:15235;}i:527;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:15236;}i:528;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:" is the generic function to combine arguments with the default forming a vector; with RECURSIVE=TRUE descends through lists combining all elements into one vector.";}i:2;i:15238;}i:529;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15401;}i:530;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
To see details for the generic function c(";}i:2;i:15403;}i:531;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:15446;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:") and combine arguments forming a vector: ";}i:2;i:15449;}i:533;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15491;}i:534;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:4:"? c ";}i:2;i:15491;}i:535;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15491;}i:536;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"As an example we can create a simple vector of seven values by typing: ";}i:2;i:15500;}i:537;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15571;}i:538;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:15573;}i:539;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15574;}i:540;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:42:"c(2,3,4,5,10,5,8)
[1]  2  3  4  5 10  5  8";}i:2;i:15574;}i:541;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15574;}i:542;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"We can generate a sequence using the syntax :";}i:2;i:15623;}i:543;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15668;}i:544;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15670;}i:545;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:38:"1:10
[1]  1  2  3  4  5  6  7  8  9 10";}i:2;i:15670;}i:546;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15670;}i:547;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:15716;}i:548;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"seq()";}i:2;i:3;i:3;s:5:"seq()";}i:2;i:15718;}i:549;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:15723;}i:550;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:15725;}i:551;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15726;}i:552;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
We can generate the same sequence of ";}i:2;i:15728;}i:553;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:15766;}i:554;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1:10";}i:2;i:15768;}i:555;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:15772;}i:556;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" command using the seq() function. The syntax will be :";}i:2;i:15774;}i:557;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15829;}i:558;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15831;}i:559;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:44:" seq(1,10)
[1]  1  2  3  4  5  6  7  8  9 10";}i:2;i:15831;}i:560;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15831;}i:561;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"The seq() function ";}i:2;i:15882;}i:562;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:15901;}i:563;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"seq(from = number, to = number, by = number)";}i:2;i:15902;}i:564;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:15946;}i:565;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" allows you to create a vector starting from one value to another by a defined increment:";}i:2;i:15947;}i:566;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:16036;}i:567;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16038;}i:568;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:255:"seq(1,10, 0.25)
[1]  1.00  1.25  1.50  1.75  2.00  2.25  2.50  2.75  3.00  3.25  3.50  3.75
[13]  4.00  4.25  4.50  4.75  5.00  5.25  5.50  5.75  6.00  6.25  6.50  6.75
[25]  7.00 7.25  7.50  7.75  8.00  8.25  8.50  8.75  9.00  9.25  9.50  9.75
[37]  10.0";}i:2;i:16038;}i:569;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:275:"seq(from = 1, to = 10, by =  0.25)
[1]  1.00  1.25  1.50  1.75  2.00  2.25  2.50  2.75  3.00  3.25  3.50  3.75
[13]  4.00  4.25  4.50  4.75  5.00  5.25  5.50  5.75  6.00  6.25  6.50  6.75
[25]  7.00  7.25  7.50  7.75  8.00  8.25  8.50  8.75  9.00  9.25  9.50  9.75
[37] 10.00";}i:2;i:16305;}i:570;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16305;}i:571;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:16593;}i:572;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"rep()";}i:2;i:3;i:3;s:5:"rep()";}i:2;i:16595;}i:573;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:16600;}i:574;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"  The replicate function  ";}i:2;i:16602;}i:575;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:16628;}i:576;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"rep(x,times)";}i:2;i:16629;}i:577;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:16641;}i:578;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"  allows you to replicate a vector several times in a more complex vector. 
Calculations can also be included to form vectors, and functions can be combined in the same command:";}i:2;i:16642;}i:579;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:16819;}i:580;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:16821;}i:581;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16822;}i:582;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:33:"one2tree = 1:3 
rep(one2tree,10) ";}i:2;i:16822;}i:583;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16822;}i:584;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" [1] 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3";}i:2;i:16861;}i:585;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16926;}i:586;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:58:"c(10*0:10)
[1]   0  10  20  30  40  50  60  70  80  90 100";}i:2;i:16926;}i:587;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1116:"rep(c (5*40:1, 5*1:40, 5, 6,7,8, 3, 2001:2014), 2)
[1]  200  195  190  185  180  175  170  165  160  155  150  145  140  135  130
[16]  125  120  115  110  105  100   95   90   85   80   75   70   65   60   55
[31]   50   45   40   35   30   25   20   15   10    5    5   10   15   20   25
[46]   30   35   40   45   50   55   60   65   70   75   80   85   90   95  100
[61]  105  110  115  120  125  130  135  140  145  150  155  160  165  170  175
[76]  180  185  190  195  200    5    6    7    8    3 2001 2002 2003 2004 2005
[91] 2006 2007 2008 2009 2010 2011 2012 2013 2014  200  195  190  185  180  175
[106]  170  165  160  155  150  145  140  135  130  125  120  115  110  105  100
[121]   95   90   85   80   75   70   65   60   55   50   45   40   35   30   25
[136]   20   15   10    5    5   10   15   20   25   30   35   40   45   50   55
[151]   60   65   70   75   80   85   90   95  100  105  110  115  120  125  130
[166]  135  140  145  150  155  160  165  170  175  180  185  190  195  200    5
[181]    6    7    8    3 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
[196] 2012 2013 2014";}i:2;i:16990;}i:588;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:83:"rep(seq(1,3,0.5),3)
[1] 1.0 1.5 2.0 2.5 3.0 1.0 1.5 2.0 2.5 3.0 1.0 1.5 2.0 2.5 3.0";}i:2;i:18138;}i:589;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:18230;}i:590;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Array";i:1;i:2;i:2;i:18230;}i:2;i:18230;}i:591;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:18230;}i:592;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:18249;}i:593;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Matrix";i:1;i:2;i:2;i:18249;}i:2;i:18249;}i:594;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:18249;}i:595;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18249;}i:596;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:"Matrices, or more generally arrays, are multi-dimensional generalizations of vectors. In fact, they are vectors that can be indexed by two or more indices and will be printed in special ways. See Arrays and matrices.";}i:2;i:18268;}i:597;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18484;}i:598;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18486;}i:599;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:18486;}i:600;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:18486;}i:601;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:18486;}i:602;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Factors provide compact ways to handle categorical data. (See Factors).";}i:2;i:18492;}i:603;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:18564;}i:604;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:18564;}i:605;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:18564;}i:606;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:18564;}i:607;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:231:" Lists are a general form of vector in which the various elements need not be the same type, and are often themselves vectors or lists. Lists provide a convenient way to return the results of a statistical computation. (See Lists).";}i:2;i:18570;}i:608;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:18801;}i:609;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:18801;}i:610;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:18801;}i:611;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18801;}i:612;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:5:"    
";i:1;i:5;i:2;i:18802;}i:2;i:5;i:3;s:5:"    
";}i:2;i:18802;}i:613;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:295:"Matrix() function creates a matrix from the given set of values. We use the matrix(x, nrow=, ncol=) function to set the matrix cell values, the number of rows and the number of columns. We can use the colnames() and rownames() functions to set the column and row names of the matrix-like object.";}i:2;i:18807;}i:614;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19103;}i:615;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:144:"matrix(data = NA, nrow = 2, ncol = 3) 
example.matrix = matrix(0,2,3)
example.matrix
     [,1] [,2] [,3]
[1,]    0    0    0
[2,]    0    0    0";}i:2;i:19103;}i:616;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:28:"example.matrix[1,]
[1] 0 0 0";}i:2;i:19261;}i:617;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:"example.matrix[,2]
[1] 0 0";}i:2;i:19295;}i:618;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:130:"example.matrix[1,] = 1:3
example.matrix[2,] = c(5,10,4)
example.matrix
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    5   10    4";}i:2;i:19327;}i:619;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19327;}i:620;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"  matrix.head = c(";}i:2;i:19474;}i:621;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:19492;}i:622;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"col a";}i:2;i:19493;}i:623;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:19498;}i:624;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:19499;}i:625;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:19500;}i:626;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"col b";}i:2;i:19501;}i:627;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:19506;}i:628;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:19507;}i:629;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:19508;}i:630;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"column c";}i:2;i:19509;}i:631;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:19517;}i:632;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:19518;}i:633;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19519;}i:634;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:93:"matrix.side = c("first raw","second raw")
str(matrix.side)
chr [1:2] "first raw" "second raw"";}i:2;i:19519;}i:635;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19519;}i:636;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"When using ";}i:2;i:19621;}i:637;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:19632;}i:638;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:19633;}i:639;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:19634;}i:640;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"  we create and refer to a character type ";}i:2;i:19635;}i:641;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:19677;}i:642;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"chr";}i:2;i:19678;}i:643;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:19681;}i:644;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" input";}i:2;i:19682;}i:645;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19689;}i:646;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:175:"numeric.vector = c(rep(c (5*10:1, 5, 6), 2))
character.vector  = as.character(numeric.vector)
str(character.vector)
chr [1:24] "50" "45" "40" "35" "30" "25" "20" "15" "10" ...";}i:2;i:19689;}i:647;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:188:"colnames(example.matrix) = matrix.head
rownames(example.matrix) = matrix.side
example.matrix
           col a col b column c
first row      1     2        3
second row     5    10        4";}i:2;i:19875;}i:648;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:168:"str(example.matrix)
num [1:2, 1:3] 1 5 2 10 3 4
 - attr(*, "dimnames")=List of 2
  ..$ : chr [1:2] "first row" "second row"
  ..$ : chr [1:3] "col a" "col b" "column c"";}i:2;i:20077;}i:649;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20260;}i:650;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Data Frames";i:1;i:2;i:2;i:20260;}i:2;i:20260;}i:651;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:20260;}i:652;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20260;}i:653;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:338:"Data frames are matrix-like structures, in which the columns can be of different types. Think of data frames as `data matrices' with one row per observational unit but with (possibly) both numerical and categorical variables. Many experiments are best described by data frames: the treatments are categorical but the response is numeric. ";}i:2;i:20284;}i:654;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:20622;}i:655;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20624;}i:656;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Functions";i:1;i:2;i:2;i:20624;}i:2;i:20624;}i:657;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:20624;}i:658;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20624;}i:659;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"Functions are themselves objects in R which can be stored in the project's workspace. This provides a simple and convenient way to extend R. (See 'Writing your own functions'). ";}i:2;i:20646;}i:660;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:20823;}i:661;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20824;}i:662;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:20824;}}