a:444:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:spatial_ecology2.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1;}i:3;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:38;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:40;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:41;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:11:"Pats events";}i:2;i:3;i:3;s:11:"Pats events";}i:2;i:43;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:54;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:56;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Matera, Italy";i:1;i:2;i:2;i:58;}i:2;i:58;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:58;}i:11;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:84;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:84;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:84;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:84;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"June 2017: Summer School: 5-days intensive workshop ";}i:2;i:91;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:52:"June 2017: Summer School: 5-days intensive workshop ";}i:2;i:91;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"wiki:matera2017";i:1;s:52:" GeoComputation using free and open source software ";}i:2;i:143;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"  Matera 19 – 23 June 2017. ";}i:2;i:217;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:"  Matera 19 – 23 June 2017. ";}i:2;i:217;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:247;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:247;}i:22;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:247;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:247;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:249;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Berlin, Germany";i:1;i:2;i:2;i:249;}i:2;i:249;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:249;}i:27;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:278;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:278;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:278;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:278;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"June 2016: 3-days Workshop: ";}i:2;i:285;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:28:"June 2016: 3-days Workshop: ";}i:2;i:285;}i:33;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"wiki:berlinworkshop2017";i:1;s:26:" Geo-Computation Workshop ";}i:2;i:313;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" at ";}i:2;i:368;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" at ";}i:2;i:368;}i:36;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://www.igb-berlin.de/en";i:1;s:65:" IGB Leibniz-Institute of Freshwater Ecology and Inland Fisheries";}i:2;i:372;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Berlin, Germany, 6th-8th June 2017.";}i:2;i:471;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:36:" Berlin, Germany, 6th-8th June 2017.";}i:2;i:471;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:507;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:507;}i:41;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:507;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:507;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:509;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"New Haven, USA";i:1;i:2;i:2;i:509;}i:2;i:509;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:509;}i:46;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:535;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:535;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:535;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:535;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"MAY 2017: Intensive training: ";}i:2;i:542;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:"MAY 2017: Intensive training: ";}i:2;i:542;}i:52;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"wiki:yaleworkshop2016";i:1;s:53:" Geo-Computation and Environmental Analysis Workshop ";}i:2;i:572;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  at  ";}i:2;i:652;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:"  at  ";}i:2;i:652;}i:55;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"http://research.computing.yale.edu/";i:1;s:37:" Yale Center for Research Computing  ";}i:2;i:658;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:",  Yale University, USA.";}i:2;i:738;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:",  Yale University, USA.";}i:2;i:738;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:762;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:762;}i:60;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:762;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:762;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:764;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"New Haven, USA";i:1;i:2;i:2;i:764;}i:2;i:764;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:764;}i:65;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:790;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:790;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:790;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:790;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"August 2016: Intensive training: ";}i:2;i:797;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:33:"August 2016: Intensive training: ";}i:2;i:797;}i:71;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"wiki:yaleworkshop2016";i:1;s:53:" Geo-Computation and Environmental Analysis Workshop ";}i:2;i:830;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  at  ";}i:2;i:912;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:"  at  ";}i:2;i:912;}i:74;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"http://research.computing.yale.edu/";i:1;s:37:" Yale Center for Research Computing  ";}i:2;i:918;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:",  Yale University, USA.";}i:2;i:998;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:",  Yale University, USA.";}i:2;i:998;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1022;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1022;}i:79;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1022;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:1022;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1025;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Leipzig, Germany";i:1;i:2;i:2;i:1025;}i:2;i:1025;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1025;}i:84;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1055;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1055;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1055;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:1055;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"June 2016: 3-days Workshop: ";}i:2;i:1062;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:28:"June 2016: 3-days Workshop: ";}i:2;i:1062;}i:90;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"wiki:germany2016";i:1;s:38:" Geo-Computation in Linux environment ";}i:2;i:1090;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" at ";}i:2;i:1152;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" at ";}i:2;i:1152;}i:93;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:20:"https://www.idiv.de/";i:1;s:61:"  German Centre for Integrative Biodiversity Research (iDiv) ";}i:2;i:1156;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:1244;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:". ";}i:2;i:1244;}i:96;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"wiki:sottisgermany";i:1;s:36:" Satisfaction surveys Leipzig 2016  ";}i:2;i:1246;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1306;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1306;}i:99;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1306;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:1306;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1309;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Matera, Italy";i:1;i:2;i:2;i:1309;}i:2;i:1309;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1309;}i:104;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1335;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1335;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1335;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:1335;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"June 2016: Summer School: ";}i:2;i:1342;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:26:"June 2016: Summer School: ";}i:2;i:1342;}i:110;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"http://www.spatial-ecology.net/matera2016_1";i:1;s:67:" Spatio-temporal data analyses using free and open source software ";}i:2;i:1368;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" at ";}i:2;i:1485;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" at ";}i:2;i:1485;}i:113;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://portale.unibas.it/site/home.html";i:1;s:26:" University of Basilicata ";}i:2;i:1489;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:1561;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:". ";}i:2;i:1561;}i:116;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"wiki:SurveyMatera16w1";i:1;s:35:" Satisfaction surveys Matera 2016  ";}i:2;i:1563;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1625;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1626;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1626;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1626;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1626;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:6:"
   * ";}i:2;i:1626;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"June 2016: Summer School: ";}i:2;i:1632;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:26:"June 2016: Summer School: ";}i:2;i:1632;}i:125;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"http://www.spatial-ecology.net/matera2016_2";i:1;s:84:" Hands-on Open Source Drone Mapping and High Performance Computing for Big Geo-Data ";}i:2;i:1658;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" at ";}i:2;i:1792;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" at ";}i:2;i:1792;}i:128;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://portale.unibas.it/site/home.html";i:1;s:26:" University of Basilicata ";}i:2;i:1796;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:1868;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:". ";}i:2;i:1868;}i:131;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"wiki:SurveyMatera16w2";i:1;s:35:" Satisfaction surveys Matera 2016  ";}i:2;i:1870;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1932;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1932;}i:134;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1932;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:1932;}i:136;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1935;}i:137;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Austin, USA";i:1;i:2;i:2;i:1935;}i:2;i:1935;}i:138;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1935;}i:139;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1958;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1958;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1958;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:1958;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Spring semester 2016: Workshop: ";}i:2;i:1965;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:32:"Spring semester 2016: Workshop: ";}i:2;i:1965;}i:145;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:texasspring2016";i:1;s:38:" Geo-Computation in Linux environment ";}i:2;i:1997;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" University of Texas at Austin ";}i:2;i:2110;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:31:" University of Texas at Austin ";}i:2;i:2110;}i:148;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2141;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2141;}i:150;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2141;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2141;}i:152;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2143;}i:153;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"New Haven, USA";i:1;i:2;i:2;i:2143;}i:2;i:2143;}i:154;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2143;}i:155;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2169;}i:156;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2169;}i:157;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2169;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:2169;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Spring semester 2016: Workshops: ";}i:2;i:2176;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:33:"Spring semester 2016: Workshops: ";}i:2;i:2176;}i:161;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"wiki:yalespring2016";i:1;s:46:" Hands-on in Geo-spatial open-source software ";}i:2;i:2209;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"  at Yale University, USA";}i:2;i:2280;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:25:"  at Yale University, USA";}i:2;i:2280;}i:164;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2305;}i:165;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2305;}i:166;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2305;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2305;}i:168;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2307;}i:169;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"New Haven, USA";i:1;i:2;i:2;i:2307;}i:2;i:2307;}i:170;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2307;}i:171;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2333;}i:172;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2333;}i:173;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2333;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:2333;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Fall semester 2015: Workshops: ";}i:2;i:2340;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:31:"Fall semester 2015: Workshops: ";}i:2;i:2340;}i:177;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:69:"http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:yalefall2015";i:1;s:67:" Geo-spatial and environmental analysis using open-source software ";}i:2;i:2371;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" at Yale University, USA";}i:2;i:2512;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:" at Yale University, USA";}i:2;i:2512;}i:180;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2536;}i:181;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2536;}i:182;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2536;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2536;}i:184;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2538;}i:185;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Missouri, USA";i:1;i:2;i:2;i:2538;}i:2;i:2538;}i:186;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2538;}i:187;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2564;}i:188;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2564;}i:189;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2564;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:2564;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"July 2015: Workshop ";}i:2;i:2571;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:20:"July 2015: Workshop ";}i:2;i:2571;}i:193;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:65:"http://opensourceecology.org/open-source-mapping-and-farm-design/";i:1;s:48:"   Open Source Mapping and Site Design Workshop ";}i:2;i:2591;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" at Maysville";}i:2;i:2711;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:13:" at Maysville";}i:2;i:2711;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2724;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2724;}i:198;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2724;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2724;}i:200;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2726;}i:201;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"California, USA";i:1;i:2;i:2;i:2726;}i:2;i:2726;}i:202;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2726;}i:203;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2754;}i:204;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2754;}i:205;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2754;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:2754;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"July 2015: Summer School: ";}i:2;i:2761;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:26:"July 2015: Summer School: ";}i:2;i:2761;}i:209;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:upcomingSantBab";i:1;s:85:" Spatio-Temporal analysis and BigData processing using free and open source software ";}i:2;i:2787;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" at ";}i:2;i:2950;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" at ";}i:2;i:2950;}i:212;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:20:"http://www.ucsb.edu/";i:1;s:40:" University of California, Santa Barbara";}i:2;i:2954;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:3020;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:". ";}i:2;i:3020;}i:215;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"wiki:surveyUCSB2015";i:1;s:32:" Satisfaction surveys UCSB 2015 ";}i:2;i:3022;}i:216;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3079;}i:217;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3079;}i:218;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3079;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3079;}i:220;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3081;}i:221;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Vancouver, Canada";i:1;i:2;i:2;i:3081;}i:2;i:3081;}i:222;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3081;}i:223;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3111;}i:224;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3111;}i:225;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3111;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:3111;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"July 2015: Intensive training:";}i:2;i:3118;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:"July 2015: Intensive training:";}i:2;i:3118;}i:229;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:67:"http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:upcomingBC";i:1;s:37:" Geo-Computation in Linux environment";}i:2;i:3148;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" at ";}i:2;i:3258;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" at ";}i:2;i:3258;}i:232;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://portale.unibas.it/site/home.html";i:1;s:32:" University of British Columbia ";}i:2;i:3262;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:3340;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:". ";}i:2;i:3340;}i:235;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"sottisVancuver";i:1;s:38:" Satisfaction surveys Vancouver 2015  ";}i:2;i:3342;}i:236;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3401;}i:237;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3403;}i:238;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3403;}i:239;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3403;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3403;}i:241;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3405;}i:242;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Matera, Italy";i:1;i:2;i:2;i:3405;}i:2;i:3405;}i:243;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3405;}i:244;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3431;}i:245;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3431;}i:246;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3431;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:3431;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"June 2015: Summer School: ";}i:2;i:3438;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:26:"June 2015: Summer School: ";}i:2;i:3438;}i:250;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:67:"http://spatial-ecology.net/dokuwiki/doku.php?id=wikistud:matera2015";i:1;s:85:" Spatio-Temporal analysis and BigData processing using free and open source software ";}i:2;i:3464;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" at ";}i:2;i:3622;}i:252;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" at ";}i:2;i:3622;}i:253;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://portale.unibas.it/site/home.html";i:1;s:26:" University of Basilicata ";}i:2;i:3626;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:3698;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:". ";}i:2;i:3698;}i:256;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"wiki:SurveyMatera15";i:1;s:35:" Satisfaction surveys Matera 2015  ";}i:2;i:3700;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3760;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3760;}i:259;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3760;}i:260;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3760;}i:261;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3762;}i:262;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Nairobi, Kenya";i:1;i:2;i:2;i:3762;}i:2;i:3762;}i:263;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3762;}i:264;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3789;}i:265;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3789;}i:266;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3789;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:3789;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"June 2015: Training: ";}i:2;i:3796;}i:269;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:"June 2015: Training: ";}i:2;i:3796;}i:270;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:keniacourse";i:1;s:89:" Using Geographic Information Systems and Remote Sensing to study disease vector habitat ";}i:2;i:3817;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" at ";}i:2;i:3980;}i:272;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" at ";}i:2;i:3980;}i:273;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://www.kalro.org/Biotechnology_Research_Institute";i:1;s:40:" Biotechonology Research Institute (BRI)";}i:2;i:3984;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:4084;}i:275;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:". ";}i:2;i:4084;}i:276;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"wiki:SatisfactoryKenya";i:1;s:22:" Satisfaction survey  ";}i:2;i:4086;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:4138;}i:278;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:". ";}i:2;i:4138;}i:279;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"wiki:kenyareport";i:1;s:14:" Final Report ";}i:2;i:4140;}i:280;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4177;}i:281;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4177;}i:282;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4177;}i:283;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4177;}i:284;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4179;}i:285;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Yale, USA";i:1;i:2;i:2;i:4179;}i:2;i:4179;}i:286;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4179;}i:287;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4200;}i:288;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4200;}i:289;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4200;}i:290;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:4200;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Spring semester 2014: ";}i:2;i:4207;}i:292;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:22:"Spring semester 2014: ";}i:2;i:4207;}i:293;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:yaleSpring2014";i:1;s:123:" Spring 2014: A new series of workshops on data-intensive geo-spatial and environmental analysis on an open-source platform";}i:2;i:4229;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Yale University, USA";}i:2;i:4429;}i:295;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:" Yale University, USA";}i:2;i:4429;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4450;}i:297;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4451;}i:298;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4451;}i:299;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4451;}i:300;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4451;}i:301;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:6:"
   * ";}i:2;i:4451;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Fall semester 2014: ";}i:2;i:4457;}i:303;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:20:"Fall semester 2014: ";}i:2;i:4457;}i:304;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:69:"http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:yalefall2014";i:1;s:74:" Geo-spatial and environmental analysis on open-source software workshops.";}i:2;i:4477;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Fall Semester 2014 - Yale University, USA";}i:2;i:4626;}i:306;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:42:" Fall Semester 2014 - Yale University, USA";}i:2;i:4626;}i:307;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4668;}i:308;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4668;}i:309;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4668;}i:310;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4668;}i:311;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4670;}i:312;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Twente - The Netherlands";i:1;i:2;i:2;i:4670;}i:2;i:4670;}i:313;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4670;}i:314;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4706;}i:315;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4706;}i:316;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4706;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:4706;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"December 2013 - January 2014: ";}i:2;i:4713;}i:319;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:"December 2013 - January 2014: ";}i:2;i:4713;}i:320;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"http://spatial-ecology.net/dokuwiki/doku.php?id=wikistud:holland2013pres";i:1;s:86:" SPATIO-TEMPORAL ANALYSIS AND BIG DATA PROCESSING USING FREE AND OPEN SOURCE SOFTWARE ";}i:2;i:4743;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" University of  Twente , Enschede.";}i:2;i:4909;}i:322;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:34:" University of  Twente , Enschede.";}i:2;i:4909;}i:323;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4943;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4945;}i:325;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"wikistud:survey_twente2013";i:1;s:31:" Satisfaction survey first week";}i:2;i:4946;}i:326;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5008;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5011;}i:328;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"wikistud:survey_twente2014";i:1;s:32:" Satisfaction survey second week";}i:2;i:5012;}i:329;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5075;}i:330;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5077;}i:331;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5077;}i:332;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5077;}i:333;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5077;}i:334;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5079;}i:335;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Yale, U.S.A.";i:1;i:2;i:2;i:5079;}i:2;i:5079;}i:336;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5079;}i:337;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5103;}i:338;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5103;}i:339;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5103;}i:340;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:5103;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Fall semester 2013: ";}i:2;i:5110;}i:342;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:20:"Fall semester 2013: ";}i:2;i:5110;}i:343;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:69:"http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikistud:yale2013";i:1;s:79:" EEB 713, Fall 2013: Methods in spatial and environmental biodiversity analysis";}i:2;i:5130;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Yale University, USA";}i:2;i:5284;}i:345;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:" Yale University, USA";}i:2;i:5284;}i:346;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5305;}i:347;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5305;}i:348;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5305;}i:349;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5305;}i:350;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5307;}i:351;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Cornwall, UK";i:1;i:2;i:2;i:5307;}i:2;i:5307;}i:352;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5307;}i:353;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5331;}i:354;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5331;}i:355;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5331;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" 11-13 and 24-27 July 2012: ";}i:2;i:5336;}i:357;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:74:"http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikistud:uniexeter2012";i:1;s:41:" Environment and Sustainability Institute";}i:2;i:5364;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" University of Exeter, Cornwall Campus - UK. ";}i:2;i:5484;}i:359;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"wiki:resultssurveyuniEXETER2010";i:1;s:27:"Satisfaction survey results";}i:2;i:5529;}i:360;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5592;}i:361;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5594;}i:362;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5594;}i:363;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5594;}i:364;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5596;}i:365;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Zaragoza, Spain";i:1;i:2;i:2;i:5596;}i:2;i:5596;}i:366;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5596;}i:367;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5623;}i:368;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5623;}i:369;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5623;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" 23-27 January 2012 (4th edition: 2008, 2009, 2010, 2011): ";}i:2;i:5628;}i:371;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:159:"http://ebro3.unizar.es:8080/acad_i/FMPro?-DB=w_titulaciones.fp5&-lay=cgi&-format=grado.htm&-error=error2.htm&id_titulacion=201,5&-Max=25&-SortField=Orden&-Find";i:1;s:26:"Master GIS Remote sensing.";}i:2;i:5687;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" University of Zaragoza (Spain). ";}i:2;i:5877;}i:373;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"wiki:resultssurveyunizar2010";i:1;s:27:"Satisfaction survey results";}i:2;i:5910;}i:374;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5970;}i:375;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5972;}i:376;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5972;}i:377;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5972;}i:378;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5974;}i:379;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Madrid, Spain";i:1;i:2;i:2;i:5974;}i:2;i:5974;}i:380;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5974;}i:381;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5999;}i:382;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5999;}i:383;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5999;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" 9-13 January 2012 : ";}i:2;i:6004;}i:385;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://www.geogra.uah.es/inicio/";i:1;s:58:"University of Alcalà (Madrid) Spain, Geography Department";}i:2;i:6025;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:". A desk pc simulating a ";}i:2;i:6120;}i:387;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"http://en.wikipedia.org/wiki/Parallel_computing";i:1;s:20:" Parallel Computing ";}i:2;i:6145;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:", has been tested and explained with positive results. ";}i:2;i:6219;}i:389;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"wiki:resultssurveyunialcala2012";i:1;s:27:"Satisfaction survey results";}i:2;i:6274;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6337;}i:391;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6338;}i:392;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6340;}i:393;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6340;}i:394;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6340;}i:395;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6342;}i:396;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Copenhagen, Denmark";i:1;i:2;i:2;i:6342;}i:2;i:6342;}i:397;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6342;}i:398;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6373;}i:399;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6373;}i:400;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6373;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" July 2010: REFOLANA Forest and landscape Summer School. University of Copenhagen (Denmark), ";}i:2;i:6377;}i:402;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://en.sl.life.ku.dk/";i:1;s:23:"Faculty of Life Science";}i:2;i:6470;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:6524;}i:404;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"wiki:resultssurveyunidk2010";i:1;s:19:"Satisfaction survey";}i:2;i:6526;}i:405;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6577;}i:406;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6579;}i:407;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6579;}i:408;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6579;}i:409;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6582;}i:410;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Potenza, Italy";i:1;i:2;i:2;i:6582;}i:2;i:6582;}i:411;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6582;}i:412;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6608;}i:413;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6608;}i:414;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6608;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" May 2010 : ";}i:2;i:6612;}i:416;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://www.csyfes.it/index.php?option=content&task=view&id=43&Itemid=71";i:1;s:81:" International Doctoral School: Crop Systems, Forestry and Environmental Sciences";}i:2;i:6624;}i:417;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" - University of Basilicata, Potenza (Italy). ";}i:2;i:6781;}i:418;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"wiki:resultssurveyunibas2010";i:1;s:27:"Satisfaction survey results";}i:2;i:6827;}i:419;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6887;}i:420;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6889;}i:421;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6889;}i:422;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6889;}i:423;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6891;}i:424;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Dar es Salaam, Tanzania";i:1;i:2;i:2;i:6891;}i:2;i:6891;}i:425;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6891;}i:426;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6926;}i:427;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6926;}i:428;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6926;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Sept. 2010 : ";}i:2;i:6930;}i:430;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:19:"http://www.fao.org/";i:1;s:63:" Food and Agriculture Organization of the United Nations (FAO) ";}i:2;i:6944;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" intensive training in Dar es Salaam supporting the ";}i:2;i:7033;}i:432;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://www.fao.org/forestry/17847/en/tza/";i:1;s:65:" National Forestry Resources Monitoring and Assessment (NAFORMA) ";}i:2;i:7085;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" in Tanzania. ";}i:2;i:7198;}i:434;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"wiki:resultssurveytz2010";i:1;s:27:"Satisfaction survey results";}i:2;i:7212;}i:435;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7268;}i:436;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7268;}i:437;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7268;}i:438;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7268;}i:439;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7269;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7271;}i:441;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7271;}i:442;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7271;}i:443;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7271;}}