a:124:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Exploratory analysis of air quality database";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:61;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"INTRODUCTION";i:1;i:2;i:2;i:61;}i:2;i:61;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:61;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:61;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:176:"The context of this study consider the damage of calcarenite stone in archeological site caused by weathering and pollution. Much interest focus on previsional risk assessment.";}i:2;i:86;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:262;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:822:"
The degradation of the cultural heritage begins immediately after its implementation and the speed of its degradation depends on both natural and anthropogenic factors. The process of deterioration is progressive and irreversible, and the timing and mode of impact is different depending on the characteristics of materials, physico-chemical agents and  biological processes that are involved. It is evident that the conservation and restoration of such structures require the understanding of physical-chemical and biological processes causing the deterioration of materials, and the knowledge of restoration strategies.
At today, the limits imposed by EU regulations about air pollution have been issued aiming at the safeguard of human health and ecosystem, but not considering the damages to the archaeological sites.";}i:2;i:264;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1086;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1088;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Project objectives";i:1;i:2;i:2;i:1088;}i:2;i:1088;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1088;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1088;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"We carry out a preliminary analysis of the available air quality database.";}i:2;i:1119;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1193;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1195;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1196;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1198;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1199;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1199;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"METADATA";i:1;i:2;i:2;i:1199;}i:2;i:1199;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1199;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1199;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Excell file including 16899 observations for 13 variables.";}i:2;i:1220;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1278;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1280;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1281;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1283;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1284;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1284;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"METHOD";i:1;i:2;i:2;i:1284;}i:2;i:1284;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1284;}i:34;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1302;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1302;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1302;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:1302;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"import xls table in R";}i:2;i:1308;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:"import xls table in R";}i:2;i:1308;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1329;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1329;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1329;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1329;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1329;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"plot air quality fluctuations vs h for one day";}i:2;i:1334;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:46:"plot air quality fluctuations vs h for one day";}i:2;i:1334;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1380;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1380;}i:49;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1380;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:1380;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1383;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"METADATA";i:1;i:2;i:2;i:1383;}i:2;i:1383;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1383;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1383;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Excell file including 16899 observations for 13 variables.";}i:2;i:1404;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1462;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1464;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1465;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1467;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1469;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"METHOD";i:1;i:2;i:2;i:1469;}i:2;i:1469;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1469;}i:63;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1487;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1487;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1487;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:1487;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"import xls table in R";}i:2;i:1493;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:"import xls table in R";}i:2;i:1493;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1514;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1514;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1514;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1514;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1514;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"plot air quality fluctuations vs h for one day";}i:2;i:1519;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:46:"plot air quality fluctuations vs h for one day";}i:2;i:1519;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1565;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1565;}i:78;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1565;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1565;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1565;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1567;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1569;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1570;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1570;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"DATA IMPORT AND PROCESSING";i:1;i:2;i:2;i:1570;}i:2;i:1570;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1570;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1570;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"The following script is used to:";}i:2;i:1608;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1640;}i:90;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1640;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1640;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1640;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" import xls table";}i:2;i:1644;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1661;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1661;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1661;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1661;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" subset data using the following parameters: CO, NO, NO2, NOX, SO2, Pm10, O3";}i:2;i:1665;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1741;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1741;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1741;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1741;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" compute the means of each subset";}i:2;i:1745;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1778;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1778;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1778;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1778;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" plot subset of parameters fluctuation during one day";}i:2;i:1782;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1835;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1835;}i:111;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1835;}i:112;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2408:"
#1.Import xls data
library (gdata) #library for import xls
input.path = ("/home/user/ost4sem/project/r_script/")
qualiaria= read.xls (paste (input.path,"SanNicola_dal_01_01_2010_Al_30_04_2010.xls", sep=""))
str (qualiaria)

# 2.subset qualiaria using Parametro =CO 
qualiaria.co = subset(qualiaria, qualiaria$Parametro=="CO")
qualiaria.no = subset(qualiaria, qualiaria$Parametro=="NO")
qualiaria.no2 = subset(qualiaria, qualiaria$Parametro=="NO2")
qualiaria.noX = subset(qualiaria, qualiaria$Parametro=="NOX")
qualiaria.so2 = subset(qualiaria, qualiaria$Parametro=="SO2")
qualiaria.pm10 = subset(qualiaria, qualiaria$Parametro=="PM10")
qualiaria.o3 = subset(qualiaria, qualiaria$Parametro=="O3")

NOmean = mean (qualiaria.no$Media)
NO2mean = mean (qualiaria.no2$Media)
NOXmean = mean (qualiaria.noX$Media)
SO2mean = mean (qualiaria.so2$Media)
PM10mean = mean (qualiaria.pm10$Media)
O3mean = mean (qualiaria.o3$Media)
str (qualiaria.co)

#3. COmean
# mean (qualiaria.co$Media)
COmean = mean (qualiaria.co$Media) # memory date



#5. Save graphics
png("~/ost4sem/exercise/basic_adv_r/outputs/qualiaria.co.png", width=800, height=800)
plot (qualiaria.co$Media) 
dev.off()
system(" display ~/ost4sem/exercise/basic_adv_r/outputs/qualiaria.co.png") #to view the graphic

#6.Save more graphics in one graphic
png("/home/user/ost4sem/project/output/qualiaria24h.to.png", width=1600, height=800)
# par(mar=c(4,2,4,2))
par(mar=c(7,8,9,1))
plot (log(qualiaria.no$Media[1:24],2), 
  type="l", ylim=c(0,5.2), lwd=6, axes=FALSE, main="Daily Air fluctuations" ,
  xlab="hours", 
  ylab="Air components (log)", 
  cex.main=3, cex.lab=3)
points (abs(log(qualiaria.co$Media[1:24],2)), type="l",col= "red",lwd=6) 
points (abs(log(qualiaria.no2$Media[1:24],2)), type="l",col= "brown",lwd=6)
points (abs(log(qualiaria.noX$Media[1:24],2)), type="l", col= "green",lwd=6)
points (abs(log(qualiaria.o3$Media[1:24],2)), type="l",col= "blue",lwd=6)
points (abs(log(qualiaria.pm10$Media[1:24],2)), type="l",col= "orange",lwd=6)
points (abs(log(qualiaria.so2$Media[1:24],2)), type="l", col= "grey",lwd=6)
axis(2, cex.axis=2)
axis(1, at=seq(1,24,by=4), labels=seq(1,24,by=4), cex.axis=2)
box()

legend(14,5.3, 
legend = c("CO","No2","No"), 
col=c("black","red","brown"),
bty="n",
lty=1,
lwd=4,
cex=2)

legend(18,5.3, 
legend = c("NoX","O3","Pm10","So2"), 
col=c("green","blue","orange","grey"),
bty="n",
lty=1,
lwd=4,
cex=2)
dev.off()

";i:1;s:1:"r";i:2;N;}i:2;i:1843;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1843;}i:114;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4263;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Output image ";}i:2;i:4265;}i:116;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4279;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4281;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4281;}i:119;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:qualiaria24h.to.png";i:1;s:0:"";i:2;N;i:3;s:4:"1000";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4283;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4318;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4318;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4318;}i:123;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4318;}}