  forests04 = subset(landuse04, landuse04$forest.Wooded.area &gt;=0 )
  forests04$landuse = NULL
  forests04.check=na.fail(forests04)
  str(forests04)
  'data.frame':   15 obs. of  12 variables:
  data.frame':   15 obs. of  12 variables:
  $ geographic.Unit                     : Factor w/ 72 levels &quot;be10 Région de Brxelles-Capitale/Brussels Hoofdstedelijk Gewest&quot;,..: 15 2 1 8 3 4 5 6 7 14 ...
  $ total.Total.area                    : num  3052.8 16.1 16.1 1352.2 286.7 ...
  $ agriarea.Utilized.agricultural.area : num  1393.8 0.2 0.2 633.8 91.3 ...
  $ arabland.Arable.land                : num  840 0.2 0.2 430.8 60.2 ...
  $ forest.Wooded.area                  : num  606.5 1.8 1.8 108.1 34 ...
  $ garden.Private.gardens              : num  0.2 0 0 0.1 0 0 0 0 0 0.1 ...
  $ grasland.Permanent.grassland        : num  530 0.1 0.1 181.4 28.7 ...
  $ greenfod.Green.fodder.on.arable.land: num  248.6 0 0 161.4 41.7 ...
  $ fallow.Fallow                       : num  23.6 0 0 7.4 1.1 1.2 1.2 2.3 1.7 16.2 ...
  $ olivepl.Olive.plantations           : int  0 0 0 0 0 0 0 0 0 0 ...
  $ permcrop.Permanent.crops            : num  21.4 0 0 19.2 1.5 9.7 3.1 4.1 0.9 2.1 ...
  $ vineyard.Vineyards                  : num  0 0 0 0 0 0 0 0 0 0 ...