grass <span class="re5">-text</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>grassdb<span class="sy0">/</span>sweden<span class="sy0">/</span>kNN2005
&nbsp;
<span class="co0">##########################################################################</span>
<span class="co0">###########   The following are GRASS commands     #######################</span>
&nbsp;
<span class="co0"># set the working directories</span>
<span class="re2">INDIR</span>=~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unidk2010<span class="sy0">/</span>costpath<span class="sy0">/</span>input<span class="sy0">/</span>VB 
<span class="re2">OUTDIR</span>=~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unidk2010<span class="sy0">/</span>costpath<span class="sy0">/</span>outputVB
&nbsp;
<span class="kw3">cd</span> <span class="re1">$INDIR</span>
<span class="kw3">echo</span> the input <span class="kw2">file</span> directory is : <span class="re1">$INDIR</span><span class="sy0">/</span>
<span class="kw3">echo</span> the output <span class="kw2">file</span> directory is : <span class="re1">$OUTDIR</span><span class="sy0">/</span>
&nbsp;
<span class="co0"># check coordinate system and NoData values of input files</span>
gdalinfo <span class="re5">-mm</span> AGE_24_P_05.tif <span class="sy0">|</span> <span class="kw2">head</span> <span class="re5">-40</span>
gdalinfo <span class="re5">-mm</span> PINEVOL_24_P_05.tif <span class="sy0">|</span> <span class="kw2">head</span> <span class="re5">-40</span>
gdalinfo <span class="re5">-mm</span> TOTALVOL_24_P_05.tif <span class="sy0">|</span> <span class="kw2">head</span> <span class="re5">-40</span>
<span class="co0"># Projection of input files is RT90_25_gon_W (EPSG: 2400)</span>
<span class="co0"># Our desired projection is SWEREF99 TM (or EPSG:3006)</span>
<span class="co0"># NoData Value=-32768</span>
<span class="co0"># STATISTICS_MINIMUM=0</span>
&nbsp;
<span class="co0">##########################################################################</span>
<span class="co0">##########   gdalwarp -- REPROJECT INPUT RASTERS       ###################</span>
<span class="kw3">cd</span> <span class="re1">$INDIR</span>
<span class="kw1">for</span> oldfile <span class="kw1">in</span> <span class="sy0">*</span>.tif ; <span class="kw1">do</span>
  <span class="re2">filename</span>=<span class="sy0">`</span><span class="kw2">basename</span> <span class="re1">$oldfile</span> .tif<span class="sy0">`</span>
  <span class="kw3">echo</span> <span class="st0">&quot;old file:&quot;</span> <span class="re1">$oldfile</span>  <span class="st0">&quot;   new filename:&quot;</span> <span class="re1">$filename</span><span class="st0">&quot;_prj.tif&quot;</span>
  gdalwarp  -t_srs EPSG:<span class="nu0">3006</span>  -s_srs EPSG:<span class="nu0">2400</span>  <span class="re1">$INDIR</span><span class="sy0">/</span><span class="re1">$oldfile</span> <span class="re1">$INDIR</span><span class="sy0">/</span><span class="re1">$filename</span><span class="st0">&quot;_prj.tif&quot;</span>
<span class="co0"># gdalwarp   -srcnodata &quot;-32768 -2147483647&quot; -dstnodata -9999 -t_srs EPSG:3006 -s_srs EPSG:2400 $INDIR/$oldfile $OUTDIR/$filename&quot;_prj.tif&quot;</span>
<span class="kw1">done</span>
<span class="co0"># gdalwarp can merge adjecent areas if needed</span>
&nbsp;
<span class="co0"># view the reprojected .tif</span>
openev2 <span class="re1">$INDIR</span><span class="sy0">/</span><span class="re1">$filename</span><span class="st0">&quot;_prj.tif&quot;</span>
&nbsp;
<span class="co0">##########################################################################</span>
<span class="co0">##########   r.in.gdal -- IMPORT RASTERS INTO GRASS    ###################</span>
<span class="kw3">cd</span> <span class="re1">$INDIR</span>
<span class="kw1">for</span> inputFile <span class="kw1">in</span> <span class="sy0">*</span>_prj.tif ; <span class="kw1">do</span>
  <span class="kw3">echo</span> <span class="st0">&quot;Input file &quot;</span> <span class="re1">$inputFile</span> <span class="st0">&quot; is imported as raster &quot;</span> <span class="co1">${inputFile:0:3}</span>
  r.in.gdal <span class="re2">input</span>=<span class="re1">$INDIR</span><span class="sy0">/</span><span class="re1">$inputFile</span> <span class="re2">output</span>=<span class="co1">${inputFile:0:3}</span>
<span class="kw1">done</span>
&nbsp;
<span class="co0">##########################################################################</span>
<span class="co0">##########   g.region -- set smaller working regions   ###################</span>
g.region <span class="re2">n</span>=<span class="nu0">7080000</span> <span class="re2">e</span>=<span class="nu0">730000</span> <span class="re2">s</span>=<span class="nu0">7066000</span> <span class="re2">w</span>=<span class="nu0">710000</span> <span class="re2">res</span>=<span class="nu0">25</span> <span class="re2">save</span>=umetest <span class="re5">--overwrite</span>
g.region <span class="re5">-p</span>
&nbsp;
<span class="co0">##########################################################################</span>
<span class="co0">###    LAND COVER RASTER SEEMS TO BE DISLOCATED       </span>
<span class="co0">###    MOVE RASTER 125 METERS UP/NORTH AND 175 METERS RIGHT/EAST</span>
gdal_translate <span class="re5">-of</span>  AAIGrid  ume<span class="sy0">/</span>order_202207_356387_1.tif  ume<span class="sy0">/</span>order_202207_356387_1.asc   
<span class="kw2">awk</span> <span class="st_h">' {if(NR&lt;=2) {print}  else{if(NR==3) {print $1 ,$2+175} else if(NR==4) {print $1 ,$2+125} else{print} }} '</span>  ume<span class="sy0">/</span>order_202207_356387_1.asc <span class="sy0">&gt;</span>  ume<span class="sy0">/</span>order_202207_356387_1_tr.asc 
<span class="kw2">cp</span>  ume<span class="sy0">/</span>order_202207_356387_1.prj  ume<span class="sy0">/</span>order_202207_356387_1_tr.prj 
gdal_translate  ume<span class="sy0">/</span>order_202207_356387_1_tr.asc  ume<span class="sy0">/</span>order_202207_356387_1_tr.tif  
r.in.gdal <span class="re2">input</span>=<span class="re1">$INDIR</span><span class="sy0">/</span>ume<span class="sy0">/</span>order_202207_356387_1_tr.tif <span class="re2">output</span>=VEG_tr
<span class="co0">##########################################################################</span>
<span class="co0"># display imported rasters</span>
d.mon <span class="re2">start</span>=x1
d.rast VEG_tr
<span class="co0">##########################################################################</span>