a:54:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Special Characters";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"Special characters, also called metacharacters, are a group of characters that have particular meanings in the bash language.";}i:2;i:34;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:159;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
Listed here are those used in the following scripts. Type the examples and try to get the meaning.";}i:2;i:161;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:260;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:262;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:263;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
*    a string with o or more character ";}i:2;i:265;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:311;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"
   ls /dev/tty*
";i:1;s:4:"bash";i:2;N;}i:2;i:311;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:311;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"?    a single character";}i:2;i:342;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:371;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"
   ls /dev/tty?
";i:1;s:4:"bash";i:2;N;}i:2;i:371;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:371;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"[ ]  one of a single character listed";}i:2;i:402;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:445;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"
   ls /dev/tty[2-4]
";i:1;s:4:"bash";i:2;N;}i:2;i:445;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:445;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"{}   one of a single string listed";}i:2;i:480;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:520;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"
   ls /dev/tty{zd,zc}
";i:1;s:4:"bash";i:2;N;}i:2;i:520;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:520;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:557;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
More information on Regular expression metacharacters can be found ";}i:2;i:559;}i:28;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://tille.garrels.be/training/bash/ch04.html#sect_04_01_02";i:1;s:5:" here";}i:2;i:627;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:699;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:702;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Quoting";i:1;i:1;i:2;i:702;}i:2;i:702;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:702;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:702;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"You can prevent the shell from interpreting a metacharacter by placing a backslash (";}i:2;i:724;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\)";}i:2;i:5;i:3;s:2:"\)";}i:2;i:808;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:810;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:811;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
In this way the metacharacter become a normal character.";}i:2;i:813;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:870;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
e.g.";}i:2;i:872;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:877;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:879;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"
cp file1 file\?
";i:1;s:4:"bash";i:2;N;}i:2;i:886;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:886;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"file1 will be copied to file?
You can also insert the metacharacter between quotation marks.";}i:2;i:917;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1015;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"
   ls /dev/"tt*"
";i:1;s:4:"bash";i:2;N;}i:2;i:1015;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1015;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Compare the difference";}i:2;i:1047;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1075;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"
   ls /dev/tt*
";i:1;s:4:"bash";i:2;N;}i:2;i:1075;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1105;}i:53;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1105;}}