a:100:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"Image analysis of plants pathogenic infections";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:62;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:64;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:65;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:65;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"INTRODUCTION";i:1;i:2;i:2;i:65;}i:2;i:65;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:65;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:65;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:253:"The work in bacteria Lab. needs a lot of manual procedures which consumes inefficiently a time and effort, so this task aims to lessen the 
time by using special software and bash programming language to do this job automatically to analysis the images.";}i:2;i:90;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:5:"    
";i:1;i:5;i:2;i:343;}i:2;i:5;i:3;s:5:"    
";}i:2;i:343;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:348;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:348;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"General framework of this analysis";i:1;i:3;i:2;i:348;}i:2;i:348;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:348;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:348;}i:18;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:image2.png";i:1;s:19:"Culture of Bacteria";i:2;N;i:3;s:3:"150";i:4;s:2:"90";i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:394;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:441;}i:20;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":wiki:img4web.png";i:1;s:25:"Infected leaf by bacteria";i:2;N;i:3;s:3:"150";i:4;s:2:"90";i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:442;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:496;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"
Infected leaf by bacteria images are currently scanned for estimating the ratio of infected area. Culture of Bacteria as well are scanned to quantify the number of colonies and their types. ";}i:2;i:498;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:689;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:691;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:692;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:694;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:695;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:695;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Project objectives";i:1;i:3;i:2;i:695;}i:2;i:695;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:695;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:695;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"We focus on estimate the percentage of infected surface in cherry leaf:";}i:2;i:724;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:795;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:798;}i:35;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:798;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:798;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:798;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" individuating the area of the interest (leaf) based on the colours using Bash and convert software.";}i:2;i:802;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:902;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:902;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:902;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:902;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"calculating the lesion aria of the infected leaf.";}i:2;i:907;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:956;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:956;}i:46;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:956;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:956;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:957;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
The same procedure can be applied to bacteria cultures. In this case we can automatically count the areas of colonies.";}i:2;i:959;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1078;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1080;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1082;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"INPUT DATA";i:1;i:2;i:2;i:1082;}i:2;i:1082;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1082;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1082;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Jpg Image 3264 x 2448 pixels, 1.4MB";}i:2;i:1105;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1140;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1140;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1142;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1144;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1145;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1145;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"METHOD";i:1;i:2;i:2;i:1145;}i:2;i:1145;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1145;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1145;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Bash - AWK programming language and image magick conversion tool.";}i:2;i:1164;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1229;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1231;}i:69;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1232;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Details in the script below";}i:2;i:1234;}i:71;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1261;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1263;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1265;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"IMAGE PROCESSING";i:1;i:2;i:2;i:1265;}i:2;i:1265;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1265;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2214:"
#!/bin/bash
#
#
# Using:
# - convert utility to do color replacing of interested area and to obtain the histogram
# - awk to read histo data and calculate the area percentage

m1="echo"
m2="echo 1  Display image"
m3="echo 2  Fuzzy color replace"
m4="echo 3  Edge detect"
m5="echo 4  Quantify color"
m6="echo -----------------------"
m7="echo 0  Quit"
m8="echo"


# clear the screen and display the menu

clear
$m1; $m2; $m3; $m4; $m5; $m6; $m7; $m8

 v=1

until [ $v = 0 ]

do

# read the input and do the procedures
read v
	if [ $v = 1 ]; then
		display $1		# display the image

	clear
	$m1; $m2; $m3; $m4; $m5; $m6; $m7; $m8		# show the menu
	
	else
		if [ $v = 3 ]; then
			clear
			echo -n "edge parameter "
			read ep
			convert $1 -edge $ep $2		# detect edges
			display $2

			clear
			$m1; $m2; $m3; $m4; $m5; $m6; $m7; $m8 # show the menu

			

		else
			if [ $v = 4 ]; then
			# get image histogram and write it to histo.txt
			convert $2 -format %c -depth 8 histogram:info: > histo.txt
			clear
			echo -n "color to quantify is: "
			read color			# read the color you want to quantify
			
			# replace : with space in and write the result in histo_clean.txt
			awk '{gsub(":",""); print }' histo.txt > histo_clean.txt


			# find the color inside the file and read the number of pixels with that color
			# calculate the sum of pixels and the percentage of color of interest
			awk  -v color=$color '{
						{     if ($NF==color) nr=$1}
						{sum=sum+$1}} 
						
						END {print "number of pixels = " sum, nr, nr/sum*100 " %"}' histo_clean.txt


			echo "press ENTER"
			echo
			read tt

			clear
			$m1; $m2; $m3; $m4; $m5; $m6; $m7; $m8			# show the menu

			
			
			else
			
				if [ $v = 2 ]; then
				clear
				echo -n "color to be replaced: "
				read ctr 					# read the color to replace
				echo -n "with: "
				read ctrw 					# read the color to replace with
				echo -n "fuzzy parameter, (%) "
				read fp 					# read the fuzzy parameter
				
				convert $1 -fuzz $fp% -fill $ctrw -opaque $ctr $2	# replace the color
				display $2						# show the image

				clear
				$m1; $m2; $m3; $m4; $m5; $m6; $m7; $m8			# show the menu

		
					else			
					echo
					
				fi
			fi
		fi
	fi

done


";i:1;s:4:"bash";i:2;N;}i:2;i:1299;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1299;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3527;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3529;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3530;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3530;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"RESULTS";i:1;i:2;i:2;i:3530;}i:2;i:3530;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3530;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3530;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3550;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
Input image and processed image for infected leaf";}i:2;i:3552;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3602;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3604;}i:89;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:bas10_input_leaf.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3605;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3636;}i:91;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":wiki:bas10_output_leaf.png";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3637;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3673;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3674;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
Histogram of image as pixels:";}i:2;i:3676;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3706;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3708;}i:97;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:336:"    9349 (  0,  0,  0,255) #000000 black
  393461 (  0,  0,255,255) #0000FF blue
       1 ( 65, 81,  8,255) #415108 rgba(65,81,8,1)
       1 ( 68, 93,  3,255) #445D03 rgba(68,93,3,1)
       1 ( 69, 84,125,255) #45547D rgba(69,84,125,1)
       1 ( 69, 89,126,255) #45597E rgba(69,89,126,1)
 .....
  147815 (255,255,255,255) #FFFFFF white";}i:2;i:3708;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4063;}i:99;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4063;}}