a:55:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Stack bands in feature fusion approach";i:1;i:4;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"noteclassic";}i:2;i:1;i:3;s:6:"<note>";}i:2;i:49;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:13:"LiDAR=band 0 ";}i:2;i:3;i:3;s:13:"LiDAR=band 0 ";}i:2;i:56;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:69;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:71;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:11:"NDVI=band 1";}i:2;i:3;i:3;s:11:"NDVI=band 1";}i:2;i:72;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:83;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:85;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:28:"LINEAR FEATURES=band 2 and 3";}i:2;i:3;i:3;s:28:"LINEAR FEATURES=band 2 and 3";}i:2;i:86;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:114;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:116;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:17:"CASI1-144=band 4 ";}i:2;i:3;i:3;s:17:"CASI1-144=band 4 ";}i:2;i:117;}i:14;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:134;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:9:" band 147";}i:2;i:3;i:3;s:9:" band 147";}i:2;i:137;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:146;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:148;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:149;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:215:"
    pkcrop -i 2013_IEEE_GRSS_DF_Contest_LiDAR.tif -i 2013_IEEE_GRSS_DF_Contest_NDVI.tif -i 2013_IEEE_GRSS_DF_Contest_LINEAR.tif -i 2013_IEEE_GRSS_DF_Contest_CASI.tif -o 2013_IEEE_GRSS_DF_Contest_FEATURE_FUSION.tif
";i:1;s:4:"bash";i:2;N;}i:2;i:163;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:393;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Feature fusion";i:1;i:3;i:2;i:393;}i:2;i:393;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:393;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:419;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Create training vector with stacked features";i:1;i:4;i:2;i:419;}i:2;i:419;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:419;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:144:"
    pkextract -i 2013_IEEE_GRSS_DF_Contest_FEATURE_FUSION.tif -s 2013_IEEE_GRSS_DF_Contest_Samples_TR_26915.shp -o training_feature_fusion.shp
";i:1;s:4:"bash";i:2;N;}i:2;i:477;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:636;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Optimize SVM parameters for these features";i:1;i:4;i:2;i:636;}i:2;i:636;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:636;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"
    pkopt_svm -t training_feature_fusion.shp -cc 0.1 -cc 10000 -g 0.001 -g 10 -step 10
";i:1;s:4:"bash";i:2;N;}i:2;i:692;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:795;}i:32;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:806;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:14:"ccost 7657.41 ";}i:2;i:3;i:3;s:14:"ccost 7657.41 ";}i:2;i:808;}i:34;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:822;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:14:"gamma 0.186167";}i:2;i:3;i:3;s:14:"gamma 0.186167";}i:2;i:824;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:838;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:839;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:848;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:96:"Redo the feature selection based on this new feature set (we can stop already after 10 features)";i:1;i:4;i:2;i:848;}i:2;i:848;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:848;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"
    pkfs_svm -t training_feature_fusion.shp -cc 100 -g 1 -n 10 -v 1 -cv 2
";i:1;s:4:"bash";i:2;N;}i:2;i:958;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:1048;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:33:"-b 140 -b 2 -b 48 -b 0 -b 3 -b 23";}i:2;i:3;i:3;s:33:"-b 140 -b 2 -b 48 -b 0 -b 3 -b 23";}i:2;i:1059;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1092;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1093;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1102;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Image classification";i:1;i:3;i:2;i:1102;}i:2;i:1102;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1102;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1134;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:68:"Based on the optimal feature set, we can create a new land cover map";i:1;i:4;i:2;i:1134;}i:2;i:1134;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1134;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:196:"
    pkclassify_svm -i 2013_IEEE_GRSS_DF_Contest_FEATURE_FUSION.tif -t training_feature_fusion.shp -o testmap_feature_fusion.tif -ct ct.txt --ccost 100 --gamma 1 -b 140 -b 2 -b 48 -b 0 -b 3 -b 23
";i:1;s:4:"bash";i:2;N;}i:2;i:1216;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1427;}i:54;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1427;}}