<span class="co1">#!/usr/bin/python3</span>
&nbsp;
<span class="co1"># Rasterize a shapefile with PNGCanvas</span>
<span class="kw1">import</span> shapefile
<span class="kw1">import</span> pngcanvas
r <span class="sy0">=</span> shapefile.<span class="me1">Reader</span><span class="br0">&#40;</span><span class="st0">&quot;../files/hancock.shp&quot;</span><span class="br0">&#41;</span>
xdist <span class="sy0">=</span> r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> - r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>
ydist <span class="sy0">=</span> r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span> - r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
iwidth <span class="sy0">=</span> <span class="nu0">400</span>
iheight <span class="sy0">=</span> <span class="nu0">600</span>
xratio <span class="sy0">=</span> iwidth/xdist
yratio <span class="sy0">=</span> iheight/ydist
pixels <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
<span class="kw1">for</span> x<span class="sy0">,</span>y <span class="kw1">in</span> r.<span class="me1">shapes</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>.<span class="me1">points</span>:
  px <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span>iwidth - <span class="br0">&#40;</span><span class="br0">&#40;</span>r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> - x<span class="br0">&#41;</span> * xratio<span class="br0">&#41;</span><span class="br0">&#41;</span>
  py <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="br0">&#40;</span>r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span> - y<span class="br0">&#41;</span> * yratio<span class="br0">&#41;</span>
  pixels.<span class="me1">append</span><span class="br0">&#40;</span><span class="br0">&#91;</span>px<span class="sy0">,</span>py<span class="br0">&#93;</span><span class="br0">&#41;</span>
c <span class="sy0">=</span> pngcanvas.<span class="me1">PNGCanvas</span><span class="br0">&#40;</span>iwidth<span class="sy0">,</span>iheight<span class="br0">&#41;</span>
c.<span class="me1">polyline</span><span class="br0">&#40;</span>pixels<span class="br0">&#41;</span>
f <span class="sy0">=</span> <span class="kw2">file</span><span class="br0">&#40;</span><span class="st0">&quot;hancock_pngcvs.png&quot;</span><span class="sy0">,</span> <span class="st0">&quot;wb&quot;</span><span class="br0">&#41;</span>
f.<span class="me1">write</span><span class="br0">&#40;</span>c.<span class="me1">dump</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>