<span class="kw2">sudo</span> <span class="kw2">mkdir</span> <span class="re5">-p</span> <span class="sy0">/</span>usr<span class="sy0">/</span>local<span class="sy0">/</span>apps<span class="sy0">/</span>sge<span class="sy0">/</span>2011.11p1
<span class="kw2">sudo</span> <span class="kw2">su</span>
<span class="kw2">chmod</span> <span class="nu0">777</span> <span class="sy0">/</span>usr<span class="sy0">/</span>local<span class="sy0">/</span>apps<span class="sy0">/</span>sge<span class="sy0">/</span>2011.11p1<span class="sy0">/</span>
<span class="kw3">exit</span>
<span class="co0"># export PATH=$PATH:/usr/local/apps/sge/2011.11p1/bin/linux-arm/</span>
<span class="co0"># export SGE_ROOT=/usr/local/apps/sge/2011.11p1 </span>
<span class="co0"># we have already double checked the previous two lines are correct</span>
<span class="kw3">cd</span>  <span class="sy0">/</span>usr<span class="sy0">/</span>local<span class="sy0">/</span>apps<span class="sy0">/</span>sge<span class="sy0">/</span>2011.11p1
scripts<span class="sy0">/</span>distinst <span class="re5">-all</span> <span class="re5">-local</span> <span class="re5">-noexit</span>
<span class="kw3">cd</span> <span class="re1">$SGE_ROOT</span>
.<span class="sy0">/</span>install_qmaster