<span class="st0">'''
    What if you call this script without the required
    parameter?
'''</span>
<span class="kw1">import</span> <span class="kw3">sys</span>
<span class="kw1">from</span> fibonacci <span class="kw1">import</span> fibonacci
&nbsp;
<span class="kw1">def</span> usage<span class="br0">&#40;</span><span class="br0">&#41;</span>:
    <span class="kw1">print</span> <span class="st0">'''<span class="es0">\</span>
usage: %s int <span class="es0">\</span>
'''</span> % <span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>
    <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">if</span> <span class="kw2">len</span><span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">2</span>:
    usage<span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
s <span class="sy0">=</span> fibonacci<span class="br0">&#40;</span><span class="kw2">int</span><span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="kw1">print</span> s