<span class="co0">##########################################################################################################################################</span>
<span class="co0">#     GRASS to create the table of indicators for the bigger areas to be predicted                                                       #</span>
<span class="co0">##########################################################################################################################################</span>
<span class="co0"># create vector map of region to interpolate</span>
r.to.vect <span class="re2">input</span>=Reggdem <span class="re2">output</span>=BiggerAreas <span class="re2">feature</span>=point <span class="re5">--overwrite</span>
v.select <span class="re2">ainput</span>=BiggerAreas <span class="re2">binput</span>=VHLSS06coms <span class="re2">output</span>=VHLSSareas <span class="re5">--overwrite</span>
v.db.droptable <span class="re2">map</span>=VHLSSareas <span class="re5">-f</span>
v.db.addtable <span class="re2">map</span>=VHLSSareas <span class="re2">columns</span>=<span class="st0">&quot;Lon double,Lat double,Regelev double,Regaspect double,Regslope double,DMetCoast double,comID integer&quot;</span>
v.to.db <span class="re2">map</span>=VHLSSareas <span class="re2">type</span>=point <span class="re2">option</span>=coor <span class="re2">column</span>=Lon,Lat
&nbsp;
<span class="co0">#v.db.addtable VNMeteo col=&quot;VNaspect double,VNslope double&quot;</span>
v.what.rast <span class="re2">rast</span>=Reggdem <span class="re2">vect</span>=VHLSSareas <span class="re2">col</span>=Regelev
v.what.rast <span class="re2">rast</span>=Regaspect <span class="re2">vect</span>=VHLSSareas <span class="re2">col</span>=Regaspect
v.what.rast <span class="re2">rast</span>=Regslope <span class="re2">vect</span>=VHLSSareas <span class="re2">col</span>=Regslope
&nbsp;
<span class="co0"># add distance from the coast</span>
v.distance <span class="re2">from</span>=VHLSSareas <span class="re2">to</span>=RegCoast <span class="re2">output</span>=DMeteoCoast <span class="re2">upload</span>=dist <span class="re2">column</span>=DMetCoast <span class="re5">--overwrite</span>
&nbsp;
<span class="co0"># add commune ID to the bigger table</span>
v.what.vect VHLSSareas <span class="re2">col</span>=comID <span class="re2">qvector</span>=VHLSS06coms <span class="re2">qcol</span>=<span class="kw2">cat</span>