  <span class="co0"># set up directory</span>
  <span class="co0"># ~/grassdb_workshop$</span>
  <span class="co0">#--------</span>
  <span class="kw2">mkdir</span> project
  <span class="co0"># establishes directory for all project files and scripts</span>
  <span class="kw3">cd</span> project
  <span class="re2">DIR</span>=~<span class="sy0">/</span>grassdb_workshop<span class="sy0">/</span>project<span class="sy0">/</span>grassdbproject<span class="sy0">/</span>
  <span class="kw2">mkdir</span> <span class="re1">$DIR</span>
  <span class="kw3">cd</span> <span class="re1">$DIR</span>
  <span class="co0">#--------</span>
  <span class="co0"># copy text file from shared folder to project folder</span>
  <span class="kw2">cp</span> <span class="sy0">/</span>media<span class="sy0">/</span>sf_Geospatial_workshop<span class="sy0">/</span>HAMjul05_pred.txt <span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>grassdb_workshop<span class="sy0">/</span>project<span class="sy0">/</span>grassdbproject<span class="sy0">/</span>HAMjul05_pred.txt