<span class="kw1">import</span> <span class="kw3">urllib</span>
<span class="kw1">from</span> <span class="kw3">xml</span>.<span class="me1">dom</span> <span class="kw1">import</span> minidom
<span class="kw1">import</span> <span class="kw3">time</span>
&nbsp;
<span class="kw1">def</span> nextbus<span class="br0">&#40;</span>a<span class="sy0">,</span> r<span class="sy0">,</span> c<span class="sy0">=</span><span class="st0">&quot;vehicleLocations&quot;</span><span class="sy0">,</span> e<span class="sy0">=</span><span class="nu0">0</span><span class="br0">&#41;</span>:
  <span class="st0">&quot;&quot;&quot;Returns the most recent latitude and 
  longitude of the selected bus line using
  the NextBus API (nbapi)&quot;&quot;&quot;</span>
  nbapi <span class="sy0">=</span> <span class="st0">&quot;http://webservices.nextbus.com&quot;</span>
  nbapi +<span class="sy0">=</span> <span class="st0">&quot;/service/publicXMLFeed?&quot;</span>
  nbapi +<span class="sy0">=</span> <span class="st0">&quot;command=%s&amp;a=%s&amp;r=%s&amp;t=%s&quot;</span> % <span class="br0">&#40;</span>c<span class="sy0">,</span>a<span class="sy0">,</span>r<span class="sy0">,</span>e<span class="br0">&#41;</span>
  <span class="kw3">xml</span> <span class="sy0">=</span> minidom.<span class="me1">parse</span><span class="br0">&#40;</span><span class="kw3">urllib</span>.<span class="me1">urlopen</span><span class="br0">&#40;</span>nbapi<span class="br0">&#41;</span><span class="br0">&#41;</span>
  bus<span class="sy0">=</span><span class="kw3">xml</span>.<span class="me1">getElementsByTagName</span><span class="br0">&#40;</span><span class="st0">&quot;vehicle&quot;</span><span class="br0">&#41;</span>
  <span class="kw1">if</span> bus:    
    at <span class="sy0">=</span> bus<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>.<span class="me1">attributes</span>
    <span class="kw1">return</span><span class="br0">&#40;</span>at<span class="br0">&#91;</span><span class="st0">&quot;lat&quot;</span><span class="br0">&#93;</span>.<span class="me1">value</span><span class="sy0">,</span> at<span class="br0">&#91;</span><span class="st0">&quot;lon&quot;</span><span class="br0">&#93;</span>.<span class="me1">value</span><span class="br0">&#41;</span>
  <span class="kw1">else</span>: <span class="kw1">return</span> <span class="br0">&#40;</span><span class="kw2">False</span><span class="sy0">,</span> <span class="kw2">False</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">def</span> nextmap<span class="br0">&#40;</span>a<span class="sy0">,</span> r<span class="sy0">,</span> mapimg<span class="sy0">,</span> index<span class="br0">&#41;</span>:
  <span class="st0">&quot;&quot;&quot;Plots a nextbus location on a map image
  and saves it to disk using the OpenStreetMap
  Static Map API (osmapi)&quot;&quot;&quot;</span>
  <span class="co1"># Fetch the latest bus location</span>
  lat<span class="sy0">,</span> lon <span class="sy0">=</span> nextbus<span class="br0">&#40;</span>a<span class="sy0">,</span> r<span class="br0">&#41;</span>
  <span class="kw1">if</span> <span class="kw1">not</span> lat:
    <span class="kw1">return</span> <span class="kw2">False</span>
  <span class="co1"># Base url + service path</span>
  osmapi <span class="sy0">=</span> <span class="st0">&quot;http://staticmap.openstreetmap.de/&quot;</span>
  osmapi +<span class="sy0">=</span> <span class="st0">&quot;staticmap.php?maptype=mapnik&amp;&quot;</span>
  <span class="co1"># Map Image width and height in pixels</span>
  osmapi +<span class="sy0">=</span> <span class="st0">&quot;size=800x600&quot;</span> + <span class="st0">&quot;&amp;&quot;</span>
  <span class="co1"># Center the map on the bus location</span>
  osmapi +<span class="sy0">=</span> <span class="st0">&quot;center=%s,%s&quot;</span> % <span class="br0">&#40;</span>lat<span class="sy0">,</span>lon<span class="br0">&#41;</span> + <span class="st0">&quot;&amp;&quot;</span>
  <span class="co1"># Map zoom level (between 1-18)</span>
  osmapi +<span class="sy0">=</span> <span class="st0">&quot;zoom=16&quot;</span> + <span class="st0">&quot;&amp;&quot;</span>
  <span class="co1"># Bus mark location </span>
  osmapi +<span class="sy0">=</span> <span class="st0">&quot;markers=%s,%s,lightblue%d&quot;</span> % <span class="br0">&#40;</span>lat<span class="sy0">,</span> lon<span class="sy0">,</span> index<span class="br0">&#41;</span> 
  <span class="kw1">print</span> osmapi
  img <span class="sy0">=</span> <span class="kw3">urllib</span>.<span class="me1">urlopen</span><span class="br0">&#40;</span>osmapi<span class="br0">&#41;</span>
  <span class="co1"># Save the map image</span>
  <span class="kw1">with</span> <span class="kw2">open</span><span class="br0">&#40;</span>mapimg + <span class="st0">&quot;%d.png&quot;</span> % index<span class="sy0">,</span> <span class="st0">&quot;wb&quot;</span><span class="br0">&#41;</span> <span class="kw1">as</span> f:
    f.<span class="me1">write</span><span class="br0">&#40;</span>img.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
  <span class="kw1">return</span> <span class="kw2">True</span>
&nbsp;
<span class="co1"># Nextbus API agency and bus line variables</span>
agency <span class="sy0">=</span> <span class="st0">&quot;chapel-hill&quot;</span>
route <span class="sy0">=</span> <span class="st0">&quot;A&quot;</span>
&nbsp;
<span class="co1"># Name of map image to save as PNG</span>
nextimg <span class="sy0">=</span> <span class="st0">&quot;nextmap&quot;</span>
&nbsp;
<span class="co1"># Number of updates we want to make</span>
requests <span class="sy0">=</span> <span class="nu0">3</span>
&nbsp;
<span class="co1"># How often we want to update (seconds)</span>
freq <span class="sy0">=</span> <span class="nu0">5</span>
&nbsp;
<span class="co1"># Map the bus location every few seconds </span>
<span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span>requests<span class="br0">&#41;</span>:
  success <span class="sy0">=</span> nextmap<span class="br0">&#40;</span>agency<span class="sy0">,</span> route<span class="sy0">,</span> nextimg<span class="sy0">,</span> i+<span class="nu0">1</span><span class="br0">&#41;</span>
  <span class="kw1">if</span> <span class="kw1">not</span> success:
    <span class="kw1">print</span> <span class="st0">&quot;No data available.&quot;</span>
    <span class="kw1">continue</span>
  <span class="kw1">print</span> <span class="st0">&quot;Saved map %s at %s&quot;</span> % <span class="br0">&#40;</span>i<span class="sy0">,</span> <span class="kw3">time</span>.<span class="me1">asctime</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
  <span class="kw3">time</span>.<span class="me1">sleep</span><span class="br0">&#40;</span>freq<span class="br0">&#41;</span>