a:160:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Basic GDAL/OGR/PKTOOLS Commands";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:47;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"GDAL Commands";i:1;i:2;i:2;i:47;}i:2;i:47;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:47;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:47;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Data Directory: /home/user/ost4sem/exercise/geodata";}i:2;i:74;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:125;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"SDM/ ";}i:2;i:127;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:132;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Script: /home/user/ost4sem/exercise/geodata_SDM/gdal";}i:2;i:134;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:187;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"pktools.sh ";}i:2;i:189;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:200;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:202;}i:16;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:197:"cd /home/user/ost4sem/exercise/
wget http://www.spatial-ecology.net/ost4sem/exercise/geodata_SDM.tar.gz
tar -zxvf geodata_SDM.tar.gz
gedit /home/user/ost4sem/exercise/geodata_SDM/gdal_pktools.sh & ";}i:2;i:204;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:204;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Change the directory, and explore the files.";}i:2;i:412;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:456;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:227:"
cd /home/user/ost4sem/exercise/geodata_SDM
ls */*.tif  # list all the files with the extension .tif
gdalinfo vegetation/ETmean08-11.tif

# Visualize the image

qgis vegetation/ETmean08-11.tif
openev vegetation/ETmean08-11.tif
";i:1;s:4:"bash";i:2;N;}i:2;i:463;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:463;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Reply to the following questions:";}i:2;i:705;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:738;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
What is the pixel size?";}i:2;i:740;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:764;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
How do you get min and max pixel values?";}i:2;i:766;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:807;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:809;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:810;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:812;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:814;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Understand data type";i:1;i:4;i:2;i:814;}i:2;i:814;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:814;}i:34;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:465:"
                      Ranges of GDAL data types        Image
GDAL data type	       minimum  	maximum        Size 
Byte  			     0  	    255        39M
UInt16			     0  	 65,535        78M
Int16, CInt16 	       -32,768  	 32,767        78M
UInt32			     0    4,294,967,295        155M  
Int32, CInt32 	-2,147,483,648    2,147,483,647        155M
Float32, CFloat32      -3.4E38           3.4E38        155M
Float64, CFloat64    -1.79E308         1.79E308        309M";}i:2;i:843;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:843;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1331;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1333;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1335;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Understand NoData Value";i:1;i:4;i:2;i:1335;}i:2;i:1335;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1335;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:237:"
gdalinfo -mm vegetation/ETmean08-11.tif
gdal_edit.py  -a_nodata -9999 vegetation/ETmean08-11.tif
gdalinfo -mm vegetation/ETmean08-11.tif
gdal_edit.py  -a_nodata -339999995214436424907732413799364296704.000    vegetation/ETmean08-11.tif
";i:1;s:4:"bash";i:2;N;}i:2;i:1373;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1627;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"Calculate minimum and maximum values for all the images";i:1;i:4;i:2;i:1627;}i:2;i:1627;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1627;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:113:"
for file in vegetation/*.tif ; do 
gdalinfo  -mm  $file  # write a bash command to get only min/max values
done
";i:1;s:4:"bash";i:2;N;}i:2;i:1696;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"
for file in vegetation/*.tif ; do 
pkinfo  -mm -i $file # write an awk line to to get only min/max values
done
";i:1;s:4:"bash";i:2;N;}i:2;i:1830;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1830;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1957;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1959;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1960;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1960;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Exercise:";i:1;i:4;i:2;i:1960;}i:2;i:1960;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1960;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1960;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Use one of the gdal commands and try to clip all the images using a square box:";}i:2;i:1978;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2057;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
xmin : 32";}i:2;i:2059;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2069;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
xmax : 34";}i:2;i:2071;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2081;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
ymin : 1";}i:2;i:2083;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2092;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
ymax : 4";}i:2;i:2094;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2103;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2105;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2106;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
As first operation you have to create an empty script and save as .sh. You can call gedit by the ";}i:2;i:2108;}i:68;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:2206;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" or run directly in the terminal. You can save the script where you want, but remember the location. 
";}i:2;i:2209;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2311;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2313;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2319;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:80:"
   gedit cropscript.sh  & # this will create a script in the current directory
";i:1;s:4:"bash";i:2;N;}i:2;i:2319;}i:74;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2412;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2412;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2412;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:2412;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Create a working directory in your home";}i:2;i:2418;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:39:"Create a working directory in your home";}i:2;i:2418;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2457;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2457;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2457;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2457;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:2457;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Identify the gdal command going to the gdal Internet site.";}i:2;i:2462;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:58:"Identify the gdal command going to the gdal Internet site.";}i:2;i:2462;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2520;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2520;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2520;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2520;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:2520;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Identify the option of the command to make the clip using the given coordinates .";}i:2;i:2525;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:81:"Identify the option of the command to make the clip using the given coordinates .";}i:2;i:2525;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2606;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2606;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2606;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2606;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:2606;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Do a test with one image and open it by openev.";}i:2;i:2611;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:47:"Do a test with one image and open it by openev.";}i:2;i:2611;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2658;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2658;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2658;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2658;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:2658;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Create a loop for all the images.";}i:2;i:2663;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:33:"Create a loop for all the images.";}i:2;i:2663;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2696;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2697;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Use all the previous examples stored in this wiki.";}i:2;i:2699;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:50:"Use all the previous examples stored in this wiki.";}i:2;i:2700;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2750;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
All the commands have already been explained - you just need to combine them.";}i:2;i:2752;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:77:"All the commands have already been explained - you just need to combine them.";}i:2;i:2753;}i:115;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2830;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
You should be able to run the script by ";}i:2;i:2832;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:40:"You should be able to run the script by ";}i:2;i:2833;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2873;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"   bash  cropscript.sh.";}i:2;i:2875;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:23:"   bash  cropscript.sh.";}i:2;i:2875;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2898;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2898;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2898;}i:124;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2898;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2898;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2898;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2900;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2902;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2904;}i:130;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Basic PKTOOLS Commands";i:1;i:2;i:2;i:2904;}i:2;i:2904;}i:131;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2904;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2904;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Perform a composite (getting the mean)  between two images. ";}i:2;i:2939;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2999;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3001;}i:136;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Create a Coefficient of variation";i:1;i:5;i:2;i:3001;}i:2;i:3001;}i:137;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:3001;}i:138;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:204:" VEG=/home/user/ost4sem/exercise/geodata_SDM/vegetation
 gdal_calc.py --overwrite  -A $VEG/GPPstdev08-11.tif -B  $VEG/GPPmean08-11.tif \
 --calc="( A / ( B + 0.000000001 ) )" --outfile=$VEG/GPPcv08-11.tif";}i:2;i:3041;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3041;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Check the pkgetmask -min and -max options and use them to create a mask with 0 and 1 value.";}i:2;i:3254;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3345;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3347;}i:143;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Create a a mask";i:1;i:5;i:2;i:3347;}i:2;i:3347;}i:144;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:3347;}i:145;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:85:" pkgetmask  -min  0.50  -max  1.1  -i  $VEG/GPPcv08-11.tif  -o $VEG/GPPcv08-11_01.tif";}i:2;i:3370;}i:146;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3460;}i:147;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"Change pixel resolution and create a composite";i:1;i:5;i:2;i:3460;}i:2;i:3460;}i:148;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:3460;}i:149;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:358:" INDIR=/home/user/ost4sem/exercise/geodata_SDM/LST
 # looping trough the images
 for file in $INDIR/LST_MOYDmax_month?.tif $INDIR/LST_MOYDmax_month??.tif; do 
     filename=$(basename $file .tif )
     gdalwarp -te 29 -1 35.0000000048 4.000000004 -tr 0.008333333340000 0.008333333340000 -co COMPRESS=LZW -co ZLEVEL=9 $file $INDIR/${filename}_crop.tif 
 done ";}i:2;i:3513;}i:150;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:476:" # Calculate mean and standard deviation with several images
 pkcomposite $(for file in $INDIR/LST_MOYDmax_month*_crop.tif ; do echo -i $file ;  done ) -cr mean  -srcnodata -9999 -dstnodata -9999 -co  COMPRESS=LZW -co ZLEVEL=9 -o $INDIR/LST_MOYDmax_monthMean_crop.tif
 pkcomposite $(for file in $INDIR/LST_MOYDmax_month*_crop.tif ; do echo -i $file ;  done ) -cr stdev  -srcnodata -9999 -dstnodata -9999 -co  COMPRESS=LZW -co ZLEVEL=9 -o $INDIR/LST_MOYDmax_monthStdev_crop.tif";}i:2;i:3885;}i:151;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:199:"for file in $INDIR/*_crop.tif ; do 
filename=$(basename $file .tif )
pkfilter -co COMPRESS=LZW -ot Float32-dx 20 -dy 20 -f mean -d 20 -i $INDIR/${filename}.tif  -o $INDIR/${filename}_20p.tif 
done 
 ";}i:2;i:4370;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4370;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"You can find more example ";}i:2;i:4581;}i:154;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:pk_tools";i:1;s:6:" here ";}i:2;i:4607;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" or the in official ";}i:2;i:4682;}i:156;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:63:"http://pktools.nongnu.org/html/md_doc_apps.html#available_tools";i:1;s:15:" pktools page  ";}i:2;i:4702;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4787;}i:158;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4788;}i:159;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4788;}}