<span class="co1">-- Syntax</span>
scale<span class="br0">&#40;</span> mddExp<span class="sy0">,</span> intExp <span class="br0">&#41;</span>
scale<span class="br0">&#40;</span> mddExp<span class="sy0">,</span> floatExp <span class="br0">&#41;</span>
scale<span class="br0">&#40;</span> mddExp<span class="sy0">,</span> intVector <span class="br0">&#41;</span>
scale<span class="br0">&#40;</span> mddExp<span class="sy0">,</span> mintervalExp <span class="br0">&#41;</span>
&nbsp;
<span class="co1">-- Scaling downwards by a factor of 2</span>
<span class="kw1">SELECT</span> scale<span class="br0">&#40;</span> mr<span class="sy0">,</span> <span class="nu0">0.5</span> <span class="br0">&#41;</span> <span class="kw1">FROM</span> mr
&nbsp;
<span class="co1">-- Scaling by 4 on the first dimension 3 on the second</span>
<span class="kw1">SELECT</span> scale<span class="br0">&#40;</span> mr<span class="sy0">,</span> <span class="br0">&#91;</span> <span class="nu0">4</span><span class="sy0">,</span> <span class="nu0">3</span> <span class="br0">&#93;</span> <span class="kw1">FROM</span> mr
&nbsp;
<span class="co1">-- Scaling to an extent of 100 by 100</span>
<span class="kw1">SELECT</span> scale<span class="br0">&#40;</span> mr<span class="sy0">,</span> <span class="br0">&#91;</span> <span class="nu0">0</span>:<span class="nu0">99</span><span class="sy0">,</span> <span class="nu0">0</span>:<span class="nu0">99</span> <span class="br0">&#93;</span> <span class="br0">&#41;</span> <span class="kw1">FROM</span> mr