<span class="st0">&quot;&quot;&quot;Create a dot-density thematic map&quot;&quot;&quot;</span>                                                <span class="kw1">import</span> shapefile
<span class="kw1">import</span> <span class="kw3">random</span>
<span class="kw1">import</span> pngcanvas
&nbsp;
<span class="kw1">def</span> point_in_poly<span class="br0">&#40;</span>x<span class="sy0">,</span>y<span class="sy0">,</span>poly<span class="br0">&#41;</span>:
   <span class="st0">&quot;&quot;&quot;Boolean: is a point inside a polygon?&quot;&quot;&quot;</span>
   <span class="co1"># check if point is a vertex</span>
   <span class="kw1">if</span> <span class="br0">&#40;</span>x<span class="sy0">,</span>y<span class="br0">&#41;</span> <span class="kw1">in</span> poly: <span class="kw1">return</span> <span class="kw2">True</span>
   <span class="co1"># check if point is on a boundary</span>
   <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="kw2">len</span><span class="br0">&#40;</span>poly<span class="br0">&#41;</span><span class="br0">&#41;</span>:
      p1 <span class="sy0">=</span> <span class="kw2">None</span>
      p2 <span class="sy0">=</span> <span class="kw2">None</span>
      <span class="kw1">if</span> i<span class="sy0">==</span><span class="nu0">0</span>:
         p1 <span class="sy0">=</span> poly<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>
         p2 <span class="sy0">=</span> poly<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
      <span class="kw1">else</span>:
         p1 <span class="sy0">=</span> poly<span class="br0">&#91;</span>i-<span class="nu0">1</span><span class="br0">&#93;</span>
         p2 <span class="sy0">=</span> poly<span class="br0">&#91;</span>i<span class="br0">&#93;</span>
      <span class="kw1">if</span> p1<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">==</span> p2<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="kw1">and</span> p1<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">==</span> y <span class="kw1">and</span> \
      x <span class="sy0">&gt;</span> <span class="kw2">min</span><span class="br0">&#40;</span>p1<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span> p2<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="kw1">and</span> x <span class="sy0">&lt;</span> <span class="kw2">max</span><span class="br0">&#40;</span>p1<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span> p2<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>:
         <span class="kw1">return</span> <span class="kw2">True</span>      
   n <span class="sy0">=</span> <span class="kw2">len</span><span class="br0">&#40;</span>poly<span class="br0">&#41;</span>
   inside <span class="sy0">=</span> <span class="kw2">False</span>
   p1x<span class="sy0">,</span>p1y <span class="sy0">=</span> poly<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>
   <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span>n+<span class="nu0">1</span><span class="br0">&#41;</span>:
      p2x<span class="sy0">,</span>p2y <span class="sy0">=</span> poly<span class="br0">&#91;</span>i % n<span class="br0">&#93;</span>
      <span class="kw1">if</span> y <span class="sy0">&gt;</span> <span class="kw2">min</span><span class="br0">&#40;</span>p1y<span class="sy0">,</span>p2y<span class="br0">&#41;</span>:
         <span class="kw1">if</span> y <span class="sy0">&lt;=</span> <span class="kw2">max</span><span class="br0">&#40;</span>p1y<span class="sy0">,</span>p2y<span class="br0">&#41;</span>:
            <span class="kw1">if</span> x <span class="sy0">&lt;=</span> <span class="kw2">max</span><span class="br0">&#40;</span>p1x<span class="sy0">,</span>p2x<span class="br0">&#41;</span>:
               <span class="kw1">if</span> p1y <span class="sy0">!=</span> p2y:
                  xints <span class="sy0">=</span> <span class="br0">&#40;</span>y-p1y<span class="br0">&#41;</span>*<span class="br0">&#40;</span>p2x-p1x<span class="br0">&#41;</span>/<span class="br0">&#40;</span>p2y-p1y<span class="br0">&#41;</span>+p1x
               <span class="kw1">if</span> p1x <span class="sy0">==</span> p2x <span class="kw1">or</span> x <span class="sy0">&lt;=</span> xints:
                  inside <span class="sy0">=</span> <span class="kw1">not</span> inside
      p1x<span class="sy0">,</span>p1y <span class="sy0">=</span> p2x<span class="sy0">,</span>p2y
   <span class="kw1">if</span> inside: <span class="kw1">return</span> <span class="kw2">True</span>
   <span class="kw1">else</span>: <span class="kw1">return</span> <span class="kw2">False</span>
&nbsp;
<span class="kw1">def</span> world2screen<span class="br0">&#40;</span>bbox<span class="sy0">,</span> w<span class="sy0">,</span> h<span class="sy0">,</span> x<span class="sy0">,</span> y<span class="br0">&#41;</span>:
  <span class="st0">&quot;&quot;&quot;convert geospatial coordinates to pixels&quot;&quot;&quot;</span>
  minx<span class="sy0">,</span>miny<span class="sy0">,</span>maxx<span class="sy0">,</span>maxy <span class="sy0">=</span> bbox
  xdist <span class="sy0">=</span> maxx - minx
  ydist <span class="sy0">=</span> maxy - miny
  xratio <span class="sy0">=</span> w/xdist
  yratio <span class="sy0">=</span> h/ydist
  px <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span>w - <span class="br0">&#40;</span><span class="br0">&#40;</span>maxx - x<span class="br0">&#41;</span> * xratio<span class="br0">&#41;</span><span class="br0">&#41;</span>
  py <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="br0">&#40;</span>maxy - y<span class="br0">&#41;</span> * yratio<span class="br0">&#41;</span>
  <span class="kw1">return</span> <span class="br0">&#40;</span>px<span class="sy0">,</span>py<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Open the census shapefile</span>
inShp <span class="sy0">=</span> shapefile.<span class="me1">Reader</span><span class="br0">&#40;</span><span class="st0">&quot;GIS_CensusTract_poly&quot;</span><span class="br0">&#41;</span>
<span class="co1"># Set the output image size</span>
iwidth <span class="sy0">=</span> <span class="nu0">600</span>
iheight <span class="sy0">=</span> <span class="nu0">400</span>
<span class="co1"># Get the index of the population field</span>
pop_index <span class="sy0">=</span> <span class="kw2">None</span>
dots <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
<span class="kw1">for</span> i<span class="sy0">,</span>f <span class="kw1">in</span> <span class="kw2">enumerate</span><span class="br0">&#40;</span>inShp.<span class="me1">fields</span><span class="br0">&#41;</span>:
  <span class="kw1">if</span> f<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st0">&quot;POPULAT11&quot;</span>:
    <span class="co1"># Account for deletion flag</span>
    pop_index <span class="sy0">=</span> i-<span class="nu0">1</span> 
<span class="co1"># Calculate the density and plot points</span>
<span class="kw1">for</span> sr <span class="kw1">in</span> inShp.<span class="me1">shapeRecords</span><span class="br0">&#40;</span><span class="br0">&#41;</span>:
  population <span class="sy0">=</span> sr.<span class="me1">record</span><span class="br0">&#91;</span>pop_index<span class="br0">&#93;</span>
  <span class="co1"># Density ratio - 1 dot per 100 people</span>
  density <span class="sy0">=</span> population / <span class="nu0">100</span>
  found <span class="sy0">=</span> <span class="nu0">0</span>
  <span class="co1"># Randomly distribute points until we </span>
  <span class="co1"># have the correct density</span>
  <span class="kw1">while</span> found <span class="sy0">&lt;</span> density:
    minx<span class="sy0">,</span> miny<span class="sy0">,</span> maxx<span class="sy0">,</span> maxy <span class="sy0">=</span> sr.<span class="me1">shape</span>.<span class="me1">bbox</span>
    x <span class="sy0">=</span> <span class="kw3">random</span>.<span class="me1">uniform</span><span class="br0">&#40;</span>minx<span class="sy0">,</span>maxx<span class="br0">&#41;</span>
    y <span class="sy0">=</span> <span class="kw3">random</span>.<span class="me1">uniform</span><span class="br0">&#40;</span>miny<span class="sy0">,</span>maxy<span class="br0">&#41;</span>
    <span class="kw1">if</span> point_in_poly<span class="br0">&#40;</span>x<span class="sy0">,</span>y<span class="sy0">,</span>sr.<span class="me1">shape</span>.<span class="me1">points</span><span class="br0">&#41;</span>:
      dots.<span class="me1">append</span><span class="br0">&#40;</span><span class="br0">&#40;</span>x<span class="sy0">,</span>y<span class="br0">&#41;</span><span class="br0">&#41;</span>
      found +<span class="sy0">=</span> <span class="nu0">1</span>
&nbsp;
<span class="co1"># Set up the PNG output image</span>
c <span class="sy0">=</span> pngcanvas.<span class="me1">PNGCanvas</span><span class="br0">&#40;</span>iwidth<span class="sy0">,</span>iheight<span class="br0">&#41;</span>
<span class="co1"># Draw the red dots</span>
c.<span class="me1">color</span> <span class="sy0">=</span> <span class="br0">&#40;</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0xff</span><span class="br0">&#41;</span>
<span class="kw1">for</span> d <span class="kw1">in</span> dots:
  x<span class="sy0">,</span>y <span class="sy0">=</span> world2screen<span class="br0">&#40;</span>inShp.<span class="me1">bbox</span><span class="sy0">,</span> iwidth<span class="sy0">,</span> iheight<span class="sy0">,</span> *d<span class="br0">&#41;</span>
  c.<span class="me1">filledRectangle</span><span class="br0">&#40;</span>x-<span class="nu0">1</span><span class="sy0">,</span>y-<span class="nu0">1</span><span class="sy0">,</span>x+<span class="nu0">1</span><span class="sy0">,</span>y+<span class="nu0">1</span><span class="br0">&#41;</span>
<span class="co1"># Draw the census tracts</span>
c.<span class="me1">color</span> <span class="sy0">=</span> <span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0xff</span><span class="br0">&#41;</span>
<span class="kw1">for</span> s <span class="kw1">in</span> inShp.<span class="me1">iterShapes</span><span class="br0">&#40;</span><span class="br0">&#41;</span>:
  pixels <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
  <span class="kw1">for</span> p <span class="kw1">in</span> s.<span class="me1">points</span>:
    pixel <span class="sy0">=</span> world2screen<span class="br0">&#40;</span>inShp.<span class="me1">bbox</span><span class="sy0">,</span> iwidth<span class="sy0">,</span> iheight<span class="sy0">,</span> *p<span class="br0">&#41;</span>
    pixels.<span class="me1">append</span><span class="br0">&#40;</span>pixel<span class="br0">&#41;</span>
  c.<span class="me1">polyline</span><span class="br0">&#40;</span>pixels<span class="br0">&#41;</span>
<span class="co1"># Save the image  </span>
img <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;DotDensity.png&quot;</span><span class="sy0">,</span><span class="st0">&quot;wb&quot;</span><span class="br0">&#41;</span>
img.<span class="me1">write</span><span class="br0">&#40;</span>c.<span class="me1">dump</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
img.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>