####################################################################################
&nbsp;
###################################################
# Import the habitat quality data
# In the habitat data file I received, the different land use types had a separate column. Here I combine them into one column. 
###################################################
setwd(&quot;~/Till AD!/GIS-Norge/R/&quot;)
habitat&lt;-read.table(&quot;../Sandra-data/habitat.txt&quot;,header=T)
habitat$hab[habitat$open.forest==1]&lt;-&quot;open.forest&quot;
habitat$hab[habitat$open.grass==1]&lt;-&quot;open.grass&quot;
habitat$hab[habitat$wetlands==1]&lt;-&quot;wetlands&quot;
habitat&lt;-within(habitat,rm(list=c(&quot;open.forest&quot;,&quot;open.grass&quot;,&quot;wetlands&quot;)))
&nbsp;
##################################################################################
&nbsp;
&nbsp;
&nbsp;
##################################################################################
&nbsp;
##################################################
# Import the transects
##################################################
## A bit confusingely, the &quot;label&quot; categories does not mean the same thing in the bumblebee&amp;butterfly data as in the transects. 
## This is because those were visited three times but I only have transect data for one time (because the places does not move between visit time)
## Therefore I have to fix this. This code is just to fix the pequliarities of my data set
## This has to be run in GRASS===&gt;&gt;R
##################################################
library(spgrass6)
load(&quot;~/Ndata/transects.rdata&quot;)
&nbsp;
transects$odd&lt;-rep(c(1,0),nrow(transects)/2)
##Get rid of the end points of the transects! (both start and end points were recorded, start point will define the location of the transects)
transects&lt;-subset(transects,transects$odd==1) 
rownames(transects@data)&lt;-1:nrow(transects) ##Update rownames to avoid future confusion
##This next bit will split the labels, multiply everything 3 times, add the 3 time codes and finally reassemble tha labels. 
##Another option would have been to do this at the start, before matching the positions with explanatory data in GRASS
&nbsp;
transects$label&lt;-as.character(transects$label)
splitted&lt;-matrix(unlist(strsplit(transects$label,&quot;-&quot;)),nrow=nrow(transects),byrow=T)
transects$square&lt;-splitted[,1]
transects$corner&lt;-splitted[,2]
transects$transect&lt;-splitted[,3]
transects&lt;-rbind(transects,transects,transects) ##Create 3 copies, now the row numbers match with the inventory data
transects$period&lt;-rep(1:3,each=nrow(transects)/3)
transects@data$label&lt;-paste(transects@data[,&quot;square&quot;],transects@data[,&quot;period&quot;],transects@data[,&quot;corner&quot;],transects@data[,&quot;transect&quot;],sep=&quot;-&quot;)
transects&lt;-transects[,c(&quot;label&quot;,&quot;Arealdekke&quot;,&quot;Elev&quot;)]
transects$label&lt;-as.character(transects$label)
&nbsp;
##############################################################################################################
&nbsp;
&nbsp;
&nbsp;
##############################################################################################################
&nbsp;
###################################################
# Import and set up the bumblebee data
###################################################
&nbsp;
setwd(&quot;~/Till AD!/GIS-Norge/R/&quot;)
bumble&lt;-read.table(&quot;../Sandra-data/humlor.txt&quot;,header=T)
#str(bumble)
temp&lt;-bumble[,7:58] ##Subsample only the species column for further manipulation
all.names&lt;-gsub(&quot;(^B\\.[a-z]*)(\\..)&quot;,&quot;\\1&quot;,names(temp)) ##Remove trailing letters indicating caste and sex of individuals
unique.names&lt;-unique(all.names) ##With caste and sex info taken away, we have multiple occurrences of same name. Take only 1 of each
new&lt;-data.frame(matrix(nrow=nrow(temp),ncol=length(unique.names)))##Make an empty temporary data frame 
names(new)&lt;-unique.names ##Assign names, and fill it with the summed abundances at species level. This will contain all the correct abundance data
for(i in 1:length(unique.names)){
new[,i]&lt;-rowSums(temp[all.names==unique.names[i]])
}
bumble&lt;-within(bumble,rm(list=c(names(bumble)[7:58]))) ##Get rid of old data
bumble&lt;-cbind(bumble,new) ##replace with new data (at species level)
rm(temp) ##A little housekeeping
rm(new)
bumble$spec.rich&lt;-rowSums(bumble[,8:22]&gt;0) ##Create a new column for species richness
bumble&lt;-merge(habitat,bumble) ##Merge the habitat quality data frame with the inventory results,  and set the appropriate explanatory variables as factors
for(i in 1:7){
bumble[,i]&lt;-as.factor(bumble[,i])
}
##Add combined transect ID string for future merging with transect location data
bumble$label&lt;-paste(bumble[,&quot;square&quot;],bumble[,&quot;period&quot;],bumble[,&quot;corner&quot;],bumble[,&quot;transect&quot;],sep=&quot;-&quot;) 
bumble&lt;-merge(transects,bumble)
bumble$flower.cov&lt;-as.numeric(bumble$flower.cov) ##Set the flower cover variable as numeric (Can be questioned, maybe it is a ordinal category?)
&nbsp;
&nbsp;
##################################################################################
&nbsp;
#####################################################################################################################
&nbsp;
###################################################
# Reshaping data
# THIS bit is not necessary when working on all of the data, only when I want to aggregate on some level, e.g. period.
# I include the code anyhow, since reshape is very useful.The point is to aggregate the data at some level.
# For example aggregate data censored at the village level to county or region level.
###################################################
&nbsp;
bumble.melt&lt;-melt(bumble,c(1:13))
bumble&lt;-cast(bumble.melt,formula=square+period+corner+transect+Sandra.JanOve+hab+flower.cov+Arealdekke+Elev~variable,sum)
&nbsp;
#####################################################################################################################