<span class="co0"># python -m pip install SimpleITK</span>
<span class="co0"># itk installation  https://itk.org/Wiki/SimpleITK/GettingStarted/Visual_guide_to_building_on_Linux#Step_4:_Build_SimpleITK </span>
&nbsp;
<span class="kw3">export</span> <span class="re2">DIR</span>=<span class="re1">$HOME</span><span class="sy0">/</span>GHSLseg
<span class="kw2">rm</span> <span class="re5">-f</span>  <span class="re1">$DIR</span><span class="sy0">/</span>watershed_line_nogeo.tif  <span class="re1">$DIR</span><span class="sy0">/</span>watershed_poly_nogeo.tif  
&nbsp;
<span class="co0"># export PATH=&quot;/home/selv/anaconda3/bin:$PATH&quot;</span>
&nbsp;
<span class="kw3">cd</span> <span class="re1">$DIR</span>
python <span class="co2">&lt;&lt;EOF
import os
&nbsp;
import SimpleITK as sitk
print(&quot;importing image&quot;)
img  = sitk.ReadImage(&quot;GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_cost.tif&quot; , sitk.sitkFloat32  )  
&nbsp;
# to check img.GetPixelIDTypeAsString() 32-bit unsigned integer  
peak = sitk.ReadImage(&quot;GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_peaka.tif&quot;)
&nbsp;
marker_img  = sitk.ConnectedComponent(peak)
&nbsp;
print(&quot;start watershed&quot;)
ws_line  = sitk.MorphologicalWatershedFromMarkers( img, marker_img , markWatershedLine=True,  fullyConnected=True)
sitk.WriteImage( sitk.Cast( ws_line  ,  sitk.sitkFloat32  ),        &quot;watershed_line_nogeo.tif&quot; )
del(ws_line)
&nbsp;
ws_poly  = sitk.MorphologicalWatershedFromMarkers( img, marker_img , markWatershedLine=False, fullyConnected=True)
sitk.WriteImage( sitk.Cast( ws_poly  ,  sitk.sitkFloat32  ),        &quot;watershed_poly_nogeo.tif&quot; )
del(ws_poly)
EOF</span>
&nbsp;
gdal_edit.py  -a_srs EPSG:<span class="nu0">4326</span>  -a_ullr $<span class="br0">&#40;</span>getCorners4Gtranslate GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_cost.tif  <span class="br0">&#41;</span> watershed_line_nogeo.tif 
gdal_edit.py  -a_srs EPSG:<span class="nu0">4326</span>  -a_ullr $<span class="br0">&#40;</span>getCorners4Gtranslate GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_cost.tif  <span class="br0">&#41;</span> watershed_poly_nogeo.tif