a:174:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"spatial-ecology data repository";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"spatial-ecology virtual machines comes with template data to practice scripting routines. During the training we are going provide different exercises based on the following datasets:";}i:2;i:47;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:230;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:232;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:233;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:233;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Raster data";i:1;i:2;i:2;i:233;}i:2;i:233;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:233;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:258;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"GeoTIFF";i:1;i:3;i:2;i:258;}i:2;i:258;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:258;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:258;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Habitat suitability map of European common beech  ";}i:2;i:276;}i:16;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:326;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Fagus sylvatica";}i:2;i:328;}i:18;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:343;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:" (Fabaceae) according to different climatic scenarios - 1km res. - EPSG:3035 - GeoTIF format - European extent";}i:2;i:345;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:455;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:457;}i:22;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:335:"   19-BB_TSSP_IM-WORLDCLIM-SP20_43023435.tif
   19-BB_TSSP_IP-WORLDCLIM-SP20_43023435.tif
   2020_TSSP_IM-ENS-A2-SP20_43023435.tif
   2020_TSSP_IP-ENS-A2-SP20_43023435.tif
   2050_TSSP_IM-ENS-A2-SP20_43023435.tif
   2050_TSSP_IP-ENS-A2-SP20_43023435.tif
   2080_TSSP_IM-ENS-A2-SP20_43023435.tif
   2080_TSSP_IP-ENS-A2-SP20_43023435.tif";}i:2;i:457;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:812;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Geo-morphological maps";i:1;i:3;i:2;i:812;}i:2;i:812;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:812;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:812;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"This layers are derived from the SRTM digital elevation model - Italian extent - 1km res - EPSG:3035 - grass format stored @ ~/ost4sem/grassdb/europe/Vmodel/cellhd/  - ";}i:2;i:845;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1013;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:19:"grass raster format";}i:2;i:3;i:3;s:19:"grass raster format";}i:2;i:1015;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1034;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1036;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:246:" pr200ita =  minimum altitude within each sq km
 pr201ita =  maximum altitude within each sq km
 pr202ita =  mean altitudes 
 pr203ita =  altitude standard deviation
 pr204ita =  slope 
 pr205ita =  dominant orientation (north, south, east, west)";}i:2;i:1036;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1308;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1310;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"European and Italian map of natural vegetation";i:1;i:3;i:2;i:1310;}i:2;i:1310;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1310;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1310;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"1km res - EPSG:3035 - grass raster format";}i:2;i:1367;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1408;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1410;}i:41;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:156:" gdalinfo ~/ost4sem/grassdb/europe/Vmodel/cellhd/potveg_europe | head  
 gdalinfo ~/ost4sem/grassdb/europe/Vmodel/cellhd/potveg_ita | head  # italian extent";}i:2;i:1410;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1576;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1576;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Map legend:";}i:2;i:1578;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1589;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
1. Boreal";}i:2;i:1591;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1601;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"2. Hemiboreal and Nemoral coniferous and mixed broadleaved coniferous";}i:2;i:1604;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1673;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"3. Alpine coniferous";}i:2;i:1676;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1696;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
4. Acidophylous oakwood and oak birch";}i:2;i:1698;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1736;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"5. Mesophytic deciduous";}i:2;i:1739;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1762;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"6. Beech";}i:2;i:1765;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1773;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"7. Mountainous beech";}i:2;i:1776;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1796;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"8. Thermophilous deciduous";}i:2;i:1799;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1825;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"9. Broadleaved evergreen";}i:2;i:1828;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1852;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"10. Coniferous mediterranean Anatolian and Macaronesian\\11. Mire and Swamp";}i:2;i:1855;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1930;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"12. Floodplain";}i:2;i:1933;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1947;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"13. Non Riverine alder, birch or aspen";}i:2;i:1950;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1988;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"14. Plantations and self exotic";}i:2;i:1991;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2022;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"16.Altitude and nordic grasslands";}i:2;i:2025;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2058;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"18. Glaciers";}i:2;i:2061;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2073;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2075;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Annual mean temperature surface maps";i:1;i:3;i:2;i:2075;}i:2;i:2075;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2075;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2075;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"European extent maps from the ";}i:2;i:2123;}i:81;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://www.worldclim.org/bioclim";i:1;s:19:" worldclim database";}i:2;i:2153;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:". 1km res - EPSG:3035 - grass format - data stored @ ";}i:2;i:2209;}i:83;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2262;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"ost4sem/grassdb/europe/Vmodel/cellhd/ ";}i:2;i:2264;}i:85;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2302;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2304;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2305;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2307;}i:89;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:65:" gdalinfo ost4sem/grassdb/europe/Vmodel/cellhd/pr101europe | head";}i:2;i:2307;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2378;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2380;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Bioclimate surface maps";i:1;i:3;i:2;i:2380;}i:2;i:2380;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2380;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2380;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Italian extent maps from the ";}i:2;i:2415;}i:96;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://www.worldclim.org/bioclim";i:1;s:19:" worldclim database";}i:2;i:2444;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" and derived data. 1km res - EPSG:3035 - grass format - data are stored @ ";}i:2;i:2500;}i:98;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2574;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"ost4sem/grassdb/europe/Vmodel/cellhd/ ";}i:2;i:2576;}i:100;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2614;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2616;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2617;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2619;}i:104;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1119:" pr101ita = Annual Mean Temperature
 pr102ita = Mean Diurnal Range (Mean of monthly (max temp - min temp))
 pr103ita = Isothermality (pr102ita/pr107ita) (* 100)
 pr104ita = Temperature Seasonality (standard deviation *100)
 pr105ita = Max Temperature of Warmest Month
 pr106ita = Min Temperature of Coldest Month
 pr107ita = Temperature Annual Range (pr105ita-pr106ita)
 pr108ita = Mean Temperature of Wettest Quarter
 pr109ita = Mean Temperature of Driest Quarter
 pr110ita = Mean Temperature of Warmest Quarter
 pr111ita = Mean Temperature of Coldest Quarter
 pr112ita = Annual Precipitation
 pr113ita = Precipitation of Wettest Month
 pr114ita = Precipitation of Driest Month
 pr115ita = Precipitation Seasonality (Coefficient of Variation)
 pr116ita = Precipitation of Wettest Quarter
 pr117ita = Precipitation of Driest Quarter
 pr118ita = Precipitation of Warmest Quarter
 pr119ita = Precipitation of Coldest Quarter
 pr120ita = Year accumulated monthly mean temperatures
 pr292ita = Accumulated annual evapotranspiration (Thornwaite 1948)
 pr293ita = Box index
 pr294ita = Compensated summer ombrothermic index
 ";}i:2;i:2619;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3836;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3836;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"pr";}i:2;i:3837;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3839;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"1 to 119";}i:2;i:3;i:3;s:8:"1 to 119";}i:2;i:3841;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3849;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"ENSA2a80 are a set of the same 19 bioclimatic maps for future projections scenarios in year 2080. ";}i:2;i:3851;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3949;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3951;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Soil parameter maps";i:1;i:3;i:2;i:3951;}i:2;i:3951;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3951;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3951;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Italian extent maps derived from the ";}i:2;i:3982;}i:118;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://eusoils.jrc.ec.europa.eu/";i:1;s:23:" European soil database";}i:2;i:4019;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:". 1km res - EPSG:3035 - grass format - data are stored @ ";}i:2;i:4080;}i:120;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4137;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"ost4sem/grassdb/europe/Vmodel/cellhd/ ";}i:2;i:4139;}i:122;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4177;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4179;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4180;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4182;}i:126;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:376:"   pr250ita = Limitation to agricultural use 
   pr254ita = Soil crusting class 
   pr255ita = Depth to rock 
   pr257ita = Topsoil available water capacity 
   pr258ita = Soil erodibility class 
   pr259ita = FAO-UNESCO Soil legend 
   pr262ita = Dominant parent material 
   pr264ita = Dominant surface textural class 
   pr265ita = Soil group from the World Reference Base ";}i:2;i:4182;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4580;}i:128;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Vector data";i:1;i:2;i:2;i:4580;}i:2;i:4580;}i:129;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4580;}i:130;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4605;}i:131;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Administrative boundary";i:1;i:3;i:2;i:4605;}i:2;i:4605;}i:132;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4605;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4605;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"European country administrative boundary - EPSG:3035 - grass vector format";}i:2;i:4639;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4713;}i:136;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:58:"   ogrinfo ost4sem/grassdb/europe/EUforest/vector/country/";}i:2;i:4713;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4775;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Plant distribution";i:1;i:3;i:2;i:4775;}i:2;i:4775;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4775;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4775;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Distribution of Pinus cembra  (Pinaceae) in the alpine range
data from the ";}i:2;i:4804;}i:142;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"www.euforgen.org";i:1;s:18:" Euforgen database";}i:2;i:4879;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:". - EPSG:3035 - grass vector format - data are ";}i:2;i:4919;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4966;}i:145;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:64:"   ogrinfo ost4sem/grassdb/europe/PCEM/vector/pcem_euforgen/head";}i:2;i:4966;}i:146;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5035;}i:147;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"template .shp file";i:1;i:3;i:2;i:5035;}i:2;i:5035;}i:148;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5035;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5035;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Polygons ";}i:2;i:5064;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5073;}i:152;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:69:"  ~/ost4sem/exercise/basic_adv_gdalogr/fagus_sylvatica/poly_fr.shp
  ";}i:2;i:5073;}i:153;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5148;}i:154;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"text files";i:1;i:2;i:2;i:5148;}i:2;i:5148;}i:155;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5148;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5173;}i:157;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Forest fire database";i:1;i:3;i:2;i:5173;}i:2;i:5173;}i:158;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5173;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5173;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"Include NUTS 3 country codes, year and months of fire occurrence, average temperature, humidity, precipitation, area burned and more info.";}i:2;i:5204;}i:161;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5342;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
Data are stored @ ~/ost4sem/studycase/fire_risk/tables/input";}i:2;i:5344;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5405;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5407;}i:165;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5409;}i:166;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"png files";i:1;i:2;i:2;i:5409;}i:2;i:5409;}i:167;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5409;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5409;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Small image files running from 12K to 41K size. ";}i:2;i:5432;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5480;}i:171;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:83:"  output_map_a10.png
  output_map_ac5.png
  output_map_eu1.png
  output_map_i20.png";}i:2;i:5480;}i:172;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5573;}i:173;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5573;}}