<span class="co1"># Rasterize a shapefile with PIL</span>
<span class="kw1">import</span> shapefile
<span class="kw1">import</span> Image<span class="sy0">,</span> ImageDraw
r <span class="sy0">=</span> shapefile.<span class="me1">Reader</span><span class="br0">&#40;</span><span class="st0">&quot;hancock.shp&quot;</span><span class="br0">&#41;</span>
xdist <span class="sy0">=</span> r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> - r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>
ydist <span class="sy0">=</span> r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span> - r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
iwidth <span class="sy0">=</span> <span class="nu0">400</span>
iheight <span class="sy0">=</span> <span class="nu0">600</span>
xratio <span class="sy0">=</span> iwidth/xdist
yratio <span class="sy0">=</span> iheight/ydist
pixels <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
<span class="kw1">for</span> x<span class="sy0">,</span>y <span class="kw1">in</span> r.<span class="me1">shapes</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>.<span class="me1">points</span>:
  px <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span>iwidth - <span class="br0">&#40;</span><span class="br0">&#40;</span>r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> - x<span class="br0">&#41;</span> * xratio<span class="br0">&#41;</span><span class="br0">&#41;</span>
  py <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="br0">&#40;</span>r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span> - y<span class="br0">&#41;</span> * yratio<span class="br0">&#41;</span>
  pixels.<span class="me1">append</span><span class="br0">&#40;</span><span class="br0">&#40;</span>px<span class="sy0">,</span>py<span class="br0">&#41;</span><span class="br0">&#41;</span>
img <span class="sy0">=</span> Image.<span class="kw3">new</span><span class="br0">&#40;</span><span class="st0">&quot;RGB&quot;</span><span class="sy0">,</span> <span class="br0">&#40;</span>iwidth<span class="sy0">,</span> iheight<span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">&quot;white&quot;</span><span class="br0">&#41;</span>
draw <span class="sy0">=</span> ImageDraw.<span class="me1">Draw</span><span class="br0">&#40;</span>img<span class="br0">&#41;</span>
draw.<span class="me1">polygon</span><span class="br0">&#40;</span>pixels<span class="sy0">,</span> outline<span class="sy0">=</span><span class="st0">&quot;rgb(203, 196, 190)&quot;</span><span class="sy0">,</span> fill<span class="sy0">=</span><span class="st0">&quot;rgb(198, 204, 189)&quot;</span><span class="br0">&#41;</span>
img.<span class="me1">save</span><span class="br0">&#40;</span><span class="st0">&quot;hancock.png&quot;</span><span class="br0">&#41;</span>
&nbsp;