<span class="kw3">cd</span> ~<span class="sy0">/</span>Desktop 
<span class="kw2">mv</span> basedata.csv ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unidk2010<span class="sy0">/</span>nutrients<span class="sy0">/</span>input<span class="sy0">/</span>basedata.csv 
<span class="kw2">mv</span> 25opl_info.dbf <span class="re1">$INDIR</span><span class="sy0">/</span>25opl_info.dbf
<span class="kw2">mv</span> 25opl_info.prj <span class="re1">$INDIR</span><span class="sy0">/</span>25opl_info.prj
<span class="kw2">mv</span> 25opl_info.sbn <span class="re1">$INDIR</span><span class="sy0">/</span>25opl_info.sbn
<span class="kw2">mv</span> 25opl_info.sbx <span class="re1">$INDIR</span><span class="sy0">/</span>25opl_info.sbx
<span class="kw2">mv</span> 25opl_info.shp <span class="re1">$INDIR</span><span class="sy0">/</span>25opl_info.shp
<span class="kw2">mv</span> 25opl_info.shx <span class="re1">$INDIR</span><span class="sy0">/</span>25opl_info.shx
&nbsp;
<span class="kw2">mv</span> Markblok_25opl.dbf <span class="re1">$INDIR</span><span class="sy0">/</span>Markblok.dbf
<span class="kw2">mv</span> Markblok_25opl.prj <span class="re1">$INDIR</span><span class="sy0">/</span>Markblok.prj
<span class="kw2">mv</span> Markblok_25opl.sbn <span class="re1">$INDIR</span><span class="sy0">/</span>Markblok.sbn
<span class="kw2">mv</span> Markblok_25opl.sbx <span class="re1">$INDIR</span><span class="sy0">/</span>Markblok.sbx
<span class="kw2">mv</span> Markblok_25opl.shp <span class="re1">$INDIR</span><span class="sy0">/</span>Markblok.shp
<span class="kw2">mv</span> Markblok_25opl.shx <span class="re1">$INDIR</span><span class="sy0">/</span>Markblok.shx