a:119:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Geographical analyses with R";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"A wide variety of R packages are available to read, visualize and process vector and raster maps with R. An ";}i:2;i:44;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"https://cran.r-project.org/web/views/Spatial.html";i:1;s:24:" overview of R packages ";}i:2;i:152;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" for the analyses of spatial data.";}i:2;i:230;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:264;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:266;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:267;}i:10;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:267;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:267;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:267;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:267;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"wiki:rstat:r_load_rast";i:1;s:30:"Load and plot raster maps in R";}i:2;i:273;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:". Download layers from online data repositories, plot maps and save images with legends.";}i:2;i:330;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:88:". Download layers from online data repositories, plot maps and save images with legends.";}i:2;i:330;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:418;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:418;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:418;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:418;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:418;}i:22;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"wiki:rstat:r_load_vect";i:1;s:30:"Load and plot vector maps in R";}i:2;i:423;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:". Download layers, perform a spatial join between tables and GOS layers, plot maps with and related statistics.";}i:2;i:480;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:111:". Download layers, perform a spatial join between tables and GOS layers, plot maps with and related statistics.";}i:2;i:480;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:591;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:591;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:591;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:591;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:591;}i:30;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"wiki:rstat:r_load_proj";i:1;s:27:" Load and plot online maps ";}i:2;i:596;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" reproject and overlay raster and vector layers.";}i:2;i:650;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:48:" reproject and overlay raster and vector layers.";}i:2;i:650;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:698;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:698;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:698;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:698;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:698;}i:38;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"wiki:rstat:r_cohen_kappa";i:1;s:26:" Kappa statistics tutorial";}i:2;i:703;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" for comparing categorical maps.";}i:2;i:758;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:32:" for comparing categorical maps.";}i:2;i:758;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:790;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:790;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:790;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:790;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:790;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Analysis of the ";}i:2;i:795;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:16:"Analysis of the ";}i:2;i:795;}i:48;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"wiki:rstat:r_spat_covar";i:1;s:19:" spatial covariance";}i:2;i:811;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" between maps.";}i:2;i:858;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:14:" between maps.";}i:2;i:858;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:872;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:872;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:872;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:872;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:872;}i:56;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"wiki:rstat:r_cross";i:1;N;}i:2;i:877;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:899;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:899;}i:59;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:899;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:899;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:902;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Interesting readings";i:1;i:2;i:2;i:902;}i:2;i:902;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:902;}i:64;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:934;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:934;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:934;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:934;}i:68;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:93:"http://sites.lsa.umich.edu/zhukov/wp-content/uploads/sites/140/2014/08/rtutorial-slides-1.pdf";i:1;s:16:" Yuri M. Zhukov ";}i:2;i:940;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Basics of Geographic Analysis in R";}i:2;i:1054;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:35:" Basics of Geographic Analysis in R";}i:2;i:1054;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1089;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1089;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1089;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1089;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1089;}i:76;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"http://www.maths.lancs.ac.uk/~rowlings/Teaching/UseR2012/cheatsheet.html";i:1;s:21:" R Spatial Cheatsheet";}i:2;i:1094;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1192;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1192;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1192;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1192;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1192;}i:82;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://rspatial.r-forge.r-project.org/gallery";i:1;s:26:" sp and lattice libraries ";}i:2;i:1197;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" to visualize spatial data.";}i:2;i:1274;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:27:" to visualize spatial data.";}i:2;i:1274;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1301;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1301;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1301;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1301;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1301;}i:90;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"http://flowingdata.com/2011/05/11/how-to-map-connections-with-great-circles/";i:1;s:19:" geosphere package ";}i:2;i:1306;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" tutorial on mapping connections.";}i:2;i:1407;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:33:" tutorial on mapping connections.";}i:2;i:1407;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1440;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1440;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1440;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1440;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1440;}i:98;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:79:"http://www.ceb-institute.org/bbs/wp-content/uploads/2011/09/handout_ggplot2.pdf";i:1;s:18:"a ggplot2 tutorial";}i:2;i:1445;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1547;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1547;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1547;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1547;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1547;}i:104;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:73:"https://www.rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf";i:1;s:20:" ggplot2 cheatsheet ";}i:2;i:1552;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1650;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1650;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1650;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1650;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1650;}i:110;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://neondataskills.org/R/Raster-Data-In-R/";i:1;s:5:" NEON";}i:2;i:1655;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" tutorial on R raster data. NEON is devoted to open data and open source in science and education.";}i:2;i:1710;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:98:" tutorial on R raster data. NEON is devoted to open data and open source in science and education.";}i:2;i:1710;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1808;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1808;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1808;}i:116;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1808;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1808;}i:118;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1808;}}