<span class="kw2">mkdir</span> mysville
<span class="kw3">cd</span> mysville<span class="sy0">/</span>
&nbsp;
<span class="kw3">echo</span> <span class="st0">&quot;day month year HighT LowT Precip Snow Snowdepth&quot;</span> <span class="sy0">&gt;</span> maysville_clim.txt
<span class="kw1">for</span> year <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">seq</span> <span class="nu0">2000</span> <span class="nu0">2015</span><span class="br0">&#41;</span> ; <span class="kw1">do</span>
<span class="kw1">for</span> month <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">seq</span> <span class="nu0">1</span> <span class="nu0">12</span><span class="br0">&#41;</span> ; <span class="kw1">do</span>
<span class="kw2">wget</span> www.usclimatedata.com<span class="sy0">/</span>climate<span class="sy0">/</span>maysville<span class="sy0">/</span>missouri<span class="sy0">/</span>united-states<span class="sy0">/</span>usmo1271<span class="sy0">/</span><span class="re1">$year</span><span class="sy0">/</span><span class="re1">$month</span> \\
<span class="re5">-O</span> clim<span class="re1">$month</span><span class="re1">$year</span>
html2text clim<span class="re1">$month</span><span class="re1">$year</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="re5">-v</span> <span class="re2">year</span>=<span class="re1">$year</span> <span class="st_h">'{ if($1&gt;0 &amp;&amp; $1&lt;31 &amp;&amp; $3==year)  \\ 
print  $0}'</span> <span class="sy0">&gt;&gt;</span> maysville_clim.txt
<span class="kw1">done</span>
<span class="kw1">done</span>
&nbsp;
<span class="co0"># Coldest day</span>
<span class="kw2">sort</span> <span class="re5">-nk</span> <span class="nu0">5</span> maysville_clim.txt <span class="sy0">|</span> <span class="kw2">head</span> <span class="re5">-n</span> <span class="nu0">1</span>
<span class="co0"># day month year HighT LowT Precip Snow Snowdepth</span>
<span class="co0"># 24 dec 2013 8.1     -16.1   0.00    0.00   5.98</span>
&nbsp;
<span class="co0"># Warmest day</span>
<span class="kw2">sort</span> <span class="re5">-nk</span> <span class="nu0">4</span> maysville_clim.txt <span class="sy0">|</span> <span class="kw2">tail</span> <span class="re5">-10</span>
<span class="co0"># 23 jul 2012 102.9   73.0    0.00    -      -</span>
<span class="co0"># 25 jul 2012 102.9   79.0    0.00    -      -</span>
<span class="co0"># 27 aug 2003 102.9   73.0    0.00    0.00   0.00</span>
<span class="co0"># 8 aug 2012  102.9   68.0    0.00    -      -</span>
<span class="co0"># 24 jul 2012 104.0   73.0    0.00    -      -</span>
<span class="co0"># 19 aug 2003 105.1   73.0    0.00    0.00   0.00</span>
<span class="co0"># 19 jul 2012 105.1   77.0    0.00    -      -</span>
<span class="co0"># 26 aug 2003 105.1   75.9    0.00    0.00   0.00</span>
<span class="co0"># 26 jul 2012 105.1   73.0    0.28    -      -</span>
<span class="co0"># 8 jul 2012  105.1   70.0    1.15    -      -</span>
&nbsp;
<span class="co0"># Heaviest rain</span>
<span class="kw2">sort</span> <span class="re5">-nk</span> <span class="nu0">6</span> maysville_clim.txt <span class="sy0">|</span> <span class="kw2">tail</span> <span class="re5">-n</span> <span class="nu0">10</span>
<span class="co0"># 28 may 2013 73.9    64.0    3.50    -      -</span>
<span class="co0"># 19 may 2004 73.0    62.1    3.67    0.00   0.00</span>
<span class="co0"># 10 sep 2014 84.9    71.1    3.80    0.00   0.00</span>
<span class="co0"># 17 aug 2009 82.0    69.1    3.84    0.00   0.00</span>
<span class="co0"># 12 jun 2002 82.0    66.9    3.90    0.00   0.00</span>
<span class="co0"># 30 may 2004 -       -       4.18    0.00   0.00</span>
<span class="co0"># 13 sep 2008 73.0    69.1    4.29    0.00   0.00</span>
<span class="co0"># 7 may 2007  73.0    63.0    5.05    0.00   0.00</span>
<span class="co0"># 4 jun 2015  -       -       5.51    0.00   0.00</span>
<span class="co0"># 27 jun 2011 -       -       6.52    -      -</span>