########################################################################
######### PREPARING AND PREDICTING TO NEW DATA/UNSAMPLED AREAS #########
############ BASED ON GLM MODEL AND RASTER PREDICTOR DATA ##############
########################################################################
&nbsp;
## Creating a new mapset to hold rasters within the QTC_grids region with res=1
## Working from within R
system(&quot;g.mapset -c mapset=stut1m&quot;)
system(&quot;g.region region=QTC_grids res=1 -p&quot;)
&nbsp;
## Resample the raster maps to a finer grid using interpolation
## Is not giving the wanted result...
#system(&quot;r.resamp.interp input=depth_12.5 output=depth_1&quot;)
#system(&quot;r.resamp.interp input=surmax_12.5 output=surmax_1&quot;)
#system(&quot;r.resamp.interp input=bpi25_12.5 output=bpi_1&quot;)
#system(&quot;r.resamp.interp input=ac3_12.5 output=ac3_1&quot;)
#system(&quot;r.resamp.interp input=ac4_12.5 output=ac4_1&quot;)
&nbsp;
## using r.mapcalc to make map subsets
system(&quot;r.mapcalc 'ac3_1=ac3_12.5'&quot;)
system(&quot;r.mapcalc 'ac4_1=ac4_12.5'&quot;)
system(&quot;r.mapcalc 'depth_1=depth_12.5'&quot;)
system(&quot;r.mapcalc 'surmax_1=surmax_12.5'&quot;)
system(&quot;r.mapcalc 'bpi25_1=bpi25_12.5'&quot;)
&nbsp;
### Predicting to the new map subset raster files
## Loading Predictor rasters from GRASS to R
Rasters &lt;- c(&quot;depth_1&quot;, &quot;ac3_1&quot;, &quot;ac4_1&quot;, &quot;surmax_1&quot;, &quot;bpi25_1&quot;)
# p &lt;- length(Rasters)
Spdf.names &lt;- c(&quot;depth&quot;, &quot;ac3&quot;, &quot;ac4&quot;, &quot;surmax&quot;, &quot;bpi25&quot;)
Temp.mat &lt;- matrix(data = NA, nrow = 1050000, ncol = 5, byrow = T)
&nbsp;
# for loop
for (i in 1:5) {
	name &lt;- Spdf.names[i]
	rast &lt;- Rasters[i]
	print(name); print(rast)
	name &lt;&lt;- readRAST6(rast) 	# double arrow assigns the object to the global env
	Temp.mat[, i] &lt;- (name@data[, 1])
}
&nbsp;
## Checking the Temp Matrix 
head(Temp.mat)
&nbsp;
## Coerce into a data frame
Preddata &lt;- as.data.frame(Temp.mat)
colnames(Preddata) &lt;- c(&quot;depth&quot;, &quot;ac3&quot;, &quot;ac4&quot;, &quot;surmax&quot;, &quot;bpi25&quot;)
&nbsp;
## ac3 and ac4 are factors
Preddata$fac3 &lt;- as.factor(Preddata$ac3)
Preddata$fac4 &lt;- as.factor(Preddata$ac4)
str(Preddata)
head(Preddata)
&nbsp;
########################################################
####### PREDICTING TO NEW DATA/UNSAMPLED AREAS #########
########### USING GAM AND RASTER PREDICTORS ############
########################################################
prediction.gam &lt;- predict(fitgam, newdata = Preddata, type = &quot;response&quot;)
str(prediction.gam)
&nbsp;
## Adding the predicted data to an existing raster
name$newgam &lt;- prediction.gam
&nbsp;
## Writing raster back to GRASS
writeRAST6(name, &quot;predgam_1&quot;, zcol=&quot;newgam&quot;, overwrite = T)
&nbsp;
########################################################
############## RANDOMIZED &quot;FIELD TRIPS&quot; ################
######### MODIFIED FROM JENS ÅSTRØM'S SCRIPT ###########
########################################################
### making 15 &quot;trips&quot; to the field and write it back to GRASS
## Now the res=1, so nrows=1000 and ncols=1050
## Only making 15 &quot;trips&quot;
setwd(&quot;/home/user/ost4sem/project/output&quot;)
&nbsp;
for(i in 1:15){
name$rnormgam&lt;-rnorm(nrow(name),name$newgam,sd=sd(resid(fitgam)))
&nbsp;
writeRAST6(name ,paste(&quot;rnormgam&quot;,i,sep=&quot;&quot;) ,zcol=&quot;rnormgam&quot; ,overwrite=T)
}
&nbsp;
## Making a png pic of every new prediction
system(&quot;for i in `seq 1 15`
 do
  r.out.png input=rnormgam$i output=rnormgam$i
   g.remove rast=rnormgam$i
    done&quot;)
&nbsp;
## Convert all png pics into an animation using ImageMagick
system(&quot;convert -delay 20 *.png 1000r_1050c_rnorm_gam.mpg&quot;)
cd ~/ost4sem/project