a:176:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"NAME";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:18;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:7:"ost4sem";}i:2;i:3;i:3;s:7:"ost4sem";}i:2;i:20;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:27;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:12:"average_w.sh";}i:2;i:3;i:3;s:12:"average_w.sh";}i:2;i:29;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:41;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:43;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:45;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"DESCRIPTION";i:1;i:2;i:2;i:45;}i:2;i:45;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:45;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:45;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"A nice combination of AWK script with bash argumens request.";}i:2;i:69;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:129;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:129;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"Calculate wighted average of column txt files base on CLASS/ID column and WEIGHTED  column";}i:2;i:131;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:221;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
the CLASS/ID column can be a number or a string";}i:2;i:223;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:271;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
the WEIGHTED column has to be a number ";}i:2;i:273;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:313;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
all the row and column  are processed";}i:2;i:315;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:353;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
for the  WEIGHTED column the sum is reported";}i:2;i:355;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:400;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
in case no CLASS/ID column in the file crate a dummy variable (e.g 1 ) for all che row ";}i:2;i:403;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:491;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
the file has to be sorted base on the  CLASS/ID column!!!";}i:2;i:493;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:551;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
more input_s.asc ";}i:2;i:553;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:571;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
w v1 v2 v3 ID w v4 ID ";}i:2;i:573;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:596;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
2 2  3  4   1 1 4  1 ";}i:2;i:598;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:620;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
1 2  3  5   1 2 4  2 ";}i:2;i:622;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:644;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
1 2  3  4   2 2 4  2 ";}i:2;i:646;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:668;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
1 2  3  4   2 3 6  2 ";}i:2;i:670;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:692;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
2 4  5  7   3 4 6  3 ";}i:2;i:694;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:716;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
3 6  7  7   3 5 6  3 ";}i:2;i:718;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:740;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
more output.asc ";}i:2;i:742;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:759;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
w     v1    v2  v3  ID  w   v4   ID";}i:2;i:761;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:797;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
3.00 2.00 3.00 4.33 1 1.33 4.00 1.33";}i:2;i:799;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:836;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
2.00 2.00 3.00 4.00 2 2.50 5.00 2.00";}i:2;i:838;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:875;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
5.00 5.20 6.20 7.00 3 4.60 6.00 3.00";}i:2;i:877;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:914;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:916;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:921;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"SYNOPSIS";i:1;i:2;i:2;i:921;}i:2;i:921;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:921;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:921;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"sh ~/sh/average.sh input";}i:2;i:942;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:966;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:17:"s.asc output.asc ";}i:2;i:3;i:3;s:17:"s.asc output.asc ";}i:2;i:967;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:984;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:33:"
then insert manualy the request ";}i:2;i:3;i:3;s:33:"
then insert manualy the request ";}i:2;i:986;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1019;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:31:"
or in case of bash script use ";}i:2;i:3;i:3;s:31:"
or in case of bash script use ";}i:2;i:1021;}i:69;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:1052;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:7:" sintax";}i:2;i:3;i:3;s:7:" sintax";}i:2;i:1055;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1062;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:22:"
sh ./average.sh input";}i:2;i:3;i:3;s:22:"
sh ./average.sh input";}i:2;i:1064;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1086;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"s.asc output.asc ";}i:2;i:1087;}i:75;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:1104;}i:76;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:1106;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1109;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1110;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
y";}i:2;i:1112;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1114;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
5";}i:2;i:1116;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1118;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
6";}i:2;i:1120;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1122;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
2 ";}i:2;i:1124;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1127;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1129;}i:88;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:1130;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1133;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1135;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1135;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"$1 input.asc";}i:2;i:1150;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1162;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
$2 output.asc";}i:2;i:1164;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1178;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1180;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1181;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1181;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"SYNOPSIS";i:1;i:2;i:2;i:1181;}i:2;i:1181;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1181;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1181;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"~/sh/average.sh input_s.asc output.asc";}i:2;i:1202;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1240;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1242;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1242;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"reply to the questions manualy";}i:2;i:1244;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1274;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
or use the ";}i:2;i:1276;}i:109;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:1288;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" sintax";}i:2;i:1291;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1298;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1300;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1301;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
sh ./average.sh input_s.asc output.asc ";}i:2;i:1303;}i:115;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:1343;}i:116;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:1345;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1348;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"
y/n";}i:2;i:1350;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1354;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1356;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1358;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1360;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1362;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1364;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1366;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1368;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1370;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1372;}i:129;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1374;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"The first row is an header (y/n) = ";}i:2;i:1375;}i:131;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1410;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1411;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
1/2/3/4/";}i:2;i:1413;}i:134;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1422;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1425;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1427;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1429;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1431;}i:139;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1433;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Position of the master ClASS/ID column (1/2/3/4/";}i:2;i:1434;}i:141;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1482;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:".)  = ";}i:2;i:1485;}i:143;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1491;}i:144;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1492;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
1/2/3/4/";}i:2;i:1494;}i:146;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1503;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1506;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1508;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1510;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:1512;}i:151;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1514;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Precision of the average results (Decimal number 1/2/3/";}i:2;i:1515;}i:153;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1570;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" ) = ";}i:2;i:1573;}i:155;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1578;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1579;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1581;}i:158;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:1582;}i:159;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1585;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1587;}i:161;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1589;}i:162;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"DOWNLOAD";i:1;i:2;i:2;i:1589;}i:2;i:1589;}i:163;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1589;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1589;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Download python script: ";}i:2;i:1610;}i:166;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:69:"http://www.spatial-ecology.net/ost4sem/geo_tools/ost4sem_average_w.sh";i:1;s:22:" ost4sem_average_w.sh ";}i:2;i:1634;}i:167;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1731;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1733;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1734;}i:170;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1734;}i:171;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"EXAMPLE";i:1;i:2;i:2;i:1734;}i:2;i:1734;}i:172;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1734;}i:173;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:129:"
chmod 777 ost4sem_average.sh
sort -k 2,2 input.asc > input_s.asc
~/sh/ost4sem_average.sh input_s.asc output.asc <<EOF
y
2
4
EOF
";i:1;s:4:"bash";i:2;N;}i:2;i:1760;}i:174;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1903;}i:175;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1903;}}