a:129:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Create a dem from point data";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Exercise:";}i:2;i:42;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:51;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Script: open by kate ";}i:2;i:53;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_gdalogr/dem/dem.sh";i:1;s:51:" ~/ost4sem/exercise/basic_adv_gdalogr/dem/dem.sh & ";}i:2;i:75;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:208;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
Data: ";}i:2;i:210;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:86:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_gdalogr/dem/M0227-[1-4]N.H29";i:1;s:59:" ~/ost4sem/exercise/basic_adv_gdalogr/dem/M0227-[1-4]N.H29 ";}i:2;i:217;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:368;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Directory: ~/ost4sem/exercise/basic";}i:2;i:370;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:406;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:407;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:410;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"gdalogr/dem";}i:2;i:411;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:422;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:424;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:425;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"
Before running the script migrate to ~/ost4sem/exercise/basic";}i:2;i:427;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:489;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:490;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:493;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"gdalogr/dem and return to the following questions:";}i:2;i:494;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:544;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:546;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:547;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:549;}i:29;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:550;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Do the M0227-[1-4]N.H29 files  have a header?";}i:2;i:552;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:597;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
How many lines do the files have?";}i:2;i:599;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:633;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Is it the same for all the files?";}i:2;i:635;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:669;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
Plot one file in 3D using gnuplot.";}i:2;i:671;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:706;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
Sample the data using awk.";}i:2;i:708;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:735;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
Plot all the files in gnuplot.";}i:2;i:737;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:768;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Can we create a dem from this file?";}i:2;i:770;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:806;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
Are all the files geographically contiguous.?";}i:2;i:808;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:854;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
Is there an overlap between the files?";}i:2;i:856;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:895;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
Which is the gdal command that allows me to create a surface from points data?";}i:2;i:897;}i:49;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:976;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:978;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:980;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:981;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
Merge all the files into one file:";}i:2;i:983;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1018;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1020;}i:56;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1020;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1020;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1020;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Get rid of the header lines.";}i:2;i:1024;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1053;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1055;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1055;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1055;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1055;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Merge the first and second columns.";}i:2;i:1059;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1095;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1097;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1097;}i:69;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1097;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:102:"
rm point.asc 
for file in M* ; do
    awk '{if (NF<=3) print $1 $2,$3 }'  $file  >> point.asc  
done
";i:1;s:4:"bash";i:2;N;}i:2;i:1104;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1104;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"At this point the file point.asc includes all the previous files and can be sorted based on the first column.";}i:2;i:1222;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1331;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"
sort -k 1,1   point.asc  > point_s.asc 
";i:1;s:4:"bash";i:2;N;}i:2;i:1338;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1338;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"The point that will have the same coordinates will be closed and can be deleted. 
Create a header for the csv file.";}i:2;i:1394;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1509;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"
rm point.csv
echo "\"X\",\"Y\",\"Z\"" > point.csv 
";i:1;s:4:"bash";i:2;N;}i:2;i:1516;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1516;}i:80;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1582;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Why there is the ";}i:2;i:1584;}i:82;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1601;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"\";}i:2;i:1602;}i:84;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1603;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" simbol?";}i:2;i:1604;}i:86;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1612;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1614;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1617;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1617;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"Create an AWK script able to delete the numbers that are equal.  Do not copy/paste the awk script from the wiki, copy it from the source script. ";}i:2;i:1619;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1764;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:41:"THIS CAN BE ALSO DONE WITH A BASH COMMAND";}i:2;i:3;i:3;s:41:"THIS CAN BE ALSO DONE WITH A BASH COMMAND";}i:2;i:1766;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1807;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" search.";}i:2;i:1809;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1817;}i:96;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:363:"
awk '{  
    if(NR==1) { 
	    old=$1 
            z=$2 
            print substr($1,1,6) "," substr($1,7,7) "," $2  
	} 
    else 
	{
	    if($1!=old) {
		    print substr(old,1,6) "," substr(old,7,7) "," z ; 
		    old=$1 ; 
		    z=$2}
	}
} 
END { 
    print substr(old,1,6) "," substr(old,7,7) "," z ; 
    old=$1 ; 
    z=$2  
}'  point_s.asc  >> point.csv
";i:1;s:4:"bash";i:2;N;}i:2;i:1824;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1824;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"The file point.csv can be used as an input file to create a point ogr format.";}i:2;i:2201;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2278;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
Read carefully ";}i:2;i:2280;}i:101;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2296;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"READING COMMA SEPARATED VALUES";}i:2;i:2297;}i:103;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2327;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" at ";}i:2;i:2328;}i:105;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://www.gdal.org/gdal_grid.html";i:1;s:36:" http://www.gdal.org/gdal_grid.html ";}i:2;i:2332;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2409;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
and explain how it is working";}i:2;i:2411;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2441;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2443;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2449;}i:111;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:424:"
echo "<OGRVRTDataSource>" > point.vrt
echo "    <OGRVRTLayer name=\"point\">" >>  point.vrt
echo "        <SrcDataSource>point.csv</SrcDataSource>"  >>  point.vrt 
echo "	      <GeometryType>wkbPoint</GeometryType>"  >>  point.vrt  
echo "	      <GeometryField encoding=\"PointFromColumns\" x=\"X\" y=\"Y\" z=\"Z\"/> "  >>  point.vrt 
echo "    </OGRVRTLayer>"  >>   point.vrt  
echo "</OGRVRTDataSource>"  >>   point.vrt 
";i:1;s:4:"bash";i:2;N;}i:2;i:2449;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2449;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"You have created a point file in ogr format. ";}i:2;i:2888;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2933;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
You can use gdal_grid to create a regular grid (raster).";}i:2;i:2935;}i:116;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2992;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
Two ways are performed using two interpolation methods.";}i:2;i:2994;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3050;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:145:"
gdal_grid -a average:radius1=25:radius2=25:angle=0.0:min_points=1:nodata=-9 -outsize 100 100 -of EHdr -ot Float32 -l point point.vrt 25avg.tif 
";i:1;s:4:"bash";i:2;N;}i:2;i:3057;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3057;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Open the two 25avg.tif and by openev.";}i:2;i:3217;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3254;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Read the image characteristic by gdalinfo.";}i:2;i:3256;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3299;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
Make a new image with pixel size  = 100";}i:2;i:3301;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3341;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3341;}i:128;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3341;}}