{
  &quot;config&quot;: {
//The endpoint of the WCS service with the WCST extension enabled
    &quot;service_url&quot;: &quot;http://localhost:8080/rasdaman/ows&quot;,
//A directory where to store the intermediate results
    &quot;tmp_directory&quot;: &quot;/tmp/&quot;,
//A link to the crs resolver to be used, best to use one that is frequently updated
    &quot;crs_resolver&quot;: &quot;http://opengis.net/def/&quot;,
//A default 2D crs to be used when the given files do not have one
    &quot;default_crs&quot;: &quot;http://opengis.net/def/OGC/0/Index2D&quot;,
//If set to true, it will print the WCST requests and will not execute them. To actually execute them set it to false
    &quot;mock&quot;: true,
//If set to true, the process will not require any user confirmation, use with care, useful for production environments when deployment is automated
    &quot;automated&quot;: false
  },
  &quot;input&quot;: {
//The name of the coverage, if the coverage already exists, we will update it with the new files
    &quot;coverage_id&quot;: &quot;MyCoverage&quot;,
    &quot;paths&quot;: [
//Any normal full (or relative to the ingredients file) path or regex that would work with the ls command. You can add as many as you wish, separated by commas
      &quot;/var/data/*&quot;
    ]
  },
  &quot;recipe&quot;: {
//The name of the recipe
    &quot;name&quot;: &quot;map_mosaic&quot;,
    &quot;options&quot;: {
//The tiling that you want to be done in rasdaman
      &quot;tiling&quot;: &quot;ALIGNED [0:500, 0:500]&quot;
    }
  }
}