a:332:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Questionnaire";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:"By knowing in advance the programming level of the participants will help us to set a better the course syllabus. No previous programming skills are required to attend the training, but we expect the participants to have strong motivation in learning command-line interface. 
";}i:2;i:30;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:306;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:308;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:309;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Please spend a moment to answer:";}i:2;i:311;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:344;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:346;}i:11;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:346;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:346;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:346;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" In the ";}i:2;i:350;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:358;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Real name";}i:2;i:3;i:3;s:9:"Real name";}i:2;i:360;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:369;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" column, write your name";}i:2;i:371;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:395;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:395;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:395;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:395;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Select one answer";}i:2;i:399;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:417;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:417;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:417;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:417;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Click on submit";}i:2;i:421;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:437;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:437;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:437;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:437;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:" When you finish send an e-mail to giuseppe.amatulli@yeale.edu indicating that you complete the questionnaire and that you performed the pay-pal transfer.";}i:2;i:441;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:595;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:597;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:597;}i:37;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:597;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:598;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Programming knoledge level";i:1;i:2;i:2;i:598;}i:2;i:598;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:598;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:598;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Never used = I never used";}i:2;i:637;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:662;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
Yes but very basic level = I started to use few months ago but I still writing simple scripts";}i:2;i:664;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:758;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
Yes intermediate level = I use from several years and I'm able to combine few languages.";}i:2;i:760;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:849;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"
Yes advance level = I use from several years and I'm able to combine few languages in multicore enviroment.";}i:2;i:851;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:959;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
<doodle SBarb2015any | 1SB) Do you know any programming or scripting language? >";}i:2;i:961;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1042;}i:52;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:1;i:2;i:1043;}i:2;i:1042;}i:53;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1042;}i:54;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1042;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Never used  ";}i:2;i:1044;}i:56;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1057;}i:57;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1057;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Yes but very basic level ";}i:2;i:1058;}i:59;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1084;}i:60;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1084;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Yes intermediate level ";}i:2;i:1085;}i:62;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1109;}i:63;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1109;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Yes advance level ";}i:2;i:1110;}i:65;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1129;}i:66;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1131;}i:67;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1131;}i:2;i:1131;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1131;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:1132;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1142;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Never used = I never used";}i:2;i:1144;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1170;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
I know very basic commands = I use simple commands but only in the terminal";}i:2;i:1172;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1248;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
I can write simple scripts = I can use ";}i:2;i:1250;}i:76;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1290;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:1292;}i:78;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1300;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:1302;}i:80;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1307;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:1309;}i:82;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1321;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1323;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
I am a very experienced user = I can combine several languages using bash and i can use xargs & qsub for multicore";}i:2;i:1325;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1440;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
<doodle SBarb2015bash | 2SB) What is your level of Linux Bash programming ? >";}i:2;i:1442;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1520;}i:88;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:1;i:2;i:1521;}i:2;i:1520;}i:89;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1520;}i:90;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1520;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Never used ";}i:2;i:1522;}i:92;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1534;}i:93;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1534;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" I know very basic commands ";}i:2;i:1535;}i:95;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1563;}i:96;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1563;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" I can write simple scripts ";}i:2;i:1564;}i:98;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1592;}i:99;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1592;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" I am a very experienced user ";}i:2;i:1593;}i:101;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1623;}i:102;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1625;}i:103;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1625;}i:2;i:1625;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1625;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:1626;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1636;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Never used = I never used";}i:2;i:1638;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1664;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"
I know very basic commands = I use simple commands but only in the python terminal";}i:2;i:1666;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1749;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
I can write simple scripts = I can use ";}i:2;i:1751;}i:112;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1791;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:1793;}i:114;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1801;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:1803;}i:116;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1808;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:1810;}i:118;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1822;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1824;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
I am a very experienced user = I can work with matrix and do complex math operation";}i:2;i:1826;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1910;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
I am a very web experienced user = I use python manly for web developing";}i:2;i:1912;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1985;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
<doodle SBarb2015python | 3SB) What is your level of Python programming ? >";}i:2;i:1987;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2063;}i:126;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:6;i:1;i:1;i:2;i:2064;}i:2;i:2063;}i:127;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2063;}i:128;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2063;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Never used ";}i:2;i:2065;}i:130;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2077;}i:131;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2077;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" I know very basic commands ";}i:2;i:2078;}i:133;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2106;}i:134;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2106;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" I can write simple scripts ";}i:2;i:2107;}i:136;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2135;}i:137;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2135;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" I can write complex scripts ";}i:2;i:2136;}i:139;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2165;}i:140;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2165;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" I am a very experienced user ";}i:2;i:2166;}i:142;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2196;}i:143;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2196;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" I am a very web experienced user ";}i:2;i:2197;}i:145;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2231;}i:146;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2232;}i:147;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2232;}i:2;i:2232;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2232;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:2233;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2243;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Never used = I never used";}i:2;i:2245;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2271;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
Only graphical user interface = I use graphical user interface but I started to use command lines";}i:2;i:2273;}i:154;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2371;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
I can write basic scripts = I can write basic scripts using ";}i:2;i:2373;}i:156;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2434;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:2436;}i:158;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2448;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:2450;}i:160;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2455;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:2457;}i:162;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2465;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2467;}i:164;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2468;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
I am an experienced user = I write my own functions and use libraries  for parallel processing.";}i:2;i:2470;}i:166;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2566;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
<doodle SBarb2015r | 4SB) What is your knowledge of R language & environment for statistical computing and graphics  >";}i:2;i:2568;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2687;}i:169;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:1;i:2;i:2688;}i:2;i:2687;}i:170;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2687;}i:171;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2687;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Never used ";}i:2;i:2689;}i:173;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2701;}i:174;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2701;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Only graphical user interface ";}i:2;i:2702;}i:176;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2733;}i:177;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2733;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" I can write basic scripts ";}i:2;i:2734;}i:179;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2761;}i:180;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2761;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" I can write complex scripts ";}i:2;i:2762;}i:182;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2791;}i:183;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2793;}i:184;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2793;}i:2;i:2793;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2793;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:2794;}i:187;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2804;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Never used = I never used";}i:2;i:2806;}i:189;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2832;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
Basic knowledge = I just use ";}i:2;i:2834;}i:191;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2864;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"print $1";}i:2;i:2866;}i:193;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2874;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" and some ";}i:2;i:2876;}i:195;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2886;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"if conditions";}i:2;i:2888;}i:197;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2901;}i:198;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2903;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
I am an experienced user = I use ";}i:2;i:2905;}i:200;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2939;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:2941;}i:202;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2949;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" to loop trough the columns, indexing and associative array.";}i:2;i:2951;}i:204;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3011;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
<doodle SBarb2015awk | 5SB) What is your level of AWK  programming ? >";}i:2;i:3013;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3084;}i:207;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:3085;}i:2;i:3084;}i:208;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3084;}i:209;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3084;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Never used ";}i:2;i:3086;}i:211;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3098;}i:212;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3098;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Basic knowledge ";}i:2;i:3099;}i:214;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3116;}i:215;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3116;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" I am an experienced user ";}i:2;i:3117;}i:217;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3143;}i:218;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3145;}i:219;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3145;}i:2;i:3145;}i:220;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3145;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:3146;}i:222;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3156;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Never used = I never used in my life";}i:2;i:3158;}i:224;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3195;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
Only graphical user interface = I use graphical user interface";}i:2;i:3197;}i:226;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3260;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
I can write basic scripts = I can write basic scripts using combining the different GRASS commands";}i:2;i:3262;}i:228;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3361;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"
I am an experienced user = I write complex scripts, build Location/Mapset on the flight set GRASS variable for batch processing";}i:2;i:3363;}i:230;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3491;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
<doodle SBarb2015grass | 6SB) What is your knowledge of GRASS GIS >";}i:2;i:3493;}i:232;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3561;}i:233;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:1;i:2;i:3562;}i:2;i:3561;}i:234;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3561;}i:235;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3561;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Never used ";}i:2;i:3563;}i:237;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3575;}i:238;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3575;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Only graphical user interface ";}i:2;i:3576;}i:240;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3607;}i:241;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3607;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" I can write basic scripts ";}i:2;i:3608;}i:243;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3635;}i:244;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3635;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" I can write complex scripts ";}i:2;i:3636;}i:246;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3665;}i:247;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3667;}i:248;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3667;}i:2;i:3667;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3667;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:3668;}i:251;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3678;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Never used = I never used";}i:2;i:3680;}i:253;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3706;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
Only used in QGIS graphical user interface = I use only the QGIS plugging";}i:2;i:3708;}i:255;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3782;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
I can write basic scripts = I can use GDAL/OGR commands in simple scripts";}i:2;i:3784;}i:257;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3858;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
I am a good user = I combine GDAL/OGR with GRASS under BASH or Python";}i:2;i:3860;}i:259;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3930;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
I am an experienced user = I use GDAL/OGR ";}i:2;i:3932;}i:261;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:3975;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" under Python";}i:2;i:3978;}i:263;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3991;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
<doodle SBarb2015gdal | 7SB) What is your knowledge of GDAL/OGR >";}i:2;i:3993;}i:265;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4059;}i:266;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:5;i:1;i:1;i:2;i:4060;}i:2;i:4059;}i:267;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4059;}i:268;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4059;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Never used ";}i:2;i:4061;}i:270;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4073;}i:271;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4073;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Only used in QGIS graphical user interface ";}i:2;i:4074;}i:273;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4118;}i:274;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4118;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" I can write basic scripts ";}i:2;i:4119;}i:276;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4146;}i:277;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4146;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" I am a good user ";}i:2;i:4147;}i:279;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4165;}i:280;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4165;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" I am an experienced user ";}i:2;i:4166;}i:282;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4192;}i:283;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4194;}i:284;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4194;}i:2;i:4194;}i:285;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4194;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:4195;}i:287;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4205;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
<doodle SBarb2015gdal | 8SB) Do you have experience in the following software (if yes select it)?>";}i:2;i:4207;}i:289;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4306;}i:290;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:7;i:1;i:1;i:2;i:4307;}i:2;i:4306;}i:291;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4306;}i:292;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4306;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" ArcGis ";}i:2;i:4308;}i:294;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4316;}i:295;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4316;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" ERDAS ";}i:2;i:4317;}i:297;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4324;}i:298;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4324;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" ENVI ";}i:2;i:4325;}i:300;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4331;}i:301;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4331;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" ERMapper ";}i:2;i:4332;}i:303;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4342;}i:304;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4342;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" IDL ";}i:2;i:4343;}i:306;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4348;}i:307;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4348;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Matlab ";}i:2;i:4349;}i:309;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4357;}i:310;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4357;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" AutoCad ";}i:2;i:4358;}i:312;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4367;}i:313;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4368;}i:314;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4368;}i:2;i:4368;}i:315;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4368;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:4369;}i:317;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4379;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4381;}i:319;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4382;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"
In this section the course participants can post comments/suggestions or what you would like to achieve with this course. ";}i:2;i:4384;}i:321;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4507;}i:322;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:35:"Remember to write your name in the ";}i:2;i:3;i:3;s:35:"Remember to write your name in the ";}i:2;i:4509;}i:323;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4544;}i:324;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:13:"real-name box";}i:2;i:3;i:3;s:13:"real-name box";}i:2;i:4545;}i:325;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4558;}i:326;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4559;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" in order to show who wrote the post.";}i:2;i:4561;}i:328;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4598;}i:329;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"discussion_comments";i:1;a:2:{i:0;i:1;i:1;s:32:" Questionnaire Discussion Forum ";}i:2;i:5;i:3;s:48:"~~DISCUSSION | Questionnaire Discussion Forum ~~";}i:2;i:4601;}i:330;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4653;}i:331;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4653;}}