<span class="st0">&quot;&quot;&quot;Split a shapefile&quot;&quot;&quot;</span>
<span class="kw1">import</span> shapefile
<span class="kw1">import</span> utm
r <span class="sy0">=</span> shapefile.<span class="me1">Reader</span><span class="br0">&#40;</span><span class="st0">&quot;footprints_se&quot;</span><span class="br0">&#41;</span>
w <span class="sy0">=</span> shapefile.<span class="me1">Writer</span><span class="br0">&#40;</span>r.<span class="me1">shapeType</span><span class="br0">&#41;</span>
w.<span class="me1">fields</span> <span class="sy0">=</span> <span class="kw2">list</span><span class="br0">&#40;</span>r.<span class="me1">fields</span><span class="br0">&#41;</span>
<span class="kw1">for</span> sr <span class="kw1">in</span> r.<span class="me1">shapeRecords</span><span class="br0">&#40;</span><span class="br0">&#41;</span>:
  utmPoints <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
  <span class="kw1">for</span> p <span class="kw1">in</span> sr.<span class="me1">shape</span>.<span class="me1">points</span>:
    x<span class="sy0">,</span>y<span class="sy0">,</span>band<span class="sy0">,</span>zone <span class="sy0">=</span> utm.<span class="me1">from_latlon</span><span class="br0">&#40;</span>p<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span>p<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
    utmPoints.<span class="me1">append</span><span class="br0">&#40;</span><span class="br0">&#91;</span>x<span class="sy0">,</span>y<span class="br0">&#93;</span><span class="br0">&#41;</span>
    area <span class="sy0">=</span> <span class="kw2">abs</span><span class="br0">&#40;</span>shapefile.<span class="me1">signed_area</span><span class="br0">&#40;</span>utmPoints<span class="br0">&#41;</span><span class="br0">&#41;</span>
    <span class="kw1">if</span>  area <span class="sy0">&lt;=</span> <span class="nu0">100</span>:
      w._shapes.<span class="me1">append</span><span class="br0">&#40;</span>sr.<span class="me1">shape</span><span class="br0">&#41;</span>
      w.<span class="me1">records</span>.<span class="me1">append</span><span class="br0">&#40;</span>sr.<span class="me1">record</span><span class="br0">&#41;</span>
w.<span class="me1">save</span><span class="br0">&#40;</span><span class="st0">&quot;footprints_185&quot;</span><span class="br0">&#41;</span>
<span class="co1"># Verify changes</span>
r <span class="sy0">=</span> shapefile.<span class="me1">Reader</span><span class="br0">&#40;</span><span class="st0">&quot;footprints_se&quot;</span><span class="br0">&#41;</span>
subset <span class="sy0">=</span> shapefile.<span class="me1">Reader</span><span class="br0">&#40;</span><span class="st0">&quot;footprints_185&quot;</span><span class="br0">&#41;</span>
<span class="kw1">print</span> r.<span class="me1">numRecords</span>
<span class="kw1">print</span> subset.<span class="me1">numRecords</span>
&nbsp;
&nbsp;