a:83:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Exercise 10: Create yearly MODIS composite";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"In this exercise the following tools will be used:";}i:2;i:58;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:108;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:108;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:108;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:108;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" pktools: pkmosaic";}i:2;i:112;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:130;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:130;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:130;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:130;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" bash: for loop, echo";}i:2;i:134;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:155;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:155;}i:17;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:155;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:155;}i:19;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:157;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Create a directory for this exercise";}i:2;i:159;}i:21;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:195;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:197;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"
mkdir ${OUTPUTDIR}/exercise10
";i:1;s:4:"bash";i:2;N;}i:2;i:204;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:204;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"In this exercise we will learn how to create a maximum value composit image when a number of images are available with overlap.";}i:2;i:250;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:377;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:377;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"The MODIS images at 500 m have 7 spectral bands and an additional two bands for the cloud mask and a count value. ";}i:2;i:379;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:493;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:493;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"The cloud mask is defined as: 0 (most likely cloudy), 1 (probably cloudy), 2 (probably cloud free) and 3 (most likely cloud free).";}i:2;i:495;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:625;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:625;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"The count value represents the number of valid images that were used for the composit. see how to create a yearly MODIS composite at 500 m for 2010.";}i:2;i:627;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:775;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:775;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"Select cloud free pixels only (cloud value > 2: -min 2) and use a compositing rule that selects the maximum NDVI value (composit rule: -cr maxndvi).";}i:2;i:777;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:925;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:925;}i:40;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:927;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"look at the help information how to use pkmosaic";}i:2;i:929;}i:42;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:977;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:979;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"
pkmosaic -h
";i:1;s:4:"bash";i:2;N;}i:2;i:986;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:1014;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:25:"The MODIS bands at 500 m:";}i:2;i:3;i:3;s:25:"The MODIS bands at 500 m:";}i:2;i:1025;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1050;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1052;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:11:"band 1: red";}i:2;i:3;i:3;s:11:"band 1: red";}i:2;i:1053;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1064;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1066;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:11:"band 2: nir";}i:2;i:3;i:3;s:11:"band 2: nir";}i:2;i:1067;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1078;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1080;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:12:"band 3: blue";}i:2;i:3;i:3;s:12:"band 3: blue";}i:2;i:1081;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1093;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1095;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:13:"band 4: green";}i:2;i:3;i:3;s:13:"band 4: green";}i:2;i:1096;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1109;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1111;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:11:"band 5: nir";}i:2;i:3;i:3;s:11:"band 5: nir";}i:2;i:1112;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1123;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1125;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:12:"band 6: swir";}i:2;i:3;i:3;s:12:"band 6: swir";}i:2;i:1126;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1138;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1140;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:11:"band 7: mir";}i:2;i:3;i:3;s:11:"band 7: mir";}i:2;i:1141;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1152;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1154;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:36:"band 8: cloud mask (3 is cloud free)";}i:2;i:3;i:3;s:36:"band 8: cloud mask (3 is cloud free)";}i:2;i:1155;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1191;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1193;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:48:"band 9: number of days used for monthly composit";}i:2;i:3;i:3;s:48:"band 9: number of days used for monthly composit";}i:2;i:1194;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1242;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1244;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1245;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:1254;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:48:"Do not forget that pktools start counting from 0";}i:2;i:3;i:3;s:48:"Do not forget that pktools start counting from 0";}i:2;i:1268;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1316;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:199:"
pkmosaic $(for file in ${MODIS500DIR}/2010*-MODIS500_CW.tif;do echo " -i " $file;done) -o ${OUTPUTDIR}/exercise10/2010-MODIS500_CW.tif --rband 0 --rband 1 -cr maxndvi --validBand 7 -min 2 -nodata 0
";i:1;s:4:"bash";i:2;N;}i:2;i:1330;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1543;}i:82;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1543;}}