R <span class="re5">--no-save</span> <span class="re5">-q</span>  <span class="co2">&lt;&lt; EOF
country=Sys.getenv('country_name') # import the variable in the R enviroment
&nbsp;
# import the data
&nbsp;
input_85_04=paste(&quot;~/corsoname/studycase/fire_risk/tables/output/aver_yearmonth_w_era40_&quot; , country , &quot;_85_04_fire.asc&quot;, sep=&quot;&quot;) 
input_85_04  = read.delim ( input_85_04   , header = TRUE , sep = &quot; &quot;  )
&nbsp;
# built up a  model for summer-autumn  ~AV_DMC+AV_DC+AV_ISI+AV_BUI,AV_DSR
# multiple regression with a step-wise selection
&nbsp;
input_85_04_M4_12e  = subset(input_85_04,  MM &gt; 4 &amp; MM &lt;  12 )
lm_4_12e_ba = lm ( LG_BAREA~AV_DC+AV_ISI, input_85_04_M4_12e )  
&nbsp;
# export the model result in a txt format.
write.table(capture.output(summary(lm_4_12e_ba)),paste(&quot;../output/mod_sum_&quot;,country ,&quot;.txt&quot;,sep = &quot;&quot;),row.names=FALSE, quote = FALSE)
&nbsp;
EOF</span>