<span class="st0">&quot;&quot;&quot;Open a shapefile for reading&quot;&quot;&quot;</span>
<span class="kw1">import</span> shapefile
r <span class="sy0">=</span> shapefile.<span class="me1">Reader</span><span class="br0">&#40;</span><span class="st0">&quot;MSCities_Geo_Pts&quot;</span><span class="br0">&#41;</span>
<span class="kw1">print</span> r
<span class="kw1">print</span> r.<span class="me1">bbox</span>
<span class="kw1">print</span> r.<span class="me1">shapeType</span>
<span class="kw1">print</span> r.<span class="me1">numRecords</span>
<span class="kw1">print</span> r.<span class="me1">fields</span>
<span class="kw1">print</span> <span class="br0">&#91;</span>item<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="kw1">for</span> item <span class="kw1">in</span> r.<span class="me1">fields</span><span class="br0">&#91;</span><span class="nu0">1</span>:<span class="br0">&#93;</span><span class="br0">&#93;</span>
<span class="kw1">print</span> r.<span class="me1">record</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span>
<span class="kw1">print</span> r.<span class="me1">record</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="br0">&#91;</span><span class="nu0">4</span><span class="br0">&#93;</span>
fieldNames <span class="sy0">=</span> <span class="br0">&#91;</span>item<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="kw1">for</span> item <span class="kw1">in</span> r.<span class="me1">fields</span><span class="br0">&#91;</span><span class="nu0">1</span>:<span class="br0">&#93;</span><span class="br0">&#93;</span>
name10 <span class="sy0">=</span> fieldNames.<span class="me1">index</span><span class="br0">&#40;</span><span class="st0">&quot;NAME10&quot;</span><span class="br0">&#41;</span>
<span class="kw1">print</span> name10
<span class="kw1">print</span> r.<span class="me1">record</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="br0">&#91;</span>name10<span class="br0">&#93;</span>
zipRec <span class="sy0">=</span> <span class="kw2">zip</span><span class="br0">&#40;</span>fieldNames<span class="sy0">,</span> rec<span class="br0">&#41;</span>
<span class="kw1">print</span> zipRec
<span class="kw1">for</span> z <span class="kw1">in</span> zipRec:
  <span class="kw1">if</span> z<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st0">&quot;NAME10&quot;</span>: 
    <span class="kw1">print</span> z<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
<span class="kw1">for</span> rec <span class="kw1">in</span> <span class="kw2">enumerate</span><span class="br0">&#40;</span>r.<span class="me1">records</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#91;</span>:<span class="nu0">3</span><span class="br0">&#93;</span><span class="br0">&#41;</span>:
  <span class="kw1">print</span> rec<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>+<span class="nu0">1</span><span class="sy0">,</span> <span class="st0">&quot;: &quot;</span><span class="sy0">,</span> rec<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
counter <span class="sy0">=</span> <span class="nu0">0</span>
<span class="kw1">for</span> rec <span class="kw1">in</span> r.<span class="me1">iterRecords</span><span class="br0">&#40;</span><span class="br0">&#41;</span>:
  counter +<span class="sy0">=</span> <span class="nu0">1</span>
<span class="kw1">print</span> counter
geom <span class="sy0">=</span> r.<span class="me1">shape</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span>
<span class="kw1">print</span> geom.<span class="me1">points</span>