a:275:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:63:"Manipulation and visualization of WELD single pixel time series";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:78;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
The WELD product ";}i:2;i:80;}i:6;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:7:"WYSIWYG";}i:2;i:98;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" web distribution interface (";}i:2;i:105;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://weld.cr.usgs.gov/";i:1;N;}i:2;i:134;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:") allows selection and ordering of a single 30m pixel time series.";}i:2;i:158;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:224;}i:2;i:5;i:3;s:3:"  
";}i:2;i:224;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"
The time series is provided via e-mail in a simple comma separated text format with the relevant WELD band scale factors and offsets already applied.";}i:2;i:227;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:377;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:379;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:380;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:382;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:383;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:27:"Set your working directory:";}i:2;i:3;i:3;s:27:"Set your working directory:";}i:2;i:385;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:412;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:414;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:415;}i:21;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:78:"DIR=/home/user/ost4sem/exercise/weld_data_processing/pixel_time_series
cd $DIR";}i:2;i:415;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:415;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"We can check that this Linux variable is correct by typing: echo $DIR
";}i:2;i:500;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:570;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:572;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:573;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:575;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:575;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"In this exercise pixels falling in burned and unburned areas of the ";}i:2;i:577;}i:30;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:102:"http://www.npr.org/blogs/thetwo-way/2011/07/28/138789103/tundra-fires-and-climate-change-more-bad-news";i:1;s:21:" Anaktuvuk River Fire";}i:2;i:645;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:", that occurred September 2007 in a Tundra region of the Alaskan North Slope, are selected:
";}i:2;i:775;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:867;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:869;}i:34;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:1;i:2;i:870;}i:2;i:869;}i:35;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:869;}i:36;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:869;}i:37;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":wiki:pixel_time_series.png";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:871;}i:38;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:906;}i:39;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:906;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:pixel_time_series2.png";i:1;N;i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:907;}i:41;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:943;}i:42;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:946;}i:43;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:946;}i:2;i:946;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:946;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:947;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:949;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:949;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:275:"To save time, we have pre-download two email orders for 9 year time series extracted from weekly WELD products from 2003 to 2011. Two orders, one for the burned pixel and one for the unburned pixel (locations illustrated above), are stored at /home/user/ost4sem/exercise/weld";}i:2;i:951;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1226;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"data";}i:2;i:3;i:3;s:4:"data";}i:2;i:1227;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1231;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"processing/pixel";}i:2;i:1232;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1248;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"time";}i:2;i:3;i:3;s:4:"time";}i:2;i:1249;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1253;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"series/
";}i:2;i:1254;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1262;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1264;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1265;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1267;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1267;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1269;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:25:"Examine the times series:";}i:2;i:3;i:3;s:25:"Examine the times series:";}i:2;i:1271;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1296;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1298;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1300;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1301;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"
The time series are provided via e-mail in a simple comma separated text (";}i:2;i:1303;}i:69;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"ASCII";}i:2;i:1378;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:") format with the relevant WELD band scale factors and offsets already applied.  Each row defines the 14 WELD band values for the pixel for a given year and date, the WELD FILL values (no data values) in any band are designated with a pixel value of -32768. For example:
";}i:2;i:1383;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1654;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1656;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1657;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1660;}i:75;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:time_seriesdata.png";i:1;N;i:2;N;i:3;s:4:"1000";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1662;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1696;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1698;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1699;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
We can examine the first 8 lines of the unburned pixel file as:";}i:2;i:1701;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1765;}i:81;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:88:"head -8 $DIR/weld.alaska.timeseries.weekly.h06v02.long-150.351113.lat69.179178.v1.5.txt
";}i:2;i:1765;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1765;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"We can examine the first 12 lines of the burned pixel file as:";}i:2;i:1859;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1921;}i:85;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:88:"head -12 $DIR/weld.alaska.timeseries.weekly.h06v02.long-150.583834.lat69.124245.v1.5.txt";}i:2;i:1921;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1921;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2015;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2017;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2017;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2019;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:46:"Extract values to make NDVI time series plots:";}i:2;i:3;i:3;s:46:"Extract values to make NDVI time series plots:";}i:2;i:2021;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2067;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2069;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2071;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2072;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:232:"
The Normalized Difference Vegetation Index (NDVI) is the most commonly used spectral band index and is positively correlated with vegetation greeness. 
We will make a simple NDVI time series plot for the unburned and burned pixels.";}i:2;i:2074;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:2306;}i:2;i:5;i:3;s:3:"  
";}i:2;i:2306;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"To do this we will extract the ";}i:2;i:2309;}i:99;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2340;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Year";}i:2;i:2341;}i:101;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2345;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:2346;}i:103;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2348;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Day";}i:2;i:2349;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2352;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:2:"Of";}i:2;i:3;i:3;s:2:"Of";}i:2;i:2353;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2355;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Year";}i:2;i:2356;}i:109;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2360;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:", and ";}i:2;i:2361;}i:111;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2367;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"NDVI";}i:2;i:2368;}i:113;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2372;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:" values from each file using the awk command and we will ensure 
that we do not extract dates with NDVI FILL values (-32768).  The ";}i:2;i:2373;}i:115;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2504;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Year";}i:2;i:2505;}i:117;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2509;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:2510;}i:119;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2512;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Day";}i:2;i:2513;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2516;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:2:"Of";}i:2;i:3;i:3;s:2:"Of";}i:2;i:2517;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2519;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Year";}i:2;i:2520;}i:125;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2524;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:", and ";}i:2;i:2525;}i:127;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2531;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"NDVI";}i:2;i:2532;}i:129;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2536;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" values are stored in columns 1, 2 and 11 of each file and so this extraction can be done as: 
";}i:2;i:2537;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2632;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2634;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2640;}i:134;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:381:"

awk '{gsub(","," "); if($11!=-32768){ print$1,$2,$11}}' $DIR/weld.alaska.timeseries.weekly.h06v02.long-150.351113.lat69.179178.v1.5.txt | sort -k 1,1 -k 2,2 -g > $DIR/week_ndvi_unburned.txt

awk '{gsub(","," "); if($11!=-32768){ print$1,$2,$11}}' $DIR/weld.alaska.timeseries.weekly.h06v02.long-150.583834.lat69.124245.v1.5.txt | sort -k 1,1 -k 2,2 -g > $DIR/week_ndvi_burned.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:2640;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2640;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"To examine the time series you made:";}i:2;i:3037;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3074;}i:138;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:52:"head -10 week_ndvi_unburned.txt week_ndvi_burned.txt";}i:2;i:3074;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3074;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Note, you could also use the ";}i:2;i:3131;}i:141;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3160;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"DT";}i:2;i:3161;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3163;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"Cloud";}i:2;i:3;i:3;s:5:"Cloud";}i:2;i:3164;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3169;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"State";}i:2;i:3170;}i:147;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3175;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:3176;}i:149;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3181;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ACCA";}i:2;i:3182;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3186;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"State";}i:2;i:3;i:3;s:5:"State";}i:2;i:3187;}i:153;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3192;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:" and ";}i:2;i:3;i:3;s:5:" and ";}i:2;i:3193;}i:155;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3198;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:10:"Saturation";}i:2;i:3;i:3;s:10:"Saturation";}i:2;i:3199;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3209;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Flag";}i:2;i:3210;}i:159;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3214;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" pixel values to remove cloudy and saturated pixel observations with an awk ";}i:2;i:3215;}i:161;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3291;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:3293;}i:163;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3305;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" (check out ";}i:2;i:3307;}i:165;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"wiki:awkadvance";i:1;s:13:" AWK language";}i:2;i:3319;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"). We cover this in the ";}i:2;i:3353;}i:167;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3377;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"Burned Area Mapping using Support Vector Machine and Combined Segmentation Random Forest classifiers";}i:2;i:3378;}i:169;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3478;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" training later on. 
";}i:2;i:3479;}i:171;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3500;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3502;}i:173;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3503;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3505;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3506;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:28:"Make NDVI time series plots:";}i:2;i:3;i:3;s:28:"Make NDVI time series plots:";}i:2;i:3508;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3536;}i:178;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3538;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3540;}i:180;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3541;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
We will make the plots using the R software package.";}i:2;i:3543;}i:182;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3596;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3598;}i:184;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3599;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
To enter R type:";}i:2;i:3601;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3619;}i:187;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"R";}i:2;i:3619;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3619;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"If you enter R correctly, you will see several lines that describe the version of R you have and how to search for help in R.";}i:2;i:3625;}i:190;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3750;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
The symbol ";}i:2;i:3752;}i:192;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3764;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3765;}i:194;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3765;}i:195;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3765;}i:196;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3765;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:">" is the R terminal prompt where you can type R commands.\\";}i:2;i:3765;}i:198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3765;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:60:">" is the R terminal prompt where you can type R commands.\\";}i:2;i:3765;}i:200;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3825;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3825;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
\";}i:2;i:3825;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3825;}i:204;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"
\";}i:2;i:3825;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3825;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"\
R script for plotting WELD time series:
";}i:2;i:3827;}i:207;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3869;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3871;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3877;}i:210;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2051:"

############## import the two files #######################

week_ndvi_burned    <- read.delim("/home/user/ost4sem/exercise/weld_data_processing/pixel_time_series/week_ndvi_burned.txt", header = TRUE , sep = " " )
week_ndvi_unburned <- read.delim("/home/user/ost4sem/exercise/weld_data_processing/pixel_time_series/week_ndvi_unburned.txt", header = TRUE , sep = " "  )

############## create equal interval for the x axis (time) for the unburned and the burned pixels #####################

week_ndvi_burned$xlab <- as.integer(((week_ndvi_burned$Day_Of_Year/365)+(week_ndvi_burned$Year-2003))*1000)
week_ndvi_unburned$xlab  <- as.integer(((week_ndvi_unburned$Day_Of_Year/365)+(week_ndvi_unburned$Year-2003))*1000)

############ plot burned pixel NDVI time series #######################

jpeg("/home/user/ost4sem/exercise/weld_data_processing/pixel_time_series/plot_ndvi_burned.jpg", width=1500, height=600)
par(mar=c(2, 4.5, 4, 2), oma=c(3, 3, 2, 2))
plot(week_ndvi_burned$xlab, week_ndvi_burned$NDVI_TOA, cex.main=2, cex.lab=1.5, cex.axis=1.5, ylab="TOANDVI", xlab="", xaxt="n", pch=19, ylim=c(0, 0.80))

axis(1, at=week_ndvi_burned$xlab, lab=FALSE, lwd.ticks=1)
axis(1,  at=seq(0,10000,1000) , lab=FALSE, lwd.ticks=3)
axis(1, at=seq(500,8500,1000) , lab=unique(week_ndvi_burned$Year), tick=FALSE, line=1, cex.axis=1.5)

mtext("Year", side=1, at=4000, 3.5, cex=1.5)
dev.off()

########## plot unburned pixel NDVI time series #######################

jpeg("/home/user/ost4sem/exercise/weld_data_processing/pixel_time_series/plot_ndvi_unburned.jpg", width=1500, height=600)
par(mar=c(2, 4.5, 4, 2), oma=c(3, 3, 2, 2))
plot(week_ndvi_unburned$xlab, week_ndvi_unburned$NDVI_TOA, cex.main=2, cex.lab=1.5, cex.axis=1.5, ylab="TOANDVI", xlab="", xaxt="n", pch=19, ylim=c(0, 0.80))

axis(1, at=week_ndvi_unburned$xlab, lab=FALSE, lwd.ticks=1)
axis(1, at=seq(0,10000,1000), lab=FALSE, lwd.ticks=3)
axis(1, at=seq(500,8500,1000), lab=unique(week_ndvi_unburned$Year), tick=FALSE, line=1, cex.axis=1.5)

mtext("Year", side=1, at=4000, 3.5, cex=1.5)
dev.off()
";i:1;s:1:"R";i:2;N;}i:2;i:3877;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3877;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"Now close R (do not save the workspace image when prompted, just type “n”): ";}i:2;i:5940;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6021;}i:214;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:3:"q()";}i:2;i:6021;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6021;}i:216;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6029;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
You can simply click on the folder /home/user/ost4sem/exercise/weld";}i:2;i:6031;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:6099;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"data";}i:2;i:3;i:3;s:4:"data";}i:2;i:6100;}i:220;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:6104;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"processing/pixel";}i:2;i:6105;}i:222;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:6121;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"time";}i:2;i:3;i:3;s:4:"time";}i:2;i:6122;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:6126;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"series and then click on plot";}i:2;i:6127;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:6156;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"ndvi";}i:2;i:3;i:3;s:4:"ndvi";}i:2;i:6157;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:6161;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"burned.jpg and plot";}i:2;i:6162;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:6181;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"ndvi";}i:2;i:3;i:3;s:4:"ndvi";}i:2;i:6182;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:6186;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"unburned.jpg to see the stored images.";}i:2;i:6187;}i:234;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6225;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6227;}i:236;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6228;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6230;}i:238;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6231;}i:239;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6231;}i:240;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"NDVI time series of the burned pixel";i:1;i:5;i:2;i:6231;}i:2;i:6231;}i:241;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:6231;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6231;}i:243;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6275;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6277;}i:245;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:1;i:1;i:1;i:2;i:6278;}i:2;i:6277;}i:246;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6277;}i:247;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6277;}i:248;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:plot_ndvi_burned.jpg";i:1;N;i:2;N;i:3;s:4:"1000";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6279;}i:249;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6314;}i:250;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6319;}i:251;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:6319;}i:2;i:6319;}i:252;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6319;}i:253;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6320;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"
In September 2007 the fire occurred and it is possible to see a drop in the NDVI values and then recovery/regeneration of the vegetation in the following years.";}i:2;i:6322;}i:255;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6483;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6485;}i:257;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6486;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6488;}i:259;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6489;}i:260;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6489;}i:261;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"NDVI time series of the unburned pixel";i:1;i:5;i:2;i:6489;}i:2;i:6489;}i:262;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:6489;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6489;}i:264;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6535;}i:265;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6537;}i:266;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:1;i:1;i:1;i:2;i:6538;}i:2;i:6537;}i:267;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6537;}i:268;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6537;}i:269;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":wiki:plot_ndvi_no_burned.jpg";i:1;N;i:2;N;i:3;s:4:"1000";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6539;}i:270;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6577;}i:271;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6578;}i:272;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:6578;}i:2;i:6578;}i:273;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6579;}i:274;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6579;}}