a:106:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Data visualization using openev";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"The goal of this exercise is to demonstrate how to use Openev to visualize WELD .tif products.";}i:2;i:48;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:142;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:144;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:144;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"The data are stored at /home/user/ost4sem/exercise/weld";}i:2;i:146;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:201;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"data";}i:2;i:3;i:3;s:4:"data";}i:2;i:202;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:206;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"processing/x6JIatZlSUMMER2008";}i:2;i:207;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:236;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:236;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:238;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:27:"Set your working directory:";}i:2;i:3;i:3;s:27:"Set your working directory:";}i:2;i:240;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:267;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:269;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:270;}i:20;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:79:"DIR=/home/user/ost4sem/exercise/weld_data_processing/x6JIatZlSUMMER2008
cd $DIR";}i:2;i:270;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:270;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:355;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
We can check that this Linux variable is correct by typing: echo $DIR
";}i:2;i:357;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:428;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:430;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:431;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:433;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:434;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:20:"Create a stack image";}i:2;i:3;i:3;s:20:"Create a stack image";}i:2;i:436;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:456;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:458;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:458;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:383:"In this exercise we will visualize the WELD red, green and blue wavelength bands as a true color image by displaying them on the red, green and blue monitor channels.  Openev requires multiple bands to be stored together as a stack image, the WELD FILL values (no data values) are designated with a pixel value of -32768 so we need to ignore them when we generate the stack image as:";}i:2;i:460;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:4:"   
";i:1;i:5;i:2;i:843;}i:2;i:5;i:3;s:4:"   
";}i:2;i:843;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:847;}i:36;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:149:"gdal_merge.py  -separate -n -32768 -co COMPRESS=LZW $DIR/Band3_TOA_REF.TIF $DIR/Band2_TOA_REF.TIF $DIR/Band1_TOA_REF.TIF  -o $DIR/Band321_TOA_REF.tif";}i:2;i:847;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:847;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"We will now visualize the stack image  as:";}i:2;i:1001;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1043;}i:40;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:35:"
openev $DIR/Band321_TOA_REF.tif &
";}i:2;i:1043;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1043;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"We can change the minimum and maximum values that are displayed for each band (this is called contrast stretching) to better visualize the data by right clicking on the layers window:";}i:2;i:1086;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1269;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1271;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1272;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1274;}i:47;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:1;i:1;i:1;i:2;i:1275;}i:2;i:1274;}i:48;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1274;}i:49;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1274;}i:50;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":wiki:leyer_icon2.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1276;}i:51;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1306;}i:52;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1307;}i:53;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1307;}i:2;i:1307;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1307;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1308;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"
We can change the band order (Red Band:3, Green Band:2, Blue Band:1) or change the minimum and maximum values as below. 
Remember to press the keyboard ";}i:2;i:1310;}i:57;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1463;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"enter";}i:2;i:1464;}i:59;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1469;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" every time that you insert a value.";}i:2;i:1470;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1506;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1508;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1509;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1511;}i:65;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:1;i:1;i:1;i:2;i:1512;}i:2;i:1511;}i:66;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1511;}i:67;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1511;}i:68;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:band123_icon2.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1513;}i:69;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1545;}i:70;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1546;}i:71;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1546;}i:2;i:1546;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1546;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1547;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1549;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1549;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1551;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:32:"Create a log-stretch stack image";}i:2;i:3;i:3;s:32:"Create a log-stretch stack image";}i:2;i:1553;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1585;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1587;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1587;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"For better visualization we can display the natural logarithm of the 3 WELD bands.
We can use gdal_calc.py to calculate the log of each band as:";}i:2;i:1589;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1734;}i:83;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:389:"gdal_calc.py -A $DIR/Band3_TOA_REF.TIF --calc "log(A)" --NoDataValue -32768 --type Float32   --outfile  $DIR/Band3_TOA_REF_ln.tif
gdal_calc.py -A $DIR/Band2_TOA_REF.TIF --calc "log(A)" --NoDataValue -32768 --type Float32   --outfile  $DIR/Band2_TOA_REF_ln.tif
gdal_calc.py -A $DIR/Band1_TOA_REF.TIF --calc "log(A)" --NoDataValue -32768 --type Float32   --outfile  $DIR/Band1_TOA_REF_ln.tif";}i:2;i:1734;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1734;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Then we can stack the log bands together as:";}i:2;i:2132;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2177;}i:87;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:156:"gdal_merge.py  -separate -n -32768 -co COMPRESS=LZW $DIR/Band3_TOA_REF_ln.tif $DIR/Band2_TOA_REF_ln.tif Band1_TOA_REF_ln.tif  -o $DIR/Band321_TOA_REF_ln.tif";}i:2;i:2177;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2177;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"We will now visualize the stack image as:";}i:2;i:2338;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2380;}i:91;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:"openev $DIR/Band321_TOA_REF_ln.tif &";}i:2;i:2380;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2380;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"We can change the minimum and maximum values that are displayed for each log band by right clicking on the layers window:";}i:2;i:2421;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2542;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2544;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2545;}i:97;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:1;i:1;i:1;i:2;i:2546;}i:2;i:2545;}i:98;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2545;}i:99;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2545;}i:100;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:band321_ln.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2547;}i:101;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2576;}i:102;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2577;}i:103;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2577;}i:2;i:2577;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2579;}i:105;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2579;}}