# spdata.csv for developing allometric biomass model
&nbsp;
str(spdata)
'data.frame':   17 obs. of  11 variables:
 $ Tree            : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Species.name    : Factor w/ 1 level &quot;Brachystegia&quot;: 1 1 1 1 1 1 1 1 1 1 ...
 $ Plot.no.        : int  1 3 7 17 39 41 43 45 49 51 ...
 $ Easting..m.     : int  782866 784187 786856 786510 783175 784525 785859 787149 789798 784630 ...
 $ Northing..m.    : int  9162169 9163485 9166144 9167110 9161139 9162424 9163759 9165099 9167724 9161292 ...
 $ Elevation..m.   : int  1109 NA 1047 1007 NA 1167 1134 1086 1159 1209 ...
 $ SD..cm.         : num  65.3 33.8 53.3 42.4 52.1 33 26.4 20.2 28.5 51.3 ...
 $ DBH..cm.        : num  54.3 31 36.1 21 46 29.5 22.7 16.2 24.3 29.3 ...
 $ Height..m.      : num  12.1 10.93 10.2 7.36 11.51 ...
 $ Volume..m.3.    : num  1.723 0.45 0.486 0.175 0.779 ...
 $ Biomass..tonnes.: num  0.896 0.2339 0.2529 0.0909 0.4051 ...
&nbsp;
# dbh.csv DBH of tree species from 35 plots. The final allometric biomass model above will be used to estimate biomass in these plots
str(DBH)
&nbsp;
'data.frame':   2016 obs. of  3 variables:
 $ Plot.no.: int  1 1 1 1 1 1 1 1 1 1 ...
 $ Species : Factor w/ 91 levels &quot;&quot;,&quot;Kitimbwi&quot;,..: 36 36 77 38 36 38 69 74 36 38 ...
 $ DBH..cm.: num  20.8 9 9.3 5.2 21 19.4 19.7 6.4 21.4 5.8 ...
&nbsp;
&nbsp;
# plotcoor.csv Coordinates and elevation for 35 plots in DBH file above. Needs to be merged together making one table.
&nbsp;
str(plotcoor)
'data.frame':   35 obs. of  4 variables:
 $ Plot.no.     : int  1 3 5 7 9 11 13 15 17 19 ...
 $ Easting..m.  : int  782887 784206 785519 786842 788154 782565 783879 785191 786513 787832 ...
 $ Northing..m. : int  9162186 9163506 9164818 9166136 9167456 9163144 9164466 9165770 9167090 9168406 ...
 $ Elevation..m.: int  1109 1145 1091 1051 1036 1007 1022 979 1019 1012 ...