<span class="co0"># get information of the files in the GMTED repository new </span>
&nbsp;
gdalinfo  <span class="sy0">/</span>vsizip<span class="sy0">/</span>vsicurl<span class="sy0">/</span>http:<span class="sy0">//</span>edcintl.cr.usgs.gov<span class="sy0">/</span>downloads<span class="sy0">/</span>sciweb1<span class="sy0">/</span>shared<span class="sy0">/</span>topo<span class="sy0">/</span>downloads<span class="sy0">/</span>GMTED<span class="sy0">/</span>Grid_ZipFiles<span class="sy0">/</span>md75_grd.zip
&nbsp;
<span class="kw3">echo</span> create a VRT with the extent of the study region
&nbsp;
gdalbuildvrt <span class="re5">-overwrite</span>  <span class="re5">-te</span>  <span class="nu0">5.83333333333333</span>  <span class="nu0">44.833333333333333333333333</span>  <span class="nu0">10.83333333333333333333333</span>   <span class="nu0">48.166666666666666</span> elevation.vrt  <span class="sy0">/</span>vsizip<span class="sy0">/</span>vsicurl<span class="sy0">/</span>http:<span class="sy0">//</span>edcintl.cr.usgs.gov<span class="sy0">/</span>downloads<span class="sy0">/</span>sciweb1<span class="sy0">/</span>shared<span class="sy0">/</span>topo<span class="sy0">/</span>downloads<span class="sy0">/</span>GMTED<span class="sy0">/</span>Grid_ZipFiles<span class="sy0">/</span>md75_grd.zip<span class="sy0">/</span>md75_grd<span class="sy0">/</span>w00<span class="sy0">*</span>x.adf
&nbsp;
gdal_translate <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span>   elevation.vrt  elevation.tif
&nbsp;
<span class="kw3">echo</span> calculate  slope 
gdaldem slope  <span class="re5">-s</span> <span class="nu0">111120</span> <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span>  elevation.tif    slope.tif 
&nbsp;
<span class="kw3">echo</span> calculate  apect
gdaldem aspect  -zero_for_flat <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span> elevation.tif   aspect.tif 
&nbsp;
<span class="kw3">echo</span> calculate  cosine and sine of aspect
gdal_calc.py  <span class="re5">--NoDataValue</span>=-<span class="nu0">9999</span> <span class="re5">--co</span>=<span class="re2">COMPRESS</span>=DEFLATE <span class="re5">--co</span>=<span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="re5">--overwrite</span> <span class="re5">--type</span>=Float32  <span class="re5">-A</span> aspect.tif  <span class="re5">--calc</span>=<span class="st0">&quot;(sin(A.astype(float)  * 3.141592 / 180 ))&quot;</span> <span class="re5">--outfile</span>  aspectsine.tif 
gdal_calc.py  <span class="re5">--NoDataValue</span>=-<span class="nu0">9999</span> <span class="re5">--co</span>=<span class="re2">COMPRESS</span>=DEFLATE <span class="re5">--co</span>=<span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="re5">--overwrite</span> <span class="re5">--type</span>=Float32  <span class="re5">-A</span> aspect.tif  <span class="re5">--calc</span>=<span class="st0">&quot;(cos(A.astype(float)* 3.141592 / 180 ))&quot;</span> <span class="re5">--outfile</span>  aspectcosine.tif 
&nbsp;
<span class="kw3">echo</span> calculate Eastness  Northness 
gdal_calc.py <span class="re5">--NoDataValue</span>=-<span class="nu0">9999</span> <span class="re5">--co</span>=<span class="re2">COMPRESS</span>=DEFLATE <span class="re5">--co</span>=<span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="re5">--overwrite</span> <span class="re5">--type</span>=Float32   <span class="re5">-A</span> slope.tif <span class="re5">-B</span>  aspectsine.tif   <span class="re5">--calc</span>=<span class="st0">&quot;((sin(A.astype(float) * 3.141592 / 180 ))*B)&quot;</span> <span class="re5">--outfile</span>   eastness.tif 
gdal_calc.py <span class="re5">--NoDataValue</span>=-<span class="nu0">9999</span> <span class="re5">--co</span>=<span class="re2">COMPRESS</span>=DEFLATE <span class="re5">--co</span>=<span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="re5">--overwrite</span> <span class="re5">--type</span>=Float32   <span class="re5">-A</span> slope.tif <span class="re5">-B</span> aspectcosine.tif  <span class="re5">--calc</span>=<span class="st0">&quot;((sin(A.astype(float) * 3.141592 / 180 ))*B)&quot;</span> <span class="re5">--outfile</span>   northness.tif
&nbsp;
<span class="kw3">echo</span>  calculate  Terrain Ruggedness Index TRI  
gdaldem TRI <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span>   elevation.tif   tri.tif 
&nbsp;
<span class="kw3">echo</span>  calculate  Topographic Position Index TPI
gdaldem TPI  <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span>  elevation.tif   tpi.tif 
&nbsp;
<span class="kw3">echo</span>  calculate  Roughness   
gdaldem  roughness   <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span> elevation.tif  roughness.tif 