<span class="st0">'''
    Preparing for modules...
'''</span>
<span class="kw1">def</span> fibonacci<span class="br0">&#40;</span>n<span class="sy0">=</span><span class="nu0">2000</span><span class="br0">&#41;</span>:
    a<span class="sy0">,</span> b <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">1</span>
    f <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
    <span class="kw1">while</span> b<span class="sy0">&lt;</span>n:
        f.<span class="me1">append</span><span class="br0">&#40;</span>a<span class="br0">&#41;</span>
        a<span class="sy0">,</span> b <span class="sy0">=</span> b<span class="sy0">,</span> a+b
    <span class="kw1">return</span> f
&nbsp;
<span class="kw1">if</span> __name__ <span class="sy0">==</span> <span class="st0">&quot;__main__&quot;</span>:
    s <span class="sy0">=</span> fibonacci<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">print</span> <span class="kw2">len</span><span class="br0">&#40;</span>s<span class="br0">&#41;</span>
&nbsp;
<span class="kw1">print</span> s