   <span class="re5">-i</span>     <span class="re5">--input</span>                Input image <span class="kw2">file</span><span class="br0">&#40;</span>s<span class="br0">&#41;</span>. If input contains multiple images, a multi-band output is created <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-o</span>     <span class="re5">--output</span>               Output image <span class="kw2">file</span> <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-p</span>     <span class="re5">--projection</span>           projection <span class="kw1">in</span> EPSG format <span class="br0">&#40;</span>leave blank to copy from input <span class="kw2">file</span>, use EPSG:<span class="nu0">3035</span> to use European projection and to force to European grid <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-e</span>     <span class="re5">--extent</span>               get boundary from extent from polygons <span class="kw1">in</span> vector <span class="kw2">file</span> <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-ulx</span>   <span class="re5">--ulx</span>                  Upper left x value bounding box <span class="br0">&#40;</span><span class="kw1">in</span> geocoordinates <span class="kw1">if</span> georef is <span class="kw2">true</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-uly</span>   <span class="re5">--uly</span>                  Upper left y value bounding box <span class="br0">&#40;</span><span class="kw1">in</span> geocoordinates <span class="kw1">if</span> georef is <span class="kw2">true</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-lrx</span>   <span class="re5">--lrx</span>                  Lower right x value bounding box <span class="br0">&#40;</span><span class="kw1">in</span> geocoordinates <span class="kw1">if</span> georef is <span class="kw2">true</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-lry</span>   <span class="re5">--lry</span>                  Lower right y value bounding box <span class="br0">&#40;</span><span class="kw1">in</span> geocoordinates <span class="kw1">if</span> georef is <span class="kw2">true</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-b</span>     <span class="re5">--band</span>                 band index to crop <span class="br0">&#40;</span>-<span class="nu0">1</span>: crop all bands<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: -<span class="nu0">1</span><span class="br0">&#41;</span>
   <span class="re5">-ot</span>    <span class="re5">--otype</span>                Data <span class="kw3">type</span> <span class="kw1">for</span> output image <span class="br0">&#40;</span><span class="br0">&#123;</span>Byte<span class="sy0">/</span>Int16<span class="sy0">/</span>UInt16<span class="sy0">/</span>UInt32<span class="sy0">/</span>Int32<span class="sy0">/</span>Float32<span class="sy0">/</span>Float64<span class="sy0">/</span>CInt16<span class="sy0">/</span>CInt32<span class="sy0">/</span>CFloat32<span class="sy0">/</span>CFloat64<span class="br0">&#125;</span><span class="br0">&#41;</span>. Empty string: inherit <span class="kw3">type</span> from input image <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-of</span>    <span class="re5">--oformat</span>              Output image format <span class="br0">&#40;</span>see also gdal_translate<span class="br0">&#41;</span>. Empty string: inherit from input image <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-ct</span>    <span class="re5">--ct</span>                   color table <span class="br0">&#40;</span><span class="kw2">file</span> with <span class="nu0">5</span> columns: <span class="kw2">id</span> R G B ALFA <span class="br0">&#40;</span><span class="nu0">0</span>: transparent, <span class="nu0">255</span>: solid<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-dx</span>    <span class="re5">--dx</span>                   Output resolution <span class="kw1">in</span> x <span class="br0">&#40;</span><span class="kw1">in</span> meter<span class="br0">&#41;</span> <span class="br0">&#40;</span><span class="nu0">0.0</span>: keep original resolution<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-dy</span>    <span class="re5">--dy</span>                   Output resolution <span class="kw1">in</span> y <span class="br0">&#40;</span><span class="kw1">in</span> meter<span class="br0">&#41;</span> <span class="br0">&#40;</span><span class="nu0">0.0</span>: keep original resolution<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-co</span>    <span class="re5">--co</span>                   options: <span class="re2">NAME</span>=VALUE <span class="br0">&#91;</span>-co <span class="re2">COMPRESS</span>=LZW<span class="br0">&#93;</span> <span class="br0">&#91;</span>-co <span class="re2">INTERLEAVE</span>=BAND<span class="br0">&#93;</span> <span class="br0">&#40;</span>default: <span class="re2">INTERLEAVE</span>=BAND<span class="br0">&#41;</span>
   <span class="re5">-f</span>     <span class="re5">--flag</span>                 Flag value to put <span class="kw1">in</span> image <span class="kw1">if</span> out of bounds. <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-r</span>     <span class="re5">--resample</span>             Resampling method <span class="br0">&#40;</span><span class="nu0">0</span>: nearest neighbour, <span class="nu0">1</span>: bi-linear interpolation<span class="br0">&#41;</span>. <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
          <span class="re5">--description</span>          Set image description <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-m</span>     <span class="re5">--mrule</span>                Mosaic rule <span class="kw1">for</span> mosaic <span class="br0">&#40;</span><span class="nu0">0</span>: overwrite, <span class="nu0">1</span>: max ndvi, <span class="nu0">2</span>: max Band, <span class="nu0">3</span>: min Band, <span class="nu0">4</span>: valid Band, <span class="nu0">5</span>: mean value, <span class="nu0">6</span>: max voting <span class="br0">&#40;</span>only <span class="kw1">for</span> byte images<span class="br0">&#41;</span>, <span class="nu0">7</span>: median, <span class="nu0">8</span>: <span class="br0">&#40;</span>weighted<span class="br0">&#41;</span> <span class="kw2">sum</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-rb</span>    <span class="re5">--rband</span>                band index used <span class="kw1">for</span> the rule <span class="br0">&#40;</span><span class="kw1">for</span> ndvi, use <span class="re5">--ruleBand</span>=redBand <span class="re5">--ruleBand</span>=nirBand <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-vb</span>    <span class="re5">--validBand</span>            valid band index<span class="br0">&#40;</span>es<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-t</span>     <span class="re5">--invalid</span>              invalid value <span class="kw1">for</span> valid band <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-min</span>   <span class="re5">--min</span>                  flag values smaller or equal to this value <span class="kw2">as</span> invalid. <span class="br0">&#40;</span>default: -1e+08<span class="br0">&#41;</span>
   <span class="re5">-max</span>   <span class="re5">--max</span>                  flag values larger or equal to this value <span class="kw2">as</span> invalid. <span class="br0">&#40;</span>default: 1e+08<span class="br0">&#41;</span>
   <span class="re5">-file</span>   <span class="re5">--file</span>                 <span class="kw2">write</span> number of observations <span class="kw1">for</span> each pixels <span class="kw2">as</span> additional layer <span class="kw1">in</span> mosaic <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-w</span>     <span class="re5">--weight</span>               Weights <span class="br0">&#40;</span>type: short<span class="br0">&#41;</span> <span class="kw1">for</span> the mosaic, use one weight <span class="kw1">for</span> each input <span class="kw2">file</span> <span class="kw1">in</span> same order <span class="kw2">as</span> input files are provided<span class="br0">&#41;</span>. Use value <span class="nu0">1</span> <span class="kw1">for</span> equal weights. <span class="br0">&#40;</span>default: <span class="nu0">1</span><span class="br0">&#41;</span>
   <span class="re5">-c</span>     <span class="re5">--class</span>                classes <span class="kw1">for</span> multi-band output image: each band represents the number of observations <span class="kw1">for</span> one specific class. Use value <span class="nu0">0</span> <span class="kw1">for</span> no multi-band output image<span class="br0">&#41;</span>. <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-v</span>     <span class="re5">--verbose</span>              verbose <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>