<span class="st0">&quot;&quot;&quot;Add a dbf field and column&quot;&quot;&quot;</span>
<span class="kw1">import</span> shapefile
r <span class="sy0">=</span> shapefile.<span class="me1">Reader</span><span class="br0">&#40;</span><span class="st0">&quot;NYC_MUSEUMS_UTM&quot;</span><span class="br0">&#41;</span>
w <span class="sy0">=</span> shapefile.<span class="me1">Writer</span><span class="br0">&#40;</span>r.<span class="me1">shapeType</span><span class="br0">&#41;</span>
w.<span class="me1">fields</span> <span class="sy0">=</span> <span class="kw2">list</span><span class="br0">&#40;</span>r.<span class="me1">fields</span><span class="br0">&#41;</span>
w.<span class="me1">records</span>.<span class="me1">extend</span><span class="br0">&#40;</span>r.<span class="me1">records</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
w.<span class="me1">field</span><span class="br0">&#40;</span><span class="st0">&quot;LAT&quot;</span><span class="sy0">,</span><span class="st0">&quot;F&quot;</span><span class="sy0">,</span><span class="nu0">8</span><span class="sy0">,</span><span class="nu0">5</span><span class="br0">&#41;</span>
w.<span class="me1">field</span><span class="br0">&#40;</span><span class="st0">&quot;LON&quot;</span><span class="sy0">,</span><span class="st0">&quot;F&quot;</span><span class="sy0">,</span><span class="nu0">8</span><span class="sy0">,</span><span class="nu0">5</span><span class="br0">&#41;</span>
geo <span class="sy0">=</span> shapefile.<span class="me1">Reader</span><span class="br0">&#40;</span><span class="st0">&quot;NYC_MUSEUMS_GEO&quot;</span><span class="br0">&#41;</span>
<span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span>geo.<span class="me1">numRecords</span><span class="br0">&#41;</span>:
  lon<span class="sy0">,</span> lat <span class="sy0">=</span> geo.<span class="me1">shape</span><span class="br0">&#40;</span>i<span class="br0">&#41;</span>.<span class="me1">points</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>
  w.<span class="me1">records</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span>.<span class="me1">extend</span><span class="br0">&#40;</span><span class="br0">&#91;</span>lat<span class="sy0">,</span>lon<span class="br0">&#93;</span><span class="br0">&#41;</span>
w._shapes.<span class="me1">extend</span><span class="br0">&#40;</span>r.<span class="me1">shapes</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
w.<span class="me1">save</span><span class="br0">&#40;</span><span class="st0">&quot;NYC_MUSEUMS_UTM&quot;</span><span class="br0">&#41;</span>
&nbsp;