a:67:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Advance GDAL and OGR script";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"Gdal and OGR combined with awk and other bash commands can be used to create your own geotools.";}i:2;i:42;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:138;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:138;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Build up your geo-tools";i:1;i:2;i:2;i:138;}i:2;i:138;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:138;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:138;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Exercise:";}i:2;i:174;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:183;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
Script: open by kate but do not modify ";}i:2;i:185;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:78:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_gdalogr/tif2ascUL.sh";i:1;s:50:" ~/ost4sem/exercise/basic_adv_gdalogr/tif2ascUL.sh";}i:2;i:225;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:359;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
Data: ";}i:2;i:361;}i:16;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:75:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_gdalogr/input.tif";i:1;s:48:" ~/ost4sem/exercise/basic_adv_gdalogr/input.tif ";}i:2;i:368;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:497;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Directory: ~/ost4sem/exercise/basic";}i:2;i:499;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:535;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:536;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:539;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"gdalogr";}i:2;i:540;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:547;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:549;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:550;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"
Read the explanation carefully and try to understand the script, returning to the following questions:";}i:2;i:552;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:655;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
1. line";}i:2;i:657;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:665;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Which is the format indicated by ";}i:2;i:667;}i:31;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:701;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"-of AAIGrid";}i:2;i:702;}i:33;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:713;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"? What is its typical structure?";}i:2;i:714;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:746;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
What indicates the $1 symbol?";}i:2;i:748;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:778;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
Run only the first line using input.tif and open the grid";}i:2;i:780;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:838;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:14:"asc.asc using ";}i:2;i:3;i:3;s:14:"asc.asc using ";}i:2;i:839;}i:41;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:853;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"more.";}i:2;i:855;}i:43;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:860;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:862;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:19:"
What is this file?";}i:2;i:3;i:3;s:19:"
What is this file?";}i:2;i:864;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:883;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:8:"
2. line";}i:2;i:3;i:3;s:8:"
2. line";}i:2;i:885;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:893;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:68:"
Explain the awk syntax. If you do not know, search on the Internet.";}i:2;i:3;i:3;s:68:"
Explain the awk syntax. If you do not know, search on the Internet.";}i:2;i:895;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:963;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:70:"
Run it. Open the file output.
<code bash>
cd ~/ost4sem/exercise/basic";}i:2;i:3;i:3;s:70:"
Run it. Open the file output.
<code bash>
cd ~/ost4sem/exercise/basic";}i:2;i:965;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1035;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"adv_gdalogr 
sh  tif2ascULND.sh  input.tif output.asc
</code>
Use openev to check whether the pixel values are correct.";}i:2;i:1036;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1155;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1157;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1158;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
A more complicated script is this tif2ascULsmp.sh ";}i:2;i:1160;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1211;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Open it, study it and run! Enjoy!";}i:2;i:1213;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1247;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1249;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1250;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"
Exercise: 
Using the catted images of your country run a  tif2ascUL.sh or more complicate tif2ascULsmp.sh for all the images by a loop.";}i:2;i:1252;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1388;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1390;}i:66;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1390;}}