<span class="co0">##########################################################################</span>
<span class="co0">##########   SMOOTHING OF FOREST DATA      ###############################</span>
&nbsp;
<span class="co0"># r.null does not create a new raster, but changes the input</span>
r.null <span class="re2">map</span>=AGE<span class="sy0">@</span>kNN2005 <span class="re2">setnull</span>=-<span class="nu0">32768</span>
r.null <span class="re2">map</span>=PIN<span class="sy0">@</span>kNN2005 <span class="re2">setnull</span>=-<span class="nu0">32768</span>
r.null <span class="re2">map</span>=TOT<span class="sy0">@</span>kNN2005 <span class="re2">setnull</span>=-<span class="nu0">32768</span>
&nbsp;
r.null <span class="re2">map</span>=AGE<span class="sy0">@</span>kNN2005 <span class="re2">setnull</span>=<span class="nu0">0</span>
r.null <span class="re2">map</span>=PIN<span class="sy0">@</span>kNN2005 <span class="re2">setnull</span>=<span class="nu0">0</span>
r.null <span class="re2">map</span>=TOT<span class="sy0">@</span>kNN2005 <span class="re2">setnull</span>=<span class="nu0">0</span>
&nbsp;
<span class="co0"># Circle 3 median</span>
r.neighbors <span class="re5">-c</span> <span class="re2">input</span>=Age<span class="sy0">@</span>kNN2005 <span class="re2">output</span>=Age_c3medN <span class="re2">method</span>=median <span class="re2">size</span>=<span class="nu0">3</span> 
<span class="co0"># using processed input</span>
r.neighbors <span class="re5">-c</span> <span class="re2">input</span>=Age_c3med<span class="sy0">@</span>kNN2005 <span class="re2">output</span>=Age_c3med2 <span class="re2">method</span>=median <span class="re2">size</span>=<span class="nu0">3</span> 
&nbsp;
<span class="co0"># Square 3 median</span>
r.neighbors <span class="re2">input</span>=AGE<span class="sy0">@</span>kNN2005 <span class="re2">output</span>=AGE_sq3medN <span class="re2">method</span>=median <span class="re2">size</span>=<span class="nu0">3</span> <span class="re5">--overwrite</span> <span class="re2">title</span>=<span class="st0">&quot;r.neighbors input=AGE@kNN2005 output=AGE_sq3medN method=median size=3&quot;</span>
<span class="co0"># Repeat</span>
r.neighbors <span class="re2">input</span>=AGE_sq3medN<span class="sy0">@</span>kNN2005 <span class="re2">output</span>=AGE_sq3med2N <span class="re2">method</span>=median <span class="re2">size</span>=<span class="nu0">3</span> <span class="re5">--overwrite</span>
<span class="co0"># After inspection we choose to continue with the double 3x3px square neighborhood</span>
<span class="co0">##########################################################################</span>
<span class="co0">##########    IDENTIFY FOREST PATCHES &gt;60 YRS        #####################</span>
<span class="co0"># Reclass everything greater than 60 to 1(&quot;patch class&quot;). </span>
r.recode <span class="re2">in</span>=AGE_sq3med2N <span class="re2">out</span>=fp60_2n <span class="re5">--overwrite</span> <span class="co2">&lt;&lt;EOF
60:*:1
EOF</span>