<span class="co1"># Parse broken GPX data with BeautifulSoup</span>
<span class="kw1">from</span> BeautifulSoup <span class="kw1">import</span> BeautifulStoneSoup
gpx <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;broken_data.gpx&quot;</span><span class="br0">&#41;</span>
soup <span class="sy0">=</span> BeautifulStoneSoup<span class="br0">&#40;</span>gpx.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="co1"># Check the first track point</span>
<span class="kw1">print</span> soup.<span class="me1">trkpt</span>
<span class="co1"># Find the rest of the track points and count them</span>
tracks <span class="sy0">=</span> soup.<span class="me1">findAll</span><span class="br0">&#40;</span><span class="st0">&quot;trkpt&quot;</span><span class="br0">&#41;</span>
<span class="kw1">print</span> <span class="kw2">len</span><span class="br0">&#40;</span>tracks<span class="br0">&#41;</span>                                                                              
<span class="co1"># Save the fixed xml file</span>
fixed <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;fixed_data.gpx&quot;</span><span class="sy0">,</span> <span class="st0">&quot;w&quot;</span><span class="br0">&#41;</span>
fixed.<span class="me1">write</span><span class="br0">&#40;</span>soup.<span class="me1">prettify</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
fixed.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
&nbsp;