a:91:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"UAVs - Geodata acquisition and mapping";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":uav:drone.png";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"100";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:54;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:78;}i:6;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"https://en.wikipedia.org/wiki/Unmanned_aerial_vehicle";i:1;s:3:"UAV";}i:2;i:79;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:257:" (Unmanned Aerial Vehicle) or drone is an aircraft without a human pilot aboard. The flight of UAVs may operate with various degrees of autonomy: either under remote control by a human operator, or fully or intermittently autonomously, by onboard computers.";}i:2;i:140;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:397;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:399;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:399;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:115:"http://www.dronezon.com/learn-about-drones-quadcopters/introduction-to-uav-photogrammetry-and-lidar-mapping-basics/";i:1;s:53:" Quick intro to UAVs photogrammetry and lidar mapping";}i:2;i:401;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:574;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:575;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:577;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:"UAV mapping for environmental monitoring, ecology and precision farming";i:1;i:2;i:2;i:577;}i:2;i:577;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:577;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:577;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Prof. Salvatore Manfreda";}i:2;i:662;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:686;}i:20;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:686;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:686;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:686;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:686;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Potential of drone mapping";}i:2;i:692;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:26:"Potential of drone mapping";}i:2;i:692;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:718;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:718;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:718;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:718;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:718;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Some example UAVs applications";}i:2;i:723;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:"Some example UAVs applications";}i:2;i:723;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:753;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:753;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:753;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:753;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:753;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Monitoring river basin morphology with UAV";}i:2;i:758;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:42:"Monitoring river basin morphology with UAV";}i:2;i:758;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:800;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:800;}i:42;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:800;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:800;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:802;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Open Source Drone Mapping Toolchain";i:1;i:2;i:2;i:802;}i:2;i:802;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:802;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:802;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Dr. Stefano Casalegno";}i:2;i:851;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:872;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:874;}i:51;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:874;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:874;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:874;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:874;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"An overview of Structure from Motion: ";}i:2;i:880;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:38:"An overview of Structure from Motion: ";}i:2;i:880;}i:57;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:60:"http://www.spatial-ecology.net/ost4sem/lecture/SfM_intro.pdf";i:1;s:6:"lecure";}i:2;i:918;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" on";}i:2;i:989;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:" on";}i:2;i:989;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
UAVs based photogrametry for 3D model reconstructions and orthmosaic.";}i:2;i:992;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:69:"UAVs based photogrametry for 3D model reconstructions and orthmosaic.";}i:2;i:993;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1062;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1064;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1065;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1065;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1065;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1065;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1065;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Hands-on ";}i:2;i:1070;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"Hands-on ";}i:2;i:1070;}i:71;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"uav:toolchain";i:1;s:8:"tutorial";}i:2;i:1079;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" on open source drone mapping.";}i:2;i:1105;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:" on open source drone mapping.";}i:2;i:1105;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1135;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"
Case study with open hardware quadcopter (3DR robotics IRIS+), RGB and NDVI converted camera sensor and open source data processing toolchain with OpenDroneMap and more softwares.";}i:2;i:1137;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:179:"Case study with open hardware quadcopter (3DR robotics IRIS+), RGB and NDVI converted camera sensor and open source data processing toolchain with OpenDroneMap and more softwares.";}i:2;i:1138;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1317;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1319;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1319;}i:80;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1319;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1319;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1321;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"FlyingPi";i:1;i:2;i:2;i:1321;}i:2;i:1321;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1321;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1321;}i:86;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"uav:navio2";i:1;s:8:"Hands on";}i:2;i:1343;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" a new tool-chain for open source hardware and software using Linux autopilot (Navio2) on Raspberry Pi.";}i:2;i:1366;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1469;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1471;}i:90;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1471;}}