a:64:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:78:"Transform a simple "for loop script" in multicore "for loop script" using qsub";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:95;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
We have seen in the ";}i:2;i:97;}i:6;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:"cluster_xargs1";i:1;s:54:" Transform a simple "for loop" in multicore "for loop"";i:2;s:4:"left";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:118;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" & ";}i:2;i:192;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:13:"cluster_xargs";i:1;s:81:" Transform a simple "for loop script" in multicore "for loop script" using xargs ";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:195;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" how to use  ";}i:2;i:297;}i:10;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:310;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:312;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"xargs";}i:2;i:3;i:3;s:5:"xargs";}i:2;i:314;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:319;}i:14;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:321;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:" to perform multicore processing. In clusters or servers where several users have access to multicore processing the job submission is managed by ";}i:2;i:323;}i:16;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:469;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:471;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"qsub";}i:2;i:3;i:3;s:4:"qsub";}i:2;i:473;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:477;}i:20;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:479;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:". Qsub is the command used for job submission that create a job cue scheduled for each user with specific priority.
";}i:2;i:481;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:597;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:599;}i:24;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:" ssh -X geodata??@omega.hpc.yale.edu";}i:2;i:599;}i:25;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:460:" # if you do not have the folder or you are log to the Yale-HPC
 mkdir -p $HOME/ost4sem/exercise/basic_adv_gdalogr/fagus_sylvatica
 cd $HOME/ost4sem/exercise/basic_adv_gdalogr/fagus_sylvatica
 wget https://dl.dropboxusercontent.com/u/29337496/2020_TSSP_IP-ENS-A2-SP20_43023435.tif
 wget https://dl.dropboxusercontent.com/u/29337496/2050_TSSP_IP-ENS-A2-SP20_43023435.tif
 wget https://dl.dropboxusercontent.com/u/29337496/2080_TSSP_IP-ENS-A2-SP20_43023435.tif
 ";}i:2;i:639;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:639;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1115;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"
Now let's suppose that we have a script called myQSUBscript4cluster.sh with inside gdalwarp command and  settings specific for qsub.";}i:2;i:1117;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1250;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1252;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"QSUB";i:1;i:4;i:2;i:1252;}i:2;i:1252;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1252;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1252;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"This example use qsub to send each file to a node. ";}i:2;i:1266;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1318;}i:36;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:119:" wget https://dl.dropboxusercontent.com/u/29337496/myQSUBXARGSscript4cluster.sh
 mkdir $HOME/stdout
 mkdir $HOME/stderr";}i:2;i:1318;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:619:"

#PBS -S /bin/bash 
#PBS -q fas_devel
#PBS -l walltime=00:10:00    # maximum estimated processing time
#PBS -l nodes=1:ppn=1       # number of nodes and processors used in the computation
#PBS -V
#PBS -o $HOME/stdout        # directory where standard output are saved
#PBS -e $HOME/stderr        # directory where standard errors are saved

# load modules for GIS and RS application 

# varibles

DIR=$HOME/ost4sem/exercise/basic_adv_gdalogr/fagus_sylvatica

filename=$(basename $file)
gdalwarp -r cubic -tr 0.008 0.008 -t_srs EPSG:4326 $DIR/$filename.tif  $DIR/proj_$filename.tif -overwrite 

checkjob -v $PBS_JOBID

";i:1;s:5:"bash|";i:2;s:23:"myQSUBscript4cluster.sh";}i:2;i:1451;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1451;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"You can run myQSUBscript4cluster.sh with the following code";}i:2;i:2110;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2169;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2171;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2172;}i:43;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:165:" for file in $HOME/ost4sem/exercise/basic_adv_gdalogr/fagus_sylvatica/20?0_TSSP_IP-ENS-A2-SP20_43023435.tif ; do qsub   -v file=$file myQSUBscript4cluster.sh ; done ";}i:2;i:2172;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2172;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:"This solution is not computational efficient because each node use only one processor to accomplish the task. Rather we can use QSUB & XARGS to send all the files to a node and then all the files to the processors.";}i:2;i:2342;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2556;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2558;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"QSUB & XARGS";i:1;i:4;i:2;i:2558;}i:2;i:2558;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2558;}i:50;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:119:" wget https://dl.dropboxusercontent.com/u/29337496/myQSUBXARGSscript4cluster.sh
 mkdir $HOME/stdout
 mkdir $HOME/stderr";}i:2;i:2580;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:707:"

#PBS -S /bin/bash 
#PBS -q fas_devel
#PBS -l walltime=00:10:00    # maximum estimated processing time
#PBS -l nodes=1:ppn=4       # number of nodes and processors used in the computation
#PBS -V
#PBS -o $HOME/stdout        # directory where standard output are saved
#PBS -e $HOME/stderr        # directory where standard errors are saved

# load modules for GIS and RS application 

# varibles

DIR=$HOME/ost4sem/exercise/basic_adv_gdalogr/fagus_sylvatica

ls $DIR/20?0_TSSP_IP-ENS-A2-SP20_43023435.tif | xargs -n 1 -P 4 bash -c $'
file=$1
filename=$(basename $file)
gdalwarp -r cubic -tr 0.008 0.008 -t_srs EPSG:4326 $DIR/$filename.tif  $DIR/proj_$filename.tif -overwrite 

' _ 
checkjob -v $PBS_JOBID

";i:1;s:5:"bash|";i:2;s:28:"myQSUBXARGSscript4cluster.sh";}i:2;i:2713;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2713;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"You can run myQSUBXARGSscript4cluster.sh with the following code";}i:2;i:3465;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3529;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3531;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3532;}i:57;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:" qsub myQSUBXARGSscript4cluster.sh  ";}i:2;i:3532;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3532;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"This solution is more efficient the previous one because we are using one node and the 4 processors in one node.";}i:2;i:3573;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:3685;}i:2;i:5;i:3;s:3:"  
";}i:2;i:3685;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3685;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3685;}i:63;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3685;}}