# my R code here
# personal project assignment
&nbsp;
library(rgdal)
library(maptools)
ogrInfo(&quot;/home/user/ost4sem/project/input/&quot;,&quot;polygons_NL&quot;)
#Source: &quot;/home/user/ost4sem/project/input/&quot;, layer: &quot;polygons_NL&quot;
#Driver: ESRI Shapefile number of rows 28 
#Feature type: wkbPolygon with 2 dimensions
#Extent: (3.360785 50.75517) - (7.29271 53.55458)
#LDID: 87 
#Number of fields: 11 
#name type length typeName
#1   OBJECTID    0      9  Integer
#2       FID_    0      9  Integer
#3  Longitude    2     19     Real
#4   Latitude    2     19     Real
#5    Number_    0      9  Integer
#6       Name    4    254   String
#7  Elevation    0      9  Integer
#8       stID    2     16     Real
#9   dayclust    2     16     Real
#10 weekclust    2     16     Real
#11  monclust    2     16     Real
#READ SHAPEFILE INTO STS_POLYGONS
sts_polygons &lt;- readShapePoly(&quot;/home/user/ost4sem/project/input/polygons_NL.shp&quot;)
as(sts_polygons,&quot;data.frame&quot;)[1:5,1:10]
#OBJECTID FID_ Longitude Latitude Number_           Name Elevation stID dayclust weekclust monclust
#0       21   21   3.90000 51.53333     323 Wilhelminadorp         2  323        4         3         3
#1       27   27   5.41667 51.45000     370      Eindhoven        20  370        3         2         3
#2       30   30   6.20000 51.50000     391          Arcen        19  391        3         2         2
#3       14   14   6.56667 52.75000     279      Hoogeveen        12  279        1         1         1
#4        7    7   5.35000 52.88333     267       Stavoren        -1  267        1         1         1
&nbsp;
#plot geographical map of the Netherlands and labels each polygon with its stationID and name
plot(sts_polygons,border=&quot;black&quot;)
text(coordinates(sts_polygons),labels=paste(sts_polygons$Number_, sts_polygons$Name, sep=&quot;\n&quot;),cex=0.6)
&nbsp;
#read in colors to render polygons belonging to different clusters
colors_4 = read.table(&quot;/home/user/ost4sem/project/input/colors_4.txt&quot;,header = F)
colors_3 = read.table(&quot;/home/user/ost4sem/project/input/colors_3.txt&quot;,header = F)
#Warning message:
#  In read.table(&quot;/home/user/ost4sem/project/input/colors_4.txt&quot;, header = F) :
#  incomplete final line found by readTableHeader on '/home/user/ost4sem/project/input/colors_4.txt'
&nbsp;
#firstly render the daily resolution results of somclustering
for (i in 1:4) {
   day_clust &lt;- sts_polygons[sts_polygons$dayclust==i,]
   plot(day_clust,border=&quot;black&quot;,col=rgb(colors_4[i,]),add=TRUE)
   rm(day_clust)
}
text(coordinates(sts_polygons),labels=paste(sts_polygons$Number_, sts_polygons$Name, sep=&quot;\n&quot;),cex=0.6)
&nbsp;
#then render the weekly resolution results of somclustering
for (i in 1:3) {
  day_clust &lt;- sts_polygons[sts_polygons$weekclust==i,]
  plot(day_clust,border=&quot;black&quot;,col=rgb(colors_3[i,]),add=TRUE)
  rm(day_clust)
}
text(coordinates(sts_polygons),labels=paste(sts_polygons$Number_, sts_polygons$Name, sep=&quot;\n&quot;),cex=0.6)
&nbsp;
#finally render the monthly resolution results of somclustering
for (i in 1:3) {
  day_clust &lt;- sts_polygons[sts_polygons$monclust==i,]
  plot(day_clust,border=&quot;black&quot;,col=rgb(colors_3[i,]),add=TRUE)
  rm(day_clust)
}
text(coordinates(sts_polygons),labels=paste(sts_polygons$Number_, sts_polygons$Name, sep=&quot;\n&quot;),cex=0.6)