<span class="co0">##############################CLASSSIFICATION########################################################################</span>
&nbsp;
<span class="co0">#The routine creates a classification of forest into different forest type defined by dominant tree species</span>
<span class="co0">#In order to assign different forest management programms, in this case i.e. final felling ages, every forest pixel needs to be assigned a type. Here are conidered 4 forest types: </span>
<span class="co0"># type 1 where pine or contorta has the highest volume</span>
<span class="co0"># type 2 where spruce has the highest volume</span>
<span class="co0"># type 3 where birch has the highest volume</span>
<span class="co0"># type 4 a special type where pine constitutes at least 0.7 of the total volume for given pixel </span>
<span class="co0"># where more than one species have equal volume the types are priritized in the following order type 4, type 1, type 2, type 3</span>
&nbsp;
<span class="co0"># Compare volumes of different tree species and record the max in a new file</span>
r.mapcalc <span class="re2">max_gr</span>=max<span class="st0">&quot;(BIRCHVOL_24_P_05_prj_grass , CONTORTAVOL_24_P_05_prj_grass , PINEVOL_24_P_05_prj_grass , SPRUCEVOL_24_P_05_prj_grass)&quot;</span>
&nbsp;
<span class="co0">#The order matters! Choose forest type: pine&gt;=0,7(4), pine(1), spruce(2), birch(3).</span>
r.mapcalc <span class="re2">species</span>=<span class="kw1">if</span><span class="st0">&quot;(max_gr==BIRCHVOL_24_P_05_prj_grass, 3 , 0 )&quot;</span>
r.mapcalc <span class="re2">species</span>=<span class="kw1">if</span><span class="st0">&quot;(max_gr==SPRUCEVOL_24_P_05_prj_grass, 2 , species )&quot;</span>
r.mapcalc <span class="re2">species</span>=<span class="kw1">if</span><span class="st0">&quot;(max_gr==PINEVOL_24_P_05_prj_grass || CONTORTAVOL_24_P_05_prj_grass, 1 , species )&quot;</span>
r.mapcalc <span class="re2">species</span>=<span class="kw1">if</span><span class="st0">&quot;(PINEVOL_24_P_05_prj_grass &gt;= (0.7*TOTALVOL_24_P_05_prj_grass), 4 , species )&quot;</span>