a:154:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Yale University - Fall Semester";i:1;i:1;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:51;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:72:"Geo-spatial and environmental analysis on open-source software workshops";i:1;i:3;i:2;i:51;}i:2;i:51;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:51;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:51;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:316:"Three workshops will be offered during the Fall 2014 semester to provide an overview of computational methods for performing spatial biodiversity analyses using open-source software.  This fall we will cover Geographic Information Systems using GRASS and Parallel Processing using R under the Linux Operating System.";}i:2;i:136;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:452;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:452;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:454;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:457;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:458;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:26:"Workshop location: ESC 110";}i:2;i:3;i:3;s:26:"Workshop location: ESC 110";}i:2;i:460;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:486;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:488;}i:16;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:geo_linux_leyers.png";i:1;s:0:"";i:2;s:5:"right";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:489;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:525;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
(across the hall from the Center for Earth Observation)";}i:2;i:527;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:583;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
(Environmental Sciences Center, 21 Sachem Street)
";}i:2;i:585;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:636;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
Workshop times & dates:";}i:2;i:638;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:662;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
from 4pm to 7pm on the following dates";}i:2;i:664;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:703;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:705;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:706;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:708;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:709;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:36:"Workshop 1: Thursday, September 25th";}i:2;i:3;i:3;s:36:"Workshop 1: Thursday, September 25th";}i:2;i:711;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:747;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:35:"
Workshop 2: Thursday, October 16th";}i:2;i:3;i:3;s:35:"
Workshop 2: Thursday, October 16th";}i:2;i:749;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:784;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:35:"
Workshop 3: Thursday, November 6th";}i:2;i:3;i:3;s:35:"
Workshop 3: Thursday, November 6th";}i:2;i:786;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:821;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:823;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:824;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:826;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:826;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Instructor: Dr. ";}i:2;i:828;}i:41;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://sbsc.yale.edu/giuseppe-amatulli";i:1;s:19:"  Giuseppe Amatulli";}i:2;i:844;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:908;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:910;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:911;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:913;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:915;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:917;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:919;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:921;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:923;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:925;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:927;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:929;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:931;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:933;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:935;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:937;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:939;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:941;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:943;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Dr. ";}i:2;i:945;}i:62;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"http://jetzlab.yale.edu/people/adam-m-wilson";i:1;s:13:" Adam Wilson ";}i:2;i:949;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1013;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1014;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1016;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1017;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1019;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1020;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1022;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1023;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1025;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1026;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1028;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1029;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1031;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1032;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1034;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1035;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1037;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1038;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:476:"
These workshops are drop-in, but we strongly encourage people to pre-register by sending an e-mail to giuseppe.amatulli@yale.edu to have full access to the material needed for the workshops. While all workshops will cover important skills for analyzing geo-data, later workshop sessions will build on methods learned during earlier sessions. Therefore, we recommend that participants attend all workshops, or contact giuseppe.amatulli@yale.edu to discuss alternative options.";}i:2;i:1040;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1516;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1518;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1519;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:355:"
All the workshops will be carried out on participants’ personal computers using a Linux-like Virtual Machine (LVM) available at this page. This LVM is an ad-hoc customization of the Ubuntu distribution with Remote Sensing, GIS and Statistics open source software; with sample geo-data, scripts, and example exercises linked with the material stored at ";}i:2;i:1521;}i:86;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://www.spatial-ecology.net";i:1;N;}i:2;i:1876;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:" (The installation of the LVM effectively installs Linux inside Windows or MacOS. In other words, your main ";}i:2;i:1906;}i:88;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2014;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" will remain Windows or MacOS, and you will boot the PC as before. There is not any risk to your data or for your main ";}i:2;i:2016;}i:90;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2135;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".)";}i:2;i:2137;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2139;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2141;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2142;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2144;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2145;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:78:"Workshop 1: Introduction to Linux as platform for open source spatial analysis";}i:2;i:3;i:3;s:78:"Workshop 1: Introduction to Linux as platform for open source spatial analysis";}i:2;i:2147;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2225;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2227;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2228;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
Description:";}i:2;i:2230;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2243;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
This introductory session will focus upon the fundamental concepts and skills needed to begin using Linux ";}i:2;i:2245;}i:104;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2352;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:" for the exploration and analysis of spatial data. During the first half of the workshop, we will install a Linux Virtual Machine (LVM) on your lap-top and explore the materials available at ";}i:2;i:2354;}i:106;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://www.spatial-ecology.net";i:1;N;}i:2;i:2545;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:" . During the second half of the workshop we, will learn essential Linux commands to navigate directories, copy and move files, compress/uncompress files, etc.";}i:2;i:2575;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2734;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2736;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2737;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
This workshop assumes NO PRIOR KNOWLEDGE of any programming language or Linux ";}i:2;i:2739;}i:112;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2818;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:" functionality, but does require working knowledge of the fundamentals of an Operating Systems (Files, Folders, etc…). The LVM installed during this workshop will be used during the full workshop series.";}i:2;i:2820;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3025;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3027;}i:116;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3028;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3030;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3031;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:38:"Workshop 2: Introduction to GRASS GIS.";}i:2;i:3;i:3;s:38:"Workshop 2: Introduction to GRASS GIS.";}i:2;i:3033;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3071;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3073;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3074;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
Description:";}i:2;i:3076;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3089;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
 This workshop introduces students to the powerful Geographic Resources Analysis Support System (";}i:2;i:3091;}i:126;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"http://grass.osgeo.org/";i:1;s:6:" GRASS";}i:2;i:3189;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:291:") software to manipulate raster and vector format. We will see the graphical user interface but also we will use simple BASH scripts to automate many common geo-data processing tasks such as cropping and re-projecting images. You will learn how to script processes for complex geo-functions.";}i:2;i:3225;}i:128;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3516;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3518;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3519;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:319:"
This workshop assumes BASIC KNOWLEDGE of BASH command lines (acquired during Workshop 1) and basic knowledge of Geographic Information Systems and Remote Sensing concepts (projection, spectral signature, etc…). Participants will need a pre-installed Linux Virtual Machine in their own laptops to follow the workshop.";}i:2;i:3521;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3840;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3842;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3843;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3845;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3846;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:83:"Workshop 3: The use of GDAL/OGR libraries to analyze spatial raster and vector data";}i:2;i:3;i:3;s:83:"Workshop 3: The use of GDAL/OGR libraries to analyze spatial raster and vector data";}i:2;i:3848;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3931;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3933;}i:140;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3934;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
Description:";}i:2;i:3936;}i:142;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3949;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:274:"
R has become the lingua franca across the environmental and biological sciences.  Today many computers have multiple processors (cores) that R can use to speed up processing.  In this workshop we will introduce various methods to parallelize processing with a focus on the ";}i:2;i:3951;}i:144;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://cran.r-project.org/web/packages/foreach/index.html";i:1;s:9:"  foreach";}i:2;i:4225;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" package.";}i:2;i:4298;}i:146;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4307;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4309;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4310;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:"
This workshop assumes BASIC KNOWLEDGE of programming in R and preferably some experience writing loops and functions in R.  Participants will need to bring a laptop with R installed (and preferably RStudio) to follow the workshop. 
";}i:2;i:4312;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4545;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4547;}i:152;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4548;}i:153;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4548;}}