<span class="co1"># Parse GeoJson data</span>
jsdata <span class="sy0">=</span> <span class="st0">&quot;&quot;&quot;{ 
&quot;type&quot;: &quot;Feature&quot;, 
&quot;id&quot;: &quot;OpenLayers.Feature.Vector_314&quot;, 
&quot;properties&quot;: {}, 
&quot;geometry&quot;: { 
    &quot;type&quot;: &quot;Point&quot;, 
    &quot;coordinates&quot;: [ 97.03125, 39.7265625 ] 
}, 
&quot;crs&quot;: { 
    &quot;type&quot;: &quot;name&quot;, 
    &quot;properties&quot;: { 
        &quot;name&quot;: &quot;urn:ogc:def:crs:OGC:1.3:CRS84&quot; 
    } 
} 
}&quot;&quot;&quot;</span>
<span class="co1"># Try to eval() the data</span>
point <span class="sy0">=</span> <span class="kw2">eval</span><span class="br0">&#40;</span>jsdata<span class="br0">&#41;</span>
<span class="kw1">print</span> point<span class="br0">&#91;</span><span class="st0">&quot;geometry&quot;</span><span class="br0">&#93;</span>
<span class="co1"># Use the json module</span>
<span class="kw1">import</span> json
<span class="kw1">print</span> json.<span class="me1">loads</span><span class="br0">&#40;</span>jsdata<span class="br0">&#41;</span>
<span class="co1"># Parse and then dump GeoJSON</span>
pydata <span class="sy0">=</span> json.<span class="me1">loads</span><span class="br0">&#40;</span>jsdata<span class="br0">&#41;</span>
<span class="kw1">print</span> json.<span class="me1">dumps</span><span class="br0">&#40;</span>pydata<span class="br0">&#41;</span>
&nbsp;
&nbsp;
&nbsp;