GET http://ows.rasdaman.org/rasdaman/ows?service=WMS&amp;version=1.3.0&amp;request=GetCapabilities
``` 
&nbsp;
*GetMap* - returns a map image. Parameters include: width and height of the map, coordinate reference system, rendering style, image format
GET http://example.org/rasdaman/ows?service=WMS&amp;version=1.3.0&amp;request=GetMap
    &amp;layers=MyLayer
    &amp;bbox=618885.0,3228195.0,690885.0,3300195.0
    &amp;crs=EPSG:32615
    &amp;width=600
    &amp;height=600
    &amp;format=image/png