a:154:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Camera Software requirements";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Back to ";}i:2;i:44;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"uav:toolchain";i:1;s:10:"main menue";}i:2;i:52;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:80;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:81;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:83;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:84;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:528:"
Different camera have different software installed (banal, trivial but true statement). The problem is not all software in camera are able to transform a simple camera into a drone sensor for mapping purposes.
Some of these software are ready to use for our purpose of image capture for mapping (AgroCam software). Other cameras need to have hacked software installed to allow reading signals from autopilots, data capturing at different intervals or geolocations and use predefined settings (e.g. iso, focus and focal length).";}i:2;i:86;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:614;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:616;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:618;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Canon cameras for drone mapping";i:1;i:2;i:2;i:618;}i:2;i:618;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:618;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:618;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:256:"Canon cameras have available the CHDK (Canon Hack Development Kit) set of firmwares able to to this right job for us. Additionally, we can use STICK, a Java application designed to make the process of installing CHDK on  Canon camera as simple as possible.";}i:2;i:662;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:918;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:920;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Install CHDK using stick";i:1;i:3;i:2;i:920;}i:2;i:920;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:920;}i:22;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:955;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:955;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:955;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:955;}i:26;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:91:"https://www.digitalocean.com/community/tutorials/how-to-install-java-on-ubuntu-with-apt-get";i:1;s:12:"Install Java";}i:2;i:961;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" if not available";}i:2;i:1069;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:" if not available";}i:2;i:1069;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1086;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1086;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1086;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1086;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1086;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Format your SD card as Fat32";}i:2;i:1091;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:28:"Format your SD card as Fat32";}i:2;i:1091;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1119;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1119;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1119;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1119;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1119;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Take a picture with your camera, remove t from camera and insert in PC.";}i:2;i:1124;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:71:"Take a picture with your camera, remove t from camera and insert in PC.";}i:2;i:1124;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1195;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1195;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1195;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1195;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1195;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Downlaod ";}i:2;i:1200;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"Downlaod ";}i:2;i:1200;}i:50;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://www.zenoshrdlu.com/stick/stick.html";i:1;s:5:"Stick";}i:2;i:1209;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" and follow Stick's instructions to install CHDK on your camera's SD memory card.";}i:2;i:1261;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:81:" and follow Stick's instructions to install CHDK on your camera's SD memory card.";}i:2;i:1261;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1342;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1344;}i:55;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":uav:step9.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1345;}i:56;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":uav:step10.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1368;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1392;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1392;}i:59;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1392;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1392;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1394;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Camera parameter control";i:1;i:3;i:2;i:1394;}i:2;i:1394;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1394;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1394;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Camera parameters are controlled by a script loaded to the sd card.";}i:2;i:1429;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1496;}i:67;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1496;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1496;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1496;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1501;}i:71;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"http://chdk.wikia.com/wiki/KAP_UAV_Exposure_Control_Script";i:1;s:16:"Download KAP UAV";}i:2;i:1503;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" exposure Control Script. (kap";}i:2;i:1582;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:1612;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"uav.lua), Copy kap";}i:2;i:1614;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:1632;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"uav.lua into your (SD Card:)/media/user/CANON";}i:2;i:1634;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:1679;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"DC3/CHDK/SCRIPTS. ";}i:2;i:1681;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1699;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1701;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1701;}i:82;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1701;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1701;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:284:"This scrip will tell the camera the parameter to use wile taking the picture. We can edit and modify this script according to our needs (e.g.illumination conditions). You can also upload different script for different time of day/ illumination conditions and be prepared on the field.";}i:2;i:1703;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1987;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1989;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Starting the camera in USB triggering mode";i:1;i:3;i:2;i:1989;}i:2;i:1989;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1989;}i:89;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2041;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2041;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2041;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Follow the steps ";}i:2;i:2045;}i:93;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:65:"http://www.tuffwing.com/support/pixhawk_camera_trigger_cable.html";i:1;s:4:"here";}i:2;i:2063;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:" for loading and using CHDK on your camera in auto triggering mode (this means getting ready the camera to listen from an autopilote signal to snap a picture).";}i:2;i:2137;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2296;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2296;}i:97;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2296;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2296;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"In short, in your camera:";}i:2;i:2297;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2322;}i:101;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2322;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2322;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2322;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Power on";}i:2;i:2326;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2335;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2335;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2335;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2335;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Press the Play button.";}i:2;i:2339;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2362;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2362;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2362;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2362;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Press the FUNC SET button to select the Script Menu.";}i:2;i:2366;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2419;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2419;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2419;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2419;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Press the FUNC SET button to Load Script from File.";}i:2;i:2423;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2475;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2475;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2475;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2475;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Select KAP";}i:2;i:2479;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2490;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:243:"UAV.LUA using the Outer button and FUNC SET button.
  - Use the Outer button to move down the list until you select USB Shot Control? Use the FUNC SET button to rotate options until OneShot is highlighted. Press the Menu button to exit the KAP";}i:2;i:3;i:3;s:243:"UAV.LUA using the Outer button and FUNC SET button.
  - Use the Outer button to move down the list until you select USB Shot Control? Use the FUNC SET button to rotate options until OneShot is highlighted. Press the Menu button to exit the KAP";}i:2;i:2491;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2734;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"UAV.lua options.";}i:2;i:2735;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2751;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2751;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2751;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2751;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Half Press the shutter to start KAP_UAV.lua.";}i:2;i:2755;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2800;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2802;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2802;}i:137;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2802;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2802;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2803;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
Your camera is ready when you see ";}i:2;i:2805;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2840;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:35:"Waiting on USB. Press MENUE to exit";}i:2;i:3;i:3;s:35:"Waiting on USB. Press MENUE to exit";}i:2;i:2842;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2877;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2879;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2880;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:2880;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:150:"The default exposure values should work on a sunny day. If necessary, use the KAP UAV Exposure Control Script documentation to modify exposure values.";}i:2;i:3;i:3;s:150:"The default exposure values should work on a sunny day. If necessary, use the KAP UAV Exposure Control Script documentation to modify exposure values.";}i:2;i:2891;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:3041;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3041;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Info collected from the Tuffwing web site.";}i:2;i:3050;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3092;}i:152;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3095;}i:153;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3095;}}