a:47:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"DESCRIPTION";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"A python scripts that count unique pare of values between two tifs/rasters.";}i:2;i:28;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:103;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:105;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:106;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
count";}i:2;i:108;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:114;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"uniq.py   ";}i:2;i:116;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_anchorsreference";i:1;a:2:{i:0;i:5;i:1;s:61:"[-input1_no_data nodata_value] [-input2_no_data nodata_value]";}i:2;i:5;i:3;s:61:"[-input1_no_data nodata_value] [-input2_no_data nodata_value]";}i:2;i:126;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" input1.tif input2.tif output.txt";}i:2;i:187;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:220;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
e.g.";}i:2;i:222;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:227;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
count";}i:2;i:229;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:235;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"uniq.py  -input1";}i:2;i:237;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:253;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"no";}i:2;i:255;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:257;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"data  0   -input2";}i:2;i:259;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:276;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"no";}i:2;i:278;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:280;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"data  0  categories";}i:2;i:282;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:301;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"1.tif categories";}i:2;i:303;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:319;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2.tif test.txt
";}i:2;i:321;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:336;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
It can be used to build up accuracy matrix or category  maps comparison
";}i:2;i:338;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:411;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
Download the file count";}i:2;i:413;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:437;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:27:"uniq.py
    chmod 777 count";}i:2;i:3;i:3;s:27:"uniq.py
    chmod 777 count";}i:2;i:438;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:465;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"uniq.py";}i:2;i:466;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:473;}i:40;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:39:"  sudo mv count_uniq.py /usr/local/bin/";}i:2;i:473;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:3187:"

#!/usr/bin/env python

################################################################

# calculate  unique combination between values in 2 tif  
# useful fol accuracy matrix or category  maps comparison

try:
    from osgeo import gdal
    from osgeo.gdalconst import *
    gdal.TermProgress = gdal.TermProgress_nocb
except ImportError:
    import gdal
    from gdalconst import *

import numpy  as  np

import sys

from time import clock, time


# =============================================================================
def Usage():
    print('Usage: count_unique.py [-input1_no_data nodata_value] [-input2_no_data nodata_value]')
    print('                       input1.tif input2.tif output.txt')
    print('')
    sys.exit( 1 )

# =============================================================================

# =============================================================================
# 	Mainline
# =============================================================================

src_input1 = None
src_input2 = None
dst_file = None

input1_no_data = None 
input2_no_data = None

gdal.AllRegister()
argv = gdal.GeneralCmdLineProcessor(sys.argv)
if argv is None:
    sys.exit( 0 )

# Parse command line arguments.
i = 1
while i < len(argv):
    arg = argv[i]
    if arg == '-input1_no_data':
        input1_no_data = (int(argv[i+1]))
        i = i + 1
    elif arg == '-input2_no_data':
        input2_no_data = (int(argv[i+1]))
        i = i + 1
    elif src_input1 is None:
        src_input1 = arg
    elif src_input2 is None:
        src_input2 = arg
    elif dst_file is None:
        dst_file = arg
    else:
        Usage()
    i = i + 1

if  src_input1 is None:
        Usage()

if  src_input2 is None:
        Usage()

if  dst_file is None:
        Usage()

# register all of the GDAL drivers
gdal.AllRegister()

# Open source files. 
dsInput1 = gdal.Open( src_input1  )
if dsInput1 is None:
    print('Could not open %s.' % src_input1 )
    sys.exit( 1 )

dsInput2 = gdal.Open( src_input2  )
if  dsInput2 is None:
    print('Could not open %s.' % src_input2 )
    sys.exit( 1 )

# setting the no data if is user defined or geotif defined
if input1_no_data == None: 
    no_data_input1 = dsInput1.GetRasterBand(1).GetNoDataValue()
else:
    no_data_input1 = input1_no_data 
if input2_no_data == None: 
    no_data_input2 = dsInput2.GetRasterBand(1).GetNoDataValue()
else:
    no_data_input2 = input2_no_data

rows = dsInput1.RasterYSize
cols = dsInput1.RasterXSize

start = time()

unique_c=dict()

for irows in range(rows):
    Input1=dsInput1.GetRasterBand(1).ReadAsArray(0,irows,cols,1)
    Input2=dsInput2.GetRasterBand(1).ReadAsArray(0,irows,cols,1)
    for icols in range(cols):
        if Input1[0,icols] != no_data_input1  :
            if Input2[0,icols]!= no_data_input2 :
                row = Input1[0,icols],Input2[0,icols]
                if row in unique_c:
                    unique_c[row] += 1
                else:
                    unique_c[row] = 1

output = open(dst_file, "w")
for (a, b), c in unique_c.items():
    output.write("%i %i %i\n" % (a,b,c))
output.close()

elapsed = (time() - start)

print(elapsed , "loop in the rows ")



";i:1;s:7:"python|";i:2;s:13:"count_uniq.py";}i:2;i:522;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:522;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3742;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3744;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3745;}i:46;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3745;}}