a:75:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Exercise 2a: Extract Landsat profiles from vector";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"In this exercise, the following tools will be used:";}i:2;i:66;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:117;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:117;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:117;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:117;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" pktools: pkextract and pkogrstat";}i:2;i:121;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:154;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:154;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:154;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:154;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" awk (basic)";}i:2;i:158;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:170;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:170;}i:17;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:170;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:170;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Create a directory for this exercise:";}i:2;i:172;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:209;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
mkdir -p ${OUTPUTDIR}/exercise2
";i:1;s:4:"bash";i:2;N;}i:2;i:216;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:216;}i:23;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:264;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Extract Landsat profiles from forest in Cornwall (mean value for each polygon)";}i:2;i:266;}i:25;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:344;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:346;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:155:"
pkextract -i ${LANDSATDIR}/${LANDSATIMG} -s ${OUTPUTDIR}/exercise1/cornwall_forest_3035.shp -o ${OUTPUTDIR}/exercise2/forest_landsat.shp -r mean -polygon
";i:1;s:4:"bash";i:2;N;}i:2;i:353;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:353;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:522;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:524;}i:31;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:525;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Calculate statistics using pkstatogr";}i:2;i:527;}i:33;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:563;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:565;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:193:"
pkstatogr -i ${OUTPUTDIR}/exercise2/forest_landsat.shp -n B0 -n B1 -n B2 -n B3 -n B4 -n B5 -n B6 -n B7 -mean -stdev| awk '{print $4,$6}' > ${OUTPUTDIR}/exercise2/forest_landsat_mean_stdev.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:572;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:572;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:779;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:781;}i:39;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:782;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Extract Landsat profiles from water in Cornwall (mean value for each polygon)";}i:2;i:784;}i:41;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:861;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:863;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:869;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:153:"
pkextract -i ${LANDSATDIR}/${LANDSATIMG} -s ${OUTPUTDIR}/exercise1/cornwall_water_3035.shp -o ${OUTPUTDIR}/exercise2/water_landsat.shp -r mean -polygon
";i:1;s:4:"bash";i:2;N;}i:2;i:869;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:869;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1036;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1038;}i:48;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1039;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Calculate statistics using pkstatogr";}i:2;i:1041;}i:50;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1077;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1079;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:191:"
pkstatogr -i ${OUTPUTDIR}/exercise2/water_landsat.shp -n B0 -n B1 -n B2 -n B3 -n B4 -n B5 -n B6 -n B7 -mean -stdev| awk '{print $4,$6}' > ${OUTPUTDIR}/exercise2/water_landsat_mean_stdev.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:1086;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1086;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1291;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1293;}i:56;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1294;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Plot the profiles in gnuplot";}i:2;i:1296;}i:58;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1324;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" (click ";}i:2;i:1326;}i:60;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"gnuplot2a";i:1;s:5:" here";}i:2;i:1334;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" for the code)";}i:2;i:1354;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1368;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1368;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"Question: Why is is this signature different than a typical vegetation reflectance spectrum?";}i:2;i:1370;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1462;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:1464;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:57:"Standard Landsat images are not atmospherically corrected";}i:2;i:3;i:3;s:57:"Standard Landsat images are not atmospherically corrected";}i:2;i:1478;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1535;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1535;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Consult ";}i:2;i:1545;}i:71;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://www.ncaveo.ac.uk/special_topics/atmospheric_correction/example2/";i:1;N;}i:2;i:1553;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1624;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1626;}i:74;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1626;}}