<span class="re2">INDIR</span>=~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>input
&nbsp;
<span class="re2">OUTDIR</span>=~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>output
&nbsp;
<span class="co0"># ADD THE VARIABLES</span>
&nbsp;
<span class="co0"># READING THE FILE.TIF WITH A LOOP</span>
&nbsp;
<span class="kw3">echo</span> create the report 
<span class="kw3">cd</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>input
<span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="sy0">*</span>.TIF ; <span class="kw1">do</span> 
  gdalinfo  <span class="re5">-mm</span>  <span class="re1">$file</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="st0">&quot;Computed Min/Max&quot;</span> 
  gdalinfo    <span class="re1">$file</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="st0">&quot;Size&quot;</span> 
<span class="kw1">done</span> <span class="sy0">&gt;</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span>report.txt 
&nbsp;
<span class="co0"># ASSIGN THE COORDINATE TO FILE.TIF</span>
<span class="co0"># EPSG 3004 FOR GAUSS BOAGA FUSE EST </span>
&nbsp;
<span class="kw3">cd</span> <span class="re1">$OUTDIR</span>
&nbsp;
<span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="re1">$INDIR</span><span class="sy0">/*</span>.TIF ; <span class="kw1">do</span> 
  <span class="re2">file</span>=<span class="sy0">`</span><span class="kw2">basename</span> <span class="re1">$file</span><span class="sy0">`</span>
  <span class="kw3">echo</span> define the projection of <span class="re1">$file</span>
  gdalwarp   -t_srs EPSG:<span class="nu0">3004</span>  -s_srs EPSG:<span class="nu0">3004</span>  <span class="re1">$INDIR</span><span class="sy0">/</span><span class="re1">$file</span>  <span class="re1">$OUTDIR</span><span class="sy0">/</span>proj_<span class="re1">$file</span>
&nbsp;
  <span class="co0">#  PULL OUT THE COORDINATE OF THE VERTICES OF *TIF</span>
  <span class="co0">#  CALCULATE THE -projwin ulx uly lrx lry </span>
&nbsp;
  <span class="re2">ULX</span>=<span class="sy0">`</span>gdalinfo <span class="re1">$OUTDIR</span><span class="sy0">/</span>proj_<span class="re1">$file</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="st0">&quot;Upper Left&quot;</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{ gsub (&quot;,&quot;,&quot; &quot;) ;  print $4 }'</span><span class="sy0">`</span>
  <span class="re2">ULY</span>=<span class="sy0">`</span>gdalinfo <span class="re1">$OUTDIR</span><span class="sy0">/</span>proj_<span class="re1">$file</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="st0">&quot;Upper Left&quot;</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{ print substr($5,1,11) }'</span><span class="sy0">`</span>
  <span class="re2">LRX</span>=<span class="sy0">`</span>gdalinfo <span class="re1">$OUTDIR</span><span class="sy0">/</span>proj_<span class="re1">$file</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="st0">&quot;Lower Right&quot;</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{ gsub (&quot;,&quot;,&quot; &quot;) ;  print $4  }'</span><span class="sy0">`</span>
  <span class="re2">LRY</span>=<span class="sy0">`</span>gdalinfo <span class="re1">$OUTDIR</span><span class="sy0">/</span>proj_<span class="re1">$file</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="st0">&quot;Lower Right&quot;</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{  print substr($5,1,11)       }'</span><span class="sy0">`</span>
&nbsp;
  <span class="co0"># ESTRATION OF A PORTION OF GRID</span>
&nbsp;
&nbsp;
<span class="kw3">echo</span> <span class="st0">&quot;clip the dem&quot;</span>
  gdal_translate  <span class="re5">-projwin</span>  <span class="re1">$ULX</span> <span class="re1">$ULY</span> <span class="re1">$LRX</span> <span class="re1">$LRY</span> <span class="re1">$INDIR</span><span class="sy0">/</span>Dem_Linux<span class="sy0">/</span>int_gridtingb<span class="sy0">/</span>w001001.adf  <span class="re1">$OUTDIR</span><span class="sy0">/</span>clip_grid_<span class="re1">$file</span>
<span class="kw1">done</span>