full.est=matrix(NA,nrow=25,ncol=3)
for (i in c(1:25)){
subtmp=subset(markdata,markdata$BNI_nr_N==i)
temp.lm &lt;- lm (subtmp$Nudv_kg_N~subtmp$GLRareal_N+subtmp$N_han_N+subtmp$N_hus_N+subtmp$HaGraesVed_N+subtmp$HaKornVaar_N+subtmp$HaBrakSkov_N+subtmp$HaKornVin_N)   
full.est[i,1]=temp.lm$coefficients[3]
full.est[i,2]=summary(temp.lm)$r.squared
full.est[i,3]=temp.lm$coefficients[1]
&nbsp;
}
colnames(full.est)=c(&quot;estimate&quot;,&quot;R squared&quot;,&quot;intercept&quot;)
write.table(full.est,file=&quot;~/ost4sem/project/unidk2010/nutrients/R/Matrix.csv&quot;,row.names=TRUE,col.names=TRUE,sep=&quot; &quot;)