a:106:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Exercise 5b: Extract shadow and water pixels";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"In this exercise the following tools will be used:";}i:2;i:61;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:111;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:111;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:111;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:111;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" pkinfo: pkascii2ogr, pkextract, pkdumpogr";}i:2;i:115;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:157;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:157;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:157;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:157;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" bash: redirection, ";}i:2;i:161;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:181;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:181;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:181;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:181;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" awk: basic column selection";}i:2;i:185;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:213;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:213;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:213;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:213;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" gdal/ogr tools: ogr2ogr";}i:2;i:217;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:241;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:241;}i:27;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:241;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:241;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:242;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:244;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:244;}i:32;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:246;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Find geographic coordinates for shadow pixels";}i:2;i:248;}i:34;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:293;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:295;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:301;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:144:"
cat > ${OUTPUTDIR}/exercise5/shadows.txt <<EOF
shadow 3220825 3124100
shadow 3221025 3124150
shadow 3222325 3123950
shadow 3223750 3124650
EOF
";i:1;s:4:"bash";i:2;N;}i:2;i:301;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:301;}i:39;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:460;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Create vector files";}i:2;i:462;}i:41;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:481;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:483;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:137:"
pkascii2ogr -i ${OUTPUTDIR}/exercise5/shadows.txt -x 1 -y 2 -n label --ot String -a_srs epsg:3035 -o ${OUTPUTDIR}/exercise5/shadows.shp
";i:1;s:4:"bash";i:2;N;}i:2;i:490;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:490;}i:45;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:642;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Extract LANDSAT shadow pixels";}i:2;i:644;}i:47;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:673;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:675;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:126:"
pkextract -i ${LANDSATDIR}/${LANDSATIMG} -s ${OUTPUTDIR}/exercise5/shadows.shp -o ${OUTPUTDIR}/exercise5/shadows_landsat.shp
";i:1;s:4:"bash";i:2;N;}i:2;i:682;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:682;}i:51;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:823;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Calculate mean and stdev shadow pixels";}i:2;i:825;}i:53;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:863;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:865;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:871;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:195:"
pkstatogr -i ${OUTPUTDIR}/exercise5/shadows_landsat.shp -n B0 -n B1 -n B2 -n B3 -n B4 -n B5 -n B6 -n B7 -mean -stdev| awk '{print $4,$6}' > ${OUTPUTDIR}/exercise5/shadows_landsat_mean_stdev.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:871;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:871;}i:58;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1081;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Dump ogr to ascii text file";}i:2;i:1083;}i:60;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1110;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1112;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1118;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:159:"
pkdumpogr -i ${OUTPUTDIR}/exercise5/shadows_landsat.shp -n label -n B0 -n B1 -n B2 -n B3 -n B4 -n B5 -n B6 -n B7 > ${OUTPUTDIR}/exercise5/shadows_landsat.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:1118;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1118;}i:65;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1292;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Extract LANDSAT water profiles from vector cornwall";}i:2;i:1294;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1345;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:36:"water.shp and reproject to epsg:3035";}i:2;i:3;i:3;s:36:"water.shp and reproject to epsg:3035";}i:2;i:1346;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1382;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"_

<code bash>
ogr2ogr -t";}i:2;i:1383;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1408;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:21:"srs epsg:3035 -where ";}i:2;i:3;i:3;s:21:"srs epsg:3035 -where ";}i:2;i:1409;}i:73;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1430;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:15:"NATURAL='water'";}i:2;i:3;i:3;s:15:"NATURAL='water'";}i:2;i:1431;}i:75;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1446;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:32:" ${OUTPUTDIR}/exercise5/cornwall";}i:2;i:3;i:3;s:32:" ${OUTPUTDIR}/exercise5/cornwall";}i:2;i:1447;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1479;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"water";}i:2;i:1480;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1485;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:30:"3035.shp ${VECTORDIR}/cornwall";}i:2;i:3;i:3;s:30:"3035.shp ${VECTORDIR}/cornwall";}i:2;i:1486;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1516;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"water.shp
</code>

<code bash>
pkextract -i ${LANDSATDIR}/${LANDSATIMG} -s ${OUTPUTDIR}/exercise5/cornwall";}i:2;i:1517;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1623;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"water";}i:2;i:3;i:3;s:5:"water";}i:2;i:1624;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1629;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"3035.shp -o ${OUTPUTDIR}/exercise5/water";}i:2;i:1630;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1670;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:35:"landsat.shp -r 1 -l -t -10
</code>
";}i:2;i:3;i:3;s:35:"landsat.shp -r 1 -l -t -10
</code>
";}i:2;i:1671;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1706;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1707;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:22:"Dump shape content to ";}i:2;i:3;i:3;s:22:"Dump shape content to ";}i:2;i:1708;}i:92;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"ASCII";}i:2;i:1730;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:" file";}i:2;i:3;i:3;s:5:" file";}i:2;i:1735;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1740;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1741;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:54:"
<code bash>
pkdumpogr -i ${OUTPUTDIR}/exercise5/water";}i:2;i:3;i:3;s:54:"
<code bash>
pkdumpogr -i ${OUTPUTDIR}/exercise5/water";}i:2;i:1742;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1796;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"landsat.shp -n B0 -n B1 -n B2 -n B3 -n B4 -n B5 -n B6 -n B7 |awk '{print $2,$3,$4,$5,$6,$7,$8,$9}' > ${OUTPUTDIR}/exercise5/water_landsat.txt
</code>

";}i:2;i:1797;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1948;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Plot profiles in gnuplot (click ";}i:2;i:1950;}i:101;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"gnuplot5b";i:1;s:5:" here";}i:2;i:1983;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" for code)";}i:2;i:2003;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2003;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2003;}i:105;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2003;}}