<span class="co1"># Examine and update a dbf file with dbfpy</span>
<span class="kw1">from</span> dbfpy <span class="kw1">import</span> dbf
db <span class="sy0">=</span> dbf.<span class="me1">Dbf</span><span class="br0">&#40;</span><span class="st0">&quot;GIS_CensusTract_poly.dbf&quot;</span><span class="br0">&#41;</span>
<span class="kw1">print</span> db<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>
rec <span class="sy0">=</span> db<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>
field <span class="sy0">=</span> rec<span class="br0">&#91;</span><span class="st0">&quot;POPULAT10&quot;</span><span class="br0">&#93;</span>
rec<span class="br0">&#91;</span><span class="st0">&quot;POPULAT10&quot;</span><span class="br0">&#93;</span> <span class="sy0">=</span> field
rec<span class="br0">&#91;</span><span class="st0">&quot;POPULAT10&quot;</span><span class="br0">&#93;</span> <span class="sy0">=</span> field+<span class="nu0">1</span>
rec.<span class="me1">store</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">del</span> rec
<span class="kw1">print</span> db<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st0">&quot;POPULAT10&quot;</span><span class="br0">&#93;</span>
&nbsp;
&nbsp;