<span class="co0"># Get boundary information</span>
&nbsp;
<span class="re2">ulx</span>=$<span class="br0">&#40;</span>gdalinfo <span class="re1">$DIR</span><span class="sy0">/</span>poly_fr.tif <span class="sy0">|</span> <span class="kw2">grep</span> <span class="st0">&quot;Upper Left&quot;</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{ gsub (&quot;[(),]&quot;,&quot;&quot;) ; print  $3  }'</span><span class="br0">&#41;</span>
<span class="re2">uly</span>=$<span class="br0">&#40;</span>gdalinfo <span class="re1">$DIR</span><span class="sy0">/</span>poly_fr.tif <span class="sy0">|</span> <span class="kw2">grep</span> <span class="st0">&quot;Upper Left&quot;</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{ gsub (&quot;[(),]&quot;,&quot;&quot;) ; print  $4  }'</span><span class="br0">&#41;</span>
<span class="re2">lrx</span>=$<span class="br0">&#40;</span>gdalinfo <span class="re1">$DIR</span><span class="sy0">/</span>poly_fr.tif <span class="sy0">|</span> <span class="kw2">grep</span> <span class="st0">&quot;Lower Right&quot;</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{ gsub (&quot;[(),]&quot;,&quot;&quot;) ; print $3  }'</span><span class="br0">&#41;</span>
<span class="re2">lry</span>=$<span class="br0">&#40;</span>gdalinfo <span class="re1">$DIR</span><span class="sy0">/</span>poly_fr.tif <span class="sy0">|</span> <span class="kw2">grep</span> <span class="st0">&quot;Lower Right&quot;</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{ gsub (&quot;[(),]&quot;,&quot;&quot;) ; print $4  }'</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="re1">$DIR</span><span class="sy0">/</span><span class="nu0">20</span><span class="sy0">*</span><span class="nu0">43023435</span>.tif ; <span class="kw1">do</span> 
    <span class="re2">filename</span>=<span class="sy0">`</span><span class="kw2">basename</span> <span class="re1">$file</span> .tif<span class="sy0">`</span>
    gdal_translate <span class="re5">-projwin</span> <span class="re1">$ulx</span> <span class="re1">$uly</span> <span class="re1">$lrx</span> <span class="re1">$lry</span>   <span class="re1">$file</span>   <span class="re1">$DIR</span><span class="sy0">/</span><span class="re1">$filename</span><span class="st0">&quot;_crop.tif&quot;</span>
<span class="kw1">done</span>