<span class="co0">#!/bin/bash</span>
&nbsp;
<span class="re2">USAGE</span>=<span class="st0">&quot;$0 [DIM|INPUT_DATA.csv]&quot;</span>
&nbsp;
<span class="co0"># Crafts a sample cloud of randomly distributed $DIM^2 points</span>
<span class="co0"># inside a fixed geographic area, then rasterize it using gdal_grid.</span>
<span class="co0"># </span>
<span class="co0"># author: Piero Campalani</span>
&nbsp;
<span class="co0">#</span>
<span class="co0"># aux functions</span>
<span class="co0">#</span>
<span class="kw1">function</span> random <span class="br0">&#123;</span>
    <span class="re2">min</span>=<span class="re4">$1</span>
    <span class="re2">max</span>=<span class="re4">$2</span>
    <span class="kw3">echo</span> $<span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="re1">$min</span> + <span class="re1">$RANDOM</span> <span class="sy0">*</span> <span class="re1">$max</span> <span class="sy0">/</span> <span class="nu0">32767</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span>	
&nbsp;
<span class="co0">#</span>
<span class="co0"># prepare input</span>
<span class="co0">#</span>
<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re4">$#</span> <span class="re5">-ne</span> <span class="nu0">1</span> <span class="br0">&#93;</span>; <span class="kw1">then</span>
    <span class="kw3">echo</span> <span class="re1">$USAGE</span>
    <span class="kw3">exit</span> <span class="nu0">1</span>
<span class="kw1">fi</span>
&nbsp;
<span class="re2">CSV</span>=<span class="st_h">'/dev/shm/test_cloud.csv'</span>
<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re5">-f</span> <span class="re4">$1</span> <span class="br0">&#93;</span>; <span class="kw1">then</span>
    <span class="re2">CSV</span>=<span class="st0">&quot;$1&quot;</span>
    <span class="co0"># derive BBOX (assume lon lat are cols 1:2</span>
    <span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot;Deriving BBOX of input data...&quot;</span>
    <span class="re2">mLon</span>=$<span class="br0">&#40;</span> <span class="kw2">awk</span> <span class="st_h">'BEGIN{ min=999999999 } { if (NR&gt;1) {if ($1&lt;min) min=$1 }} END {print min }'</span>  <span class="re1">$CSV</span> <span class="br0">&#41;</span>
    <span class="re2">mLat</span>=$<span class="br0">&#40;</span> <span class="kw2">awk</span> <span class="st_h">'BEGIN{ min=999999999 } { if (NR&gt;1) {if ($2&lt;min) min=$2 }} END {print min }'</span>  <span class="re1">$CSV</span> <span class="br0">&#41;</span>
    <span class="re2">MLon</span>=$<span class="br0">&#40;</span> <span class="kw2">awk</span> <span class="st_h">'{ if (NR&gt;1) {if ($1&gt;max) max=$1 }} END {print max }'</span>  <span class="re1">$CSV</span> <span class="br0">&#41;</span>
    <span class="re2">MLat</span>=$<span class="br0">&#40;</span> <span class="kw2">awk</span> <span class="st_h">'{ if (NR&gt;1) {if ($2&gt;max) max=$2 }} END {print max }'</span>  <span class="re1">$CSV</span> <span class="br0">&#41;</span>
    <span class="re2">BBOX</span>=<span class="br0">&#40;</span> <span class="re1">$mLon</span> <span class="re1">$mLat</span> <span class="re1">$MLon</span> <span class="re1">$MLat</span> <span class="br0">&#41;</span>
    <span class="kw3">echo</span> <span class="st0">&quot;Done: (<span class="es3">${BBOX[@]}</span>)&quot;</span>
<span class="kw1">else</span>
    <span class="re2">BBOX</span>=<span class="br0">&#40;</span> <span class="nu0">30000</span> <span class="nu0">4500000</span> <span class="nu0">32000</span> <span class="nu0">4501000</span> <span class="br0">&#41;</span> <span class="co0"># xmin ymin xmax ymax</span>
    <span class="re2">DIM</span>=<span class="re4">$1</span>
    <span class="re2">NUM_REGEX</span>=<span class="st_h">'^[0-9]+$'</span>
    <span class="kw1">if</span> <span class="sy0">!</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re1">$DIM</span> =~ <span class="re1">$NUM_REGEX</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>; <span class="kw1">then</span>
       <span class="kw3">echo</span> <span class="st0">&quot;<span class="es2">$DIM</span>: Not a number&quot;</span>
       <span class="kw3">echo</span> <span class="re1">$USAGE</span>
       <span class="kw3">exit</span> <span class="nu0">2</span>
    <span class="kw1">fi</span>
&nbsp;
    <span class="co0"># header (discards previous test file)</span>
    <span class="kw3">echo</span> <span class="st0">&quot;lon lat md&quot;</span> <span class="sy0">&gt;</span> <span class="re1">$CSV</span>
&nbsp;
    <span class="co0">#</span>
    <span class="co0"># craft the input cloud</span>
    <span class="co0">#</span>
    <span class="re2">dLat</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="br0">&#40;</span><span class="co1">${BBOX[3]}</span> - <span class="co1">${BBOX[1]}</span><span class="br0">&#41;</span> <span class="sy0">/</span> <span class="br0">&#40;</span><span class="re1">$DIM</span> + <span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
    <span class="re2">dLon</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="br0">&#40;</span><span class="co1">${BBOX[2]}</span> - <span class="co1">${BBOX[0]}</span><span class="br0">&#41;</span> <span class="sy0">/</span> <span class="br0">&#40;</span><span class="re1">$DIM</span> + <span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
    <span class="re2">lat0</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="co1">${BBOX[1]}</span> + <span class="re1">$dLat</span> <span class="br0">&#41;</span><span class="br0">&#41;</span> 
    <span class="re2">lon0</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="co1">${BBOX[0]}</span> + <span class="re1">$dLon</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
    <span class="co0">#echo DEBUG $dLat / $dLon</span>
    <span class="co0">#echo random 0 $(( $dLat / 2 )) = $( random 0 $(( $dLat / 2 )) )</span>
    <span class="co0">#echo random 0 $(( $dLon / 2 )) = $( random 0 $(( $dLon / 2 )) )</span>
    <span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot;Populating <span class="es3">${DIM}</span>x<span class="es3">${DIM}</span> point-cloud inside BBOX(<span class="es3">${BBOX[@]}</span>) to <span class="es2">$CSV</span>...&quot;</span>
    <span class="re2">lat</span>=<span class="re1">$lat0</span>
    <span class="re2">lon</span>=<span class="re1">$lon0</span>
    <span class="kw1">for</span> i <span class="kw1">in</span> $<span class="br0">&#40;</span> <span class="kw2">seq</span> <span class="nu0">1</span> <span class="re1">$DIM</span> <span class="br0">&#41;</span>; <span class="kw1">do</span>
	<span class="kw1">for</span> j <span class="kw1">in</span> $<span class="br0">&#40;</span> <span class="kw2">seq</span> <span class="nu0">1</span> <span class="re1">$DIM</span> <span class="br0">&#41;</span>; <span class="kw1">do</span>
	    <span class="re2">md</span>=$<span class="br0">&#40;</span> random <span class="nu0">0</span> <span class="nu0">100</span> <span class="br0">&#41;</span>
	    <span class="re2">devLat</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="re1">$lat</span> + $<span class="br0">&#40;</span> random <span class="nu0">0</span> $<span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="re1">$dLat</span> <span class="sy0">/</span> <span class="nu0">2</span> <span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
	    <span class="re2">devLon</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="re1">$lon</span> + $<span class="br0">&#40;</span> random <span class="nu0">0</span> $<span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="re1">$dLon</span> <span class="sy0">/</span> <span class="nu0">2</span> <span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
	    <span class="kw3">echo</span> <span class="st0">&quot;<span class="es2">$devLon</span> <span class="es2">$devLat</span> <span class="es2">$md</span>&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$CSV</span>
	    <span class="re2">lat</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="re1">$lat</span> + <span class="re1">$dLat</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="kw1">done</span>
	<span class="re2">lat</span>=<span class="re1">$lat0</span>
        <span class="re2">lon</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="re1">$lon</span> + <span class="re1">$dLon</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot;.&quot;</span>
    <span class="kw1">done</span>
    <span class="kw3">echo</span> <span class="st0">&quot;Done.&quot;</span>
<span class="kw1">fi</span>
&nbsp;
<span class="co0">#</span>
<span class="co0"># interpolate using gdal_grid</span>
<span class="co0">#</span>
<span class="re2">LAYER</span>=<span class="st0">&quot;<span class="es4">$( basename $CSV .csv)</span>&quot;</span>
<span class="re2">OUT_TIF</span>=<span class="st0">&quot;gridded_<span class="es4">$( basename $CSV .csv )</span>.tif&quot;</span>
<span class="re2">IN_VRT</span>=<span class="st0">&quot;<span class="es4">$( dirname $CSV )</span>/<span class="es4">$( basename $CSV .csv )</span>.vrt&quot;</span>
<span class="re2">IN_GML</span>=<span class="st0">&quot;<span class="es4">$( dirname $CSV )</span>/<span class="es4">$( basename $CSV .csv )</span>.gml&quot;</span>
ogr2ogr <span class="re5">-f</span> GML <span class="re1">$IN_GML</span> <span class="re1">$CSV</span>
<span class="kw3">echo</span> <span class="st0">&quot;&lt;OGRVRTDataSource&gt;&quot;</span> <span class="sy0">&gt;</span> <span class="re1">$IN_VRT</span>                                               
<span class="kw3">echo</span> <span class="st0">&quot;    &lt;OGRVRTLayer name=<span class="es1">\&quot;</span><span class="es2">$LAYER</span><span class="es1">\&quot;</span>&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$IN_VRT</span>
<span class="kw3">echo</span> <span class="st0">&quot;        &lt;SrcDataSource&gt;<span class="es2">$CSV</span>&lt;/SrcDataSource&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$IN_VRT</span> 
<span class="kw3">echo</span> <span class="st0">&quot;        &lt;GeometryType&gt;wkbPoint&lt;/GeometryType&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$IN_VRT</span>
<span class="kw3">echo</span> <span class="st0">&quot;        &lt;GeometryField encoding=<span class="es1">\&quot;</span>PointFromColumns<span class="es1">\&quot;</span> x=<span class="es1">\&quot;</span>lon<span class="es1">\&quot;</span> y=<span class="es1">\&quot;</span>lat<span class="es1">\&quot;</span> z=<span class="es1">\&quot;</span>md<span class="es1">\&quot;</span>/&gt; &quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$IN_VRT</span>
<span class="kw3">echo</span> <span class="st0">&quot;    &lt;/OGRVRTLayer&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$IN_VRT</span>
<span class="kw3">echo</span> <span class="st0">&quot;&lt;/OGRVRTDataSource&gt;&quot;</span> <span class="sy0">&gt;&gt;</span> <span class="re1">$IN_VRT</span>
&nbsp;
<span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot;Interpolating points in <span class="es2">$CSV</span> to <span class="es2">$OUT_TIF</span>...&quot;</span>
<span class="re2">r</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="br0">&#40;</span><span class="co1">${BBOX[2]}</span> - <span class="co1">${BBOX[0]}</span><span class="br0">&#41;</span> <span class="sy0">/</span> <span class="nu0">4</span> <span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="kw3">echo</span> <span class="st0">&quot;gdal_grid -a invdistnn:power=2:radius=<span class="es2">$r</span>:max_points=100 -outsize 500 500 -of EHdr -ot Float32 -l <span class="es2">$LAYER</span> <span class="es2">$IN_VRT</span> <span class="es2">$OUT_TIF</span>&quot;</span>
gdal_grid <span class="re5">-a</span> invdistnn:<span class="re2">power</span>=<span class="nu0">2</span>:<span class="re2">radius</span>=<span class="re1">$r</span>:<span class="re2">max_points</span>=<span class="nu0">100</span> \
    <span class="re5">-outsize</span> <span class="nu0">500</span> <span class="nu0">500</span>\
    <span class="re5">-of</span> EHdr <span class="re5">-ot</span> Float32 <span class="re5">-l</span> <span class="re1">$LAYER</span>\
    <span class="re1">$IN_VRT</span> <span class="re1">$OUT_TIF</span>
<span class="kw3">echo</span> <span class="st0">&quot;Done.&quot;</span>
&nbsp;
<span class="co0">#</span>
<span class="co0"># plot the result</span>
<span class="co0">#</span>
gnuplot <span class="re5">--persist</span> <span class="co2">&lt;&lt;EOF
set bar 1.000000 front
set style circle radius graph 0.02, first 0.00000, 0.00000 
set style ellipse size graph 0.05, 0.03, first 0.00000 angle 0 units xy
unset logscale
set title &quot;MD gradient from ${DIM}x${DIM} points demo&quot; 
set xlabel &quot;Easting [m]&quot; 
set xlabel  offset character -3, -2, 0 font &quot;&quot; textcolor lt -1 norotate
set xrange [ ${BBOX[0]} : ${BBOX[2]} ] noreverse nowriteback
set ylabel &quot;Northing [m]&quot; 
set ylabel  offset character 3, -2, 0 font &quot;&quot; textcolor lt -1 rotate by -270
set yrange [ ${BBOX[1]} : ${BBOX[3]} ] noreverse nowriteback
set zlabel &quot;MD level [%]&quot; 
set zlabel  offset character -5, 0, 0 font &quot;&quot; textcolor lt -1 norotate
set colorbox vertical origin screen 0.9, 0.2, 0 size screen 0.05, 0.6, 0 front
## Last datafile plotted: &quot;$grid&quot;
splot '$CSV' u 1:2:3 with points
EOF</span>
&nbsp;
<span class="kw3">echo</span>
<span class="kw3">echo</span> <span class="st0">&quot;Bye...&quot;</span>