library(PresenceAbsence)
     set.seed(666)
     N=1000
N
     SIMDATA&lt;-matrix(0,N,3)
str(SIMDATA)
     SIMDATA&lt;-as.data.frame(SIMDATA)
str(SIMDATA)
     names(SIMDATA)&lt;-c(&quot;plotID&quot;,&quot;Observed&quot;,&quot;Predicted&quot;)
     SIMDATA$plotID&lt;-1:N
str(SIMDATA)
     SIMDATA$Observed&lt;-rbinom(n=N,size=1,prob=.2)
str(SIMDATA)
     SIMDATA$Predicted[SIMDATA$Observed==1]&lt;-rnorm(n=length(SIMDATA$Observed[SIMDATA$Observed==1]),mean=.8,sd=.15)
     SIMDATA$Predicted[SIMDATA$Observed==0]&lt;-rnorm(n=length(SIMDATA$Observed[SIMDATA$Observed==0]),mean=.2,sd=.15)
     SIMDATA$Predicted&lt;-(SIMDATA$Predicted-min(SIMDATA$Predicted))/(max(SIMDATA$Predicted)-min(SIMDATA$Predicted))
&nbsp;
     ### plot simulated data
     hist(SIMDATA$Predicted,100)
     hist(SIMDATA$Observed,100)
     ### calculate confusion matrix ###
     confusion.matrix=cmx(SIMDATA)
     Kappa(confusion.matrix, st.dev = TRUE)
&nbsp;
data(SIM3DATA)
&nbsp;
     cmx(SIM3DATA)
     cmx(SIM3DATA,which.model=2)
     cmx(SIM3DATA,which.model=3,threshold=.2)