<span class="co0">####################################   Land Use and Land Cover Change   #######################################</span>
<span class="co0">############################  Analyze Land Cover change in Houston  #######################################</span>
<span class="co0">#This script performs analyses for a land cover change model using NLCD aggregated values.</span>
<span class="co0">#The goal is to assess land cover change using two land cover maps in the Houston areas.</span>
<span class="co0">#Additional datasets are provided for the land cover change modeling. A model is built for Harris county.</span>
<span class="co0">#</span>
<span class="co0">#AUTHORS: Benoit Parmentier                                             </span>
<span class="co0">#DATE CREATED: 03/16/2018 </span>
<span class="co0">#DATE MODIFIED: 05/11/2018</span>
<span class="co0">#Version: 1</span>
<span class="co0">#PROJECT: SESYNC and AAG 2018 Geospatial Short Course, Geo-Computation and Environmental Analysis Yale.  </span>
<span class="co0">#TO DO:</span>
<span class="co0">#</span>
<span class="co0">#COMMIT: fixing error</span>
<span class="co0">#</span>
<span class="co0">#################################################################################################</span>
&nbsp;
<span class="co0">###Loading R library and packages                                                      </span>
&nbsp;
library<span class="br0">&#40;</span>sp<span class="br0">&#41;</span> <span class="co0"># spatial/geographfic objects and functions</span>
library<span class="br0">&#40;</span>rgdal<span class="br0">&#41;</span> <span class="co0">#GDAL/OGR binding for R with functionalities</span>
library<span class="br0">&#40;</span>spdep<span class="br0">&#41;</span> <span class="co0">#spatial analyses operations, functions etc.</span>
library<span class="br0">&#40;</span>gtools<span class="br0">&#41;</span> <span class="co0"># contains mixsort and other useful functions</span>
library<span class="br0">&#40;</span>maptools<span class="br0">&#41;</span> <span class="co0"># tools to manipulate spatial data</span>
library<span class="br0">&#40;</span>parallel<span class="br0">&#41;</span> <span class="co0"># parallel computation, part of base package no</span>
library<span class="br0">&#40;</span>rasterVis<span class="br0">&#41;</span> <span class="co0"># raster visualization operations</span>
library<span class="br0">&#40;</span>raster<span class="br0">&#41;</span> <span class="co0"># raster functionalities</span>
library<span class="br0">&#40;</span>forecast<span class="br0">&#41;</span> <span class="co0">#ARIMA forecasting </span>
library<span class="br0">&#40;</span>xts<span class="br0">&#41;</span> <span class="co0">#extension for time series object and analyses</span>
library<span class="br0">&#40;</span>zoo<span class="br0">&#41;</span> <span class="co0"># time series object and analysis</span>
library<span class="br0">&#40;</span>lubridate<span class="br0">&#41;</span> <span class="co0"># dates functionality</span>
library<span class="br0">&#40;</span>colorRamps<span class="br0">&#41;</span> <span class="co0">#contains matlab.like color palette</span>
library<span class="br0">&#40;</span>rgeos<span class="br0">&#41;</span> <span class="co0">#contains topological operations</span>
library<span class="br0">&#40;</span>sphet<span class="br0">&#41;</span> <span class="co0">#contains spreg, spatial regression modeling</span>
library<span class="br0">&#40;</span>BMS<span class="br0">&#41;</span> <span class="co0">#contains hex2bin and bin2hex, Bayesian methods</span>
library<span class="br0">&#40;</span>bitops<span class="br0">&#41;</span> <span class="co0"># function for bitwise operations</span>
library<span class="br0">&#40;</span>foreign<span class="br0">&#41;</span> <span class="co0"># import datasets from SAS, spss, stata and other sources</span>
library<span class="br0">&#40;</span>gdata<span class="br0">&#41;</span> <span class="co0">#read xls, dbf etc., not recently updated but useful</span>
library<span class="br0">&#40;</span>classInt<span class="br0">&#41;</span> <span class="co0">#methods to generate class limits</span>
library<span class="br0">&#40;</span>plyr<span class="br0">&#41;</span> <span class="co0">#data wrangling: various operations for splitting, combining data</span>
<span class="co0">#library(gstat) #spatial interpolation and kriging methods</span>
library<span class="br0">&#40;</span>readxl<span class="br0">&#41;</span> <span class="co0">#functionalities to read in excel type data</span>
library<span class="br0">&#40;</span>psych<span class="br0">&#41;</span> <span class="co0">#pca/eigenvector decomposition functionalities</span>
library<span class="br0">&#40;</span>sf<span class="br0">&#41;</span> <span class="co0">#spatial objects and functionalities</span>
library<span class="br0">&#40;</span>plotrix<span class="br0">&#41;</span> <span class="co0">#various graphic functions e.g. draw.circle</span>
library<span class="br0">&#40;</span>TOC<span class="br0">&#41;</span> <span class="co0"># TOC and ROC for raster images</span>
library<span class="br0">&#40;</span>ROCR<span class="br0">&#41;</span> <span class="co0"># ROCR general for data.frame</span>
&nbsp;
<span class="co0">###### Functions used in this script</span>
&nbsp;
create_dir_fun <span class="sy0">&lt;</span>- <span class="kw1">function</span><span class="br0">&#40;</span>outDir,<span class="re2">out_suffix</span>=NULL<span class="br0">&#41;</span><span class="br0">&#123;</span>
  <span class="co0">#if out_suffix is not null then append out_suffix string</span>
  <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span>is.null<span class="br0">&#40;</span>out_suffix<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    out_name <span class="sy0">&lt;</span>- paste<span class="br0">&#40;</span><span class="st0">&quot;output_&quot;</span>,out_suffix,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>
    outDir <span class="sy0">&lt;</span>- file.path<span class="br0">&#40;</span>outDir,out_name<span class="br0">&#41;</span>
  <span class="br0">&#125;</span>
  <span class="co0">#create if does not exists</span>
  <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span>file.exists<span class="br0">&#40;</span>outDir<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    dir.create<span class="br0">&#40;</span>outDir<span class="br0">&#41;</span>
  <span class="br0">&#125;</span>
  <span class="kw3">return</span><span class="br0">&#40;</span>outDir<span class="br0">&#41;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="co0">#####  Parameters and argument set up ###########</span>
&nbsp;
<span class="co0">#Separate inputs and outputs directories</span>
in_dir_var <span class="sy0">&lt;</span>- <span class="st0">&quot;/home/user/ost4sem/exercise/Exercise_4/data/&quot;</span>
out_dir <span class="sy0">&lt;</span>- <span class="st0">&quot;/home/user/ost4sem/exercise/Exercise_4/outputs&quot;</span>
&nbsp;
<span class="co0">### General parameters</span>
&nbsp;
<span class="co0">#NLCD coordinate reference system: we will use this projection rather than TX.</span>
CRS_reg <span class="sy0">&lt;</span>- <span class="st0">&quot;+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs&quot;</span>
file_format <span class="sy0">&lt;</span>- <span class="st0">&quot;.tif&quot;</span> <span class="co0">#raster output format </span>
NA_flag_val <span class="sy0">&lt;</span>- <span class="re5">-9999</span> <span class="co0"># NA value assigned to output raster</span>
out_suffix <span class="sy0">&lt;</span>-<span class="st0">&quot;exercise4_05102018&quot;</span> <span class="co0">#output suffix for the files and ouptu folder #PARAM 8</span>
<span class="re2">create_out_dir_param</span>=TRUE <span class="co0"># if TRUE, a output dir using output suffix will be created</span>
method_proj_val <span class="sy0">&lt;</span>- <span class="st0">&quot;bilinear&quot;</span> <span class="co0"># method option for the reprojection and resampling </span>
gdal_installed <span class="sy0">&lt;</span>- TRUE <span class="co0">#if TRUE, GDAL is used to generate distance files</span>
&nbsp;
<span class="co0">### Input data files</span>
rastername_county_harris <span class="sy0">&lt;</span>- <span class="st0">&quot;harris_county_mask.tif&quot;</span> <span class="co0">#Region of interest: extent of Harris County</span>
elevation_fname <span class="sy0">&lt;</span>- <span class="st0">&quot;srtm_Houston_area_90m.tif&quot;</span> <span class="co0">#SRTM elevation</span>
roads_fname <span class="sy0">&lt;</span>- <span class="st0">&quot;r_roads_Harris.tif&quot;</span> <span class="co0">#Road count for Harris county</span>
&nbsp;
<span class="co0">### Aggreagate NLCD input files</span>
infile_land_cover_date1 <span class="sy0">&lt;</span>- <span class="st0">&quot;agg_3_r_nlcd2001_Houston.tif&quot;</span>
infile_land_cover_date2 <span class="sy0">&lt;</span>- <span class="st0">&quot;agg_3_r_nlcd2006_Houston.tif&quot;</span>
infile_land_cover_date3 <span class="sy0">&lt;</span>- <span class="st0">&quot;agg_3_r_nlcd2011_Houston.tif&quot;</span>
&nbsp;
infile_name_nlcd_legend <span class="sy0">&lt;</span>- <span class="st0">&quot;nlcd_legend.txt&quot;</span>
infile_name_nlcd_classification_system <span class="sy0">&lt;</span>- <span class="st0">&quot;classification_system_nlcd_legend.xlsx&quot;</span>
&nbsp;
<span class="co0">######################### START SCRIPT ###############################</span>
&nbsp;
<span class="co0">## First create an output directory to separate inputs and outputs</span>
&nbsp;
<span class="kw1">if</span><span class="br0">&#40;</span>is.null<span class="br0">&#40;</span>out_dir<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
  out_dir <span class="sy0">&lt;</span>- <span class="kw2">dirname</span><span class="br0">&#40;</span>in_dir<span class="br0">&#41;</span> <span class="co0">#output will be created in the input dir</span>
<span class="br0">&#125;</span>
&nbsp;
out_suffix_s <span class="sy0">&lt;</span>- out_suffix <span class="co0">#can modify name of output suffix</span>
<span class="kw1">if</span><span class="br0">&#40;</span><span class="re2">create_out_dir_param</span>==TRUE<span class="br0">&#41;</span><span class="br0">&#123;</span>
  out_dir <span class="sy0">&lt;</span>- create_dir_fun<span class="br0">&#40;</span>out_dir,out_suffix_s<span class="br0">&#41;</span>
  setwd<span class="br0">&#40;</span>out_dir<span class="br0">&#41;</span>
<span class="br0">&#125;</span><span class="kw1">else</span><span class="br0">&#123;</span>
  setwd<span class="br0">&#40;</span>out_dir<span class="br0">&#41;</span> <span class="co0">#use previoulsy defined directory</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="co0">###########################################</span>
<span class="co0">### PART I: READ AND VISUALIZE DATA #######</span>
&nbsp;
r_lc_date1 <span class="sy0">&lt;</span>- raster<span class="br0">&#40;</span>file.path<span class="br0">&#40;</span>in_dir_var,infile_land_cover_date1<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="co0">#NLCD 2001 </span>
r_lc_date2 <span class="sy0">&lt;</span>- raster<span class="br0">&#40;</span>file.path<span class="br0">&#40;</span>in_dir_var,infile_land_cover_date2<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="co0">#NLCD 2006</span>
r_lc_date3 <span class="sy0">&lt;</span>- raster<span class="br0">&#40;</span>file.path<span class="br0">&#40;</span>in_dir_var,infile_land_cover_date2<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="co0">#NLCD 2011</span>
&nbsp;
lc_legend_df <span class="sy0">&lt;</span>- read.table<span class="br0">&#40;</span>file.path<span class="br0">&#40;</span>in_dir_var,infile_name_nlcd_legend<span class="br0">&#41;</span>,
                           stringsAsFactors = F,
                           <span class="re2">sep</span>=<span class="st0">&quot;,&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw2">head</span><span class="br0">&#40;</span>lc_legend_df<span class="br0">&#41;</span> <span class="co0"># Inspect data</span>
&nbsp;
plot<span class="br0">&#40;</span>r_lc_date2<span class="br0">&#41;</span> <span class="co0"># View NLCD 2006, we will need to add the legend use the appropriate palette!!</span>
&nbsp;
<span class="co0">### Let's add legend and examine existing land cover categories</span>
&nbsp;
freq_tb_date2 <span class="sy0">&lt;</span>- freq<span class="br0">&#40;</span>r_lc_date2<span class="br0">&#41;</span>
<span class="kw2">head</span><span class="br0">&#40;</span>freq_tb_date2<span class="br0">&#41;</span> <span class="co0">#view first 5 rows, note this is a matrix object.</span>
&nbsp;
<span class="co0">### Let's generate a palette from the NLCD legend information to view the existing land cover for 2006.</span>
names<span class="br0">&#40;</span>lc_legend_df<span class="br0">&#41;</span>
dim<span class="br0">&#40;</span>lc_legend_df<span class="br0">&#41;</span> <span class="co0">#contains a lot of empty rows</span>
&nbsp;
lc_legend_df<span class="sy0">&lt;</span>- subset<span class="br0">&#40;</span>lc_legend_df,COUNT<span class="sy0">&gt;</span><span class="nu0">0</span><span class="br0">&#41;</span> <span class="co0">#subset the data to remove unsured rows</span>
<span class="co0">### Generate a palette color from the input Red, Green and Blue information using RGB encoding:</span>
&nbsp;
&nbsp;
<span class="co4">lc_legend_df$</span>rgb <span class="sy0">&lt;</span>- paste<span class="br0">&#40;</span>lc_legend_df<span class="re1">$Red</span>,lc_legend_df<span class="re1">$Green</span>,lc_legend_df<span class="re1">$Blue</span>,<span class="re2">sep</span>=<span class="st0">&quot;,&quot;</span><span class="br0">&#41;</span> <span class="co0">#combine</span>
&nbsp;
<span class="co0">### row 2 correspond to the &quot;open water&quot; category</span>
color_val_water <span class="sy0">&lt;</span>- rgb<span class="br0">&#40;</span>lc_legend_df<span class="re1">$Red</span><span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span>,lc_legend_df<span class="re1">$Green</span><span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span>,lc_legend_df<span class="re1">$Blue</span><span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span>,maxColorValue = <span class="nu0">255</span><span class="br0">&#41;</span>
color_val_developed_high <span class="sy0">&lt;</span>- rgb<span class="br0">&#40;</span>lc_legend_df<span class="re1">$Red</span><span class="br0">&#91;</span><span class="nu0">7</span><span class="br0">&#93;</span>,lc_legend_df<span class="re1">$Green</span><span class="br0">&#91;</span><span class="nu0">7</span><span class="br0">&#93;</span>,lc_legend_df<span class="re1">$Blue</span><span class="br0">&#91;</span><span class="nu0">7</span><span class="br0">&#93;</span>,maxColorValue = <span class="nu0">255</span><span class="br0">&#41;</span>
&nbsp;
lc_col_palette <span class="sy0">&lt;</span>- c<span class="br0">&#40;</span>color_val_water,color_val_developed_high<span class="br0">&#41;</span>
&nbsp;
barplot<span class="br0">&#40;</span>c<span class="br0">&#40;</span><span class="nu0">1</span>,<span class="nu0">1</span><span class="br0">&#41;</span>, 
        <span class="re2">col</span>=lc_col_palette,
        <span class="re2">main</span>=<span class="st0">&quot;Visualization of color palette for NLCD land cover&quot;</span>,
        names.arg=c<span class="br0">&#40;</span><span class="st0">&quot;Open water&quot;</span>,	<span class="st0">&quot;Developed, High Intensity&quot;</span><span class="br0">&#41;</span>,<span class="re2">las</span>=<span class="nu0">1</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">### Let's generate a color for all the land cover categories by using lapply and function</span>
n_cat <span class="sy0">&lt;</span>- nrow<span class="br0">&#40;</span>lc_legend_df<span class="br0">&#41;</span>
lc_col_palette <span class="sy0">&lt;</span>- lapply<span class="br0">&#40;</span><span class="nu0">1</span>:n_cat,
                 <span class="re2">FUN</span>=<span class="kw1">function</span><span class="br0">&#40;</span>i<span class="br0">&#41;</span><span class="br0">&#123;</span>rgb<span class="br0">&#40;</span>lc_legend_df<span class="re1">$Red</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span>,lc_legend_df<span class="re1">$Green</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span>,lc_legend_df<span class="re1">$Blue</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span>,maxColorValue = <span class="nu0">255</span><span class="br0">&#41;</span><span class="br0">&#125;</span><span class="br0">&#41;</span>
lc_col_palette <span class="sy0">&lt;</span>- unlist<span class="br0">&#40;</span>lc_col_palette<span class="br0">&#41;</span>
&nbsp;
<span class="co4">lc_legend_df$</span>palette <span class="sy0">&lt;</span>- lc_col_palette
&nbsp;
r_lc_date2 <span class="sy0">&lt;</span>- ratify<span class="br0">&#40;</span>r_lc_date2<span class="br0">&#41;</span> <span class="co0"># create a raster layer with categorical information</span>
rat <span class="sy0">&lt;</span>- levels<span class="br0">&#40;</span>r_lc_date2<span class="br0">&#41;</span><span class="br0">&#91;</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#93;</span> <span class="co0">#This is a data.frame with the categories present in the raster</span>
&nbsp;
lc_legend_df_date2 <span class="sy0">&lt;</span>- subset<span class="br0">&#40;</span>lc_legend_df,lc_legend_df<span class="re1">$ID</span><span class="sy0">%</span>in<span class="sy0">%</span> <span class="br0">&#40;</span>rat<span class="br0">&#91;</span>,<span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="co0">#find the land cover types present in date 2 (2006)</span>
<span class="co4">rat$</span>legend <span class="sy0">&lt;</span>- lc_legend_df_date2<span class="re1">$NLCD</span>.2006.Land.Cover.Class <span class="co0">#assign it back in case it is missing</span>
levels<span class="br0">&#40;</span>r_lc_date2<span class="br0">&#41;</span> <span class="sy0">&lt;</span>- rat <span class="co0">#add the information to the raster layer</span>
&nbsp;
<span class="co0">### Now generate a plot of land cover with the NLCD legend and palette</span>
levelplot<span class="br0">&#40;</span>r_lc_date2, 
          col.regions = lc_legend_df_date2<span class="re1">$palette</span>,
          <span class="re2">scales</span>=list<span class="br0">&#40;</span><span class="re2">draw</span>=FALSE<span class="br0">&#41;</span>,
          main = <span class="st0">&quot;NLCD 2006&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">################################################</span>
<span class="co0">###  PART II : Analyze change and transitions</span>
&nbsp;
<span class="co0">## As the plot shows for 2006, we have 15 land cover types. Analyzing such complex categories in terms of decreasse (loss), increase (gain), </span>
<span class="co0"># persistence in land cover will generate a large number of transitions (potential up to 15*15=225 transitions in this case!)</span>
&nbsp;
<span class="co0">## To generalize the information, let's aggregate leveraging the hierachical nature of NLCD Anderson Classification system.</span>
&nbsp;
lc_system_nlcd_df <span class="sy0">&lt;</span>- read_xlsx<span class="br0">&#40;</span>file.path<span class="br0">&#40;</span>in_dir_var,infile_name_nlcd_classification_system<span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="kw2">head</span><span class="br0">&#40;</span>lc_system_nlcd_df<span class="br0">&#41;</span> <span class="co0">#inspect data</span>
&nbsp;
<span class="co0">### Let's identify existing cover and compute change:</span>
r_stack_nlcd <span class="sy0">&lt;</span>- stack<span class="br0">&#40;</span>r_lc_date1,r_lc_date2<span class="br0">&#41;</span>
freq_tb_nlcd <span class="sy0">&lt;</span>- as.data.frame<span class="br0">&#40;</span>freq<span class="br0">&#40;</span>r_stack_nlcd,<span class="re2">merge</span>=T<span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="kw2">head</span><span class="br0">&#40;</span>freq_tb_nlcd<span class="br0">&#41;</span>
&nbsp;
dim<span class="br0">&#40;</span>lc_system_nlcd_df<span class="br0">&#41;</span> <span class="co0"># We have categories that are not relevant to the study area and time period.</span>
lc_system_nlcd_df <span class="sy0">&lt;</span>- subset<span class="br0">&#40;</span>lc_system_nlcd_df,id_l2<span class="sy0">%</span>in<span class="sy0">%</span>freq_tb_nlcd<span class="re1">$value</span> <span class="br0">&#41;</span> 
dim<span class="br0">&#40;</span>lc_system_nlcd_df<span class="br0">&#41;</span> <span class="co0"># Now 15 land categories instead of 20.</span>
&nbsp;
<span class="co0">### Selectet relevant columns for the reclassification</span>
rec_df <span class="sy0">&lt;</span>- lc_system_nlcd_df<span class="br0">&#91;</span>,c<span class="br0">&#40;</span><span class="nu0">2</span>,<span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#93;</span>
r_date1_rec <span class="sy0">&lt;</span>- subs<span class="br0">&#40;</span>r_lc_date1,rec_df,<span class="re2">by</span>=<span class="st0">&quot;id_l2&quot;</span>,<span class="st0">&quot;id_l1&quot;</span><span class="br0">&#41;</span>
r_date2_rec <span class="sy0">&lt;</span>- subs<span class="br0">&#40;</span>r_lc_date2,rec_df,<span class="re2">by</span>=<span class="st0">&quot;id_l2&quot;</span>,<span class="st0">&quot;id_l1&quot;</span><span class="br0">&#41;</span>
&nbsp;
plot<span class="br0">&#40;</span>r_date1_rec<span class="br0">&#41;</span>
&nbsp;
rec_xtab_df <span class="sy0">&lt;</span>- crosstab<span class="br0">&#40;</span>r_date1_rec,r_date2_rec,<span class="re2">long</span>=T<span class="br0">&#41;</span>
names<span class="br0">&#40;</span>rec_xtab_df<span class="br0">&#41;</span> <span class="sy0">&lt;</span>- c<span class="br0">&#40;</span><span class="st0">&quot;2001&quot;</span>,<span class="st0">&quot;2011&quot;</span>,<span class="st0">&quot;freq&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw2">head</span><span class="br0">&#40;</span>rec_xtab_df<span class="br0">&#41;</span>
dim<span class="br0">&#40;</span>rec_xtab_df<span class="br0">&#41;</span> <span class="co0">#9*9 possible transitions if we include NA values</span>
print<span class="br0">&#40;</span>rec_xtab_df<span class="br0">&#41;</span> <span class="co0"># View the full table</span>
&nbsp;
which.max<span class="br0">&#40;</span>rec_xtab_df<span class="re1">$freq</span><span class="br0">&#41;</span>
rec_xtab_df<span class="br0">&#91;</span><span class="nu0">11</span>,<span class="br0">&#93;</span> <span class="co0"># Note the most important transition is persistence!!</span>
&nbsp;
<span class="co0">### Let's rank the transition:</span>
class<span class="br0">&#40;</span>rec_xtab_df<span class="br0">&#41;</span>
is.na<span class="br0">&#40;</span>rec_xtab_df<span class="re1">$freq</span><span class="br0">&#41;</span>
rec_xtab_df_ranked <span class="sy0">&lt;</span>- rec_xtab_df<span class="br0">&#91;</span>order<span class="br0">&#40;</span>rec_xtab_df<span class="re1">$freq</span>,<span class="re2">decreasing</span>=T<span class="br0">&#41;</span> , <span class="br0">&#93;</span>
<span class="kw2">head</span><span class="br0">&#40;</span>rec_xtab_df_ranked<span class="br0">&#41;</span> <span class="co0"># Unsurprsingly, top transitions are persistence categories</span>
&nbsp;
<span class="co0">### Let's examine the overall change in categories rather than transitions</span>
&nbsp;
label_legend_df <span class="sy0">&lt;</span>- data.frame<span class="br0">&#40;</span><span class="re2">ID</span>=lc_system_nlcd_df<span class="re1">$id_l1</span>,<span class="re2">name</span>=lc_system_nlcd_df<span class="re1">$name_l1</span><span class="br0">&#41;</span>
r_stack <span class="sy0">&lt;</span>- stack<span class="br0">&#40;</span>r_date1_rec,r_date2_rec<span class="br0">&#41;</span>
&nbsp;
lc_df <span class="sy0">&lt;</span>- freq<span class="br0">&#40;</span>r_stack,<span class="re2">merge</span>=T<span class="br0">&#41;</span>
names<span class="br0">&#40;</span>lc_df<span class="br0">&#41;</span> <span class="sy0">&lt;</span>- c<span class="br0">&#40;</span><span class="st0">&quot;value&quot;</span>,<span class="st0">&quot;date1&quot;</span>,<span class="st0">&quot;date2&quot;</span><span class="br0">&#41;</span>
<span class="co4">lc_df$</span><span class="kw2">diff</span> <span class="sy0">&lt;</span>- lc_df<span class="re1">$date2</span> - lc_df<span class="re1">$date1</span> <span class="co0">#difference for each land cover categories over the 2001-2011 time period</span>
<span class="kw2">head</span><span class="br0">&#40;</span>lc_df<span class="br0">&#41;</span> <span class="co0"># Quickly examine the output</span>
&nbsp;
<span class="co0">### Add relevant categories</span>
lc_df <span class="sy0">&lt;</span>- merge<span class="br0">&#40;</span>lc_df,label_legend_df,by.x=<span class="st0">&quot;value&quot;</span>,by.y=<span class="st0">&quot;ID&quot;</span>,all.y=F<span class="br0">&#41;</span>
lc_df <span class="sy0">&lt;</span>- lc_df<span class="br0">&#91;</span><span class="sy0">!</span>duplicated<span class="br0">&#40;</span>lc_df<span class="br0">&#41;</span>,<span class="br0">&#93;</span> <span class="co0">#remove duplictates</span>
<span class="kw2">head</span><span class="br0">&#40;</span>lc_df<span class="br0">&#41;</span> <span class="co0"># Note the overall cahnge</span>
&nbsp;
<span class="co0">#### Now visualize the overall land cover changes</span>
barplot<span class="br0">&#40;</span>lc_df<span class="re1">$diff</span>,names.arg=lc_df<span class="re1">$name</span>,<span class="re2">las</span>=<span class="nu0">2</span><span class="br0">&#41;</span>
total_val  <span class="sy0">&lt;</span>- <span class="kw2">sum</span><span class="br0">&#40;</span>lc_df<span class="re1">$date1</span><span class="br0">&#41;</span>
<span class="co4">lc_df$</span>perc_change <span class="sy0">&lt;</span>- <span class="nu0">100</span><span class="sy0">*</span>lc_df<span class="re1">$diff</span><span class="sy0">/</span>total_val 
barplot<span class="br0">&#40;</span>lc_df<span class="re1">$perc_change</span>,names.arg=lc_df<span class="re1">$name</span>,<span class="re2">las</span>=<span class="nu0">2</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">### Create a change image to map all pixels that transitioned to the developed category:  </span>
&nbsp;
r_cat2 <span class="sy0">&lt;</span>- <span class="re2">r_date2_rec</span>==<span class="nu0">2</span> <span class="co0"># developped on date 2</span>
r_not_cat2 <span class="sy0">&lt;</span>- r_date1_rec<span class="sy0">!</span>=<span class="nu0">2</span> <span class="co0">#remove areas that were already developed in date1, we do not want persistence</span>
&nbsp;
r_change <span class="sy0">&lt;</span>- r_cat2 <span class="sy0">*</span> r_not_cat2 <span class="co0">#mask</span>
plot<span class="br0">&#40;</span>r_change,<span class="re2">main</span>=<span class="st0">&quot;Land transitions to developed over 2001-2011&quot;</span><span class="br0">&#41;</span>
change_tb <span class="sy0">&lt;</span>- freq<span class="br0">&#40;</span>r_change<span class="br0">&#41;</span> <span class="co0">#Find out how many pixels transitions to developped</span>
&nbsp;
<span class="co0">#####################################</span>
<span class="co0">############# PART III: Process and Prepare variables for land change modeling ##############</span>
&nbsp;
<span class="co0">## y= 1 if change to urban over 2001-2011</span>
<span class="co0">### Explanatory variables:</span>
<span class="co0">#var1: distance to existing urban in 2001</span>
<span class="co0">#var2: distance to road in 2001</span>
<span class="co0">#var3: elevation, low slope better for new development</span>
<span class="co0">#var4: past land cover state that may influence future land change</span>
&nbsp;
<span class="co0">## 1) Generate var1 and var2 : distance to developped and distance to roads</span>
&nbsp;
<span class="co0">### Distance to existing in 2001: prepare information</span>
r_cat2<span class="sy0">&lt;</span>- <span class="re2">r_date1_rec</span>==<span class="nu0">2</span> <span class="co0">#developped in 2001</span>
plot<span class="br0">&#40;</span>r_cat2<span class="br0">&#41;</span>
cat_bool_fname <span class="sy0">&lt;</span>- <span class="st0">&quot;developped_2001.tif&quot;</span> <span class="co0">#input for the distance to road computation</span>
writeRaster<span class="br0">&#40;</span>r_cat2,filename = cat_bool_fname,<span class="re2">overwrite</span>=T<span class="br0">&#41;</span>
&nbsp;
<span class="co0">### Read in data for road count</span>
r_roads <span class="sy0">&lt;</span>- raster<span class="br0">&#40;</span>file.path<span class="br0">&#40;</span>in_dir_var,roads_fname<span class="br0">&#41;</span><span class="br0">&#41;</span>
plot<span class="br0">&#40;</span>r_roads,<span class="re2">colNA</span>=<span class="st0">&quot;black&quot;</span><span class="br0">&#41;</span>
res<span class="br0">&#40;</span>r_roads<span class="br0">&#41;</span>
&nbsp;
<span class="co0">#### Aggregate to match the NLCD data resolution</span>
r_roads_90m <span class="sy0">&lt;</span>- aggregate<span class="br0">&#40;</span>r_roads,
                         <span class="re2">fact</span>=<span class="nu0">3</span>, <span class="co0">#factor of aggregation in x and y</span>
                         <span class="re2">fun</span>=mean<span class="br0">&#41;</span> <span class="co0">#function used in aggregation values</span>
plot<span class="br0">&#40;</span>r_roads_90m<span class="br0">&#41;</span>
&nbsp;
r_roads_bool <span class="sy0">&lt;</span>- r_roads_90m <span class="sy0">&gt;</span> <span class="nu0">0</span>
plot<span class="br0">&#40;</span>r_roads_bool<span class="br0">&#41;</span>
&nbsp;
roads_bool_fname <span class="sy0">&lt;</span>- <span class="st0">&quot;roads_bool.tif&quot;</span> <span class="co0">#input for the distance to road computation</span>
writeRaster<span class="br0">&#40;</span>r_roads_bool,filename = roads_bool_fname,<span class="re2">overwrite</span>=T<span class="br0">&#41;</span>
&nbsp;
<span class="co0">### This part could be transformed into a function but we keep it for clarity and learning:</span>
<span class="kw1">if</span><span class="br0">&#40;</span><span class="re2">gdal_installed</span>==TRUE<span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
  <span class="co0">## Distance from developped land in 2001</span>
  srcfile <span class="sy0">&lt;</span>- cat_bool_fname  
  dstfile_developped <span class="sy0">&lt;</span>- file.path<span class="br0">&#40;</span>out_dir,paste<span class="br0">&#40;</span><span class="st0">&quot;developped_distance_&quot;</span>,out_suffix,file_format,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
  n_values <span class="sy0">&lt;</span>- <span class="st0">&quot;1&quot;</span>
&nbsp;
  <span class="co0">### Prepare GDAL command: note that gdal_proximity doesn't like when path is too long</span>
  cmd_developped_str <span class="sy0">&lt;</span>- paste<span class="br0">&#40;</span><span class="st0">&quot;gdal_proximity.py&quot;</span>,
                              <span class="kw2">basename</span><span class="br0">&#40;</span>srcfile<span class="br0">&#41;</span>,
                              <span class="kw2">basename</span><span class="br0">&#40;</span>dstfile_developped<span class="br0">&#41;</span>,
                              <span class="st0">&quot;-values&quot;</span>,n_values,<span class="re2">sep</span>=<span class="st0">&quot; &quot;</span><span class="br0">&#41;</span>
&nbsp;
  <span class="co0">### Distance from roads</span>
  srcfile <span class="sy0">&lt;</span>- roads_bool_fname 
  dstfile_roads <span class="sy0">&lt;</span>- file.path<span class="br0">&#40;</span>out_dir,paste<span class="br0">&#40;</span><span class="st0">&quot;roads_bool_distance_&quot;</span>,out_suffix,file_format,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
  n_values <span class="sy0">&lt;</span>- <span class="st0">&quot;1&quot;</span>
&nbsp;
  <span class="co0">### Prepare GDAL command: note that gdal_proximity doesn't like when path is too long</span>
  cmd_roads_str <span class="sy0">&lt;</span>- paste<span class="br0">&#40;</span><span class="st0">&quot;gdal_proximity.py&quot;</span>,<span class="kw2">basename</span><span class="br0">&#40;</span>srcfile<span class="br0">&#41;</span>,
                         <span class="kw2">basename</span><span class="br0">&#40;</span>dstfile_roads<span class="br0">&#41;</span>,
                         <span class="st0">&quot;-values&quot;</span>,n_values,<span class="re2">sep</span>=<span class="st0">&quot; &quot;</span><span class="br0">&#41;</span>
&nbsp;
  sys_os <span class="sy0">&lt;</span>- as.list<span class="br0">&#40;</span>Sys.info<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="re1">$sysname</span> <span class="co0">#Find what OS system is in use.</span>
&nbsp;
  <span class="kw1">if</span><span class="br0">&#40;</span><span class="re2">sys_os</span>==<span class="st0">&quot;Windows&quot;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    shell<span class="br0">&#40;</span>cmd_developped_str<span class="br0">&#41;</span>
    shell<span class="br0">&#40;</span>cmd_roads_str<span class="br0">&#41;</span>
  <span class="br0">&#125;</span><span class="kw1">else</span><span class="br0">&#123;</span>
    system<span class="br0">&#40;</span>cmd_developped_str<span class="br0">&#41;</span>
    system<span class="br0">&#40;</span>cmd_roads_str<span class="br0">&#41;</span>
  <span class="br0">&#125;</span>
  r_roads_distance <span class="sy0">&lt;</span>- raster<span class="br0">&#40;</span>dstfile_roads<span class="br0">&#41;</span>
  r_developped_distance <span class="sy0">&lt;</span>- raster<span class="br0">&#40;</span>dstfile_developped<span class="br0">&#41;</span>
&nbsp;
<span class="br0">&#125;</span><span class="kw1">else</span><span class="br0">&#123;</span>
  r_developped_distance <span class="sy0">&lt;</span>- raster<span class="br0">&#40;</span>file.path<span class="br0">&#40;</span>in_dir,paste<span class="br0">&#40;</span><span class="st0">&quot;developped_distance&quot;</span>,file_format,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
  r_roads_distance <span class="sy0">&lt;</span>- raster<span class="br0">&#40;</span>file.path<span class="br0">&#40;</span>in_dir_var,paste<span class="br0">&#40;</span><span class="st0">&quot;roads_bool_distance&quot;</span>,file_format,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span>
&nbsp;
plot<span class="br0">&#40;</span>r_developped_distance<span class="br0">&#41;</span> <span class="co0">#This is at 90m.</span>
plot<span class="br0">&#40;</span>r_roads_distance<span class="br0">&#41;</span> <span class="co0">#This is at 90m.</span>
&nbsp;
<span class="co0">#Now rescale the distance...</span>
min_val <span class="sy0">&lt;</span>- cellStats<span class="br0">&#40;</span>r_roads_distance,min<span class="br0">&#41;</span> 
max_val <span class="sy0">&lt;</span>- cellStats<span class="br0">&#40;</span>r_roads_distance,max<span class="br0">&#41;</span>
r_roads_dist <span class="sy0">&lt;</span>-  <span class="br0">&#40;</span>max_val - r_roads_distance<span class="br0">&#41;</span> <span class="sy0">/</span> <span class="br0">&#40;</span>max_val - min_val<span class="br0">&#41;</span> <span class="co0">#high values close to 1 for areas close to roads</span>
&nbsp;
&nbsp;
min_val <span class="sy0">&lt;</span>- cellStats<span class="br0">&#40;</span>r_developped_distance,min<span class="br0">&#41;</span> 
max_val <span class="sy0">&lt;</span>- cellStats<span class="br0">&#40;</span>r_developped_distance,max<span class="br0">&#41;</span>
r_developped_dist <span class="sy0">&lt;</span>-  <span class="br0">&#40;</span>max_val - r_developped_distance<span class="br0">&#41;</span> <span class="sy0">/</span> <span class="br0">&#40;</span>max_val - min_val<span class="br0">&#41;</span>
&nbsp;
<span class="co0">## 2) Generate var3 : slope</span>
r_elevation <span class="sy0">&lt;</span>- raster<span class="br0">&#40;</span>file.path<span class="br0">&#40;</span>in_dir_var,elevation_fname<span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
projection<span class="br0">&#40;</span>r_elevation<span class="br0">&#41;</span> <span class="co0"># This is not in the same projection as the study area. </span>
r_elevation_reg <span class="sy0">&lt;</span>- projectRaster<span class="br0">&#40;</span><span class="re2">from</span>= r_elevation, <span class="co0">#input raster to reproject</span>
                                 <span class="re2">to</span>= r_date1_rec, <span class="co0">#raster with desired extent, resolution and projection system</span>
                                 <span class="re2">method</span>= method_proj_val<span class="br0">&#41;</span> <span class="co0">#method used in the reprojection</span>
&nbsp;
r_slope <span class="sy0">&lt;</span>- terrain<span class="br0">&#40;</span>r_elevation_reg,<span class="re2">unit</span>=<span class="st0">&quot;degrees&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">## 3) Generate var4 : past land cover state</span>
&nbsp;
<span class="co0">### reclass Land cover</span>
r_mask <span class="sy0">&lt;</span>- <span class="re2">r_date1_rec</span>==<span class="nu0">2</span> <span class="co0">#Remove developed land from  </span>
r_date1_rec_masked <span class="sy0">&lt;</span>- mask<span class="br0">&#40;</span>r_date1_rec,r_mask,<span class="re2">maskvalue</span>=<span class="nu0">1</span><span class="br0">&#41;</span>
plot<span class="br0">&#40;</span>r_date1_rec_masked<span class="br0">&#41;</span>
&nbsp;
<span class="co0">#####################################</span>
<span class="co0">############# PART IV: Run Model and perform assessment ##############</span>
&nbsp;
<span class="co0">##############</span>
<span class="co0">###### Step 1: Consistent masking and generate mask removing water (1) and developped (2) in 2001</span>
&nbsp;
<span class="co0">#r_mask &lt;- (r_date1_rec!=2)*(r_date1_rec!=1)*r_county_harris</span>
r_mask <span class="sy0">&lt;</span>- <span class="br0">&#40;</span>r_date1_rec<span class="sy0">!</span>=<span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">*</span><span class="br0">&#40;</span>r_date1_rec<span class="sy0">!</span>=<span class="nu0">1</span><span class="br0">&#41;</span>
plot<span class="br0">&#40;</span>r_mask<span class="br0">&#41;</span>
NAvalue<span class="br0">&#40;</span>r_mask<span class="br0">&#41;</span> <span class="sy0">&lt;</span>- <span class="nu0">0</span> 
&nbsp;
<span class="co0">### Read in focus area for the modeling:</span>
r_county_harris <span class="sy0">&lt;</span>- raster<span class="br0">&#40;</span>file.path<span class="br0">&#40;</span>in_dir_var,rastername_county_harris<span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="co0">### Screen for area of interest</span>
r_mask <span class="sy0">&lt;</span>- r_mask <span class="sy0">*</span> r_county_harris
r_mask<span class="br0">&#91;</span><span class="re2">r_mask</span>==<span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">&lt;</span>-NA
plot<span class="br0">&#40;</span>r_mask<span class="br0">&#41;</span>
&nbsp;
<span class="co0">### Check the number of NA and pixels in the study area:</span>
tb_study_area <span class="sy0">&lt;</span>- freq<span class="br0">&#40;</span>r_mask<span class="br0">&#41;</span>
print<span class="br0">&#40;</span>tb_study_area<span class="br0">&#41;</span>
&nbsp;
<span class="co0">## Generate dataset for Harris county</span>
r_variables <span class="sy0">&lt;</span>- stack<span class="br0">&#40;</span>r_change,r_date1_rec_masked,r_slope,r_roads_dist,r_developped_dist<span class="br0">&#41;</span>
r_variables <span class="sy0">&lt;</span>- mask<span class="br0">&#40;</span>r_variables,<span class="re2">mask</span>=r_mask<span class="br0">&#41;</span> <span class="co0"># mask to keep relevant area</span>
names<span class="br0">&#40;</span>r_variables<span class="br0">&#41;</span> <span class="sy0">&lt;</span>- c<span class="br0">&#40;</span><span class="st0">&quot;change&quot;</span>,<span class="st0">&quot;land_cover&quot;</span>,<span class="st0">&quot;slope&quot;</span>,<span class="st0">&quot;roads_dist&quot;</span>,<span class="st0">&quot;developped_dist&quot;</span><span class="br0">&#41;</span>
NAvalue<span class="br0">&#40;</span>r_variables<span class="br0">&#41;</span> <span class="sy0">&lt;</span>- NA_flag_val
&nbsp;
<span class="co0">## Examine all the variables</span>
plot<span class="br0">&#40;</span>r_variables<span class="br0">&#41;</span>
&nbsp;
<span class="co0">### Check for consistency in mask:</span>
NA_freq_tb <span class="sy0">&lt;</span>- freq<span class="br0">&#40;</span>r_variables,<span class="re2">value</span>=NA,<span class="re2">merge</span>=T<span class="br0">&#41;</span>
<span class="co0">### Notice that the number of NA is not consistent.</span>
<span class="co0">### Let's recombine all NA for consstencies:</span>
plot<span class="br0">&#40;</span>r_variables<span class="br0">&#41;</span>
r_NA <span class="sy0">&lt;</span>- r_variables <span class="sy0">&gt;</span> <span class="re5">-1</span> <span class="co0">#There are no negative values in the raster stack</span>
&nbsp;
r_valid_pixels <span class="sy0">&lt;</span>- overlay<span class="br0">&#40;</span>r_NA,<span class="re2">fun</span>=<span class="kw2">sum</span><span class="br0">&#41;</span>
plot<span class="br0">&#40;</span>r_valid_pixels<span class="br0">&#41;</span>
dim<span class="br0">&#40;</span>r_NA<span class="br0">&#41;</span>
freq<span class="br0">&#40;</span>r_valid_pixels<span class="br0">&#41;</span>
&nbsp;
r_mask <span class="sy0">&lt;</span>- r_valid_pixels <span class="sy0">&gt;</span> <span class="nu0">0</span>
r_variables <span class="sy0">&lt;</span>- mask<span class="br0">&#40;</span>r_variables,r_mask<span class="br0">&#41;</span>
<span class="co0">#r_variables &lt;- freq(r_test2,value=NA,merge=T)</span>
names<span class="br0">&#40;</span>r_variables<span class="br0">&#41;</span> <span class="sy0">&lt;</span>- c<span class="br0">&#40;</span><span class="st0">&quot;change&quot;</span>,<span class="st0">&quot;land_cover&quot;</span>,<span class="st0">&quot;slope&quot;</span>,<span class="st0">&quot;roads_dist&quot;</span>,<span class="st0">&quot;developped_dist&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">###############</span>
<span class="co0">###### Step 2: Fit glm model and generate predictions</span>
&nbsp;
variables_df <span class="sy0">&lt;</span>- na.omit<span class="br0">&#40;</span>as.data.frame<span class="br0">&#40;</span>r_variables<span class="br0">&#41;</span><span class="br0">&#41;</span>
dim<span class="br0">&#40;</span>variables_df<span class="br0">&#41;</span>
<span class="co4">variables_df$</span>land_cover <span class="sy0">&lt;</span>- as.factor<span class="br0">&#40;</span>variables_df<span class="re1">$land_cover</span><span class="br0">&#41;</span>
<span class="co4">variables_df$</span>change <span class="sy0">&lt;</span>- as.factor<span class="br0">&#40;</span>variables_df<span class="re1">$change</span><span class="br0">&#41;</span>
&nbsp;
names<span class="br0">&#40;</span>variables_df<span class="br0">&#41;</span>
<span class="co0">#names(variables_df) &lt;- c(&quot;change&quot;,&quot;land_cover&quot;,&quot;elevation&quot;,&quot;roads_dist&quot;,&quot;developped_dist&quot;)</span>
&nbsp;
mod_glm <span class="sy0">&lt;</span>- glm<span class="br0">&#40;</span>change ~ land_cover + slope + roads_dist + developped_dist, 
           <span class="re2">data</span>=variables_df , <span class="re2">family</span>=binomial<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
print<span class="br0">&#40;</span>mod_glm<span class="br0">&#41;</span>
summary<span class="br0">&#40;</span>mod_glm<span class="br0">&#41;</span>
&nbsp;
r_p <span class="sy0">&lt;</span>- predict<span class="br0">&#40;</span>r_variables, mod_glm, <span class="re2">type</span>=<span class="st0">&quot;response&quot;</span><span class="br0">&#41;</span>
plot<span class="br0">&#40;</span>r_p<span class="br0">&#41;</span>
histogram<span class="br0">&#40;</span>r_p<span class="br0">&#41;</span>
&nbsp;
<span class="co0">###############</span>
<span class="co0">###### Step 3: Model assessment with ROC</span>
&nbsp;
<span class="co0">## We use the TOC package since it allows for the use of raster layers.</span>
&nbsp;
r_change_harris <span class="sy0">&lt;</span>- subset<span class="br0">&#40;</span>r_variables,<span class="st0">&quot;change&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">## These are the inputs for the assessment</span>
plot<span class="br0">&#40;</span>r_change_harris<span class="br0">&#41;</span> <span class="co0"># boolean reference variable</span>
plot<span class="br0">&#40;</span>r_mask<span class="br0">&#41;</span> <span class="co0"># mask for relevant observation</span>
plot<span class="br0">&#40;</span>r_p<span class="br0">&#41;</span> <span class="co0"># index variable to assess</span>
&nbsp;
roc_rast <span class="sy0">&lt;</span>- ROC<span class="br0">&#40;</span><span class="re2">index</span>=r_p, 
                  <span class="re2">boolean</span>=r_change_harris, 
                  <span class="re2">mask</span>=r_mask,
                  <span class="re2">nthres</span>=<span class="nu0">100</span><span class="br0">&#41;</span>
&nbsp;
plot<span class="br0">&#40;</span>roc_rast<span class="br0">&#41;</span>
slot<span class="br0">&#40;</span>roc_rast,<span class="st0">&quot;AUC&quot;</span><span class="br0">&#41;</span> <span class="co0">#this is the AUC from ROC for the logistic modeling</span>
&nbsp;
toc_rast <span class="sy0">&lt;</span>- TOC<span class="br0">&#40;</span><span class="re2">index</span>=r_p, 
                  <span class="re2">boolean</span>=r_change_harris, 
                  <span class="re2">mask</span>=r_mask,
                  <span class="re2">nthres</span>=<span class="nu0">100</span><span class="br0">&#41;</span>
&nbsp;
plot<span class="br0">&#40;</span>toc_rast<span class="br0">&#41;</span>
slot<span class="br0">&#40;</span>toc_rast,<span class="st0">&quot;AUC&quot;</span><span class="br0">&#41;</span> <span class="co0">#this is the AUC from TOC for the logistic modeling</span>
&nbsp;
<span class="co0">###############################  End of script  #####################################</span>