a:267:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Questionnaire";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:542:"This workshop is intended to introduce participants to geospatial analysis techniques and ecological modeling.  No prior knowledge of geographic information systems (GIS), satellite-based remote sensing, or modeling are required to attend this training.  This questionnaire will help us to structure the workshop to best meet the needs of the participants. While no programming or specific computer skills are required, we expect the participants to have strong motivation to learn the applications and techniques presented in the workshop. 
";}i:2;i:30;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:572;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:574;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:575;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Please spend a moment to answer: ";}i:2;i:577;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:611;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:613;}i:11;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:613;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:613;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:613;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:613;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"In the ";}i:2;i:619;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"In the ";}i:2;i:619;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:626;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Real name";}i:2;i:3;i:3;s:9:"Real name";}i:2;i:628;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:637;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" column, write your name";}i:2;i:639;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:" column, write your name";}i:2;i:639;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:663;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:663;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:663;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:663;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:663;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Select one answer";}i:2;i:668;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:"Select one answer";}i:2;i:668;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:685;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:685;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:685;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:685;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:685;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Click on submit";}i:2;i:690;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"Click on submit";}i:2;i:690;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:705;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:706;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:708;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:708;}i:40;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:708;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:708;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:710;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"Theoretical GIS and Remote Sensing Knowledge Level";i:1;i:2;i:2;i:710;}i:2;i:710;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:710;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:710;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:773;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:15:"Geospatial Data";}i:2;i:3;i:3;s:15:"Geospatial Data";}i:2;i:775;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:790;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:792;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
Never used = I have not worked with geospatial data";}i:2;i:794;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:846;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
Yes vector - I have worked with feature datasets";}i:2;i:848;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:897;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
Yes raster - I have worked with surface data";}i:2;i:899;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:944;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Yes both - I have worked with vector and raster data";}i:2;i:946;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:999;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1001;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1002;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:139:"<doodle kenia2015geodata | 1) Have you worked with geospatial data?  >
^ Never used ^ Yes - vector ^ Yes - raster ^ Yes - both ^ 
</doodle>";}i:2;i:1002;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1002;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1142;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1144;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1145;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:18:"Coordinate Systems";}i:2;i:3;i:3;s:18:"Coordinate Systems";}i:2;i:1147;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1165;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1167;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
Never used = I do not know what coordinate systems are";}i:2;i:1169;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1224;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
Yes - basic = I understand what projections and datums are";}i:2;i:1226;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1285;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
Yes - good = I can work with different projections as appropriate";}i:2;i:1287;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1353;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1355;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1356;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:129:"<doodle kenia2015coord | 2) What is your knowledge of Coordinate Systems?  >
^ Never used ^ Yes - basic ^ Yes - good ^ 
</doodle>";}i:2;i:1356;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1356;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1486;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1488;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1489;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:30:"Geographic Information Systems";}i:2;i:3;i:3;s:30:"Geographic Information Systems";}i:2;i:1491;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1521;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1523;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
Never used = I have not worked with a Geographic Information System";}i:2;i:1525;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1593;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
Yes - very basic level = I can display simple data and maps";}i:2;i:1595;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1655;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
Yes - intermediate level = I can perform basic analysis";}i:2;i:1657;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1713;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
Yes - advanced level = I can perform complex geospatial functions";}i:2;i:1715;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1781;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1783;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1784;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:193:"<doodle kenia2015gis | 3) What is your knowledge of Geographic Information Systems (GIS)?  >
^ Never used ^ Yes - very basic level ^ Yes - intermediate level ^ Yes - advanced level ^ 
</doodle>";}i:2;i:1784;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1784;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1978;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1980;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1981;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:16:"Satellite Images";}i:2;i:3;i:3;s:16:"Satellite Images";}i:2;i:1983;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1999;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2001;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Never used = I have not worked with satellite images";}i:2;i:2003;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2056;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
Yes - very basic level = I view images in Google Earth";}i:2;i:2058;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2113;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
Yes - intermediate level = I use images as background displays";}i:2;i:2115;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2178;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
Yes - advanced level = I use software to manipulate images";}i:2;i:2180;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2239;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2241;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2242;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:170:"<doodle kenia2015images | 4) Have you worked with satellite images? >
^ Never used ^ Yes - very basic level ^ Yes - intermediate level ^ Yes - advanced level ^ 
</doodle>";}i:2;i:2242;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2242;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2413;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:23:"Remote Sensing Software";}i:2;i:3;i:3;s:23:"Remote Sensing Software";}i:2;i:2415;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2438;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2440;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"
Never used = I have not used remote sensing software with satellite images";}i:2;i:2442;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2517;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
Yes - very basic level = I can view and enhance images";}i:2;i:2519;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2574;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
Yes - intermediate level = I explore data and land surfaces";}i:2;i:2576;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2636;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
Yes - advanced level = I can create new information layers from images";}i:2;i:2638;}i:125;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2709;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2711;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2712;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:169:"<doodle kenia2015rs | 5) What is your knowledge of Remote Sensing? >
^ Never used ^ Yes - very basic level ^ Yes - intermediate level ^ Yes - advanced level ^ 
</doodle>";}i:2;i:2712;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2883;}i:130;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"Species Distribution Modeling Knowledge Level";i:1;i:2;i:2;i:2883;}i:2;i:2883;}i:131;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2883;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2883;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Never used = I have not done any distribution model.";}i:2;i:2942;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2994;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
Yes - very basic level = Yes but only on theoretical part.";}i:2;i:2996;}i:136;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3055;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"
Yes - intermediate level = Yes in the theoretical part and also on the implementation part.";}i:2;i:3057;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3149;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
Yes - advance level = Yes I implement them with scripting procedure.";}i:2;i:3151;}i:140;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3220;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3222;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3223;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:168:"<doodle kenia2015any | 1) Do you know what is species distribution model?  >
^ No ^ Yes - very basic level ^ Yes - intermediate level ^ Yes - advance level ^ 
</doodle>";}i:2;i:3223;}i:144;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3394;}i:145;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Software & Programming Knowledge Level";i:1;i:2;i:2;i:3394;}i:2;i:3394;}i:146;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3394;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3394;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Never used = I have not used any programming language";}i:2;i:3445;}i:149;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3498;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"
Yes - very basic level = I started to use few months ago but I still write simple scripts";}i:2;i:3500;}i:151;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3590;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Yes - intermediate level = I use from several years.";}i:2;i:3592;}i:153;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3645;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"
Yes - advance level = I use from several years and I'm able to combine few languages.";}i:2;i:3647;}i:155;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3733;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3735;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3736;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:169:"<doodle kenia2015any | 1) Do you know any programming or scripting language?  >
^ No ^ Yes but very basic level ^ Yes intermediate level ^ Yes advance level ^ 
</doodle>";}i:2;i:3736;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3736;}i:160;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3906;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Never used = I never used in my life";}i:2;i:3908;}i:162;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3945;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
I know very basic commands = I use simple commands but only in the terminal";}i:2;i:3947;}i:164;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4023;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
I can write simple scripts = I can use ";}i:2;i:4025;}i:166;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4065;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:4067;}i:168;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4075;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:4077;}i:170;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4082;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:4084;}i:172;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4096;}i:173;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4098;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
I am a very experienced user = I can combine several languages using bash and i can use xargs & qsub for multicore";}i:2;i:4100;}i:175;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4215;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4217;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4218;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:190:"<doodle kenia2015bash | 2) What is your level of Linux Bash programming ? >
^ Never used ^ I know very basic commands ^ I can write simple scripts ^ I am a very experienced user ^ 
</doodle>";}i:2;i:4218;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4218;}i:180;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4409;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Never used = I never used in my life";}i:2;i:4411;}i:182;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4448;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"
I know very basic commands = I use simple commands but only in the python terminal";}i:2;i:4450;}i:184;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4533;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
I can write simple scripts = I can use ";}i:2;i:4535;}i:186;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4575;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:4577;}i:188;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4585;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:4587;}i:190;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4592;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:4594;}i:192;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4606;}i:193;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4608;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
I am a very experienced user = I can work with matrix and do complex math operations";}i:2;i:4610;}i:195;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4695;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
I am a very web experienced user = I use python mainly for web developing";}i:2;i:4697;}i:197;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4771;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4773;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4774;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:252:"<doodle kenia2015python | 3) What is your level of Python programming ? >
^ Never used ^ I know very basic commands ^ I can write simple scripts ^ I can write complex scripts ^ I am a very experienced user ^ I am a very web experienced user ^
</doodle>";}i:2;i:4774;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4774;}i:202;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5027;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Never used = I never used in my life";}i:2;i:5029;}i:204;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5066;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
Only graphical user interface = I use graphical user interface but i started to use command lines";}i:2;i:5068;}i:206;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5166;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
I can write basic scripts = I can write basic scripts using ";}i:2;i:5168;}i:208;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5229;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:5231;}i:210;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5243;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:5245;}i:212;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5250;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:5252;}i:214;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5260;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5262;}i:216;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5263;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
I am an experienced user = I write my own functions and use libraries  for parallel processing.";}i:2;i:5265;}i:218;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5361;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5363;}i:220;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5364;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:232:"<doodle kenia2015r | 4) What is your knowledge of R language & environment for statistical computing and graphics  >
^ Never used ^ Only graphical user interface ^ I can write basic scripts ^ I can write complex scripts ^ 
</doodle>";}i:2;i:5364;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5364;}i:223;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5597;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5599;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5599;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5601;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"GRASS GIS";}i:2;i:3;i:3;s:9:"GRASS GIS";}i:2;i:5603;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5612;}i:229;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5614;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Never used = I never used in my life";}i:2;i:5616;}i:231;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5653;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
Only graphical user interface = I use the graphical user interface";}i:2;i:5655;}i:233;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5722;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"
I can write basic scripts = I can write basic scripts to combine different GRASS commands";}i:2;i:5724;}i:235;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5814;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"
I am an experienced user = I write complex scripts that build Locations\Mapsets and set GRASS variables for batch processing";}i:2;i:5816;}i:237;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5941;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5943;}i:239;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5944;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:181:"<doodle kenia2015grass | 6) What is your knowledge of GRASS GIS >
^ Never used ^ Only graphical user interface ^ I can write basic scripts ^ I can write complex scripts ^ 
</doodle>";}i:2;i:5944;}i:241;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5944;}i:242;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6126;}i:243;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6128;}i:244;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6128;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6131;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"Hardware";}i:2;i:3;i:3;s:8:"Hardware";}i:2;i:6133;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6141;}i:248;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6143;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
Select which Operating System as your PC and check the available RAM";}i:2;i:6145;}i:250;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6214;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
To find out how much RAM your computer has follow ";}i:2;i:6216;}i:252;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:78:"http://windows.microsoft.com/en-us/windows/how-much-computer-ram#1TC=windows-7";i:1;s:21:" windows instruction ";}i:2;i:6267;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:6373;}i:254;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"http://www.macinstruct.com/node/422";i:1;s:5:" MAC ";}i:2;i:6377;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6424;}i:256;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6425;}i:257;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:125:"<doodle kenia2015os | 6) Info concerning your laptop >
^ WINDOWS OS ^ MAC OS ^ LINUX OS ^ RAM 2G ^ RAM 4G ^ RAM>4 ^
</doodle>";}i:2;i:6425;}i:258;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6425;}i:259;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6551;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6553;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6553;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"In the below section you can add some comments or write what you would like to achieve with this course. ";}i:2;i:6557;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6662;}i:264;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"discussion_comments";i:1;a:2:{i:0;i:1;i:1;s:17:" Discussion Forum";}i:2;i:5;i:3;s:33:"~~DISCUSSION | Discussion Forum~~";}i:2;i:6664;}i:265;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6698;}i:266;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6698;}}