# verifico la normalità o la log-normalità della distribuzione dei dati ed elimino quelli con distribuzione non gaussiana
library(nortest)
elementi_norm=elementi_wo
test=matrix(data = NA, nrow = 1, ncol = 14,dimnames = list(&quot;p-value&quot;, c(&quot;As&quot;,&quot;Be&quot;,&quot;Cd&quot;,&quot;Co&quot;,&quot;Cr&quot;,&quot;Cu&quot;,&quot;Ni&quot;,&quot;Pb&quot;,&quot;Sb&quot;,&quot;Se&quot;,&quot;Sn&quot;,&quot;Tl&quot;,&quot;V&quot;,&quot;Zn&quot;)))
for (i in c(4:17)){
  if (lillie.test(elementi_wo[[i]])[[2]]&gt;=0.01){
  elementi_norm[[i]]=elementi_wo[[i]] 
  test_=lillie.test(elementi_wo[[i]]) 
  test[,i-3]=test_[[2]]}
  else
      if (lillie.test(log(elementi_wo[[i]]))[[2]]&gt;=0.01){
	elementi_norm[[i]]=log(elementi_wo[[i]])
	test_=lillie.test(elementi_wo[[i]]) 
	test[,i-3]=test_[[2]]}
      else{
	elementi_norm[[i]]=0
	test_=lillie.test(elementi_wo[[i]]) 
	test[,i-3]=test_[[2]]}
write.table(test, file = &quot;test_normalità.txt&quot;)
}