a:64:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:72:"Linking Elephant Movement and NDVI in Ugalla ecosystem, Western Tanzania";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"By Elikana Kalumanga";}i:2;i:91;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:111;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:113;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"INTRODUCTION";i:1;i:2;i:2;i:113;}i:2;i:113;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:113;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:113;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1087:"Little is known on the ecology of elephants and other large mammals in Western Tanzania (Caro, 1999; Westert, 2006). To contribute to the ecological knowledge of elephants in Western Tanzania, I intend to test the hypothesis that elephant movements are mostly correlated to the high vegetation NDVI values among other social, economic and environmental factors. Elephants are the largest surviving terrestrial mammal on the planet earth. Compared to other wild mammals, elephants play a vital ecological role in their range ecosystem as ecosystem engineers. In most ecosystems, elephants have modified their habitats, thus supporting the very survival and existence of several other wild species. Knowledge on how elephants move in Ugalla ecosystem will help informed elephant conservation. Compared to many other ecosystems and protected areas in Tanzania, Ugalla ecosystem is managed differently; partly is managed as Game Reserves, Forest Reserves, Game Controlled Areas and Wildlife Management Areas. However, we are yet to understand how elephant move across these protected areas. ";}i:2;i:140;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1227;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1233;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"PROJECT OBJECTIVES and SUGGESTION";i:1;i:3;i:2;i:1233;}i:2;i:1233;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1233;}i:15;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1275;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1275;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1275;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:" Loading elephant GPS track clean  data and reproject into MODIS sinusoidal projection/ or  into the projected coordinate system WCS 84/UTM zone 36S";}i:2;i:1279;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1427;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1427;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1427;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1427;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" Download MODIS-NDVI (e.g. modis composite 16) temporally synchronized with GPS (use wget command in bash)";}i:2;i:1431;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:1537;}i:2;i:5;i:3;s:3:"  
";}i:2;i:1537;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"  - Extract value from NDVI co-occurring in GPS tracks and produce txt file. ";}i:2;i:1540;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1617;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1617;}i:28;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1617;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1619;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"METADATA";i:1;i:2;i:2;i:1619;}i:2;i:1619;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1619;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1619;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"Both vector and raster data were used. Vector data includes the CSV files containing elephant GPS lat-long coordinates. The Raster data includes the MODIS HDF NDVI images.";}i:2;i:1640;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1811;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1821;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:60:"Computational implementation-Command Line (work in progress)";i:1;i:2;i:2;i:1821;}i:2;i:1821;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1821;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1821;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Some further explanation of the overall analyses and of each step
paste your code here";}i:2;i:1893;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1985;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:180:"
#/bin/bash
# Comment your code to make it more easy to understand. 
wget ftp://something.rar 

for file in *.tif ; do 
  echo $file ; gdalinfo -mm $file  | grep "Min/Max" 
done 

";i:1;s:4:"bash";i:2;s:8:"- mycode";}i:2;i:1985;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1985;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Describe your second code if needed, what it does ";}i:2;i:2189;}i:44;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2239;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2242;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"
# my R code here

";i:1;s:1:"R";i:2;N;}i:2;i:2249;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2284;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"RESULTS and DISCUSSION";i:1;i:2;i:2;i:2284;}i:2;i:2284;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2284;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2284;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Show us the output of the analyses upload images if needed with ";}i:2;i:2319;}i:52;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2383;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"add images";}i:2;i:2384;}i:54;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2394;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" link in the upper bar of this window while editing";}i:2;i:2395;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2446;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2446;}i:58;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2454;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Later on after the training you could improve the script and upgrade your wiki project page";}i:2;i:2456;}i:60;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2547;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2549;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2550;}i:63;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2550;}}