a:180:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Part 4";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:21;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:21;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:21;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:21;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Introduction to LiDAR";}i:2;i:27;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:"Introduction to LiDAR";}i:2;i:27;}i:9;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:48;}i:10;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:48;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:48;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:48;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Point data formats: ";}i:2;i:53;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:20:"Point data formats: ";}i:2;i:53;}i:16;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"ASCII";}i:2;i:73;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:", vector and LAS data";}i:2;i:78;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:", vector and LAS data";}i:2;i:78;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:99;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:99;}i:21;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:99;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:99;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:101;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Digital elevation models";i:1;i:2;i:2;i:101;}i:2;i:101;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:101;}i:26;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:137;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:137;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:137;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:137;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"digital surface models (DSM)";}i:2;i:143;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:28:"digital surface models (DSM)";}i:2;i:143;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:171;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:171;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:171;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:171;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:171;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"digital terrain models (DTM)";}i:2;i:176;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:28:"digital terrain models (DTM)";}i:2;i:176;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:204;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:204;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:204;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:204;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:204;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"vegetation height models (VHM)";}i:2;i:209;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:"vegetation height models (VHM)";}i:2;i:209;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:239;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:239;}i:48;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:239;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:239;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:241;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Open source software for processing LAS data";i:1;i:2;i:2;i:241;}i:2;i:241;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:241;}i:53;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:297;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:297;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:297;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:297;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"las tools from Martin Isenburg (multiple license: partly open, partly commercial) ";}i:2;i:303;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:82:"las tools from Martin Isenburg (multiple license: partly open, partly commercial) ";}i:2;i:303;}i:59;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://www.cs.unc.edu/~isenburg/lastools/";i:1;s:8:"lastools";}i:2;i:385;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:439;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:439;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:439;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:439;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:439;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"las tools from Mateusz Loskot (BSD License): ";}i:2;i:444;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:45:"las tools from Mateusz Loskot (BSD License): ";}i:2;i:444;}i:67;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"http://www.liblas.org/lastools.html";i:1;s:6:"liblas";}i:2;i:489;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:535;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:535;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:535;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:535;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:535;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"SPDLib from Pete Bunting: ";}i:2;i:540;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:26:"SPDLib from Pete Bunting: ";}i:2;i:540;}i:75;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"http://www.spdlib.org/doku.php?id=spdlib:examples:examples";i:1;s:6:"SPDLib";}i:2;i:566;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:635;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:635;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:635;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:635;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:635;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"pktools creating and filtering DEM raster datasets from LAS files: ";}i:2;i:640;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:67:"pktools creating and filtering DEM raster datasets from LAS files: ";}i:2;i:640;}i:83;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://www.nongnu.org/pktools/html/index.html";i:1;s:7:"pktools";}i:2;i:707;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:764;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:764;}i:86;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:764;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:764;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:766;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Case study: LiDAR products in forestry";i:1;i:1;i:2;i:766;}i:2;i:766;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:766;}i:91;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:818;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:818;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:818;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:5:"

 * ";}i:2;i:818;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Input data: forest_31370.laz";}i:2;i:823;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:28:"Input data: forest_31370.laz";}i:2;i:823;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:851;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:851;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:851;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:851;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:4:"
 * ";}i:2;i:851;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Create digital surface model (DSM)";}i:2;i:855;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:34:"Create digital surface model (DSM)";}i:2;i:855;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:889;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:889;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:889;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:889;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:4:"
 * ";}i:2;i:889;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Create digital terrain model (DTM)";}i:2;i:893;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:34:"Create digital terrain model (DTM)";}i:2;i:893;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:927;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:927;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:927;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:927;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:4:"
 * ";}i:2;i:927;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Create vegetation height model (VHM)";}i:2;i:931;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:36:"Create vegetation height model (VHM)";}i:2;i:931;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:967;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:967;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:967;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:967;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:4:"
 * ";}i:2;i:967;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Create percentage height values (PHV)";}i:2;i:971;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:37:"Create percentage height values (PHV)";}i:2;i:971;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1008;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1008;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1008;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1008;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:4:"
 * ";}i:2;i:1008;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Create intensity map";}i:2;i:1012;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:20:"Create intensity map";}i:2;i:1012;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1032;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1032;}i:134;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1032;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1032;}i:136;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1034;}i:137;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"Set environment variables for input and output directories";i:1;i:2;i:2;i:1034;}i:2;i:1034;}i:138;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1034;}i:139;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"
export INPUTDIR=...
export OTPUTDIR=...
";i:1;N;i:2;N;}i:2;i:1111;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1162;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Extract basic information";i:1;i:2;i:2;i:1162;}i:2;i:1162;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1162;}i:143;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1201;}i:144;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"from LAZ file";i:1;i:3;i:2;i:1201;}i:2;i:1201;}i:145;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1201;}i:146;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"
lasinfo $INPUTDIR/forest_31370.laz
";i:1;N;i:2;N;}i:2;i:1231;}i:147;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1277;}i:148;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"from (APEX) hyperspectral dataset";i:1;i:3;i:2;i:1277;}i:2;i:1277;}i:149;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1277;}i:150;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"
gdalinfo $INPUTDIR/apex_ql.tif
";i:1;N;i:2;N;}i:2;i:1327;}i:151;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1369;}i:152;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"using pktools";i:1;i:3;i:2;i:1369;}i:2;i:1369;}i:153;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1369;}i:154;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"
pkinfo -i $INPUTDIR/apex_ql.tif -dx -dy -bb
";i:1;N;i:2;N;}i:2;i:1399;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1454;}i:156;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Create digital elevation models (DEM)";i:1;i:2;i:2;i:1454;}i:2;i:1454;}i:157;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1454;}i:158;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1505;}i:159;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Digital surface model (DSM)";i:1;i:3;i:2;i:1505;}i:2;i:1505;}i:160;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1505;}i:161;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:145:"
pklas2img -i $INPUTDIR/forest_31370.laz -o $OUTPUTDIR/forest_dsm.tif -a_srs epsg:31370 $(pkinfo -i $INPUTDIR/apex_ql.tif -dx -dy -bb) -comp max
";i:1;N;i:2;N;}i:2;i:1549;}i:162;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1704;}i:163;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Digital terrain model (DTM)";i:1;i:3;i:2;i:1704;}i:2;i:1704;}i:164;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1704;}i:165;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:250:"
pklas2img -i $INPUTDIR/forest_31370.laz -o $OUTPUTDIR/forest_dem_min.tif -a_srs epsg:31370 $(pkinfo -i $INPUTDIR/apex_ql.tif -dx -dy -bb) -comp min
pkfilterdem -i $OUTPUTDIR/forest_dem_min.tif -o $OUTPUTDIR/forest_dtm.tif -f promorph -dim 3 -dim 17
";i:1;N;i:2;N;}i:2;i:1748;}i:166;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2008;}i:167;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Vegetation height model (VHM)";i:1;i:3;i:2;i:2008;}i:2;i:2008;}i:168;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2008;}i:169;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:129:"
gdal_calc.py -A $OUTPUTDIR/forest_dsm.tif -B $OUTPUTDIR/forest_dtm.tif --outfile=$OUTPUTDIR/forest_vhm.tif --calc="(A>B)*(A-B)"
";i:1;N;i:2;N;}i:2;i:2054;}i:170;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2193;}i:171;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Create percentage height values (PHV)";i:1;i:3;i:2;i:2193;}i:2;i:2193;}i:172;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2193;}i:173;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:158:"
pklas2img -i $INPUTDIR/forest_31370.laz -o $OUTPUTDIR/forest_profile.tif -a_srs epsg:31370 $(pkinfo -i input/apex_ql.tif -dx -dy -bb) -comp profile -nbin 11
";i:1;N;i:2;N;}i:2;i:2247;}i:174;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2415;}i:175;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Create intensity map";i:1;i:3;i:2;i:2415;}i:2;i:2415;}i:176;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2415;}i:177;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:172:"
pklas2img -i $INPUTDIR/forest_31370.laz -o $OUTPUTDIR/forest_intensity.tif -a_srs epsg:31370 $(pkinfo -i input/apex_ql.tif -dx -dy -bb) -fir first -n intensity -ot UInt16
";i:1;N;i:2;N;}i:2;i:2452;}i:178;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2633;}i:179;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2633;}}