<span class="co0">##load libraries</span>
library<span class="br0">&#40;</span>sp<span class="br0">&#41;</span>
library<span class="br0">&#40;</span>rgdal<span class="br0">&#41;</span>
&nbsp;
&nbsp;
setwd<span class="br0">&#40;</span><span class="st0">&quot;...&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">##read data</span>
plantix <span class="sy0">&lt;</span>- read.table<span class="br0">&#40;</span><span class="st0">&quot;plantix_br.csv&quot;</span>, <span class="re2">sep</span>=<span class="st0">&quot;,&quot;</span>, <span class="re2">header</span>=T<span class="br0">&#41;</span>
&nbsp;
<span class="co0">#make factors numeric</span>
<span class="co4">plantix$</span>longitude<span class="sy0">&lt;</span>-as.numeric<span class="br0">&#40;</span>levels<span class="br0">&#40;</span>plantix<span class="re1">$longitude</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#91;</span>plantix<span class="re1">$longitude</span><span class="br0">&#93;</span>
<span class="co4">plantix$</span>latitude<span class="sy0">&lt;</span>-as.numeric<span class="br0">&#40;</span>levels<span class="br0">&#40;</span>plantix<span class="re1">$latitude</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#91;</span>plantix<span class="re1">$latitude</span><span class="br0">&#93;</span>
&nbsp;
<span class="co0">##remove NA´s</span>
plantix<span class="sy0">&lt;</span>-plantix<span class="br0">&#91;</span><span class="sy0">!</span>is.na<span class="br0">&#40;</span>plantix<span class="re1">$longitude</span><span class="br0">&#41;</span>, <span class="br0">&#93;</span>
plantix<span class="sy0">&lt;</span>-plantix<span class="br0">&#91;</span><span class="sy0">!</span>is.na<span class="br0">&#40;</span>plantix1<span class="re1">$latitude</span><span class="br0">&#41;</span>, <span class="br0">&#93;</span>
&nbsp;
<span class="co0">#remove &quot;Outliers&quot;</span>
plantix<span class="sy0">&lt;</span>-plantix<span class="br0">&#91;</span><span class="sy0">!</span><span class="br0">&#40;</span>plantix<span class="re1">$longitude</span><span class="sy0">&gt;</span>=<span class="nu0">0</span><span class="br0">&#41;</span>,<span class="br0">&#93;</span>
plantix<span class="sy0">&lt;</span>-plantix<span class="br0">&#91;</span><span class="sy0">!</span><span class="br0">&#40;</span>plantix<span class="re1">$latitude</span><span class="sy0">&gt;</span><span class="nu0">40</span><span class="br0">&#41;</span>,<span class="br0">&#93;</span>
&nbsp;
&nbsp;
<span class="co0">#read soil map</span>
setwd<span class="br0">&#40;</span><span class="st0">&quot;D:/Soil Data/von-marcos/Solos Brasil&quot;</span><span class="br0">&#41;</span>
ogrListLayers<span class="br0">&#40;</span><span class="st0">&quot;solos.shp&quot;</span><span class="br0">&#41;</span> <span class="co0">#will show you available layers for the above dataset</span>
solos_Brazil<span class="sy0">&lt;</span>-readOGR<span class="br0">&#40;</span><span class="st0">&quot;solos.shp&quot;</span>, <span class="re2">layer</span>=<span class="st0">&quot;solos&quot;</span><span class="br0">&#41;</span> <span class="co0">#will load the shapefile to your dataset.</span>
plot<span class="br0">&#40;</span>solos_Brazil, <span class="re2">col</span>=solos_Brazil<span class="sy0">@</span>data<span class="re1">$COLOR</span><span class="br0">&#41;</span> <span class="co0">#to get an overview</span>
&nbsp;
&nbsp;
<span class="co0">###check if Spatial Polygon has missing values!! </span>
&nbsp;
<span class="co0"># FUNCTION TO REMOVE NA's IN sp DataFrame OBJECT</span>
<span class="co0">#   x           sp spatial DataFrame object</span>
<span class="co0">#   margin      Remove rows (1) or columns (2) </span>
sp.na.omit <span class="sy0">&lt;</span>- <span class="kw1">function</span><span class="br0">&#40;</span>x, <span class="re2">margin</span>=<span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>inherits<span class="br0">&#40;</span>x, <span class="st0">&quot;SpatialPointsDataFrame&quot;</span><span class="br0">&#41;</span> <span class="sy0">&amp;</span> <span class="sy0">!</span>inherits<span class="br0">&#40;</span>x, <span class="st0">&quot;SpatialPolygonsDataFrame&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> 
    stop<span class="br0">&#40;</span><span class="st0">&quot;MUST BE sp SpatialPointsDataFrame OR SpatialPolygonsDataFrame CLASS OBJECT&quot;</span><span class="br0">&#41;</span> 
  na.index <span class="sy0">&lt;</span>- unique<span class="br0">&#40;</span>as.data.frame<span class="br0">&#40;</span><span class="kw2">which</span><span class="br0">&#40;</span>is.na<span class="br0">&#40;</span>x<span class="sy0">@</span>data<span class="br0">&#41;</span>,arr.ind=TRUE<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#91;</span>,margin<span class="br0">&#93;</span><span class="br0">&#41;</span>
  <span class="kw1">if</span><span class="br0">&#40;</span>margin == <span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>  
    <span class="kw2">cat</span><span class="br0">&#40;</span><span class="st0">&quot;DELETING ROWS: &quot;</span>, na.index, <span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span> 
    <span class="kw3">return</span><span class="br0">&#40;</span> x<span class="br0">&#91;</span>-na.index,<span class="br0">&#93;</span>  <span class="br0">&#41;</span> 
  <span class="br0">&#125;</span>
  <span class="kw1">if</span><span class="br0">&#40;</span>margin == <span class="nu0">2</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>  
    <span class="kw2">cat</span><span class="br0">&#40;</span><span class="st0">&quot;DELETING COLUMNS: &quot;</span>, na.index, <span class="st0">&quot;<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span> 
    <span class="kw3">return</span><span class="br0">&#40;</span> x<span class="br0">&#91;</span>,-na.index<span class="br0">&#93;</span>  <span class="br0">&#41;</span> 
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
solos_Brazil1 <span class="sy0">&lt;</span>- sp.na.omit<span class="br0">&#40;</span>solos_Brazil<span class="br0">&#41;</span> 
&nbsp;
&nbsp;
<span class="co0">#get coordinates of point data</span>
xy <span class="sy0">&lt;</span>- plantix<span class="br0">&#91;</span>,c<span class="br0">&#40;</span><span class="nu0">6</span>,<span class="nu0">11</span><span class="br0">&#41;</span><span class="br0">&#93;</span>
&nbsp;
spdf <span class="sy0">&lt;</span>- SpatialPointsDataFrame<span class="br0">&#40;</span>coords = xy, data = plantix,
                               proj4string = CRS<span class="br0">&#40;</span><span class="st0">&quot;+proj=longlat +ellps=aust_SA +no_defs&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
start.time <span class="sy0">&lt;</span>- Sys.time<span class="br0">&#40;</span><span class="br0">&#41;</span>
new_shape <span class="sy0">&lt;</span>- point.in.poly<span class="br0">&#40;</span>spdf, solos_Brazil1<span class="br0">&#41;</span>
end.time <span class="sy0">&lt;</span>- Sys.time<span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
time.taken <span class="sy0">&lt;</span>- end.time - start.time
time.taken
&nbsp;
<span class="co0">#export attribute table</span>
new_shape<span class="sy0">@</span>data
write.table<span class="br0">&#40;</span>new_shape<span class="sy0">@</span>data,<span class="st0">&quot;plantix_attr.cvs&quot;</span>,<span class="re2">quote</span>=F,row.names=F,<span class="re2">sep</span>=<span class="st0">&quot;,&quot;</span><span class="br0">&#41;</span>