a:102:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Load, plot vector layers & do spatial joins in R";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"wiki:rstat:r_geography";i:1;s:29:"Back to spatial analyses in R";}i:2;i:65;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:121;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:124;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Vector data visualization";i:1;i:2;i:2;i:124;}i:2;i:124;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:124;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:124;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"We have followed a ";}i:2;i:162;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:60:"http://spatial.ly/2013/12/introduction-spatial-data-ggplot2/";i:1;s:11:" spatial.ly";}i:2;i:181;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:207:" tutorial to replicate and improve our case study. Here we work on vector layers, first download a compressed folder in linux environment and extract it and check what you have using bash functions within R.";}i:2;i:258;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:465;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:467;}i:15;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:230:" system("wget http://www.spatial-ecology.net/ost4sem/exercise/r_ecoservice/vector/cornwall_agri.zip")
 system("unzip cornwall_agri.zip")
 system("ogrinfo -al cornwall_ward_27700.shp | more ")
 # ... 
 # Layer SRS WKT:
 # (unknown)";}i:2;i:467;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:467;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"We downloaded a vector shape file in EPSG 27700 but this info is not available in the metadata, so we can update the metadata with projection parameters in a new layer.";}i:2;i:711;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:879;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:881;}i:20;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:91:" system("ogr2ogr -s_srs EPSG:27700 -t_srs EPSG:27700 cornwall.shp cornwall_ward_27700.shp")";}i:2;i:881;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:881;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Using the raster library we can load shape files in R from linux ";}i:2;i:978;}i:23;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1043;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" folder.";}i:2;i:1045;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1053;}i:26;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:189:" library(raster)
 ward.no.proj <- shapefile("cornwall_ward_27700.shp")
 ward <- shapefile("cornwall.shp")
 # Tell the difference between the two layers
 summary(ward.no.proj)
 summary(ward)";}i:2;i:1053;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:1257;}i:28;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"http://www.inside-r.org/packages/cran/rgdal/docs/ogrInfo";i:1;s:5:" More";}i:2;i:1267;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:19:" readings on using ";}i:2;i:3;i:3;s:19:" readings on using ";}i:2;i:1333;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1352;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"rgdal";}i:2;i:3;i:3;s:5:"rgdal";}i:2;i:1354;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1359;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:28:" library to load vector maps";}i:2;i:3;i:3;s:28:" library to load vector maps";}i:2;i:1361;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1389;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1389;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1396;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:240:"
The raster library has a plot function able to plot R spatial objects such as the SpatialPolygonsDataFrame which is the corresponding object to the vector shape file we just imported. raster plot is overwriting the basic plot fuction of R.";}i:2;i:1398;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1638;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1640;}i:40;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:10:"plot(ward)";}i:2;i:1640;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1656;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1656;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"The ward administrative boudary in cornwall";}i:2;i:1657;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1700;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1702;}i:46;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:rstat:wardsr.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1703;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1734;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1736;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Spatial Join in R";i:1;i:2;i:2;i:1736;}i:2;i:1736;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1736;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1736;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"We can load  a text table in csv format, do a join by identifier and plot maps with statistics.";}i:2;i:1768;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1863;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1865;}i:55;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:43:" stat = read.csv("SYNT_2002.csv", header=T)";}i:2;i:1865;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1865;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"To join files we need a common identifier. Which is the table and vector file common ID? Find it and merge the files using ";}i:2;i:1912;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2035;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"merge";}i:2;i:3;i:3;s:5:"merge";}i:2;i:2037;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2042;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:" function from raster library to then plot the map and save the join vector file in your working directory outside R.";}i:2;i:2044;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2161;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2164;}i:64;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:132:"  str(stat)
  str(ward)
  agri <- merge(ward, stat, by.x='PI', by.y='ID')
  writeOGR(agri, ".", "agristat", driver="ESRI Shapefile")";}i:2;i:2164;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2164;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2308;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2310;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2310;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"Now we can plot in the ward map some features about agriculture using the statistics we have joined to our spatial database using the ";}i:2;i:2312;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2446;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:7:"ggplot2";}i:2;i:3;i:3;s:7:"ggplot2";}i:2;i:2448;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2455;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" library.";}i:2;i:2457;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2466;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2468;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:2470;}i:77;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:79:"http://www.ceb-institute.org/bbs/wp-content/uploads/2011/09/handout_ggplot2.pdf";i:1;s:18:"a ggplot2 tutorial";}i:2;i:2480;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:5:" and ";}i:2;i:3;i:3;s:5:" and ";}i:2;i:2582;}i:79;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:73:"https://www.rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf";i:1;s:20:" ggplot2 cheatsheet ";}i:2;i:2587;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2685;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2685;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"Plotting some features of our database (ex: ward surface vs numberof diary livestock per ward) in black and white and in colour.";}i:2;i:2694;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2822;}i:84;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:380:" library(ggplot2)
 # simple visualization black and white
 p<-ggplot(agri@data, aes(SUM_HA,dairy_v))
 p+geom_point()
 # Add some colours
 p+geom_point(colour="red", size=2)
 # Add a legend
 p+geom_point(aes(colour=SUM_HA, size=dairy_v))
 # Add labels  (these are too many for our cvisualization)
 p+geom_point(aes(colour=SUM_HA,size=dairy_v))+geom_text(size=8,aes(label=FIRST_NM))";}i:2;i:2822;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2822;}i:86;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:51:":wiki:rstat:screenshot_from_2016-05-29_15-30-34.png";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3225;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3285;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Play with this and plot other informations";}i:2;i:3287;}i:89;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3330;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3333;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3334;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
Now we map the number of Diary livestock in Cornwall per each ward. We use fortify ( check ?fortify in R).";}i:2;i:3336;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3443;}i:94;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:635:" agri_geom<-fortify(agri, region="PI")
 agri_geom<-merge(agri_geom, agri@data, by.x="id", by.y="PI")
 head(agri_geom)
 ## The map function:
 ## Map<-ggplot(agri_geom, aes(long,lat, group=group, fill=dairy_v))
 ## + geom_polygon()+ coord_equal() + 
 ## labs(x="Easting (m)", y="Northing (m)",fill= "# of livestocks")
 ## + ggtitle ("Dairy cow in Cornwall")
 Map<-ggplot(agri_geom, aes(long,lat, group=group, fill=dairy_v))+ geom_polygon()+ coord_equal() + labs(x="Easting (m)", y="Northing (m)",fill= "# of livestocks")+ ggtitle ("Dairy cow in Cornwall")
 Map
 # Black and white map
 Map + scale_fill_gradient(low="white", high="black")";}i:2;i:3443;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3443;}i:96;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:rstat:ggplot2_r.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4105;}i:97;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:rstat:ggplot_bw.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4139;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4173;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4175;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4184;}i:101;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4184;}}