a:113:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"wiki: opinion_of_the_course";i:1;s:5:" Read";}i:2;i:2;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" what people think about the course.";}i:2;i:39;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:75;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:77;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Satisfactory survey";i:1;i:1;i:2;i:79;}i:2;i:79;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:79;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:79;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Since 2008 we asked our students to give us some feed backs.";}i:2;i:113;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:173;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
Press submit every time that you fill a question.";}i:2;i:175;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:225;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:227;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:228;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:230;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:231;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:150:"<doodle german2017survDod | G00) Overall how would you rate this Workshop >
^ Extremely useful ^ Very useful ^ Somehow useful ^ Not useful ^
</doodle>";}i:2;i:231;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:134:"<doodle german2017survDod | G01a) Did the training meet your expectations ? >
^ Exceeded expectations ^ Met my goals ^ No ^ 
</doodle>";}i:2;i:383;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:383;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:518;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:520;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:106:"<doodle german2017survDod | G01b) Would you recommend this training to others ? >
^ Yes ^  No ^ 
</doodle>";}i:2;i:522;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:522;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:629;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:631;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:633;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:65:"Student's interest in in open source after attending the training";i:1;i:2;i:2;i:633;}i:2;i:633;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:633;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:116:"<doodle german2017survDod | G01) Are you interested in progress  and use OS tools in future >
^ yes ^ no ^
</doodle>";}i:2;i:712;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:712;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:830;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:832;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:182:"<doodle german2017survDod | G02) Why did you attend the training?>
^ to acquire new expertise ^ to improve my skills ^ to discuss related issues ^ no similar course found ^
</doodle>";}i:2;i:834;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:834;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1017;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1019;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:149:"<doodle german2017survDod | G03) Do you see any interest in using Open Source tools in your current and future job?>
^ Yes ^  No ^ Little ^
</doodle>";}i:2;i:1022;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1022;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1172;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1174;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:171:"<doodle german2017survDod | G04) Will you use and progress using these tools in future?>
^ ^ Bash - AWK ^ Gdal - PKtools ^ Grass ^ Qgis ^ Multi-core processing ^
</doodle>";}i:2;i:1176;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1176;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1348;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1350;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1351;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1353;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1354;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1356;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1357;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1357;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Self learning";i:1;i:2;i:2;i:1357;}i:2;i:1357;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1357;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:158:"<doodle german2017survDod | G06) Do you feel confident in being able to learn more about open source tools on your own ?>
^ yes ^ no ^ Very little ^
</doodle>";}i:2;i:1384;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1384;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1543;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1545;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:206:"<doodle german2017survDod | G05) Select the tools (if any) you feel being able to independently use and learn more about >** 
^ Bash - AWK ^ Gdal - PKtools ^ Grass ^ Qgis ^ Multi-core processing ^
</doodle>";}i:2;i:1547;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1547;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1754;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1756;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1757;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1759;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1760;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1760;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"How do you judge the training";i:1;i:2;i:2;i:1760;}i:2;i:1760;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1760;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1760;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1803;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1805;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1806;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:205:"<doodle german2017survDod | G07) Do you think the training was well adapted in respect of your needs, your skills and knowledge?>
^ Advanced and too difficult ^  well adapted ^ Basic and boring ^
</doodle>";}i:2;i:1806;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1806;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2012;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2014;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:233:"<doodle german2017survDod | G08) Is there a part of the course you would have liked to see in more detail ?>
^  Bash-AWK ^ Gdal-PKtools ^ Grass ^ Qgis ^ Multi-core processing ^ Guided tutorials ^ Exercise ^ Short lectures ^
</doodle>";}i:2;i:2016;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2016;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2251;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2253;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2254;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:132:"<doodle german2017survDod | G09) The trainers were clear and prepared?>
^ Very well ^  Yes enough prepared  ^ Not enough ^
</doodle>";}i:2;i:2254;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2254;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2387;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2389;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2390;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:165:"<doodle german2017survDod | G010) The trainer's supervision during some coding exercises was satisfactory?>
^ Very much ^  yes satisfactory  ^ not enough ^
</doodle>";}i:2;i:2390;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2390;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2556;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2558;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2560;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Personal Statement";i:1;i:2;i:2;i:2560;}i:2;i:2560;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2560;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2560;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Please include in the personal statement these two points:";}i:2;i:2593;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2651;}i:95;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2651;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2651;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2651;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Did this training met your expectations? ";}i:2;i:2656;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2698;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2698;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2698;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2698;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Give us any feedbacks, opinion, suggestions.";}i:2;i:2702;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2747;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2747;}i:106;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2747;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2747;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2748;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2750;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"discussion_comments";i:1;a:2:{i:0;i:1;i:1;s:20:" Please answer here ";}i:2;i:5;i:3;s:36:"~~DISCUSSION | Please answer here ~~";}i:2;i:2752;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2791;}i:112;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2791;}}