<span class="st0">&quot;&quot;&quot;Perform a histogram stretch on an image&quot;&quot;&quot;</span>
<span class="kw1">import</span> gdalnumeric
<span class="kw1">import</span> <span class="kw3">operator</span>
&nbsp;
<span class="kw1">def</span> histogram<span class="br0">&#40;</span>a<span class="sy0">,</span> bins<span class="sy0">=</span><span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">256</span><span class="br0">&#41;</span><span class="br0">&#41;</span>:
  <span class="st0">&quot;&quot;&quot;
  Histogram function for multi-dimensional array.
  a = array
  bins = range of numbers to match 
  &quot;&quot;&quot;</span>
  fa <span class="sy0">=</span> a.<span class="me1">flat</span>
  n <span class="sy0">=</span> gdalnumeric.<span class="me1">numpy</span>.<span class="me1">searchsorted</span><span class="br0">&#40;</span>gdalnumeric.<span class="me1">numpy</span>.<span class="me1">sort</span><span class="br0">&#40;</span>fa<span class="br0">&#41;</span><span class="sy0">,</span> bins<span class="br0">&#41;</span>
  n <span class="sy0">=</span> gdalnumeric.<span class="me1">numpy</span>.<span class="me1">concatenate</span><span class="br0">&#40;</span><span class="br0">&#91;</span>n<span class="sy0">,</span> <span class="br0">&#91;</span><span class="kw2">len</span><span class="br0">&#40;</span>fa<span class="br0">&#41;</span><span class="br0">&#93;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
  hist <span class="sy0">=</span> n<span class="br0">&#91;</span><span class="nu0">1</span>:<span class="br0">&#93;</span>-n<span class="br0">&#91;</span>:-<span class="nu0">1</span><span class="br0">&#93;</span> 
  <span class="kw1">return</span> hist
&nbsp;
<span class="kw1">def</span> stretch<span class="br0">&#40;</span>a<span class="br0">&#41;</span>:
  <span class="st0">&quot;&quot;&quot;
  Performs a histogram stretch on a gdalnumeric array image.
  &quot;&quot;&quot;</span>
  hist <span class="sy0">=</span> histogram<span class="br0">&#40;</span>a<span class="br0">&#41;</span>
  lut <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
  <span class="kw1">for</span> b <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span> <span class="kw2">len</span><span class="br0">&#40;</span>hist<span class="br0">&#41;</span><span class="sy0">,</span> <span class="nu0">256</span><span class="br0">&#41;</span>:
    <span class="co1"># step size</span>
    step <span class="sy0">=</span> <span class="kw2">reduce</span><span class="br0">&#40;</span><span class="kw3">operator</span>.<span class="me1">add</span><span class="sy0">,</span> hist<span class="br0">&#91;</span>b:b+<span class="nu0">256</span><span class="br0">&#93;</span><span class="br0">&#41;</span> / <span class="nu0">255</span>
    <span class="co1"># create equalization lookup table</span>
    n <span class="sy0">=</span> <span class="nu0">0</span>
    <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">256</span><span class="br0">&#41;</span>:
      lut.<span class="me1">append</span><span class="br0">&#40;</span>n / step<span class="br0">&#41;</span>
      n <span class="sy0">=</span> n + hist<span class="br0">&#91;</span>i+b<span class="br0">&#93;</span>
  gdalnumeric.<span class="me1">numpy</span>.<span class="me1">take</span><span class="br0">&#40;</span>lut<span class="sy0">,</span> a<span class="sy0">,</span> out<span class="sy0">=</span>a<span class="br0">&#41;</span>
  <span class="kw1">return</span> a
&nbsp;
src <span class="sy0">=</span> <span class="st0">&quot;swap.tif&quot;</span>
arr <span class="sy0">=</span> gdalnumeric.<span class="me1">LoadFile</span><span class="br0">&#40;</span>src<span class="br0">&#41;</span>
stretched <span class="sy0">=</span> stretch<span class="br0">&#40;</span>arr<span class="br0">&#41;</span>
gdalnumeric.<span class="me1">SaveArray</span><span class="br0">&#40;</span>arr<span class="sy0">,</span> <span class="st0">&quot;stretched.tif&quot;</span><span class="sy0">,</span> format<span class="sy0">=</span><span class="st0">&quot;GTiff&quot;</span><span class="sy0">,</span> prototype<span class="sy0">=</span>src<span class="br0">&#41;</span>