<span class="co0">#!/bin/bash</span>
<span class="co0">#</span>
<span class="co0"># Copenhagen June 2010, ost4sem, unidk2010</span>
<span class="co0">#</span>
<span class="co0"># Title: Envelope models</span>
<span class="co0"># Authors: Alistair Auffret, Dag Endresen, Torben Wittwer, Zhenlin Yang</span>
<span class="co0"># Description: Species distribution from envelope modeling</span>
<span class="co0"># Table data from GRASS --&gt; R</span>
<span class="co0"># Calibrate SDM models in R</span>
<span class="co0"># Deploy SDM models to calculate prediction of species distribution in Sweden</span>
<span class="co0">#</span>
&nbsp;
&nbsp;
library<span class="br0">&#40;</span>rgdal<span class="br0">&#41;</span>
library<span class="br0">&#40;</span>maptools<span class="br0">&#41;</span>
library<span class="br0">&#40;</span>grid<span class="br0">&#41;</span>
library<span class="br0">&#40;</span>randomForest<span class="br0">&#41;</span> 
&nbsp;
&nbsp;
print<span class="br0">&#40;</span><span class="st0">&quot; ------------- NOW CREATE predictors grid stack  -------------&quot;</span><span class="br0">&#41;</span>
home_dir <span class="sy0">&lt;</span>- <span class="st0">&quot;/home/user/ost4sem/project/unidk2010/envmod&quot;</span>
<span class="co0"># set the output/R folder</span>
setwd<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>home_dir,<span class="st0">&quot;/output/R&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="co0">### Imoprt model RF</span>
load<span class="br0">&#40;</span><span class="st0">&quot;RF11&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw2">gc</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="co0"># garbage collect to clean internal memory</span>
path.rasters = as.character<span class="br0">&#40;</span><span class="st0">&quot;/home/user/ost4sem/project/unidk2010/envmod/input&quot;</span><span class="br0">&#41;</span>
path.results = as.character<span class="br0">&#40;</span><span class="st0">&quot;/home/user/ost4sem/project/unidk2010/envmod/output/map/&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0"># tile = c(20*0:114)</span>
<span class="co0"># for(t in 1:57){</span>
&nbsp;
tile = c<span class="br0">&#40;</span><span class="nu0">20</span><span class="sy0">*</span><span class="nu0">0</span>:<span class="nu0">3000</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">for</span><span class="br0">&#40;</span>t <span class="kw1">in</span> <span class="nu0">75</span>:<span class="nu0">125</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  datagrids = readGDAL<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>path.rasters,<span class="st0">&quot;/pr101europe.tif&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>, <span class="re2">offset</span>=c<span class="br0">&#40;</span><span class="nu0">0</span>,tile<span class="br0">&#91;</span>t<span class="br0">&#93;</span><span class="br0">&#41;</span>, region.dim=c<span class="br0">&#40;</span><span class="nu0">2100</span>,<span class="nu0">20</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
  datagrids<span class="re1">$pr101</span> = datagrids<span class="re1">$band1</span>
  datagrids<span class="re1">$pr123</span> = readGDAL<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>path.rasters,<span class="st0">&quot;/pr123europe.tif&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>, <span class="re2">offset</span>=c<span class="br0">&#40;</span><span class="nu0">0</span>,tile<span class="br0">&#91;</span>t<span class="br0">&#93;</span><span class="br0">&#41;</span>, region.dim=c<span class="br0">&#40;</span><span class="nu0">2100</span>,<span class="nu0">20</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="re1">$band1</span>
  <span class="kw2">gc</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
  datagrids<span class="re1">$pr104</span> = readGDAL<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>path.rasters,<span class="st0">&quot;/pr104europe.tif&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>, <span class="re2">offset</span>=c<span class="br0">&#40;</span><span class="nu0">0</span>,tile<span class="br0">&#91;</span>t<span class="br0">&#93;</span><span class="br0">&#41;</span>, region.dim=c<span class="br0">&#40;</span><span class="nu0">2100</span>,<span class="nu0">20</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="re1">$band1</span>
  datagrids<span class="re1">$pr127</span> = readGDAL<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>path.rasters,<span class="st0">&quot;/pr127europe.tif&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>, <span class="re2">offset</span>=c<span class="br0">&#40;</span><span class="nu0">0</span>,tile<span class="br0">&#91;</span>t<span class="br0">&#93;</span><span class="br0">&#41;</span>, region.dim=c<span class="br0">&#40;</span><span class="nu0">2100</span>,<span class="nu0">20</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="re1">$band1</span>
  datagrids<span class="re1">$pr111</span> = readGDAL<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>path.rasters,<span class="st0">&quot;/pr111europe.tif&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>, <span class="re2">offset</span>=c<span class="br0">&#40;</span><span class="nu0">0</span>,tile<span class="br0">&#91;</span>t<span class="br0">&#93;</span><span class="br0">&#41;</span>, region.dim=c<span class="br0">&#40;</span><span class="nu0">2100</span>,<span class="nu0">20</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="re1">$band1</span>
  <span class="kw2">gc</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
  datagrids<span class="re1">$pr109</span> = readGDAL<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>path.rasters,<span class="st0">&quot;/pr109europe.tif&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>, <span class="re2">offset</span>=c<span class="br0">&#40;</span><span class="nu0">0</span>,tile<span class="br0">&#91;</span>t<span class="br0">&#93;</span><span class="br0">&#41;</span>, region.dim=c<span class="br0">&#40;</span><span class="nu0">2100</span>,<span class="nu0">20</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="re1">$band1</span>
  datagrids<span class="re1">$pr139</span> = readGDAL<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>path.rasters,<span class="st0">&quot;/pr139europe.tif&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>, <span class="re2">offset</span>=c<span class="br0">&#40;</span><span class="nu0">0</span>,tile<span class="br0">&#91;</span>t<span class="br0">&#93;</span><span class="br0">&#41;</span>, region.dim=c<span class="br0">&#40;</span><span class="nu0">2100</span>,<span class="nu0">20</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="re1">$band1</span>
  datagrids<span class="re1">$pr136</span> = readGDAL<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>path.rasters,<span class="st0">&quot;/pr136europe.tif&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>, <span class="re2">offset</span>=c<span class="br0">&#40;</span><span class="nu0">0</span>,tile<span class="br0">&#91;</span>t<span class="br0">&#93;</span><span class="br0">&#41;</span>, region.dim=c<span class="br0">&#40;</span><span class="nu0">2100</span>,<span class="nu0">20</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="re1">$band1</span>
  <span class="kw2">gc</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
  datagrids<span class="re1">$pr138</span> = readGDAL<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>path.rasters,<span class="st0">&quot;/pr138europe.tif&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>, <span class="re2">offset</span>=c<span class="br0">&#40;</span><span class="nu0">0</span>,tile<span class="br0">&#91;</span>t<span class="br0">&#93;</span><span class="br0">&#41;</span>, region.dim=c<span class="br0">&#40;</span><span class="nu0">2100</span>,<span class="nu0">20</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="re1">$band1</span>
  datagrids<span class="re1">$pr128</span> = readGDAL<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>path.rasters,<span class="st0">&quot;/pr128europe.tif&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>, <span class="re2">offset</span>=c<span class="br0">&#40;</span><span class="nu0">0</span>,tile<span class="br0">&#91;</span>t<span class="br0">&#93;</span><span class="br0">&#41;</span>, region.dim=c<span class="br0">&#40;</span><span class="nu0">2100</span>,<span class="nu0">20</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="re1">$band1</span>
  datagrids<span class="re1">$pr126</span> = readGDAL<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>path.rasters,<span class="st0">&quot;/pr126europe.tif&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>, <span class="re2">offset</span>=c<span class="br0">&#40;</span><span class="nu0">0</span>,tile<span class="br0">&#91;</span>t<span class="br0">&#93;</span><span class="br0">&#41;</span>, region.dim=c<span class="br0">&#40;</span><span class="nu0">2100</span>,<span class="nu0">20</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="re1">$band1</span>
  <span class="kw2">gc</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
  <span class="co0"># datagrids$pr259 = readGDAL(paste(path.rasters,&quot;/pr259europe.tif&quot;,sep=&quot;&quot;), offset=c(0,tile[t]), region.dim=c(2100,20))$band1</span>
  <span class="co0"># datagrids$pr259 = factor(datagrids$pr259, ordered=FALSE)</span>
&nbsp;
  <span class="kw2">cat</span><span class="br0">&#40;</span><span class="st0">&quot; ---- 12 grids inported into datagrids file - now drawing the map------<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span>
&nbsp;
  <span class="co0">## predict function is used to calculate pixel values and index accordind to the random forest model and original rasters inported </span>
  pred.mapRF = predict <span class="br0">&#40;</span>RF11 , <span class="re2">newdata</span>=datagrids, <span class="re2">type</span>=<span class="st0">&quot;response&quot;</span><span class="br0">&#41;</span>
  <span class="kw2">cat</span><span class="br0">&#40;</span><span class="st0">&quot;---- class predicted ----<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span>
&nbsp;
  pred.mapRFindex = predict <span class="br0">&#40;</span>RF11 , <span class="re2">newdata</span>=datagrids, <span class="re2">type</span>=<span class="st0">&quot;vote&quot;</span><span class="br0">&#41;</span>
  <span class="kw2">cat</span><span class="br0">&#40;</span><span class="st0">&quot;---- class index recorded ----<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span>
&nbsp;
  <span class="kw2">cat</span><span class="br0">&#40;</span><span class="st0">&quot;---- map values for Forest Type calculated and added to predict map vector ----<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span>
  <span class="co0">## NOW create an empty tile with geographical coordinates to pixel values = 20</span>
  data2map = readGDAL<span class="br0">&#40;</span>paste<span class="br0">&#40;</span>path.rasters,<span class="st0">&quot;/pr104europe.tif&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>, <span class="re2">offset</span>=c<span class="br0">&#40;</span><span class="nu0">0</span>,tile<span class="br0">&#91;</span>t<span class="br0">&#93;</span><span class="br0">&#41;</span>, region.dim=c<span class="br0">&#40;</span><span class="nu0">2100</span>,<span class="nu0">20</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
  <span class="kw2">cat</span><span class="br0">&#40;</span><span class="st0">&quot;---- geocoordinates inported ----<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span>
&nbsp;
  data2map<span class="re1">$band1</span> = <span class="nu0">20</span>
  <span class="kw2">cat</span><span class="br0">&#40;</span><span class="st0">&quot;---- no data value is now = 15 in this tile[t] ----<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span>
&nbsp;
  <span class="co0">## NOW adding predicted values to the empty tile[t] </span>
  data2map<span class="re1">$band1</span><span class="br0">&#91;</span>as.numeric<span class="br0">&#40;</span>dimnames<span class="br0">&#40;</span>pred.mapRFindex<span class="br0">&#41;</span><span class="br0">&#91;</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#93;</span> = as.numeric<span class="br0">&#40;</span>pred.mapRF<span class="br0">&#41;</span>
  <span class="kw2">cat</span><span class="br0">&#40;</span><span class="st0">&quot;---- class values added to tile[t] ----<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span>
&nbsp;
  <span class="co0">## NOW creating an asciii TILE file for modelled species </span>
  write.asciigrid<span class="br0">&#40;</span>data2map, paste<span class="br0">&#40;</span>path.results,t,<span class="st0">&quot;tile_vanessa_scan.asc&quot;</span>,<span class="re2">sep</span>=<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
  <span class="kw2">cat</span><span class="br0">&#40;</span><span class="st0">&quot;-----------------------------------------Tile&quot;</span>, t,<span class="st0">&quot;created--------------------------<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span>
  <span class="co0">## cleaning up the memory </span>
  <span class="kw2">rm</span><span class="br0">&#40;</span>data2map<span class="br0">&#41;</span>
  <span class="kw2">rm</span><span class="br0">&#40;</span>datagrids<span class="br0">&#41;</span>
  <span class="kw2">rm</span><span class="br0">&#40;</span>pred.mapRF<span class="br0">&#41;</span>
  <span class="kw2">rm</span><span class="br0">&#40;</span>pred.mapRFindex<span class="br0">&#41;</span>
  <span class="kw2">gc</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#125;</span>
&nbsp;
system<span class="br0">&#40;</span><span class="st0">&quot;cd /home/user/ost4sem/project/unidk2010/envmod/output/map/&quot;</span><span class="br0">&#41;</span>
system<span class="br0">&#40;</span><span class="st0">&quot;gdalwarp  -srcnodata <span class="es1">\&quot;</span>-9999<span class="es1">\&quot;</span>  -dstnodata <span class="es1">\&quot;</span>-9999<span class="es1">\&quot;</span> -of GTiff -ot Int16 -wt Int16     *.asc   vanessa_scand.tif&quot;</span><span class="br0">&#41;</span> 
<span class="co0">#system(&quot;rm *tile_scand.asc&quot;)</span>