a:46:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Alex Dumitru";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:27;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:34:"Jacobs University, Bremen, Germany";}i:2;i:3;i:3;s:34:"Jacobs University, Bremen, Germany";}i:2;i:29;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:63;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:65;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:67;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:68;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:57:"Large-Scale Scientific Information Systems Research Group";}i:2;i:3;i:3;s:57:"Large-Scale Scientific Information Systems Research Group";}i:2;i:70;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:127;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:129;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:131;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:134;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Summary";i:1;i:3;i:2;i:134;}i:2;i:134;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:134;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:134;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:475:"Alex Dumitru is a computer scientist with a vast expertise in array and
scientific databases, geospatial standards and web service standards
compliance. He is a contributor to the OGC WCS standards ecosystem and the
main implementer of the rasdaman WCS and WCPS services, the reference
implementation of the aforementioned standards. Alex is passionate about
exploiting powerful hardware platforms through declarative queries targeted
towards specialized scientific domains.
";}i:2;i:152;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:627;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:629;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:630;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:630;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Education";i:1;i:3;i:2;i:630;}i:2;i:630;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:630;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:630;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Currently he is completing his PhD entitled ";}i:2;i:651;}i:27;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:695;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Optimizing Query Processing in
Array Databases";}i:2;i:696;}i:29;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:742;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"  at Jacobs University Bremen with a focus on exploiting
heterogeneous hardware platforms, like multi-core CPUs and GPUs.";}i:2;i:743;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:864;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:866;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:868;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Projects";i:1;i:3;i:2;i:868;}i:2;i:868;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:868;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:868;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"LinkedIn Profile:
";}i:2;i:888;}i:38;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:82:"https://www.linkedin.com/in/mircea-alexandru-dumitru-24344321?trk=hp-identity-name";i:1;N;}i:2;i:906;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:992;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:992;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"CV: ";}i:2;i:994;}i:42;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://alex.flanche.net/";i:1;N;}i:2;i:998;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1026;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1027;}i:45;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1027;}}