<span class="kw2">mkdir</span>  <span class="re1">$HOME</span><span class="sy0">/</span>LST
<span class="kw3">cd</span>  <span class="re1">$HOME</span><span class="sy0">/</span>LST
&nbsp;
<span class="co0"># Create a list of DAY and save to a file  </span>
&nbsp;
<span class="kw3">echo</span> <span class="st0">&quot;001 009&quot;</span> <span class="sy0">&gt;</span> List_day.txt
&nbsp;
<span class="co0"># echo &quot;001 009 017 025 033 041 049 057 065 073 081 089 097 105 113 121 129 137 145 153 161 169 177 185 193 201 209 217 225 233 241 249 257 265 273 281 289 297 305 313 321 329 337 345 353 361&quot; &gt; List_day.txt</span>
&nbsp;
&nbsp;
<span class="co0"># Download  </span>
<span class="kw1">for</span> DAY <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">cat</span> List_day.txt <span class="br0">&#41;</span>  ; <span class="kw1">do</span>
    <span class="kw2">mkdir</span> <span class="re1">$DAY</span>
    <span class="kw3">cd</span> <span class="re1">$DAY</span> 
    <span class="kw2">wget</span>  <span class="re5">--waitretry</span>=<span class="nu0">4</span> <span class="re5">--random-wait</span>  <span class="re5">-c</span> <span class="re5">-w</span> <span class="nu0">5</span> <span class="re5">--no-remove-listing</span> <span class="re5">-A</span> .hdf ftp:<span class="sy0">//</span>ladsweb.nascom.nasa.gov<span class="sy0">/</span>allData<span class="sy0">/</span><span class="nu0">6</span><span class="sy0">/</span>MOD11A2<span class="sy0">/</span><span class="nu0">2008</span><span class="sy0">/</span><span class="co1">${DAY}</span><span class="sy0">/*</span>.hdf
<span class="kw1">done</span>
&nbsp;
<span class="co0"># aggregate the hdf in a single global file using gdal</span>
&nbsp;
<span class="kw1">for</span> DAY <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">cat</span> List_day.txt <span class="br0">&#41;</span>  ; <span class="kw1">do</span>
    <span class="kw3">cd</span> <span class="re1">$DAY</span> 
    <span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="sy0">*</span>.hdf ; <span class="kw1">do</span> 
        <span class="re2">filename</span>=$<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="re1">$file</span> .hdf<span class="br0">&#41;</span>
        gdalbuildvrt  <span class="co1">${filename}</span>.vrt HDF4_EOS:EOS_GRID:<span class="st0">&quot;<span class="es3">${file}</span>&quot;</span>:MODIS_Grid_8Day_1km_LST:LST_Day_1km
    <span class="kw1">done</span> 
    gdalbuildvrt <span class="co1">${DAY}</span>_LST.vrt <span class="sy0">*</span>.vrt
    gdal_translate <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span>  <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE  <span class="co1">${DAY}</span>_LST.vrt  <span class="co1">${DAY}</span>_LST.tif
<span class="kw1">done</span>  