a:136:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:57:"Scripting, if else condition, loops and plotting graphics";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:75;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"R script";i:1;i:2;i:2;i:75;}i:2;i:75;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:75;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:75;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:416:"An R script is a text file containing a list of R commands that you would enter in the command line of R. Using scripting is useful to carry out stand alone processes and eventually multi-tool tasks within data processing flows that include different applications to take part. Scripting is also required for cluster processing. 
To create an R script you have to write a .txt file and save it with the .R extension.";}i:2;i:97;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:513;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:513;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"To run a script, let's say one with the name:";}i:2;i:516;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:561;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"
/home/path/to/myscript/myscript.R
";i:1;s:4:"bash";i:2;N;}i:2;i:568;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:568;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"you may use either:";}i:2;i:619;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:644;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"
  source("/home/path/to/myscript/myscript.R")
";i:1;s:1:"r";i:2;N;}i:2;i:644;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:644;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"on the command line of R or you can directly run the script from the Bash shell using the following command";}i:2;i:702;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:815;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"
  R CMD BATCH /home/path/to/myscript/myscript.R 
";i:1;s:4:"bash";i:2;N;}i:2;i:815;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:815;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"or";}i:2;i:879;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:887;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"
 R  --no-save  -q <     ost4sem/exercise/basic_adv_r/advance_synecology.R 
";i:1;s:4:"bash";i:2;N;}i:2;i:887;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:887;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:982;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:984;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:985;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:987;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:989;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"R script example";i:1;i:2;i:2;i:989;}i:2;i:989;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:989;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:989;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"We create a txt file with the following R commands and save it as myscript.R";}i:2;i:1020;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1102;}i:36;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:79:"
  sink("myscript_output_example.txt")
  i <- 1:10
  outer(i, i, "*")
  sink()
";i:1;s:1:"r";i:2;N;}i:2;i:1102;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1102;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"then we lance it from a Bash terminal and we specify to ";}i:2;i:1193;}i:39;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1249;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"no-save the R working space once the R terminal will close ";}i:2;i:1251;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1316;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"
  R<sink.R --no-save
";i:1;s:4:"bash";i:2;N;}i:2;i:1316;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1316;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"We can check the result of the output. A  ";}i:2;i:1353;}i:45;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1395;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"myscript";}i:2;i:1397;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1405;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:6:"output";}i:2;i:3;i:3;s:6:"output";}i:2;i:1406;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1412;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"example.txt";}i:2;i:1413;}i:51;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1424;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" should be available in the working direcory since the R ";}i:2;i:1426;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1483;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"sink";}i:2;i:3;i:3;s:4:"sink";}i:2;i:1485;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1489;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:" function is used to divert R output to a connection, and in our example to the output text file.
! remember to clean up your directory once finished";}i:2;i:1491;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1646;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"
  source("rm /home/path/to/myscript/myscript.R")
";i:1;s:1:"r";i:2;N;}i:2;i:1646;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1708;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"if else condition";i:1;i:2;i:2;i:1708;}i:2;i:1708;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1708;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1708;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1739;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" if (logic test) {TRUE} else {FALSE}";}i:2;i:1741;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1777;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1779;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:56:"
if (data$j==9) {ALPHA=0} else {ALPHA=data$j/45+data$t}
";i:1;s:1:"r";i:2;N;}i:2;i:1786;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1786;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1854;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:21:"ifelse(test, yes, no)";}i:2;i:3;i:3;s:21:"ifelse(test, yes, no)";}i:2;i:1856;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1877;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:" returns a value with the same shape as test, which is filled with elements selected from either yes or no depending on whether the element of the test is TRUE or FALSE.";}i:2;i:1879;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2048;}i:74;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:4;i:2;i:2051;}i:2;i:2050;}i:75;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2050;}i:76;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2050;}i:77;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:2;i:1;N;i:2;i:1;}i:2;i:2050;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Arguments ";}i:2;i:2052;}i:79;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2063;}i:80;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2065;}i:81;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2065;}i:82;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2065;}i:83;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2065;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"test	";}i:2;i:2067;}i:85;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2072;}i:86;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2072;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" an object which can be coerced to logical mode ";}i:2;i:2073;}i:88;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2121;}i:89;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2122;}i:90;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2122;}i:91;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2122;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"yes	";}i:2;i:2124;}i:93;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2128;}i:94;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2128;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" return values for true elements of test ";}i:2;i:2129;}i:96;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2170;}i:97;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2171;}i:98;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2171;}i:99;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2171;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"no	";}i:2;i:2173;}i:101;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2176;}i:102;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2176;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" return values for false elements of test ";}i:2;i:2177;}i:104;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2219;}i:105;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2220;}i:106;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2220;}i:2;i:2220;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2220;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2222;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:7:"Example";}i:2;i:3;i:3;s:7:"Example";}i:2;i:2224;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2231;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2233;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2240;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:125:"
  x <- c(10:-11)
  x.positive = ifelse(x >= 0, x, NA)
#
  sqrt(x)#- gives warning
  sqrt(ifelse(x >= 0, x, NA))# no warning
";i:1;s:1:"r";i:2;N;}i:2;i:2240;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2378;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"For loop and plotting graphics";i:1;i:2;i:2;i:2378;}i:2;i:2378;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2378;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2378;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"We use a ";}i:2;i:2422;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2431;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"for loop";}i:2;i:3;i:3;s:8:"for loop";}i:2;i:2433;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2441;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:" function for plotting 30 different graphics. Each graphic represents a different forest tree species and its altitude range of growth according to slope orientation.";}i:2;i:2443;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2609;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:925:"
sp.name = read.csv("~/ost4sem/exercise/basic_adv_r/inputs/SPECIES_DEF.txt",header=TRUE)
main=sp.name$name[sp.name$code==1]

load("~/ost4sem/exercise/basic_adv_r/inputs/advanceRdata")

FFD = advanceRdata 
 
for (i in c(1,5,7,10,11,13,15,17,20,22,29,35,36,41,44,46,48,49,51,54,56,68,100,116,118,123,125,129,130,134)){

  mod <- paste("S",i,sep="")
  presence = subset(FFD,FFD[[mod]]==1)
  absence = subset(FFD,FFD[[mod]]!=1)
  png(paste("~/ost4sem/exercise/basic_adv_r/outputs/altitude_png/sp_",i,"_altitude.png",sep=""),width = 800, height = 800)

## plot altitude for each Aspect 
 
  par(mar=c(5,5,5,1))
  plot(presence$pr205,presence$pr201, main=sp.name$name[sp.name$code==i], col = "green3",  axes=FALSE, xlab="Slope Orientation", ylab="Mean Altitude    (m)", axis=FALSE, cex.main=3, cex.lab=2)
  axis(1, at=c(1,2,3,4), labels=c("North","South","East","West"), cex.axis=1.5)
  axis(2,cex.axis=1.5)
  box()
  dev.off()
}

";i:1;s:1:"r";i:2;N;}i:2;i:2617;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2617;}i:126;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3553;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3555;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:3557;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:5:"see  ";}i:2;i:3;i:3;s:5:"see  ";}i:2;i:3568;}i:130;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://addictedtor.free.fr/graphiques/";i:1;N;}i:2;i:3573;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:27:" for more graphics examples";}i:2;i:3;i:3;s:27:" for more graphics examples";}i:2;i:3611;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3638;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:3639;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3647;}i:135;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3647;}}