<span class="co0"># preparing raster data for later modelling...</span>
&nbsp;
&nbsp;
<span class="co0"># make environmental date equal resolution an extent based on a shapefile</span>
<span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>LVM_share<span class="sy0">/</span>styria<span class="sy0">/</span>ras<span class="sy0">/*</span>.asc; <span class="kw1">do</span> <span class="re2">filename</span>=$<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="re1">$file</span><span class="br0">&#41;</span>
gdalwarp <span class="re5">-tr</span> <span class="nu0">10</span> <span class="nu0">10</span> <span class="re5">-r</span> bilinear <span class="re5">-cutline</span> ~<span class="sy0">/</span>LVM_share<span class="sy0">/</span>styria<span class="sy0">/</span>vec<span class="sy0">/</span>stmk.shp -crop_to_cutline <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="re5">-overwrite</span> <span class="re1">$file</span> <span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>LVM_share<span class="sy0">/</span>styria<span class="sy0">/</span>output<span class="sy0">/</span>crop_<span class="re1">$filename</span>.tif 
<span class="kw1">done</span>
&nbsp;
<span class="co0"># write a list of files in the output directory</span>
<span class="kw2">ls</span> ~<span class="sy0">/</span>LVM_share<span class="sy0">/</span>styria<span class="sy0">/</span>output <span class="sy0">&gt;</span> ~<span class="sy0">/</span>LVM_share<span class="sy0">/</span>styria<span class="sy0">/</span>filenames.txt
&nbsp;
<span class="co0"># creates a vrt to stack rasters</span>
gdalbuildvrt <span class="re5">-separate</span> -input_file_list <span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>LVM_share<span class="sy0">/</span>styria<span class="sy0">/</span>output<span class="sy0">/</span>filenames.txt <span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>LVM_share<span class="sy0">/</span>styria<span class="sy0">/</span>output<span class="sy0">/</span>inraster.vrt
&nbsp;
<span class="co0"># extract raster values to a point shapefile</span>
pkextract <span class="re5">-i</span> ~<span class="sy0">/</span>LVM_share<span class="sy0">/</span>styria<span class="sy0">/</span>output<span class="sy0">/</span>inraster.vrt <span class="re5">-s</span> ~<span class="sy0">/</span>LVM_share<span class="sy0">/</span>styria<span class="sy0">/</span>vec<span class="sy0">/</span>campull.shp <span class="re5">-f</span> <span class="st0">&quot;ESRI Shapefile&quot;</span> <span class="re5">-o</span> ~<span class="sy0">/</span>LVM_share<span class="sy0">/</span>styria<span class="sy0">/</span>vec<span class="sy0">/</span>extracted.shp