a:33:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:87:"Using Geographic Information Systems and Remote Sensing to study disease vector habitat";i:1;i:1;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:104;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Course Description";i:1;i:2;i:2;i:104;}i:2;i:104;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:104;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:104;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:394:"Geographic Information Systems (GIS) are software tools designed to study spatial features of the 
landscape.  Satellite imagery has proven to be an extremely powerful tool for monitoring the 
environment.  Many types of data can be derived from these images that contribute to the study of 
disease vectors and their habitat, including vegetation health and density, moisture, and temperature.";}i:2;i:135;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:529;}i:2;i:5;i:3;s:3:"  
";}i:2;i:529;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:757:"By combining GIS with satellite imagery we can measure and monitor spatial aspects of the environment 
to quantify the landscape and construct species habitat models.
Students will first learn to use GIS and satellite-based remote sensing to manipulate data and extract 
information from images.  This will be followed by an introduction to spatial ecological modeling using 
data developed in the earlier portion of the workshop. 
The workshop will conclude with an open session for students to discuss their future project goals. The 
instructors will consult with these students to guide them through the principal phases of spatial 
ecological applications: conceptualization, data sources and preparation, and the development of a 
basic habitat model.";}i:2;i:532;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1289;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1291;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Objectives";i:1;i:3;i:2;i:1291;}i:2;i:1291;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1291;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1291;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:267:"At the end of the course participants should have a basic understanding of GIS, remote sensing analysis and habitat modelling. Following the course, students should be able to obtain data and perform independent analysis of species habitat using open source software.";}i:2;i:1314;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1581;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1583;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Audience";i:1;i:3;i:2;i:1583;}i:2;i:1583;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1583;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1583;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:300:"This training is designed for students at the masters or doctoral level, researchers and professionals with 
a common interest in spatial data analysis and ecological modelling.  Students should have basic 
computer skills but no prior knowledge of GIS or satellite-based remote sensing are required.";}i:2;i:1604;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1904;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
Target number of students - 20 to 25 maximum";}i:2;i:1906;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1951;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1953;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Computer requirements";i:1;i:3;i:2;i:1953;}i:2;i:1953;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1953;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1953;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:287:"The course is designed to run on any desktop or laptop computer running Windows, iOS, or Linux. Students will install a provided Linux-based Virtual Machine (VM) which includes all of the software, study materials, data, scripts and exercises that students need to complete the workshop.";}i:2;i:1987;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2274;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2275;}i:32;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2275;}}