<span class="kw2">sudo</span> blkid
<span class="co0"># you find a usb name .... like &quot;B866-7033&quot;</span>
<span class="co0"># /dev/sda1: LABEL=&quot;NEW VOLUME&quot; UUID=&quot;B866-7033&quot; TYPE=&quot;vfat&quot; PARTUUID=&quot;000ad8bf-01&quot;</span>
<span class="kw2">sudo</span> <span class="kw2">nano</span> <span class="sy0">/</span>etc<span class="sy0">/</span>fstab
<span class="co0"># add the line below to the fstab file</span>
<span class="co0"># UUID=B866-7033  /media/tmp vfat   umask=0000,nofail,uid=admin,gid=students   0   0</span>
<span class="kw2">sudo</span> <span class="kw2">mount</span> <span class="re5">-a</span>
<span class="kw3">cd</span> <span class="sy0">/</span>home
<span class="kw2">sudo</span> <span class="kw2">cp</span> <span class="re5">-rp</span> .<span class="sy0">/</span> <span class="sy0">/</span>media<span class="sy0">/</span>tmp
<span class="kw2">sudo</span> <span class="kw2">umount</span> <span class="re5">-f</span> <span class="sy0">/</span>media<span class="sy0">/</span>tmp
<span class="kw2">sudo</span> <span class="kw2">rm</span> <span class="re5">-rf</span> <span class="sy0">/</span>media<span class="sy0">/</span>tmp <span class="co0"># (get rid of the tmp folder)</span>
<span class="kw2">sudo</span> <span class="kw2">mv</span> <span class="sy0">/</span>home <span class="sy0">/</span>old_home
<span class="kw2">sudo</span> <span class="kw2">mkdir</span> <span class="sy0">/</span>home
<span class="kw2">sudo</span> <span class="kw2">nano</span> <span class="sy0">/</span>etc<span class="sy0">/</span><span class="kw2">passwd</span>
<span class="co0"># To have the admin not confised with students homes, change this </span>
<span class="co0"># admin:x:1001:1001::/home/admin:/bin/bash</span>
<span class="co0"># into this</span>
<span class="co0"># admin:x:1001:1001::/old_home/admin:/bin/bash</span>