<span class="co0">#PBS -S /bin/bash </span>
<span class="co0">#PBS -q fas_devel</span>
<span class="co0">#PBS -l walltime=00:10:00    # maximum estimated processing time</span>
<span class="co0">#PBS -l nodes=1:ppn=4       # number of nodes and processors used in the computation</span>
<span class="co0">#PBS -V</span>
<span class="co0">#PBS -o $HOME/stdout        # directory where standard output are saved</span>
<span class="co0">#PBS -e $HOME/stderr        # directory where standard errors are saved</span>
&nbsp;
<span class="co0"># load modules for GIS and RS application </span>
&nbsp;
<span class="co0"># varibles</span>
&nbsp;
<span class="re2">DIR</span>=<span class="re1">$HOME</span><span class="sy0">/</span>ost4sem<span class="sy0">/</span>exercise<span class="sy0">/</span>basic_adv_gdalogr<span class="sy0">/</span>fagus_sylvatica
&nbsp;
<span class="kw2">ls</span> <span class="re1">$DIR</span><span class="sy0">/</span><span class="nu0">20</span>?<span class="nu0">0</span>_TSSP_IP-ENS-A2-SP20_43023435.tif <span class="sy0">|</span> <span class="kw2">xargs</span> <span class="re5">-n</span> <span class="nu0">1</span> <span class="re5">-P</span> <span class="nu0">4</span> <span class="kw2">bash</span> <span class="re5">-c</span> $<span class="st_h">'
file=$1
filename=$(basename $file)
gdalwarp -r cubic -tr 0.008 0.008 -t_srs EPSG:4326 $DIR/$filename.tif  $DIR/proj_$filename.tif -overwrite 
&nbsp;
'</span> _ 
checkjob <span class="re5">-v</span> <span class="re1">$PBS_JOBID</span>