a:97:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:0;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"Introduction";i:1;N;}i:2;i:5;}i:6;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:21;}i:7;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:21;}i:8;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:21;}i:9;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:21;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:25;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"Content of the course";i:1;N;}i:2;i:26;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:51;}i:13;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:51;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:51;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:51;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:55;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"Schedule";i:1;N;}i:2;i:56;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:68;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:68;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:68;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:68;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:72;}i:23;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"Lectures";i:1;N;}i:2;i:73;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:85;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:85;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:85;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:85;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:89;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"Hands on tools";i:1;N;}i:2;i:90;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:108;}i:31;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:108;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:108;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:108;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:115;}i:35;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"bash";i:1;s:10:"Linux Bash";}i:2;i:116;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:135;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:135;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:135;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:135;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:142;}i:41;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"awk";i:1;s:12:"AWK language";}i:2;i:143;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:6:"     
";i:1;i:5;i:2;i:163;}i:2;i:5;i:3;s:6:"     
";}i:2;i:163;}i:43;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:257:" * [[gnuplot|GNUPLOT]]
 * [[gdal|Gdal / Ogr]]
 * [[wiki:wikiqgis:qgis|Quantum Gis]]
 * [[grass|GRASS GIS]]
 * [[r|R project]]
 * [[ Languages_integration | Languages integration ]]
 * [[cluster_processing| Multicore processing]]
 * [[geo_tools | Geo tools]]";}i:2;i:169;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:458;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:458;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"  * ";}i:2;i:459;}i:47;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"Exercises";i:1;N;}i:2;i:463;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:476;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:476;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:476;}i:51;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:476;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:476;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:476;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:476;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:480;}i:56;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"Data";i:1;N;}i:2;i:481;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:489;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:489;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:489;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:489;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:493;}i:62;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"Projects";i:1;N;}i:2;i:494;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:506;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:506;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:506;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:506;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:510;}i:68;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"Install";i:1;N;}i:2;i:511;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:522;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:522;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:522;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:522;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:526;}i:74;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"Teachers";i:1;N;}i:2;i:527;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:539;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:539;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:539;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:539;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:543;}i:80;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"wikistud:Students";i:1;N;}i:2;i:544;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:565;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:565;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:565;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:565;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:569;}i:86;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"Acknowledgements";i:1;N;}i:2;i:570;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:590;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:590;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:590;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:590;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:594;}i:92;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"wikiadmin:admin";i:1;N;}i:2;i:595;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:614;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:614;}i:95;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:614;}i:96;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:614;}}