<span class="st0">'''
Attribute selection for subset
'''</span>
<span class="kw1">import</span> shapefile
<span class="co1"># Create a reader instance</span>
r <span class="sy0">=</span> shapefile.<span class="me1">Reader</span><span class="br0">&#40;</span><span class="st0">&quot;MS_UrbanAnC10&quot;</span><span class="br0">&#41;</span>
<span class="co1"># Create a writer instance</span>
w <span class="sy0">=</span> shapefile.<span class="me1">Writer</span><span class="br0">&#40;</span>r.<span class="me1">shapeType</span><span class="br0">&#41;</span>
<span class="co1"># Copy the fields to the writer</span>
w.<span class="me1">fields</span> <span class="sy0">=</span> <span class="kw2">list</span><span class="br0">&#40;</span>r.<span class="me1">fields</span><span class="br0">&#41;</span>
<span class="co1"># Grab the geometry and records from all features </span>
<span class="co1"># with the correct population </span>
selection <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span> 
<span class="kw1">for</span> rec <span class="kw1">in</span> <span class="kw2">enumerate</span><span class="br0">&#40;</span>r.<span class="me1">records</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>:
  <span class="kw1">if</span> rec<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="nu0">15</span><span class="br0">&#93;</span> <span class="sy0">&lt;</span> <span class="nu0">5000</span>:
    selection.<span class="me1">append</span><span class="br0">&#40;</span>rec<span class="br0">&#41;</span> 
<span class="co1"># Add the geometry and records to the writer</span>
<span class="kw1">for</span> rec <span class="kw1">in</span> selection:
  w._shapes.<span class="me1">append</span><span class="br0">&#40;</span>r.<span class="me1">shape</span><span class="br0">&#40;</span>rec<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
  w.<span class="me1">records</span>.<span class="me1">append</span><span class="br0">&#40;</span>rec<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="co1"># Save the new shapefile</span>
w.<span class="me1">save</span><span class="br0">&#40;</span><span class="st0">&quot;MS_Urban_Subset&quot;</span><span class="br0">&#41;</span>