<span class="st0">&quot;&quot;&quot;
structDemo.py - demonstrate using the struct module
by reading the bounding box from a shapefile. 
&quot;&quot;&quot;</span>
<span class="kw1">import</span> <span class="kw3">struct</span>
<span class="co1"># Open the shapefile</span>
f <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;hancock.shp&quot;</span><span class="sy0">,</span><span class="st0">&quot;rb&quot;</span><span class="br0">&#41;</span>
<span class="co1"># Go to the start of the</span>
<span class="co1"># bounding box coordinates</span>
f.<span class="me1">seek</span><span class="br0">&#40;</span><span class="nu0">36</span><span class="br0">&#41;</span>
<span class="co1"># Read min-x,min-y,max-x,max-y</span>
<span class="co1"># in little endian format</span>
<span class="kw1">print</span> <span class="kw3">struct</span>.<span class="me1">unpack</span><span class="br0">&#40;</span><span class="st0">&quot;&lt;d&quot;</span><span class="sy0">,</span> f.<span class="me1">read</span><span class="br0">&#40;</span><span class="nu0">8</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="kw1">print</span> <span class="kw3">struct</span>.<span class="me1">unpack</span><span class="br0">&#40;</span><span class="st0">&quot;&lt;d&quot;</span><span class="sy0">,</span> f.<span class="me1">read</span><span class="br0">&#40;</span><span class="nu0">8</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="kw1">print</span> <span class="kw3">struct</span>.<span class="me1">unpack</span><span class="br0">&#40;</span><span class="st0">&quot;&lt;d&quot;</span><span class="sy0">,</span> f.<span class="me1">read</span><span class="br0">&#40;</span><span class="nu0">8</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="kw1">print</span> <span class="kw3">struct</span>.<span class="me1">unpack</span><span class="br0">&#40;</span><span class="st0">&quot;&lt;d&quot;</span><span class="sy0">,</span> f.<span class="me1">read</span><span class="br0">&#40;</span><span class="nu0">8</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="co1"># Read all 4 values at once</span>
f.<span class="me1">seek</span><span class="br0">&#40;</span><span class="nu0">36</span><span class="br0">&#41;</span>
<span class="kw1">print</span> <span class="kw3">struct</span>.<span class="me1">unpack</span><span class="br0">&#40;</span><span class="st0">&quot;&lt;dddd&quot;</span><span class="sy0">,</span> f.<span class="me1">read</span><span class="br0">&#40;</span><span class="nu0">32</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;