a:57:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Special Characters";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"Special character also called metacharacters are a group of characters that have special meanings in the bash language.";}i:2;i:34;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:153;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
We already see ";}i:2;i:155;}i:7;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:171;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:172;}i:9;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:172;}i:10;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:172;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:172;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:">" that redirect the output of a command in a file.\\";}i:2;i:172;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:172;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:53:">" that redirect the output of a command in a file.\\";}i:2;i:172;}i:15;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:225;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:225;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:225;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

* ";}i:2;i:225;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"  a string with o or more character ";}i:2;i:229;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:36:"  a string with o or more character ";}i:2;i:229;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
<code bash>";}i:2;i:265;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:"<code bash>";}i:2;i:266;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
   ls /dev/tty*";}i:2;i:277;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"   ls /dev/tty*";}i:2;i:278;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
</code>";}i:2;i:293;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"</code>";}i:2;i:294;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
?   a single character";}i:2;i:301;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:22:"?   a single character";}i:2;i:302;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
<code bash>";}i:2;i:324;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:"<code bash>";}i:2;i:325;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
   ls /dev/tty?";}i:2;i:336;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"   ls /dev/tty?";}i:2;i:337;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
</code>";}i:2;i:352;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"</code>";}i:2;i:353;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
[ ] one of a single character listed";}i:2;i:360;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:36:"[ ] one of a single character listed";}i:2;i:361;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
<code bash>";}i:2;i:397;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:"<code bash>";}i:2;i:398;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
   ls /dev/tty[2-4]";}i:2;i:409;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:19:"   ls /dev/tty[2-4]";}i:2;i:410;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
</code>";}i:2;i:429;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"</code>";}i:2;i:430;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
{}  one of a single string listed";}i:2;i:437;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:33:"{}  one of a single string listed";}i:2;i:438;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
<code bash>";}i:2;i:471;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:"<code bash>";}i:2;i:472;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
   ls /dev/tty{zd,zc}";}i:2;i:483;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:"   ls /dev/tty{zd,zc}";}i:2;i:484;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
</code>";}i:2;i:505;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"</code>";}i:2;i:506;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:506;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:506;}i:53;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:506;}i:54;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:506;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:506;}i:56;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:506;}}