<span class="co0">##########################################################################</span>
<span class="co0">#!/bin/bash</span>
&nbsp;
<span class="co0">#</span>
<span class="co0">#</span>
<span class="co0">#	This is a bash file to import all of the shape files in the Norge data set.</span>
<span class="co0">#	The files are located in a tree, one branch looks like this:</span>
<span class="co0">#	/home/astrom/Ndata/07_Vestfold/0728_Lardal/UTM32_Euref89/Shape/728_AdminOmrader_lin.shp</span>
<span class="co0">#</span>
<span class="co0">#	This means I have to travel down each branch of the tree before I can import the files one by one.</span>
<span class="co0">#	Grass does not like numbers in the beginning of layer names so that means I cannot just use the input name as output name.</span>
<span class="co0">#</span>
<span class="co0">#	Therefore I use grep to extract certain parts of the file name and build up a new one. The numbers in the file name correspond to the area </span>
<span class="co0">#	so I have to replace the numbers with the corresponding name. Change the leading &quot;~/Ndata/*/*/&quot; and the &quot;ls */*/*.shp&quot; to suit your needs.</span>
<span class="co0">#</span>
<span class="co0">#	Author: Jens Åström 2010-07-02</span>
<span class="co0">#</span>
&nbsp;
&nbsp;
<span class="kw1">for</span> path <span class="kw1">in</span> <span class="sy0">`</span><span class="kw2">ls</span> <span class="re5">-d</span> ~<span class="sy0">/</span>Ndata<span class="sy0">/*/*/`</span> 
  <span class="kw1">do</span> 
   <span class="re2">base</span>=<span class="sy0">`</span><span class="kw2">basename</span> <span class="re1">$path</span><span class="sy0">`</span>
   <span class="re2">newname</span>=<span class="sy0">`</span><span class="kw3">echo</span> <span class="re1">$base</span> <span class="sy0">|</span><span class="kw2">grep</span> <span class="re5">-o</span> <span class="st_h">'[a-zA-Z]*'</span><span class="sy0">`</span>
   <span class="kw3">cd</span> <span class="re1">$path</span>
    <span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="sy0">`</span><span class="kw2">ls</span> <span class="sy0">*/*/*</span>.shp<span class="sy0">`</span> 
      <span class="kw1">do</span> 
      <span class="re2">filebase</span>=<span class="sy0">`</span><span class="kw2">basename</span> <span class="re1">$file</span> <span class="sy0">|</span> <span class="kw2">grep</span> <span class="re5">-o</span> <span class="st_h">'_[a-zA-Z]*_[a-zA-Z]*'</span><span class="sy0">`</span>
      <span class="re2">infile</span>=<span class="re1">$path</span><span class="re1">$file</span>
      <span class="co0">#echo $newname</span>
      <span class="co0">#echo $filebase</span>
      <span class="re2">outfile</span>=<span class="re1">$newname</span><span class="re1">$filebase</span>
      <span class="co0">#echo $outfile</span>
      <span class="co0">#echo $file</span>
      v.in.ogr <span class="re2">dsn</span>=<span class="re1">$file</span> <span class="re2">out</span>=<span class="re1">$outfile</span>
&nbsp;
    <span class="kw1">done</span>
  <span class="kw1">done</span>
&nbsp;
<span class="co0">#########################################################################</span>
&nbsp;
<span class="co0">#########################################################################</span>
<span class="co0">#!/bin/bash</span>
&nbsp;
<span class="co0">#</span>
<span class="co0">#	This script merges the layers from different regions into one (for each type of layer) and places the new layers in the mapset &quot;Combined&quot;</span>
<span class="co0">#	In total, there is 455 vector layers that are to be combined into 15</span>
<span class="co0">#	Some of these layers represent region boundaries so they will be deleted later</span>
<span class="co0">#</span>
<span class="co0">#</span>
<span class="co0">#	Author:Jens Åström 2010-07-04</span>
<span class="co0">#</span>
<span class="co0">#	</span>
&nbsp;
&nbsp;
g.mapset <span class="re5">-c</span> Combined <span class="co0">##create a new mapset</span>
<span class="co0">#g.mapset PERMANENT ##move back to the permanent mapset where all the different regions are located.</span>
&nbsp;
&nbsp;
&nbsp;
<span class="re2">out</span>=<span class="sy0">`</span><span class="kw2">ls</span> ~<span class="sy0">/</span>grassdata<span class="sy0">/</span>Norge<span class="sy0">/</span>PERMANENT<span class="sy0">/</span>vector<span class="sy0">/</span> <span class="sy0">|</span><span class="kw2">grep</span> <span class="re5">-E</span> <span class="re5">-o</span> <span class="st_h">'[a-zA-Z]*_[a-z]{3}$'</span> <span class="sy0">|</span><span class="kw2">sort</span> <span class="sy0">|</span><span class="kw2">uniq</span> <span class="sy0">|</span><span class="kw2">grep</span> <span class="re5">-v</span> <span class="st_h">'transects_pnt'</span><span class="sy0">`</span> 
<span class="kw1">for</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re2">i</span>=<span class="nu0">1</span>;i<span class="sy0">&lt;</span>=<span class="sy0">`</span><span class="kw3">echo</span> <span class="re1">$out</span> <span class="sy0">|</span><span class="kw2">wc</span> -w<span class="sy0">`</span>;i++<span class="br0">&#41;</span><span class="br0">&#41;</span> ;<span class="kw1">do</span>
<span class="re2">out_now</span>=<span class="sy0">`</span><span class="kw3">echo</span> <span class="re1">$out</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{print $'</span><span class="re1">$i</span><span class="st_h">'}'</span><span class="sy0">`</span>
<span class="co0">#echo $out_now</span>
<span class="re2">string</span>=<span class="st0">&quot;ls ~/grassdata/Norge/PERMANENT/vector/ |grep <span class="es5">`echo $out_now`</span>&quot;</span> 
<span class="re2">temp</span>=<span class="sy0">`</span><span class="kw3">eval</span> <span class="re1">$string</span><span class="sy0">`</span>
<span class="re2">in_temp</span>=<span class="sy0">`</span><span class="kw3">echo</span> <span class="re1">$temp</span> <span class="sy0">|</span><span class="kw2">sed</span> <span class="st0">&quot;s/ /@PERMANENT,/g&quot;</span><span class="sy0">`</span>
<span class="re2">in</span>=<span class="re1">$in_temp</span><span class="sy0">@</span>PERMANENT
<span class="co0">#echo $in</span>
v.patch <span class="re2">input</span>=<span class="re1">$in</span> <span class="re2">output</span>=<span class="re1">$out_now</span> <span class="re5">-e</span> <span class="re5">--overwrite</span>
<span class="kw1">done</span>
&nbsp;
<span class="co0">#	This generates following warnings!</span>
<span class="co0">#</span>
<span class="co0">##	Intersections at borders will have to be snapped</span>
<span class="co0">##	Lines common between files will have to be edited</span>
<span class="co0">##	The header information also may have to be edited</span>
<span class="co0">#</span>
<span class="co0">#</span>
<span class="co0">#</span>
&nbsp;
&nbsp;
<span class="co0">############################################################################</span>
&nbsp;
<span class="co0">############################################################################</span>
<span class="co0">#!/bin/bash</span>
<span class="co0">#</span>
<span class="co0">#</span>
<span class="co0">#	This script changes the Projection of the downloaded elevation map from EPSG:4326 to that of the Norway data, EPSG:25832 and combines the into one big tile</span>
<span class="co0">#</span>
<span class="co0">#	Then it imports this big tif in GRASS, and makes a &quot;cut&quot; at the extent of my other data. No point having a larger elevation map than the rest of the data.</span>
<span class="co0">#       </span>
<span class="co0">#	Finally, it copies the new raster to the mapset Combined, where all the combined tiles are</span>
<span class="co0">#</span>
<span class="co0">#</span>
<span class="kw3">cd</span> ~<span class="sy0">/</span>Ndata <span class="co0">#this is where I want the output file</span>
<span class="kw2">rm</span> ASTGTM_dem.tif
&nbsp;
gdalwarp   <span class="re5">-tr</span> <span class="nu0">25.0</span> <span class="nu0">25.0</span> -t_srs EPSG:<span class="nu0">32632</span>  -s_srs EPSG:<span class="nu0">4326</span>  ~<span class="sy0">/</span>Ndata<span class="sy0">/</span>ASTGTM<span class="sy0">/*/</span>AST<span class="sy0">*</span>dem.tif ASTGTM_dem.tif
&nbsp;
g.mapset PERMANENT
&nbsp;
r.in.gdal <span class="re2">in</span>=ASTGTM_dem.tif <span class="re2">out</span>=ASTGTM_dem <span class="re5">--overwrite</span>
&nbsp;
g.region <span class="re2">vect</span>=AdminOmrader_pol<span class="sy0">@</span>Combined <span class="re2">nsres</span>=<span class="nu0">25</span> <span class="re2">ewres</span>=<span class="nu0">25</span> <span class="re5">-sp</span> <span class="co0">##change the default region extent and resolution</span>
&nbsp;
r.mapcalc <span class="re2">Elev_dem</span>=ASTGTM_dem
&nbsp;
&nbsp;
&nbsp;
g.mapset Combined
g.copy <span class="re2">rast</span>=Elev_dem<span class="sy0">@</span>PERMANENT,Elev_dem
&nbsp;
g.mapset PERMANENT
g.remove <span class="re2">rast</span>=Elev_dem
<span class="co0">###############################################################################</span>
&nbsp;
<span class="co0">###############################################################################</span>