image2D<span class="br0">&#40;</span>Hypsometry, xlab = <span class="st0">&quot;longitude&quot;</span>, ylab = <span class="st0">&quot;latitude&quot;</span>, \
contour = list<span class="br0">&#40;</span>levels = <span class="nu0">0</span>, <span class="kw2">col</span> = <span class="st0">&quot;black&quot;</span>, lwd = <span class="nu0">2</span><span class="br0">&#41;</span>, \
shade = <span class="nu0">0.1</span>, main = <span class="st0">&quot;Hypsometry data set&quot;</span>, clab = <span class="st0">&quot;m&quot;</span><span class="br0">&#41;</span>
rect<span class="br0">&#40;</span><span class="nu0">55</span>, <span class="nu0">25</span> ,<span class="nu0">80</span>,<span class="nu0">45</span> ,<span class="re2">lwd</span>=<span class="nu0">3</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0"># subsetting the study area</span>
&nbsp;
<span class="re2">ii</span>=<span class="kw2">which</span><span class="br0">&#40;</span>Hypsometry<span class="re1">$x</span> <span class="sy0">&gt;</span> <span class="nu0">55</span> <span class="sy0">&amp;</span> Hypsometry<span class="re1">$x</span> <span class="sy0">&lt;</span> <span class="nu0">80</span><span class="br0">&#41;</span> 
<span class="re2">jj</span>=<span class="kw2">which</span><span class="br0">&#40;</span>Hypsometry<span class="re1">$y</span> <span class="sy0">&gt;</span> <span class="nu0">25</span> <span class="sy0">&amp;</span> Hypsometry<span class="re1">$y</span> <span class="sy0">&lt;</span> <span class="nu0">45</span><span class="br0">&#41;</span> 
<span class="re2">zlim</span>=c<span class="br0">&#40;</span><span class="nu0">5000</span>, <span class="nu0">0</span><span class="br0">&#41;</span>
par<span class="br0">&#40;</span>mfrow = c<span class="br0">&#40;</span><span class="nu0">1</span>, <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
persp3D<span class="br0">&#40;</span>z = Hypsometry<span class="re1">$z</span><span class="br0">&#91;</span>ii,jj<span class="br0">&#93;</span>, xlab = <span class="st0">&quot;longitude&quot;</span>, \
<span class="re2">main</span>= <span class="st0">&quot;Study area&quot;</span>, bty =<span class="st0">&quot;bl2&quot;</span>, ylab = <span class="st0">&quot;latitude&quot;</span>, \
zlab = <span class="st0">&quot;height&quot;</span>, clab = <span class="st0">&quot;height, m&quot;</span>, expand = <span class="nu0">0.5</span>, \
d = <span class="nu0">2</span>, phi = <span class="nu0">20</span>, theta = <span class="nu0">30</span>, resfac = <span class="nu0">4</span>, \
contour = list<span class="br0">&#40;</span><span class="kw2">col</span> = <span class="st0">&quot;grey&quot;</span>, side = c<span class="br0">&#40;</span><span class="st0">&quot;zmin&quot;</span>, <span class="st0">&quot;z&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>, \
zlim = zlim, colkey = list<span class="br0">&#40;</span>side = <span class="nu0">1</span>, length = <span class="nu0">0.5</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">#3D scatter plot of the dataset</span>
&nbsp;
par<span class="br0">&#40;</span>mfrow = c<span class="br0">&#40;</span><span class="nu0">1</span>, <span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
panelfirst <span class="sy0">&lt;</span>- <span class="kw1">function</span><span class="br0">&#40;</span>pmat<span class="br0">&#41;</span> <span class="br0">&#123;</span>
<span class="re2">zmin</span>=min<span class="br0">&#40;</span>ord<span class="re1">$time</span><span class="br0">&#41;</span>
<span class="re2">XY</span>=trans3D<span class="br0">&#40;</span>ord<span class="re1">$lon</span>, ord<span class="re1">$lat</span>, z = rep<span class="br0">&#40;</span>zmin, nrow<span class="br0">&#40;</span>ord<span class="br0">&#41;</span><span class="br0">&#41;</span>, pmat = pmat<span class="br0">&#41;</span>
scatter2D<span class="br0">&#40;</span>XY<span class="re1">$x</span>, XY<span class="re1">$y</span>, colvar = ord<span class="re1">$int</span>, pch = <span class="st0">&quot;.&quot;</span>,\
 cex = <span class="nu0">2</span>, add = TRUE, colkey = FALSE<span class="br0">&#41;</span>
&nbsp;
<span class="re2">xmin</span>=min<span class="br0">&#40;</span>ord<span class="re1">$lon</span><span class="br0">&#41;</span>
&nbsp;
<span class="re2">XY</span>=trans3D<span class="br0">&#40;</span>x = rep<span class="br0">&#40;</span>xmin, nrow<span class="br0">&#40;</span>ord<span class="br0">&#41;</span><span class="br0">&#41;</span>, y = ord<span class="re1">$lat</span>,
z = ord<span class="re1">$time</span>, pmat = pmat<span class="br0">&#41;</span>
scatter2D<span class="br0">&#40;</span>XY<span class="re1">$x</span>, XY<span class="re1">$y</span>, colvar = ord<span class="re1">$int</span>, pch = <span class="st0">&quot;.&quot;</span>, \
cex = <span class="nu0">2</span>, add = TRUE, colkey = FALSE<span class="br0">&#41;</span>
<span class="br0">&#125;</span>
&nbsp;
with<span class="br0">&#40;</span>ord, scatter3D<span class="br0">&#40;</span>x = lon, y = lat, z = <span class="kw1">time</span>, colvar = int, \
pch = <span class="nu0">16</span>, cex = <span class="nu0">1.5</span>, xlab = <span class="st0">&quot;longitude&quot;</span>, ylab = <span class="st0">&quot;latitude&quot;</span>, \
zlab = <span class="st0">&quot;time&quot;</span>, clab = c<span class="br0">&#40;</span><span class="st0">&quot;Anomalous&quot;</span>,<span class="st0">&quot;counts&quot;</span><span class="br0">&#41;</span>, \
main = <span class="st0">&quot;Distribution of anomalous counts&quot;</span>, ticktype = <span class="st0">&quot;detailed&quot;</span>, \
panel.first = panelfirst, theta = <span class="nu0">10</span>, d = <span class="nu0">2</span>, \
colkey = list<span class="br0">&#40;</span>length = <span class="nu0">0.5</span>, width = <span class="nu0">0.5</span>, cex.clab = <span class="nu0">0.75</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
&nbsp;
<span class="co0">#create combined scatterplot+study area+volcanic eruption</span>
<span class="co0"># surface = volcano </span>
&nbsp;
M = mesh<span class="br0">&#40;</span><span class="nu0">1</span>:nrow<span class="br0">&#40;</span>volcano<span class="br0">&#41;</span>, <span class="nu0">1</span>:ncol<span class="br0">&#40;</span>volcano<span class="br0">&#41;</span><span class="br0">&#41;</span> 
scatter3D<span class="br0">&#40;</span>xss, ys, zs, ticktype = <span class="st0">&quot;detailed&quot;</span>, pch = <span class="nu0">16</span>, \
bty = <span class="st0">&quot;f&quot;</span>, <span class="re2">xlab</span>=<span class="st0">&quot;pixel&quot;</span>, <span class="re2">ylab</span>=<span class="st0">&quot;line&quot;</span>, <span class="re2">zlab</span>=<span class="st0">&quot;time&quot;</span>, \
xlim = c<span class="br0">&#40;</span><span class="nu0">1</span>, <span class="nu0">87</span><span class="br0">&#41;</span>, ylim = c<span class="br0">&#40;</span><span class="nu0">1</span>,<span class="nu0">61</span><span class="br0">&#41;</span>, zlim = c<span class="br0">&#40;</span><span class="nu0">94</span>, <span class="nu0">315</span><span class="br0">&#41;</span>,\
<span class="re2">phi</span>=<span class="nu0">10</span>, surf = list<span class="br0">&#40;</span>x = M<span class="re1">$x</span>, y = M<span class="re1">$y</span>, z = volcano, \
<span class="kw2">col</span> = <span class="st0">&quot;grey&quot;</span>, shade = <span class="nu0">0.3</span>, <span class="re2">alpha</span>=<span class="nu0">0.8</span><span class="br0">&#41;</span><span class="br0">&#41;</span> 
scatter3D<span class="br0">&#40;</span>x = <span class="nu0">20</span>, y = <span class="nu0">40</span>, z = <span class="nu0">300</span>, add = TRUE, \
colkey = FALSE,pch = <span class="nu0">18</span>, cex = <span class="nu0">3</span>, <span class="kw2">col</span> = <span class="st0">&quot;black&quot;</span><span class="br0">&#41;</span>
&nbsp;
&nbsp;
<span class="co0">#create matrix with the data</span>
&nbsp;
<span class="re2">matrix</span>=array<span class="br0">&#40;</span><span class="nu0">0</span>, c<span class="br0">&#40;</span><span class="nu0">100</span>,<span class="nu0">100</span>,<span class="nu0">100</span><span class="br0">&#41;</span><span class="br0">&#41;</span> 
<span class="sy0">&gt;</span> <span class="kw1">for</span> <span class="br0">&#40;</span>i <span class="kw1">in</span> <span class="nu0">1</span>:<span class="nu0">100</span><span class="br0">&#41;</span><span class="br0">&#123;</span> 
+ matrix<span class="br0">&#91;</span>ord<span class="re1">$lat</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span>,ord<span class="re1">$lon</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span>,ord<span class="re1">$time</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#93;</span>=ord<span class="re1">$int</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span> 
+ <span class="br0">&#125;</span> 
&nbsp;
&nbsp;
<span class="co0">#plot isosurface of the volumetric data</span>
&nbsp;
iso = createisosurf<span class="br0">&#40;</span>ord<span class="re1">$lat</span>, ord<span class="re1">$lon</span>, ord<span class="re1">$time</span>, matrix, level = <span class="nu0">34</span><span class="br0">&#41;</span>
triangle3D<span class="br0">&#40;</span>iso, <span class="kw2">col</span> = <span class="st0">&quot;lightskyblue&quot;</span>, <span class="re2">alpha</span>=<span class="nu0">0.8</span>,  shade = <span class="nu0">0.3</span><span class="br0">&#41;</span> 
&nbsp;
<span class="co0">#plot 3D transparent histogram</span>
&nbsp;
hist3D<span class="br0">&#40;</span><span class="re2">z</span>=volcano, scale = FALSE, expand = <span class="nu0">0.01</span>, \
<span class="kw2">col</span> = jet.col<span class="br0">&#40;</span><span class="nu0">100</span>, alpha = <span class="nu0">0.3</span><span class="br0">&#41;</span>, border = <span class="st0">&quot;black&quot;</span>,\
 <span class="re2">main</span>=<span class="st0">&quot;3D histogram of altitude values&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">#plot isosurface of anomalies with contour3D</span>
&nbsp;
contour3d<span class="br0">&#40;</span>matrix, <span class="nu0">34</span>, <span class="re2">alpha</span>=<span class="nu0">0.8</span><span class="br0">&#41;</span> 
box3d<span class="br0">&#40;</span><span class="re2">col</span>=<span class="st0">&quot;gray&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">#plot density contour surface (kernel density estimate)</span>
&nbsp;
<span class="re2">de</span>=kde3d<span class="br0">&#40;</span>ord<span class="re1">$lon</span>, ord<span class="re1">$lat</span>, ord<span class="re1">$time</span>, <span class="re2">n</span>=<span class="nu0">40</span><span class="br0">&#41;</span>
contour3d<span class="br0">&#40;</span>de<span class="re1">$d</span>, <span class="nu0">0.00005</span>, de<span class="re1">$x</span>, de<span class="re1">$y</span>, de<span class="re1">$z</span>, <span class="re2">color</span>=<span class="st0">&quot;magenta&quot;</span><span class="br0">&#41;</span> 
box3d<span class="br0">&#40;</span><span class="re2">col</span>=<span class="st0">&quot;gray&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">#create small array</span>
&nbsp;
<span class="re2">cube</span>=array<span class="br0">&#40;</span><span class="nu0">0</span>, c<span class="br0">&#40;</span><span class="nu0">8</span>,<span class="nu0">10</span>,<span class="nu0">12</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
cube<span class="br0">&#91;</span><span class="nu0">3</span>:<span class="nu0">6</span>,<span class="nu0">4</span>:<span class="nu0">6</span>,<span class="nu0">5</span>:<span class="nu0">8</span><span class="br0">&#93;</span>=<span class="nu0">1</span> 
cube<span class="br0">&#91;</span><span class="nu0">4</span>:<span class="nu0">5</span>,<span class="nu0">5</span>,<span class="nu0">6</span>:<span class="nu0">7</span><span class="br0">&#93;</span>=<span class="nu0">2</span> 
&nbsp;
<span class="co0">#plot nested transparent isosurfaces with the cube</span>
&nbsp;
<span class="re2">n</span>=<span class="nu0">40</span> 
<span class="re2">k</span>=<span class="nu0">3</span> 
<span class="re2">cmap</span>=heat.colors 
lev<span class="sy0">&lt;</span>-c<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">1</span>,<span class="nu0">2</span><span class="br0">&#41;</span>
<span class="re2">al</span>=c<span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">0.4</span>,<span class="nu0">0.8</span><span class="br0">&#41;</span> 
contour3d<span class="br0">&#40;</span>cube, lev, <span class="re2">color</span>=<span class="kw2">col</span>, <span class="re2">alpha</span>=al<span class="br0">&#41;</span> 
box3d<span class="br0">&#40;</span><span class="re2">col</span>=<span class="st0">&quot;gray&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co0">#plot isosurfaces and slices of the cube</span>
&nbsp;
<span class="re2">mcube</span>=mesh<span class="br0">&#40;</span><span class="nu0">8</span>,<span class="nu0">10</span>,<span class="nu0">12</span><span class="br0">&#41;</span>
<span class="re2">x</span>=c<span class="br0">&#40;</span><span class="nu0">1</span>:<span class="nu0">8</span><span class="br0">&#41;</span> 
<span class="re2">y</span>=c<span class="br0">&#40;</span><span class="nu0">1</span>:<span class="nu0">10</span><span class="br0">&#41;</span> 
<span class="re2">z</span>=c<span class="br0">&#40;</span><span class="nu0">1</span>:<span class="nu0">12</span><span class="br0">&#41;</span>
<span class="re2">isoc</span>=createisosurf<span class="br0">&#40;</span>x,y,z, cube, level = <span class="nu0">1</span><span class="br0">&#41;</span> 
triangle3D<span class="br0">&#40;</span>isoc, <span class="kw2">col</span> = <span class="st0">&quot;lightskyblue&quot;</span>, <span class="re2">alpha</span>=<span class="nu0">0.8</span>,  shade = <span class="nu0">0.3</span><span class="br0">&#41;</span>
slice3D<span class="br0">&#40;</span>x,y,z, <span class="re2">colvar</span>=cube, <span class="re2">xs</span>=<span class="nu0">4</span>, <span class="re2">ys</span>=NULL, <span class="re2">zs</span>=c<span class="br0">&#40;</span><span class="nu0">6</span>,<span class="nu0">8</span><span class="br0">&#41;</span><span class="br0">&#41;</span>