   <span class="re5">-i</span>     <span class="re5">--input</span>                Input image <span class="kw2">file</span> <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-b</span>     <span class="re5">--band</span>                 band<span class="br0">&#40;</span>s<span class="br0">&#41;</span> used <span class="kw1">for</span> mask <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-m</span>     <span class="re5">--min</span>                  Values smaller than min threshold<span class="br0">&#40;</span>s<span class="br0">&#41;</span> are masked <span class="kw2">as</span> invalid. Use one threshold <span class="kw1">for</span> each band <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-M</span>     <span class="re5">--max</span>                  Values greater than max threshold<span class="br0">&#40;</span>s<span class="br0">&#41;</span> are masked <span class="kw2">as</span> invalid. Use one threshold <span class="kw1">for</span> each band <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-p</span>     <span class="re5">--operator</span>             Operator: <span class="br0">&#91;</span>AND,OR<span class="br0">&#93;</span>. <span class="br0">&#40;</span>default: OR<span class="br0">&#41;</span>
   <span class="re5">-t</span>     <span class="re5">--tvalue</span>               value<span class="br0">&#40;</span>s<span class="br0">&#41;</span> <span class="kw1">for</span> valid pixels: between min and max <span class="br0">&#40;</span>default: <span class="nu0">1</span><span class="br0">&#41;</span>
   <span class="re5">-f</span>     <span class="re5">--fvalue</span>               value<span class="br0">&#40;</span>s<span class="br0">&#41;</span> <span class="kw1">for</span> invalid pixels: not between min and max <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-o</span>     <span class="re5">--output</span>               Output mask <span class="kw2">file</span> <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-ot</span>    <span class="re5">--otype</span>                Data <span class="kw3">type</span> <span class="kw1">for</span> output image <span class="br0">&#40;</span><span class="br0">&#123;</span>Byte<span class="sy0">/</span>Int16<span class="sy0">/</span>UInt16<span class="sy0">/</span>UInt32<span class="sy0">/</span>Int32<span class="sy0">/</span>Float32<span class="sy0">/</span>Float64<span class="sy0">/</span>CInt16<span class="sy0">/</span>CInt32<span class="sy0">/</span>CFloat32<span class="sy0">/</span>CFloat64<span class="br0">&#125;</span><span class="br0">&#41;</span>. Empty string: inherit <span class="kw3">type</span> from input image <span class="br0">&#40;</span>default: Byte<span class="br0">&#41;</span>
   <span class="re5">-of</span>    <span class="re5">--oformat</span>              Output image format <span class="br0">&#40;</span>see also gdal_translate<span class="br0">&#41;</span>. Empty string: inherit from input image <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-co</span>    <span class="re5">--co</span>                   options: <span class="re2">NAME</span>=VALUE <span class="br0">&#91;</span>-co <span class="re2">COMPRESS</span>=LZW<span class="br0">&#93;</span> <span class="br0">&#91;</span>-co <span class="re2">INTERLEAVE</span>=BAND<span class="br0">&#93;</span> <span class="br0">&#40;</span>default: <span class="re2">INTERLEAVE</span>=BAND<span class="br0">&#41;</span>
   <span class="re5">-ct</span>    <span class="re5">--ct</span>                   color table <span class="br0">&#40;</span><span class="kw2">file</span> with <span class="nu0">5</span> columns: <span class="kw2">id</span> R G B ALFA <span class="br0">&#40;</span><span class="nu0">0</span>: transparent, <span class="nu0">255</span>: solid<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-v</span>     <span class="re5">--verbose</span>              verbose <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>