a:132:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"wiki: opinion_of_the_course";i:1;s:5:" Read";}i:2;i:2;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" what people think about the course.";}i:2;i:39;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:75;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:77;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Satisfaction survey";i:1;i:1;i:2;i:79;}i:2;i:79;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:79;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:79;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Since 2008 we asked our students to give us some feed backs.";}i:2;i:113;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:173;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
Press submit every time that you fill a question.";}i:2;i:175;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:225;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:227;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:228;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:230;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:231;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:154:"<doodle matera2017W1 |M171_0) Overall how would you rate this summers school? >
^ Extremely useful ^ Very useful ^ Somehow useful ^ Not useful ^
</doodle>";}i:2;i:231;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:130:"<doodle matera2017W1 |M171_1a) Did the training meet your expectations? >
^ Exceeded expectations ^ Met my goals ^ No ^ 
</doodle>";}i:2;i:387;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:387;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:518;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:520;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:102:"<doodle matera2017W1 |M171_1b) Would you recommend this training to others? >
^ Yes ^  No ^ 
</doodle>";}i:2;i:522;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:522;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:625;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:627;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:629;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:65:"Student's interest in in open source after attending the training";i:1;i:2;i:2;i:629;}i:2;i:629;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:629;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:113:"<doodle matera2017W1 |M171_1) Are you interested in progress  and use OS tools in future >
^ yes ^ no ^
</doodle>";}i:2;i:708;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:708;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:823;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:825;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:179:"<doodle matera2017W1 |M171_2) Why did you attend the training?>
^ to acquire new expertise ^ to improve my skills ^ to discuss related issues ^ no similar course found ^
</doodle>";}i:2;i:827;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:827;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1007;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1009;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:146:"<doodle matera2017W1 |M171_3) Do you see any interest in using Open Source tools in your current and future job?>
^ Yes ^  No ^ Little ^
</doodle>";}i:2;i:1012;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1012;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1159;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1161;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:157:"<doodle matera2017W1 |M171_4) Will you use and progress using these tools in future?>
^ ^ Bash - AWK ^ Gdal - PKtools ^ R ^ Grass ^ Qgis ^ Python ^
</doodle>";}i:2;i:1163;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1163;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1321;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1323;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1324;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1326;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1327;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1329;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1330;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1330;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Self learning";i:1;i:2;i:2;i:1330;}i:2;i:1330;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1330;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:154:"<doodle matera2017W1 |M171_6) Do you feel confident in being able to learn more about open source tools on your own?>
^ yes ^ no ^ Very little ^
</doodle>";}i:2;i:1357;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1357;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1512;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1514;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:243:"<doodle matera2017W1 |M171_5) Select the tools (if any) you feel being able to independently use and learn more about >** n= 70 (some students answered yes and no or none)\\
^ Bash - AWK ^ Gdal - PKtools ^ Grass ^ Qgis ^ R ^ Python ^
</doodle>";}i:2;i:1516;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1516;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1760;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1762;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1763;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1765;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1766;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1766;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"How do you judge the training";i:1;i:2;i:2;i:1766;}i:2;i:1766;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1766;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1766;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1809;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1811;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1812;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:203:"<doodle matera2017W1 | M171_7) Do you think the training was well adapted in respect of your needs, your skills and knowledge?>
^ Advanced and too difficult ^  well adapted ^ Basic and boring ^
</doodle>";}i:2;i:1812;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1812;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2016;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2018;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:220:"<doodle matera2017W1 | M171_8) Is there a part of the course you would have liked to see in more detail ?>
^  Bash-AWK ^ Gdal-PKtools ^ Grass ^ Qgis ^ R ^ Python ^ Guided tutorials ^ Exercise ^ Short lectures ^
</doodle>";}i:2;i:2020;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2020;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2242;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2244;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2245;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:130:"<doodle matera2017W1 | M171_9) The trainers were clear and prepared?>
^ Very well ^  Yes enough prepared  ^ Not enough ^
</doodle>";}i:2;i:2245;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2245;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2376;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2378;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2379;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:163:"<doodle matera2017W1 | M171_10) The trainer's supervision during some coding exercises was satisfactory?>
^ Very much ^  yes satisfactory  ^ not enough ^
</doodle>";}i:2;i:2379;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2379;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2543;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2545;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2546;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2546;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Course Dissemination";i:1;i:2;i:2;i:2546;}i:2;i:2546;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2546;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2546;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2579;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2581;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2582;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:148:"<doodle matera2017W1 | M171_11) How did know about this course?>
^ Internet search ^ Facebook ^ Twitter ^ Ex Participants ^ Mailing list ^
</doodle>";}i:2;i:2582;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2582;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2731;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2734;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2735;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2735;}i:103;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Personal Statement";i:1;i:2;i:2;i:2735;}i:2;i:2735;}i:104;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2735;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2735;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Please include in the personal statement these two points:";}i:2;i:2768;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2826;}i:108;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2826;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2826;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2826;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Did this training met your expectations? ";}i:2;i:2831;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2873;}i:113;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2873;}i:114;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2873;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2873;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"  (you can see what you wrote ";}i:2;i:2874;}i:117;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:74:"http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:ExpectationMatera";i:1;s:6:" here ";}i:2;i:2904;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2991;}i:119;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2991;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2991;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2991;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Give us any feedbacks, opinion, suggestions.";}i:2;i:2995;}i:123;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3040;}i:124;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3040;}i:125;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3040;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3040;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3041;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3043;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"discussion_comments";i:1;a:2:{i:0;i:1;i:1;s:20:" Please answer here ";}i:2;i:5;i:3;s:36:"~~DISCUSSION | Please answer here ~~";}i:2;i:3045;}i:130;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3082;}i:131;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3082;}}