  g.region <span class="re2">res</span>=<span class="nu0">20000</span> <span class="re5">-p</span> 
<span class="co0">#  projection: 99 (Lambert Azimuthal Equal Area)</span>
<span class="co0">#  zone:       0</span>
<span class="co0">#  datum:      ** unknown (default: WGS84) **</span>
<span class="co0">#  ellipsoid:  grs80</span>
<span class="co0">#  north:      2900000</span>
<span class="co0">#  south:      1400000</span>
<span class="co0">#  west:       3960000</span>
<span class="co0">#  east:       5100000</span>
<span class="co0">#  nsres:      20000</span>
<span class="co0">#  ewres:      20000</span>
<span class="co0">#  rows:       75</span>
<span class="co0">#  cols:       57</span>
<span class="co0">#  cells:      4275</span>