a:150:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"Exercise 1a: View Landsat image and overlay vector";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"In this exercise the following tools will be used:";}i:2;i:66;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:116;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:116;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:116;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:116;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" gdal/ogr tools: ogr2ogr, openev";}i:2;i:120;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:152;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:152;}i:12;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:152;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:152;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Create a directory for this exercise:";}i:2;i:154;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:191;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
mkdir -p ${OUTPUTDIR}/exercise1
";i:1;s:4:"bash";i:2;N;}i:2;i:198;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:198;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Open the Landsat image with an image viewer (e.g., openev)";}i:2;i:246;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:304;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
openev -h ${LANDSATDIR}/${LANDSATIMG}
";i:1;s:4:"bash";i:2;N;}i:2;i:311;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:311;}i:22;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:365;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Select different band settings (false colour images)";}i:2;i:367;}i:24;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:419;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:421;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:421;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"consult web page with landsat bands for different thematic band settings";}i:2;i:423;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:495;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:497;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:88:"Natural (true) colour for Landsat image: R=band 3(red), G=band 2 (green), B=band1 (blue)";}i:2;i:3;i:3;s:88:"Natural (true) colour for Landsat image: R=band 3(red), G=band 2 (green), B=band1 (blue)";}i:2;i:507;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:595;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:595;}i:33;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:604;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Zoom in on particular area of interest";}i:2;i:606;}i:35;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:644;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:646;}i:37;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:646;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:646;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:646;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:646;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"method 1: use + button";}i:2;i:652;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:22:"method 1: use + button";}i:2;i:652;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:674;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:674;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:674;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:674;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:674;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"method 2: control button + drag window";}i:2;i:679;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:38:"method 2: control button + drag window";}i:2;i:679;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:717;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:717;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:717;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:717;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:717;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"method 3: control button + left mouse button";}i:2;i:722;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:44:"method 3: control button + left mouse button";}i:2;i:722;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:766;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:766;}i:59;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:766;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:766;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:766;}i:62;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:768;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Zoom out";}i:2;i:770;}i:64;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:778;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:780;}i:66;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:780;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:780;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:780;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:780;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"method 1: use - button";}i:2;i:786;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:22:"method 1: use - button";}i:2;i:786;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:808;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:808;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:808;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:808;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:808;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"method 2: control button + right mouse button";}i:2;i:813;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:45:"method 2: control button + right mouse button";}i:2;i:813;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:858;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:858;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:858;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:858;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:858;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"method 3: use fit all layers button (square box with arrow in each corners)";}i:2;i:863;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:75:"method 3: use fit all layers button (square box with arrow in each corners)";}i:2;i:863;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:938;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:938;}i:88;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:938;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:938;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:938;}i:91;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:940;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Reproject water vector to epsg:3035 (ETRS89:LAEA)";}i:2;i:942;}i:93;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:991;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:993;}i:95;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:105:"
ogr2ogr -t_srs epsg:3035 ${OUTPUTDIR}/exercise1/cornwall_water_3035.shp ${VECTORDIR}/cornwall_water.shp
";i:1;s:4:"bash";i:2;N;}i:2;i:1000;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1000;}i:97;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1120;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Create vector with forested areas by selecting forest from natural vector and reprojecting to epsg:3035 (ETRS89:LAEA)";}i:2;i:1122;}i:99;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1239;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1241;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:136:"
ogr2ogr -t_srs epsg:3035 -where "TYPE in ('forest')" ${OUTPUTDIR}/exercise1/cornwall_forest_3035.shp ${VECTORDIR}/cornwall_natural.shp
";i:1;s:4:"bash";i:2;N;}i:2;i:1248;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1248;}i:103;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1399;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Open forest vector in openev on top of landsat raster image";}i:2;i:1401;}i:105;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1460;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1462;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1462;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Question: can you distinguish forest from other vegetated areas?";}i:2;i:1464;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1528;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1528;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Question: can you easily distinguish forest from inland water?";}i:2;i:1530;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1592;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1592;}i:114;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1594;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Select the standard false colour composite for Landsat imagery";}i:2;i:1596;}i:116;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1658;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1660;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1660;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Consult web pages";}i:2;i:1662;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1679;}i:121;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1679;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1679;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1679;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:1679;}i:125;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://web.pdx.edu/~emch/ip1/bandcombinations.html";i:1;N;}i:2;i:1685;}i:126;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1735;}i:127;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1735;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1735;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1735;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1735;}i:131;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:66:"http://zulu.ssc.nasa.gov/mrsid/tutorial/Landsat%20Tutorial-V1.html";i:1;N;}i:2;i:1740;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1806;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1806;}i:134;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1806;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1806;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:1808;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:96:"Standard false colour settings for Landsat imagery: R=band 4(NIR), G=band 3(red), B=band2(green)";}i:2;i:3;i:3;s:96:"Standard false colour settings for Landsat imagery: R=band 4(NIR), G=band 3(red), B=band2(green)";}i:2;i:1818;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1914;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:1923;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:104:"Do not forget to enhance raster after loading new band combination using the button with horizontal line";}i:2;i:3;i:3;s:104:"Do not forget to enhance raster after loading new band combination using the button with horizontal line";}i:2;i:1937;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2041;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2041;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Question: What does vegetation look like in this false colour image, why?";}i:2;i:2050;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2123;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2123;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Questions: What about water and forest now?";}i:2;i:2125;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2168;}i:148;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2168;}i:149;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2168;}}