a:892:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Hands on GRASS - First steps";i:1;i:1;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:45;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:45;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:45;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:45;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Lecture: ";}i:2;i:51;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"Lecture: ";}i:2;i:51;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://www.spatial-ecology.net/ost4sem/lecture/grass_intro_yale2015.pdf";i:1;s:23:" Introduction to GRASS ";}i:2;i:60;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:160;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:" The objective of this page is to start using GRASS and become familiar with some general GIS operations.";}i:2;i:162;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:105:" The objective of this page is to start using GRASS and become familiar with some general GIS operations.";}i:2;i:162;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"
 We are going to use a command line approach. This will enable us to carry out stand alone processes and understand step-by-step the functions and available options.";}i:2;i:267;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:165:" We are going to use a command line approach. This will enable us to carry out stand alone processes and understand step-by-step the functions and available options.";}i:2;i:268;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
 Let´s start using grass.";}i:2;i:433;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:26:" Let´s start using grass.";}i:2;i:434;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:460;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:462;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:463;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:465;}i:21;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:83:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_grass/basic_grass_yale.sh";i:1;s:19:"download the script";}i:2;i:466;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" and save VM@:~/ost4sem/exercise/basic";}i:2;i:574;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:38:" and save VM@:~/ost4sem/exercise/basic";}i:2;i:574;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:612;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:613;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:616;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"grass/basic";}i:2;i:617;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:"grass/basic";}i:2;i:617;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:628;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"grass";}i:2;i:3;i:3;s:5:"grass";}i:2;i:629;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:634;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yale.sh";}i:2;i:635;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"yale.sh";}i:2;i:635;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:642;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:642;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:642;}i:37;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:642;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:642;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:642;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:644;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:646;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:649;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Starting Grass";i:1;i:3;i:2;i:649;}i:2;i:649;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:649;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:676;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:219:" A common problem of new users is not really to use grass but to start a grass session. The main reason is due to the somewhat complex grass data structure and the way a grass session has to be set up before starting ! ";}i:2;i:3;i:3;s:219:" A common problem of new users is not really to use grass but to start a grass session. The main reason is due to the somewhat complex grass data structure and the way a grass session has to be set up before starting ! ";}i:2;i:693;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:912;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:913;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:914;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:914;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Every Grass project has a predefined data structure";}i:2;i:923;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:975;}i:53;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:975;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:975;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:975;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:975;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"GISDBASE - Grass data are stored in a directory referred to as DATABASE  ";}i:2;i:982;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:73:"GISDBASE - Grass data are stored in a directory referred to as DATABASE  ";}i:2;i:982;}i:59;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1055;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"GISDBASE";}i:2;i:1056;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:8:"GISDBASE";}i:2;i:1056;}i:62;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1064;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:209:". This directory has to be created with mkdir or a file manager, before starting to work with GRASS. Within this DATABASE, the projects are organized by project areas stored in subdirectories called LOCATIONs.";}i:2;i:1065;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:209:". This directory has to be created with mkdir or a file manager, before starting to work with GRASS. Within this DATABASE, the projects are organized by project areas stored in subdirectories called LOCATIONs.";}i:2;i:1065;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1274;}i:66;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1275;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1275;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1275;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:236:" LOCATION - A Location is defined by its coordinate system, map projection and geographical boundaries. The subdirectories and files defining a LOCATION are created automatically when GRASS is started the first time with a new LOCATION.";}i:2;i:1281;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1517;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1517;}i:72;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1517;}i:73;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1518;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1518;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1518;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:" MAPSET - Location can have many MAPSETs. Each MAPSET is a LOCATION's subdirectory. New MAPSET can be added at GRASS startup. ";}i:2;i:1524;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1650;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1650;}i:79;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1650;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1650;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" To remove a MAPSET, remove it's directory using your file manager or by";}i:2;i:1651;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:72:" To remove a MAPSET, remove it's directory using your file manager or by";}i:2;i:1651;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1723;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1723;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"   rm -rf /path/./mapset";}i:2;i:1725;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:"   rm -rf /path/./mapset";}i:2;i:1725;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1749;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:2:"to";}i:2;i:3;i:3;s:2:"to";}i:2;i:1750;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1752;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"delete";}i:2;i:1753;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:"delete";}i:2;i:1753;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
 The wxGUI graphical user interface provides options to rename/remove LOCATIONs and MAPSETs. ";}i:2;i:1759;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:93:" The wxGUI graphical user interface provides options to rename/remove LOCATIONs and MAPSETs. ";}i:2;i:1760;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1853;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1853;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" There are several way to use and open Grass. The simplest way is to open a terminal and type";}i:2;i:1857;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:93:" There are several way to use and open Grass. The simplest way is to open a terminal and type";}i:2;i:1857;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
   grass -wxpython";}i:2;i:1950;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:18:"   grass -wxpython";}i:2;i:1951;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
 the Graphical User Interface (";}i:2;i:1969;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:31:" the Graphical User Interface (";}i:2;i:1970;}i:102;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:2001;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:257:") will ask you to define the GISDBASE, LOCATION and MAPSET to use.   If you want you can select the Location wizard to create a new location with newest projection parameters or the Create mapset button to create a new mapset inside a pre-existing location.";}i:2;i:2004;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:257:") will ask you to define the GISDBASE, LOCATION and MAPSET to use.   If you want you can select the Location wizard to create a new location with newest projection parameters or the Create mapset button to create a new mapset inside a pre-existing location.";}i:2;i:2004;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2261;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2261;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" To start grass in a terminal:";}i:2;i:2263;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:" To start grass in a terminal:";}i:2;i:2263;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2293;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2293;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"   grass -text  ~/ost4sem/grassdb/europe/PCEM";}i:2;i:2295;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:45:"   grass -text  ~/ost4sem/grassdb/europe/PCEM";}i:2;i:2295;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2340;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2340;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:" Using the above command we have already entered into the Grass environment with the GISDBASE, LOCATION and MAPSET defined by the ~/ost4sem/grassdb/europe/PCEM path";}i:2;i:2342;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:164:" Using the above command we have already entered into the Grass environment with the GISDBASE, LOCATION and MAPSET defined by the ~/ost4sem/grassdb/europe/PCEM path";}i:2;i:2342;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:2506;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:2507;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2508;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:2508;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:115:" Once you are running Grass through the bash shell terminal you can always start the graphical user interface with:";}i:2;i:3;i:3;s:115:" Once you are running Grass through the bash shell terminal you can always start the graphical user interface with:";}i:2;i:2519;}i:122;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"  g.gui wxpython";}i:2;i:2634;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2634;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:2654;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2655;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2655;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2662;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2662;}i:129;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2662;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2662;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2664;}i:132;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"GRASS COMMAND STRUCTURE";i:1;i:2;i:2;i:2664;}i:2;i:2664;}i:133;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2664;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2664;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2701;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2703;}i:137;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:11;i:2;i:2704;}i:2;i:2703;}i:138;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2703;}i:139;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2703;}i:140;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2703;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"prefix ";}i:2;i:2705;}i:142;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2712;}i:143;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2712;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" function    ";}i:2;i:2713;}i:145;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2726;}i:146;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2726;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" class type of command          ";}i:2;i:2727;}i:148;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2759;}i:149;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2759;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" example                               ";}i:2;i:2760;}i:151;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2799;}i:152;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2800;}i:153;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2800;}i:154;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2800;}i:155;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2800;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"d.*    ";}i:2;i:2802;}i:157;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2809;}i:158;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2809;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"   display   ";}i:2;i:2810;}i:160;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2823;}i:161;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2823;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"    graphical output          ";}i:2;i:2824;}i:163;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2854;}i:164;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2854;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" d.rast: views raster map                ";}i:2;i:2855;}i:166;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2896;}i:167;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2897;}i:168;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2897;}i:169;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2897;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"       ";}i:2;i:2899;}i:171;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2906;}i:172;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2906;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"             ";}i:2;i:2907;}i:174;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2920;}i:175;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2920;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"                              ";}i:2;i:2921;}i:177;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2951;}i:178;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2951;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" d.vect: views vector map                ";}i:2;i:2952;}i:180;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2993;}i:181;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2994;}i:182;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2994;}i:183;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2994;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"db.*   ";}i:2;i:2996;}i:185;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3003;}i:186;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3003;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  database   ";}i:2;i:3004;}i:188;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3017;}i:189;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3017;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" database management          ";}i:2;i:3018;}i:191;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3048;}i:192;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3048;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" db.select: selects value(s) from table  ";}i:2;i:3049;}i:194;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3090;}i:195;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3091;}i:196;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3091;}i:197;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3091;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"g.*    ";}i:2;i:3093;}i:199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3100;}i:200;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3100;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  general    ";}i:2;i:3101;}i:202;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3114;}i:203;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3114;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" general file operations      ";}i:2;i:3115;}i:205;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3145;}i:206;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3145;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" g.rename: renames map                   ";}i:2;i:3146;}i:208;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3187;}i:209;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3188;}i:210;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3188;}i:211;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3188;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"i.*    ";}i:2;i:3190;}i:213;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3197;}i:214;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3197;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  imagery    ";}i:2;i:3198;}i:216;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3211;}i:217;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3211;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" image processing             ";}i:2;i:3212;}i:219;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3242;}i:220;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3242;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" i.smap: image classifier                ";}i:2;i:3243;}i:222;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3284;}i:223;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3285;}i:224;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3285;}i:225;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3285;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"ps.*   ";}i:2;i:3287;}i:227;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3294;}i:228;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:3294;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  postscript ";}i:2;i:3295;}i:230;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3308;}i:231;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3308;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" map creation format          ";}i:2;i:3309;}i:233;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3339;}i:234;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3339;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" ps.map: map creation in Postscript      ";}i:2;i:3340;}i:236;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3381;}i:237;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3382;}i:238;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3382;}i:239;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:2;}i:2;i:3382;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"r.*    ";}i:2;i:3384;}i:241;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3391;}i:242;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:2;}i:2;i:3391;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" raster      ";}i:2;i:3392;}i:244;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3405;}i:245;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:2;}i:2;i:3405;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" raster data processing       ";}i:2;i:3406;}i:247;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3436;}i:248;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3436;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" r.buffer: buffer around raster features ";}i:2;i:3437;}i:250;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3478;}i:251;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3479;}i:252;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3479;}i:253;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3533;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" r.mapcalc: map algebra                  ";}i:2;i:3534;}i:255;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3575;}i:256;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3576;}i:257;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3576;}i:258;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3576;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"r3.*   ";}i:2;i:3578;}i:260;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3585;}i:261;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3585;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" voxel       ";}i:2;i:3586;}i:263;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3599;}i:264;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3599;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" raster voxel data processing ";}i:2;i:3600;}i:266;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3630;}i:267;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3630;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" r3.mapcalc: volume map algebra          ";}i:2;i:3631;}i:269;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3672;}i:270;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3673;}i:271;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3673;}i:272;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3673;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"v.*    ";}i:2;i:3675;}i:274;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3682;}i:275;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3682;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" vector      ";}i:2;i:3683;}i:277;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3696;}i:278;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3696;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" vector data processing       ";}i:2;i:3697;}i:280;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3727;}i:281;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3727;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" v.overlay: vector map intersections     ";}i:2;i:3728;}i:283;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3769;}i:284;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3770;}i:285;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3770;}i:2;i:3770;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3770;}i:287;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3771;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3773;}i:289;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3774;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:3776;}i:291;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3778;}i:292;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:3778;}i:293;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:69:" For detailed instructions on grass command syntax and use go to the ";}i:2;i:3;i:3;s:69:" For detailed instructions on grass command syntax and use go to the ";}i:2;i:3789;}i:294;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://grass.osgeo.org/gdp/html_grass64/index.html";i:1;s:18:"GRASSonline manual";}i:2;i:3858;}i:295;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:27:" or type the function name ";}i:2;i:3;i:3;s:27:" or type the function name ";}i:2;i:3931;}i:296;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3958;}i:297;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:18:"man. As an example";}i:2;i:3;i:3;s:18:"man. As an example";}i:2;i:3960;}i:298;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:" r.info --man";}i:2;i:3978;}i:299;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3978;}i:300;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:3995;}i:301;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3996;}i:302;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:3996;}i:303;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3996;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4004;}i:305;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4005;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4007;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4008;}i:308;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4008;}i:309;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Grass working environment";i:1;i:3;i:2;i:4008;}i:2;i:4008;}i:310;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4008;}i:311;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4008;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" The ";}i:2;i:4046;}i:313;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4051;}i:314;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"g.gisenv";}i:2;i:3;i:3;s:8:"g.gisenv";}i:2;i:4053;}i:315;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4061;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" command informs you on your current grass environment settings";}i:2;i:4063;}i:317;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4127;}i:318;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:9:" g.gisenv";}i:2;i:4127;}i:319;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4127;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" If you started grass correctly you should visualize the following lines on your terminal ";}i:2;i:4141;}i:321;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4231;}i:322;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:125:"
 GISDBASE=/home/user/ost4sem/grassdb
 LOCATION_NAME=europe
 MAPSET=PCEM
 MONITOR=x2
 GRASS_GUI=text
 GRASS 7.0 (europe):~ > ";}i:2;i:4231;}i:323;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:4375;}i:324;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:148:" Running grass through the bash shell terminal allows you to use all command lines functionality of both grass and shell. As an example you can type";}i:2;i:3;i:3;s:148:" Running grass through the bash shell terminal allows you to use all command lines functionality of both grass and shell. As an example you can type";}i:2;i:4392;}i:325;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:2:"ls";}i:2;i:4540;}i:326;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4540;}i:327;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:378:" and visualize all files available in your shell current working directory. This means that all your output files produced by bash command lines functionality will be saved in the current working directory (if not specified differently). Many non-geographical grass output features such as text file reports or images will be saved as well in the current working directory. The ";}i:2;i:3;i:3;s:378:" and visualize all files available in your shell current working directory. This means that all your output files produced by bash command lines functionality will be saved in the current working directory (if not specified differently). Many non-geographical grass output features such as text file reports or images will be saved as well in the current working directory. The ";}i:2;i:4546;}i:328;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4924;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" GRASS 6.4.0RC5 (europe):~ > ";}i:2;i:4926;}i:330;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4955;}i:331;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:58:" informs you are currently working in the home folder. See";}i:2;i:3;i:3;s:58:" informs you are currently working in the home folder. See";}i:2;i:4957;}i:332;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5015;}i:333;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:3:"pwd";}i:2;i:5015;}i:334;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5015;}i:335;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:85:" for double checking the same information  using a bash command instead of the grass ";}i:2;i:3;i:3;s:85:" for double checking the same information  using a bash command instead of the grass ";}i:2;i:5022;}i:336;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5107;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" g.gisenv ";}i:2;i:5109;}i:338;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5119;}i:339;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:9:" command.";}i:2;i:3;i:3;s:9:" command.";}i:2;i:5121;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5130;}i:341;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:5131;}i:342;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5132;}i:343;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:5132;}i:344;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:5142;}i:345;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:120:" It is a good working habit within Grass to set as bash shell working directory the same as your GRASS LOCATION folder. ";}i:2;i:3;i:3;s:120:" It is a good working habit within Grass to set as bash shell working directory the same as your GRASS LOCATION folder. ";}i:2;i:5153;}i:346;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:28:"cd ~/ost4sem/grassdb/europe/";}i:2;i:5273;}i:347;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5273;}i:348;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:38:" The terminal prompt will change from:";}i:2;i:3;i:3;s:38:" The terminal prompt will change from:";}i:2;i:5306;}i:349;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:5344;}i:2;i:5;i:3;s:3:"  
";}i:2;i:5344;}i:350;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5347;}i:351;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:"GRASS 7.0 (europe):~ >";}i:2;i:5347;}i:352;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5373;}i:353;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5373;}i:354;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:3:" to";}i:2;i:3;i:3;s:3:" to";}i:2;i:5374;}i:355;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:5377;}i:2;i:5;i:3;s:3:"  
";}i:2;i:5377;}i:356;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5380;}i:357;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:45:"GRASS 7.0 (europe):~/ost4sem/grassdb/europe >";}i:2;i:5380;}i:358;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5429;}i:359;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5429;}i:360;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:108:" and you will be aware that your current bash shell working directory matches your grass location directory.";}i:2;i:3;i:3;s:108:" and you will be aware that your current bash shell working directory matches your grass location directory.";}i:2;i:5430;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5538;}i:362;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:5539;}i:363;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5540;}i:364;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:5540;}i:365;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5549;}i:366;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Grass MAPSET";i:1;i:3;i:2;i:5549;}i:2;i:5549;}i:367;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5549;}i:368;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5549;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:516:" We have explained that grass projects can be organised in MAPSETs by users, by themes, by extent or locations, and grouped within the same grass LOCATION. This LOCATION will group several MAPSETS defined by a common projection and includes access a common set of maps in the PERMANENT MAPSET folder.
 When we work in a specific MAPSET we will have no rights to edit, write, or delete maps in a different MAPSET. For doing so you will have to change your working MAPSET directory and then delete or produce new maps.";}i:2;i:5573;}i:370;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6089;}i:371;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6089;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" The ";}i:2;i:6091;}i:373;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6096;}i:374;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"g.mapset";}i:2;i:3;i:3;s:8:"g.mapset";}i:2;i:6098;}i:375;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6106;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:" command allows you to change Grass working directory and successively generate delete or modify maps as you wish.";}i:2;i:6108;}i:377;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6222;}i:378;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:42:"g.mapset -l
g.mapset mapset=PCEM
g.gisenv ";}i:2;i:6222;}i:379;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6222;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Now you should see the following settings";}i:2;i:6273;}i:381;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6315;}i:382;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:202:" GRASS 7.0 (europe):~/ost4sem/grassdb/europe > g.gisenv
 GISDBASE=/home/user/ost4sem/grassdb
 LOCATION_NAME=europe
 MAPSET=PCEM
 MONITOR=x2
 GRASS_GUI=text
 GRASS 7.0 (europe):~/ost4sem/grassdb/europe >";}i:2;i:6315;}i:383;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:6535;}i:384;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:102:" From grass 6.3 only the -c flag create new mapset if it doesn't exist.; -l List available mapsets (!)";}i:2;i:3;i:3;s:102:" From grass 6.3 only the -c flag create new mapset if it doesn't exist.; -l List available mapsets (!)";}i:2;i:6546;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6648;}i:386;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:6649;}i:387;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:6650;}i:388;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6659;}i:389;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Manage maps";i:1;i:3;i:2;i:6659;}i:2;i:6659;}i:390;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6659;}i:391;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6659;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" To list your available maps:";}i:2;i:6682;}i:393;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6711;}i:394;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:43:"g.list type=vect 
g.list vect  
g.list rast";}i:2;i:6711;}i:395;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6711;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:411:" The user can add, modify, and delete data layers that exist under his current mapset. Although the user can also access (i.e., use) data that are stored under other mapsets in the same GRASS location, the user can only make permanent changes (create or modify data) located in the current mapset. To access maps in a different current mapset we use the addmapset option in the g.mapset function. As an example:";}i:2;i:6763;}i:397;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7174;}i:398;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:"g.mapsets addmapset=Vmodel";}i:2;i:7174;}i:399;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7174;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Now we can access the Vmodel mapset and eventually ";}i:2;i:7205;}i:401;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:7257;}i:402;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"copy";}i:2;i:3;i:3;s:4:"copy";}i:2;i:7259;}i:403;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:7263;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" a map from the Vmodel mapset to our current mapset directory using the g.copy function:";}i:2;i:7265;}i:405;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7353;}i:406;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:50:"g.copy rast=potveg_ita@Vmodel,pvegita 
g.list rast";}i:2;i:7353;}i:407;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7353;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" And delete a map with the ";}i:2;i:7410;}i:409;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:7437;}i:410;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"g.remove";}i:2;i:3;i:3;s:8:"g.remove";}i:2;i:7439;}i:411;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:7447;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" command ";}i:2;i:7449;}i:413;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7459;}i:414;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:33:"g.remove rast=pvegita
g.list rast";}i:2;i:7459;}i:415;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7459;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" You can access but not delete or modify a map in a different mapset from your current";}i:2;i:7499;}i:417;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7585;}i:418;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:66:"  g.remove rast=potveg_europe@Vmodel
  g.remove rast=potveg_europe";}i:2;i:7585;}i:419;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:7659;}i:420;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:285:" We have to be careful in GRASS to understand the possible differences existing in the same MAPSET between the whole extent and resolution of the MAPSET itself, the extent, resolution and geographic location of our working region and the extent and location of what we are visualising.";}i:2;i:3;i:3;s:285:" We have to be careful in GRASS to understand the possible differences existing in the same MAPSET between the whole extent and resolution of the MAPSET itself, the extent, resolution and geographic location of our working region and the extent and location of what we are visualising.";}i:2;i:7676;}i:421;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:7961;}i:2;i:5;i:3;s:3:"  
";}i:2;i:7961;}i:422;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:7964;}i:423;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:7965;}i:424;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7974;}i:425;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Region settings";i:1;i:3;i:2;i:7974;}i:2;i:7974;}i:426;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7974;}i:427;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7974;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" In GRASS, a ";}i:2;i:8001;}i:429;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:8014;}i:430;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"region";}i:2;i:3;i:3;s:6:"region";}i:2;i:8016;}i:431;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:8022;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:" refers to a geographic area with some defined boundaries, based on a specific map coordinate system and map projection. ";}i:2;i:8024;}i:433;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://grass.itc.it/grass64/manuals/html64_user/g.region.html";i:1;s:35:"Grass region definition and details";}i:2;i:8145;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:".  This crucial GRASS setting will allow us to define, within a MAPSET, the settings a particular region of work.";}i:2;i:8246;}i:435;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8359;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:437:"Once the grass region has been defined, grass modules (or programs) will operate within this region. The user can create, modify, and store as many geographic region definitions as desired for any given mapset. However, only one of these geographic region definitions will be current at any given moment, for a specified mapset. GRASS programs that respect the geographic region settings will use the current geographic region settings. ";}i:2;i:8362;}i:437;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8799;}i:438;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8799;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" to ask for current region settings type ";}i:2;i:8801;}i:440;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8842;}i:441;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:12:" g.region -d";}i:2;i:8842;}i:442;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8842;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" and to query your current region settings type";}i:2;i:8859;}i:444;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8907;}i:445;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:12:" g.region -p";}i:2;i:8907;}i:446;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"noteclassic";}i:2;i:1;i:3;s:6:"<note>";}i:2;i:8925;}i:447;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:15:" -p stands for ";}i:2;i:3;i:3;s:15:" -p stands for ";}i:2;i:8931;}i:448;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8946;}i:449;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:5:"print";}i:2;i:3;i:3;s:5:"print";}i:2;i:8947;}i:450;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8952;}i:451;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:24:" ; -d stands for default";}i:2;i:3;i:3;s:24:" ; -d stands for default";}i:2;i:8953;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8977;}i:453;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:8978;}i:454;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:8979;}i:455;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8979;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" You can modify your default g. region with a -s flag within the PERMANENT directory. ";}i:2;i:8988;}i:457;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9074;}i:458;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:9077;}i:459;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:74:" A common way to write GRASS scripts while you are learning is to use the ";}i:2;i:3;i:3;s:74:" A common way to write GRASS scripts while you are learning is to use the ";}i:2;i:9094;}i:460;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:9168;}i:461;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:23:" for a particular tool.";}i:2;i:3;i:3;s:23:" for a particular tool.";}i:2;i:9171;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9194;}i:463;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:69:" For example, let's say we want to rename a raster dataset from fnfpc";}i:2;i:3;i:3;s:69:" For example, let's say we want to rename a raster dataset from fnfpc";}i:2;i:9195;}i:464;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:9264;}i:465;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:6:"alpine";}i:2;i:3;i:3;s:6:"alpine";}i:2;i:9265;}i:466;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:9271;}i:467;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:19:"carpatien5k to ac5.";}i:2;i:3;i:3;s:19:"carpatien5k to ac5.";}i:2;i:9272;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9291;}i:469;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:116:" To do this you use the g.copy command.  If you type just the name of the GRASS command without any parameters, the ";}i:2;i:3;i:3;s:116:" To do this you use the g.copy command.  If you type just the name of the GRASS command without any parameters, the ";}i:2;i:9292;}i:470;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:9408;}i:471;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:117:" will open up with various tabs detailing all parameters and flags. There is also a help tab with the full help file.";}i:2;i:3;i:3;s:117:" will open up with various tabs detailing all parameters and flags. There is also a help tab with the full help file.";}i:2;i:9411;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9528;}i:473;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:64:" You can fill in the parameters and choose your flags using the ";}i:2;i:3;i:3;s:64:" You can fill in the parameters and choose your flags using the ";}i:2;i:9529;}i:474;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:9593;}i:475;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:13:", then click ";}i:2;i:3;i:3;s:13:", then click ";}i:2;i:9596;}i:476;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9609;}i:477;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:4:"Copy";}i:2;i:3;i:3;s:4:"Copy";}i:2;i:9610;}i:478;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9614;}i:479;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:54:" at the bottom and paste the command into your script.";}i:2;i:3;i:3;s:54:" at the bottom and paste the command into your script.";}i:2;i:9615;}i:480;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:9669;}i:2;i:5;i:3;s:3:"  
";}i:2;i:9669;}i:481;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:9672;}i:482;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:9673;}i:483;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9673;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" For example, open up the g.region ";}i:2;i:9682;}i:485;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:9717;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" by running this:";}i:2;i:9720;}i:487;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9737;}i:488;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:9:" g.region";}i:2;i:9737;}i:489;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9737;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" Now we define a new study area for the Scandinavia region.";}i:2;i:9751;}i:491;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9811;}i:492;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:110:"g.region -p
g.region n=6015390 e=5676400 s=3303955 w=3876180 res=1000 save=scandinavia --overwrite
g.region -p";}i:2;i:9811;}i:493;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9811;}i:494;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" You will visualize";}i:2;i:9930;}i:495;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9949;}i:496;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:386:"  projection: 99 (Lambert Azimuthal Equal Area)
  zone:       0
  datum:      ** unknown (default: WGS84) **
  ellipsoid:  grs80
  north:      6015390
  south:      3303955
  west:       3876180
  east:       5676400
  nsres:      200.00258169
  ewres:      200.00222198
  rows:       13557
  cols:       9001
  cells:      122026557
  GRASS 6.4.0RC5 (europe):~/ost4sem/grassdb/europe >";}i:2;i:9949;}i:497;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9949;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" If you open Qgis in another terminal";}i:2;i:10366;}i:499;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10403;}i:500;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:8:" qgis & ";}i:2;i:10403;}i:501;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10403;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" You can load a raster map on Qgis from the menue:
 Plugin GRASS > add GRASS raster layer >";}i:2;i:10415;}i:503;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10506;}i:504;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10506;}i:505;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10506;}i:506;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10506;}i:507;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Gisdbase : /home/user/ost4sem/grassdb";}i:2;i:10512;}i:508;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10550;}i:509;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10550;}i:510;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10550;}i:511;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10550;}i:512;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Location : europe";}i:2;i:10555;}i:513;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10573;}i:514;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10573;}i:515;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10573;}i:516;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10573;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Mapset   : PERMANENT";}i:2;i:10578;}i:518;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10599;}i:519;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10599;}i:520;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10599;}i:521;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10599;}i:522;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Map name : fnfpc";}i:2;i:10604;}i:523;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10621;}i:524;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10621;}i:525;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10621;}i:526;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10621;}i:527;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" If you click on ";}i:2;i:10623;}i:528;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10640;}i:529;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10641;}i:530;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:10642;}i:531;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Display current Grass region";}i:2;i:10644;}i:532;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:10672;}i:533;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10674;}i:534;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10675;}i:535;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" you will see the Scandinavia area within a red frame.";}i:2;i:10676;}i:536;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10730;}i:537;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10730;}i:538;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Back to GRASS if you reset the default grass region ";}i:2;i:10732;}i:539;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10785;}i:540;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:11:"g.region -d";}i:2;i:10785;}i:541;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10785;}i:542;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" And then you again look at Qgis, you can visualise the red frame changing position by twice clicking on  ";}i:2;i:10800;}i:543;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10906;}i:544;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10907;}i:545;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:10908;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Display current Grass region";}i:2;i:10910;}i:547;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:10938;}i:548;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10940;}i:549;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10941;}i:550;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:10942;}i:551;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10943;}i:552;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10943;}i:553;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10947;}i:554;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10948;}i:555;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10950;}i:556;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10951;}i:557;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10951;}i:558;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"Clipping maps and changing resolution using";i:1;i:3;i:2;i:10951;}i:2;i:10951;}i:559;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10951;}i:560;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10951;}i:561;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" g.region allow us to do two basic GIS function: resample and clip.";}i:2;i:11006;}i:562;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11073;}i:563;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:"
 We would like to have 3 new maps of forest non forest percentage clipped and resampled with a different resolution from a forest non forest map. The original forest non forest map has the European extent and 1km resolution. We need to generate:";}i:2;i:11075;}i:564;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11321;}i:565;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11323;}i:566;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11323;}i:567;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11323;}i:568;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11323;}i:569;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Italian extent map at 20km resolution,";}i:2;i:11328;}i:570;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11367;}i:571;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11367;}i:572;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11367;}i:573;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11367;}i:574;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Alpine extent map at 10km resolution ";}i:2;i:11372;}i:575;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11410;}i:576;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11410;}i:577;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11410;}i:578;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11410;}i:579;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Alpine and Carpathians extent map at 5km reslution.";}i:2;i:11415;}i:580;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11467;}i:581;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11467;}i:582;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11467;}i:583;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11467;}i:584;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" In the europe LOCATION different g.region exists already saved:";}i:2;i:11469;}i:585;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11533;}i:586;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:"ls PERMANENT/windows/ 
ls */windows/";}i:2;i:11533;}i:587;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11533;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:" Their names and correstponding location are:
 EUforest/windows/:   europe
 PCEMstat/windows/:   alpine
 PCEM/windows/:   alp_car
 PERMANENT/windows/:   scandinavia
 Vmodel/windows/:   italy";}i:2;i:11576;}i:589;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11766;}i:590;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11766;}i:591;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"The Italian g.region is in Vmodel mapset, the Alpine and Carpathiens g.region is in PCEM mapset, and the Alpine region is in PCEMstat.";}i:2;i:11768;}i:592;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11902;}i:593;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:"
g.region italy@Vmodel -p ";}i:2;i:11902;}i:594;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11902;}i:595;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"we see that the Italian g.region has 1km res and 1500 x 1140 pixels";}i:2;i:11935;}i:596;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12002;}i:597;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12002;}i:598;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"We now resample the g.region at 20km using the ";}i:2;i:12004;}i:599;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:12051;}i:600;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:7:"res=new";}i:2;i:3;i:3;s:7:"res=new";}i:2;i:12053;}i:601;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:12060;}i:602;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:3:"res";}i:2;i:3;i:3;s:3:"res";}i:2;i:12062;}i:603;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:12065;}i:604;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" option:";}i:2;i:12067;}i:605;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12075;}i:606;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:"g.region res=20000 -p ";}i:2;i:12075;}i:607;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12075;}i:608;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"We have now 75 x 57 pixels of 20k resolution. We can create a new forest non forest map with the new extent and resolution using r.mapcalc function ";}i:2;i:12101;}i:609;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://grass.osgeo.org/gdp/html_grass64/r.mapcalc.html";i:1;s:17:"r.mapcalc details";}i:2;i:12249;}i:610;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:"
 this uses a very simple nearest neighbor algorithm to resample to a coarser grid, for other options, check out r.resample (for producing a finer grid) or r.resamp.stats (to produce a coarser grid).";}i:2;i:12325;}i:611;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12525;}i:612;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:33:"r.mapcalc fnfpc_italy20k = fnfpc ";}i:2;i:12525;}i:613;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12525;}i:614;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Now create the two other maps:";}i:2;i:12563;}i:615;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12593;}i:616;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:72:"g.region alpine@PCEMstat res=10000 -p
r.mapcalc fnfpc_alpine10k = fnfpc ";}i:2;i:12593;}i:617;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:77:"g.region alp_car@PCEM res=5000 -p
r.mapcalc fnfpc_alpine_carpatien5k = fnfpc ";}i:2;i:12671;}i:618;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:12755;}i:619;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:44:"You can save a new extent and resolution as ";}i:2;i:3;i:3;s:44:"You can save a new extent and resolution as ";}i:2;i:12766;}i:620;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:12810;}i:621;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"g.mapset";}i:2;i:3;i:3;s:8:"g.mapset";}i:2;i:12812;}i:622;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:12820;}i:623;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:19:" with the save=name";}i:2;i:3;i:3;s:19:" with the save=name";}i:2;i:12822;}i:624;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:12841;}i:625;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"new";}i:2;i:3;i:3;s:3:"new";}i:2;i:12842;}i:626;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:12845;}i:627;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:7:" option";}i:2;i:3;i:3;s:7:" option";}i:2;i:12846;}i:628;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:54:"g.region alp_car@PCEM res=5000 -p save=alp_car_5km_res";}i:2;i:12853;}i:629;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:12911;}i:630;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12911;}i:631;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:12918;}i:632;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12919;}i:633;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12921;}i:634;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12923;}i:635;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Visualize maps";i:1;i:2;i:2;i:12923;}i:2;i:12923;}i:636;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12923;}i:637;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12923;}i:638;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" In the forest/non-forest map ";}i:2;i:12951;}i:639;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:12981;}i:640;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"fnfpc";}i:2;i:3;i:3;s:5:"fnfpc";}i:2;i:12983;}i:641;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:12988;}i:642;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" each pixel value corresponds to ha of tree cover or percentage cover within each sq km pixel.";}i:2;i:12990;}i:643;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13084;}i:644;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
 Lets visualise the map in different ways.";}i:2;i:13086;}i:645;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13129;}i:646;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:13131;}i:647;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13133;}i:648;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:13135;}i:649;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13136;}i:650;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13136;}i:651;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Qgis";i:1;i:5;i:2;i:13136;}i:2;i:13136;}i:652;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:13136;}i:653;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13136;}i:654;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:195:" The Qgis is a very simple and practical tools for visualising maps from grass or any spatial dataset.
 Open Qgis and visualize the maps you just created:
 Plugin GRASS - add GRASS raster layer -";}i:2;i:13148;}i:655;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13343;}i:656;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:13343;}i:657;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13343;}i:658;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13343;}i:659;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Gisdbase : /home/user/ost4sem/grassdb";}i:2;i:13348;}i:660;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13386;}i:661;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13386;}i:662;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13386;}i:663;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13386;}i:664;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Location : europe";}i:2;i:13391;}i:665;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13409;}i:666;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13409;}i:667;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13409;}i:668;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13409;}i:669;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Mapset   : PERMANENT";}i:2;i:13414;}i:670;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13435;}i:671;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13435;}i:672;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13435;}i:673;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13435;}i:674;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Map name : fnfpc";}i:2;i:13440;}i:675;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:13457;}i:676;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:6:"alpine";}i:2;i:3;i:3;s:6:"alpine";}i:2;i:13458;}i:677;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:13464;}i:678;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"carpatien5k";}i:2;i:13465;}i:679;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13476;}i:680;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13476;}i:681;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:13476;}i:682;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13478;}i:683;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"GRASS GUI";i:1;i:5;i:2;i:13478;}i:2;i:13478;}i:684;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:13478;}i:685;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13478;}i:686;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Also grass has a ";}i:2;i:13495;}i:687;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:13513;}i:688;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" for visualising maps. Open it and charge the maps just created";}i:2;i:13516;}i:689;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13579;}i:690;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:15:" g.gui wxpython";}i:2;i:13579;}i:691;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13579;}i:692;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" Click on: add raster layer   Base map (select your maps and refresh the Map display window.
 ";}i:2;i:13598;}i:693;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13692;}i:694;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13694;}i:695;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13696;}i:696;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"GRASS display monitor";i:1;i:5;i:2;i:13696;}i:2;i:13696;}i:697;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:13696;}i:698;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13696;}i:699;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:392:" Or alternatively (if two options wasn't enough), it's also possible to open simple windows (monitors) to visualize GRASS content
 These are reminiscent of older unix programs and are the least powerful and flexible option. 
 For example, you have to run an additional command (d.zoom) to zoom in and out.
 In GRASS we can visualize maps in different monitors. To list available monitors type";}i:2;i:13725;}i:700;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14117;}i:701;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:9:" d.mon -l";}i:2;i:14117;}i:702;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14117;}i:703;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" We can open a monitor and display a raster ";}i:2;i:14131;}i:704;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14175;}i:705;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:50:" g.region rast=fnfpc
 d.mon start=x0
 d.rast fnfpc";}i:2;i:14175;}i:706;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14238;}i:707;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"Generating multiple maps with standardized settings";i:1;i:2;i:2;i:14238;}i:2;i:14238;}i:708;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:14238;}i:709;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14238;}i:710;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Lets rename our maps for simplification";}i:2;i:14305;}i:711;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14345;}i:712;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:127:"g.copy rast=fnfpc_alpine_carpatien5k,ac5 
g.copy rast=fnfpc,eu1 
g.copy rast=fnfpc_alpine10k,a10
g.copy rast=fnfpc_italy20k,i20";}i:2;i:14345;}i:713;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:69:"g.remove rast=fnfpc_alpine_carpatien5k,fnfpc_alpine10k,fnfpc_italy20k";}i:2;i:14482;}i:714;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14482;}i:715;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" a simple loop to ";}i:2;i:14556;}i:716;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14580;}i:717;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:360:"
   for map in a10 ac5 eu1 i20 ; do
      g.region rast=$map
      cat ~/ost4sem/exercise/basic_adv_grass/green_palett_5class |r.colors map=$map  color=rules 
      d.mon start=PNG 
      d.rast $map 
      d.vect map=EUcountry@EUforest fcolor="none" color=red
      d.mon stop=PNG
      mv  map.png ~/ost4sem/exercise/basic_adv_grass/output_map_$map
  done 
 ";i:1;s:4:"bash";i:2;N;}i:2;i:14580;}i:718;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14580;}i:719;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:14954;}i:720;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14955;}i:721;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:14957;}i:722;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14959;}i:723;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14961;}i:724;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14964;}i:725;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:76:"Starting a new Grass project, new mapset, new location or new grass database";i:1;i:3;i:2;i:14964;}i:2;i:14964;}i:726;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:14964;}i:727;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14964;}i:728;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"There are several ways to start a new grass project.";}i:2;i:15051;}i:729;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15103;}i:730;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15105;}i:731;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Grass7 create location";i:1;i:5;i:2;i:15105;}i:2;i:15105;}i:732;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:15105;}i:733;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15105;}i:734;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Using command line and an existing dataset with the correct projection information. ";}i:2;i:15135;}i:735;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15219;}i:736;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15219;}i:737;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"grass -text -c ~/ost4sem/exercise/basic";}i:2;i:15221;}i:738;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:15260;}i:739;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:15261;}i:740;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:15264;}i:741;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"gdalogr/input";}i:2;i:15265;}i:742;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:15278;}i:743;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:40:"proj.tif -c   ~/ost4sem/grassdb/location";}i:2;i:3;i:3;s:40:"proj.tif -c   ~/ost4sem/grassdb/location";}i:2;i:15279;}i:744;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:15319;}i:745;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"grass7";}i:2;i:15320;}i:746;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15326;}i:747;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15330;}i:748;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:69:"Using a bash script and an existing projected map (useful for grass6)";i:1;i:5;i:2;i:15330;}i:2;i:15330;}i:749;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:15330;}i:750;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15330;}i:751;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"The bash script: ";}i:2;i:15406;}i:752;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:15423;}i:753;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:24:"~/ost4sem/exercise/basic";}i:2;i:3;i:3;s:24:"~/ost4sem/exercise/basic";}i:2;i:15425;}i:754;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:15449;}i:755;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:15450;}i:756;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:15453;}i:757;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:24:"grass/create_location.sh";}i:2;i:3;i:3;s:24:"grass/create_location.sh";}i:2;i:15454;}i:758;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:15478;}i:759;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"  allows automatic creation of a new GRASS LOCATION using projection parameters defined in an existing map.";}i:2;i:15480;}i:760;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15587;}i:761;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
See ";}i:2;i:15589;}i:762;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"grasscreatelocation";i:1;s:14:"this wiki page";}i:2;i:15594;}i:763;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" for details on how to use the script.";}i:2;i:15632;}i:764;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15670;}i:765;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15672;}i:766;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15674;}i:767;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Spearfish";i:1;i:5;i:2;i:15674;}i:2;i:15674;}i:768;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:15674;}i:769;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15674;}i:770;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"A general procedure for starting GRASS after installation, is to use a demo dataset. The general procedure consists of the following steps:";}i:2;i:15690;}i:771;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15829;}i:772;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:15829;}i:773;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:15829;}i:774;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:15829;}i:775;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Creating a new empty directory to use as GISDBASE. ";}i:2;i:15833;}i:776;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:15885;}i:777;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:15885;}i:778;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:15885;}i:779;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:15885;}i:780;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" Download and move the demo dataset inside the new GISDBASE";}i:2;i:15889;}i:781;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:15948;}i:782;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:15948;}i:783;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:15948;}i:784;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:15948;}i:785;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:" Import a vector or raster map using GDAL/OGR functions and create a new location  while importing grass dataset (including a location and a mapset) inside. Several template datasets exists. Very common is the ";}i:2;i:15952;}i:786;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://grass.itc.it/download/data6.php";i:1;s:13:" spearfish DB";}i:2;i:16162;}i:787;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:". (~20MB)";}i:2;i:16218;}i:788;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:16227;}i:789;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:16227;}i:790;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:16227;}i:791;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16227;}i:792;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:4:"   
";i:1;i:5;i:2;i:16228;}i:2;i:5;i:3;s:4:"   
";}i:2;i:16228;}i:793;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"   mkdir ~/ost4sem/tmp";}i:2;i:16232;}i:794;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16254;}i:795;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:496:" cd ~/ost4sem/tmp
 wget http://grass.itc.it/sampledata/spearfish_grass60data-0.3.zip 
 mkdir ~/ost4sem/new_grass_DBASE
 mv spearfish_grass60data-0.3.zip ~/ost4sem/new_grass_DBASE/
 cd ~/ost4sem/new_grass_DBASE
 unzip spearfish_grass60data-0.3.zip
 rm -r ~/ost4sem/tmp
 rm -f spearfish_grass60data-0.3.zip
 grass -text ~/ost4sem/new_grass_DBASE/spearfish60/PERMANENT
 r.in.gdal input=~/ost4sem/exercise/basic_adv_grass/inputs/lc_cor2000/hdr.adf  output=landcover location=new_Location --overwrite ";}i:2;i:16254;}i:796;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16254;}i:797;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" or if you use a vector
 v.in.ogr dsn=~/ost4sem/exercise/EUforest";}i:2;i:16772;}i:798;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:16837;}i:799;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:8:"stats/EU";}i:2;i:3;i:3;s:8:"stats/EU";}i:2;i:16838;}i:800;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:16846;}i:801;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"country";}i:2;i:16847;}i:802;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:16854;}i:803;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:2:"gl";}i:2;i:3;i:3;s:2:"gl";}i:2;i:16855;}i:804;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:16857;}i:805;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"gpwc3/EU";}i:2;i:16858;}i:806;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:16866;}i:807;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:7:"country";}i:2;i:3;i:3;s:7:"country";}i:2;i:16867;}i:808;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:16874;}i:809;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"gpwv3.shp output=world";}i:2;i:16875;}i:810;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:16897;}i:811;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:20:"country location=new";}i:2;i:3;i:3;s:20:"country location=new";}i:2;i:16898;}i:812;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:16918;}i:813;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Location";}i:2;i:16919;}i:814;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16927;}i:815;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16927;}i:816;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Now delete the temporary folder
rm -r ~/ost4sem/new";}i:2;i:16929;}i:817;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:16981;}i:818;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"grass";}i:2;i:3;i:3;s:5:"grass";}i:2;i:16982;}i:819;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:16987;}i:820;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"DBASE/spearfish60/
";}i:2;i:16988;}i:821;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17007;}i:822;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
As a result we will have generated:";}i:2;i:17009;}i:823;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17045;}i:824;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:17045;}i:825;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:17045;}i:826;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:17045;}i:827;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" a new grass GISDBASE: ";}i:2;i:17049;}i:828;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:17072;}i:829;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"new";}i:2;i:17073;}i:830;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:17076;}i:831;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"grass";}i:2;i:3;i:3;s:5:"grass";}i:2;i:17077;}i:832;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:17082;}i:833;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"DBASE";}i:2;i:17083;}i:834;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:17088;}i:835;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:17089;}i:836;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:17090;}i:837;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:17090;}i:838;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:17090;}i:839;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:17090;}i:840;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" a new Location setted with the projection and extent of the map we wanted to open: ";}i:2;i:17094;}i:841;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:17178;}i:842;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"new_Location";}i:2;i:17179;}i:843;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:17191;}i:844;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:17192;}i:845;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:17192;}i:846;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:17192;}i:847;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:17192;}i:848;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" a new PERMANENT Mapset including the raster or vector map we opened.";}i:2;i:17196;}i:849;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:17265;}i:850;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:17265;}i:851;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:17265;}i:852;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:17267;}i:853;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Qgis";i:1;i:5;i:2;i:17267;}i:2;i:17267;}i:854;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:17267;}i:855;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17267;}i:856;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"To easily create a new GRASS working directory (DBASE, LOCATION, MAPSET), we can use Qgis.";}i:2;i:17278;}i:857;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17368;}i:858;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
See ";}i:2;i:17370;}i:859;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"basicqgis";i:1;s:11:"Quantum gis";}i:2;i:17375;}i:860;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:17400;}i:861;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17402;}i:862;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17404;}i:863;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:17406;}i:864;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"A new LOCATION within an an existing grass Database";i:1;i:3;i:2;i:17406;}i:2;i:17406;}i:865;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:17406;}i:866;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17406;}i:867;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"If you have an existing grassdb and location, you can create a new location using a GDAL / OGR import functions by specifying location=xx.  For example:";}i:2;i:17468;}i:868;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17620;}i:869;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:183:" r.in.gdal input=input_raster output=output_GRASS_raster location=new_Location --overwrite 
 v.in.ogr dsn=input_vector output=output_GRASS_vector location=new_Location  --overwrite 
 ";}i:2;i:17620;}i:870;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17620;}i:871;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17811;}i:872;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17813;}i:873;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:17815;}i:874;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"A new Mapset within an an existing grass Location";i:1;i:3;i:2;i:17815;}i:2;i:17815;}i:875;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:17815;}i:876;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17815;}i:877;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"From GRASS 6.4 a -c flag option allow to use g.mapset to create a new mapset";}i:2;i:17875;}i:878;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17951;}i:879;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:34:"g.mapset mapset=NEW_MAPSET_NAME -c";}i:2;i:17951;}i:880;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17951;}i:881;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"To generate a new Mapset from a pre-existing location you can also copy the PERMANENT folder and rename it.";}i:2;i:17990;}i:882;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18097;}i:883;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:27:" cp -r PERMANENT NEW_Mapset";}i:2;i:18097;}i:884;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18097;}i:885;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Then you start grass in the NEW";}i:2;i:18129;}i:886;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:18160;}i:887;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Mapset directory environment";}i:2;i:18162;}i:888;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18190;}i:889;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:69:"grass -text /home/user/ots4sem/studycase/ITA_veg/grassdata/NEW_Mapset";}i:2;i:18190;}i:890;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:18263;}i:891;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:18263;}}