grass <span class="re5">-text</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>grassdb<span class="sy0">/</span>europe<span class="sy0">/</span>PCEM
g.mapsets <span class="re2">mapset</span>=Vmodel <span class="re2">operation</span>=add
g.region <span class="re2">n</span>=<span class="nu0">6015390</span> <span class="re2">e</span>=<span class="nu0">5676400</span> <span class="re2">s</span>=<span class="nu0">3303955</span> <span class="re2">w</span>=<span class="nu0">3876180</span> <span class="re2">res</span>=<span class="nu0">1000</span> <span class="re2">save</span>=scandinavia <span class="re5">--overwrite</span>
g.region italy<span class="sy0">@</span>Vmodel <span class="re5">-p</span> 
g.region <span class="re2">res</span>=<span class="nu0">20000</span> <span class="re5">-p</span> 
r.mapcalc <span class="st0">&quot;fnfpc_italy20k = fnfpc&quot;</span> <span class="re5">--overwrite</span>
g.region alpine<span class="sy0">@</span>PCEMstat <span class="re2">res</span>=<span class="nu0">10000</span> <span class="re5">-p</span>
r.mapcalc <span class="st0">&quot;fnfpc_alpine10k = fnfpc&quot;</span> <span class="re5">--overwrite</span>
g.region alp_car<span class="sy0">@</span>PCEM <span class="re2">res</span>=<span class="nu0">5000</span> <span class="re5">-p</span>
r.mapcalc <span class="st0">&quot;fnfpc_alpine_carpatien5k = fnfpc&quot;</span> <span class="re5">--overwrite</span>
g.copy <span class="re2">rast</span>=fnfpc,eu1 
g.copy <span class="re2">rast</span>=fnfpc_alpine_carpatien5k,ac5 
g.copy <span class="re2">rast</span>=fnfpc_alpine10k,a10
g.copy <span class="re2">rast</span>=fnfpc_italy20k,i20
g.remove <span class="re5">-f</span> <span class="re2">type</span>=raster <span class="re2">name</span>=fnfpc 
g.remove <span class="re5">-f</span> <span class="re2">type</span>=raster <span class="re2">name</span>=fnfpc_alpine_carpatien5k 
g.remove <span class="re5">-f</span> <span class="re2">type</span>=raster <span class="re2">name</span>=fnfpc_alpine10k
g.remove <span class="re5">-f</span> <span class="re2">type</span>=raster <span class="re2">name</span>=fnfpc_italy20k
g.copy <span class="re2">vect</span>=EUcountry<span class="sy0">@</span>EUforest,EUcountry
v.build.all
<span class="kw1">for</span> map <span class="kw1">in</span> a10 ac5 eu1 i20 ; <span class="kw1">do</span>
 g.region <span class="re2">rast</span>=<span class="re1">$map</span>
 <span class="kw2">cat</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>exercise<span class="sy0">/</span>basic_adv_grass<span class="sy0">/</span>green_palett_5class <span class="sy0">|</span> r.colors <span class="re2">map</span>=<span class="re1">$map</span>  <span class="re2">rules</span>=<span class="st0">&quot;-&quot;</span> 
 d.mon <span class="re2">start</span>=png 
 d.rast <span class="re1">$map</span> 
 d.vect <span class="re2">map</span>=EUcountry <span class="re2">fcolor</span>=<span class="st0">&quot;none&quot;</span> <span class="re2">color</span>=<span class="kw2">red</span>
 d.mon <span class="re2">stop</span>=png
 <span class="kw2">mv</span>  map.png ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>exercise<span class="sy0">/</span>basic_adv_grass<span class="sy0">/</span>output_map_<span class="re1">$map</span>.png
<span class="kw1">done</span>