a:101:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"Reprojection and extraction of MODIS VCF data";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Nandin-Erdene Tsendbazar ";}i:2;i:62;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:88;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:88;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"INTRODUCTION";i:1;i:2;i:2;i:88;}i:2;i:88;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:88;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:114;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"General framework of the analysis";i:1;i:3;i:2;i:114;}i:2;i:114;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:114;}i:12;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:157;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:157;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:157;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:329:" Background: When using a reference data of a land cover map to validate another land cover map, we need to improve the reference data in a way it fits the legend system of the target map. MODIS VCF data provide tree cover percentage information and this is useful in determining closed and open forests with a given thresholds. ";}i:2;i:161;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:490;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:490;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:490;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:490;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" keywords: MODIS VCF, reprojection, data extraction on a polygon area";}i:2;i:494;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:563;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:563;}i:23;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:563;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:566;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Project objectives";i:1;i:3;i:2;i:566;}i:2;i:566;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:566;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:566;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:457:"Global data of MODIS VCF are reprojected from sinusoidal projection to WGS84 which are compatible with the reference data and a target land cover map (use the wget command to download the file ) . The average of three years VCF data is calculated and the average VCF within the reference locations is extracted. The extracted VCF info within the reference locations will be grouped into different categorical classes which are compatible to the target map. ";}i:2;i:595;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1052;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1058;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"METADATA";i:1;i:2;i:2;i:1058;}i:2;i:1058;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1058;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1080;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Vector data";i:1;i:3;i:2;i:1080;}i:2;i:1080;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1080;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1080;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"A polygon file of 1.";}i:2;i:1102;}i:38;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"5";i:1;s:1:"1";}i:2;i:1122;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:".5 km rectangles at random locations of the world land mass. ";}i:2;i:1125;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1186;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1188;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Raster data";i:1;i:3;i:2;i:1188;}i:2;i:1188;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1188;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1188;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Vegetation Continuous Fields data of MODIS (";}i:2;i:1210;}i:46;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:60:"https://lpdaac.usgs.gov/products/modis_products_table/mod44b";i:1;N;}i:2;i:1254;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:") at 250 m resolution for the year 2004, 2005 and 2006. This data has been downloaded and mosaiced for the extent of the world. Data has original MODIS sinusoidal projection.";}i:2;i:1314;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1488;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1490;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"METHOD";i:1;i:2;i:2;i:1490;}i:2;i:1490;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1490;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1490;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:268:"Global MODIS VCF data of 2004, 2005 and 2006 are reprojected into WGS84 projection using gdalwarp. Mean VCF value for each rectangle of the vector data is extracted for each year using GRASS and the final 3-year average VCF value for each location is calculated in R. ";}i:2;i:1509;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1777;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1781;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Computational implementation";i:1;i:2;i:2;i:1781;}i:2;i:1781;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1781;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:188:"
#/bin/bash
#VCF data for the 2004, 2005 and 2006 are re-projected. 
cd /media/DATA1/tsend001/vcf_modis_global 
time (ls mod44b_world_200?_250.tif | xargs -n 1 -P 12 bash gdal_warp.sh )


";i:1;s:4:"bash";i:2;s:8:"- mycode";}i:2;i:1828;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1828;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"gdal_warp.sh contains :";}i:2;i:2040;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2063;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:115:"
# save following code as gdal_warp.sh
file=$1
gdalwarp -r bilinear -t_srs EPSG:4326 $file  proj_$file -overwrite

";i:1;s:1:"R";i:2;N;}i:2;i:2070;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2070;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"VCF values for the sample locations are extracted using GRASS";}i:2;i:2197;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2258;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2927:"
# Using the reprojected images, GRASS working environment is created; and
#images vector files are imported to GRASS.

#create new grass database folder
mkdir /media/DATA1/tsend001/vcf_modis_global/grassdb

#copy projected VCF file into that folder so that creation of
#new grass environment can make use of the informations on the 
#projection and extent. 
cp /media/DATA1/tsend001/vcf_modis_global/proj_mod44b_world_2005_250.tif /media/DATA1/tsend001/vcf_modis_global/grassdb/proj_mod44b_world_2005_250.tif

#change directory to grassdb
cd /media/DATA1/tsend001/vcf_modis_global/grassdb

# Download the create_location.sh.zip(http://www.spatial-ecology.net/dokuwiki/lib/exe/fetch.php?media=wiki:create_location.sh.zip) and save it in your directory
#Rename create_location.sh.zip create_location.sh by mv create_location.sh.zip create_location.sh
#Run the script create_location.sh which creates the newlocation with inside the imported proj_*.tif.  
bash /media/DATA1/tsend001/vcf_modis_global/scripts/create_location.sh proj_mod44b_world_2005_250.tif new_grass_loc /media/DATA1/tsend001/vcf_modis_global/grassdb 
#open grass environement
grass70 -text /media/DATA1/tsend001/vcf_modis_global;/grassdb/new_grass_loc/PERMANENT

###### start perform script tasks 

#import raster files into grass environment

r.in.gdal input=/media/DATA1/tsend001/vcf_modis_global/proj_mod44b_world_2004_250.tif output=2004_VCF  --overwrite 
r.in.gdal input=/media/DATA1/tsend001/vcf_modis_global/proj_mod44b_world_2005_250.tif output=2005_VCF  --overwrite 
r.in.gdal input=/media/DATA1/tsend001/vcf_modis_global/proj_mod44b_world_2006_250.tif output=2006_VCF  --overwrite 

# import the vector polygons
v.in.ogr -c dsn=/media/DATA1/tsend001/vcf_modis_global/points_combined_translated_5x5_rec.shp output=glob_samples1 --overwrite

#extract the values of VCF over the sample locations and #extracted values will be added to the attribute table of the #vector data
v.rast.stats glob_samples raster=2004_VCF colprefix=v_4 -c --verbose
v.rast.stats glob_samples raster=2005_VCF colprefix=v_5 -c --verbose
v.rast.stats glob_samples raster=2006_VCF colprefix=v_6 -c --verbose

#check the results
v.info -c glob_samples
v.db.select glob_samples
v.univar glob_samples column=v_4_mean #calculate summary stats per field

#export the glob_samples to shp
v.out.ogr input=glob_samples type=area dsn=/media/DATA1/tsend001/vcf_modis_global/globsample_vcf.shp

#Start R and import the shape file to calculate mean VCF values for three years
R --vanilla -q <<EOF
library(rgdal)
globsample_vcf<-readOGR("/media/DATA1/tsend001/vcf_modis_global/globsample_vcf.shp" , "globsample_vcf")
globsample_vcf_mean<-globsample_vcf[, c(1:49, 55,64,73)]
globsample_vcf_mean$vcf<-rowMeans(globsample_vcf_mean@data[c(50:52)])
writeOGR(globsample_vcf_mean, dsn="/media/DATA1/tsend001/vcf_modis_global/globsample_vcf_mean1.shp", "globsample_vcf_mean1" , "ESRI Shapefile")
EOF
";i:1;s:1:"R";i:2;N;}i:2;i:2265;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5205;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"RESULTS";i:1;i:2;i:2;i:5205;}i:2;i:5205;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5205;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5205;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"The output of the exercise is described below. ";}i:2;i:5225;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5272;}i:73;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5272;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5272;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5272;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:5272;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Reprojected VCF 2005 ";}i:2;i:5279;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:"Reprojected VCF 2005 ";}i:2;i:5279;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5300;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5302;}i:81;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":wikistudholland:vcf_points.jpg";i:1;s:49:"Sample points overlaid on MODIS VCF image of 2005";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5303;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5392;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5393;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5395;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5396;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5398;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5398;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5398;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5398;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:6:"
   * ";}i:2;i:5398;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Extracted VCF values at sample location";}i:2;i:5404;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:39:"Extracted VCF values at sample location";}i:2;i:5404;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5443;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5445;}i:95;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:35:":wikistudholland:vcf_points_vcf.jpg";i:1;s:44:"3-year average VCF values at sample location";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5446;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5537;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5537;}i:98;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5537;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5537;}i:100;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5537;}}