<span class="kw2">sudo</span> blkid <span class="co0"># look at the hardware code of your usb drives</span>
admin<span class="sy0">@</span>grappolo:~ $                                                                 
<span class="co0">#[sudo] password for admin: </span>
<span class="co0">#/dev/mmcblk0p1: SEC_TYPE=&quot;msdos&quot; LABEL=&quot;boot&quot; UUID=&quot;7771-B0BB&quot; TYPE=&quot;vfat&quot; PARTUUID=&quot;000e2f78-01&quot;</span>
<span class="co0">#/dev/mmcblk0p2: UUID=&quot;c7f58a52-6b71-4cea-9338-65f3b8af27bf&quot; TYPE=&quot;ext4&quot; PARTUUID=&quot;000e2f78-02&quot;</span>
<span class="co0">#/dev/sda1: LABEL=&quot;NEW VOLUME&quot; UUID=&quot;B866-7033&quot; TYPE=&quot;vfat&quot; PARTUUID=&quot;000ad8bf-01&quot;</span>
<span class="co0">#/dev/sdb: LABEL=&quot;UDISK&quot; UUID=&quot;003B-0FEF&quot; TYPE=&quot;vfat&quot;</span>
<span class="co0">#/dev/mmcblk0: PTUUID=&quot;000e2f78&quot; PTTYPE=&quot;dos&quot;</span>
&nbsp;
&nbsp;
<span class="kw2">sudo</span> <span class="kw2">nano</span> <span class="sy0">/</span>etc<span class="sy0">/</span>fstab
<span class="co0"># add the following lines to /etc/fstab </span>
<span class="co0">#UUID=B866-7033  /home           vfat    umask=0000,nofail,uid=admin,gid=students   0   0</span>
<span class="co0">#UUID=003B-0FEF  /media/USB1     vfat    umask=0000,nofail,uid=admin,gid=students   0   0</span>
<span class="co0">#UUID=018C-1CA9  /media/USB2     vfat    umask=0000,nofail,uid=admin,gid=students   0   0</span>
<span class="co0"># and remove this line</span>
<span class="co0">#UUID=B866-7033  /media/tmp vfat   umask=0000,nofail,uid=admin,gid=students   0   0</span>
<span class="kw1">for</span> i <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">seq</span> <span class="nu0">1</span> <span class="nu0">2</span><span class="br0">&#41;</span> ; <span class="kw1">do</span>   <span class="kw2">mkdir</span> <span class="sy0">/</span>media<span class="sy0">/</span>USB<span class="re1">$i</span> ;  <span class="kw1">done</span>
<span class="kw2">sudo</span> <span class="kw2">mount</span> <span class="re5">-a</span>