<span class="co0">#!/bin/bash</span>
<span class="co0">#SBATCH -p day</span>
<span class="co0">#SBATCH -J sc02b_filter_tif_xargs.sh</span>
<span class="co0">#SBATCH -n 1 -c 4 -N 1</span>
<span class="co0">#SBATCH -t 1:00:00 </span>
<span class="co0">#SBATCH -o /gpfs/scratch60/fas/sbsc/ga254/stdout/sc02b_filter_tif_xargs.sh.%J.out</span>
<span class="co0">#SBATCH -e /gpfs/scratch60/fas/sbsc/ga254/stderr/sc02b_filter_tif_xargs.sh.%J.err</span>
<span class="co0">#SBATCH --mail-type=ALL</span>
<span class="co0">#SBATCH --mail-user=email</span>
<span class="co0">#SBATCH --mem-per-cpu=5G</span>
&nbsp;
<span class="co0">####### sbatch /gpfs/loomis/home.grace/$USER/geocomputation/scripts/sc02b_filter_tif_xargs.sh</span>
&nbsp;
module load GEOS<span class="sy0">/</span>3.6.2-foss-2018a-Python-2.7.14 
module load GDAL<span class="sy0">/</span>2.2.3-foss-2018a-Python-2.7.14
module load GSL<span class="sy0">/</span><span class="nu0">2.3</span>-GCCcore-6.4.0
module load Boost<span class="sy0">/</span>1.66.0-foss-2018a
module load PKTOOLS<span class="sy0">/</span>2.6.7.6-foss-2018a 
module load Armadillo<span class="sy0">/</span>8.400.0-foss-2018a
&nbsp;
<span class="kw3">export</span> <span class="re2">DIR</span>=<span class="sy0">/</span>gpfs<span class="sy0">/</span>loomis<span class="sy0">/</span>home.grace<span class="sy0">/</span><span class="re1">$USER</span><span class="sy0">/</span>geocomputation<span class="sy0">/</span>Landsat
&nbsp;
<span class="kw3">echo</span> start the multicore computation
&nbsp;
<span class="kw2">ls</span> <span class="re1">$DIR</span><span class="sy0">/</span>stack_??.vrt <span class="sy0">|</span> <span class="kw2">xargs</span> <span class="re5">-n</span> <span class="nu0">1</span> <span class="re5">-P</span> <span class="nu0">4</span> <span class="kw2">bash</span> <span class="re5">-c</span> $<span class="st_h">'  
file=$1
filename=$(basename $file .vrt)
pkfilter -of GTiff  -dx 3 -dy 3  -f mean -co COMPRESS=DEFLATE -co ZLEVEL=9 -i $file -o  $DIR/$filename.tif 
'</span> _ 
&nbsp;
<span class="kw3">echo</span>  re-create the large tif 
&nbsp;
gdalbuildvrt <span class="re5">-overwrite</span> <span class="re1">$DIR</span><span class="sy0">/</span>stack.vrt   <span class="re1">$DIR</span><span class="sy0">/</span>stack_UL.tif  <span class="re1">$DIR</span><span class="sy0">/</span>stack_LL.tif    <span class="re1">$DIR</span><span class="sy0">/</span>stack_UR.tif   <span class="re1">$DIR</span><span class="sy0">/</span>stack_LR.tif  
<span class="re2">GDAL_CACHEMAX</span>=<span class="nu0">4000</span>
gdal_translate <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span>  <span class="re1">$DIR</span><span class="sy0">/</span>stack.vrt <span class="re1">$DIR</span><span class="sy0">/</span>stack_filter.tif 
<span class="kw2">rm</span> <span class="re1">$DIR</span><span class="sy0">/</span>stack_UL.tif  <span class="re1">$DIR</span><span class="sy0">/</span>stack_LL.tif    <span class="re1">$DIR</span><span class="sy0">/</span>stack_UR.tif   <span class="re1">$DIR</span><span class="sy0">/</span>stack_LR.tif <span class="re1">$DIR</span><span class="sy0">/</span>stack.vrt