<span class="co0">########################################################################</span>
<span class="co0">##### COMBINING TEXT FILES OF POINT DATA INTO EnvMat.txt USING BASH ####</span>
<span class="co0">########################################################################</span>
&nbsp;
<span class="co0"># Make sure the files have a space as field separator</span>
<span class="kw2">head</span> <span class="re5">-1</span> Grain.txt
<span class="kw2">head</span> <span class="re5">-1</span> VarsNA.txt
<span class="kw2">head</span> <span class="re5">-1</span> less63.txt
&nbsp;
<span class="co0"># Change the fieldseparator of Grainsize.csv</span>
<span class="co0"># the first gsub argument is the old fs and the second the new fs</span>
<span class="co0">### NB! Bash always work with space separated files</span>
<span class="co0"># awk '{ gsub(&quot;,&quot; , &quot; &quot;) ; print }' Grainsize.csv &gt; GrainSize.csv</span>
<span class="co0"># rm Grainsize.csv </span>
&nbsp;
<span class="co0">## sorting the common field of both files</span>
<span class="co0"># Using the sort function alone moves the header information</span>
<span class="co0"># and puts it somewhere else</span>
<span class="co0"># sort -k 1,1 GrainSize.csv &gt; Grainsize_s.csv</span>
<span class="co0"># sort -k 3,3 EnvVar.csv &gt; EnvVar_s.csv</span>
&nbsp;
<span class="co0">## The following using awk and sort keeps the header untouched</span>
<span class="kw2">awk</span> <span class="st_h">'NR==1; {if(NR &gt; 1) {print $0 | &quot;sort -k 1,1&quot;}}'</span> Grain.txt <span class="sy0">&gt;</span> GrainS.txt
<span class="kw2">awk</span> <span class="st_h">'NR==1; {if(NR &gt; 1) {print $0 | &quot;sort -k 3,3&quot;}}'</span> VarsNA.txt <span class="sy0">&gt;</span> VarsNAS.txt
<span class="kw2">awk</span> <span class="st_h">'NR==1; {if(NR &gt; 1) {print $0 | &quot;sort -k 1,1&quot;}}'</span> less63.txt <span class="sy0">&gt;</span> less63S.txt
&nbsp;
<span class="co0">## Check if the sort worked correctly</span>
<span class="kw2">cat</span>  GrainS.txt
<span class="kw2">cat</span>  VarsNAS.txt
<span class="kw2">cat</span>  less63S.txt
&nbsp;
<span class="co0">## Join first VarsNAS and less63S</span>
<span class="kw2">join</span> <span class="re5">--header</span> <span class="re5">-1</span> <span class="nu0">3</span> <span class="re5">-2</span> <span class="nu0">1</span> VarsNAS.txt less63S.txt <span class="sy0">&gt;</span> Temp.txt
<span class="co0">## Then join Temp.txt and GrainS</span>
<span class="kw2">join</span> <span class="re5">--header</span> <span class="re5">-1</span> <span class="nu0">1</span> <span class="re5">-2</span> <span class="nu0">1</span> Temp.txt GrainS.txt <span class="sy0">&gt;</span> EnvMatUS.txt
&nbsp;
<span class="co0">## Sorting EnvMatUS to get the stations in numerical order</span>
<span class="kw2">awk</span> <span class="st_h">'NR==1; {if(NR &gt; 1) {print $0 | &quot;sort -nk 1,1&quot;}}'</span> EnvMatUS.txt <span class="sy0">&gt;</span> EnvMat.txt
&nbsp;
<span class="co0">###########################################################################</span>
<span class="co0"># PREPARING AND POPULATING THE EnvMat2.csv FILE  WITH PREDICTOR VARIABLES #</span>
<span class="co0">###################### BASH SCRIPTING OF GRASS ############################</span>
<span class="co0">###########################################################################</span>
<span class="co0">### 			scriptname: vwhatrast.sh</span>
<span class="co0">###########################################################################</span>
<span class="co0">###			1. Import Stations to GRASS		     ######</span>
<span class="co0">###			2. v.what.rast in a loop		     ######</span>
<span class="co0">###########################################################################</span>
&nbsp;
<span class="co0">#!/bin/sh</span>
&nbsp;
<span class="re2">DIR</span>=<span class="sy0">/</span>home<span class="sy0">/</span>thijs<span class="sy0">/</span>a<span class="sy0">/</span>ost4sem
<span class="re2">INDIR</span>=<span class="sy0">/</span>home<span class="sy0">/</span>thijs<span class="sy0">/</span>a<span class="sy0">/</span>ost4sem<span class="sy0">/</span>input
<span class="re2">OUTDIR</span>=<span class="sy0">/</span>home<span class="sy0">/</span>thijs<span class="sy0">/</span>a<span class="sy0">/</span>ost4sem<span class="sy0">/</span>output
&nbsp;
<span class="co0">## After saving the filename, do:</span>
<span class="co0">#chmod u+x /home/thijs/a/grassdata/Stuteberget/thijs/vwhatrast.sh</span>
&nbsp;
<span class="co0">## In the terminal, do:</span>
<span class="co0"># export GRASS_BATCH_JOB=/home/thijs/a/grassdata/Stuteberget/thijs/vwhatrast.sh ; grass64 -text /home/thijs/a/grassdata/Stuteberget/thijs</span>
<span class="co0">## To deactivate the batch job mode, run:</span>
<span class="co0"># unset GRASS_BATCH_JOB</span>
&nbsp;
<span class="kw3">cd</span> <span class="re1">$INDIR</span>
&nbsp;
<span class="co0">## Checking available vector files</span>
<span class="co0"># g.list vect</span>
&nbsp;
<span class="co0">## Extracting and appending two vectors containg station information</span>
v.out.ascii SamplingStations<span class="sy0">@</span>thijs <span class="re2">fs</span>=, <span class="sy0">&gt;</span> Stations.csv
v.out.ascii BigStations_new<span class="sy0">@</span>PERMANENT <span class="re2">fs</span>=, <span class="sy0">&gt;</span> BigStations.csv
<span class="kw3">echo</span> <span class="st0">&quot;Reading Stations.csv to the terminal&quot;</span>
<span class="kw3">echo</span> <span class="st0">&quot;------------------------------------&quot;</span>
<span class="kw2">cat</span> Stations.csv
<span class="kw3">echo</span> <span class="st0">&quot;------------------------------------&quot;</span>
<span class="kw3">echo</span> <span class="st0">&quot;Reading BigStations.csv to the terminal&quot;</span>
<span class="kw3">echo</span> <span class="st0">&quot;------------------------------------&quot;</span><span class="re5">-5</span>
<span class="kw2">cat</span> BigStations.csv
<span class="kw3">echo</span> <span class="st0">&quot;------------------------------------&quot;</span>
<span class="co0"># Changing the numbering of the stations in BigStations.csv</span>
<span class="kw2">awk</span> <span class="re5">-F</span> <span class="st0">&quot;,&quot;</span> <span class="st_h">'{ OFS=&quot;,&quot; ; print $1, $2, $3+100 }'</span> BigStations.csv <span class="sy0">&gt;&gt;</span> Stations.csv
<span class="kw3">echo</span> <span class="st0">&quot;Reading both files when appended&quot;</span>
<span class="kw3">echo</span> <span class="st0">&quot;--------------------------------&quot;</span>
<span class="kw2">cat</span> Stations.csv
<span class="kw3">echo</span> <span class="st0">&quot;END ----------------------------&quot;</span>
&nbsp;
<span class="co0">## Importing Stations.txt</span>
v.in.ascii <span class="re2">input</span>=<span class="re1">$INDIR</span><span class="sy0">/</span>Stations.csv <span class="re2">output</span>=EnvMatCop <span class="re2">fs</span>=, <span class="re2">columns</span>=<span class="st0">&quot;utm_x double, utm_y double, station int&quot;</span> <span class="re5">--o</span>
<span class="kw3">echo</span> <span class="st0">&quot;Printing the attribute table of the enewly created vector&quot;</span>
<span class="kw3">echo</span> <span class="st0">&quot;---------------------------------------------------------&quot;</span>
db.select EnvMatCop
<span class="kw3">echo</span> <span class="st0">&quot;END------------------------------------------------------&quot;</span>
&nbsp;
<span class="co0">## Populating the EnvMatCop using v.what.rast</span>
<span class="co0"># First, add columns to the attribute table</span>
v.db.addcol <span class="re2">map</span>=EnvMatCop <span class="re2">columns</span>=<span class="st0">&quot;depth double, ac3 int, ac4 int, surmax double, bpi25 double, maxcur25 double&quot;</span>
<span class="kw3">echo</span> <span class="st0">&quot;Checking if the operation was successful&quot;</span>
<span class="kw3">echo</span> <span class="st0">&quot;----------------------------------------&quot;</span>
db.select EnvMatCop
<span class="kw3">echo</span> <span class="st0">&quot;END-------------------------------------&quot;</span>
&nbsp;
<span class="co0"># Create vectors or arrays to hold the information over which to loop</span>
<span class="kw3">echo</span> <span class="st0">&quot;depth ac3 ac4 surmax bpi25 maxcur25&quot;</span> <span class="sy0">&gt;</span> colnames.txt
<span class="re2">rastnames</span>=<span class="st0">&quot;bathy_background 3cl_12.5m 4cl_12.5m speed_sur_max_stut BPI_25 maxic_25&quot;</span>
&nbsp;
<span class="co0">## Looping v.what.rast over all rasters and colnames in a one-to-one way</span>
<span class="re2">col</span>=<span class="nu0">0</span>
<span class="kw1">for</span> raster <span class="kw1">in</span> <span class="sy0">`</span><span class="kw3">echo</span> <span class="re1">$rastnames</span><span class="sy0">`</span> ; <span class="kw1">do</span>
	<span class="re2">col</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span><span class="kw2">col</span>+<span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="re2">colnames</span>=<span class="sy0">`</span><span class="kw2">awk</span> <span class="re5">-v</span> <span class="re2">col</span>=<span class="re1">$col</span> <span class="st_h">'{ print $col }'</span> colnames.txt<span class="sy0">`</span>
	<span class="kw3">echo</span> <span class="re1">$raster</span>  <span class="re1">$colnames</span>  
	v.what.rast <span class="re2">vect</span>=EnvMatCop <span class="re2">rast</span>=<span class="re1">$raster</span> <span class="re2">col</span>=<span class="re1">$colnames</span>
<span class="kw1">done</span>
<span class="kw3">echo</span> <span class="st0">&quot;-------------------------&quot;</span>
<span class="kw3">echo</span> <span class="st0">&quot;Checking the output again&quot;</span>
<span class="kw3">echo</span> <span class="st0">&quot;-------------------------&quot;</span>
v.db.select EnvMatCop
<span class="kw3">echo</span> <span class="st0">&quot;END ---------------------&quot;</span>
&nbsp;
<span class="co0">## Write it out as a csv file</span>
v.out.ascii EnvMatCop <span class="re2">fs</span>=, <span class="re2">columns</span>=utm_x,utm_y,station,depth,ac3,ac4,surmax,bpi25,maxcur25 <span class="sy0">&gt;</span> EnvMat2.csv
<span class="kw3">echo</span> <span class="st0">&quot;-----------------------------------&quot;</span>
<span class="kw3">echo</span> <span class="st0">&quot;Checking if the file is good&quot;</span>
<span class="kw3">echo</span> <span class="st0">&quot;-----------------------------------&quot;</span>
<span class="kw2">cat</span> EnvMat2.csv
<span class="kw3">echo</span> <span class="st0">&quot;END--------------------------------&quot;</span>