<span class="co0">#!/bin/bash</span>
<span class="co0">#</span>
<span class="co0">#</span>
<span class="co0"># Using:</span>
<span class="co0"># - convert utility to do color replacing of interested area and to obtain the histogram</span>
<span class="co0"># - awk to read histo data and calculate the area percentage</span>
&nbsp;
<span class="re2">m1</span>=<span class="st0">&quot;echo&quot;</span>
<span class="re2">m2</span>=<span class="st0">&quot;echo 1  Display image&quot;</span>
<span class="re2">m3</span>=<span class="st0">&quot;echo 2  Fuzzy color replace&quot;</span>
<span class="re2">m4</span>=<span class="st0">&quot;echo 3  Edge detect&quot;</span>
<span class="re2">m5</span>=<span class="st0">&quot;echo 4  Quantify color&quot;</span>
<span class="re2">m6</span>=<span class="st0">&quot;echo -----------------------&quot;</span>
<span class="re2">m7</span>=<span class="st0">&quot;echo 0  Quit&quot;</span>
<span class="re2">m8</span>=<span class="st0">&quot;echo&quot;</span>
&nbsp;
&nbsp;
<span class="co0"># clear the screen and display the menu</span>
&nbsp;
<span class="kw2">clear</span>
<span class="re1">$m1</span>; <span class="re1">$m2</span>; <span class="re1">$m3</span>; <span class="re1">$m4</span>; <span class="re1">$m5</span>; <span class="re1">$m6</span>; <span class="re1">$m7</span>; <span class="re1">$m8</span>
&nbsp;
 <span class="re2">v</span>=<span class="nu0">1</span>
&nbsp;
<span class="kw1">until</span> <span class="br0">&#91;</span> <span class="re1">$v</span> = <span class="nu0">0</span> <span class="br0">&#93;</span>
&nbsp;
<span class="kw1">do</span>
&nbsp;
<span class="co0"># read the input and do the procedures</span>
<span class="kw2">read</span> v
	<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$v</span> = <span class="nu0">1</span> <span class="br0">&#93;</span>; <span class="kw1">then</span>
		display <span class="re4">$1</span>		<span class="co0"># display the image</span>
&nbsp;
	<span class="kw2">clear</span>
	<span class="re1">$m1</span>; <span class="re1">$m2</span>; <span class="re1">$m3</span>; <span class="re1">$m4</span>; <span class="re1">$m5</span>; <span class="re1">$m6</span>; <span class="re1">$m7</span>; <span class="re1">$m8</span>		<span class="co0"># show the menu</span>
&nbsp;
	<span class="kw1">else</span>
		<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$v</span> = <span class="nu0">3</span> <span class="br0">&#93;</span>; <span class="kw1">then</span>
			<span class="kw2">clear</span>
			<span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot;edge parameter &quot;</span>
			<span class="kw2">read</span> ep
			convert <span class="re4">$1</span> <span class="re5">-edge</span> <span class="re1">$ep</span> <span class="re4">$2</span>		<span class="co0"># detect edges</span>
			display <span class="re4">$2</span>
&nbsp;
			<span class="kw2">clear</span>
			<span class="re1">$m1</span>; <span class="re1">$m2</span>; <span class="re1">$m3</span>; <span class="re1">$m4</span>; <span class="re1">$m5</span>; <span class="re1">$m6</span>; <span class="re1">$m7</span>; <span class="re1">$m8</span> <span class="co0"># show the menu</span>
&nbsp;
&nbsp;
&nbsp;
		<span class="kw1">else</span>
			<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$v</span> = <span class="nu0">4</span> <span class="br0">&#93;</span>; <span class="kw1">then</span>
			<span class="co0"># get image histogram and write it to histo.txt</span>
			convert <span class="re4">$2</span> <span class="re5">-format</span> <span class="sy0">%</span>c <span class="re5">-depth</span> <span class="nu0">8</span> histogram:info: <span class="sy0">&gt;</span> histo.txt
			<span class="kw2">clear</span>
			<span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot;color to quantify is: &quot;</span>
			<span class="kw2">read</span> color			<span class="co0"># read the color you want to quantify</span>
&nbsp;
			<span class="co0"># replace : with space in and write the result in histo_clean.txt</span>
			<span class="kw2">awk</span> <span class="st_h">'{gsub(&quot;:&quot;,&quot;&quot;); print }'</span> histo.txt <span class="sy0">&gt;</span> histo_clean.txt
&nbsp;
&nbsp;
			<span class="co0"># find the color inside the file and read the number of pixels with that color</span>
			<span class="co0"># calculate the sum of pixels and the percentage of color of interest</span>
			<span class="kw2">awk</span>  <span class="re5">-v</span> <span class="re2">color</span>=<span class="re1">$color</span> <span class="st_h">'{
						{     if ($NF==color) nr=$1}
						{sum=sum+$1}} 
&nbsp;
						END {print &quot;number of pixels = &quot; sum, nr, nr/sum*100 &quot; %&quot;}'</span> histo_clean.txt
&nbsp;
&nbsp;
			<span class="kw3">echo</span> <span class="st0">&quot;press ENTER&quot;</span>
			<span class="kw3">echo</span>
			<span class="kw2">read</span> tt
&nbsp;
			<span class="kw2">clear</span>
			<span class="re1">$m1</span>; <span class="re1">$m2</span>; <span class="re1">$m3</span>; <span class="re1">$m4</span>; <span class="re1">$m5</span>; <span class="re1">$m6</span>; <span class="re1">$m7</span>; <span class="re1">$m8</span>			<span class="co0"># show the menu</span>
&nbsp;
&nbsp;
&nbsp;
			<span class="kw1">else</span>
&nbsp;
				<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$v</span> = <span class="nu0">2</span> <span class="br0">&#93;</span>; <span class="kw1">then</span>
				<span class="kw2">clear</span>
				<span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot;color to be replaced: &quot;</span>
				<span class="kw2">read</span> ctr 					<span class="co0"># read the color to replace</span>
				<span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot;with: &quot;</span>
				<span class="kw2">read</span> ctrw 					<span class="co0"># read the color to replace with</span>
				<span class="kw3">echo</span> <span class="re5">-n</span> <span class="st0">&quot;fuzzy parameter, (%) &quot;</span>
				<span class="kw2">read</span> fp 					<span class="co0"># read the fuzzy parameter</span>
&nbsp;
				convert <span class="re4">$1</span> <span class="re5">-fuzz</span> <span class="re1">$fp</span><span class="sy0">%</span> <span class="re5">-fill</span> <span class="re1">$ctrw</span> <span class="re5">-opaque</span> <span class="re1">$ctr</span> <span class="re4">$2</span>	<span class="co0"># replace the color</span>
				display <span class="re4">$2</span>						<span class="co0"># show the image</span>
&nbsp;
				<span class="kw2">clear</span>
				<span class="re1">$m1</span>; <span class="re1">$m2</span>; <span class="re1">$m3</span>; <span class="re1">$m4</span>; <span class="re1">$m5</span>; <span class="re1">$m6</span>; <span class="re1">$m7</span>; <span class="re1">$m8</span>			<span class="co0"># show the menu</span>
&nbsp;
&nbsp;
					<span class="kw1">else</span>			
					<span class="kw3">echo</span>
&nbsp;
				<span class="kw1">fi</span>
			<span class="kw1">fi</span>
		<span class="kw1">fi</span>
	<span class="kw1">fi</span>
&nbsp;
<span class="kw1">done</span>