a:1201:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"University of Twente 2013";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://www.sense.nl/?module=courses&func=displayplanned&planningid=1332";i:1;s:20:" course details here";}i:2;i:41;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"  - ";}i:2;i:137;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"wikiholland:schedule2013";i:1;s:15:"course schedule";}i:2;i:141;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:185;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:187;}i:9;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"survey_twente2013";i:1;s:31:" Satisfaction survey first week";}i:2;i:188;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:241;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:243;}i:12;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"survey_twente2014";i:1;s:32:" Satisfaction survey second week";}i:2;i:244;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:298;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:300;}i:15;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"survey_twente2013-14";i:1;s:35:" Satisfaction survey course overall";}i:2;i:301;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:361;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:363;}i:18;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"data_template";i:1;s:14:" template data";}i:2;i:364;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:396;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:398;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:399;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:401;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:402;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:404;}i:25;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":wiki:timetable_sense_wk2.pdf";i:1;s:17:"Time table week 2";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:405;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:456;}i:27;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:introduction_week2.pdf";i:1;s:19:"introduction week 2";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:457;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:509;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:510;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:510;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Project assignment";i:1;i:1;i:2;i:510;}i:2;i:510;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:510;}i:33;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:542;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:542;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:542;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Please complete your personal project before Jan. 20th 2014.";}i:2;i:546;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:607;}i:2;i:5;i:3;s:3:"  
";}i:2;i:607;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"  * Access your page by clicking at your name in the table below. ";}i:2;i:610;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:676;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:676;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:676;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:676;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Edit your project by replacing ";}i:2;i:680;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:712;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"TITLE";}i:2;i:3;i:3;s:5:"TITLE";}i:2;i:714;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:719;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" with the title of your project and all the section afterwords.";}i:2;i:721;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:784;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:784;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:784;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:784;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Add your name, affiliation, keywords and an acronym if you like.";}i:2;i:788;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:853;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:853;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:853;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:853;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" Do not leave residual text from the template. Remove them if not needed.";}i:2;i:857;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:930;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:930;}i:60;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:930;}i:61;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:27;i:2;i:932;}i:2;i:931;}i:62;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:931;}i:63;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:931;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:933;}i:65;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:934;}i:66;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:934;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Name";}i:2;i:935;}i:68;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:939;}i:69;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:939;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"email";}i:2;i:940;}i:71;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:945;}i:72;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:946;}i:73;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:946;}i:74;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:946;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:948;}i:76;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:949;}i:77;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:949;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Stefano";}i:2;i:950;}i:79;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:957;}i:80;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:957;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" stefano@casalegno.net";}i:2;i:958;}i:82;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:980;}i:83;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:981;}i:84;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:981;}i:85;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:981;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:983;}i:87;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:984;}i:88;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:984;}i:89;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"wikistudholland:utwente_elikana";i:1;s:9:" Elikana ";}i:2;i:985;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Kalumanga ";}i:2;i:1030;}i:91;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1041;}i:92;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1041;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"ekalumanga@yahoo.com";}i:2;i:1042;}i:94;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1062;}i:95;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1063;}i:96;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1063;}i:97;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1063;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"3";}i:2;i:1065;}i:99;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1066;}i:100;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1066;}i:101;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"wikistudholland:utwente_dirk";i:1;s:6:" Dirk ";}i:2;i:1067;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Frederik Van Apeldoorn";}i:2;i:1106;}i:103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1129;}i:104;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1129;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"dirkva@gmail.com";}i:2;i:1130;}i:106;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1146;}i:107;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1147;}i:108;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1147;}i:109;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1147;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"4";}i:2;i:1149;}i:111;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1150;}i:112;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1150;}i:113;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"wikistudholland:utwente_ping";i:1;s:6:" Ping ";}i:2;i:1151;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" Fu";}i:2;i:1190;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1193;}i:116;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1193;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"ping.fu@natgeo.su.se";}i:2;i:1194;}i:118;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1214;}i:119;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1215;}i:120;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1215;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1215;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"5";}i:2;i:1217;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1218;}i:124;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1218;}i:125;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"wikistudholland:utwente_luis";i:1;s:12:"Luis Eduardo";}i:2;i:1219;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Ramirez Camargo";}i:2;i:1264;}i:127;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1280;}i:128;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1280;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"luis.ramirez-camargo@th-deg.de";}i:2;i:1281;}i:130;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1311;}i:131;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1312;}i:132;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1312;}i:133;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1312;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"6";}i:2;i:1314;}i:135;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1315;}i:136;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1315;}i:137;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_maria";i:1;s:5:"Maria";}i:2;i:1316;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Lathouri";}i:2;i:1355;}i:139;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1364;}i:140;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1364;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"mlathouri@yahoo.gr";}i:2;i:1365;}i:142;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1383;}i:143;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1384;}i:144;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1384;}i:145;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1384;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"7";}i:2;i:1386;}i:147;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1387;}i:148;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1387;}i:149;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"wikistudholland:utwente_rehmat";i:1;s:6:"Rehmat";}i:2;i:1388;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Ullah";}i:2;i:1429;}i:151;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1435;}i:152;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1435;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"r.ullah@utwente.nl";}i:2;i:1436;}i:154;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1454;}i:155;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1455;}i:156;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1455;}i:157;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1455;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"8";}i:2;i:1457;}i:159;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1458;}i:160;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1458;}i:161;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"wikistudholland:utwente_tim";i:1;s:3:"Tim";}i:2;i:1459;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Dudeck";}i:2;i:1494;}i:163;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1501;}i:164;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1501;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"tim.dudeck@uni-hamburg.de";}i:2;i:1502;}i:166;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1527;}i:167;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1528;}i:168;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1528;}i:169;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1528;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"9";}i:2;i:1530;}i:171;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1531;}i:172;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1531;}i:173;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"wikistudholland:utwente_omar";i:1;s:4:"Omar";}i:2;i:1532;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Ali Mohamed";}i:2;i:1569;}i:175;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1581;}i:176;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1581;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"ali.negen@gmail.com";}i:2;i:1582;}i:178;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1601;}i:179;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1602;}i:180;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1602;}i:181;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1602;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"10";}i:2;i:1604;}i:183;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1606;}i:184;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1606;}i:185;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_haris";i:1;s:5:"Haris";}i:2;i:1607;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Akram Bhatti";}i:2;i:1646;}i:187;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1659;}i:188;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1659;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"bhatti23984@itc.nl";}i:2;i:1660;}i:190;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1678;}i:191;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1679;}i:192;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1679;}i:193;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1679;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"11";}i:2;i:1681;}i:195;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1683;}i:196;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1683;}i:197;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"wikistudholland:utwente_vladimir";i:1;s:8:"Vladimir";}i:2;i:1684;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Gusarov";}i:2;i:1729;}i:199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1737;}i:200;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1737;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"vladimir.gusarov@nhm.uio.no";}i:2;i:1738;}i:202;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1765;}i:203;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1766;}i:204;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1766;}i:205;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1766;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"12";}i:2;i:1768;}i:207;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1770;}i:208;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1770;}i:209;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"wikistudholland:utwente_matthias";i:1;s:8:"Matthias";}i:2;i:1771;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" BenjaminSiewert";}i:2;i:1816;}i:211;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1832;}i:212;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1832;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"matthias.siewert@natgeo.su.se";}i:2;i:1833;}i:214;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1862;}i:215;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1863;}i:216;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1863;}i:217;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1863;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"13";}i:2;i:1865;}i:219;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1867;}i:220;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1867;}i:221;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"wikistudholland:utwente_norhakim";i:1;s:12:"Norhakim Bin";}i:2;i:1868;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Yusof";}i:2;i:1917;}i:223;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1923;}i:224;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1923;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"n.yusof@utwente.nl";}i:2;i:1924;}i:226;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1942;}i:227;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1943;}i:228;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1943;}i:229;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1943;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"14";}i:2;i:1945;}i:231;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1947;}i:232;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1947;}i:233;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"wikistudholland:utwente_xiaojing";i:1;s:8:"Xiaojing";}i:2;i:1948;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" Wu";}i:2;i:1993;}i:235;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1996;}i:236;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1996;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" x.wu-1@utwente.nl";}i:2;i:1997;}i:238;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2015;}i:239;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2016;}i:240;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2016;}i:241;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2016;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"15";}i:2;i:2018;}i:243;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2020;}i:244;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2020;}i:245;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_qijun";i:1;s:5:"Qijun";}i:2;i:2021;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Jiang";}i:2;i:2060;}i:247;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2066;}i:248;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2066;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"qijun.jiang@wur.nl";}i:2;i:2067;}i:250;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2085;}i:251;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2086;}i:252;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2086;}i:253;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2086;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"16";}i:2;i:2088;}i:255;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2090;}i:256;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2090;}i:257;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_rayan";i:1;s:11:"Ryan Daniel";}i:2;i:2091;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Clark";}i:2;i:2136;}i:259;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2142;}i:260;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2142;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"ryan.clark@slu.se";}i:2;i:2143;}i:262;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2160;}i:263;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2161;}i:264;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2161;}i:265;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2161;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"17";}i:2;i:2163;}i:267;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2165;}i:268;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2165;}i:269;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"wikistudholland:utwente_efthymia";i:1;s:8:"Efthymia";}i:2;i:2166;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Pavlidou";}i:2;i:2211;}i:271;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2220;}i:272;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2220;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"e.pavlidou@utwente.nl";}i:2;i:2221;}i:274;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2242;}i:275;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2243;}i:276;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2243;}i:277;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2243;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"18";}i:2;i:2245;}i:279;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2247;}i:280;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2247;}i:281;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_hamed";i:1;s:5:"Hamed";}i:2;i:2248;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Mehdi Poor";}i:2;i:2287;}i:283;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2298;}i:284;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2298;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"h.mehdipoor@utwente.nl";}i:2;i:2299;}i:286;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2321;}i:287;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2322;}i:288;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2322;}i:289;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2322;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"19";}i:2;i:2324;}i:291;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2326;}i:292;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2326;}i:293;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_nadin";i:1;s:14:" Nandin-Erdene";}i:2;i:2327;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Tsendbazar";}i:2;i:2375;}i:295;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2386;}i:296;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2386;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"nandin.tsendbazar@wur.nl";}i:2;i:2387;}i:298;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2411;}i:299;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2412;}i:300;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2412;}i:301;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2412;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"20";}i:2;i:2414;}i:303;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2416;}i:304;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2416;}i:305;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"wikistudholland:utwente_agnieszka";i:1;s:16:"Agnieszka Helena";}i:2;i:2417;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Malinowska";}i:2;i:2471;}i:307;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2482;}i:308;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2482;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"agnieszka.malinowska@wur.nl";}i:2;i:2483;}i:310;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2510;}i:311;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2511;}i:312;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2511;}i:313;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2511;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"21";}i:2;i:2513;}i:315;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2515;}i:316;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2515;}i:317;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"wikistudholland:utwente_aart";i:1;s:4:"Aart";}i:2;i:2516;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Van Der Linden";}i:2;i:2553;}i:319;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2568;}i:320;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2568;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"aart.vanderlinden@wur.nl";}i:2;i:2569;}i:322;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2593;}i:323;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2594;}i:324;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2594;}i:325;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2594;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"22";}i:2;i:2596;}i:327;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2598;}i:328;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2598;}i:329;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_ejiet";i:1;s:10:"Ejiet John";}i:2;i:2599;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Wasige";}i:2;i:2643;}i:331;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2650;}i:332;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2650;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"wasige17285@itc.nl";}i:2;i:2651;}i:334;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2669;}i:335;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2670;}i:336;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2670;}i:337;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2670;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"23";}i:2;i:2672;}i:339;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2674;}i:340;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2674;}i:341;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_ahmed";i:1;s:5:"Ahmed";}i:2;i:2675;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Ibrahim";}i:2;i:2714;}i:343;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2722;}i:344;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2722;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"a.a.m.ibrahim@utwente.nl";}i:2;i:2723;}i:346;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2747;}i:347;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2748;}i:348;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2748;}i:349;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2748;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"24";}i:2;i:2750;}i:351;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2752;}i:352;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2752;}i:353;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_helen";i:1;s:10:"Helen Moor";}i:2;i:2753;}i:354;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2797;}i:355;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2797;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" helen.moor@stockholmresilience.su.se";}i:2;i:2798;}i:357;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2835;}i:358;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2836;}i:359;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2836;}i:360;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2836;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"25";}i:2;i:2838;}i:362;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2840;}i:363;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2840;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Giuseppe";}i:2;i:2841;}i:365;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2849;}i:366;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2849;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" giuseppe.amatulli@gmail.com";}i:2;i:2850;}i:368;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2878;}i:369;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2879;}i:370;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2879;}i:371;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2879;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"26";}i:2;i:2881;}i:373;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2883;}i:374;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2883;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Raul";}i:2;i:2884;}i:376;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2888;}i:377;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2888;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"r.zurita-milla@utwente.nl";}i:2;i:2889;}i:379;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2914;}i:380;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2915;}i:381;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2915;}i:2;i:2915;}i:382;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2915;}i:383;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2916;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2918;}i:385;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2919;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2921;}i:387;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2922;}i:388;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2922;}i:389;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Azure cloud intro";i:1;i:1;i:2;i:2922;}i:2;i:2922;}i:390;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2922;}i:391;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2922;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"The spatial-ecology 2013 training in Enschede, The Netherlands, include 1,200 USD credit per student for processing data in the Azure cloud facility.";}i:2;i:2954;}i:393;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3103;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:247:"
Windows Azure 180 day Student Passes have been funded by Microsoft Research, UK through a grant awarded to Dr. M.D. Sharma at the University of Exeter, UK.  These passes will allow you access to Windows Azure with the following levels of service:";}i:2;i:3105;}i:395;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3352;}i:396;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3352;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Windows Azure";}i:2;i:3355;}i:398;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3368;}i:399;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3368;}i:400;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3368;}i:401;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3368;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Two small compute instances for Cloud Services or Virtual Machines";}i:2;i:3373;}i:403;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3440;}i:404;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3440;}i:405;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3440;}i:406;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3440;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 70 ";}i:2;i:3445;}i:408;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:3449;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" of storage";}i:2;i:3451;}i:410;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3462;}i:411;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3462;}i:412;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3462;}i:413;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3462;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" 50,000,000 storage transactions";}i:2;i:3467;}i:415;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3499;}i:416;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3499;}i:417;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3499;}i:418;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3499;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" 10 Shared Websites/10 Shared Mobile Services";}i:2;i:3504;}i:420;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3549;}i:421;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3549;}i:422;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3549;}i:423;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3549;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" 500,000 Service Bus messages";}i:2;i:3554;}i:425;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3583;}i:426;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3583;}i:427;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3583;}i:428;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3583;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" 1,500 Service Bus Relay hours";}i:2;i:3588;}i:430;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3618;}i:431;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3618;}i:432;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3618;}i:433;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3618;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"SQL Database";}i:2;i:3619;}i:435;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3631;}i:436;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3631;}i:437;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3631;}i:438;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3631;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Two 1-";}i:2;i:3636;}i:440;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:3643;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Web Edition databases";}i:2;i:3645;}i:442;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3667;}i:443;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3667;}i:444;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3667;}i:445;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3667;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Data Transfers (per region)";}i:2;i:3668;}i:447;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3695;}i:448;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3695;}i:449;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3695;}i:450;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3695;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 12 ";}i:2;i:3700;}i:452;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:3704;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" in";}i:2;i:3706;}i:454;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3709;}i:455;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3709;}i:456;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3709;}i:457;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3709;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 12 ";}i:2;i:3714;}i:459;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:3718;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" out";}i:2;i:3720;}i:461;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3724;}i:462;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3724;}i:463;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3724;}i:464;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3724;}i:465;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"The estimated total market value of each student pass is USD 1200.00";}i:2;i:3725;}i:466;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3793;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
Your account will be valid during 6 months period and will allow you to learn cloud computation.";}i:2;i:3795;}i:468;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3892;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
You need to create your own account to access the azure cloud. Please follow the instruction below:";}i:2;i:3894;}i:470;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3994;}i:471;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3996;}i:472;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3997;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3999;}i:474;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4000;}i:475;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4000;}i:476;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Azure cloud registration";i:1;i:1;i:2;i:4000;}i:2;i:4000;}i:477;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:4000;}i:478;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4038;}i:479;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4038;}i:480;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4038;}i:481;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:4038;}i:482;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"1. If you do not have a Microsoft account or Microsoft outlook account, go to the ";}i:2;i:4045;}i:483;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:82:"1. If you do not have a Microsoft account or Microsoft outlook account, go to the ";}i:2;i:4045;}i:484;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"https://login.live.com/";i:1;s:27:" Microsoft account web page";}i:2;i:4127;}i:485;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:4182;}i:486;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" and ";}i:2;i:4182;}i:487;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4187;}i:488;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:7:"sign up";}i:2;i:3;i:3;s:7:"sign up";}i:2;i:4189;}i:489;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4196;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:". You will immediately receive an email to confirm registration. ";}i:2;i:4198;}i:491;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:65:". You will immediately receive an email to confirm registration. ";}i:2;i:4198;}i:492;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4263;}i:493;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4265;}i:494;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4265;}i:495;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4265;}i:496;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4265;}i:497;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4265;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Once you have the microsoft account registered:";}i:2;i:4267;}i:499;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4315;}i:500;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4315;}i:501;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4315;}i:502;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4315;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 2. Go to the ";}i:2;i:4321;}i:504;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://www.windowsazurepass.com/azure";i:1;s:28:" azure registration web page";}i:2;i:4335;}i:505;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" and sign in using the personal promo codes (see below). You'll need to give personal info (adress, email, ";}i:2;i:4405;}i:506;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4512;}i:507;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:4515;}i:508;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4516;}i:509;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4518;}i:510;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4518;}i:511;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4518;}i:512;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4519;}i:513;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4519;}i:514;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4519;}i:515;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:" 3. One to two days after registering you will receive an email confirmation and you will be able to access  ";}i:2;i:4524;}i:516;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://www.windowsazure.com/en-us/account/";i:1;s:33:" your azoure account manager page";}i:2;i:4633;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" and start using your cloud computation facility.";}i:2;i:4713;}i:518;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4762;}i:519;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4765;}i:520;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4765;}i:521;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4765;}i:522;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4765;}i:523;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4766;}i:524;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4768;}i:525;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4768;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"click on the manage windows.";}i:2;i:4770;}i:527;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4798;}i:528;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4798;}i:529;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4798;}i:530;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4798;}i:531;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" 4. enter the email used to activate Microsoft account";}i:2;i:4802;}i:532;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4856;}i:533;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4856;}i:534;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4856;}i:535;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4856;}i:536;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" 5. enter password";}i:2;i:4860;}i:537;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4878;}i:538;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4878;}i:539;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4878;}i:540;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4878;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" 6. click next trough the intro untill you rich the main azure page";}i:2;i:4882;}i:542;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4949;}i:543;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4949;}i:544;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4949;}i:545;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4949;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 7. click ";}i:2;i:4953;}i:547;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4963;}i:548;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:14:"virtual machin";}i:2;i:3;i:3;s:14:"virtual machin";}i:2;i:4965;}i:549;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4979;}i:550;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" on the left menu";}i:2;i:4981;}i:551;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4998;}i:552;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4998;}i:553;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4998;}i:554;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4998;}i:555;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 8. select ";}i:2;i:5002;}i:556;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5013;}i:557;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"images";}i:2;i:3;i:3;s:6:"images";}i:2;i:5015;}i:558;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5021;}i:559;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" on the top bar";}i:2;i:5023;}i:560;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5038;}i:561;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5038;}i:562;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5038;}i:563;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5038;}i:564;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 9. click brows on ";}i:2;i:5042;}i:565;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5061;}i:566;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:15:"browse vm depot";}i:2;i:3;i:3;s:15:"browse vm depot";}i:2;i:5063;}i:567;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5078;}i:568;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5080;}i:569;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5080;}i:570;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5080;}i:571;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5080;}i:572;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" 10. browse done the scroll bar until you find ";}i:2;i:5084;}i:573;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5131;}i:574;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:10:"ost4twente";}i:2;i:3;i:3;s:10:"ost4twente";}i:2;i:5133;}i:575;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5143;}i:576;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" and click next";}i:2;i:5145;}i:577;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5160;}i:578;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5160;}i:579;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5160;}i:580;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5160;}i:581;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:" 11.select west europe  > create a new storage account > $IDtwente2013 > click complete icon (bottom right). ";}i:2;i:5164;}i:582;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:20:"center round tip 60%";}i:2;i:1;i:3;s:27:"<WRAP center round tip 60%>";}i:2;i:5273;}i:583;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5273;}i:584;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"$ID is your ID in the table of participants (see above)";}i:2;i:5301;}i:585;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5357;}i:586;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:5357;}i:587;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5364;}i:588;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5364;}i:589;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5364;}i:590;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5364;}i:591;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 12. Go to ";}i:2;i:5368;}i:592;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5379;}i:593;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:25:"virtual machine instances";}i:2;i:3;i:3;s:25:"virtual machine instances";}i:2;i:5381;}i:594;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5406;}i:595;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" on the top bar";}i:2;i:5408;}i:596;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5423;}i:597;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5423;}i:598;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5423;}i:599;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5423;}i:600;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 13. click on ";}i:2;i:5427;}i:601;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5441;}i:602;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"Register";}i:2;i:3;i:3;s:8:"Register";}i:2;i:5443;}i:603;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5451;}i:604;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" on the lower bar";}i:2;i:5453;}i:605;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5470;}i:606;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5470;}i:607;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5470;}i:608;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5470;}i:609;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 14. click complete";}i:2;i:5474;}i:610;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5493;}i:611;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5493;}i:612;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5493;}i:613;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5493;}i:614;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" 15.  click on ";}i:2;i:5497;}i:615;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5512;}i:616;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:25:"virtual machine instances";}i:2;i:3;i:3;s:25:"virtual machine instances";}i:2;i:5514;}i:617;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5539;}i:618;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" then ";}i:2;i:5541;}i:619;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5547;}i:620;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" create virtual machine";}i:2;i:5549;}i:621;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5572;}i:622;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" then ";}i:2;i:5574;}i:623;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5580;}i:624;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:12:"from gallery";}i:2;i:3;i:3;s:12:"from gallery";}i:2;i:5582;}i:625;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5594;}i:626;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" then find ";}i:2;i:5596;}i:627;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5607;}i:628;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"ost4twente";}i:2;i:5609;}i:629;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5619;}i:630;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" under ";}i:2;i:5621;}i:631;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5628;}i:632;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"my images";}i:2;i:3;i:3;s:9:"my images";}i:2;i:5630;}i:633;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5639;}i:634;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" then click next";}i:2;i:5641;}i:635;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5657;}i:636;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5657;}i:637;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5657;}i:638;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5657;}i:639;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" 16. Virtual Machine name= nuvola";}i:2;i:5661;}i:640;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5694;}i:641;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5694;}i:642;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5694;}i:643;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5694;}i:644;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" 17. user name = nuvola$IDP";}i:2;i:5698;}i:645;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5725;}i:646;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5725;}i:647;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5725;}i:648;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5725;}i:649;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" 18. ";}i:2;i:5729;}i:650;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5734;}i:651;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"untick";}i:2;i:3;i:3;s:6:"untick";}i:2;i:5736;}i:652;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5742;}i:653;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5744;}i:654;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5745;}i:655;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"upload compatible ssh for authentication";}i:2;i:5747;}i:656;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5787;}i:657;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5789;}i:658;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5789;}i:659;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5789;}i:660;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5789;}i:661;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" 19. ";}i:2;i:5793;}i:662;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5798;}i:663;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"tick";}i:2;i:3;i:3;s:4:"tick";}i:2;i:5800;}i:664;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5804;}i:665;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5806;}i:666;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5807;}i:667;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"provide a password";}i:2;i:5809;}i:668;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5827;}i:669;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5829;}i:670;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5829;}i:671;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5829;}i:672;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5829;}i:673;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" 19. password= username (nuvola$IDP)";}i:2;i:5833;}i:674;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5869;}i:675;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5869;}i:676;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5869;}i:677;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5869;}i:678;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" 20. click next";}i:2;i:5873;}i:679;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5888;}i:680;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5888;}i:681;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5888;}i:682;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5888;}i:683;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" 21. rename ";}i:2;i:5892;}i:684;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5904;}i:685;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:20:"cloud serviceDNSname";}i:2;i:3;i:3;s:20:"cloud serviceDNSname";}i:2;i:5906;}i:686;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5926;}i:687;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"  nuvola$ID click next";}i:2;i:5928;}i:688;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5950;}i:689;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5950;}i:690;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5950;}i:691;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5950;}i:692;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 22. click next ";}i:2;i:5954;}i:693;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5970;}i:694;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5970;}i:695;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5970;}i:696;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5975;}i:697;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"administrative stuff";i:1;i:1;i:2;i:5975;}i:2;i:5975;}i:698;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:5975;}i:699;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5975;}i:700;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Azure pass codes to insert at the ";}i:2;i:6011;}i:701;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://www.windowsazurepass.com/azure";i:1;s:28:" azure registration web page";}i:2;i:6045;}i:702;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:6115;}i:703;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6117;}i:704;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6119;}i:705;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6120;}i:706;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:6;i:1;i:24;i:2;i:6121;}i:2;i:6120;}i:707;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:6120;}i:708;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6120;}i:709;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6120;}i:710;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"nbr";}i:2;i:6122;}i:711;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6125;}i:712;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6125;}i:713;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Azure pass";}i:2;i:6126;}i:714;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6136;}i:715;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6136;}i:716;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"First Name";}i:2;i:6137;}i:717;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6147;}i:718;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6147;}i:719;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Surname";}i:2;i:6148;}i:720;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6155;}i:721;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6155;}i:722;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"E-Mail";}i:2;i:6156;}i:723;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6162;}i:724;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6162;}i:725;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Country";}i:2;i:6163;}i:726;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:6170;}i:727;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6171;}i:728;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:6171;}i:729;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6171;}i:730;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6171;}i:731;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:6173;}i:732;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6174;}i:733;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6174;}i:734;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"IHEDYYOH5NX8";}i:2;i:6175;}i:735;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6187;}i:736;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6187;}i:737;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"wikistudholland:utwente_elikana";i:1;s:8:"Elikana ";}i:2;i:6188;}i:738;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  Kalumanga";}i:2;i:6232;}i:739;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6243;}i:740;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6243;}i:741;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Ngallaba";}i:2;i:6244;}i:742;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6252;}i:743;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6252;}i:744;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"ekalumanga@yahoo.com";}i:2;i:6253;}i:745;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6273;}i:746;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6273;}i:747;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Sweden";}i:2;i:6274;}i:748;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6280;}i:749;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6281;}i:750;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6281;}i:751;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6281;}i:752;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"3";}i:2;i:6283;}i:753;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6284;}i:754;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6284;}i:755;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"CVVKQ3E1Y70X";}i:2;i:6285;}i:756;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6297;}i:757;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6297;}i:758;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"wikistudholland:utwente_dirk";i:1;s:6:" Dirk ";}i:2;i:6298;}i:759;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Frederik";}i:2;i:6337;}i:760;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6346;}i:761;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6346;}i:762;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Van Apeldoorn";}i:2;i:6347;}i:763;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6360;}i:764;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6360;}i:765;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"dirkva@gmail.com";}i:2;i:6361;}i:766;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6377;}i:767;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6377;}i:768;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Netherlands";}i:2;i:6378;}i:769;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6389;}i:770;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6390;}i:771;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6390;}i:772;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6390;}i:773;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"4";}i:2;i:6392;}i:774;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6393;}i:775;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6393;}i:776;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"JYJ6Q6AKTMT5";}i:2;i:6394;}i:777;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6406;}i:778;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6406;}i:779;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"wikistudholland:utwente_ping";i:1;s:6:" Ping ";}i:2;i:6407;}i:780;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6446;}i:781;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6446;}i:782;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"Fu";}i:2;i:6447;}i:783;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6449;}i:784;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6449;}i:785;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"ping.fu@natgeo.su.se";}i:2;i:6450;}i:786;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6470;}i:787;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6470;}i:788;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Sweden";}i:2;i:6471;}i:789;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6477;}i:790;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6478;}i:791;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6478;}i:792;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6478;}i:793;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"5";}i:2;i:6480;}i:794;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6481;}i:795;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6481;}i:796;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"VNQLY5GLSJMM";}i:2;i:6482;}i:797;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6494;}i:798;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6494;}i:799;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"wikistudholland:utwente_luis";i:1;s:12:"Luis Eduardo";}i:2;i:6495;}i:800;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6540;}i:801;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6540;}i:802;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Ramirez Camargo";}i:2;i:6541;}i:803;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6557;}i:804;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6557;}i:805;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"luis.ramirez-camargo@th-deg.de";}i:2;i:6558;}i:806;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6588;}i:807;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6588;}i:808;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Germany";}i:2;i:6589;}i:809;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6596;}i:810;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6597;}i:811;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6597;}i:812;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6597;}i:813;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"6";}i:2;i:6599;}i:814;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6600;}i:815;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6600;}i:816;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"9DW175MMRFE4";}i:2;i:6601;}i:817;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6613;}i:818;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6613;}i:819;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_maria";i:1;s:5:"Maria";}i:2;i:6614;}i:820;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6653;}i:821;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6653;}i:822;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Lathouri";}i:2;i:6654;}i:823;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6662;}i:824;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6662;}i:825;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"mlathouri@yahoo.gr";}i:2;i:6663;}i:826;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6681;}i:827;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6681;}i:828;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Greece";}i:2;i:6682;}i:829;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6688;}i:830;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6689;}i:831;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6689;}i:832;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6689;}i:833;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"7";}i:2;i:6691;}i:834;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6692;}i:835;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6692;}i:836;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"GGLM68I6MU9B";}i:2;i:6693;}i:837;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6705;}i:838;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6705;}i:839;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"wikistudholland:utwente_rehmat";i:1;s:6:"Rehmat";}i:2;i:6706;}i:840;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6747;}i:841;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6747;}i:842;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Ullah";}i:2;i:6748;}i:843;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6753;}i:844;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6753;}i:845;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"r.ullah@utwente.nl";}i:2;i:6754;}i:846;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6772;}i:847;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6772;}i:848;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Netherlands";}i:2;i:6773;}i:849;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6784;}i:850;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6785;}i:851;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6785;}i:852;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6785;}i:853;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"8";}i:2;i:6787;}i:854;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6788;}i:855;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6788;}i:856;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"NJ996BEQGA3I";}i:2;i:6789;}i:857;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6801;}i:858;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6801;}i:859;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"wikistudholland:utwente_tim";i:1;s:3:"Tim";}i:2;i:6802;}i:860;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6837;}i:861;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6837;}i:862;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Dudeck";}i:2;i:6838;}i:863;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6844;}i:864;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6844;}i:865;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"tim.dudeck@uni-hamburg.de";}i:2;i:6845;}i:866;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6870;}i:867;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6870;}i:868;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Germany";}i:2;i:6871;}i:869;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6878;}i:870;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6879;}i:871;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6879;}i:872;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6879;}i:873;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"9";}i:2;i:6881;}i:874;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6882;}i:875;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6882;}i:876;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"09GNEAKRF7V0";}i:2;i:6883;}i:877;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6895;}i:878;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6895;}i:879;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"wikistudholland:utwente_omar";i:1;s:4:"Omar";}i:2;i:6896;}i:880;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Ali ";}i:2;i:6933;}i:881;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6938;}i:882;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6938;}i:883;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Mohamed";}i:2;i:6939;}i:884;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6946;}i:885;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6946;}i:886;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"ali.negen@gmail.com";}i:2;i:6947;}i:887;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6966;}i:888;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6966;}i:889;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Egypt";}i:2;i:6967;}i:890;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6972;}i:891;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:6973;}i:892;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6973;}i:893;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6973;}i:894;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"10";}i:2;i:6975;}i:895;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6977;}i:896;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6977;}i:897;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"1QLH6H6T45RW";}i:2;i:6978;}i:898;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6990;}i:899;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:6990;}i:900;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_haris";i:1;s:5:"Haris";}i:2;i:6991;}i:901;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Akram";}i:2;i:7030;}i:902;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7036;}i:903;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7036;}i:904;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Bhatti";}i:2;i:7037;}i:905;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7043;}i:906;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7043;}i:907;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"bhatti23984@itc.nl";}i:2;i:7044;}i:908;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7062;}i:909;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7062;}i:910;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Netherlands";}i:2;i:7063;}i:911;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7074;}i:912;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7075;}i:913;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7075;}i:914;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7075;}i:915;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"11";}i:2;i:7077;}i:916;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7079;}i:917;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7079;}i:918;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"LJGIEK8FXHEM";}i:2;i:7080;}i:919;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7092;}i:920;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7092;}i:921;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"wikistudholland:utwente_vladimir";i:1;s:8:"Vladimir";}i:2;i:7093;}i:922;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7138;}i:923;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7138;}i:924;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Gusarov";}i:2;i:7139;}i:925;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7146;}i:926;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7146;}i:927;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"vladimir.gusarov@nhm.uio.no";}i:2;i:7147;}i:928;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7174;}i:929;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7174;}i:930;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Norway";}i:2;i:7175;}i:931;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7181;}i:932;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7182;}i:933;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7182;}i:934;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7182;}i:935;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"12";}i:2;i:7184;}i:936;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7186;}i:937;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7186;}i:938;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"RM45EN5YRW8T";}i:2;i:7187;}i:939;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7199;}i:940;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7199;}i:941;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"wikistudholland:utwente_matthias";i:1;s:8:"Matthias";}i:2;i:7200;}i:942;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Benjamin";}i:2;i:7245;}i:943;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7254;}i:944;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7254;}i:945;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Siewert";}i:2;i:7255;}i:946;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7262;}i:947;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7262;}i:948;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"matthias.siewert@natgeo.su.se";}i:2;i:7263;}i:949;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7292;}i:950;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7292;}i:951;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Sweden";}i:2;i:7293;}i:952;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7299;}i:953;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7300;}i:954;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7300;}i:955;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7300;}i:956;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"13";}i:2;i:7302;}i:957;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7304;}i:958;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7304;}i:959;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"I1HYTMG1QPSS";}i:2;i:7305;}i:960;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7317;}i:961;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7317;}i:962;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"wikistudholland:utwente_norhakim";i:1;s:12:"Norhakim Bin";}i:2;i:7318;}i:963;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7367;}i:964;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7367;}i:965;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Yusof";}i:2;i:7368;}i:966;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7373;}i:967;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7373;}i:968;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"n.yusof@utwente.nl";}i:2;i:7374;}i:969;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7392;}i:970;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7392;}i:971;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Netherlands";}i:2;i:7393;}i:972;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7404;}i:973;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7405;}i:974;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7405;}i:975;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7405;}i:976;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"14";}i:2;i:7407;}i:977;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7409;}i:978;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7409;}i:979;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"CFY6LQ7JK9UI";}i:2;i:7410;}i:980;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7422;}i:981;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7422;}i:982;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"wikistudholland:utwente_xiaojing";i:1;s:8:"Xiaojing";}i:2;i:7423;}i:983;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7468;}i:984;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7468;}i:985;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"Wu";}i:2;i:7469;}i:986;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7471;}i:987;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7471;}i:988;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"x.wu-1@utwente.nl";}i:2;i:7472;}i:989;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7489;}i:990;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7489;}i:991;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Netherlands";}i:2;i:7490;}i:992;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7501;}i:993;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7502;}i:994;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7502;}i:995;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7502;}i:996;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"15";}i:2;i:7504;}i:997;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7506;}i:998;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7506;}i:999;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"JIMRLT33FOOP";}i:2;i:7507;}i:1000;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7519;}i:1001;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7519;}i:1002;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_qijun";i:1;s:5:"Qijun";}i:2;i:7520;}i:1003;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7559;}i:1004;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7559;}i:1005;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Jiang";}i:2;i:7560;}i:1006;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7565;}i:1007;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7565;}i:1008;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"qijun.jiang@wur.nl";}i:2;i:7566;}i:1009;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7584;}i:1010;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7584;}i:1011;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Netherlands";}i:2;i:7585;}i:1012;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7596;}i:1013;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7597;}i:1014;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7597;}i:1015;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7597;}i:1016;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"16";}i:2;i:7599;}i:1017;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7601;}i:1018;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7601;}i:1019;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"V7T7TS94EKH7";}i:2;i:7602;}i:1020;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7614;}i:1021;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7614;}i:1022;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_rayan";i:1;s:11:"Ryan Daniel";}i:2;i:7615;}i:1023;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7660;}i:1024;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7660;}i:1025;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Clark";}i:2;i:7661;}i:1026;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7666;}i:1027;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7666;}i:1028;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"ryan.clark@slu.se";}i:2;i:7667;}i:1029;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7684;}i:1030;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7684;}i:1031;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Sweden";}i:2;i:7685;}i:1032;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7691;}i:1033;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7692;}i:1034;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7692;}i:1035;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7692;}i:1036;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"17";}i:2;i:7694;}i:1037;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7696;}i:1038;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7696;}i:1039;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"3BHSTV5O80BE";}i:2;i:7697;}i:1040;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7709;}i:1041;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7709;}i:1042;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"wikistudholland:utwente_efthymia";i:1;s:8:"Efthymia";}i:2;i:7710;}i:1043;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7755;}i:1044;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7755;}i:1045;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Pavlidou";}i:2;i:7756;}i:1046;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7764;}i:1047;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7764;}i:1048;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"e.pavlidou@utwente.nl";}i:2;i:7765;}i:1049;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7786;}i:1050;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7786;}i:1051;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Netherlands";}i:2;i:7787;}i:1052;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7798;}i:1053;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7799;}i:1054;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7799;}i:1055;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7799;}i:1056;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"18";}i:2;i:7801;}i:1057;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7803;}i:1058;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7803;}i:1059;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"G0O82VBP8W4W";}i:2;i:7804;}i:1060;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7816;}i:1061;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7816;}i:1062;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_hamed";i:1;s:5:"Hamed";}i:2;i:7817;}i:1063;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7856;}i:1064;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7856;}i:1065;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Mehdi Poor";}i:2;i:7857;}i:1066;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7867;}i:1067;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7867;}i:1068;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"h.mehdipoor@utwente.nl";}i:2;i:7868;}i:1069;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7890;}i:1070;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7890;}i:1071;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Netherlands";}i:2;i:7891;}i:1072;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7902;}i:1073;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7903;}i:1074;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7903;}i:1075;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7903;}i:1076;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"19";}i:2;i:7905;}i:1077;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7907;}i:1078;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7907;}i:1079;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"AE6FT0182F6L";}i:2;i:7908;}i:1080;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7920;}i:1081;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7920;}i:1082;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_nadin";i:1;s:13:"Nandin-Erdene";}i:2;i:7921;}i:1083;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7968;}i:1084;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7968;}i:1085;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Tsendbazar";}i:2;i:7969;}i:1086;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7979;}i:1087;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:7979;}i:1088;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"nandin.tsendbazar@wur.nl";}i:2;i:7980;}i:1089;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8004;}i:1090;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8004;}i:1091;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Netherlands";}i:2;i:8005;}i:1092;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8016;}i:1093;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8017;}i:1094;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8017;}i:1095;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8017;}i:1096;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"20";}i:2;i:8019;}i:1097;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8021;}i:1098;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8021;}i:1099;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"0SJ99XDA18QL";}i:2;i:8022;}i:1100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8034;}i:1101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8034;}i:1102;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"wikistudholland:utwente_agnieszka";i:1;s:16:"Agnieszka Helena";}i:2;i:8035;}i:1103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8089;}i:1104;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8089;}i:1105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Malinowska";}i:2;i:8090;}i:1106;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8100;}i:1107;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8100;}i:1108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"agnieszka.malinowska@wur.nl";}i:2;i:8101;}i:1109;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8128;}i:1110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8128;}i:1111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Netherlands";}i:2;i:8129;}i:1112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8140;}i:1113;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8141;}i:1114;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8141;}i:1115;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8141;}i:1116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"21";}i:2;i:8143;}i:1117;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8145;}i:1118;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8145;}i:1119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"7V7V929TUOKS";}i:2;i:8146;}i:1120;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8158;}i:1121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8158;}i:1122;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"wikistudholland:utwente_aart";i:1;s:4:"Aart";}i:2;i:8159;}i:1123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8196;}i:1124;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8196;}i:1125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Van Der Linden";}i:2;i:8197;}i:1126;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8211;}i:1127;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8211;}i:1128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"aart.vanderlinden@wur.nl";}i:2;i:8212;}i:1129;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8236;}i:1130;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8236;}i:1131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Netherlands";}i:2;i:8237;}i:1132;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8248;}i:1133;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8249;}i:1134;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8249;}i:1135;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8249;}i:1136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"22";}i:2;i:8251;}i:1137;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8253;}i:1138;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8253;}i:1139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"1AO315YDP7MI";}i:2;i:8254;}i:1140;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8266;}i:1141;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8266;}i:1142;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_ejiet";i:1;s:10:"Ejiet John";}i:2;i:8267;}i:1143;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8311;}i:1144;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8311;}i:1145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Wasige";}i:2;i:8312;}i:1146;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8318;}i:1147;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8318;}i:1148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"wasige17285@itc.nl";}i:2;i:8319;}i:1149;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8337;}i:1150;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8337;}i:1151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Uganda";}i:2;i:8338;}i:1152;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8344;}i:1153;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8345;}i:1154;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8345;}i:1155;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8345;}i:1156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"23";}i:2;i:8347;}i:1157;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8349;}i:1158;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8349;}i:1159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"QO2WH4BFO07H";}i:2;i:8350;}i:1160;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8362;}i:1161;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8362;}i:1162;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_ahmed";i:1;s:5:"Ahmed";}i:2;i:8363;}i:1163;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8402;}i:1164;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8402;}i:1165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Ibrahim";}i:2;i:8403;}i:1166;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8410;}i:1167;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8410;}i:1168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"a.a.m.ibrahim@utwente.nl";}i:2;i:8411;}i:1169;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8435;}i:1170;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8435;}i:1171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Netherlands";}i:2;i:8436;}i:1172;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8447;}i:1173;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8448;}i:1174;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8448;}i:1175;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8448;}i:1176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"24";}i:2;i:8450;}i:1177;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8452;}i:1178;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8452;}i:1179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"S31JI0CF6UD8";}i:2;i:8453;}i:1180;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8465;}i:1181;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8465;}i:1182;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"wikistudholland:utwente_helen";i:1;s:6:"Helen ";}i:2;i:8466;}i:1183;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8506;}i:1184;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8506;}i:1185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Moor";}i:2;i:8507;}i:1186;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8512;}i:1187;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8512;}i:1188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" helen.moor@stockholmresilience.su.se";}i:2;i:8513;}i:1189;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8550;}i:1190;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8550;}i:1191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Sweden";}i:2;i:8551;}i:1192;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8557;}i:1193;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8558;}i:1194;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:8558;}i:2;i:8558;}i:1195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8558;}i:1196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"We will use the cloud during the training course.";}i:2;i:8559;}i:1197;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8608;}i:1198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8610;}i:1199;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8611;}i:1200;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8611;}}