<span class="co0">#!/bin/bash</span>
<span class="co0">#SBATCH -p GUESTS_Low</span>
<span class="co0">#SBATCH -J sc02c_filter_tif_njobs.sh</span>
<span class="co0">#SBATCH -n 1 -c 1 -N 1</span>
<span class="co0">#SBATCH -t 1:00:00 </span>
<span class="co0">#SBATCH -o /gpfs/scratch60/fas/sbsc/$USER/stdout/sc02c_filter_tif_njobs.sh.%J.out</span>
<span class="co0">#SBATCH -e /gpfs/scratch60/fas/sbsc/$USER/stderr/sc02c_filter_tif_njobs.sh.%J.err</span>
<span class="co0">#SBATCH --mail-type=ALL</span>
<span class="co0">#SBATCH --mail-user=email</span>
<span class="co0">#SBATCH --mem-per-cpu=500</span>
&nbsp;
<span class="co0">####### for file in /home/GUESTS/$USER/ost4sem/exercise/KenyaGIS/Landsat/stack_??.vrt  ; do sbatch --export=file=$file  /gpfs/loomis/home.grace/ga254/geocomputation/scripts/sc02c_filter_tif_njobs.sh ; done </span>
&nbsp;
&nbsp;
<span class="re2">DIR</span>=<span class="sy0">/</span>home<span class="sy0">/</span>GUESTS<span class="sy0">/</span><span class="re1">$USER</span><span class="sy0">/</span>ost4sem<span class="sy0">/</span>exercise<span class="sy0">/</span>KenyaGIS<span class="sy0">/</span>Landsat
&nbsp;
<span class="kw3">echo</span> filter the <span class="re1">$file</span> <span class="kw2">file</span> 
&nbsp;
<span class="re2">filename</span>=$<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="re1">$file</span> .vrt<span class="br0">&#41;</span>
pkfilter <span class="re5">-of</span> GTiff  <span class="re5">-dx</span> <span class="nu0">3</span> <span class="re5">-dy</span> <span class="nu0">3</span>  <span class="re5">-f</span> mean <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="re5">-i</span> <span class="re1">$file</span> <span class="re5">-o</span>  <span class="re1">$DIR</span><span class="sy0">/</span><span class="re1">$filename</span>.tif 
&nbsp;
<span class="kw3">echo</span>  re-create the large tif by another script