a:303:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:74:"Install Linux Ubuntu with spatial ecological modelling software as main OS";i:1;i:1;i:2;i:3;}i:2;i:3;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:92;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:94;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:95;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:97;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:98;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:98;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Preparation of an Ubuntu Linux OS";i:1;i:2;i:2;i:98;}i:2;i:98;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:98;}i:12;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:144;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:144;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:144;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:144;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Download an iso linux ubuntu file from ";}i:2;i:150;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:39:"Download an iso linux ubuntu file from ";}i:2;i:150;}i:18;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"http://www.ubuntu.com/download/ubuntu/download";i:1;N;}i:2;i:189;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" and store it on your pc";}i:2;i:235;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:" and store it on your pc";}i:2;i:235;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:259;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:259;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:259;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:259;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:259;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Open a Virtual machine player and create a new operating system from the iso file you downloaded and stored";}i:2;i:264;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:107:"Open a Virtual machine player and create a new operating system from the iso file you downloaded and stored";}i:2;i:264;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:371;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:371;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:371;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:371;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:371;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Update the Ubuntu ";}i:2;i:376;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:18:"Update the Ubuntu ";}i:2;i:376;}i:35;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:394;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" just created with the update manager or with the following command lines:";}i:2;i:396;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:74:" just created with the update manager or with the following command lines:";}i:2;i:396;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:470;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"      sudo apt-get update";}i:2;i:472;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:25:"      sudo apt-get update";}i:2;i:472;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
      sudo apt-get -y upgrade";}i:2;i:497;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:29:"      sudo apt-get -y upgrade";}i:2;i:498;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:527;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:6:"     
";i:1;i:5;i:2;i:528;}i:2;i:5;i:3;s:6:"     
";}i:2;i:528;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Install gnome3 ";}i:2;i:534;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"Install gnome3 ";}i:2;i:534;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
      sudo apt-get install gnome-panel";}i:2;i:549;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:38:"      sudo apt-get install gnome-panel";}i:2;i:550;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:588;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:7:"      
";i:1;i:5;i:2;i:589;}i:2;i:5;i:3;s:7:"      
";}i:2;i:589;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Install gnuplot and gimp";}i:2;i:596;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:"Install gnuplot and gimp";}i:2;i:596;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:620;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:620;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"      sudo apt-get -y install gnuplot gimp";}i:2;i:622;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:42:"      sudo apt-get -y install gnuplot gimp";}i:2;i:622;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:664;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:664;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:664;}i:60;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:664;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:664;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:664;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Install some useful tools";}i:2;i:666;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:691;}i:65;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:51:"    apt-get install tofrodos nautilus-open-terminal";}i:2;i:691;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:691;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Install kate editor";}i:2;i:746;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:765;}i:69;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:32:"    apt-get install kate konsole";}i:2;i:765;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:765;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:801;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
Install gedit ";}i:2;i:803;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:818;}i:74;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:53:"    apt-get install gedit gedit-common gedit-plugins ";}i:2;i:818;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:818;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"In case the touchpad is not working";}i:2;i:876;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:911;}i:78;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:81:"    sudo su 
    echo 'options psmouse proto=imps' > /etc/modprobe.d/psmouse.conf";}i:2;i:911;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:998;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:60:"Enrich Ubuntu 12.04 OS with gis, rs and statistical software";i:1;i:2;i:2;i:998;}i:2;i:998;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:998;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:998;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Add Ubuntu GIS stable repository as described in ";}i:2;i:1073;}i:84;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:88:"https://launchpad.net/~ubuntugis/+archive/ubuntugis-unstable?field.series_filter=precise";i:1;N;}i:2;i:1122;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1210;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1211;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1213;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1214;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
became a super user and perform all these operations:";}i:2;i:1216;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1270;}i:91;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:510:"   sudo su     
   echo  "# Update RS and GIS SW"  >> /etc/apt/sources.list
   echo  "deb http://ppa.launchpad.net/ubuntugis/ubuntugis-unstable/ubuntu trusty main" >> /etc/apt/sources.list
   echo  "deb-src http://ppa.launchpad.net/ubuntugis/ubuntugis-unstable/ubuntu trusty main" >> /etc/apt/sources.list 
   apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 314DF160 # check key number [[https://launchpad.net/~ubuntugis/+archive/ubuntugis-unstable?field.series_filter=precise|here]]
   apt-get update";}i:2;i:1270;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1795;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Install gis and remote sensing software";i:1;i:3;i:2;i:1795;}i:2;i:1795;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1795;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1795;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"works on the 12 August 2013";}i:2;i:1847;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1874;}i:98;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:227:"   apt-get update
   sudo apt-get install python3-gdal python-gdal gdal-bin libgdal-dev libgdal1-dev  libgdal1h libgdal1-1.10.0-grass grass-core grass-gui qgis-plugin-grass-common qgis  python-qgis libqgis-dev   libqgis2.0.1   ";}i:2;i:1874;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1874;}i:100;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2108;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" grass7 ";}i:2;i:2110;}i:102;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2118;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2120;}i:104;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:721:" sudo su     
 echo  "# Grass7"  >> /etc/apt/sources.list
 echo  "deb http://ppa.launchpad.net/grass/grass-devel/ubuntu precise main" >> /etc/apt/sources.list 
 echo  "deb-src http://ppa.launchpad.net/grass/grass-devel/ubuntu precise main" >> /etc/apt/sources.list 
 apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 26D57B27
 sudo apt-get update
 sudo apt-get install flex  bison libtiff4-dev mesa-common-dev libglu-dev  libfftw3-dev  libfftw3-dev libfftw3-3 libfftw3-dev  libcairo2-dev
 sudo apt-get install  python-gtk2 python-gtk2-dbg python-gtk2-dev python-wxgtk2.6 python-wxgtk2.6-dbg python-wxgtk2.8 python-wxgtk2.8-dbg
 sudo apt-get install grass70-core  grass70-gui grass70-dev grass70-dev-doc grass70-doc";}i:2;i:2120;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2879;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2879;}i:107;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2881;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" grass7 add-ons";}i:2;i:2883;}i:109;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2898;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2900;}i:111;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:170:"   mkdir $HOME/.grass7/addons/
   cd    $HOME/.grass7/addons
   svn co https://svn.osgeo.org/grass/grass-addons/grass7/raster
   chmod 777 -R $HOME/.grass7/addons/raster/";}i:2;i:2900;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2900;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"in case of different $HOME/.grass7/addons/ setup grass variables  GRASS";}i:2;i:3081;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3152;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"ADDON";}i:2;i:3;i:3;s:5:"ADDON";}i:2;i:3153;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3158;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"BASE GRASS";}i:2;i:3159;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3169;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"ADDON";}i:2;i:3;i:3;s:5:"ADDON";}i:2;i:3170;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3175;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"PATH (see ";}i:2;i:3176;}i:122;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://grass.osgeo.org/grass70/manuals/variables.html";i:1;N;}i:2;i:3186;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:3239;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3240;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3240;}i:126;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3243;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Install openev work whit gdal 1.2";}i:2;i:3245;}i:128;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3279;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
Download the file openev-linux-180.tar.gz  ";}i:2;i:3281;}i:130;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:64:"ftp://ftp.ihg.uni-duisburg.de/GIS/OpenEV/openev-linux-180.tar.gz";i:1;N;}i:2;i:3325;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3389;}i:132;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:25:" sudo apt-get libstdc++5 ";}i:2;i:3389;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3420;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3420;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"on 64bit";}i:2;i:3422;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3430;}i:137;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:41:" sudo apt-get install multiarch-support
 ";}i:2;i:3430;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3481;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3481;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"on 64bit  september 2015 try one by one and reinstall openev";}i:2;i:3483;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:5:"    
";i:1;i:5;i:2;i:3543;}i:2;i:5;i:3;s:5:"    
";}i:2;i:3543;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:6:"     
";i:1;i:5;i:2;i:3548;}i:2;i:5;i:3;s:6:"     
";}i:2;i:3548;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3554;}i:144;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:165:" sudo apt-get install libxext6:i386
 sudo apt-get install lsb-core  
 sudo apt-get install lib32gcc-4.7-dev  
 
 install http://packages.ubuntu.com/trusty/libstdc++5";}i:2;i:3554;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3739;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3739;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"on 64bit  September 2016 for 16.04";}i:2;i:3742;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3776;}i:149;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:287:"sudo apt-get install libxext6:i386
wget http://mirrors.kernel.org/ubuntu/pool/universe/g/gcc-3.3/libstdc++5_3.3.6-25ubuntu4_amd64.deb
sudo mv libstdc++5_3.3.6-25ubuntu4_amd64.deb  /var/cache/apt/archives/
sudo apt-get install /var/cache/apt/archives/libstdc++5_3.3.6-25ubuntu4_amd64.deb ";}i:2;i:3776;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4081;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4081;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Installation procedure (osgeolive 10.5 ) ";}i:2;i:4083;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4124;}i:154;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:358:" sudo apt-get install libxext6:i386 lsb-core lib32gcc-4.7-dev 
 cd /tmp
 wget wget https://ayera.dl.sourceforge.net/project/openev/OpenEV/1.8.0/openev-linux-180.tar.gz
 tar xvf openev-linux-180.tar.gz
 cd openev
 sudo ./install linux   /usr/bin/openev
 # add to the ~/.bashrc the alias openev
 echo "alias openev='/usr/bin/openev/bin/openev' "  >>  ~/.bashrc";}i:2;i:4124;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4516;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4516;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Installation procedure Debian streach August 7th, 2017 ";}i:2;i:4519;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4574;}i:159;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:176:"  
  sudo apt-get install lib32gcc-6-dev
  wget http://ftp.us.debian.org/debian/pool/main/g/gcc-3.3/libstdc++5_3.3.6-28_i386.deb
  sudo dpkg -i  libstdc++5_3.3.6-28_i386.deb
  ";}i:2;i:4574;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4574;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Installation procedure osgeolive 13";}i:2;i:4762;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4797;}i:163;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:179:" sudo apt-get install libc6:i386
 sudo apt-get install libxext6:i386
 
 be sure that the link under /usr/bin/openev/lib/ are present 
 libgdk-1.2.so.0 -> libgdk-1.2.so.0.9.1
    
";}i:2;i:4797;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5006;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5006;}i:166;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5008;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Install orfeotoolbox ";}i:2;i:5010;}i:168;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5032;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5034;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5034;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"deb ";}i:2;i:5036;}i:172;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"http://ppa.launchpad.net/otb/orfeotoolbox-nightly/ubuntu";i:1;N;}i:2;i:5040;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" precise main
deb-src ";}i:2;i:5096;}i:174;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"http://ppa.launchpad.net/otb/orfeotoolbox-nightly/ubuntu";i:1;N;}i:2;i:5118;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" precise main";}i:2;i:5174;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5188;}i:177;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:95:" apt-get install  monteverdi libotb3.13


 sudo apt-get install python-saga libsaga-dev libsaga";}i:2;i:5188;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5293;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5293;}i:180;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5296;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Install pktools ";}i:2;i:5298;}i:182;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5315;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5317;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5317;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Enrich the ";}i:2;i:5319;}i:186;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:5330;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" with specific libraries ";}i:2;i:5332;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5357;}i:189;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:209:"sudo apt-get install g++ gpp liblas1 liblas-dev python-liblas liblas2 liblas-c2 liblas-c-dev libboost-dev gsl-bin libgsl0-dev  libarmadillo2 libarmadillo-dev libfann-dev libfann2 libarmadillo-dev libarmadillo2";}i:2;i:5357;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5572;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5572;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"install   ";}i:2;i:5574;}i:193;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5584;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5586;}i:195;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5587;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
libnlopt-dev";}i:2;i:5589;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:5602;}i:198;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:13:"2.2.4-1~lucid";}i:2;i:3;i:3;s:13:"2.2.4-1~lucid";}i:2;i:5603;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:5616;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"amd64.deb (210.8 KiB)";}i:2;i:5617;}i:201;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5638;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
libnlopt0";}i:2;i:5640;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:5650;}i:204;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:13:"2.2.4-1~lucid";}i:2;i:3;i:3;s:13:"2.2.4-1~lucid";}i:2;i:5651;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:5664;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"amd64.deb (185.2 KiB)";}i:2;i:5665;}i:207;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5686;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
from ";}i:2;i:5688;}i:209;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"https://launchpad.net/~robotics/+archive/ppa/+build/3509624";i:1;N;}i:2;i:5694;}i:210;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5753;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5755;}i:212;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5756;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5758;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5758;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Enter in the ";}i:2;i:5760;}i:216;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5773;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"local source";}i:2;i:5774;}i:218;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5786;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" directory and allow the root rights";}i:2;i:5787;}i:220;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5823;}i:221;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:29:"  cd /usr/local/src
  sudo su";}i:2;i:5823;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5823;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Check the last version available at ";}i:2;i:5859;}i:224;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://download.savannah.gnu.org/releases/pktools/";i:1;N;}i:2;i:5895;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" and download it ";}i:2;i:5945;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5962;}i:227;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:83:"    
  wget http://download.savannah.gnu.org/releases/pktools/pktools-2.5.1.tar.gz ";}i:2;i:5962;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5962;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Untar and start the compiling action";}i:2;i:6052;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6088;}i:231;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:166:"tar xzvf pktools-2.4.tar.gz
cd pktools-2.4.tar
./configure  --enable-fann  --enable-nlopt  --enable-las  --with-gdal=/usr/bin/gdal-config
make 
sudo make install
exit";}i:2;i:6088;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6280;}i:233;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6280;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"In some cluster you need to install pktools  under your $HOME/bin by preloding some modules ";}i:2;i:6282;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6374;}i:236;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:135:" module load Tools/Python/2.7.3
 module load Libraries/GDAL/1.10.0
 module load Tools/PKTOOLS/2.4.2
 module load Libraries/OSGEO/1.10.0";}i:2;i:6374;}i:237;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:95:" module load Libraries/GDAL/1.10.0
 module load Libraries/GSL
 module load Libraries/ARMADILLO ";}i:2;i:6519;}i:238;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:183:" export CPPFLAGS="-I$ARMADILLO_DIR/include -I$GSL_DIR/include"
 export GSL_LIBS="-L$GSL_DIR/lib -lgsl -lgslcblas"
 ./configure --prefix=/$HOME   --with-gdal=$GDAL_DIR/bin/gdal-config ";}i:2;i:6622;}i:239;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6818;}i:240;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Install R";i:1;i:3;i:2;i:6818;}i:2;i:6818;}i:241;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6818;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6818;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"We follow instruction as reported at ";}i:2;i:6839;}i:244;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"http://cran.r-project.org/bin/linux/ubuntu/";i:1;N;}i:2;i:6876;}i:245;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6919;}i:246;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:311:" sudo su
 echo "# added for R repository" >> /etc/apt/sources.list 
 echo "deb http://cran-mirror.cs.uu.nl/bin/linux/ubuntu/ precise/"   >> /etc/apt/sources.list 
 gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
 gpg -a --export E084DAB9 | sudo apt-key add -
 apt-get update 
 apt-get -y install r-base";}i:2;i:6919;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7260;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7260;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"Install R library for spatial data analysis and machine learning modelling using the CRAN Task View: ";}i:2;i:7263;}i:250;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"http://cran.r-project.org/web/views/Spatial.html";i:1;s:25:" Analysis of Spatial Data";}i:2;i:7364;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" as suggested in ";}i:2;i:7442;}i:252;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://cran.r-project.org/web/views/";i:1;N;}i:2;i:7459;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7495;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7497;}i:255;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:217:"   sudo su
   R
   install.packages(pkgs="ctv", lib= "/usr/lib/R/library",  dependencies=TRUE)
   # we selected Norway as CRAN repository
   library("ctv")
   update.views("Spatial")
   update.views("MachineLearning")";}i:2;i:7497;}i:256;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7497;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"rgdal installation in the a cluster ";}i:2;i:7731;}i:258;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7767;}i:259;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:313:" R CMD INSTALL   --configure-args="--with-geos-config=/usr/local/cluster/hpc/Software/BDJ/Libraries/GEOS/3.4.0/bin/geos-config --with-proj-include=/usr/local/cluster/hpc/Software/BDJ/Libraries/PROJ/4.8.0/include   --with-proj-lib=/usr/local/cluster/hpc/Software/BDJ/Libraries/PROJ/4.8.0/lib"  rgdal_0.8-16.tar.gz ";}i:2;i:7767;}i:260;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:8086;}i:261;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8089;}i:262;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"install kate and emacs tex editors";i:1;i:3;i:2;i:8089;}i:2;i:8089;}i:263;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8089;}i:264;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:44:"sudo apt-get -y install kate konsole emacs
 ";}i:2;i:8133;}i:265;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:8183;}i:266;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8185;}i:267;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"install R 4 in osgeolive 13";i:1;i:3;i:2;i:8185;}i:2;i:8185;}i:268;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8185;}i:269;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:310:" sudo apt update 
 sudo apt upgrade
 sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
 sudo add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/'
 sudo apt update 
 sudo apt install r-base r-base-core r-recommended r-base-dev";}i:2;i:8223;}i:270;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8549;}i:271;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Personalize your working environment";i:1;i:1;i:2;i:8549;}i:2;i:8549;}i:272;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:8549;}i:273;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8549;}i:274;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8600;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8602;}i:276;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8603;}i:277;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8603;}i:278;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Set your keybord type";i:1;i:4;i:2;i:8603;}i:2;i:8603;}i:279;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:8603;}i:280;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8603;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"The default keybord is the Great Britain ";}i:2;i:8633;}i:282;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:8674;}i:283;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:2:"gb";}i:2;i:3;i:3;s:2:"gb";}i:2;i:8676;}i:284;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:8678;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8680;}i:286;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:8681;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"english UK";}i:2;i:8683;}i:288;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:8693;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" type";}i:2;i:8695;}i:290;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8700;}i:291;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:119:"sudo echo "# USE BRITISH Keyboard"  >>    /etc/init.d/rc.local    
sudo echo "setxkbmap gb" >>  /etc/init.d/rc.local   ";}i:2;i:8700;}i:292;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:8826;}i:293;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:73:"   Modify gb with your keyboard type. Example: for USA keyboard type use ";}i:2;i:3;i:3;s:73:"   Modify gb with your keyboard type. Example: for USA keyboard type use ";}i:2;i:8836;}i:294;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8909;}i:295;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:12:"setxkbmap us";}i:2;i:3;i:3;s:12:"setxkbmap us";}i:2;i:8910;}i:296;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8922;}i:297;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:51:". Spanish: es; Italian: it; French: fr; German: de ";}i:2;i:3;i:3;s:51:". Spanish: es; Italian: it; French: fr; German: de ";}i:2;i:8923;}i:298;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:8974;}i:299;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:22:". . See man setxkbmap ";}i:2;i:3;i:3;s:22:". . See man setxkbmap ";}i:2;i:8977;}i:300;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:8999;}i:301;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9006;}i:302;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9006;}}