######
#author: Matthias Siewert
# matthias.siewert@natgeo.su.se
# This script is to read in soil sample data and to summarize the data per pedon.
# Started 2013-12-20
# 
#######
#install.packages(&quot;gdata&quot;)
library(gdata)   # to read excel files
library(plyr)    # very usefull package for table calculations, with an excellent documentation.
&nbsp;
getwd()
list.files()
&nbsp;
# First we read in an excel file with the pedon data (only first sheet will be imported)
data &lt;- read.xls('KY_21_copy2.xlsx')
&nbsp;
# see columns by number
colnames(data, do.NULL = TRUE, prefix = &quot;col&quot;)
# for simplicity: rename the column columns to common format
colnames(data)[3] &lt;- &quot;pedon&quot;
colnames(data)[4] &lt;- &quot;transect&quot;
....
&nbsp;
# we create a new data.frame with a subset of the original datset
#to avoid complications and to minimize computation time
datanew &lt;- data.frame(data[3],data[4],data[9],data[25],data[19],data[11],data[12],data[13],data[68],data[60])
datanew &lt;- subset(datanew, datanew$sam_type != &quot;C14&quot;)
datanew &lt;- subset(datanew, datanew$sam_type != &quot;exc&quot;)
&nbsp;
#inserts an index at the beginning
datanew$index &lt;- seq(1,(0+nrow(datanew)))
col_idx &lt;- grep(&quot;index&quot;, names(datanew))
datanew &lt;- datanew[, c(col_idx, (1:ncol(datanew))[-col_idx])]
&nbsp;
#create output data.frame
dataout&lt;- data.frame(unique(data[3]))
colnames(dataout)[1] &lt;- &quot;pedon_unique&quot;