a:659:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Hands-on GRASS: First steps";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:332:"The object of this page is to start using Grass and to get familiar with some general GIS operations.
We are going to use a command line approach. This is to enable carrying out stand-alone processes in the future, and understand step by step each function and the options per function which are available.
Let´s start using grass.";}i:2;i:44;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:376;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:378;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:379;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:381;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:78:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_grass/basic_grass.sh";i:1;s:19:"download the script";}i:2;i:382;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" or VM@: ~/ost4sem/exercise/basic";}i:2;i:485;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:518;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"adv";}i:2;i:520;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:523;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"grass/basic_grass.sh
";}i:2;i:525;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:546;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:548;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:549;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:549;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Starting Grass";i:1;i:3;i:2;i:549;}i:2;i:549;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:549;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:549;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Every Grass project has a predefined data structure";}i:2;i:575;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:626;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:628;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:629;}i:26;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:629;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:629;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:629;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:629;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"GISDBASE - Grass data are stored in a directory referred to as a DATABASE  ";}i:2;i:635;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:75:"GISDBASE - Grass data are stored in a directory referred to as a DATABASE  ";}i:2;i:635;}i:32;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:710;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"GISDBASE";}i:2;i:711;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:8:"GISDBASE";}i:2;i:711;}i:35;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:719;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:209:". This directory has to be created with mkdir or a file manager, before starting to work with GRASS. Within this DATABASE, the projects are organized by project areas stored in subdirectories called LOCATIONs.";}i:2;i:720;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:209:". This directory has to be created with mkdir or a file manager, before starting to work with GRASS. Within this DATABASE, the projects are organized by project areas stored in subdirectories called LOCATIONs.";}i:2;i:720;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:929;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:930;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:930;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:930;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:930;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:930;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:239:"LOCATION - A Location is defined by its coordinate system, map projection and geographical boundaries. The subdirectories and files defining a LOCATION are created automatically when GRASS is started for the first time with a new LOCATION.";}i:2;i:935;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:239:"LOCATION - A Location is defined by its coordinate system, map projection and geographical boundaries. The subdirectories and files defining a LOCATION are created automatically when GRASS is started for the first time with a new LOCATION.";}i:2;i:935;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1174;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1175;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1175;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1175;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1175;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1175;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"MAPSET - Locations can have many MAPSETs. Each MAPSET is a LOCATION's subdirectory. A new MAPSET can be added at GRASS startup. ";}i:2;i:1180;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:128:"MAPSET - Locations can have many MAPSETs. Each MAPSET is a LOCATION's subdirectory. A new MAPSET can be added at GRASS startup. ";}i:2;i:1180;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1308;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1309;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1311;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:1312;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1328;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:201:"A common problem of basic users is not really using grass but starting a grass section. The main reason is due to the grass data structure and the way a grass section has to be set up before starting! ";}i:2;i:3;i:3;s:201:"A common problem of basic users is not really using grass but starting a grass section. The main reason is due to the grass data structure and the way a grass section has to be set up before starting! ";}i:2;i:1329;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1530;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1531;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1531;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1539;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
To remove a MAPSET, remove it's directory using your file manager or by";}i:2;i:1541;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:71:"To remove a MAPSET, remove it's directory using your file manager or by";}i:2;i:1542;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1613;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1613;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"   rm -rf /path/./mapset";}i:2;i:1615;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:"   rm -rf /path/./mapset";}i:2;i:1615;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1639;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:2:"to";}i:2;i:3;i:3;s:2:"to";}i:2;i:1640;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1642;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"delete";}i:2;i:1643;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:"delete";}i:2;i:1643;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"
The wxGUI graphical user interface provides options to rename/remove LOCATIONs and MAPSETs. ";}i:2;i:1649;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:92:"The wxGUI graphical user interface provides options to rename/remove LOCATIONs and MAPSETs. ";}i:2;i:1650;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1742;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1742;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"There are several ways to use and open Grass. The simplest way is to open a terminal and type:";}i:2;i:1746;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:94:"There are several ways to use and open Grass. The simplest way is to open a terminal and type:";}i:2;i:1746;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
   grass74 -text";}i:2;i:1840;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:16:"   grass74 -text";}i:2;i:1841;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1857;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1857;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1857;}i:86;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1857;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1857;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1857;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"A second option is to use the Python ";}i:2;i:1859;}i:90;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:1896;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" by typing in the terminal:";}i:2;i:1899;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1927;}i:93;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:17:"grass74 -wxpython";}i:2;i:1927;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1927;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"the Graphical User Interface ";}i:2;i:1950;}i:96;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:1979;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" will ask you to define the GISDBASE, LOCATION and MAPSET to use. If you want you can 
select the ";}i:2;i:1982;}i:98;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2080;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Location wizard";}i:2;i:2082;}i:100;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2097;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" to create a new location with newest projection parameters or the ";}i:2;i:2099;}i:102;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2166;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Create mapset";}i:2;i:2168;}i:104;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2181;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" button to create a new mapset inside a pre-existing location.";}i:2;i:2183;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2245;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2247;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2247;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"To enter grass in command line:";}i:2;i:2250;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2282;}i:111;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:49:" grass74 -text ~/ost4sem/grassdb/europe/PERMANENT";}i:2;i:2282;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2282;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"Using the above command line we have already entered into the Grass environment with the GISDBASE, LOCATION and MAPSET defined by the ~/ost4sem/grassdb/europe/PCEM path";}i:2;i:2336;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2505;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:2505;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:114:"Once you are running Grass through the bash shell terminal you can always start the graphical user interface with:";}i:2;i:3;i:3;s:114:"Once you are running Grass through the bash shell terminal you can always start the graphical user interface with:";}i:2;i:2516;}i:117;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:17:" g.gui wxpython &";}i:2;i:2630;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2651;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2662;}i:120;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"GRASS COMMAND STRUCTURE";i:1;i:2;i:2;i:2662;}i:2;i:2662;}i:121;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2662;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2662;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2699;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2701;}i:125;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:11;i:2;i:2702;}i:2;i:2701;}i:126;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2701;}i:127;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2701;}i:128;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2701;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"prefix ";}i:2;i:2703;}i:130;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2710;}i:131;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2710;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" function    ";}i:2;i:2711;}i:133;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2724;}i:134;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2724;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" class type of command          ";}i:2;i:2725;}i:136;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2757;}i:137;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2757;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" example                               ";}i:2;i:2758;}i:139;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2797;}i:140;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2798;}i:141;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2798;}i:142;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2798;}i:143;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2798;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"d.*    ";}i:2;i:2800;}i:145;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2807;}i:146;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2807;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"   display   ";}i:2;i:2808;}i:148;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2821;}i:149;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2821;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"    graphical output          ";}i:2;i:2822;}i:151;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2852;}i:152;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2852;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" d.rast: views raster map                ";}i:2;i:2853;}i:154;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2894;}i:155;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2895;}i:156;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2895;}i:157;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2895;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"       ";}i:2;i:2897;}i:159;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2904;}i:160;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2904;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"             ";}i:2;i:2905;}i:162;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2918;}i:163;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2918;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"                              ";}i:2;i:2919;}i:165;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2949;}i:166;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2949;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" d.vect: views vector map                ";}i:2;i:2950;}i:168;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2991;}i:169;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2992;}i:170;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2992;}i:171;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2992;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"db.*   ";}i:2;i:2994;}i:173;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3001;}i:174;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3001;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  database   ";}i:2;i:3002;}i:176;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3015;}i:177;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3015;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" database management          ";}i:2;i:3016;}i:179;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3046;}i:180;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3046;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" db.select: selects value(s) from table  ";}i:2;i:3047;}i:182;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3088;}i:183;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3089;}i:184;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3089;}i:185;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3089;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"g.*    ";}i:2;i:3091;}i:187;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3098;}i:188;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3098;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  general    ";}i:2;i:3099;}i:190;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3112;}i:191;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3112;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" general file operations      ";}i:2;i:3113;}i:193;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3143;}i:194;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3143;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" g.rename: renames map                   ";}i:2;i:3144;}i:196;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3185;}i:197;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3186;}i:198;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3186;}i:199;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3186;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"i.*    ";}i:2;i:3188;}i:201;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3195;}i:202;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:3195;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  imagery    ";}i:2;i:3196;}i:204;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3209;}i:205;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3209;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" image processing             ";}i:2;i:3210;}i:207;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3240;}i:208;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3240;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" i.smap: image classifier                ";}i:2;i:3241;}i:210;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3282;}i:211;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3283;}i:212;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3283;}i:213;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3283;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"ps.*   ";}i:2;i:3285;}i:215;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3292;}i:216;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:3292;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  postscript ";}i:2;i:3293;}i:218;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3306;}i:219;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3306;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" map creation format          ";}i:2;i:3307;}i:221;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3337;}i:222;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3337;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" ps.map: map creation in Postscript      ";}i:2;i:3338;}i:224;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3379;}i:225;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3380;}i:226;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3380;}i:227;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:2;}i:2;i:3380;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"r.*    ";}i:2;i:3382;}i:229;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3389;}i:230;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:2;}i:2;i:3389;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" raster      ";}i:2;i:3390;}i:232;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3403;}i:233;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:2;}i:2;i:3403;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" raster data processing       ";}i:2;i:3404;}i:235;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3434;}i:236;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3434;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" r.buffer: buffer around raster features ";}i:2;i:3435;}i:238;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3476;}i:239;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3477;}i:240;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3477;}i:241;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3531;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" r.mapcalc: map algebra                  ";}i:2;i:3532;}i:243;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3573;}i:244;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3574;}i:245;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3574;}i:246;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3574;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"r3.*   ";}i:2;i:3576;}i:248;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3583;}i:249;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3583;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" voxel       ";}i:2;i:3584;}i:251;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3597;}i:252;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3597;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" raster voxel data processing ";}i:2;i:3598;}i:254;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3628;}i:255;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3628;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" r3.mapcalc: volume map algebra          ";}i:2;i:3629;}i:257;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3670;}i:258;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3671;}i:259;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3671;}i:260;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3671;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"v.*    ";}i:2;i:3673;}i:262;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3680;}i:263;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3680;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" vector      ";}i:2;i:3681;}i:265;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3694;}i:266;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3694;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" vector data processing       ";}i:2;i:3695;}i:268;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3725;}i:269;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3725;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" v.overlay: vector map intersections     ";}i:2;i:3726;}i:271;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3767;}i:272;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3768;}i:273;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3768;}i:2;i:3768;}i:274;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3768;}i:275;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3769;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3771;}i:277;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3772;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3774;}i:279;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3775;}i:280;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:3775;}i:281;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:69:"For detailed instructions on grass command syntax and use, go to the ";}i:2;i:3;i:3;s:69:"For detailed instructions on grass command syntax and use, go to the ";}i:2;i:3786;}i:282;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://grass.osgeo.org/gdp/html_grass70/index.html";i:1;s:18:"GRASSonline manual";}i:2;i:3855;}i:283;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:9:" or type ";}i:2;i:3;i:3;s:9:" or type ";}i:2;i:3928;}i:284;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3937;}i:285;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:3:"man";}i:2;i:3;i:3;s:3:"man";}i:2;i:3939;}i:286;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3942;}i:287;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:35:" and  function name. As an example ";}i:2;i:3;i:3;s:35:" and  function name. As an example ";}i:2;i:3944;}i:288;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:10:"man r.info";}i:2;i:3979;}i:289;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:3993;}i:290;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3993;}i:291;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4001;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4003;}i:293;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4004;}i:294;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4004;}i:295;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Grass working environment";i:1;i:3;i:2;i:4004;}i:2;i:4004;}i:296;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4004;}i:297;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4004;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:4041;}i:299;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4045;}i:300;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"g.gisenv";}i:2;i:3;i:3;s:8:"g.gisenv";}i:2;i:4047;}i:301;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4055;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" command informs you of your current grass environment settings";}i:2;i:4057;}i:303;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4121;}i:304;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:9:" g.gisenv";}i:2;i:4121;}i:305;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4121;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"If you started grass correctly you should visualize the following lines on your terminal ";}i:2;i:4135;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4224;}i:308;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:126:"
GISDBASE=/home/user/ost4sem/grassdb
LOCATION_NAME=europe
MAPSET=PERMANENT
MONITOR=x2
GRASS_GUI=text
GRASS 7.4.0 (europe):~ > ";}i:2;i:4224;}i:309;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:4367;}i:310;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:146:"Running grass through the bash shell terminal allows you to use all command line functionality of both grass and shell. As an example you can type";}i:2;i:3;i:3;s:146:"Running grass through the bash shell terminal allows you to use all command line functionality of both grass and shell. As an example you can type";}i:2;i:4384;}i:311;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:2:"ls";}i:2;i:4530;}i:312;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4530;}i:313;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:377:"and visualize all files available in your shell current working directory. This means that all your output files produced by bash command lines functionality will be saved in the current working directory (if not specified differently). Many non-geographical grass output features such as text file reports or images will be saved as well in the current working directory. The ";}i:2;i:3;i:3;s:377:"and visualize all files available in your shell current working directory. This means that all your output files produced by bash command lines functionality will be saved in the current working directory (if not specified differently). Many non-geographical grass output features such as text file reports or images will be saved as well in the current working directory. The ";}i:2;i:4536;}i:314;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4913;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" GRASS 7.4.0 (europe):~ > ";}i:2;i:4915;}i:316;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4941;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:57:" inform you are currently working in the home folder. See";}i:2;i:3;i:3;s:57:" inform you are currently working in the home folder. See";}i:2;i:4943;}i:318;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5000;}i:319;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:3:"pwd";}i:2;i:5000;}i:320;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5000;}i:321;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:83:"for double checking the same information using a bash command instead of the grass ";}i:2;i:3;i:3;s:83:"for double checking the same information using a bash command instead of the grass ";}i:2;i:5007;}i:322;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5090;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" g.gisenv ";}i:2;i:5092;}i:324;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5102;}i:325;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:9:" command.";}i:2;i:3;i:3;s:9:" command.";}i:2;i:5104;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5113;}i:327;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5114;}i:328;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:5114;}i:329;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:5123;}i:330;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:116:"It is a good working habit within Grass to set bash shell working directory the same as your GRASS LOCATION folder. ";}i:2;i:3;i:3;s:116:"It is a good working habit within Grass to set bash shell working directory the same as your GRASS LOCATION folder. ";}i:2;i:5134;}i:331;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:28:"cd ~/ost4sem/grassdb/europe/";}i:2;i:5250;}i:332;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5250;}i:333;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:39:"On the terminal you will no longer see ";}i:2;i:3;i:3;s:39:"On the terminal you will no longer see ";}i:2;i:5283;}i:334;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5322;}i:335;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:25:" GRASS 7.4.0 (europe):~ >";}i:2;i:5322;}i:336;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5322;}i:337;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:3:"but";}i:2;i:3;i:3;s:3:"but";}i:2;i:5351;}i:338;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:5354;}i:2;i:5;i:3;s:3:"  
";}i:2;i:5354;}i:339;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:50:"   GRASS 7.4.0 (europe):~/ost4sem/grassdb/europe >";}i:2;i:3;i:3;s:50:"   GRASS 7.4.0 (europe):~/ost4sem/grassdb/europe >";}i:2;i:5357;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5407;}i:341;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:104:"and you will be aware tif your current bash shell working directory match your grass location directory.";}i:2;i:3;i:3;s:104:"and you will be aware tif your current bash shell working directory match your grass location directory.";}i:2;i:5408;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5512;}i:343;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5513;}i:344;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:5513;}i:345;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5522;}i:346;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Grass MAPSET";i:1;i:3;i:2;i:5522;}i:2;i:5522;}i:347;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5522;}i:348;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5522;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:510:"We have explained that grass projects can be organised in MAPSETs by users, by themes, by extent or locations, and grouped within the same grass LOCATION. This LOCATION will group several MAPSETS defined by a common projection and is able to access a common set of maps in the PERMANENT MAPSET forlder.
When we work in a specific MAPSET we will have no rights to write or delete maps in a different MAPSET. For doing so you will have to change your working MAPSET directory and then delete or produce new maps.";}i:2;i:5545;}i:350;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6055;}i:351;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6055;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:6057;}i:353;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6061;}i:354;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"g.mapset";}i:2;i:3;i:3;s:8:"g.mapset";}i:2;i:6063;}i:355;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6071;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" command allows you to change the Grass working directory and successively generate, delete or modify maps as you wish.";}i:2;i:6073;}i:357;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6192;}i:358;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:42:"g.mapset -l
g.mapset mapset=PCEM
g.gisenv ";}i:2;i:6192;}i:359;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6192;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Now you should see the following settings:";}i:2;i:6243;}i:361;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6285;}i:362;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:199:"GRASS 7.4.0 (europe):~/ost4sem/grassdb/europe > g.gisenv
GISDBASE=/home/user/ost4sem/grassdb
LOCATION_NAME=europe
MAPSET=PCEM
MONITOR=x2
GRASS_GUI=text
GRASS 7.4.0 (europe):~/ost4sem/grassdb/europe >";}i:2;i:6285;}i:363;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:6501;}i:364;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:104:"From grass 6.3 only the -c flag creates a new mapset if it doesn't exist.; -l List available mapsets (!)";}i:2;i:3;i:3;s:104:"From grass 6.3 only the -c flag creates a new mapset if it doesn't exist.; -l List available mapsets (!)";}i:2;i:6512;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6616;}i:366;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:6617;}i:367;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6626;}i:368;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Manage maps";i:1;i:3;i:2;i:6626;}i:2;i:6626;}i:369;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6626;}i:370;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6626;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"To list your available maps:";}i:2;i:6648;}i:372;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6676;}i:373;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:50:"g.list type=vect -p
g.list vect  -p
g.list rast -p";}i:2;i:6676;}i:374;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6676;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:297:"The user can add, modify, and delete data layers that exist under his current mapset. Although the user can also access (i.e., use) data that are stored under other mapsets in the same GRASS location, the user can only make permanent changes (create or modify data) located in the current mapset. ";}i:2;i:6735;}i:376;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7032;}i:377;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7032;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Now we can access the fnfpc";}i:2;i:7034;}i:379;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:7061;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"crop mapset and eventually ";}i:2;i:7063;}i:381;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:7090;}i:382;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"copy";}i:2;i:3;i:3;s:4:"copy";}i:2;i:7092;}i:383;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:7096;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" a map from the PCEMstat mapset to our current mapset directory using the g.copy function:";}i:2;i:7098;}i:385;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7188;}i:386;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:57:"g.copy rast=fnfpc_crop@PCEMstat,fnfpc_crop
g.list rast -p";}i:2;i:7188;}i:387;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7188;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"And delete a map with the ";}i:2;i:7252;}i:389;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:7278;}i:390;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"g.remove";}i:2;i:3;i:3;s:8:"g.remove";}i:2;i:7280;}i:391;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:7288;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" command ";}i:2;i:7290;}i:393;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7300;}i:394;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:49:"g.remove -f type=rast name=fnfpc_crop
g.list rast";}i:2;i:7300;}i:395;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7300;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"You can access but not delete or modify a map in a different mapset from your current";}i:2;i:7356;}i:397;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7441;}i:398;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:48:"  g.remove -f type=rast name=fnfpc_crop@PCEMstat";}i:2;i:7441;}i:399;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:7495;}i:400;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:285:"We have to be careful in Grass to understand the possible differences existing in the same MAPSET between the whole extent and resolution of the MAPSET itself, the extent, resolution and geographic location of our working region, and the extent and location of what we are visualising.";}i:2;i:3;i:3;s:285:"We have to be careful in Grass to understand the possible differences existing in the same MAPSET between the whole extent and resolution of the MAPSET itself, the extent, resolution and geographic location of our working region, and the extent and location of what we are visualising.";}i:2;i:7512;}i:401;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:7797;}i:2;i:5;i:3;s:3:"  
";}i:2;i:7797;}i:402;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:7800;}i:403;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7809;}i:404;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Region settings";i:1;i:3;i:2;i:7809;}i:2;i:7809;}i:405;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7809;}i:406;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7809;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"In GRASS, a ";}i:2;i:7835;}i:408;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:7847;}i:409;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"region";}i:2;i:3;i:3;s:6:"region";}i:2;i:7849;}i:410;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:7855;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:" refers to a geographic area with some defined boundaries, based on a specific map coordinate system and map projection. ";}i:2;i:7857;}i:412;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://grass.itc.it/grass64/manuals/html64_user/g.region.html";i:1;s:35:"Grass region definition and details";}i:2;i:7978;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:".  This crucial Grass setting will allow us to define within MAPSET settings a particular region of work.";}i:2;i:8079;}i:414;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8184;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:428:"Once defined the grass region, grass modules (or programs) will operate within this region. The user can create, modify, and store as many geographic region definitions as desired for any given mapset. However, only one of these geographic region definitions will be current at any given moment, for a specified mapset. GRASS programs that respect the geographic region settings will use the current geographic region settings. ";}i:2;i:8187;}i:416;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8615;}i:417;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8615;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"To query your current region settings type";}i:2;i:8618;}i:419;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8661;}i:420;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:" g.region -p
 ";}i:2;i:8661;}i:421;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8661;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"and to reset region settings to their original extent type ";}i:2;i:8681;}i:423;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8740;}i:424;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:12:" g.region -d";}i:2;i:8740;}i:425;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"noteclassic";}i:2;i:1;i:3;s:6:"<note>";}i:2;i:8758;}i:426;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:15:" -p stands for ";}i:2;i:3;i:3;s:15:" -p stands for ";}i:2;i:8764;}i:427;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8779;}i:428;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:5:"print";}i:2;i:3;i:3;s:5:"print";}i:2;i:8780;}i:429;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8785;}i:430;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:24:" ; -d stands for default";}i:2;i:3;i:3;s:24:" ; -d stands for default";}i:2;i:8786;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8810;}i:432;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:8811;}i:433;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8811;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"You can modify your default g. region with a -s flag within the PERMANENT directory. ";}i:2;i:8820;}i:435;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8905;}i:436;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8905;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Now we will define a new study area for the Scandinavia region.";}i:2;i:8907;}i:438;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8971;}i:439;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:110:"g.region -p
g.region n=6015390 e=5676400 s=3303955 w=3876180 res=1000 save=scandinavia --overwrite
g.region -p";}i:2;i:8971;}i:440;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8971;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"You will visualize the current and newest region settings saved as ";}i:2;i:9090;}i:442;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:9157;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"scandinavia";}i:2;i:9159;}i:444;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:9170;}i:445;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:9172;}i:446;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9174;}i:447;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9176;}i:448;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9176;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"If you open  the GRASS gui ";}i:2;i:9185;}i:450;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9213;}i:451;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:19:" g.gui wxpython  
 ";}i:2;i:9213;}i:452;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9213;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"You can visualize the Computational Region in the Display menu by cliking ";}i:2;i:9238;}i:454;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9312;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Show computation Extent";}i:2;i:9313;}i:456;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9336;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" and you will see the Scandinavia area within a red frame.";}i:2;i:9337;}i:458;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9395;}i:459;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9395;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Back to GRASS if you reset the default grass region ";}i:2;i:9397;}i:461;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9449;}i:462;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:11:"g.region -d";}i:2;i:9449;}i:463;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9449;}i:464;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9465;}i:465;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9467;}i:466;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9468;}i:467;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9468;}i:468;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Clipping maps and changing resolution use";i:1;i:3;i:2;i:9468;}i:2;i:9468;}i:469;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9468;}i:470;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9468;}i:471;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"g.region allow us to do two basic GIS function: resample and clip.";}i:2;i:9520;}i:472;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9586;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:245:"
We would like to have 3 new maps of forest/non-forest percentage clipped and resampled with a different resolution from a forest/non-forest map. The original forest/non-forest map has the European extent and 1km resolution. We need to generate:";}i:2;i:9588;}i:474;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9833;}i:475;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9835;}i:476;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9835;}i:477;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9835;}i:478;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9835;}i:479;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Italian extent map at 20km resolution,";}i:2;i:9839;}i:480;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9878;}i:481;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9878;}i:482;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9878;}i:483;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9878;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Alpine extent map at 10km resolution ";}i:2;i:9882;}i:485;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9920;}i:486;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9920;}i:487;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9920;}i:488;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9920;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Alpine and Carpathians extent map at 5km reslution.";}i:2;i:9924;}i:490;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9976;}i:491;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9976;}i:492;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9976;}i:493;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9976;}i:494;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"In the europe LOCATION  different g.region exists:";}i:2;i:9978;}i:495;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10028;}i:496;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:"ls PERMANENT/windows/ 
ls */windows/";}i:2;i:10028;}i:497;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10028;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"The g.region are saved in the following folders and named as follow:";}i:2;i:10071;}i:499;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10139;}i:500;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10139;}i:501;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10139;}i:502;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10139;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" EUforest/windows/:   europe";}i:2;i:10143;}i:504;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10171;}i:505;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10171;}i:506;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10171;}i:507;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10171;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" PCEMstat/windows/:   alpine";}i:2;i:10175;}i:509;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10203;}i:510;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10203;}i:511;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10203;}i:512;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10203;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" PCEM/windows/:   alp_car";}i:2;i:10207;}i:514;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10232;}i:515;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10232;}i:516;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10232;}i:517;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10232;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" PERMANENT/windows/:   scandinavia";}i:2;i:10236;}i:519;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10270;}i:520;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10270;}i:521;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10270;}i:522;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10270;}i:523;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"We now resample the g.region at 20km using the ";}i:2;i:10273;}i:524;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:10320;}i:525;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:11:"res=new_res";}i:2;i:3;i:3;s:11:"res=new_res";}i:2;i:10322;}i:526;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:10333;}i:527;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" option and will set 75 x 57 pixels of 20k resolution";}i:2;i:10335;}i:528;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10394;}i:529;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:349:"
  g.region res=20000 -p 
#  projection: 99 (Lambert Azimuthal Equal Area)
#  zone:       0
#  datum:      ** unknown (default: WGS84) **
#  ellipsoid:  grs80
#  north:      2900000
#  south:      1400000
#  west:       3960000
#  east:       5100000
#  nsres:      20000
#  ewres:      20000
#  rows:       75
#  cols:       57
#  cells:      4275
";i:1;s:4:"bash";i:2;N;}i:2;i:10394;}i:530;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10394;}i:531;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"we can create a new forest/non-forest map with the new extent and resolution using r.mapcalc function ";}i:2;i:10758;}i:532;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://grass.osgeo.org/gdp/html_grass64/r.mapcalc.html";i:1;s:17:"r.mapcalc details";}i:2;i:10860;}i:533;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10936;}i:534;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10937;}i:535;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:35:"r.mapcalc "fnfpc_italy20k = fnfpc" ";}i:2;i:10937;}i:536;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10937;}i:537;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Now create the two other maps:";}i:2;i:10977;}i:538;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11013;}i:539;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:769:"
  g.region alpine@PCEMstat res=10000 -p
#projection: 99 (Lambert Azimuthal Equal Area)
#zone:       0
#datum:      ** unknown (default: WGS84) **
#ellipsoid:  grs80
#north:      2751000
#south:      2310000
#west:       3960000
#east:       4700000
#nsres:      10022.72727273
#ewres:      10000
#rows:       44
#cols:       74
#cells:      3256
  r.mapcalc "fnfpc_alpine10k = fnfpc" 

  g.region alp_car@PCEM res=5000 -p
#projection: 99 (Lambert Azimuthal Equal Area)
#zone:       0
#datum:      ** unknown (default: WGS84) **
#ellipsoid:  grs80
#north:      3070000
#south:      2270000
#west:       3900000
#east:       5660000
#nsres:      5000
#ewres:      5000
#rows:       160
#cols:       352
#cells:      56320
  r.mapcalc "fnfpc_alpine_carpatien5k = fnfpc" 
";i:1;s:4:"bash";i:2;N;}i:2;i:11013;}i:540;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:11797;}i:541;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:44:"You can save a new extent and resolution as ";}i:2;i:3;i:3;s:44:"You can save a new extent and resolution as ";}i:2;i:11808;}i:542;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:11852;}i:543;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"g.mapset";}i:2;i:3;i:3;s:8:"g.mapset";}i:2;i:11854;}i:544;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:11862;}i:545;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:19:" with the save=name";}i:2;i:3;i:3;s:19:" with the save=name";}i:2;i:11864;}i:546;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:11883;}i:547;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"new";}i:2;i:3;i:3;s:3:"new";}i:2;i:11884;}i:548;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:11887;}i:549;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:7:" option";}i:2;i:3;i:3;s:7:" option";}i:2;i:11888;}i:550;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:54:"g.region alp_car@PCEM res=5000 -p save=alp_car_5km_res";}i:2;i:11895;}i:551;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:11953;}i:552;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11953;}i:553;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11961;}i:554;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11963;}i:555;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11965;}i:556;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Visualize maps";i:1;i:2;i:2;i:11965;}i:2;i:11965;}i:557;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11965;}i:558;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11965;}i:559;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"In the forest non forest map ";}i:2;i:11992;}i:560;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:12021;}i:561;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"fnfpc";}i:2;i:3;i:3;s:5:"fnfpc";}i:2;i:12023;}i:562;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:12028;}i:563;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" each pixel value corresponds to ha of tree cover or percentage cover within each sq km pixel.";}i:2;i:12030;}i:564;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12124;}i:565;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
Lets visualise the map in different ways.";}i:2;i:12126;}i:566;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12168;}i:567;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:12170;}i:568;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12171;}i:569;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:12173;}i:570;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12174;}i:571;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12174;}i:572;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Qgis";i:1;i:5;i:2;i:12174;}i:2;i:12174;}i:573;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:12174;}i:574;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12174;}i:575;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"The Qgis is a very simple and practical tools for visualising maps. Open Qgis and visualize the maps you just created:
Plugin GRASS > add GRASS raster layer >";}i:2;i:12185;}i:576;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12343;}i:577;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:12343;}i:578;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12343;}i:579;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12343;}i:580;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Gisdbase : /home/user/ost4sem/grassdb";}i:2;i:12348;}i:581;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12386;}i:582;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12386;}i:583;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12386;}i:584;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12386;}i:585;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Location : europe";}i:2;i:12390;}i:586;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12408;}i:587;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12408;}i:588;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12408;}i:589;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12408;}i:590;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Mapset   : PERMANENT";}i:2;i:12412;}i:591;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12433;}i:592;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12433;}i:593;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12433;}i:594;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12433;}i:595;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Map name : fnfpc";}i:2;i:12437;}i:596;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:12454;}i:597;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:6:"alpine";}i:2;i:3;i:3;s:6:"alpine";}i:2;i:12455;}i:598;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:12461;}i:599;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"carpatien5k";}i:2;i:12462;}i:600;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12473;}i:601;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12473;}i:602;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12473;}i:603;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12475;}i:604;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"GRASS GUI";i:1;i:5;i:2;i:12475;}i:2;i:12475;}i:605;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:12475;}i:606;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12475;}i:607;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Also grass has a ";}i:2;i:12491;}i:608;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:12508;}i:609;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" for vitalising maps. Open it and charge the maps just created";}i:2;i:12511;}i:610;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12573;}i:611;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:17:" g.gui tcltk     ";}i:2;i:12573;}i:612;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12573;}i:613;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Click on: add raster layer  > Base map (select your maps and refresh the Map display window.
";}i:2;i:12594;}i:614;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12687;}i:615;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12689;}i:616;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12694;}i:617;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"Generating multiple maps with standardized settings";i:1;i:2;i:2;i:12694;}i:2;i:12694;}i:618;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12694;}i:619;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12694;}i:620;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Lets rename our maps for simplification";}i:2;i:12760;}i:621;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12799;}i:622;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:127:"g.copy rast=fnfpc,eu1 
g.copy rast=fnfpc_alpine_carpatien5k,ac5 
g.copy rast=fnfpc_alpine10k,a10
g.copy rast=fnfpc_italy20k,i20";}i:2;i:12799;}i:623;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12799;}i:624;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"And remove rasters with old names";}i:2;i:12937;}i:625;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12970;}i:626;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:143:"g.remove -f type=raster name=fnfpc_alpine_carpatien5k
g.remove -f type=raster name=fnfpc_alpine10k
g.remove -f type=raster name=fnfpc_italy20k
";}i:2;i:12970;}i:627;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:13123;}i:628;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:16:"You can use the ";}i:2;i:3;i:3;s:16:"You can use the ";}i:2;i:13133;}i:629;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:13149;}i:630;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"g.rename rast=oldname,newname";}i:2;i:13151;}i:631;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:13180;}i:632;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:21:" function instead of ";}i:2;i:3;i:3;s:21:" function instead of ";}i:2;i:13182;}i:633;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:13203;}i:634;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"g.copy";}i:2;i:13205;}i:635;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:13211;}i:636;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:5:" and ";}i:2;i:3;i:3;s:5:" and ";}i:2;i:13213;}i:637;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:13218;}i:638;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"g.remove";}i:2;i:13220;}i:639;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:13228;}i:640;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:86:" if you are dealing with maps in the same mapsets and you hgave rights to rename them ";}i:2;i:3;i:3;s:86:" if you are dealing with maps in the same mapsets and you hgave rights to rename them ";}i:2;i:13230;}i:641;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:13316;}i:642;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13316;}i:643;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"We also need to ";}i:2;i:13325;}i:644;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:74:"http://grasswiki.osgeo.org/wiki/Convert_all_GRASS_6_vector_maps_to_GRASS_7";i:1;s:9:" convert ";}i:2;i:13341;}i:645;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" vector topology from grass 6 to grass 7 version";}i:2;i:13429;}i:646;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13477;}i:647;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"
  g.copy vect=EUcountry@EUforest,EUcountry
  v.build.all
";i:1;s:4:"bash";i:2;N;}i:2;i:13484;}i:648;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:313:"
for map in a10 ac5 eu1 i20 ; do
 g.region rast=$map
 cat ~/ost4sem/exercise/basic_adv_grass/green_palett_5class | r.colors map=$map  rules="-" 
 d.mon start=png 
 d.rast $map 
 d.vect map=EUcountry fcolor="none" color=red
 d.mon stop=png
 mv  map.png ~/ost4sem/exercise/basic_adv_grass/output_map_$map.png
done 
";i:1;s:4:"bash";i:2;N;}i:2;i:13562;}i:649;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13562;}i:650;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13889;}i:651;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13891;}i:652;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13891;}i:653;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"below the whole procedure in a script to generate multiple maps with different resolution and extents.";}i:2;i:13893;}i:654;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13995;}i:655;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13997;}i:656;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1115:"
grass -text ~/ost4sem/grassdb/europe/PCEM
g.mapsets mapset=Vmodel operation=add
g.region n=6015390 e=5676400 s=3303955 w=3876180 res=1000 save=scandinavia --overwrite
g.region italy@Vmodel -p 
g.region res=20000 -p 
r.mapcalc "fnfpc_italy20k = fnfpc" --overwrite
g.region alpine@PCEMstat res=10000 -p
r.mapcalc "fnfpc_alpine10k = fnfpc" --overwrite
g.region alp_car@PCEM res=5000 -p
r.mapcalc "fnfpc_alpine_carpatien5k = fnfpc" --overwrite
g.copy rast=fnfpc,eu1 
g.copy rast=fnfpc_alpine_carpatien5k,ac5 
g.copy rast=fnfpc_alpine10k,a10
g.copy rast=fnfpc_italy20k,i20
g.remove -f type=raster name=fnfpc 
g.remove -f type=raster name=fnfpc_alpine_carpatien5k 
g.remove -f type=raster name=fnfpc_alpine10k
g.remove -f type=raster name=fnfpc_italy20k
g.copy vect=EUcountry@EUforest,EUcountry
v.build.all
for map in a10 ac5 eu1 i20 ; do
 g.region rast=$map
 cat ~/ost4sem/exercise/basic_adv_grass/green_palett_5class | r.colors map=$map  rules="-" 
 d.mon start=png 
 d.rast $map 
 d.vect map=EUcountry fcolor="none" color=red
 d.mon stop=png
 mv  map.png ~/ost4sem/exercise/basic_adv_grass/output_map_$map.png
done 

";i:1;s:4:"bash";i:2;s:16:"- grass_basic.sh";}i:2;i:14004;}i:657;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15151;}i:658;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:15151;}}