&nbsp;
<span class="kw3">cd</span> ~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>ph_predictors_sweref_50m<span class="sy0">/</span>
&nbsp;
<span class="co0"># warp to Sweref, data type: Int32</span>
gdalwarp <span class="re5">-dstnodata</span> <span class="nu0">0</span> -t_srs EPSG:<span class="nu0">3006</span> <span class="re5">-ot</span> Int32 <span class="re5">-tr</span> <span class="nu0">50</span> <span class="nu0">50</span> rock_reclassified.tif rock_reclassified_sweref.tif
&nbsp;
<span class="co0"># import to GRASS, swedenSWEREF, SGUsoil:</span>
grass ~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>GRASSDB<span class="sy0">/</span>swedenSWEREF<span class="sy0">/</span>SGUsoil
&nbsp;
r.in.gdal <span class="re2">input</span>=~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>ph_predictors_sweref_50m<span class="sy0">/</span>rock_reclassified_sweref.tif \ 
  <span class="re2">output</span>=SGU_bedrock_1km_reclassed
&nbsp;
<span class="kw3">exit</span>