a:50:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Python introduction";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:"Python is a multi-platform interpreted general purpose language which can be used in both interactive and scripting mode. It is a dynamic language derived from other older expressive languages, such as ";}i:2;i:36;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:19:"http://www.tckt.tk/";i:1;s:3:"Tcl";}i:2;i:238;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:265;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:20:"http://www.perl.org/";i:1;s:4:"Perl";}i:2;i:269;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:", but with a cleaner syntax and a modern concept.";}i:2;i:298;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:347;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:347;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:361:"Being mostly platform independent, a complete Python environment can be installed on any recent operating systems (e.g. GNU/Linux, Macos or Windows) and architectures. Those environments includes an editor, debugger and one or more interpreters with support packages and extensions. On any target GNU/Linux system, a base interpreter can be executed as follows:";}i:2;i:349;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:711;}i:13;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:205:"$ python
Python 2.7.11+ (default, Jun  2 2016, 19:34:15) 
[GCC 5.3.1 20160528] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> print('Hello, world!')
Hello, world!
>>> ";}i:2;i:711;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:711;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:527:"and more than a version of the language could also be typically available. Major versions 2 and 3 have also major differences in standard libraries and advanced syntaxes, so users could experience various porting issues when moving from one version to another one. This must be taken in consideration, as well as the possibility that platform specificities could limit portability of code from one system to another (even if portability is generally much better than that of a conventional low level language such as C or C++).";}i:2;i:933;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1460;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1460;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:278:"In this tutorial we will ignore all those aspects to concentrate only into the core of the language and its use for geospatial processing. We will also neglect more andvanced tools (e.g. ipython, jupyter) which can be used to improve productivity of the developer and scientist.";}i:2;i:1462;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1740;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1740;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"A typical python script can be written with any editor as follows:";}i:2;i:1742;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1809;}i:23;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:146:"$ cat >myscript.py<<EOF
#!/usr/bin/python
# The usual greetings
print('Hello, world!')
EOF
$ chmod a+x myscript.py
$ ./myscript.py
Hello, world!
$";}i:2;i:1809;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1809;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"Any python script can also be launched by using explicitly the python interpreter command as follows:";}i:2;i:1976;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2078;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:37:"$ python myscript.py
Hello, world!
$
";}i:2;i:2078;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2078;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"and eventually adding options and command line parameters after the script name. See ";}i:2;i:2125;}i:30;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2210;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"man python";}i:2;i:2212;}i:32;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2222;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" for more information about running the standard Python language interpreter.";}i:2;i:2224;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2301;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2301;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"We will use in the rest of this tutorial the standard ";}i:2;i:2303;}i:37;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2357;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"idle";}i:2;i:2359;}i:39;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2363;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:325:" program, a very simple and handy editor (written in Python) which is generally available within any conventional Python evironment (or can be easily installed from the available package system). Dive into it by loading the program and navigating among the menu system and its use of keyboard shortcuts for common operations.";}i:2;i:2365;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2690;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2690;}i:43;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"wiki:python:idle.png";i:1;N;i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2692;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2716;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2716;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:"There you can edit, load and run simple scripts and it is suitable for beginners, as an easy and clean way to experiment with the language, thanks to a basic debugger, syntax highlighting and other useful features.";}i:2;i:2718;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2932;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2933;}i:49;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2933;}}