<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://www.spatial-ecology.net/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://www.spatial-ecology.net/dokuwiki/feed.php">
        <title> wikibas10</title>
        <description></description>
        <link>http://www.spatial-ecology.net/dokuwiki/</link>
        <image rdf:resource="http://www.spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2018-02-09T21:34:32+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10bacteria&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10biomas&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10krigging&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10mtaland&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10mtasoil&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10mtaveg&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10rxls&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10template&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10vector&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10vector3d&amp;rev=1512514411&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://www.spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico">
        <title></title>
        <link>http://www.spatial-ecology.net/dokuwiki/</link>
        <url>http://www.spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10bacteria&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+00:00</dc:date>
        <title>wikibas10:bas10bacteria</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10bacteria&amp;rev=1512514411&amp;do=diff</link>
        <description>Image analysis of plants pathogenic infections




INTRODUCTION

The work in bacteria Lab. needs a lot of manual procedures which consumes inefficiently a time and effort, so this task aims to lessen the 
time by using special software and bash programming language to do this job automatically to analysis the images.</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10biomas&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+00:00</dc:date>
        <title>wikibas10:bas10biomas</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10biomas&amp;rev=1512514411&amp;do=diff</link>
        <description>FOREST BIOMASS PRODUCTION ESTIMATE FOR ENERGETIC USE

Multicrireria analysis and fuzzy logic approach can help the estimation of potential forest biomass production according to environmental variability.

INTRODUCTION

In this exercise we will estimate the potential forest biomass retractable from the forested area of Potenza territory. This will allow us to practice and learn some Bash shell scripting and awk commands within the grass environment. We will also automatically generate maps of co…</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10krigging&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+00:00</dc:date>
        <title>wikibas10:bas10krigging</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10krigging&amp;rev=1512514411&amp;do=diff</link>
        <description>Use of environmental geostatitical methods for the study of soil heavy-metals concentration




INTRODUCTION

Geostatistical techniques, as the Kriging technique, are widely used for the study and mapping of soil heavy-metals concentration.

Project objectives</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10mtaland&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+00:00</dc:date>
        <title>wikibas10:bas10mtaland</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10mtaland&amp;rev=1512514411&amp;do=diff</link>
        <description>DETECTION AND MONITORING OF FLOODED AREAS

Use of high temporal resolution satellite data for flood analysis



Mariapia Faruolo, Vito Imbrenda

INTRODUCTION

General framework of research activity

Development and implementation of advanced satellite
methodologies for flooded areas detection, monitoring
and mapping in near real-time</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10mtasoil&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+00:00</dc:date>
        <title>wikibas10:bas10mtasoil</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10mtasoil&amp;rev=1512514411&amp;do=diff</link>
        <description>Spatial analysis of soil parameters

 Spatial analysis of field measurements of soil moisture/dielectric permittivity and electrical resistivity.


INTRODUCTION

General framework of this analysis

 Application of geophysical measurements to investigate Time Domain Reflectometers (TDR) soil moisture variability.</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10mtaveg&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+00:00</dc:date>
        <title>wikibas10:bas10mtaveg</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10mtaveg&amp;rev=1512514411&amp;do=diff</link>
        <description>Detection of vegetation pattern dynamics using multi-temporal MODIS data




INTRODUCTION

	*  Spatial/temporal monitoring of vegetation
	*  Satellite data manipulation 




METADATA

Raster data

	* 12 MODIS-NDVI monthly images 
Spatial resolution: 250 m</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10rxls&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+00:00</dc:date>
        <title>wikibas10:bas10rxls</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10rxls&amp;rev=1512514411&amp;do=diff</link>
        <description>Exploratory analysis of air quality database

INTRODUCTION

The context of this study consider the damage of calcarenite stone in archeological site caused by weathering and pollution. Much interest focus on previsional risk assessment.

The degradation of the cultural heritage begins immediately after its implementation and the speed of its degradation depends on both natural and anthropogenic factors. The process of deterioration is progressive and irreversible, and the timing and mode of impa…</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10template&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+00:00</dc:date>
        <title>wikibas10:bas10template</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10template&amp;rev=1512514411&amp;do=diff</link>
        <description>TITLE




INTRODUCTION

General framework of this analysis

Project objectives




METADATA

Raster data

Vector Data

Text files and tables

Ortophoto




METHOD




DATA IMPORT


# insert here your script with notes in &quot;#&quot; \\
# example\\
cd ~/ost4sem/project</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10vector&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+00:00</dc:date>
        <title>wikibas10:bas10vector</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10vector&amp;rev=1512514411&amp;do=diff</link>
        <description>TITLE: Vector data manipulation




INTRODUCTION

The methodology is to work with vector data.
The goal of this work is to create the cross section profile from vector data. This profile is presented as a 3D graph. 



METADATA

Vector Data


Name: section</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10vector3d&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+00:00</dc:date>
        <title>wikibas10:bas10vector3d</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wikibas10:bas10vector3d&amp;rev=1512514411&amp;do=diff</link>
        <description>LANDSCAPE 3D ANALYSIS

INTRODUCTION

CREATE A RENDERING OF DIGITAL TERRAIN MODEL TO PERFORM A LANDSCAPE ANALYSIS 

CREATE A MODEL FROM DEM

RASTER DATA

ORTOPHOTO (* TIF)

COORDINATE SYSTEM : GAUSS BOAGA, DATUM WGS84

METHOD

GDAL ( READING FILE *.TIF, ASSIGNMENT COORDINATE, EXTRACTION OF A PORTION OF GRID)</description>
    </item>
</rdf:RDF>
