<span class="kw2">mkdir</span> ~<span class="sy0">/</span>school_sh
<span class="kw3">cd</span> ~<span class="sy0">/</span>school_sh
<span class="kw2">wget</span> <span class="re5">--output-document</span>=<span class="sy0">/</span>home<span class="sy0">/</span>ste<span class="sy0">/</span>school_sh<span class="sy0">/</span>school.html  http:<span class="sy0">//</span>www.education.gov.uk<span class="sy0">/</span>inyourarea<span class="sy0">/</span>schools<span class="sy0">/</span>lea_908_schools.shtml
<span class="kw2">awk</span> <span class="re5">-F</span><span class="st0">&quot;&lt;tr class=<span class="es1">\&quot;</span>odd<span class="es1">\&quot;</span>&gt;&quot;</span> <span class="st_h">'{if(NF&gt;10)print $0}'</span> school.html <span class="sy0">&gt;</span> cleaned.txt
<span class="kw2">awk</span>   <span class="st_h">'{gsub (/&lt;td class=&quot;txt&quot;&gt;&lt;a /,&quot;\n&quot;) ; print $0}'</span> cleaned.txt <span class="sy0">&gt;</span> tmp1.txt
<span class="kw2">awk</span>   <span class="re5">-F</span><span class="st0">&quot;::&quot;</span> <span class="st_h">'{gsub (/href=&quot;/,&quot;::&quot;) ;  gsub (/&quot;&gt;/,&quot;::&quot;) ; gsub (/&lt;\/a&gt;/,&quot;::&quot;) gsub(/&lt;\/td&gt;&lt;td/,&quot;::&quot;)  ;  if($6!=&quot;&quot;) print NR&quot;,http://www.education.gov.uk/inyourarea/schools/&quot;$2&quot;,&quot;$3&quot;,&quot;$6  }'</span> tmp1.txt <span class="sy0">&gt;</span> tmp2.txt
&nbsp;
<span class="kw1">for</span> x <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">seq</span> <span class="nu0">2</span> $<span class="br0">&#40;</span><span class="kw2">wc</span> <span class="re5">-l</span> tmp2.txt <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{print $1}'</span><span class="br0">&#41;</span><span class="br0">&#41;</span> ; <span class="kw1">do</span> 
<span class="re2">mylink</span>=$<span class="br0">&#40;</span><span class="kw2">awk</span> <span class="re5">-v</span> <span class="re2">x</span>=<span class="re1">$x</span> <span class="re5">-F</span><span class="st0">&quot;,&quot;</span> <span class="st_h">'{ if($1==x)  print $2}'</span> tmp2.txt<span class="br0">&#41;</span> 
<span class="re2">myschool</span>=$<span class="br0">&#40;</span><span class="kw2">awk</span> <span class="re5">-v</span> <span class="re2">x</span>=<span class="re1">$x</span> <span class="re5">-F</span><span class="st0">&quot;,&quot;</span> <span class="st_h">'{ if($1==x)  print $3}'</span> tmp2.txt<span class="br0">&#41;</span>
<span class="re2">mytown</span>=$<span class="br0">&#40;</span><span class="kw2">awk</span> <span class="re5">-v</span> <span class="re2">x</span>=<span class="re1">$x</span> <span class="re5">-F</span><span class="st0">&quot;,&quot;</span> <span class="st_h">'{ if($1==x)  print $4}'</span> tmp2.txt<span class="br0">&#41;</span>
<span class="kw2">wget</span> <span class="re5">--output-document</span>=<span class="sy0">/</span>home<span class="sy0">/</span>ste<span class="sy0">/</span>school_sh<span class="sy0">/</span>tempfile.txt  <span class="re1">$mylink</span>
<span class="re2">postID</span>=$<span class="br0">&#40;</span><span class="kw2">grep</span> <span class="st0">&quot;&lt;br /&gt;&quot;</span> tempfile.txt <span class="sy0">|</span> <span class="kw2">awk</span> -F, <span class="st_h">'{gsub(/&lt;/,&quot;,&quot;); gsub(/&gt;/,&quot;,&quot;) ; if(NR==4) print $3}'</span><span class="br0">&#41;</span>
<span class="kw3">export</span> <span class="re2">POST</span>=$<span class="br0">&#40;</span><span class="kw3">echo</span> <span class="re1">$postID</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{print $1 $2}'</span><span class="br0">&#41;</span>
&nbsp;
<span class="sy0">/</span>usr<span class="sy0">/</span>bin<span class="sy0">/</span>php <span class="co2">&lt;&lt; 'EOF'
&lt;?php
$input = getenv(&quot;POST&quot;);
$key = &quot;YOURKEYNUMBER&quot;;
$data = file_get_contents(&quot;http://www.nearby.org.uk/api/convert.php?key=$key&amp;p=$input&amp;output=text&amp;want=ll-wgs84&quot;);
$file = 'latlong.txt';
file_put_contents($file, $data );
?&gt;
EOF</span>
&nbsp;
<span class="re2">latlong</span>=$<span class="br0">&#40;</span><span class="kw2">awk</span> -F, <span class="st_h">'{print$3&quot;,&quot;$4}'</span> latlong.txt<span class="br0">&#41;</span>
<span class="kw3">echo</span> <span class="re1">$latlong</span>,<span class="re1">$POST</span>,<span class="re1">$myschool</span>,<span class="re1">$mytown</span>,<span class="re1">$mylink</span> <span class="sy0">&gt;&gt;</span> school_cornwall.csv
<span class="kw1">done</span>