<span class="co0"># identify the meta info of the VN province boundary shapefile and create a new shapefile, then put it in the vector folder</span>
ogrinfo <span class="re1">$data_shpfiles</span><span class="sy0">/</span>VN_tinh_poly.shp
ogr2ogr -s_srs EPSG:<span class="nu0">4326</span> -t_srs EPSG:<span class="nu0">4326</span> <span class="re1">$data_vector</span><span class="sy0">/</span>VN64provWGS84.shp <span class="re1">$data_shpfiles</span><span class="sy0">/</span>VN_tinh_poly.shp 
&nbsp;
<span class="co0"># identify the meta info of the Meteo stations shapefile and create a new shapefile, then put it in the vector folder</span>
ogrinfo <span class="re1">$data_shpfiles</span><span class="sy0">/</span>VNMeteo.shp
ogr2ogr -s_srs EPSG:<span class="nu0">4326</span> -t_srs EPSG:<span class="nu0">4326</span> <span class="re1">$data_vector</span><span class="sy0">/</span>VNMeteo.shp <span class="re1">$data_shpfiles</span><span class="sy0">/</span>VNMeteo.shp 
&nbsp;
<span class="co0"># display layers to check the overlapping</span>
openev2 <span class="re1">$data_raster</span><span class="sy0">/</span>VNmosaic.tif <span class="re1">$data_vector</span><span class="sy0">/</span>VN64provWGS84.shp <span class="re1">$data_vector</span><span class="sy0">/</span>VNMeteo.shp
&nbsp;
<span class="co0"># convert the province boundary shapefile to vector</span>
v.in.ogr <span class="re2">dsn</span>=<span class="re1">$data_vector</span> <span class="re2">layer</span>=VN64provWGS84 <span class="re2">output</span>=VN64provWGS84 <span class="re5">--overwrite</span>
&nbsp;
<span class="co0"># convert the meteo stations shapefile to vector</span>
v.in.ogr <span class="re2">dsn</span>=<span class="re1">$data_vector</span> <span class="re2">layer</span>=VNMeteo <span class="re2">output</span>=VNMeteo <span class="re5">--overwrite</span>
&nbsp;
<span class="co0"># convert the VN coast shapefile to vector</span>
ogrinfo <span class="re1">$data_shpfiles</span><span class="sy0">/</span>vncoast.shp
ogr2ogr -s_srs EPSG:<span class="nu0">4326</span> -t_srs EPSG:<span class="nu0">4326</span> <span class="re1">$data_vector</span><span class="sy0">/</span>VNcoast.shp <span class="re1">$data_shpfiles</span><span class="sy0">/</span>vncoast.shp 
v.in.ogr <span class="re2">dsn</span>=<span class="re1">$data_vector</span> <span class="re2">layer</span>=VNcoast <span class="re2">output</span>=VNcoast <span class="re5">--overwrite</span>
&nbsp;
<span class="co0"># convert the VHLSS shapefile to vector</span>
ogrinfo <span class="re1">$data_shpfiles</span><span class="sy0">/</span>VHLSS06coms.shp
ogr2ogr -s_srs EPSG:<span class="nu0">4326</span> -t_srs EPSG:<span class="nu0">4326</span> <span class="re1">$data_vector</span><span class="sy0">/</span>VHLSS06coms.shp <span class="re1">$data_shpfiles</span><span class="sy0">/</span>VHLSS06coms.shp 
v.in.ogr <span class="re2">dsn</span>=<span class="re1">$data_vector</span> <span class="re2">layer</span>=VHLSS06coms <span class="re2">output</span>=VHLSS06coms <span class="re5">--overwrite</span>