<span class="kw2">mkdir</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>tmp
<span class="kw3">cd</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>tmp
<span class="kw2">wget</span> http:<span class="sy0">//</span>grass.itc.it<span class="sy0">/</span>sampledata<span class="sy0">/</span>spearfish_grass60data-<span class="nu0">0.3</span>.zip 
<span class="kw2">mkdir</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>new_grass_DBASE
<span class="kw2">mv</span> spearfish_grass60data-<span class="nu0">0.3</span>.zip ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>new_grass_DBASE<span class="sy0">/</span>
<span class="kw3">cd</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>new_grass_DBASE
<span class="kw2">unzip</span> spearfish_grass60data-<span class="nu0">0.3</span>.zip
<span class="kw2">rm</span> <span class="re5">-r</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>tmp
<span class="kw2">rm</span> <span class="re5">-f</span> spearfish_grass60data-<span class="nu0">0.3</span>.zip
grass <span class="re5">-text</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>new_grass_DBASE<span class="sy0">/</span>spearfish60<span class="sy0">/</span>PERMANENT
r.in.gdal <span class="re2">input</span>=~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>exercise<span class="sy0">/</span>basic_adv_grass<span class="sy0">/</span>inputs<span class="sy0">/</span>lc_cor2000<span class="sy0">/</span>hdr.adf  <span class="re2">output</span>=landcover <span class="re2">location</span>=new_Location <span class="re5">--overwrite</span> 
<span class="co0"># or if you use a vector</span>
<span class="co0"># v.in.ogr dsn=~/ost4sem/exercise/EUforest_stats/EU_country_gl_gpwc3/EU_country_gpwv3.shp output=world_country location=new_Location</span>
<span class="kw2">rm</span> <span class="re5">-r</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>new_grass_DBASE<span class="sy0">/</span>spearfish60<span class="sy0">/</span>