a:115:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:84:"SPATIO-TEMPORAL ANALYSIS AND BIG DATA PROCESSING USING FREE AND OPEN SOURCE SOFTWARE";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"16-20 December 2013 & 20-24 January 2014 - Enschede - The Netherlands.";}i:2;i:97;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:167;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
4 ECTS";}i:2;i:169;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:176;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:178;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:179;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:181;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:182;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:12:"Introduction";}i:2;i:3;i:3;s:12:"Introduction";}i:2;i:184;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:196;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:198;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:397:"
Over the few decades there has been an explosion of available data for environmental spatio-temporal research. This “big data” allows us to address a number of old and new important questions with unprecedented rigor and generality. Leveraging these new data streams requires new tools and increasingly complex workflows.
This 2-week course introduces a set of free and open source software (";}i:2;i:200;}i:16;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"FOSS";}i:2;i:597;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:") tools to perform spatio-temporal analysis and modelling of environmental data. It consists of a set of lectures and practical sessions where participants use ";}i:2;i:601;}i:18;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"FOSS";}i:2;i:761;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" to perform typical Geographic Information System (GIS) and Remote Sensing (RS) data analysis tasks.";}i:2;i:765;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:865;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:511:"
The practical sessions consist of a number of exercises that aim at improving the geocomputational skills of the participants for solving scientific questions. The exercises cover topics like forestry, species distribution modelling, biodiversity, conservation and RS image processing. Depending on the background and interest of the participants, exercises on landscape planning, ecosystem services, precision farming, geostatistics, socioeconomic issues, and non-spatial data handling might also be included.";}i:2;i:868;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1380;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:358:"
In this course, attention is paid to the use of command line rather than the graphical user interface. Different software packages (GRASS, R, Python, AWK, BASH, GDAL) will be presented emphasizing pro/cons and the interaction/integration between them. Yet no programming experience is required to register for this course as basic principles are introduced.";}i:2;i:1383;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1741;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1743;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1743;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"At the end of the course, participants are able to use ";}i:2;i:1745;}i:28;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"FOSS";}i:2;i:1800;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:487:" to perform a variety of spatio-temporal analysis and modelling tasks that might be required to execute their own PhD research. Moreover, the practical sessions emphasize a self-directed learning approach so that participants can continue developing analytical skills after the course. Course participants also get basic knowledge on how to carry out “big data” analysis using multicore computation on a local computer as well as cluster computation via remote servers. A full Linux ";}i:2;i:1804;}i:30;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2291;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" with all the software will be provide to the participants allowing a later installation in others working stations.";}i:2;i:2293;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2409;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2412;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2413;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2415;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2416;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Course set-up";}i:2;i:2418;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2432;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2434;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:51:"
The course consists of two separate contact weeks:";}i:2;i:3;i:3;s:51:"
The course consists of two separate contact weeks:";}i:2;i:2436;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2487;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:28:"
Week 1: 16-20 December 2013";}i:2;i:3;i:3;s:28:"
Week 1: 16-20 December 2013";}i:2;i:2490;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2518;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:27:"
Week 2: 20-24 January 2014";}i:2;i:3;i:3;s:27:"
Week 2: 20-24 January 2014";}i:2;i:2520;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2547;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:115:"
Between week 1 and week 2 students can assimilate the contents of the first week and work on their own dataset to.";}i:2;i:3;i:3;s:115:"
Between week 1 and week 2 students can assimilate the contents of the first week and work on their own dataset to.";}i:2;i:2550;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2665;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:2668;}i:49;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"wiki:programEnschede2013";i:1;s:42:" Click here for a detailed course program ";}i:2;i:2669;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:2:"  ";}i:2;i:3;i:3;s:2:"  ";}i:2;i:2742;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2744;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:2746;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2747;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:2749;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2750;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Course assessment";}i:2;i:2752;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2769;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2771;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:337:"
The assessment is based on the results of a (mini) case study. The last day of the course (week 2), the participants will be grouped in (thematic) teams and they will be given a case study where they can demonstrate their analytical skills. All case studies will be presented and evaluated, both by the teachers and by the other teams. ";}i:2;i:3;i:3;s:337:"
The assessment is based on the results of a (mini) case study. The last day of the course (week 2), the participants will be grouped in (thematic) teams and they will be given a case study where they can demonstrate their analytical skills. All case studies will be presented and evaluated, both by the teachers and by the other teams. ";}i:2;i:2773;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3110;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:3112;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3113;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:3115;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3116;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Entry level";}i:2;i:3118;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3129;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3131;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:233:"
All participants should have an MSc degree and working knowledge in geo-information science and Earth observation. No time will be dedicate to explain basic concept of geographical dataset or statistical/physical theory beyond them.";}i:2;i:3;i:3;s:233:"
All participants should have an MSc degree and working knowledge in geo-information science and Earth observation. No time will be dedicate to explain basic concept of geographical dataset or statistical/physical theory beyond them.";}i:2;i:3133;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3366;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:3368;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3369;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:3371;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3372;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Staff";}i:2;i:3374;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3379;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3381;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:45:"
Dr. Giuseppe Amatulli (Yale University, USA)";}i:2;i:3;i:3;s:45:"
Dr. Giuseppe Amatulli (Yale University, USA)";}i:2;i:3383;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3428;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:49:"
Dr. Stefano Casalegno (University of Exeter, UK)";}i:2;i:3;i:3;s:49:"
Dr. Stefano Casalegno (University of Exeter, UK)";}i:2;i:3430;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3479;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:33:"
Dr. Pieter Kempeneers (VITO, BE)";}i:2;i:3;i:3;s:33:"
Dr. Pieter Kempeneers (VITO, BE)";}i:2;i:3481;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3514;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:49:"
Dr. Raul Zurita-Milla (University of Twente, NL)";}i:2;i:3;i:3;s:49:"
Dr. Raul Zurita-Milla (University of Twente, NL)";}i:2;i:3516;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3565;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:3568;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3569;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:3571;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3572;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Registration fees";}i:2;i:3574;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3591;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3593;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:18:"
More info at the ";}i:2;i:3;i:3;s:18:"
More info at the ";}i:2;i:3596;}i:93;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://www.sense.nl/?module=courses&func=displayplanned&planningid=1332";i:1;s:23:" Registration web page ";}i:2;i:3614;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3714;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:3716;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3717;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:3719;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3720;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Accommodation fees:";}i:2;i:3722;}i:100;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3741;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3743;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"
All course participants can stay at the ITC hotel for a special tariff of 50 Eur/day.";}i:2;i:3745;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3831;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
This hotel is within walking distance from the university.";}i:2;i:3833;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3892;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
For more info see: ";}i:2;i:3894;}i:107;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://www.itc.nl/itc-international-hotel";i:1;s:34:"www.itc.nl/itc-international-hotel";}i:2;i:3914;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3948;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
More info at the ";}i:2;i:3950;}i:110;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://www.sense.nl/?module=courses&func=displayplanned&planningid=1332";i:1;s:23:" Registration web page ";}i:2;i:3968;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4068;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4070;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4071;}i:114;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4071;}}