<span class="st0">&quot;&quot;&quot;
Convert an LAS LIDAR file to a shapefile
by creating a 3D triangle mesh using
Delaunay Triangulation.
&quot;&quot;&quot;</span>
<span class="co1"># cPickle is used to store</span>
<span class="co1"># tessalated triangles</span>
<span class="co1"># to save time writing </span>
<span class="co1"># future shapefiles</span>
<span class="kw1">import</span> <span class="kw3">cPickle</span>
<span class="kw1">import</span> <span class="kw3">os</span>
<span class="kw1">import</span> <span class="kw3">time</span>
<span class="kw1">import</span> <span class="kw3">math</span>
<span class="co1"># Third-party Python modules:</span>
<span class="kw1">import</span> numpy <span class="kw1">as</span> np
<span class="kw1">import</span> shapefile
<span class="kw1">from</span> laspy.<span class="kw2">file</span> <span class="kw1">import</span> File
<span class="kw1">import</span> voronoi
&nbsp;
<span class="co1"># Source LAS file</span>
source <span class="sy0">=</span> <span class="st0">&quot;clippedLAS.las&quot;</span>
&nbsp;
<span class="co1"># Output shapefile</span>
target <span class="sy0">=</span> <span class="st0">&quot;mesh&quot;</span>
&nbsp;
<span class="co1"># Triangles archive</span>
archive <span class="sy0">=</span> <span class="st0">&quot;triangles.p&quot;</span>
&nbsp;
<span class="co1"># Pyshp archive</span>
pyshp <span class="sy0">=</span> <span class="st0">&quot;mesh_pyshp.p&quot;</span>
&nbsp;
<span class="co1"># Point class required by</span>
<span class="co1"># the voronoi module</span>
<span class="kw1">class</span> Point:
  <span class="kw1">def</span> <span class="kw4">__init__</span><span class="br0">&#40;</span><span class="kw2">self</span><span class="sy0">,</span>x<span class="sy0">,</span>y<span class="br0">&#41;</span>:
    <span class="kw2">self</span>.<span class="me1">px</span> <span class="sy0">=</span> x
    <span class="kw2">self</span>.<span class="me1">py</span> <span class="sy0">=</span> y
&nbsp;
  <span class="kw1">def</span> x<span class="br0">&#40;</span><span class="kw2">self</span><span class="br0">&#41;</span>:
    <span class="kw1">return</span> <span class="kw2">self</span>.<span class="me1">px</span>
&nbsp;
  <span class="kw1">def</span> y<span class="br0">&#40;</span><span class="kw2">self</span><span class="br0">&#41;</span>:
    <span class="kw1">return</span> <span class="kw2">self</span>.<span class="me1">py</span>
&nbsp;
<span class="co1"># This will be the triangle</span>
<span class="co1"># array.  Load it from a pickle</span>
<span class="co1"># file or use the voronoi module</span>
<span class="co1"># to create the triangles.</span>
triangles <span class="sy0">=</span> <span class="kw2">None</span>
&nbsp;
<span class="kw1">if</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">exists</span><span class="br0">&#40;</span>archive<span class="br0">&#41;</span>:
  <span class="kw1">print</span> <span class="st0">&quot;Loading triangle archive...&quot;</span>
  f <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span>archive<span class="sy0">,</span> <span class="st0">&quot;rb&quot;</span><span class="br0">&#41;</span>
  triangles <span class="sy0">=</span> <span class="kw3">cPickle</span>.<span class="me1">load</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span>
  f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
  <span class="co1"># Open LIDAR LAS file</span>
  las <span class="sy0">=</span> File<span class="br0">&#40;</span>source<span class="sy0">,</span> mode<span class="sy0">=</span><span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span>  
<span class="kw1">else</span>:
  <span class="co1"># Open LIDAR LAS file</span>
  las <span class="sy0">=</span> File<span class="br0">&#40;</span>source<span class="sy0">,</span> mode<span class="sy0">=</span><span class="st0">&quot;r&quot;</span><span class="br0">&#41;</span>  
  points <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
  <span class="kw1">print</span> <span class="st0">&quot;Assembling points...&quot;</span>  
  <span class="co1"># Pull points from LAS file</span>
  <span class="kw1">for</span> x<span class="sy0">,</span>y <span class="kw1">in</span> np.<span class="me1">nditer</span><span class="br0">&#40;</span><span class="br0">&#40;</span>las.<span class="me1">x</span><span class="sy0">,</span>las.<span class="me1">y</span><span class="br0">&#41;</span><span class="br0">&#41;</span>: 
    points.<span class="me1">append</span><span class="br0">&#40;</span>Point<span class="br0">&#40;</span>x<span class="sy0">,</span>y<span class="br0">&#41;</span><span class="br0">&#41;</span>
  <span class="kw1">print</span> <span class="st0">&quot;Composing triangles...&quot;</span>
  <span class="co1"># Delaunay Triangulation  </span>
  triangles <span class="sy0">=</span> voronoi.<span class="me1">computeDelaunayTriangulation</span><span class="br0">&#40;</span>points<span class="br0">&#41;</span> 
  <span class="co1"># Save the triangles to save time if we write more than</span>
  <span class="co1"># one shapefile.</span>
  f <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span>archive<span class="sy0">,</span> <span class="st0">&quot;wb&quot;</span><span class="br0">&#41;</span>
  <span class="kw3">cPickle</span>.<span class="me1">dump</span><span class="br0">&#40;</span>triangles<span class="sy0">,</span> f<span class="sy0">,</span> protocol<span class="sy0">=</span><span class="nu0">2</span><span class="br0">&#41;</span>
  f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">print</span> <span class="st0">&quot;Creating shapefile...&quot;</span>
w <span class="sy0">=</span> <span class="kw2">None</span> 
<span class="kw1">if</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">exists</span><span class="br0">&#40;</span>pyshp<span class="br0">&#41;</span>:
  f <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span>pyshp<span class="sy0">,</span> <span class="st0">&quot;rb&quot;</span><span class="br0">&#41;</span>
  w <span class="sy0">=</span> <span class="kw3">cPickle</span>.<span class="me1">load</span><span class="br0">&#40;</span>f<span class="br0">&#41;</span>
  f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">else</span>:
  <span class="co1"># PolygonZ shapefile (x,y,z,m)</span>
  w <span class="sy0">=</span> shapefile.<span class="me1">Writer</span><span class="br0">&#40;</span>shapefile.<span class="me1">POLYGONZ</span><span class="br0">&#41;</span>
  w.<span class="me1">field</span><span class="br0">&#40;</span><span class="st0">&quot;X1&quot;</span><span class="sy0">,</span> <span class="st0">&quot;C&quot;</span><span class="sy0">,</span> <span class="st0">&quot;40&quot;</span><span class="br0">&#41;</span>
  w.<span class="me1">field</span><span class="br0">&#40;</span><span class="st0">&quot;X2&quot;</span><span class="sy0">,</span> <span class="st0">&quot;C&quot;</span><span class="sy0">,</span> <span class="st0">&quot;40&quot;</span><span class="br0">&#41;</span>
  w.<span class="me1">field</span><span class="br0">&#40;</span><span class="st0">&quot;X3&quot;</span><span class="sy0">,</span> <span class="st0">&quot;C&quot;</span><span class="sy0">,</span> <span class="st0">&quot;40&quot;</span><span class="br0">&#41;</span>
  w.<span class="me1">field</span><span class="br0">&#40;</span><span class="st0">&quot;Y1&quot;</span><span class="sy0">,</span> <span class="st0">&quot;C&quot;</span><span class="sy0">,</span> <span class="st0">&quot;40&quot;</span><span class="br0">&#41;</span>
  w.<span class="me1">field</span><span class="br0">&#40;</span><span class="st0">&quot;Y2&quot;</span><span class="sy0">,</span> <span class="st0">&quot;C&quot;</span><span class="sy0">,</span> <span class="st0">&quot;40&quot;</span><span class="br0">&#41;</span>
  w.<span class="me1">field</span><span class="br0">&#40;</span><span class="st0">&quot;Y3&quot;</span><span class="sy0">,</span> <span class="st0">&quot;C&quot;</span><span class="sy0">,</span> <span class="st0">&quot;40&quot;</span><span class="br0">&#41;</span>
  w.<span class="me1">field</span><span class="br0">&#40;</span><span class="st0">&quot;Z1&quot;</span><span class="sy0">,</span> <span class="st0">&quot;C&quot;</span><span class="sy0">,</span> <span class="st0">&quot;40&quot;</span><span class="br0">&#41;</span>
  w.<span class="me1">field</span><span class="br0">&#40;</span><span class="st0">&quot;Z2&quot;</span><span class="sy0">,</span> <span class="st0">&quot;C&quot;</span><span class="sy0">,</span> <span class="st0">&quot;40&quot;</span><span class="br0">&#41;</span>
  w.<span class="me1">field</span><span class="br0">&#40;</span><span class="st0">&quot;Z3&quot;</span><span class="sy0">,</span> <span class="st0">&quot;C&quot;</span><span class="sy0">,</span> <span class="st0">&quot;40&quot;</span><span class="br0">&#41;</span>
  tris <span class="sy0">=</span> <span class="kw2">len</span><span class="br0">&#40;</span>triangles<span class="br0">&#41;</span>
  <span class="co1"># Loop through shapes and </span>
  <span class="co1"># track progress every 10 percent</span>
  last_percent <span class="sy0">=</span> <span class="nu0">0</span>
  <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span>tris<span class="br0">&#41;</span>:
    t <span class="sy0">=</span> triangles<span class="br0">&#91;</span>i<span class="br0">&#93;</span>
    percent <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="br0">&#40;</span>i/<span class="br0">&#40;</span>tris*<span class="nu0">1.0</span><span class="br0">&#41;</span><span class="br0">&#41;</span>*<span class="nu0">100.0</span><span class="br0">&#41;</span>
    <span class="kw1">if</span> percent % <span class="nu0">10.0</span> <span class="sy0">==</span> <span class="nu0">0</span> <span class="kw1">and</span> percent <span class="sy0">&gt;</span> last_percent:
      last_percent <span class="sy0">=</span> percent
      <span class="kw1">print</span> <span class="st0">&quot;%s %% done - Shape %s/%s at %s&quot;</span> % <span class="br0">&#40;</span>percent<span class="sy0">,</span> i<span class="sy0">,</span> tris<span class="sy0">,</span> <span class="kw3">time</span>.<span class="me1">asctime</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> 
    part<span class="sy0">=</span><span class="br0">&#91;</span><span class="br0">&#93;</span>
    x1 <span class="sy0">=</span> las.<span class="me1">x</span><span class="br0">&#91;</span>t<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#93;</span>
    y1 <span class="sy0">=</span> las.<span class="me1">y</span><span class="br0">&#91;</span>t<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#93;</span>
    z1 <span class="sy0">=</span> las.<span class="me1">z</span><span class="br0">&#91;</span>t<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#93;</span>
    x2 <span class="sy0">=</span> las.<span class="me1">x</span><span class="br0">&#91;</span>t<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#93;</span>
    y2 <span class="sy0">=</span> las.<span class="me1">y</span><span class="br0">&#91;</span>t<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#93;</span>
    z2 <span class="sy0">=</span> las.<span class="me1">z</span><span class="br0">&#91;</span>t<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#93;</span>
    x3 <span class="sy0">=</span> las.<span class="me1">x</span><span class="br0">&#91;</span>t<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#93;</span>
    y3 <span class="sy0">=</span> las.<span class="me1">y</span><span class="br0">&#91;</span>t<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#93;</span>
    z3 <span class="sy0">=</span> las.<span class="me1">z</span><span class="br0">&#91;</span>t<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#93;</span>
    <span class="co1"># Check segments for large triangles</span>
    <span class="co1"># along the convex hull which is an common</span>
    <span class="co1"># artificat in Delaunay triangulation</span>
    <span class="kw2">max</span> <span class="sy0">=</span> <span class="nu0">3</span>
    <span class="kw1">if</span> <span class="kw3">math</span>.<span class="me1">sqrt</span><span class="br0">&#40;</span><span class="br0">&#40;</span>x2-x1<span class="br0">&#41;</span>**<span class="nu0">2</span>+<span class="br0">&#40;</span>y2-y1<span class="br0">&#41;</span>**<span class="nu0">2</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="kw2">max</span>: <span class="kw1">continue</span>
    <span class="kw1">if</span> <span class="kw3">math</span>.<span class="me1">sqrt</span><span class="br0">&#40;</span><span class="br0">&#40;</span>x3-x2<span class="br0">&#41;</span>**<span class="nu0">2</span>+<span class="br0">&#40;</span>y3-y2<span class="br0">&#41;</span>**<span class="nu0">2</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="kw2">max</span>: <span class="kw1">continue</span>
    <span class="kw1">if</span> <span class="kw3">math</span>.<span class="me1">sqrt</span><span class="br0">&#40;</span><span class="br0">&#40;</span>x3-x1<span class="br0">&#41;</span>**<span class="nu0">2</span>+<span class="br0">&#40;</span>y3-y1<span class="br0">&#41;</span>**<span class="nu0">2</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="kw2">max</span>: <span class="kw1">continue</span>
    part.<span class="me1">append</span><span class="br0">&#40;</span><span class="br0">&#91;</span>x1<span class="sy0">,</span>y1<span class="sy0">,</span>z1<span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
    part.<span class="me1">append</span><span class="br0">&#40;</span><span class="br0">&#91;</span>x2<span class="sy0">,</span>y2<span class="sy0">,</span>z2<span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
    part.<span class="me1">append</span><span class="br0">&#40;</span><span class="br0">&#91;</span>x3<span class="sy0">,</span>y3<span class="sy0">,</span>z3<span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
    w.<span class="me1">poly</span><span class="br0">&#40;</span>parts<span class="sy0">=</span><span class="br0">&#91;</span>part<span class="br0">&#93;</span><span class="br0">&#41;</span>
    w.<span class="me1">record</span><span class="br0">&#40;</span>x1<span class="sy0">,</span>x2<span class="sy0">,</span>x3<span class="sy0">,</span>y1<span class="sy0">,</span>y2<span class="sy0">,</span>y3<span class="sy0">,</span>z1<span class="sy0">,</span>z2<span class="sy0">,</span>z3<span class="br0">&#41;</span>
  <span class="kw1">print</span> <span class="st0">&quot;Saving shapefile...&quot;</span>
  <span class="co1"># Pickle the Writer in case something</span>
  <span class="co1"># goes wrong. Be sure to delete this</span>
  <span class="co1"># file to recreate teh shapefile.</span>
  f <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span>pyshp<span class="sy0">,</span> <span class="st0">&quot;wb&quot;</span><span class="br0">&#41;</span>
  <span class="kw3">cPickle</span>.<span class="me1">dump</span><span class="br0">&#40;</span>w<span class="sy0">,</span> f<span class="sy0">,</span> protocol<span class="sy0">=</span><span class="nu0">2</span><span class="br0">&#41;</span>
  f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
w.<span class="me1">save</span><span class="br0">&#40;</span>target<span class="br0">&#41;</span>
<span class="kw1">print</span> <span class="st0">&quot;Done.&quot;</span>