a:113:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"wiki: opinion_of_the_course";i:1;s:5:" Read";}i:2;i:2;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" what people think about the course.";}i:2;i:39;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:75;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:77;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Satisfactory survey";i:1;i:1;i:2;i:79;}i:2;i:79;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:79;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:79;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Since 2008 we asked our students to give us some feed backs.";}i:2;i:113;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:173;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
Press submit every time that you fill a question.";}i:2;i:175;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:225;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:227;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:228;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:230;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:231;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:166:"<doodle matera2015parallelsession | UCSB0) Overall how would you rate this summers school >
^ Extremely useful ^ Very useful ^ Somehow useful ^ Not useful ^
</doodle>";}i:2;i:231;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:144:"<doodle matera2015parallelsession | UCSB1a) Did the training meet your expectations ? >
^ Exceeded expectations ^ Met my goals ^ No ^ 
</doodle>";}i:2;i:399;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:399;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:544;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:546;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:116:"<doodle matera2015parallelsession | UCSB1b) Would you recommend this training to others ? >
^ Yes ^  No ^ 
</doodle>";}i:2;i:548;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:548;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:665;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:667;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:669;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:65:"Student's interest in in open source after attending the training";i:1;i:2;i:2;i:669;}i:2;i:669;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:669;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:126:"<doodle matera2015parallelsession | UCSB1) Are you interested in progress  and use OS tools in future >
^ yes ^ no ^
</doodle>";}i:2;i:748;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:748;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:876;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:878;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:192:"<doodle matera2015parallelsession | UCSB2) Why did you attend the training?>
^ to acquire new expertise ^ to improve my skills ^ to discuss related issues ^ no similar course found ^
</doodle>";}i:2;i:880;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:880;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1073;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1075;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:159:"<doodle matera2015parallelsession | UCSB3) Do you see any interest in using Open Source tools in your current and future job?>
^ Yes ^  No ^ Little ^
</doodle>";}i:2;i:1078;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1078;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1238;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1240;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:179:"<doodle matera2015parallelsession | UCSB4) Will you use and progress using these tools in future?>
^ ^ Bash - AWK ^ Gdal - PKtools ^ R ^ Grass ^ Qgis ^ Grid processing ^
</doodle>";}i:2;i:1242;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1242;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1422;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1424;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1425;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1427;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1428;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1430;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1431;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1431;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Self learning";i:1;i:2;i:2;i:1431;}i:2;i:1431;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1431;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:168:"<doodle matera2015parallelsession | UCSB6) Do you feel confident in being able to learn more about open source tools on your own ?>
^ yes ^ no ^ Very little ^
</doodle>";}i:2;i:1458;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1458;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1627;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1629;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:265:"<doodle matera2015parallelsession | UCSB5) Select the tools (if any) you feel being able to independently use and learn more about >** n= 70 (some students answered yes and no or none)\\
^ Bash - AWK ^ Gdal - PKtools ^ Grass ^ Qgis ^ R ^ Grid processing ^
</doodle>";}i:2;i:1631;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1631;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1897;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1899;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1900;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1902;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1903;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1903;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"How do you judge the training";i:1;i:2;i:2;i:1903;}i:2;i:1903;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1903;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1903;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1946;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1948;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1949;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:215:"<doodle matera2015parallelsession | UCSB7) Do you think the training was well adapted in respect of your needs, your skills and knowledge?>
^ Advanced and too difficult ^  well adapted ^ Basic and boring ^
</doodle>";}i:2;i:1949;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1949;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2165;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2167;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:241:"<doodle matera2015parallelsession | UCSB8) Is there a part of the course you would have liked to see in more detail ?>
^  Bash-AWK ^ Gdal-PKtools ^ Grass ^ Qgis ^ R ^ Grid processing ^ Guided tutorials ^ Exercise ^ Short lectures ^
</doodle>";}i:2;i:2169;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2169;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2412;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2414;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2415;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:142:"<doodle matera2015parallelsession | UCSB9) The trainers were clear and prepared?>
^ Very well ^  Yes enough prepared  ^ Not enough ^
</doodle>";}i:2;i:2415;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2415;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2558;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2560;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2561;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:175:"<doodle matera2015parallelsession | UCSB10) The trainer's supervision during some coding exercises was satisfactory?>
^ Very much ^  yes satisfactory  ^ not enough ^
</doodle>";}i:2;i:2561;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2561;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2737;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2739;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2741;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Personal Statement";i:1;i:2;i:2;i:2741;}i:2;i:2741;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2741;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2741;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Please include in the personal statement these two points:";}i:2;i:2774;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2832;}i:95;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2832;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2832;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2832;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Did this training met your expectations? ";}i:2;i:2837;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2879;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2879;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2879;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2879;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Give us any feedbacks, opinion, suggestions.";}i:2;i:2883;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2928;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2928;}i:106;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2928;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2928;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2929;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2931;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"discussion_comments";i:1;a:2:{i:0;i:1;i:1;s:20:" Please answer here ";}i:2;i:5;i:3;s:36:"~~DISCUSSION | Please answer here ~~";}i:2;i:2933;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2972;}i:112;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2972;}}