a:229:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Sent: 03 October 2013 09:36";}i:2;i:2;}i:3;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
To: oikos-listan@wallace.teorekol.lu.se";}i:2;i:31;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:71;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"
Subject: [Oikos-listan] Fwd: SPATIO-TEMPORAL ANALYSIS AND BIG DATA PROCESSING USING FREE AND OPEN SOURCE SOFTWARE";}i:2;i:73;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:187;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:189;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:190;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
Hi all,
A great PhD course to expand your ecological toolbox with open-source software. ";}i:2;i:192;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:281;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"
I went on this course in Copenhagen in 2010, and it was certainly the best and most useful course I took as a PhD student.";}i:2;i:283;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:406;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:408;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:409;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:411;}i:17;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:411;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:411;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:411;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:411;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Dag Endresen";}i:2;i:417;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:12:"Dag Endresen";}i:2;i:417;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:429;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
Knowledge Systems Engineer at Global Biodiversity Information Facility";}i:2;i:431;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:70:"Knowledge Systems Engineer at Global Biodiversity Information Facility";}i:2;i:432;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:502;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:504;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:504;}i:29;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:504;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:504;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:504;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"Dag has endorsed your work as Intensive trainings in Spatial Ecological Modeling at spatial-ecology.net";}i:2;i:506;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:609;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:611;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:611;}i:36;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:613;}i:37;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:614;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Dear stefano,";}i:2;i:616;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:629;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"
I followed the excellent PhD course on Open Source Tools for Spatial Ecology Modeling organized by Stefano Casalegno and Guiseppe Amatulli. ";}i:2;i:631;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:772;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Thanks for an excellent course! ";}i:2;i:774;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:807;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
I have made valuable use of the new skills I acquired.";}i:2;i:809;}i:45;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:864;}i:46;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:866;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:867;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:868;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:870;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:871;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:873;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:2:"\\";i:1;i:2;i:2;i:873;}i:2;i:873;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:873;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_headersetext";i:1;b:1;i:2;i:5;i:3;s:8:"
\\
----";}i:2;i:873;}i:55;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:882;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:882;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:882;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:882;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:888;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:888;}i:61;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:889;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"@uah.es>";}i:2;i:892;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:8:"@uah.es>";}i:2;i:892;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:900;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Date: 20 January 2012 14:54";}i:2;i:902;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:27:"Date: 20 January 2012 14:54";}i:2;i:903;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:930;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Subject: RE: Satisfactory survey";}i:2;i:932;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:32:"Subject: RE: Satisfactory survey";}i:2;i:933;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:965;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
To: Giuseppe Amatulli ";}i:2;i:967;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:22:"To: Giuseppe Amatulli ";}i:2;i:968;}i:73;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:27:"giuseppe.amatulli@gmail.com";i:1;N;}i:2;i:990;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1019;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1021;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1022;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1024;}i:78;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1025;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Hi Giuseppe,
";}i:2;i:1027;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1040;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:594:"
I hope you had a good flight back!
I have already filled in the satisfactory survey and here there are some comments in addition: the course gives the opportunity to get familiar with open source tools. It is very well prepared.  I like that the theory is focus on the main knowledge and the code is taught using examples and exercises. If the course was longer, I would like to do more exercises especially using R and GRASS or a project to face all the steps (preparing data, exploring, modelling, graphing, etc.) but in one week, students should be able to go on by self-learning hopefully.";}i:2;i:1042;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1636;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"

Cheers,";}i:2;i:1638;}i:84;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1647;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1649;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:1649;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1650;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1652;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1653;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1655;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1656;}i:92;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1658;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:1658;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1664;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1664;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1664;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1664;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1664;}i:99;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1669;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"@natgeo.su.se";}i:2;i:1672;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:13:"@natgeo.su.se";}i:2;i:1672;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1685;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
19 Dec 2011";}i:2;i:1687;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:"19 Dec 2011";}i:2;i:1688;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1699;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
to me, Stefano";}i:2;i:1701;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:14:"to me, Stefano";}i:2;i:1702;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1716;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1718;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1719;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1721;}i:112;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1722;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Hi Giuseppe and Stefano,";}i:2;i:1724;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1748;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1750;}i:116;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1751;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:328:"
I forwarded the email to the PhD students at my department. I hope you get enough people together. Thanks again for a great course in Copenhagen last year. I'm still on Ubuntu, but mainly only using R from the course. I never really got the hang of GRASS, but I've been getting into postGIS recently, which is also pretty cool.";}i:2;i:1753;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2081;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2083;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2084;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
Happy Christmas!";}i:2;i:2086;}i:122;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2103;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2105;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2106;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2108;}i:126;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2109;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2111;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
PhD Student";}i:2;i:2113;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:"PhD Student";}i:2;i:2114;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2125;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
Landscape Ecology";}i:2;i:2127;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:"Landscape Ecology";}i:2;i:2128;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2145;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
Department of Physical Geography and Quaternary Geology";}i:2;i:2147;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:55:"Department of Physical Geography and Quaternary Geology";}i:2;i:2148;}i:136;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2203;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
Stockholm University";}i:2;i:2205;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:20:"Stockholm University";}i:2;i:2206;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2226;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2228;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2229;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2231;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2232;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2234;}i:145;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2235;}i:146;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2237;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:2237;}i:148;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2243;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2243;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2243;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2243;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2243;}i:153;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2248;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"@lavabit.com";}i:2;i:2251;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:12:"@lavabit.com";}i:2;i:2251;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2263;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
19 Dec 2011";}i:2;i:2265;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:"19 Dec 2011";}i:2;i:2266;}i:159;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2277;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
to me";}i:2;i:2279;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:"to me";}i:2;i:2280;}i:162;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2285;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2287;}i:164;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2288;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2290;}i:166;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2291;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Hi Giuseppe,";}i:2;i:2293;}i:168;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2305;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2307;}i:170;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2308;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:219:"
I have forwarded an recommended this course to a couple of fellow PhD students here in Oslo. Unfortunately the e-mail came a little late for them to participate. I will keep forwarding e-mails of courses in the future.";}i:2;i:2310;}i:172;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2529;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2531;}i:174;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2532;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
Good luck with the course and I wish you happy holidays before that!";}i:2;i:2534;}i:176;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2603;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2605;}i:178;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2606;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
Cheers,
";}i:2;i:2608;}i:180;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2617;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
PS! I am still using linux as my main ";}i:2;i:2619;}i:182;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2658;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:". I am also using GRASS still but I am using R more and more, also for spatial analysis ";}i:2;i:2660;}i:184;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2748;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" There is so much you can do in R!";}i:2;i:2751;}i:186;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2785;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2787;}i:188;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2788;}i:189;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2790;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:2790;}i:191;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2796;}i:192;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2796;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2796;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2796;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2796;}i:196;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2801;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"@gmail.com";}i:2;i:2804;}i:198;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:10:"@gmail.com";}i:2;i:2804;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2814;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"16 Apr 2012";}i:2;i:2817;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:"16 Apr 2012";}i:2;i:2817;}i:202;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2828;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2830;}i:204;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2831;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
Hello to everybody!";}i:2;i:2833;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:19:"Hello to everybody!";}i:2;i:2834;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2853;}i:208;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2854;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"
Good to know that you (Giuseppe) are well in the north American middle west! Things are moving fast!";}i:2;i:2856;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:100:"Good to know that you (Giuseppe) are well in the north American middle west! Things are moving fast!";}i:2;i:2857;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2957;}i:212;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2958;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"
Thank you for the course, I think with the time we really realize the usefulness of what we learned!";}i:2;i:2960;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:100:"Thank you for the course, I think with the time we really realize the usefulness of what we learned!";}i:2;i:2961;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3061;}i:216;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3062;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3064;}i:218;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3064;}i:219;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3064;}i:220;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3064;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3064;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3064;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:595:"My Linux usage: In my laptop I have Ubuntu (as you know!) and a virtual machine with Windows (for the complex word documents). 
In my PC from the office I have still Windows, the Ubuntu is over a virtual machine (generated with the VirutalBox software). 
Right now I’m going as well into python (plus GDAL and NumPy), as I’m working more with matrices. 
The first thing I just finished, is an application for a friend: it consist in orthorectifying aerial photographs (from an helicopter), 
using the external geometry of the acquisition (the angles, etc.) and the DEM (terrain elevations).
";}i:2;i:3066;}i:224;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3661;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
Best wishes!";}i:2;i:3663;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3676;}i:227;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3676;}i:228;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3676;}}