<span class="co0"># create working directory </span>
&nbsp;
<span class="kw2">mkdir</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unibas2010<span class="sy0">/</span>MTAVEG<span class="sy0">/</span>input
<span class="kw2">rm</span> <span class="re5">-r</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unibas2010<span class="sy0">/</span>MTAVEG<span class="sy0">/</span>grassdb
<span class="kw2">mkdir</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unibas2010<span class="sy0">/</span>MTAVEG<span class="sy0">/</span>grassdb
<span class="kw2">rm</span> <span class="re5">-r</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unibas2010<span class="sy0">/</span>MTAVEG<span class="sy0">/</span>output
<span class="kw2">mkdir</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unibas2010<span class="sy0">/</span>MTAVEG<span class="sy0">/</span>output
&nbsp;
<span class="kw2">rm</span> <span class="re5">-r</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unibas2010<span class="sy0">/</span>MTAVEG<span class="sy0">/</span>output<span class="sy0">/</span>NDVI_values
<span class="kw2">mkdir</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unibas2010<span class="sy0">/</span>MTAVEG<span class="sy0">/</span>output<span class="sy0">/</span>NDVI_values
<span class="kw2">rm</span> <span class="re5">-r</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unibas2010<span class="sy0">/</span>MTAVEG<span class="sy0">/</span>output<span class="sy0">/</span>NDVI_average
<span class="kw2">mkdir</span> ~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unibas2010<span class="sy0">/</span>MTAVEG<span class="sy0">/</span>output<span class="sy0">/</span>NDVI_average
&nbsp;
<span class="co0"># declare working directory variables</span>
  <span class="re2">INDIR</span>=~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unibas2010<span class="sy0">/</span>MTAVEG<span class="sy0">/</span>input
 <span class="re2">OUTDIR</span>=~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unibas2010<span class="sy0">/</span>MTAVEG<span class="sy0">/</span>output
<span class="re2">GRASSDB</span>=~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>unibas2010<span class="sy0">/</span>MTAVEG<span class="sy0">/</span>grassdb
&nbsp;
<span class="co0"># setting location of ancillary scripts </span>
&nbsp;
<span class="re2">GRASS_SH</span>=~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>exercise<span class="sy0">/</span>basic_adv_grass
&nbsp;
<span class="co0"># if the input_data does not exist, then retrieve the data from the ftp server</span>
&nbsp;
<span class="co0"># modis data and corine</span>
&nbsp;
<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re5">-f</span> <span class="re1">$INDIR</span><span class="sy0">/</span>NDVI-MODIS2007.rar <span class="br0">&#93;</span> ; <span class="kw1">then</span> 
	<span class="kw3">echo</span> the <span class="kw2">file</span> <span class="re1">$INDIR</span><span class="sy0">/</span>input_data.tar.gz exist
<span class="kw1">else</span>
	<span class="kw3">echo</span> starting the download procedure
<span class="kw2">ftp</span> <span class="re5">-in</span> <span class="co2">&lt;&lt;EOF
open spatial-ecology.net
user speco_students 4_students
get  /unibas2010/MTAVEG/input/input_data.tar.gz $INDIR/input_data.tar.gz
close 
bye
EOF</span>
    <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re5">-f</span> <span class="re1">$INDIR</span><span class="sy0">/</span>input_data.tar.gz <span class="br0">&#93;</span> ; <span class="kw1">then</span> 
	<span class="kw3">echo</span> the <span class="kw2">file</span> <span class="re1">$INDIR</span><span class="sy0">/</span>input_data.tar.gz  has been downloaded from the <span class="kw2">ftp</span> server
    <span class="kw1">else</span>
	<span class="kw3">echo</span> a problem occurred during the download, check the Internet connection or the <span class="kw2">ftp</span> setting
    <span class="kw1">fi</span> 
<span class="kw1">fi</span>
&nbsp;
<span class="co0"># uncompress the input file </span>
<span class="kw3">cd</span> <span class="re1">$INDIR</span><span class="sy0">/</span>
<span class="kw2">tar</span> xfz <span class="re1">$INDIR</span><span class="sy0">/</span>input_data.tar.gz        
<span class="kw2">mv</span> <span class="re1">$INDIR</span><span class="sy0">/</span>NDVI-MODIS2007.pix <span class="re1">$INDIR</span><span class="sy0">/</span>NDVI_MODIS2007.pix
<span class="co0"># export a geo data used to create a new location using a script</span>
gdal_translate <span class="re5">-b</span> <span class="nu0">1</span> <span class="re1">$INDIR</span><span class="sy0">/</span>NDVI_MODIS2007.pix <span class="re1">$GRASSDB</span><span class="sy0">/</span>NDVI_MODIS2007_1.tif
&nbsp;
<span class="kw3">cd</span> <span class="re1">$GRASSDB</span> 
&nbsp;
<span class="kw2">bash</span> <span class="re1">$GRASS_SH</span><span class="sy0">/</span>create_location.sh NDVI_MODIS2007_1.tif vulture <span class="re1">$GRASSDB</span> 
&nbsp;
<span class="co0"># enter in grass by setting enviroment variables  </span>
&nbsp;
<span class="kw3">echo</span> <span class="st0">&quot;LOCATION_NAME: vulture&quot;</span>         <span class="sy0">&gt;</span>  <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6
<span class="kw3">echo</span> <span class="st0">&quot;MAPSET: PERMANENT&quot;</span>              <span class="sy0">&gt;&gt;</span> <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6
<span class="kw3">echo</span> <span class="st0">&quot;DIGITIZER: none&quot;</span>                <span class="sy0">&gt;&gt;</span> <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6
<span class="kw3">echo</span> <span class="st0">&quot;GRASS_GUI: text&quot;</span>                <span class="sy0">&gt;&gt;</span> <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6
<span class="kw3">echo</span> <span class="st0">&quot;GISDBASE: <span class="es2">$GRASSDB</span>&quot;</span>             <span class="sy0">&gt;&gt;</span> <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6
&nbsp;
<span class="co0"># path to GRASS binaries and libraries:</span>
&nbsp;
<span class="kw3">export</span> <span class="re2">GISBASE</span>=<span class="sy0">/</span>usr<span class="sy0">/</span>lib<span class="sy0">/</span>grass64
<span class="kw3">export</span> <span class="re2">PATH</span>=<span class="re1">$PATH</span>:<span class="re1">$GISBASE</span><span class="sy0">/</span>bin:<span class="re1">$GISBASE</span><span class="sy0">/</span>scripts
<span class="kw3">export</span> <span class="re2">LD_LIBRARY_PATH</span>=<span class="st0">&quot;<span class="es2">$GISBASE</span>/lib&quot;</span>
<span class="kw3">export</span> <span class="re2">GISRC</span>=~<span class="sy0">/</span>.grassrc6
<span class="kw3">export</span> <span class="re2">GIS_LOCK</span>=<span class="re4">$$</span>
&nbsp;
<span class="co0"># test that the script is entered in grass</span>
g.version
&nbsp;
<span class="co0"># import the all data in the current location and in the data_modis mapset</span>
&nbsp;
g.mapset <span class="re5">-c</span> data_modis 
g.gisenv <span class="re2">set</span>=<span class="re2">MAPSET</span>=data_modis
&nbsp;
r.in.gdal <span class="re2">input</span>=<span class="re1">$INDIR</span><span class="sy0">/</span>NDVI_MODIS2007.pix <span class="re2">output</span>=NDVI <span class="re5">--overwrite</span>
&nbsp;
<span class="co0"># setting the working region</span>
&nbsp;
g.region  <span class="re2">n</span>=<span class="nu0">4587000</span> <span class="re2">s</span>=<span class="nu0">4530000</span> <span class="re2">w</span>=<span class="nu0">1275000</span> <span class="re2">e</span>=<span class="nu0">1355000</span>   <span class="re2">res</span>=<span class="nu0">250</span> <span class="re2">save</span>=vulture <span class="re5">--overwrite</span>
&nbsp;
<span class="kw1">for</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re2">mese</span>=<span class="nu0">24</span>; mese<span class="sy0">&lt;</span>=<span class="nu0">35</span>; mese++<span class="br0">&#41;</span><span class="br0">&#41;</span>; <span class="kw1">do</span>
  <span class="re2">name</span>=<span class="sy0">`</span><span class="kw2">expr</span> <span class="re1">$mese</span> - <span class="nu0">23</span><span class="sy0">`</span>
  r.mapcalc  NDVI<span class="re1">$name</span> = NDVI.<span class="re1">$mese</span>
<span class="kw1">done</span>
&nbsp;
<span class="co0"># remove not necessary file </span>
<span class="kw1">for</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re2">i</span>=<span class="nu0">1</span>; i<span class="sy0">&lt;</span>=<span class="nu0">36</span>; i++<span class="br0">&#41;</span><span class="br0">&#41;</span>; <span class="kw1">do</span>
  g.remove <span class="re2">rast</span>=NDVI.<span class="re1">$i</span>	
<span class="kw1">done</span>
&nbsp;
<span class="co0"># import the corine landuse and clip it on the current region</span>
r.in.gdal <span class="re2">input</span>=<span class="re1">$INDIR</span><span class="sy0">/</span>clc_ISIN.pix <span class="re2">output</span>=clc_tot  <span class="re5">--overwrite</span>
<span class="co0"># clip the corine</span>
r.mapcalc  clc_tot_region = clc_tot 
&nbsp;
r.stats <span class="re5">-a</span> <span class="re5">-c</span> <span class="re5">-i</span> <span class="re2">input</span>=clc_tot_region
&nbsp;
<span class="co0"># create a uniq NDVI masked from each class and for each month</span>
&nbsp;
<span class="kw2">rm</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_<span class="sy0">*</span>.txt 
<span class="kw1">for</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re2">mese</span>=<span class="nu0">1</span>; mese<span class="sy0">&lt;</span>=<span class="nu0">12</span>; mese++<span class="br0">&#41;</span><span class="br0">&#41;</span>; <span class="kw1">do</span>
  <span class="kw1">for</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re2">clc</span>=<span class="nu0">15</span>; clc<span class="sy0">&lt;</span>=<span class="nu0">17</span>; clc++<span class="br0">&#41;</span><span class="br0">&#41;</span>; <span class="kw1">do</span>
    r.mapcalc NDVI_clc<span class="re1">$clc</span><span class="st0">&quot;_&quot;</span><span class="re1">$mese</span>  = <span class="st0">&quot;if(clc_tot_region == <span class="es2">$clc</span> , NDVI<span class="es2">$mese</span> , null() )&quot;</span>
    r.stats <span class="re5">-c</span> <span class="re5">-p</span> <span class="re5">-l</span> <span class="re5">-n</span> <span class="re2">input</span>=NDVI_clc<span class="re1">$clc</span><span class="st0">&quot;_&quot;</span><span class="re1">$mese</span>  <span class="re2">output</span>=<span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_values<span class="sy0">/</span>NDVI_values<span class="re1">$clc</span><span class="st0">&quot;_&quot;</span><span class="re1">$mese</span>.txt 
    <span class="kw2">awk</span> <span class="st_h">'{  print $1 , $2 , $1*$2  }'</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_values<span class="sy0">/</span>NDVI_values<span class="re1">$clc</span><span class="st0">&quot;_&quot;</span><span class="re1">$mese</span>.txt <span class="sy0">|</span> \
    <span class="kw2">awk</span> <span class="st_h">'{   sum3=sum3+$3  ;  sum2=sum2+$2  } END { print sum3/sum2 }'</span>  <span class="sy0">&gt;&gt;</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_<span class="re1">$clc</span>.txt
  <span class="kw1">done</span>
<span class="kw1">done</span>
&nbsp;
<span class="co0"># adding the month id to join the file </span>
&nbsp;
<span class="kw2">awk</span>   <span class="st_h">'{ print NR , $1/10000 }'</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_15.txt <span class="sy0">&gt;</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_15nr.txt
<span class="kw2">awk</span>   <span class="st_h">'{ print NR , $1/10000 }'</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_16.txt <span class="sy0">&gt;</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_16nr.txt
<span class="kw2">awk</span>   <span class="st_h">'{ print NR , $1/10000 }'</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_17.txt <span class="sy0">&gt;</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_17nr.txt
&nbsp;
<span class="kw2">join</span> <span class="re5">-1</span> <span class="nu0">1</span> <span class="re5">-2</span> <span class="nu0">1</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_15nr.txt <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_16nr.txt <span class="sy0">&gt;</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_15_16.txt 
<span class="kw2">join</span> <span class="re5">-1</span> <span class="nu0">1</span> <span class="re5">-2</span> <span class="nu0">1</span>  <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_15_16.txt <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_17nr.txt <span class="sy0">&gt;</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_15_16_17.txt
<span class="kw2">awk</span> <span class="st_h">'BEGIN { print &quot;Month Vineyards Fruit-tree Olive-groves&quot;} { print }'</span> <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_15_16_17.txt <span class="sy0">&gt;</span>  <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_average<span class="sy0">/</span>NDVI_4r.txt
&nbsp;
<span class="co0"># export the $OUTDIR variable to be read in R</span>
<span class="kw3">export</span> OUTDIR
&nbsp;
<span class="co0"># start the R programm to plot the data</span>
<span class="co0"># the $ simbol in the EOF has to be prefixed by \</span>
<span class="co0"># if you find a more elegant solution to avoid \$ please let us know</span>
&nbsp;
R <span class="re5">--no-save</span> <span class="re5">-q</span>  <span class="co2">&lt;&lt;EOF
OUTDIR = Sys.getenv(&quot;OUTDIR&quot;)
NDVI_4r = read.delim (paste (OUTDIR,&quot;/NDVI_average/NDVI_4r.txt&quot;, sep = &quot;&quot;) , header = TRUE , sep = &quot; &quot;  )
png(paste (OUTDIR,&quot;/NDVI_nw.png&quot;,sep = &quot;&quot;), width=800, height=800)
par(mar=c(5,5,6,1))
plot(NDVI_4r\$Month,NDVI_4r\$Fruit.tree, type=&quot;l&quot;, lwd=6, axes=T, main=&quot;MODIS yearly pattern&quot;,xlab=&quot;Months&quot;,ylab=&quot;NDVI&quot;,cex.main=3, cex.lab=2, 
cex.axis=2 )
points(NDVI_4r\$Month,NDVI_4r\$Vineyards, type=&quot;l&quot;, col=&quot;red&quot;, lwd=6)
points(NDVI_4r\$Month,NDVI_4r\$Olive.groves, type=&quot;l&quot;, col=&quot;blue&quot;, lwd=6)
box()
legend(7,0.75, legend = c(&quot;Fruit tree&quot;,&quot;Vineyards&quot;,&quot;Olives&quot;) , col=c(&quot;black&quot;,&quot;red&quot;,&quot;blue&quot;), bty=&quot;n&quot;, lty=1, lwd=4, cex=3)
dev.off()
EOF</span>
&nbsp;
display <span class="re1">$OUTDIR</span><span class="sy0">/</span>NDVI_nw.png <span class="sy0">&amp;</span>
<span class="kw3">exit</span>