a:303:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Questionnaire";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:"By knowing in advance the programming level of the participants will help us to set a better the course syllabus. No previous programming skills are required to attend the training, but we expect the participants to have strong motivation in learning command-line interface. 
";}i:2;i:30;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:306;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:308;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:309;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Please spend a moment to answer: ";}i:2;i:311;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:345;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:348;}i:11;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:348;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:348;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:348;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:348;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"In the ";}i:2;i:354;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"In the ";}i:2;i:354;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:361;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Real name";}i:2;i:3;i:3;s:9:"Real name";}i:2;i:363;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:372;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" column, write your name";}i:2;i:374;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:" column, write your name";}i:2;i:374;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:398;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:398;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:398;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:398;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:398;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Select one answer";}i:2;i:403;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:"Select one answer";}i:2;i:403;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:420;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:420;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:420;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:420;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:420;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Click on submit";}i:2;i:425;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"Click on submit";}i:2;i:425;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:440;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:440;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:440;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:440;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:440;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"When you finish send an e-mail to giuseppe.amatulli@gmail.com indicating your alias and also attach your bank transfer receipt.";}i:2;i:445;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:127:"When you finish send an e-mail to giuseppe.amatulli@gmail.com indicating your alias and also attach your bank transfer receipt.";}i:2;i:445;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:572;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:572;}i:45;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:572;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:572;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:572;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:574;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:576;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:577;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:577;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Programming knoledge level";i:1;i:2;i:2;i:577;}i:2;i:577;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:577;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:577;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"No = I never used in my life";}i:2;i:616;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:644;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
Yes but very basic level = I started to use few months ago but i still writing simple scripts";}i:2;i:646;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:740;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
Yes intermediate level = I use from several years and i'm able to combine few languages.";}i:2;i:742;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:831;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
Yes advance level = I use from several years and i'm able to combine few languages.";}i:2;i:833;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:917;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
<doodle matera2015any | Do you know any programming or scripting language?  >";}i:2;i:919;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:997;}i:65;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:1;i:2;i:998;}i:2;i:997;}i:66;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:997;}i:67;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:997;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" No ";}i:2;i:999;}i:69;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1003;}i:70;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1003;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Yes but very basic level ";}i:2;i:1004;}i:72;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1030;}i:73;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1030;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Yes intermediate level ";}i:2;i:1031;}i:75;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1055;}i:76;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1055;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Yes advance level ";}i:2;i:1056;}i:78;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1075;}i:79;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1077;}i:80;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1077;}i:2;i:1077;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1077;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:1078;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1088;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Never used = I never used in my life";}i:2;i:1090;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1127;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
I know very basic commands = I use simple commands but only in the terminal";}i:2;i:1129;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1205;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
I can write simple scripts = I can use ";}i:2;i:1207;}i:89;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1247;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:1249;}i:91;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1257;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:1259;}i:93;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1264;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:1266;}i:95;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1278;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1280;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
I am a very experienced user = I can combine several languages using bash and i can use xargs & qsub for multicore";}i:2;i:1282;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1397;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
<doodle matera2015bash | What is your level of Linux Bash programming ? >";}i:2;i:1399;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1473;}i:101;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:1;i:2;i:1474;}i:2;i:1473;}i:102;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1473;}i:103;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1473;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Never used ";}i:2;i:1475;}i:105;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1487;}i:106;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1487;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" I know very basic commands ";}i:2;i:1488;}i:108;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1516;}i:109;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1516;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" I can write simple scripts ";}i:2;i:1517;}i:111;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1545;}i:112;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1545;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" I am a very experienced user ";}i:2;i:1546;}i:114;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1576;}i:115;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1578;}i:116;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1578;}i:2;i:1578;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1578;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:1579;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1589;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Never used = I never used in my life";}i:2;i:1591;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1628;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"
I know very basic commands = I use simple commands but only in the python terminal";}i:2;i:1630;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1713;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
I can write simple scripts = I can use ";}i:2;i:1715;}i:125;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1755;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:1757;}i:127;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1765;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:1767;}i:129;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1772;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:1774;}i:131;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1786;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1788;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
I am a very experienced user = I can work with matrix and do complex math operation";}i:2;i:1790;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1874;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
I am a very web experienced user = I use python manly for web developing";}i:2;i:1876;}i:136;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1949;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
<doodle matera2015python | What is your level of Python programming ? >";}i:2;i:1951;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2023;}i:139;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:6;i:1;i:1;i:2;i:2024;}i:2;i:2023;}i:140;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2023;}i:141;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2023;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Never used ";}i:2;i:2025;}i:143;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2037;}i:144;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2037;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" I know very basic commands ";}i:2;i:2038;}i:146;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2066;}i:147;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2066;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" I can write simple scripts ";}i:2;i:2067;}i:149;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2095;}i:150;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2095;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" I can write complex scripts ";}i:2;i:2096;}i:152;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2125;}i:153;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2125;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" I am a very experienced user ";}i:2;i:2126;}i:155;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2156;}i:156;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2156;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" I am a very web experienced user ";}i:2;i:2157;}i:158;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2191;}i:159;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2192;}i:160;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2192;}i:2;i:2192;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2192;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:2193;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2203;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Never used = I never used in my life";}i:2;i:2205;}i:165;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2242;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
Only graphical user interface = I use graphical user interface but i started to use command lines";}i:2;i:2244;}i:167;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2342;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
I can write basic scripts = I can write basic scripts using ";}i:2;i:2344;}i:169;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2405;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:2407;}i:171;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2419;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:2421;}i:173;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2426;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:2428;}i:175;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2436;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2438;}i:177;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2439;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
I am an experienced user = I write my own functions and use libraries  for parallel processing.";}i:2;i:2441;}i:179;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2537;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
<doodle matera2015r | What is your knowledge of R language & environment for statistical computing and graphics  >";}i:2;i:2539;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2654;}i:182;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:1;i:2;i:2655;}i:2;i:2654;}i:183;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2654;}i:184;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2654;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Never used ";}i:2;i:2656;}i:186;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2668;}i:187;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2668;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Only graphical user interface ";}i:2;i:2669;}i:189;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2700;}i:190;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2700;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" I can write basic scripts ";}i:2;i:2701;}i:192;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2728;}i:193;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2728;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" I can write complex scripts ";}i:2;i:2729;}i:195;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2758;}i:196;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2760;}i:197;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2760;}i:2;i:2760;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2760;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:2761;}i:200;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2771;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Never used = I never used in my life";}i:2;i:2773;}i:202;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2810;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
Basic knowledge = I just use ";}i:2;i:2812;}i:204;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2842;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"print $1";}i:2;i:2844;}i:206;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2852;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" and some ";}i:2;i:2854;}i:208;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2864;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"if conditions";}i:2;i:2866;}i:210;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2879;}i:211;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2881;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
I am an experienced user = I use ";}i:2;i:2883;}i:213;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2917;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:2919;}i:215;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2927;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" to loop trough the columns, indexing and associative array.";}i:2;i:2929;}i:217;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2989;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
<doodle matera2015awk | What is your level of AWK  programming ? >";}i:2;i:2991;}i:219;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3058;}i:220;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:3059;}i:2;i:3058;}i:221;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3058;}i:222;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3058;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Never used ";}i:2;i:3060;}i:224;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3072;}i:225;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3072;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Basic knowledge ";}i:2;i:3073;}i:227;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3090;}i:228;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3090;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" I am an experienced user ";}i:2;i:3091;}i:230;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3117;}i:231;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3119;}i:232;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3119;}i:2;i:3119;}i:233;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3119;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:3120;}i:235;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3130;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Never used = I never used in my life";}i:2;i:3132;}i:237;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3169;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
Only graphical user interface = I use graphical user interface";}i:2;i:3171;}i:239;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3234;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
I can write basic scripts = I can write basic scripts using combining the different GRASS commands";}i:2;i:3236;}i:241;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3335;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"
I am an experienced user = I write complex scripts, build Location/Mapset on the flight set GRASS variable for batch processing";}i:2;i:3337;}i:243;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3465;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
<doodle matera2015grass | What is your knowledge of GRASS GIS >";}i:2;i:3467;}i:245;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3531;}i:246;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:1;i:2;i:3532;}i:2;i:3531;}i:247;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3531;}i:248;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3531;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Never used ";}i:2;i:3533;}i:250;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3545;}i:251;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3545;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Only graphical user interface ";}i:2;i:3546;}i:253;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3577;}i:254;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3577;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" I can write basic scripts ";}i:2;i:3578;}i:256;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3605;}i:257;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3605;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" I can write complex scripts ";}i:2;i:3606;}i:259;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3635;}i:260;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3637;}i:261;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3637;}i:2;i:3637;}i:262;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3637;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:3638;}i:264;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3648;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Never used = I never used in my life";}i:2;i:3650;}i:266;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3687;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
Only used in QGIS graphical user interface = I use only the QGIS plugging";}i:2;i:3689;}i:268;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3763;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
I can write basic scripts = I can use GDAL/OGR commands in simple scripts";}i:2;i:3765;}i:270;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3839;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
I am a good user = I combine GDAL/OGR with GRASS under BASH or Python";}i:2;i:3841;}i:272;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3911;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
I am an experienced user = I use GDAL/OGR ";}i:2;i:3913;}i:274;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:3956;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" under Python";}i:2;i:3959;}i:276;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3972;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"
<doodle matera2015gdal | What is your knowledge of GDAL/OGR >";}i:2;i:3974;}i:278;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4036;}i:279;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:5;i:1;i:1;i:2;i:4037;}i:2;i:4036;}i:280;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4036;}i:281;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4036;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Never used ";}i:2;i:4038;}i:283;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4050;}i:284;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4050;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Only used in QGIS graphical user interface ";}i:2;i:4051;}i:286;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4095;}i:287;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4095;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" I can write basic scripts ";}i:2;i:4096;}i:289;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4123;}i:290;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4123;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" I am a good user ";}i:2;i:4124;}i:292;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4142;}i:293;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4142;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" I am an experienced user ";}i:2;i:4143;}i:295;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4169;}i:296;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4171;}i:297;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:4171;}i:2;i:4171;}i:298;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4171;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:4172;}i:300;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4181;}i:301;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4186;}i:302;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4186;}}