   <span class="kw1">for</span>  <span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="re2">dir</span>=<span class="nu0">1</span> ; <span class="kw2">dir</span><span class="sy0">&lt;</span>=<span class="nu0">9</span> ; <span class="kw2">dir</span> ++ <span class="br0">&#41;</span><span class="br0">&#41;</span>  ; <span class="kw1">do</span>
         r.in.gdal <span class="re5">-o</span> <span class="re2">input</span>=<span class="st0">&quot;/home/ste/ost4sem/studycase/ITA_veg/data/ENS_A2a_2080b/pr10&quot;</span><span class="re1">$dir</span><span class="st0">&quot;/hdr.adf&quot;</span>  <span class="re2">output</span>=pr10<span class="re1">$dir</span><span class="st0">&quot;Feurope&quot;</span>  <span class="re5">--overwrite</span>
   <span class="kw1">done</span>
&nbsp;
   <span class="kw1">for</span>  <span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="re2">dir</span>=<span class="nu0">10</span> ; <span class="kw2">dir</span><span class="sy0">&lt;</span>=<span class="nu0">39</span> ; <span class="kw2">dir</span> ++ <span class="br0">&#41;</span><span class="br0">&#41;</span>  ; <span class="kw1">do</span>
         r.in.gdal <span class="re5">-o</span> <span class="re2">input</span>=<span class="st0">&quot;/home/ste/ost4sem/studycase/ITA_veg/data/ENS_A2a_2080b/pr1&quot;</span><span class="re1">$dir</span><span class="st0">&quot;/hdr.adf&quot;</span>  <span class="re2">output</span>=pr1<span class="re1">$dir</span><span class="st0">&quot;Feurope&quot;</span>  <span class="re5">--overwrite</span>
   <span class="kw1">done</span>
&nbsp;
   <span class="kw1">for</span>  <span class="kw2">dir</span> <span class="kw1">in</span>  <span class="nu0">198</span> <span class="nu0">199</span> ; <span class="kw1">do</span>
         r.in.gdal <span class="re5">-o</span> <span class="re2">input</span>=<span class="st0">&quot;/home/ste/ost4sem/studycase/ITA_veg/data/ENS_A2a_2080b/pr&quot;</span><span class="re1">$dir</span><span class="st0">&quot;/hdr.adf&quot;</span>  <span class="re2">output</span>=<span class="kw2">pr</span><span class="re1">$dir</span><span class="st0">&quot;Feurope&quot;</span>  <span class="re5">--overwrite</span>
   <span class="kw1">done</span>