&nbsp;
<span class="co0">#########################################################################################</span>
<span class="co0">#########  DEM 50m res, from Lantmateriet:</span>
<span class="co0">#grass ~/Documents/GISdata/GRASSDB/swedenSWEREF/PERMANENT</span>
&nbsp;
<span class="kw3">cd</span> ~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>SwedenDEM_Lantmateriet_Andrew<span class="sy0">/</span>
gdalinfo SwedenDEM50mSWEREF.tif  <span class="co0"># epsg 3006, 50mx50m, from tiles, </span>
<span class="co0"># slightly larger than the vector outline (should be masked by region)</span>
&nbsp;
<span class="co0"># import:</span>
r.in.gdal <span class="re2">input</span>=~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>SwedenDEM_Lantmateriet_Andrew<span class="sy0">/</span>SwedenDEM50mSWEREF.tif <span class="re2">output</span>=DEM_50M
&nbsp;
<span class="co0">## create new mapset for work with DEM: (switches automatically to new)</span>
g.mapset <span class="re5">-c</span> <span class="re2">mapset</span>=DEMwork <span class="re2">location</span>=swedenSWEREF <span class="re2">gisdbase</span>=~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>GRASSDB
&nbsp;
<span class="co0"># copy DEM into working mapset DEMwork:  #not required, have access to PERMANENT</span>
<span class="co0"># g.copy rast='DEM_50M@PERMANENT',DEM_50M # NOT NECESSARY, can use any raster in location</span>
&nbsp;
<span class="co0">## from DEM, calculate slope, aspect and topographic wetness index: </span>
&nbsp;
<span class="co0"># slope (degrees) and aspect (E N W S): </span>
r.slope.aspect <span class="re5">-a</span> <span class="re2">elevation</span>=DEM_50M <span class="re2">slope</span>=DEM50M_slope <span class="re2">aspect</span>=DEM50M_aspect
&nbsp;
<span class="co0"># topographic wetness index (ln(a/tan(beta)):</span>
r.topidx <span class="re2">input</span>=DEM_50M <span class="re2">output</span>=DEM50M_twi
&nbsp;
<span class="co0">## :this took a long time, fills up memory and slows down exponentially;</span>
<span class="co0">## tried using GNU parallel (installed via homebrew), but aborted after warning</span>
<span class="co0">#parallel r.topidx input=DEM_50M output=DEM50M_twi</span>
&nbsp;
&nbsp;
<span class="co0"># export all 3 rasters as tif:</span>
<span class="co0">#cd ~/Documents/GISdata/SwedenDEM_Lantmateriet_Andrew/</span>
<span class="kw2">mkdir</span> <span class="re5">-p</span> derived<span class="sy0">/</span>
&nbsp;
<span class="co0"># note: had to add createopt=&quot;TFW=YES&quot; to export readable tifs </span>
&nbsp;
<span class="kw1">for</span> layer <span class="kw1">in</span> aspect slope twi; <span class="kw1">do</span>
r.out.gdal <span class="re2">input</span>=DEM50M_<span class="re1">$layer</span> <span class="re2">format</span>=GTiff <span class="re2">type</span>=Float32 <span class="re2">output</span>=DEM50m_<span class="re1">$layer</span>.tif <span class="re2">nodata</span>=-<span class="nu0">9999</span> <span class="re2">createopt</span>=<span class="st0">&quot;TFW=YES&quot;</span> 
&nbsp;
<span class="co0"># the GTiff output from GRASS has dimensions 0x0, only readable because of TFW file; </span>
<span class="co0"># therefore warp into proper tif, cut to polygon and give it some metatdata:</span>
gdalwarp <span class="re5">-dstnodata</span> <span class="re5">-9999</span> -s_srs EPSG:<span class="nu0">32633</span> -t_srs EPSG:<span class="nu0">3006</span> <span class="re5">-ot</span> Float32 <span class="re5">-dstnodata</span> <span class="re5">-9999</span> <span class="re5">-tr</span> <span class="nu0">50</span> <span class="nu0">50</span> \
  <span class="re5">-cutline</span> ~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>Sweden_outline<span class="sy0">/</span>Sweden_WGS84.shp -crop_to_cutline DEM50m_<span class="re1">$layer</span>.tif \
   derived<span class="sy0">/</span>DEM50m_<span class="re1">$layer</span>.tif
<span class="kw2">rm</span> DEM50m_<span class="re1">$layer</span>.tif; <span class="kw2">rm</span> DEM50m_<span class="re1">$layer</span>.tfw
<span class="kw1">done</span>
&nbsp;
<span class="co0">#########################################################################################</span>