a:785:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Student's working page";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"17-28 June:  International Doctoral School: Crop Systems, Forestry and Environmental Sciences 
University of Basilicata. Potenza.";}i:2;i:38;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:167;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:170;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Satisfactory survey";i:1;i:2;i:2;i:170;}i:2;i:170;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:170;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:195:"<doodle Will you use and progress using OS tools in future ?>
^ Bash Yes ^ Bash No ^ Awk Yes ^ Awk No ^ Gdal yes ^ Gdal no ^ Grass yes ^ Grass no ^ Qgis yes ^ Qgis no ^ R Yes ^ R No ^  
</doodle>";}i:2;i:202;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:202;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:398;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:400;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:401;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:221:"<doodle Do you feel to be able to independently improve and learn more about OS tools ? >
^ Bash Yes ^ Bash No ^ Awk Yes ^ Awk No ^ Gdal yes ^ Gdal no ^ Grass yes ^ Grass no ^ Qgis yes ^ Qgis no ^ R Yes ^ R No ^
</doodle>";}i:2;i:401;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:401;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:623;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:625;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:626;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:134:"<doodle Do you see any interest in using OS spatial analysis tools in your current and future job ? >
^ Yes ^  No ^ Little ^
</doodle>";}i:2;i:626;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:626;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:761;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:763;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:764;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:205:"<doodle Which part of the course did you preferred and would have liked to see in more in detail ? >
^ Bash ^ Awk ^ Gdal ^ Gnuplot ^ Grass ^ Qgis ^ R ^ Theory ^ exercise ^ Study case ^ Projects ^
</doodle>";}i:2;i:764;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:764;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:970;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:972;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:973;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:182:"<doodle Do you think the training was well adapted in respect of your needs, your skills and knowledge ? >
^ Advanced and too difficult ^  well adapted ^ Basic and boring ^
</doodle>";}i:2;i:973;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:973;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1156;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1158;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1159;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:142:"<doodle The trainers where clear and prepared during the 1st week of teaching ? >
^ Very well ^  yes enough prepared  ^ not enough ^
</doodle>";}i:2;i:1159;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1159;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1302;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1304;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1305;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:132:"<doodle The trainer's supervision during your project was satisfactory ? >
^ Very much ^  yes satisfactory  ^ not enough ^
</doodle>";}i:2;i:1305;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1305;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1438;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1440;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1441;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:202:"<doodle The training organization was correctly carried out ? (VM + Virual machines) >
^ Virtual OK ^ VM no ^ Slides OK ^ Slides no ^ Vikipedia OK ^ Vikipedia no ^ Schedule OK  ^ Schedule NO ^
</doodle>";}i:2;i:1441;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1441;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1644;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1646;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1646;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"Please if you have any remark or suggestions for improving this training write to us at unibas2010@spatial-ecology.net";}i:2;i:1648;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1766;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1770;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"List of participants and emails";i:1;i:2;i:2;i:1770;}i:2;i:1770;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1770;}i:54;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:26;i:2;i:1815;}i:2;i:1814;}i:55;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1814;}i:56;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1814;}i:57;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1814;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Name ";}i:2;i:1816;}i:59;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1822;}i:60;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1822;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" email ";}i:2;i:1823;}i:62;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1830;}i:63;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1831;}i:64;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1831;}i:65;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1831;}i:66;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1831;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Alfonso Tortora ";}i:2;i:1833;}i:68;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1849;}i:69;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1849;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" alfonso.tortora@unibas.it ";}i:2;i:1850;}i:71;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1877;}i:72;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1878;}i:73;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1878;}i:74;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1878;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Andrea Cantisani ";}i:2;i:1880;}i:76;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1897;}i:77;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1897;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" andreacantisani@virgilio.it ";}i:2;i:1898;}i:79;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1927;}i:80;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1928;}i:81;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1928;}i:82;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1928;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Annalaura Russo ";}i:2;i:1930;}i:84;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1946;}i:85;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1946;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" annalaura.russo@imaa.cnr.it ";}i:2;i:1947;}i:87;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1976;}i:88;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1977;}i:89;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1977;}i:90;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1977;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Donata Serafina Lioi ";}i:2;i:1979;}i:92;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2000;}i:93;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2000;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" SARALIOI@libero.it ";}i:2;i:2001;}i:95;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2021;}i:96;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2022;}i:97;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2022;}i:98;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2022;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Emiliano Carbone ";}i:2;i:2024;}i:100;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2041;}i:101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2041;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" emiliano.carbone@unibas.it ";}i:2;i:2042;}i:103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2070;}i:104;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2071;}i:105;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2071;}i:106;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2071;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Francesco Ripullone ";}i:2;i:2073;}i:108;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2093;}i:109;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2093;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" francesco.ripullone@unibas.it ";}i:2;i:2094;}i:111;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2125;}i:112;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2126;}i:113;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2126;}i:114;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2126;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Giovanna Potenza ";}i:2;i:2128;}i:116;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2145;}i:117;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2145;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:2146;}i:119;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2149;}i:120;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2150;}i:121;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2150;}i:122;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2150;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Giovanni Bitella ";}i:2;i:2152;}i:124;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2169;}i:125;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2169;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" ileven@tiscali.it ";}i:2;i:2170;}i:127;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2189;}i:128;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2190;}i:129;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2190;}i:130;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2190;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Giovanni Pecora ";}i:2;i:2192;}i:132;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2208;}i:133;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2208;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" giov.pecora@tiscali.it ";}i:2;i:2209;}i:135;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2233;}i:136;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2234;}i:137;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2234;}i:138;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2234;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Giuseppe Calamita ";}i:2;i:2236;}i:140;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2254;}i:141;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2254;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" calamita_giuseppe@yahoo.it ";}i:2;i:2255;}i:143;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2283;}i:144;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2284;}i:145;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2284;}i:146;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2284;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Giuseppina Rinaldi ";}i:2;i:2286;}i:148;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2305;}i:149;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2305;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" rgiusi83@hotmail.it ";}i:2;i:2306;}i:151;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2327;}i:152;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2328;}i:153;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2328;}i:154;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2328;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Leonardo Mancusi ";}i:2;i:2330;}i:156;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2347;}i:157;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2347;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Leonardo.Mancusi@erse-web.it ";}i:2;i:2348;}i:159;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2378;}i:160;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2379;}i:161;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2379;}i:162;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2379;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Luciana Giosa ";}i:2;i:2381;}i:164;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2395;}i:165;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2395;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" luciana.giosa@unibas.it ";}i:2;i:2396;}i:167;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2421;}i:168;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2422;}i:169;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2422;}i:170;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2422;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Mariapia Faruolo ";}i:2;i:2424;}i:172;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2441;}i:173;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2441;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:2442;}i:175;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2444;}i:176;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2445;}i:177;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2445;}i:178;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2445;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Mario Cozzi ";}i:2;i:2447;}i:180;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2459;}i:181;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2459;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" cozzi@unibas.it ";}i:2;i:2460;}i:183;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2477;}i:184;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2478;}i:185;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2478;}i:186;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2478;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Netula Ibris ";}i:2;i:2480;}i:188;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2493;}i:189;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2493;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"netula.ibris@unibas.it ";}i:2;i:2494;}i:191;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2517;}i:192;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2518;}i:193;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2518;}i:194;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2518;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Nicola Guarino ";}i:2;i:2520;}i:196;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2535;}i:197;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2535;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" nico.guarino@tiscali.it ";}i:2;i:2536;}i:199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2561;}i:200;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2562;}i:201;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2562;}i:202;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2562;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Nicola Moretti ";}i:2;i:2564;}i:204;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2579;}i:205;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2579;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" nicola.moretti@unibas.it ";}i:2;i:2580;}i:207;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2606;}i:208;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2607;}i:209;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2607;}i:210;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2607;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Pietro Lucia ";}i:2;i:2609;}i:212;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2622;}i:213;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2622;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" pietro.lucia@libero.it ";}i:2;i:2623;}i:215;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2647;}i:216;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2648;}i:217;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2648;}i:218;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2648;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Sergio Sasso ";}i:2;i:2650;}i:220;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2663;}i:221;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2663;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:2664;}i:223;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2666;}i:224;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2668;}i:225;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2668;}i:226;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2668;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Vincenzo Scuccimarra ";}i:2;i:2670;}i:228;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2691;}i:229;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2691;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" vincenzo.scuccimarra@unibas.it ";}i:2;i:2692;}i:231;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2724;}i:232;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2725;}i:233;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2725;}i:234;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2725;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Vito Imbrenda ";}i:2;i:2727;}i:236;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2741;}i:237;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2741;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" imbrenda@imaa.cnr.it ";}i:2;i:2742;}i:239;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2764;}i:240;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2765;}i:241;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2765;}i:242;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2765;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Vittorio Trivigno ";}i:2;i:2767;}i:244;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2785;}i:245;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2785;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" vittoriotrivigno@alice.it ";}i:2;i:2786;}i:247;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2813;}i:248;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2814;}i:249;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2814;}i:250;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2814;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Alaa Aldin Alromeed ";}i:2;i:2816;}i:252;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2837;}i:253;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2837;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" alromeed@hotmail.com ";}i:2;i:2838;}i:255;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2860;}i:256;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2861;}i:257;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2861;}i:258;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2861;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Laura Scrano ";}i:2;i:2863;}i:260;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2876;}i:261;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2876;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" laura.scrano@unibas.it ";}i:2;i:2877;}i:263;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2901;}i:264;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2902;}i:265;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2902;}i:2;i:2902;}i:266;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2902;}i:267;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2913;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2915;}i:269;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2916;}i:270;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2916;}i:271;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"MONDAY 24 May MORNING TASK";i:1;i:2;i:2;i:2916;}i:2;i:2916;}i:272;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2916;}i:273;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2916;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Use ";}i:2;i:2955;}i:275;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2959;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" tools to describe the data you are going to process during the one week project.";}i:2;i:2961;}i:277;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3042;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3044;}i:279;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3045;}i:280;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"Metadata";}i:2;i:3;i:3;s:8:"Metadata";}i:2;i:3047;}i:281;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3055;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3057;}i:283;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3058;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"data about data";}i:2;i:3060;}i:285;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3075;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" allows us to plan and identify the modeling procedure we need to carry out. This is fundamental in spatial data processing.";}i:2;i:3077;}i:287;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3201;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
Lately the ";}i:2;i:3203;}i:289;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://inspire.jrc.ec.europa.eu/index.cfm";i:1;s:7:"INSPIRE";}i:2;i:3215;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" regulation was defined to standardize metadata structure and format. ";}i:2;i:3268;}i:291;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3338;}i:292;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3340;}i:293;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3340;}i:294;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3340;}i:295;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3340;}i:296;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:3340;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"An example of metadata description is presented here below.";}i:2;i:3346;}i:298;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:59:"An example of metadata description is presented here below.";}i:2;i:3346;}i:299;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3405;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3407;}i:301;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3408;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
<code>";}i:2;i:3410;}i:303;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:"<code>";}i:2;i:3411;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
file format : GeoTIFF ";}i:2;i:3417;}i:305;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:22:"file format : GeoTIFF ";}i:2;i:3418;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
file title  : fagus";}i:2;i:3440;}i:307;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:19:"file title  : fagus";}i:2;i:3441;}i:308;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3460;}i:309;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:76:"present
last update : 1-March-2010
producer    : S. Casalegno
lineage     : ";}i:2;i:3;i:3;s:76:"present
last update : 1-March-2010
producer    : S. Casalegno
lineage     : ";}i:2;i:3461;}i:310;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://spatial-ecology.net";i:1;N;}i:2;i:3537;}i:311;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:181:"
data type   : Int16
gdal driver : GTiff
columns     : 4500
rows        : 3200
meas. scale : numeric
description : Random forest Habitat suitability model for Common European Beech.";}i:2;i:3;i:3;s:181:"
data type   : Int16
gdal driver : GTiff
columns     : 4500
rows        : 3200
meas. scale : numeric
description : Random forest Habitat suitability model for Common European Beech.";}i:2;i:3563;}i:312;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:3744;}i:2;i:5;i:3;s:3:"  
";}i:2;i:3744;}i:313;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:29:"proj4string : +proj=laea +lat";}i:2;i:3;i:3;s:29:"proj4string : +proj=laea +lat";}i:2;i:3747;}i:314;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3776;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"0=52 +lon";}i:2;i:3777;}i:316;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"0=52 +lon";}i:2;i:3777;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3786;}i:318;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:7:"0=10 +x";}i:2;i:3;i:3;s:7:"0=10 +x";}i:2;i:3787;}i:319;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3794;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"0=4321000 +y";}i:2;i:3795;}i:321;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:12:"0=4321000 +y";}i:2;i:3795;}i:322;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3807;}i:323;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:35:"0=3210000 +ellps=GRS80 +units=m +no";}i:2;i:3;i:3;s:35:"0=3210000 +ellps=GRS80 +units=m +no";}i:2;i:3808;}i:324;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3843;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"defs ";}i:2;i:3844;}i:326;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:"defs ";}i:2;i:3844;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
ref. system : ETRS89 / ETRS-LAEA";}i:2;i:3849;}i:328;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:32:"ref. system : ETRS89 / ETRS-LAEA";}i:2;i:3850;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
ref. units  : meters";}i:2;i:3882;}i:330;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:20:"ref. units  : meters";}i:2;i:3883;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
unit dist.  : 1";}i:2;i:3903;}i:332;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"unit dist.  : 1";}i:2;i:3904;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
min. X      : -10.6700 ";}i:2;i:3919;}i:334;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:23:"min. X      : -10.6700 ";}i:2;i:3920;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
max. X      : 71.0500 ";}i:2;i:3943;}i:336;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:22:"max. X      : 71.0500 ";}i:2;i:3944;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
min. Y      : 31.5500 ";}i:2;i:3966;}i:338;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:22:"min. Y      : 31.5500 ";}i:2;i:3967;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
max. Y      : 34.5000";}i:2;i:3989;}i:340;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:"max. Y      : 34.5000";}i:2;i:3990;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
pos'n error : 1000";}i:2;i:4011;}i:342;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:18:"pos'n error : 1000";}i:2;i:4012;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
resolution  : 1000";}i:2;i:4030;}i:344;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:18:"resolution  : 1000";}i:2;i:4031;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
min. value  : 0.0";}i:2;i:4049;}i:346;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:"min. value  : 0.0";}i:2;i:4050;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
max. value  : 1.0";}i:2;i:4067;}i:348;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:"max. value  : 1.0";}i:2;i:4068;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
display min : 0.0";}i:2;i:4085;}i:350;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:"display min : 0.0";}i:2;i:4086;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
display max : 1.0";}i:2;i:4103;}i:352;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:"display max : 1.0";}i:2;i:4104;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
value units : probability of presence";}i:2;i:4121;}i:354;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:37:"value units : probability of presence";}i:2;i:4122;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
value error : unspecified";}i:2;i:4159;}i:356;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:25:"value error : unspecified";}i:2;i:4160;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
flag value  : 9999";}i:2;i:4185;}i:358;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:18:"flag value  : 9999";}i:2;i:4186;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
flag def'n  : unavailable data";}i:2;i:4204;}i:360;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:"flag def'n  : unavailable data";}i:2;i:4205;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
src. Eng    : SRTM 30+ / ETOPO1 Global Relief Model ";}i:2;i:4235;}i:362;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:52:"src. Eng    : SRTM 30+ / ETOPO1 Global Relief Model ";}i:2;i:4236;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
src. ";}i:2;i:4288;}i:364;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:"src. ";}i:2;i:4289;}i:365;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:4294;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"    : ";}i:2;i:4297;}i:367;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:"    : ";}i:2;i:4297;}i:368;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://efdac.jrc.ec.europa.eu/climate";i:1;N;}i:2;i:4303;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
src. scale  : 1000 m";}i:2;i:4340;}i:370;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:20:"src. scale  : 1000 m";}i:2;i:4341;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
src. refs   : Casalegno S. 2008. Forest and Climate change. ";}i:2;i:4361;}i:372;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:60:"src. refs   : Casalegno S. 2008. Forest and Climate change. ";}i:2;i:4362;}i:373;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://forest.jrc.ec.europa.eu/climate-change";i:1;N;}i:2;i:4422;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
src. date   : 2008";}i:2;i:4467;}i:375;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:18:"src. date   : 2008";}i:2;i:4468;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
src. owner  : European Commission Joint Research Centre.";}i:2;i:4486;}i:377;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:56:"src. owner  : European Commission Joint Research Centre.";}i:2;i:4487;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
legend cats : 0";}i:2;i:4543;}i:379;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"legend cats : 0";}i:2;i:4544;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
</code>";}i:2;i:4559;}i:381;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"</code>";}i:2;i:4560;}i:382;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4567;}i:383;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4567;}i:384;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4567;}i:385;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4567;}i:386;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4569;}i:387;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"PROJECTS PROPOSALS";i:1;i:2;i:2;i:4569;}i:2;i:4569;}i:388;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4569;}i:389;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4569;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"Below a list of ideas. Later on we will select some of the following as hands on case study.";}i:2;i:4600;}i:391;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4692;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4694;}i:393;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4695;}i:394;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4695;}i:395;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"MODIS multitemporal data analysis";i:1;i:3;i:2;i:4695;}i:2;i:4695;}i:396;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4695;}i:397;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:35:"* Detection of Vegetation patterns ";}i:2;i:4738;}i:398;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4779;}i:399;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4779;}i:400;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:37:":wiki:ecological_modeling_alrusso.pdf";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4780;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4822;}i:402;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4823;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4825;}i:404;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4826;}i:405;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4828;}i:406;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4828;}i:407;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4828;}i:408;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4828;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Land Degradation Vulnerability Indicators ====";}i:2;i:4832;}i:410;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4879;}i:411;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4879;}i:412;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4879;}i:413;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4879;}i:414;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":wiki:pres_corso_ecol_model2.pdf";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4880;}i:415;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4917;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4919;}i:417;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4920;}i:418;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4922;}i:419;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4922;}i:420;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4922;}i:421;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4922;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Validation of a Floods index";}i:2;i:4926;}i:423;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4955;}i:424;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4955;}i:425;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4955;}i:426;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4957;}i:427;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Vector data manipulation";i:1;i:3;i:2;i:4957;}i:2;i:4957;}i:428;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4957;}i:429;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4957;}i:430;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:48:":wiki:gestione_dei_dati_vettoriali_con_grass.pdf";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4993;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5046;}i:432;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5047;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5049;}i:434;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5050;}i:435;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5050;}i:436;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Exchange tables between .xls and R";i:1;i:3;i:2;i:5050;}i:2;i:5050;}i:437;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5050;}i:438;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5050;}i:439;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5096;}i:440;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5098;}i:441;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5100;}i:442;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Point surface interpolation method";i:1;i:3;i:2;i:5100;}i:2;i:5100;}i:443;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5100;}i:444;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5100;}i:445;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:soil_moisture.pdf";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5145;}i:446;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5173;}i:447;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5173;}i:448;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:soil_moisture.pdf";i:1;s:13:" pincopallino";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5175;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5216;}i:450;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5217;}i:451;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5217;}i:452;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:5217;}i:2;i:5217;}i:453;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5217;}i:454;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5217;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"In preparation to our training we ask you to download and unzip our training material before the training starts.";}i:2;i:5242;}i:456;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5355;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
This will speed up the installation procedures during the first day of the training.";}i:2;i:5357;}i:458;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5442;}i:459;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5442;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"Please follow the following instruction according to your Operating System";}i:2;i:5444;}i:461;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5518;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5520;}i:463;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5521;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5523;}i:465;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5524;}i:466;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5524;}i:467;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"windows XP, Windows vista or Windows 7";i:1;i:4;i:2;i:5524;}i:2;i:5524;}i:468;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5524;}i:469;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5570;}i:470;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5570;}i:471;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5570;}i:472;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:5570;}i:473;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:5576;}i:474;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:19:"Up loaded on 9 June";}i:2;i:3;i:3;s:19:"Up loaded on 9 June";}i:2;i:5578;}i:475;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:5597;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:", Download the ";}i:2;i:5599;}i:477;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:", Download the ";}i:2;i:5599;}i:478;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"http://www.spatial-ecology.net/virtualM/Ubuntu_05062010.tar.gz";i:1;s:42:"Ubuntu_05062010.tar.gz tar compressed file";}i:2;i:5614;}i:479;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:". This file is 4 298 711 kb, be sure that you download the full file.";}i:2;i:5723;}i:480;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:69:". This file is 4 298 711 kb, be sure that you download the full file.";}i:2;i:5723;}i:481;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5792;}i:482;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5792;}i:483;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5792;}i:484;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5792;}i:485;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:5792;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Create a new folder on your c:";}i:2;i:5797;}i:487;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:"Create a new folder on your c:";}i:2;i:5797;}i:488;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:5827;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"disk and rename it as an example ";}i:2;i:5829;}i:490;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:33:"disk and rename it as an example ";}i:2;i:5829;}i:491;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5862;}i:492;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5864;}i:493;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"virtualOS";}i:2;i:5865;}i:494;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5874;}i:495;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5875;}i:496;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5877;}i:497;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5877;}i:498;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5877;}i:499;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5877;}i:500;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:5877;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Extract the ";}i:2;i:5882;}i:502;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:12:"Extract the ";}i:2;i:5882;}i:503;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5894;}i:504;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"ubuntugis910.rar";}i:2;i:5896;}i:505;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5912;}i:506;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" file in your ";}i:2;i:5914;}i:507;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:14:" file in your ";}i:2;i:5914;}i:508;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5928;}i:509;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"C:\virtualOS\";}i:2;i:5930;}i:510;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5943;}i:511;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" folder. The virtualOS folder will contain ~7GB of unpacked data.";}i:2;i:5945;}i:512;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:65:" folder. The virtualOS folder will contain ~7GB of unpacked data.";}i:2;i:5945;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6010;}i:514;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6011;}i:515;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6013;}i:516;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6014;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Nota bene";}i:2;i:6016;}i:518;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6025;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6027;}i:520;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:6027;}i:521;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6028;}i:522;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
If you are running a relatively ";}i:2;i:6030;}i:523;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:32:"If you are running a relatively ";}i:2;i:6031;}i:524;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6063;}i:525;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"old";}i:2;i:6064;}i:526;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:"old";}i:2;i:6064;}i:527;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6067;}i:528;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" pc (32bit) you should go to the  ";}i:2;i:6068;}i:529;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:34:" pc (32bit) you should go to the  ";}i:2;i:6068;}i:530;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://www.vmware.com/products/player/";i:1;s:15:"vmware web site";}i:2;i:6102;}i:531;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" and download the virtual machine player adapted to your hardware.";}i:2;i:6160;}i:532;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:66:" and download the virtual machine player adapted to your hardware.";}i:2;i:6160;}i:533;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6226;}i:534;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6227;}i:535;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6229;}i:536;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6230;}i:537;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Linux";i:1;i:4;i:2;i:6230;}i:2;i:6230;}i:538;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6230;}i:539;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6244;}i:540;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6244;}i:541;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6244;}i:542;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6244;}i:543;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6244;}i:544;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Download the VMware-player from the ";}i:2;i:6249;}i:545;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:36:"Download the VMware-player from the ";}i:2;i:6249;}i:546;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://www.vmware.com/products/player/";i:1;s:15:"vmware web site";}i:2;i:6285;}i:547;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" and install it.";}i:2;i:6343;}i:548;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:16:" and install it.";}i:2;i:6343;}i:549;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6359;}i:550;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6359;}i:551;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6359;}i:552;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6359;}i:553;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6359;}i:554;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6364;}i:555;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:19:"Up loaded on 9 June";}i:2;i:3;i:3;s:19:"Up loaded on 9 June";}i:2;i:6366;}i:556;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6385;}i:557;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:", Download the ";}i:2;i:6387;}i:558;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:", Download the ";}i:2;i:6387;}i:559;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"http://www.spatial-ecology.net/virtualM/Ubuntu_05062010.tar.gz";i:1;s:42:"Ubuntu_05062010.tar.gz tar compressed file";}i:2;i:6402;}i:560;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:". This file is 4 298 711 kb, be sure that you download the full file.";}i:2;i:6511;}i:561;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:69:". This file is 4 298 711 kb, be sure that you download the full file.";}i:2;i:6511;}i:562;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6580;}i:563;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6580;}i:564;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6580;}i:565;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6580;}i:566;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6580;}i:567;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Create a new folder on your ";}i:2;i:6585;}i:568;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:28:"Create a new folder on your ";}i:2;i:6585;}i:569;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6613;}i:570;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" /home/user/Documents ";}i:2;i:6615;}i:571;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6637;}i:572;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" directory and rename it as an example ";}i:2;i:6639;}i:573;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:39:" directory and rename it as an example ";}i:2;i:6639;}i:574;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6678;}i:575;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6680;}i:576;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"virtualOS";}i:2;i:6681;}i:577;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6690;}i:578;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6691;}i:579;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6693;}i:580;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6693;}i:581;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6693;}i:582;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6693;}i:583;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:6693;}i:584;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Extract the ";}i:2;i:6698;}i:585;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:12:"Extract the ";}i:2;i:6698;}i:586;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6710;}i:587;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"vm_gisvm84.rar";}i:2;i:6712;}i:588;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6726;}i:589;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" file in your ";}i:2;i:6728;}i:590;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:14:" file in your ";}i:2;i:6728;}i:591;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6742;}i:592;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" /home/user/Documents/virtualOS ";}i:2;i:6744;}i:593;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6776;}i:594;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" folder. The virtualOS folder will contain ~7GB of unpacked data.";}i:2;i:6778;}i:595;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:65:" folder. The virtualOS folder will contain ~7GB of unpacked data.";}i:2;i:6778;}i:596;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
Now wait the beginning of the training.";}i:2;i:6843;}i:597;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:39:"Now wait the beginning of the training.";}i:2;i:6844;}i:598;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6883;}i:599;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6883;}i:600;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6883;}i:601;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:6883;}i:602;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"noteclassic";}i:2;i:1;i:3;s:6:"<note>";}i:2;i:6886;}i:603;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:4:"   
";i:1;i:5;i:2;i:6892;}i:2;i:5;i:3;s:4:"   
";}i:2;i:6892;}i:604;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:10:"For Linux ";}i:2;i:3;i:3;s:10:"For Linux ";}i:2;i:6896;}i:605;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:6906;}i:606;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:8:" users.\";}i:2;i:3;i:3;s:8:" users.\";}i:2;i:6908;}i:607;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6916;}i:608;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:117:"If you like to try to install or if you already have installed the applications listed below, you can use your Linux ";}i:2;i:3;i:3;s:117:"If you like to try to install or if you already have installed the applications listed below, you can use your Linux ";}i:2;i:6917;}i:609;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:7034;}i:610;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:44:" computer to follow the training we propose.";}i:2;i:3;i:3;s:44:" computer to follow the training we propose.";}i:2;i:7036;}i:611;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7080;}i:612;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7082;}i:613;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:50:"The most important applications we will need are: ";}i:2;i:3;i:3;s:50:"The most important applications we will need are: ";}i:2;i:7083;}i:614;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7133;}i:615;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" PROJ.4, GDAL, GRASS, Quantum GIS, R, R rgdal library";}i:2;i:7135;}i:616;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7188;}i:617;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:2:". ";}i:2;i:3;i:3;s:2:". ";}i:2;i:7190;}i:618;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7192;}i:619;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:98:"We suggest to follow the training in virtual machines and eventually install later your softwares.";}i:2;i:3;i:3;s:98:"We suggest to follow the training in virtual machines and eventually install later your softwares.";}i:2;i:7193;}i:620;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7291;}i:621;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:7292;}i:622;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7292;}i:623;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7300;}i:624;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7302;}i:625;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7303;}i:626;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7305;}i:627;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7308;}i:628;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Student's projects";i:1;i:2;i:2;i:7308;}i:2;i:7308;}i:629;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7308;}i:630;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7308;}i:631;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"Nella prima settimana di corsi, intendiamo selezionare un numero limitato di casi di studio da voi proposti.";}i:2;i:7340;}i:632;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7448;}i:633;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:231:"
Per questo vi chiediamo di preparare una presentazione, che proporrete al gruppo durante la prima settimana, su di una tematica di studio che
intendete sviluppare, con i relativi dati (tabelle, mappe, dati di campo e quant'altro).";}i:2;i:7450;}i:634;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7681;}i:635;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"
Questo ci permettera' di discutere sulle problematiche relative ai progetti e sulle possibili soluzioni tecniche e teoriche.";}i:2;i:7683;}i:636;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7808;}i:637;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"
Nella seconda settimana faremo un lavoro di gruppo sulla analisi dei dati e dei casi di studio selezionati usando gli strumenti Open Sources visti
nella prima settimana.";}i:2;i:7810;}i:638;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7980;}i:639;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7982;}i:640;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7983;}i:641;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7985;}i:642;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7986;}i:643;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7986;}i:644;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Project proposal";i:1;i:4;i:2;i:7986;}i:2;i:7986;}i:645;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:7986;}i:646;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7986;}i:647;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"Vi chiediamo quindi di pensare e preparare una breve presentazione di 6 slides come di seguito:";}i:2;i:8011;}i:648;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8106;}i:649;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8106;}i:650;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8106;}i:651;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8106;}i:652;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" nome studente e titolo del progetto proposto";}i:2;i:8110;}i:653;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8155;}i:654;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8155;}i:655;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8155;}i:656;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8155;}i:657;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" introduzione al tema di studio";}i:2;i:8159;}i:658;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8190;}i:659;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8190;}i:660;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8190;}i:661;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8190;}i:662;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" obbiettivi";}i:2;i:8194;}i:663;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8205;}i:664;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8205;}i:665;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8205;}i:666;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8205;}i:667;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" dati disponibili";}i:2;i:8209;}i:668;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8226;}i:669;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8226;}i:670;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8226;}i:671;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8226;}i:672;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" metodologia che si intende applicare";}i:2;i:8230;}i:673;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8267;}i:674;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8267;}i:675;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8267;}i:676;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8267;}i:677;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" risultati attesi";}i:2;i:8271;}i:678;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8288;}i:679;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8288;}i:680;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8288;}i:681;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8288;}i:682;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8289;}i:683;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
Siate sintetici, al massimo 5-8 minuti a presentazione.";}i:2;i:8291;}i:684;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8347;}i:685;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
Nelle diapositive limitate i testi a 4-8 linee per slides.";}i:2;i:8349;}i:686;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8408;}i:687;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
Meglio usare l'Inglese.";}i:2;i:8410;}i:688;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8434;}i:689;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
Salvate il file in formato pdf";}i:2;i:8436;}i:690;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8467;}i:691;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8469;}i:692;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8471;}i:693;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Pasword and login";i:1;i:2;i:2;i:8471;}i:2;i:8471;}i:694;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8471;}i:695;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:8502;}i:2;i:8501;}i:696;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:8501;}i:697;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8501;}i:698;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:2;i:1;N;i:2;i:1;}i:2;i:8501;}i:699;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Ubuntu 9.10 Karmic koala virtual machine ";}i:2;i:8503;}i:700;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:8545;}i:701;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8547;}i:702;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:8547;}i:703;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8547;}i:704;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8547;}i:705;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"login ";}i:2;i:8549;}i:706;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8555;}i:707;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8555;}i:708;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"ubuntugis910 ";}i:2;i:8556;}i:709;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8569;}i:710;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8570;}i:711;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8570;}i:712;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8570;}i:713;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"password ";}i:2;i:8572;}i:714;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8581;}i:715;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:8581;}i:716;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"user_910  ";}i:2;i:8582;}i:717;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8592;}i:718;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8593;}i:719;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:8593;}i:2;i:8593;}i:720;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8593;}i:721;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8594;}i:722;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8596;}i:723;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8597;}i:724;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8599;}i:725;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:8600;}i:2;i:8599;}i:726;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:8599;}i:727;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8599;}i:728;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:2;i:1;N;i:2;i:1;}i:2;i:8599;}i:729;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Ubuntu 8.4 ";}i:2;i:8601;}i:730;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:8613;}i:731;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8615;}i:732;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:8615;}i:733;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8615;}i:734;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8615;}i:735;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"login ";}i:2;i:8617;}i:736;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8623;}i:737;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8623;}i:738;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"user ";}i:2;i:8624;}i:739;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8629;}i:740;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8630;}i:741;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8630;}i:742;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8630;}i:743;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"password ";}i:2;i:8632;}i:744;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8641;}i:745;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8641;}i:746;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"user ";}i:2;i:8642;}i:747;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8647;}i:748;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8648;}i:749;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:8648;}i:2;i:8648;}i:750;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8648;}i:751;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8649;}i:752;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8651;}i:753;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8652;}i:754;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8654;}i:755;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:8655;}i:2;i:8654;}i:756;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:8654;}i:757;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8654;}i:758;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:2;i:1;N;i:2;i:1;}i:2;i:8654;}i:759;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" spatial ecology.net ";}i:2;i:8656;}i:760;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:8677;}i:761;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8679;}i:762;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:8679;}i:763;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8679;}i:764;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8679;}i:765;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"login ";}i:2;i:8681;}i:766;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8687;}i:767;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8687;}i:768;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"unibas2010 ";}i:2;i:8688;}i:769;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8699;}i:770;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8700;}i:771;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:8700;}i:772;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8700;}i:773;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"password ";}i:2;i:8702;}i:774;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8711;}i:775;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8711;}i:776;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"unibas2010pw ";}i:2;i:8712;}i:777;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8725;}i:778;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:8726;}i:779;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:8726;}i:2;i:8726;}i:780;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8726;}i:781;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8727;}i:782;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8729;}i:783;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8732;}i:784;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8732;}}