a:458:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" University of Exeter Cornwall Campus ";}i:2;i:4;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:42;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:44;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:45;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:47;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:48;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:65:"Satisfactory Survey for the 2012 Summer School on open source GIS";i:1;i:1;i:2;i:48;}i:2;i:48;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:48;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Your feed backs will help us to improve the training and propose future activities.";}i:2;i:129;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:212;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Please spend a moment to answer: ";}i:2;i:214;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:248;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:251;}i:17;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:251;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:251;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:251;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:251;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Write your real name or an ALIAS as student ";}i:2;i:257;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:44:"Write your real name or an ALIAS as student ";}i:2;i:257;}i:23;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:301;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"A";}i:2;i:302;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:"A";}i:2;i:302;}i:26;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:303;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:304;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:", ";}i:2;i:304;}i:29;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:306;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"B";}i:2;i:307;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:"B";}i:2;i:307;}i:32;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:308;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:309;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:", ";}i:2;i:309;}i:35;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:311;}i:36;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:314;}i:37;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:315;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:315;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:315;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Select one answer";}i:2;i:320;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:338;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:338;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:338;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:338;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" click on submit";}i:2;i:342;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:358;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:358;}i:48;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:358;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:358;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:359;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:361;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:362;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:364;}i:54;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:365;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Why did you attend the Summer School ? ";}i:2;i:367;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:407;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:146:"
^ To acquire new expertise ^ To improve your expertise ^ To discuss related issues ^ No similar course exist at this time ^
| 14   | 3 | 2 | 0 |
";}i:2;i:3;i:3;s:146:"
^ To acquire new expertise ^ To improve your expertise ^ To discuss related issues ^ No similar course exist at this time ^
| 14   | 3 | 2 | 0 |
";}i:2;i:409;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:555;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:557;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:558;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" How did the Summer School meet your expectations ? ";}i:2;i:560;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:612;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:65:"
^ Perfectly ^ Well ^ Partially ^ Not at all ^
| 2 | 9 | 3 | 2 |
";}i:2;i:3;i:3;s:65:"
^ Perfectly ^ Well ^ Partially ^ Not at all ^
| 2 | 9 | 3 | 2 |
";}i:2;i:614;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:679;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:681;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:682;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" Do you think the training was well adapted in respect of your needs, your skills and knowledge ? ";}i:2;i:684;}i:68;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:782;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:784;}i:70;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:2;i:2;i:785;}i:2;i:784;}i:71;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:784;}i:72;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:784;}i:73;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:784;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Advanced and too difficult ";}i:2;i:786;}i:75;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:814;}i:76;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:814;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  well adapted ";}i:2;i:815;}i:78;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:830;}i:79;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:830;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Basic and boring ";}i:2;i:831;}i:81;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:849;}i:82;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:850;}i:83;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:850;}i:84;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:850;}i:85;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:850;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 1 ";}i:2;i:852;}i:87;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:855;}i:88;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:855;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 13 ";}i:2;i:856;}i:90;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:860;}i:91;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:860;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 0 ";}i:2;i:861;}i:93;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:864;}i:94;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:865;}i:95;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:865;}i:2;i:865;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:865;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:866;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:868;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:868;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:868;}i:101;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:868;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:868;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:868;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:870;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:45:"How do you assess the Summer School content ?";}i:2;i:3;i:3;s:45:"How do you assess the Summer School content ?";}i:2;i:872;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:917;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:919;}i:108;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:920;}i:2;i:919;}i:109;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:919;}i:110;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:919;}i:111;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:919;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Very good  ";}i:2;i:921;}i:113;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:933;}i:114;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:933;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Good ";}i:2;i:934;}i:116;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:940;}i:117;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:940;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Average ";}i:2;i:941;}i:119;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:950;}i:120;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:950;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Unsatisfactory ";}i:2;i:951;}i:122;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:967;}i:123;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:970;}i:124;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:970;}i:125;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:970;}i:126;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:970;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 3 ";}i:2;i:972;}i:128;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:975;}i:129;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:975;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 9 ";}i:2;i:976;}i:131;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:979;}i:132;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:979;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 5 ";}i:2;i:980;}i:134;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:983;}i:135;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:983;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 0 ";}i:2;i:984;}i:137;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:987;}i:138;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:988;}i:139;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:988;}i:2;i:988;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:988;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:989;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:991;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:991;}i:144;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:993;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" How do you assess your instructor performance ? ";}i:2;i:995;}i:146;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1044;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1046;}i:148;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:1047;}i:2;i:1046;}i:149;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1046;}i:150;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1046;}i:151;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1046;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Very good  ";}i:2;i:1048;}i:153;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1060;}i:154;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1060;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Good ";}i:2;i:1061;}i:156;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1067;}i:157;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1067;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Average ";}i:2;i:1068;}i:159;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1077;}i:160;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1077;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Unsatisfactory ";}i:2;i:1078;}i:162;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1094;}i:163;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1097;}i:164;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1097;}i:165;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1097;}i:166;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1097;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 1 ";}i:2;i:1099;}i:168;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1102;}i:169;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1102;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 11 ";}i:2;i:1103;}i:171;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1107;}i:172;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1107;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 2 ";}i:2;i:1108;}i:174;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1111;}i:175;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1111;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 0 ";}i:2;i:1112;}i:177;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1115;}i:178;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1117;}i:179;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1117;}i:2;i:1117;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1117;}i:181;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1118;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1120;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1120;}i:184;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1122;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" If you had questions, were they answered ?";}i:2;i:1124;}i:186;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1167;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1169;}i:188;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:1170;}i:2;i:1169;}i:189;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1169;}i:190;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1169;}i:191;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1169;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Perfectly  ";}i:2;i:1171;}i:193;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1183;}i:194;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1183;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Well ";}i:2;i:1184;}i:196;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1190;}i:197;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1190;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Partially ";}i:2;i:1191;}i:199;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1202;}i:200;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1202;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Not at all ";}i:2;i:1203;}i:202;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1215;}i:203;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1218;}i:204;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1218;}i:205;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1218;}i:206;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1218;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 1 ";}i:2;i:1220;}i:208;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1223;}i:209;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1223;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 9 ";}i:2;i:1224;}i:211;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1227;}i:212;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1227;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 2 ";}i:2;i:1228;}i:214;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1231;}i:215;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1231;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 1 ";}i:2;i:1232;}i:217;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1235;}i:218;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1236;}i:219;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1236;}i:2;i:1236;}i:220;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1236;}i:221;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1237;}i:222;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1239;}i:223;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1239;}i:224;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1241;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" The organization, rithm and duration was correctly carried out?  ";}i:2;i:1243;}i:226;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1309;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1311;}i:228;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:1312;}i:2;i:1311;}i:229;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1311;}i:230;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1311;}i:231;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1311;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Very good ";}i:2;i:1313;}i:233;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1324;}i:234;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1324;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Good ";}i:2;i:1325;}i:236;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1331;}i:237;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1331;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Average ";}i:2;i:1332;}i:239;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1341;}i:240;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1341;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" unsatisfactory  ";}i:2;i:1342;}i:242;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1359;}i:243;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1361;}i:244;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1361;}i:245;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1361;}i:246;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1361;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 1 ";}i:2;i:1363;}i:248;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1366;}i:249;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1366;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 4 ";}i:2;i:1367;}i:251;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1370;}i:252;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1370;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 7 ";}i:2;i:1371;}i:254;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1374;}i:255;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1374;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 3 ";}i:2;i:1375;}i:257;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1378;}i:258;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1379;}i:259;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1379;}i:2;i:1379;}i:260;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1379;}i:261;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1380;}i:262;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1382;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1382;}i:264;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1384;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Will you use and progress using Open Sources tools in future ? ";}i:2;i:1386;}i:266;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1450;}i:267;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1452;}i:268;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:1453;}i:2;i:1452;}i:269;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1452;}i:270;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1452;}i:271;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1452;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Yes very much ";}i:2;i:1454;}i:273;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1469;}i:274;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:1469;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  Yes ";}i:2;i:1470;}i:276;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1476;}i:277;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1476;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Not sure ";}i:2;i:1477;}i:279;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1487;}i:280;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:1487;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  not at all ";}i:2;i:1488;}i:282;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1501;}i:283;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1505;}i:284;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1505;}i:285;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1505;}i:286;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1505;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 2 ";}i:2;i:1507;}i:288;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1510;}i:289;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1510;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 12 ";}i:2;i:1511;}i:291;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1515;}i:292;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1515;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 0 ";}i:2;i:1516;}i:294;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1519;}i:295;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1519;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 0 ";}i:2;i:1520;}i:297;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1523;}i:298;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1524;}i:299;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1524;}i:2;i:1524;}i:300;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1524;}i:301;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1525;}i:302;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1527;}i:303;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1527;}i:304;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1529;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"  Do you feel to be able to independently improve and learn more about Open Source tools ? ";}i:2;i:1531;}i:306;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1622;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1624;}i:308;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:10;i:1;i:2;i:2;i:1625;}i:2;i:1624;}i:309;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1624;}i:310;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1624;}i:311;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1624;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Bash Yes ";}i:2;i:1626;}i:313;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1636;}i:314;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1636;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Bash No ";}i:2;i:1637;}i:316;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1646;}i:317;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1646;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Gdal yes ";}i:2;i:1647;}i:319;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1657;}i:320;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1657;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Gdal no ";}i:2;i:1658;}i:322;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1667;}i:323;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1667;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" R yes ";}i:2;i:1668;}i:325;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1675;}i:326;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1675;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" R no ";}i:2;i:1676;}i:328;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1682;}i:329;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1682;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Grass yes ";}i:2;i:1683;}i:331;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1694;}i:332;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1694;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Grass no ";}i:2;i:1695;}i:334;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1705;}i:335;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1705;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Qgis yes ";}i:2;i:1706;}i:337;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1716;}i:338;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1716;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Qgis no ";}i:2;i:1717;}i:340;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1726;}i:341;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1728;}i:342;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1728;}i:343;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1728;}i:344;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1728;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 13 ";}i:2;i:1730;}i:346;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1734;}i:347;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1734;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 1 ";}i:2;i:1735;}i:349;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1738;}i:350;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1738;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 13 ";}i:2;i:1739;}i:352;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1743;}i:353;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1743;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 1 ";}i:2;i:1744;}i:355;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1747;}i:356;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1747;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 13 ";}i:2;i:1748;}i:358;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1752;}i:359;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1752;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 1 ";}i:2;i:1753;}i:361;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1756;}i:362;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1756;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 11 ";}i:2;i:1757;}i:364;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1761;}i:365;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1761;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 2 ";}i:2;i:1762;}i:367;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1765;}i:368;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1765;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 12 ";}i:2;i:1766;}i:370;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1770;}i:371;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1770;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 1 ";}i:2;i:1771;}i:373;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1774;}i:374;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1775;}i:375;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1775;}i:2;i:1775;}i:376;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1775;}i:377;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1776;}i:378;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1778;}i:379;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1778;}i:380;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1780;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" Do you see any interest in using Open Source tools in your current and future job ? ";}i:2;i:1782;}i:382;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1867;}i:383;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1869;}i:384;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:2;i:2;i:1870;}i:2;i:1869;}i:385;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1869;}i:386;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1869;}i:387;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1869;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Yes ";}i:2;i:1871;}i:389;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1876;}i:390;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:1876;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"  Some interest ";}i:2;i:1877;}i:392;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1893;}i:393;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1893;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" No ";}i:2;i:1894;}i:395;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1898;}i:396;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1899;}i:397;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1899;}i:398;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1899;}i:399;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1899;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 13 ";}i:2;i:1901;}i:401;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1905;}i:402;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1905;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 0 ";}i:2;i:1906;}i:404;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1909;}i:405;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1909;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 0 ";}i:2;i:1910;}i:407;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1913;}i:408;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1914;}i:409;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1914;}i:2;i:1914;}i:410;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1914;}i:411;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1915;}i:412;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1917;}i:413;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1917;}i:414;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1920;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" Are you interested to follow other similar trainings using open source tools ? ";}i:2;i:1922;}i:416;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2002;}i:417;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2004;}i:418;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:2;i:2;i:2005;}i:2;i:2004;}i:419;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:2004;}i:420;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2004;}i:421;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2004;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Yes very much ";}i:2;i:2006;}i:423;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2021;}i:424;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2021;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Yes ";}i:2;i:2022;}i:426;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2027;}i:427;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2027;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Depending on the topic ";}i:2;i:2028;}i:429;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2052;}i:430;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2052;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" No ";}i:2;i:2053;}i:432;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2057;}i:433;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2059;}i:434;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:2059;}i:435;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2059;}i:436;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2059;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 5 ";}i:2;i:2061;}i:438;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2064;}i:439;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2064;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 2 ";}i:2;i:2065;}i:441;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2068;}i:442;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2068;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 8 ";}i:2;i:2069;}i:444;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2072;}i:445;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2072;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" 0";}i:2;i:2073;}i:447;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2075;}i:448;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2076;}i:449;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2076;}i:2;i:2076;}i:450;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2076;}i:451;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2077;}i:452;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2079;}i:453;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2079;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:"Please if you have any remark or suggestions for improving this training write to stefano@casalegno.net, giuseppe.amatulli@gmail.com.
We will use it us feedback for next training.";}i:2;i:2081;}i:455;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2260;}i:456;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2260;}i:457;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2260;}}