<span class="kw3">export</span> <span class="re2">DIR</span>=<span class="re1">$HOME</span><span class="sy0">/</span>GHSLseg
&nbsp;
pkcreatect <span class="re5">-min</span> <span class="nu0">0</span> <span class="re5">-max</span> <span class="nu0">1</span> <span class="sy0">&gt;</span> <span class="sy0">/</span>tmp<span class="sy0">/</span>color.txt 
pkcreatect <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="re5">-ot</span> Byte <span class="re5">-nodata</span> <span class="re5">-1</span> <span class="re5">-min</span> <span class="nu0">0</span> <span class="re5">-max</span> <span class="nu0">1</span> <span class="re5">-i</span> <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin9.tif <span class="re5">-o</span>  <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin9_clean.tif
gdal_edit.py -a_nodata <span class="re5">-1</span>  <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin9_clean.tif
&nbsp;
<span class="co0"># change the nodata to -1 to allow the gdacalc to consider </span>
<span class="kw3">echo</span>  <span class="nu0">0</span> <span class="nu0">1</span> <span class="nu0">2</span> <span class="nu0">3</span> <span class="nu0">4</span> <span class="nu0">5</span> <span class="nu0">6</span> <span class="nu0">7</span> <span class="nu0">8</span> <span class="nu0">9</span> <span class="sy0">|</span> <span class="kw2">xargs</span> <span class="re5">-n</span> <span class="nu0">1</span> <span class="re5">-P</span> <span class="nu0">8</span> <span class="kw2">bash</span> <span class="re5">-c</span> $<span class="st_h">'
gdal_edit.py -a_nodata -1  $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin$1.tif
'</span> _
&nbsp;
<span class="kw3">echo</span> <span class="nu0">2</span> <span class="nu0">3</span> <span class="nu0">4</span> <span class="nu0">5</span> <span class="nu0">6</span> <span class="nu0">7</span> <span class="nu0">8</span> <span class="nu0">9</span> <span class="sy0">|</span> <span class="kw2">xargs</span> <span class="re5">-n</span> <span class="nu0">1</span> <span class="re5">-P</span> <span class="nu0">2</span> <span class="kw2">bash</span> <span class="re5">-c</span> $<span class="st_h">'
&nbsp;
    bin1=$1
    bin2=$(bc &lt;&lt;&lt; &quot;$bin1-1&quot;)
    echo $bin1
        rm -f $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin${bin1}+${bin2}.tif 
        gdal_calc.py --calc=&quot;A+B&quot; --co=&quot;COMPRESS=LZW&quot; --overwrite --NoDataValue=-1 \
            -A $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin${bin1}.tif \
            -B $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin${bin2}.tif \
            --outfile=$DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin${bin1}+${bin2}.tif
&nbsp;
        oft-stat -mm --noavg --nostd \
            -i  $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin${bin1}+${bin2}.tif \
            -um $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin${bin2}_clump.tif \
            -o  $DIR/zonal_stats_${bin2}.txt
&nbsp;
        awk \'</span><span class="br0">&#123;</span><span class="kw1">if</span><span class="br0">&#40;</span><span class="re4">$4</span>==<span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span> print <span class="re4">$1</span>,<span class="nu0">1</span> <span class="br0">&#125;</span>  <span class="kw1">else</span> <span class="br0">&#123;</span> print <span class="re4">$1</span>,<span class="nu0">0</span> <span class="br0">&#125;</span><span class="br0">&#125;</span><span class="co3">\'</span> <span class="re1">$DIR</span><span class="sy0">/</span>zonal_stats_<span class="co1">${bin2}</span>.txt <span class="sy0">&gt;</span> <span class="re1">$DIR</span><span class="sy0">/</span>code_<span class="co1">${bin2}</span>.txt
&nbsp;
        pkreclass <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span>  <span class="re5">-ot</span> Byte <span class="re5">-nodata</span> <span class="re5">-1</span> <span class="re5">-ct</span> <span class="sy0">/</span>tmp<span class="sy0">/</span>color.txt \
            <span class="re5">-i</span> <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin<span class="co1">${bin2}</span>_clump.tif \
            <span class="re5">-o</span> <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin<span class="co1">${bin2}</span>_clean.tif \
            <span class="re5">--code</span> <span class="re1">$DIR</span><span class="sy0">/</span>code_<span class="co1">${bin2}</span>.txt
&nbsp;
        <span class="kw2">rm</span> <span class="re5">-f</span> <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin<span class="co1">${bin1}</span>+<span class="co1">${bin2}</span>.tif
        <span class="kw2">rm</span> <span class="re5">-f</span> <span class="re1">$DIR</span><span class="sy0">/</span>zonal_stats_<span class="co1">${bin2}</span>.txt
        <span class="kw2">rm</span> <span class="re5">-f</span> <span class="re1">$DIR</span><span class="sy0">/</span>code_<span class="co1">${bin2}</span>.txt
&nbsp;
<span class="st_h">' _
&nbsp;
#  only search for peaks with bin values larger or equal to 2 
&nbsp;
gdalbuildvrt -overwrite  -separate $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_peak.vrt $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin{2,3,4,5,6,7,8,9}_clean.tif
&nbsp;
oft-calc -ot Byte $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_peak.vrt $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_peak_tmp.tif &lt;&lt; EOF
1
#1 #2 #3 #4 #5 #6 #7 #8 + + + + + + +
EOF
&nbsp;
gdal_translate   -co COMPRESS=DEFLATE -co ZLEVEL=9  -ot Byte   $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_peak_tmp.tif $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_peak.tif
# rm  $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_peak_tmp.tif $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_peak.vrt $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_peak_tmp.tif.eq 
&nbsp;
pksetmask -co COMPRESS=DEFLATE -co ZLEVEL=9 -m $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_peak.tif  -msknodata 0 -nodata 0 -i $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin.tif  -o $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin_peak.tif
&nbsp;
pksetmask -co COMPRESS=DEFLATE -co ZLEVEL=9 -m $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_peak.tif  -msknodata 0 -nodata 0 -i $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin1-9_clump.tif  -o $DIR/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_peak_clump.tif</span>