<span class="kw2">ssh</span> node1
<span class="kw2">sudo</span> blkid
<span class="co0">#dev/mmcblk0p1: SEC_TYPE=&quot;msdos&quot; LABEL=&quot;boot&quot; UUID=&quot;7771-B0BB&quot; TYPE=&quot;vfat&quot; PARTUUID=&quot;000e2f78-01&quot;</span>
<span class="co0">#/dev/mmcblk0p2: UUID=&quot;c7f58a52-6b71-4cea-9338-65f3b8af27bf&quot; TYPE=&quot;ext4&quot; PARTUUID=&quot;000e2f78-02&quot;</span>
<span class="co0">#/dev/sdb: LABEL=&quot;UDISK&quot; UUID=&quot;0214-AFDB&quot; TYPE=&quot;vfat&quot;</span>
<span class="co0">#/dev/sdd: LABEL=&quot;UDISK&quot; UUID=&quot;0026-306D&quot; TYPE=&quot;vfat&quot;</span>
<span class="co0">#/dev/sdc: UUID=&quot;90C7-6ED0&quot; TYPE=&quot;vfat&quot;</span>
<span class="co0">#/dev/sda: LABEL=&quot;UDISK&quot; UUID=&quot;0035-39DA&quot; TYPE=&quot;vfat&quot;</span>
<span class="co0">#/dev/mmcblk0: PTUUID=&quot;000e2f78&quot; PTTYPE=&quot;dos&quot;</span>
<span class="co0"># retain the UUID for sda, sdb, sdc and add</span>
&nbsp;
<span class="kw2">sudo</span> <span class="kw2">nano</span> <span class="sy0">/</span>etc<span class="sy0">/</span>fstab <span class="co0"># so you can add the following lines</span>
<span class="re2">UUID</span>=90C7-6ED0  <span class="sy0">/</span>media<span class="sy0">/</span>USB1 vfat <span class="re2">umask</span>=0000,nofail,<span class="re2">uid</span>=admin,<span class="re2">gid</span>=students   <span class="nu0">0</span>   <span class="nu0">0</span>
<span class="re2">UUID</span>=0026-306D  <span class="sy0">/</span>media<span class="sy0">/</span>USB2 vfat <span class="re2">umask</span>=0000,nofail,<span class="re2">uid</span>=admin,<span class="re2">gid</span>=students   <span class="nu0">0</span>   <span class="nu0">0</span>
<span class="re2">UUID</span>=0214-AFDB  <span class="sy0">/</span>media<span class="sy0">/</span>USB3 vfat <span class="re2">umask</span>=0000,nofail,<span class="re2">uid</span>=admin,<span class="re2">gid</span>=students   <span class="nu0">0</span>   <span class="nu0">0</span>
<span class="re2">UUID</span>=0035-39DA  <span class="sy0">/</span>media<span class="sy0">/</span>USB4 vfat <span class="re2">umask</span>=0000,nofail,<span class="re2">uid</span>=admin,<span class="re2">gid</span>=students   <span class="nu0">0</span>   <span class="nu0">0</span>
<span class="kw1">for</span> i <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">seq</span> <span class="nu0">1</span> <span class="nu0">4</span><span class="br0">&#41;</span> ; <span class="kw1">do</span>   <span class="kw2">mkdir</span> <span class="sy0">/</span>media<span class="sy0">/</span>USB<span class="re1">$i</span> ;  <span class="kw1">done</span>
<span class="kw2">sudo</span> <span class="kw2">mount</span> <span class="re5">-a</span>