a:97:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"The Gnuplot syntax";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Exercise:";}i:2;i:34;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:43;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Script: open by kate ";}i:2;i:45;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_gnuplot/gnuplot.sh";i:1;s:49:" ~/ost4sem/exercise/basic_adv_gnuplot/gnuplot.sh ";}i:2;i:67;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:198;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
Data: ";}i:2;i:200;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:75:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_gnuplot/input.txt";i:1;s:48:" ~/ost4sem/exercise/basic_adv_gnuplot/input.txt ";}i:2;i:207;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:336;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Directory: ~/ost4sem/exercise/basic";}i:2;i:338;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:374;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"adv";}i:2;i:376;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:379;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"gnuplot";}i:2;i:381;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:388;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:390;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"The gnuplot commands";i:1;i:2;i:2;i:390;}i:2;i:390;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:390;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:390;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"The most important commands can grouped in two operations:";}i:2;i:424;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:482;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:484;}i:25;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:484;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:484;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:484;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Setting the plotting environment by: ";}i:2;i:488;}i:29;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:526;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"set";}i:2;i:528;}i:31;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:531;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" command.";}i:2;i:533;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:542;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:544;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:544;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:544;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:544;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Plotting the data by: ";}i:2;i:548;}i:39;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:571;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"plot";}i:2;i:573;}i:41;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:577;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  and ";}i:2;i:579;}i:43;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:585;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"splot";}i:2;i:587;}i:45;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:592;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" commands.";}i:2;i:594;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:604;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:606;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:606;}i:50;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:606;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:606;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Syntax:";}i:2;i:608;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:615;}i:54;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:179:"     plot {<ranges>}
          {<function> | {"<datafile>" {datafile-modifiers}}}
          {axes <axes>} {<title-spec>} {with <style>}
          {, {definitions,} <function> ...}";}i:2;i:615;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:615;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Here we will concentrate on commands for plotting data in 2D and 3D.";}i:2;i:807;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:875;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:877;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:878;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
Enter in gnuplot by:";}i:2;i:880;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:907;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:9:"
gnuplot
";i:1;s:4:"bash";i:2;N;}i:2;i:907;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:907;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Plot standard function:";}i:2;i:930;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:959;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"
plot sin (x) 		
";i:1;s:7:"gnuplot";i:2;N;}i:2;i:959;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:959;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Plot your data:";}i:2;i:993;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1014;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"
plot 'input.txt'   u 3:4 
";i:1;s:7:"gnuplot";i:2;N;}i:2;i:1014;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1014;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Query your data by AWK language:";}i:2;i:1058;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1096;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"
plot "<awk '{if($2==2007) print $0 }'  input.txt " u 4:5
";i:1;s:7:"gnuplot";i:2;N;}i:2;i:1096;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1096;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Plot two series of data in one plot:";}i:2;i:1171;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1213;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"
plot "<awk '{if($2==2007) print $0 }'  input.txt " u 4:5, "<awk '{if($2==2005) print $0 }'  input.txt " u 4:5,
";i:1;s:7:"gnuplot";i:2;N;}i:2;i:1213;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1213;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Sampling your data by AWK language:";}i:2;i:1342;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1383;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:162:"
# 2D plot
plot "<awk '{if (NR%100== 0) print $0}' aver_month_nuts3.asc " u 4:5
# 3D plot
splot "<awk '{if (NR%100== 0) print $0}' aver_month_nuts3.asc " u 4:5:7
";i:1;s:7:"gnuplot";i:2;N;}i:2;i:1383;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1383;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Query your data by bash commands:";}i:2;i:1562;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1601;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"
plot "< grep 2005  input.txt " u 4:5
";i:1;s:7:"gnuplot";i:2;N;}i:2;i:1601;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1601;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Run a bash command inside gnuplot using the symbol !";}i:2;i:1656;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1714;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"
! head input.txt
";i:1;s:7:"gnuplot";i:2;N;}i:2;i:1714;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1714;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Call the bash shell inside gnuplot and return to gnuplot";}i:2;i:1749;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1811;}i:94;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"
shell
head input.txt
exit
";i:1;s:4:"bash";i:2;N;}i:2;i:1811;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1853;}i:96;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1853;}}