  * [[Introduction]]
  * [[Content of the course]]
  * [[Schedule]]
  * [[Lectures]]
  * [[Hands on tools]]
     * [[bash|Linux Bash]]
     * [[awk|AWK language]]     
     * [[gnuplot|GNUPLOT]]
     * [[gdal|Gdal / Ogr]]
     * [[wiki:wikiqgis:qgis|Quantum Gis]]
     * [[grass|GRASS GIS]]
     * [[r|R project]]
     * [[ Languages_integration | Languages integration ]]
     * [[cluster_processing| Multicore processing]]
     * [[geo_tools | Geo tools]]
  * [[Exercises]]
  * [[Data]]
  * [[Projects]]
  * [[Install]]
  * [[Teachers]]
  * [[wikistud:Students]]
  * [[Acknowledgements]]
  * [[wikiadmin:admin]]