[[wikistud:formerstudents]]
\\
^ [[wikistud:kenya2015 | Kenya 2015 ]] ^

^ [[wikistud:Matera2015 | Matera 2015 ]] ^

^ [[wikistud:vancouver2015 | Vancouver 2015 ]] ^

^ [[wikistud:SantaBarbara2015 | Santa Barbara 2015 ]] ^

^ [[wikistud:yale2014 | Yale University 2015 ]] ^


^ [[wikistud:holland2013|University of Twente 2013]] ^ 
| ITC - Faculty of Geoinformation Science and Earth Observation|

^ [[wiki:unialcala2012|University of Alcalà 2012]] ^ [[wiki:zaragoza2010 |Training 2010]]  ;  [[wiki:zaragoza2011 |Training 2011]] ; 2012; 2009; 2008 ^ 
| [[wiki:unialcala2012|{{:wiki:unialcala.png|}}]] | [[wiki:zaragoza2010|{{:wiki:uni_zaragoza.gif}}]] |
|Departamento de Geografìa, Tecnologias de la informaciòn Geospacial |Master GIS & Remote Sensing |
\\

^ [[wiki:unibasilicata2010|University of Basilicata 2010]] ^  
| [[wiki:unibasilicata2010|{{:wiki:agraria_unibas.gif}}]] | 
|International Doctoral School: Crop Systems, Forestry and Environmental Sciences |
\\
^ [[wiki:copenhagen2010| University of Copenhagen - Forest & Landscape Denmark]] ^ 
| [[wiki:copenhagen2010|{{:wiki:refolana.gif}}]] |
|Research School for Forest, Landscape and Planning - REFOLANA Ph.D. Summer School | {{:wiki:fac_life_science_dk.gif|}}
\\