**#renaming variables in spdata**
&nbsp;
spdata$east = spdata$Easting..m.
spdata$north = spdata$Northing..m.
spdata$Easting..m.=NULL
spdata$Northing..m.=NULL
&nbsp;
spdata$plotid = spdata$Plot.no.
spdata$SDcm = spdata$SD..cm.
spdata$Plot.no.=NULL
spdata$SD..cm.=NULL
&nbsp;
spdata$DBHcm = spdata$DBH..cm. 
spdata$Heightm = spdata$Height..m.
spdata$DBH..cm.=NULL
spdata$Height..m.=NULL
&nbsp;
spdata$Volm3 = spdata$Volume..m.3. 
spdata$BmT = spdata$Biomass..tonnes.
spdata$Volume..m.3.=NULL
spdata$Biomass..tonnes.=NULL
&nbsp;
#plotting Biomass against DBH un-transformed variables
&nbsp;
plot(spdata$DBHcm,spdata$BmT, col=&quot;red&quot;)
plot(spdata$Heightm,spdata$BmT, col=&quot;red&quot;)
&nbsp;
#plotting Biomass against DBH log transformed variables
&nbsp;
plot(log(spdata$DBHcm),log(spdata$BmT))
plot(log(spdata$Heightm),log(spdata$BmT), col=&quot;red&quot;)
&nbsp;
# Testing significance in model 1: log (biomass) = a + b log (DBH)
&nbsp;
# linear model predictor/response: Without log transformed
# spdata.lm=lm(spdata$BmT~spdata$DBHcm)
&nbsp;
# linear model ln predictor/ ln response: With log transformed
spdata.lm.DB=lm(log(spdata$BmT)~log(spdata$DBHcm))
&nbsp;
summary(spdata.lm.DB)
&nbsp;
# # Residuals:
#      Min       1Q   Median       3Q      Max 
# -0.58485 -0.08055  0.03328  0.14279  0.32327 
# 
# Coefficients:
#                   Estimate Std. Error t value Pr(&gt;|t|)    
# (Intercept)       -10.6327     0.4104  -25.91 7.22e-14 ***
# log(spdata$DBHcm)   2.5986     0.1258   20.66 1.97e-12 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
# 
# Residual standard error: 0.2264 on 15 degrees of freedom
# Multiple R-squared: 0.966,      Adjusted R-squared: 0.9638 
# F-statistic: 426.7 on 1 and 15 DF,  p-value: 1.974e-12 
&nbsp;
&nbsp;
# Testing significance in model 2: log (biomass) = a + b log DBH + log HT
&nbsp;
spdata.lm.DB.H=lm(log(spdata$BmT)~log(spdata$DBHcm)+ log(spdata$Heightm))
&nbsp;
summary(spdata.lm.DB.H)
&nbsp;
# Residuals:
#      Min       1Q   Median       3Q      Max 
# -0.43083 -0.06527 -0.04357  0.12633  0.39294 
# 
# Coefficients:
#                     Estimate Std. Error t value Pr(&gt;|t|)    
# (Intercept)         -11.0943     0.4058 -27.342 1.50e-13 ***
# log(spdata$DBHcm)     2.3442     0.1523  15.391 3.62e-10 ***
# log(spdata$Heightm)   0.5843     0.2431   2.404   0.0307 *  
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
# 
# Residual standard error: 0.1972 on 14 degrees of freedom
# Multiple R-squared: 0.976,      Adjusted R-squared: 0.9725 
# F-statistic: 284.2 on 2 and 14 DF,  p-value: 4.637e-12 
&nbsp;
# Since there is not much significance difference between the two models, 
we go for the small model, model 1; log (biomass) = a + b log (DBH)
&nbsp;
#### We use this model to predict the biomass for Brachystegia dataset (spdata)
&nbsp;
spdata.lm.DB=lm(log(spdata$BmT)~log(spdata$DBHcm))
biom_pred = predict(spdata.lm.DB)
exp(biom_pred)                   
&nbsp;
# comparing biomass predicted with the original data
str(spdata)
plot (spdata$BmT, exp(biom_pred)          # ploting biomass predicted with the original data
lm(spdata$BmT ~ exp(biom_pred) )          # Correlation between biomass predicted with the original data
summary(lm(spdata$BmT ~ exp(biom_pred) )) 
# Coefficients:
#                 Estimate Std. Error t value Pr(&gt;|t|)    
# (Intercept)    -0.001537   0.015468  -0.099    0.922    
# exp(biom_pred)  1.025076   0.052344  19.584 4.28e-12 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
# 
# Residual standard error: 0.0478 on 15 degrees of freedom
# Multiple R-squared: 0.9624,     Adjusted R-squared: 0.9599 
# F-statistic: 383.5 on 1 and 15 DF,  p-value: 4.279e-12 
&nbsp;
&nbsp;
##### Scatter plots for Residuals
&nbsp;
Library(MASS)
stdres(spdata.lm.DB)
plot(biom_pred,stdres)
abline(h=0)
plot(log(spdata$BmT,stdres)
qqnorm(stdres)
cookd=cooks.distance(spdata.lm.DB)
plot(biom_pred,cookd)
&nbsp;
#### Since the Correlation between biomass predicted against the original data is high,and the residuals
plots are normally distributed we then adopted the model for prediction of biomass in Gangalamtumba forest 
using data from 35 plots.