a:46:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:53:"Mapping the schools of Cornwall from online web pages";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"This is an example of ";}i:2;i:70;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://www.sciencemag.org/content/323/5915/721.summary";i:1;s:29:" computational social science";}i:2;i:92;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" applied to spatial analysis. ";}i:2;i:180;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:210;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:210;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"http://link.springer.com/content/pdf/10.1140%2Fepjst%2Fe2012-01697-8.pdf";i:1;s:29:"Computational social science ";}i:2;i:212;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:" is the science that investigates social phenomena through the medium of computing and related advanced information processing technologies. ";}i:2;i:318;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:459;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
There is an increasing interest of this discipline ";}i:2;i:461;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://www.sciencemag.org/content/323/5915/721.summary";i:1;s:25:" and related applications";}i:2;i:513;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" in a broad fields of interests.";}i:2;i:597;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:629;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:"
Here we show how to use the web to withdrowal a list of schools in a particular area, cratate a list of post codes, link post codes to lat long data to produce a map.";}i:2;i:631;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:798;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:800;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:804;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Computational implementation";i:1;i:3;i:2;i:804;}i:2;i:804;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:804;}i:22;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:842;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:842;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:842;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:842;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"web query keyword: ";}i:2;i:848;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:19:"web query keyword: ";}i:2;i:848;}i:28;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:867;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"cornwall school download";}i:2;i:869;}i:30;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:893;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:": output web page ";}i:2;i:895;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:18:": output web page ";}i:2;i:895;}i:33;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"http://www.education.gov.uk/inyourarea/schools/lea_908_schools.shtml";i:1;N;}i:2;i:913;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:981;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:981;}i:36;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:981;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:981;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1371:"
mkdir ~/school_sh
cd ~/school_sh
wget --output-document=/home/ste/school_sh/school.html  http://www.education.gov.uk/inyourarea/schools/lea_908_schools.shtml
awk -F"<tr class=\"odd\">" '{if(NF>10)print $0}' school.html > cleaned.txt
awk   '{gsub (/<td class="txt"><a /,"\n") ; print $0}' cleaned.txt > tmp1.txt
awk   -F"::" '{gsub (/href="/,"::") ;  gsub (/">/,"::") ; gsub (/<\/a>/,"::") gsub(/<\/td><td/,"::")  ;  if($6!="") print NR",http://www.education.gov.uk/inyourarea/schools/"$2","$3","$6  }' tmp1.txt > tmp2.txt

for x in $(seq 2 $(wc -l tmp2.txt | awk '{print $1}')) ; do 
mylink=$(awk -v x=$x -F"," '{ if($1==x)  print $2}' tmp2.txt) 
myschool=$(awk -v x=$x -F"," '{ if($1==x)  print $3}' tmp2.txt)
mytown=$(awk -v x=$x -F"," '{ if($1==x)  print $4}' tmp2.txt)
wget --output-document=/home/ste/school_sh/tempfile.txt  $mylink
postID=$(grep "<br />" tempfile.txt | awk -F, '{gsub(/</,","); gsub(/>/,",") ; if(NR==4) print $3}')
export POST=$(echo $postID | awk '{print $1 $2}')

/usr/bin/php << 'EOF'
<?php
$input = getenv("POST");
$key = "YOURKEYNUMBER";
$data = file_get_contents("http://www.nearby.org.uk/api/convert.php?key=$key&p=$input&output=text&want=ll-wgs84");
$file = 'latlong.txt';
file_put_contents($file, $data );
?>
EOF

latlong=$(awk -F, '{print$3","$4}' latlong.txt)
echo $latlong,$POST,$myschool,$mytown,$mylink >> school_cornwall.csv
done

";i:1;s:4:"bash";i:2;N;}i:2;i:988;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:2374;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:40:"to get YOURKEYNUMBER you need to access ";}i:2;i:3;i:3;s:40:"to get YOURKEYNUMBER you need to access ";}i:2;i:2390;}i:41;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://www.nearby.org.uk";i:1;N;}i:2;i:2430;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:15:" and request it";}i:2;i:3;i:3;s:15:" and request it";}i:2;i:2454;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2469;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2476;}i:45;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2476;}}