a:158:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:72:"Detection of vegetation pattern dynamics using multi-temporal MODIS data";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:88;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:90;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:91;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:91;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"INTRODUCTION";i:1;i:2;i:2;i:91;}i:2;i:91;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:91;}i:10;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:115;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:115;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:115;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Spatial/temporal monitoring of vegetation";}i:2;i:119;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:161;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:161;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:161;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:161;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Satellite data manipulation ";}i:2;i:165;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:194;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:194;}i:21;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:194;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:194;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:195;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:197;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:198;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:198;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"METADATA";i:1;i:2;i:2;i:198;}i:2;i:198;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:198;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:219;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Raster data";i:1;i:3;i:2;i:219;}i:2;i:219;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:219;}i:32;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:240;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:240;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:240;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:240;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"12 MODIS-NDVI monthly images ";}i:2;i:246;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:29:"12 MODIS-NDVI monthly images ";}i:2;i:246;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
Spatial resolution: 250 m ";}i:2;i:275;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:26:"Spatial resolution: 250 m ";}i:2;i:276;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:302;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Data format: pix files (12 graphic planes)";}i:2;i:304;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:42:"Data format: pix files (12 graphic planes)";}i:2;i:305;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:347;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
Data size: 7.0 Mb";}i:2;i:349;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:"Data size: 7.0 Mb";}i:2;i:350;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:367;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
Projection: Integerized Sinusoidal (ISIN)";}i:2;i:369;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:41:"Projection: Integerized Sinusoidal (ISIN)";}i:2;i:370;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:411;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:413;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:413;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:413;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:413;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:413;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Corine Land Cover 2000 ";}i:2;i:418;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:23:"Corine Land Cover 2000 ";}i:2;i:418;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:441;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
Data format: pix file ";}i:2;i:443;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:22:"Data format: pix file ";}i:2;i:444;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:466;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
Data size: 41.3 Mb ";}i:2;i:468;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:19:"Data size: 41.3 Mb ";}i:2;i:469;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:488;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:490;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:490;}i:66;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:490;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:490;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:492;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"METHOD";i:1;i:2;i:2;i:492;}i:2;i:492;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:492;}i:71;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:510;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:510;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:510;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Import and subset of data";}i:2;i:514;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:540;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:542;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:542;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:542;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:542;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Average extraction from sub-masks ";}i:2;i:546;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:581;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:583;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:583;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:583;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:583;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Spatio-temporal correlations ";}i:2;i:587;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:617;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:619;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:619;}i:90;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:619;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:619;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:620;}i:2;i:5;i:3;s:3:"  
";}i:2;i:620;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:623;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:624;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:624;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"DATA IMPORT";i:1;i:2;i:2;i:624;}i:2;i:624;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:624;}i:98;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:647;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:647;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:647;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Import pix files in grass creating a new location";}i:2;i:651;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:701;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:703;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:703;}i:105;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:703;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:705;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"DATA PROCESSING";i:1;i:2;i:2;i:705;}i:2;i:705;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:705;}i:109;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:732;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:732;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:732;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Subset data";}i:2;i:736;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:748;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:750;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:750;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:750;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:750;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Sample NDVI from corine class";}i:2;i:754;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:784;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:784;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:784;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:784;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Manipulate data in AWK";}i:2;i:788;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:811;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:811;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:811;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:811;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Display results in R";}i:2;i:815;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:836;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:836;}i:131;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:836;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:836;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Ancillary script available at";}i:2;i:838;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:867;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:869;}i:136;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:78:"http://spatial-ecology.net/lib/exe/fetch.php?media=wiki:create_location.sh.zip";i:1;N;}i:2;i:870;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:948;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:949;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
download it, take out the the .zip extension and save it to ~/ost4sem/exercise/basic";}i:2;i:951;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1036;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:1037;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1040;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"grass ";}i:2;i:1041;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1047;}i:145;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:5415:"
# create working directory 

mkdir ~/ost4sem/project/unibas2010/MTAVEG/input
rm -r ~/ost4sem/project/unibas2010/MTAVEG/grassdb
mkdir ~/ost4sem/project/unibas2010/MTAVEG/grassdb
rm -r ~/ost4sem/project/unibas2010/MTAVEG/output
mkdir ~/ost4sem/project/unibas2010/MTAVEG/output

rm -r ~/ost4sem/project/unibas2010/MTAVEG/output/NDVI_values
mkdir ~/ost4sem/project/unibas2010/MTAVEG/output/NDVI_values
rm -r ~/ost4sem/project/unibas2010/MTAVEG/output/NDVI_average
mkdir ~/ost4sem/project/unibas2010/MTAVEG/output/NDVI_average

# declare working directory variables
  INDIR=~/ost4sem/project/unibas2010/MTAVEG/input
 OUTDIR=~/ost4sem/project/unibas2010/MTAVEG/output
GRASSDB=~/ost4sem/project/unibas2010/MTAVEG/grassdb

# setting location of ancillary scripts 

GRASS_SH=~/ost4sem/exercise/basic_adv_grass

# if the input_data does not exist, then retrieve the data from the ftp server

# modis data and corine

if [ -f $INDIR/NDVI-MODIS2007.rar ] ; then 
	echo the file $INDIR/input_data.tar.gz exist
else
	echo starting the download procedure
ftp -in <<EOF
open spatial-ecology.net
user speco_students 4_students
get  /unibas2010/MTAVEG/input/input_data.tar.gz $INDIR/input_data.tar.gz
close 
bye
EOF
    if [ -f $INDIR/input_data.tar.gz ] ; then 
	echo the file $INDIR/input_data.tar.gz  has been downloaded from the ftp server
    else
	echo a problem occurred during the download, check the Internet connection or the ftp setting
    fi 
fi

# uncompress the input file 
cd $INDIR/
tar xfz $INDIR/input_data.tar.gz        
mv $INDIR/NDVI-MODIS2007.pix $INDIR/NDVI_MODIS2007.pix
# export a geo data used to create a new location using a script
gdal_translate -b 1 $INDIR/NDVI_MODIS2007.pix $GRASSDB/NDVI_MODIS2007_1.tif

cd $GRASSDB 

bash $GRASS_SH/create_location.sh NDVI_MODIS2007_1.tif vulture $GRASSDB 

# enter in grass by setting enviroment variables  

echo "LOCATION_NAME: vulture"         >  $HOME/.grassrc6
echo "MAPSET: PERMANENT"              >> $HOME/.grassrc6
echo "DIGITIZER: none"                >> $HOME/.grassrc6
echo "GRASS_GUI: text"                >> $HOME/.grassrc6
echo "GISDBASE: $GRASSDB"             >> $HOME/.grassrc6

# path to GRASS binaries and libraries:

export GISBASE=/usr/lib/grass64
export PATH=$PATH:$GISBASE/bin:$GISBASE/scripts
export LD_LIBRARY_PATH="$GISBASE/lib"
export GISRC=~/.grassrc6
export GIS_LOCK=$$

# test that the script is entered in grass
g.version

# import the all data in the current location and in the data_modis mapset

g.mapset -c data_modis 
g.gisenv set=MAPSET=data_modis

r.in.gdal input=$INDIR/NDVI_MODIS2007.pix output=NDVI --overwrite

# setting the working region
 
g.region  n=4587000 s=4530000 w=1275000 e=1355000   res=250 save=vulture --overwrite

for ((mese=24; mese<=35; mese++)); do
  name=`expr $mese - 23`
  r.mapcalc  NDVI$name = NDVI.$mese
done

# remove not necessary file 
for ((i=1; i<=36; i++)); do
  g.remove rast=NDVI.$i	
done

# import the corine landuse and clip it on the current region
r.in.gdal input=$INDIR/clc_ISIN.pix output=clc_tot  --overwrite
# clip the corine
r.mapcalc  clc_tot_region = clc_tot 
 
r.stats -a -c -i input=clc_tot_region

# create a uniq NDVI masked from each class and for each month

rm $OUTDIR/NDVI_average/NDVI_*.txt 
for ((mese=1; mese<=12; mese++)); do
  for ((clc=15; clc<=17; clc++)); do
    r.mapcalc NDVI_clc$clc"_"$mese  = "if(clc_tot_region == $clc , NDVI$mese , null() )"
    r.stats -c -p -l -n input=NDVI_clc$clc"_"$mese  output=$OUTDIR/NDVI_values/NDVI_values$clc"_"$mese.txt 
    awk '{  print $1 , $2 , $1*$2  }' $OUTDIR/NDVI_values/NDVI_values$clc"_"$mese.txt | \
    awk '{   sum3=sum3+$3  ;  sum2=sum2+$2  } END { print sum3/sum2 }'  >> $OUTDIR/NDVI_average/NDVI_$clc.txt
  done
done

# adding the month id to join the file 
 
awk   '{ print NR , $1/10000 }' $OUTDIR/NDVI_average/NDVI_15.txt > $OUTDIR/NDVI_average/NDVI_15nr.txt
awk   '{ print NR , $1/10000 }' $OUTDIR/NDVI_average/NDVI_16.txt > $OUTDIR/NDVI_average/NDVI_16nr.txt
awk   '{ print NR , $1/10000 }' $OUTDIR/NDVI_average/NDVI_17.txt > $OUTDIR/NDVI_average/NDVI_17nr.txt

join -1 1 -2 1 $OUTDIR/NDVI_average/NDVI_15nr.txt $OUTDIR/NDVI_average/NDVI_16nr.txt > $OUTDIR/NDVI_average/NDVI_15_16.txt 
join -1 1 -2 1  $OUTDIR/NDVI_average/NDVI_15_16.txt $OUTDIR/NDVI_average/NDVI_17nr.txt > $OUTDIR/NDVI_average/NDVI_15_16_17.txt
awk 'BEGIN { print "Month Vineyards Fruit-tree Olive-groves"} { print }' $OUTDIR/NDVI_average/NDVI_15_16_17.txt >  $OUTDIR/NDVI_average/NDVI_4r.txt

# export the $OUTDIR variable to be read in R
export OUTDIR

# start the R programm to plot the data
# the $ simbol in the EOF has to be prefixed by \
# if you find a more elegant solution to avoid \$ please let us know

R --no-save -q  <<EOF
OUTDIR = Sys.getenv("OUTDIR")
NDVI_4r = read.delim (paste (OUTDIR,"/NDVI_average/NDVI_4r.txt", sep = "") , header = TRUE , sep = " "  )
png(paste (OUTDIR,"/NDVI_nw.png",sep = ""), width=800, height=800)
par(mar=c(5,5,6,1))
plot(NDVI_4r\$Month,NDVI_4r\$Fruit.tree, type="l", lwd=6, axes=T, main="MODIS yearly pattern",xlab="Months",ylab="NDVI",cex.main=3, cex.lab=2, 
cex.axis=2 )
points(NDVI_4r\$Month,NDVI_4r\$Vineyards, type="l", col="red", lwd=6)
points(NDVI_4r\$Month,NDVI_4r\$Olive.groves, type="l", col="blue", lwd=6)
box()
legend(7,0.75, legend = c("Fruit tree","Vineyards","Olives") , col=c("black","red","blue"), bty="n", lty=1, lwd=4, cex=3)
dev.off()
EOF

display $OUTDIR/NDVI_nw.png &
exit
";i:1;s:4:"bash";i:2;N;}i:2;i:1055;}i:146;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6485;}i:147;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"RESULTS and DISCUSSION";i:1;i:2;i:2;i:6485;}i:2;i:6485;}i:148;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6485;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6485;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6520;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6522;}i:152;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":wiki:ndvi.png";i:1;s:0:"";i:2;N;i:3;s:3:"500";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6523;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6546;}i:154;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6547;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6549;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6550;}i:157;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6550;}}