library(raster)
library (dismo)
library (XML)
library (rgeos)
library (maptools)
library(sp)
library(rasterVis)
library(rgdal)
library(car)
&nbsp;
## download point data of occurrences from the Global Biodiversity Information Facility (GBIF) dataset 
gbif_points = gbif('Tinamus' , 'solitarius' , download=T , geo=T)
gbif_points=gbif_points[!is.na(gbif_points$lat),]
&nbsp;
## import the ebird points
ebird = read.table(&quot;/home/user/ost4sem/exercise/Solitary_Tinamou/pointdata/lat_long_ebd.txt&quot; ,header = TRUE  )
&nbsp;
## import a presence-absence dataset from parks
parks = read.table (&quot;/home/user/ost4sem/exercise/Solitary_Tinamou/pointdata/Tinamus_solitarius_rowids.asc&quot; , header = TRUE  )
&nbsp;
## import expert range
tin_range=readOGR(&quot;/home/user/ost4sem/exercise/Solitary_Tinamou/shp/iucn_birds_proj.shp&quot;,&quot;iucn_birds_proj&quot;)
tin_range=spTransform(tin_range,CRS(&quot;+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs&quot;))
&nbsp;
## Make some pseudo-absences
pa=as.data.frame(coordinates(spsample(tin_range,70,type=&quot;random&quot;)))
&nbsp;
## Build a combined dataset (with source, presence/absence, and coordinates)
points=rbind.data.frame(
  data.frame(src=&quot;gbif&quot;,obs=1,lat=gbif_points$lat,lon=gbif_points$lon),
  data.frame(src=&quot;ebird&quot;,obs=1,lat=ebird$LATITUDE,lon=ebird$LONGITUDE),
  data.frame(src=&quot;parks&quot;,obs=parks$presence,lat=parks$st_y,lon=parks$st_x),  
  data.frame(src=&quot;psuedo&quot;,obs=0,lat=pa$y,lon=pa$x)  
  )
## turn it into a spatial dataframe and define projection
coordinates(points)=c('lon','lat')
projection(points)=&quot;+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs&quot;
&nbsp;
## Create a combined src_presence field for easy plotting
points$type=paste(points$src,points$obs,sep=&quot;_&quot;)
&nbsp;
##import a world country boundary to ground the map
World  = readShapePoly (&quot;/home/user/ost4sem/exercise/Solitary_Tinamou/shp/world_country_admin_boundary_shapefile_with_fips_codes.shp&quot;)
projection(World)=&quot;+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs&quot;
&nbsp;
## check out the data
spplot(points,zcol=&quot;type&quot;,pch=1:5,col.regions=c(&quot;red&quot;,&quot;red&quot;,&quot;black&quot;,&quot;red&quot;,&quot;black&quot;))+
  layer(sp.polygons( World))# ,xlim=c(-80 , -15) , ylim=c(-40,-5) ) ;
&nbsp;
### uh oh, there are some records out in the ocean (typical GBIF!)
### There are several ways to handle this, one is to clip by the 'expert' range of the species.
&nbsp;
## plot it again with the range
spplot(points,zcol=&quot;type&quot;,pch=1:5,col.regions=c(&quot;red&quot;,&quot;red&quot;,&quot;black&quot;,&quot;red&quot;,&quot;black&quot;))+
  layer(sp.polygons( World))+
  layer(sp.polygons(tin_range,fill=&quot;grey&quot;),under=T)
&nbsp;
## So there are a few points just outside the range, but those in the ocean are most likely wrong.  
## Let's add the distance to the range polygon as a way to filter the observations:
## First we need a equidistant projection to do the calculation
dproj=CRS(&quot;+proj=eqc +lat_ts=0 +lat_0=0 +lon_0=0 +x_0=0 +y_0=0 +a=6371007 +b=6371007 +units=m +no_defs&quot;) 
points$dist=gDistance(spTransform(points,dproj),spTransform(tin_range,dproj),byid=T)[1,]
## that adds 'distance' (in meters) from each point to the polygon, check out the values:
hist(points$dist/1000,xlab=&quot;km to expert range&quot;)
## so some points are &gt; 2000km from the range, let's drop any more than 10km
points=points[points$dist&lt;10000,]
&nbsp;
## plot it again with the range
spplot(points,zcol=&quot;type&quot;,pch=1:5,col.regions=c(&quot;red&quot;,&quot;red&quot;,&quot;black&quot;,&quot;red&quot;,&quot;black&quot;))+
  layer(sp.polygons( World))+
  layer(sp.polygons(tin_range,fill=&quot;grey&quot;),under=T)
## that looks better.
&nbsp;
&nbsp;
&nbsp;
## plot it again adding psuedo-absences
spplot(points,zcol=&quot;type&quot;,pch=1:5,col.regions=c(&quot;red&quot;,&quot;red&quot;,&quot;black&quot;,&quot;red&quot;,&quot;black&quot;))+
  layer(sp.polygons( World))+
  layer(sp.polygons(tin_range,fill=&quot;grey&quot;),under=T)+
  layer(sp.points(pa,col=&quot;purple&quot;))
&nbsp;
## that looks better.
&nbsp;
&nbsp;
################################################################################
## Import some evironmental data (Climate &amp; NPP) and align it to a common grid
env=stack(list.files(path = &quot;/home/user/ost4sem/exercise/Solitary_Tinamou/worldclim/&quot;, pattern=&quot;*.tif$&quot; , full.names = TRUE ))
## do some renaming for convenience
names(env)=sub(&quot;_34&quot;,&quot;&quot;,names(env))
names(env)[names(env)==&quot;MOD17A3_Science_NPP_mean_00_12_clip&quot;]=&quot;npp&quot;
## set missing value in npp
NAvalue(env[[&quot;npp&quot;]])=65535
&nbsp;
## get total % forest
forest=sum(env[[grep(&quot;consensus&quot;,names(env))]])
names(forest)=&quot;forest&quot;
## add forest into the env stack
env=stack(env,forest)
&nbsp;
##  List all available environmental data
names(env)
&nbsp;
## See how the points compare to altitude
var=&quot;prec12&quot;
levelplot(env[[var]],col.regions=terrain.colors(20),margin=F)+
  layer(sp.polygons(tin_range))+
  layer(sp.points(points[points$obs==0,],col=&quot;black&quot;))+ #add absences
  layer(sp.points(points[points$obs==1,],col=&quot;red&quot;))    #add presences
&nbsp;
&nbsp;
## variable selection is tricky business and we're not going to dwell on it here...  
## we'll use the following variables
vars=c(&quot;tmean12&quot;,&quot;prec12&quot;,&quot;npp&quot;,&quot;alt&quot;,&quot;forest&quot;)
## look at the environmental variability
plot(env[[vars]])
&nbsp;
## add the environmental data to each point
pointsd=extract(env[[vars]],points,sp=T)
&nbsp;
## now check out some bivariate plots
## feel free to explore other variables
&nbsp;
xyplot(npp~alt,groups=type,data=pointsd@data,auto.key=T)+
  layer(panel.ellipse(x,y,groups=pointsd$type,subscripts=T,level=.68))
&nbsp;
xyplot(tmean12~prec12,groups=type,data=pointsd@data,auto.key=T)+
  layer(panel.ellipse(x,y,groups=pointsd$type,subscripts=T,level=.68))
&nbsp;
xyplot(npp~forest,groups=type,data=pointsd@data,auto.key=T)+
  layer(panel.ellipse(x,y,groups=pointsd$type,subscripts=T,level=.68))
&nbsp;
## Fit a very simple GLM to the data
m1=glm(obs~tmean12+prec12+npp+alt+forest,data=pointsd@data)
## Show the model summary
summary(m1)
&nbsp;
## Use the model to predict p(presence) for all sites
pred=predict(env[[vars]],m1)
&nbsp;
## Plot the predictions
levelplot(pred,col.regions=rainbow(20,start=.2,end=.9),margin=F)+
  layer(sp.polygons(tin_range,lwd=2))+
  layer(sp.points(points[points$obs==0,],col=&quot;black&quot;,cex=2,lwd=4))+ #add absences
  layer(sp.points(points[points$obs==1,],col=&quot;red&quot;,cex=2,lwd=4))    #add presences
&nbsp;
&nbsp;
## perhaps we should mask the predictions to the expert range
pred2=mask(pred,tin_range)
&nbsp;
levelplot(pred2,col.regions=rainbow(20,start=.2,end=.9),margin=F)+
  layer(sp.polygons( World))+
  layer(sp.polygons(tin_range,lwd=2))+
  layer(sp.points(points[points$obs==0,],col=&quot;black&quot;,cex=2,lwd=4))+ #add absences
  layer(sp.points(points[points$obs==1,],col=&quot;red&quot;,cex=2,lwd=4))    #add presences
&nbsp;
## quick accuracy assessment
predpoints=extract(pred,points,sp=T)
boxplot(layer~obs,data=predpoints@data,ylab=&quot;Estimated Propability of Occurrence&quot;,xlab=&quot;Observed Presence/Absence&quot;)
&nbsp;
## to exclude the 'psuedo-absence' points, add this: [pointsd$type!=&quot;psuedo&quot;,]
## after pointsd@data
&nbsp;
## what if we only used percent forest?
boxplot(forest~obs,data=pointsd@data,ylab=&quot;Percent Forest&quot;,xlab=&quot;Observed Presence/Absence&quot;)
&nbsp;
##########################
## the polygons of the parks (and the associate presence/absence status) is available in 
## /home/user/ost4sem/exercise/Solitary_Tinamou/shp/protected_areas
## How would you use these polygons rather than the point data?
## check out the help for the extract function.