# my JavaScript + HTML code here
&lt;!DOCTYPE html&gt; 
&lt;html&gt; 
&lt;head&gt; 
  &lt;title&gt;Distribution of Meta data stations&lt;/title&gt; 
  &lt;script src=&quot;http://maps.google.com/maps/api/js?key={API_KEY}sensor=false&quot; 
          type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
  &lt;style type=&quot;text/css&quot;&gt;
			html { height: 100%; width: 100%; }
			body { height: 100%; width: 100%; margin: 0; padding: 0; }
			#map {height: 100%; width: 100%; }
  &lt;/style&gt;
&lt;/head&gt; 
&lt;body&gt;
  &lt;div id=&quot;map&quot; &gt;&lt;/div&gt;
  <span class="sy0">&lt;</span>script type<span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span><span class="sy0">&gt;</span>
<span class="co1">//Define locations variable </span>
    <span class="kw1">var</span> locations <span class="sy0">=</span> <span class="br0">&#91;</span>
      <span class="br0">&#91;</span><span class="st0">'Delft, (Leiden) en Rijnsburg'</span><span class="sy0">,</span> <span class="nu0">52</span><span class="sy0">,</span> <span class="nu0">4.35</span><span class="sy0">,</span><span class="br0">&#93;</span><span class="sy0">,</span>
      <span class="br0">&#91;</span><span class="st0">'Breda'</span><span class="sy0">,</span> <span class="nu0">51.58</span><span class="sy0">,</span> <span class="nu0">4.78</span><span class="sy0">,</span><span class="br0">&#93;</span><span class="sy0">,</span>
      <span class="br0">&#91;</span><span class="st0">'Haarlem'</span><span class="sy0">,</span> <span class="nu0">52.38</span><span class="sy0">,</span> <span class="nu0">4.65</span><span class="sy0">,</span><span class="br0">&#93;</span><span class="sy0">,</span>
      <span class="br0">&#91;</span><span class="st0">'Bergen'</span><span class="sy0">,</span> <span class="nu0">52.67</span><span class="sy0">,</span> <span class="nu0">4.71</span><span class="sy0">,</span><span class="br0">&#93;</span><span class="sy0">,</span>
	  <span class="br0">&#91;</span><span class="st0">'Delft'</span><span class="sy0">,</span> <span class="nu0">52.00</span><span class="sy0">,</span> <span class="nu0">4.37</span><span class="sy0">,</span><span class="br0">&#93;</span><span class="sy0">,</span>
	  <span class="br0">&#91;</span><span class="st0">'Middelburg en Oostkapelle'</span><span class="sy0">,</span> <span class="nu0">51.50</span><span class="sy0">,</span> <span class="nu0">3.62</span><span class="sy0">,</span><span class="br0">&#93;</span><span class="sy0">,</span>
      <span class="br0">&#91;</span><span class="st0">'Alkmaar'</span><span class="sy0">,</span> <span class="nu0">52.65</span><span class="sy0">,</span> <span class="nu0">4.75</span><span class="sy0">,</span><span class="br0">&#93;</span>
    <span class="br0">&#93;</span><span class="sy0">;</span>
<span class="co1">//Define a map, zoom levels, center and default Map type</span>
    <span class="kw1">var</span> map <span class="sy0">=</span> <span class="kw1">new</span> google.<span class="me1">maps</span>.<span class="me1">Map</span><span class="br0">&#40;</span>document.<span class="me1">getElementById</span><span class="br0">&#40;</span><span class="st0">'map'</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#123;</span>
      zoom<span class="sy0">:</span> <span class="nu0">8</span><span class="sy0">,</span>
      center<span class="sy0">:</span> <span class="kw1">new</span> google.<span class="me1">maps</span>.<span class="me1">LatLng</span><span class="br0">&#40;</span><span class="nu0">52.01</span><span class="sy0">,</span> <span class="nu0">5.01</span><span class="br0">&#41;</span><span class="sy0">,</span>
      mapTypeId<span class="sy0">:</span> google.<span class="me1">maps</span>.<span class="me1">MapTypeId</span>.<span class="me1">SATELLITE</span>
    <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co1">//Define a infowindow to displays content of marker</span>
    <span class="kw1">var</span> infowindow <span class="sy0">=</span> <span class="kw1">new</span> google.<span class="me1">maps</span>.<span class="me1">InfoWindow</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">var</span> marker<span class="sy0">,</span> i<span class="sy0">;</span>
<span class="co1">//add markers through a loop</span>
    <span class="kw1">for</span> <span class="br0">&#40;</span>i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> i <span class="sy0">&lt;</span> locations.<span class="me1">length</span><span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>  
      marker <span class="sy0">=</span> <span class="kw1">new</span> google.<span class="me1">maps</span>.<span class="me1">Marker</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
        position<span class="sy0">:</span> <span class="kw1">new</span> google.<span class="me1">maps</span>.<span class="me1">LatLng</span><span class="br0">&#40;</span>locations<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> locations<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">,</span>
        map<span class="sy0">:</span> map
      <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co1">//through Handling Events to display the name of the markers when click happened</span>
      google.<span class="me1">maps</span>.<span class="me1">event</span>.<span class="me1">addListener</span><span class="br0">&#40;</span>marker<span class="sy0">,</span> <span class="st0">'click'</span><span class="sy0">,</span> <span class="br0">&#40;</span><span class="kw1">function</span><span class="br0">&#40;</span>marker<span class="sy0">,</span> i<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
          infowindow.<span class="me1">setContent</span><span class="br0">&#40;</span>locations<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
          infowindow.<span class="me1">open</span><span class="br0">&#40;</span>map<span class="sy0">,</span> marker<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
      <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="br0">&#40;</span>marker<span class="sy0">,</span> i<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
  <span class="sy0">&lt;/</span>script<span class="sy0">&gt;</span>
&lt;/body&gt;
&lt;/html&gt;