a:219:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Calculation of stream-specific variables";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:57;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"GRASS GIS add-ons r.stream.watersheds & r.stream.variables";i:1;i:2;i:2;i:57;}i:2;i:57;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:57;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:57;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Script written by Sami Domisch, October 2015";}i:2;i:129;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:173;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:173;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Grass hydrological commands";}i:2;i:175;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:202;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:202;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:60:"https://grass.osgeo.org/grass70/manuals/topic_hydrology.html";i:1;N;}i:2;i:204;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:271;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:272;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:274;}i:17;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://grasswiki.osgeo.org/wiki/R.stream.*_modules";i:1;N;}i:2;i:275;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:333;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:333;}i:20;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:r_water_outlet.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:335;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:368;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:368;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"This example contains the following steps: ";}i:2;i:370;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:413;}i:25;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:413;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:413;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:413;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:413;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Download an exemplary digital elevation model (DEM)";}i:2;i:417;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:51:"Download an exemplary digital elevation model (DEM)";}i:2;i:417;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:468;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:468;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:468;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:468;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:468;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Extract the stream network from the DEM";}i:2;i:471;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:39:"Extract the stream network from the DEM";}i:2;i:471;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:510;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:510;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:510;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:510;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:510;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Delineate major drainage basins";}i:2;i:513;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:31:"Delineate major drainage basins";}i:2;i:513;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:544;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:544;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:544;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:544;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:544;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Crop data to a sub-basin ";}i:2;i:547;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:25:"Crop data to a sub-basin ";}i:2;i:547;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:572;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:572;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:572;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:572;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:572;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"Calculate the sub-watersheds for each stream grid cell (r.stream.watersheds)";}i:2;i:575;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:76:"Calculate the sub-watersheds for each stream grid cell (r.stream.watersheds)";}i:2;i:575;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:651;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:651;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:651;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:651;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:651;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Calculate contiguous stream-specific variables (r.stream.variables)";}i:2;i:654;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:67:"Calculate contiguous stream-specific variables (r.stream.variables)";}i:2;i:654;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:721;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:721;}i:68;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:721;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:721;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:724;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:56:" The add-ons have been tested in the Linux environment. ";}i:2;i:3;i:3;s:56:" The add-ons have been tested in the Linux environment. ";}i:2;i:734;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:790;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:49:"Microsoft Windows users: consider installing the ";}i:2;i:3;i:3;s:49:"Microsoft Windows users: consider installing the ";}i:2;i:791;}i:74;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"http://live.osgeo.org/en/index.html";i:1;s:30:"  OSGEO-Live Virtual machine  ";}i:2;i:840;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:60:" that has GRASS GIS 7 already installed and is ready to use.";}i:2;i:3;i:3;s:60:" that has GRASS GIS 7 already installed and is ready to use.";}i:2;i:911;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:971;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:114:"Update April 2016: the add-ons are currently being tested under Windows, please check back later for more details ";}i:2;i:3;i:3;s:114:"Update April 2016: the add-ons are currently being tested under Windows, please check back later for more details ";}i:2;i:973;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1087;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1087;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1087;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Create and enter the folder where the data will be stored:";}i:2;i:1097;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1156;}i:83;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:57:" export INDIR=$HOME/grass_hydro
 mkdir $INDIR 
 cd $INDIR";}i:2;i:1156;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1156;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Download and unzip a DEM from WorldClim (";}i:2;i:1222;}i:86;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://www.worldclim.org/tiles.php";i:1;N;}i:2;i:1263;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"):";}i:2;i:1297;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1300;}i:89;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:213:" wget -O  $INDIR/alt_16_tif.zip  "http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/alt_16_tif.zip"
 unzip  -o $INDIR/alt_16_tif.zip  -d  $INDIR/dem
 gdalinfo $INDIR/dem/alt_16.tif        # check data";}i:2;i:1300;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1300;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Create the GRASS GIS data base and enter GRASS:";}i:2;i:1522;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1570;}i:93;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:129:" grass72  -text -c -e  $INDIR/dem/alt_16.tif  $INDIR/grass_location
 grass72 -text $INDIR/grass_location/PERMANENT  # enter GRASS";}i:2;i:1570;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1570;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Read data into GRASS:";}i:2;i:1706;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1728;}i:97;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:89:" r.in.gdal input=$INDIR/dem/alt_16.tif    output=elevation
 r.info elevation # check data";}i:2;i:1728;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1728;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Open ";}i:2;i:1824;}i:100;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:1829;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" and visualize the layers:";}i:2;i:1832;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1859;}i:103;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:15:" g.gui wxpython";}i:2;i:1859;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1859;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Run hydrological conditioning:";}i:2;i:1879;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1910;}i:107;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:157:"
 g.extension  extension=r.hydrodem # download extension; if get error run  #  sudo apt install grass-dev
 r.hydrodem  input=elevation  output=elevation_cond";}i:2;i:1910;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1910;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Extract drainage direction and stream network";}i:2;i:2077;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2123;}i:111;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:182:" r.watershed  --h  # see help regarding the options and flags
 r.watershed  elevation=elevation_cond  drainage=drainage   stream=stream  accumulation=accumulation  threshold=100  --o";}i:2;i:2123;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2123;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Get drainage basins (last downstream segment: -l flag)";}i:2;i:2312;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2366;}i:115;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:125:" g.extension  extension=r.stream.basins
 r.stream.basins  direction=drainage  stream_rast=stream  basins=basins_last  -l  --o";}i:2;i:2366;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2366;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Categorize the single basins:";}i:2;i:2499;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2528;}i:119;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:53:" r.clump -d input=basins_last  output=basins_cat  --o";}i:2;i:2528;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2528;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Extract the data for one basin:";}i:2;i:2586;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2617;}i:123;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:143:" r.mapcalc "drainage_sub = if (basins_cat==798, drainage, null() ) "  --o
 r.mapcalc "stream_sub = if (basins_cat==798, stream, null() ) "  --o";}i:2;i:2617;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2617;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Write files to disk:";}i:2;i:2767;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2787;}i:127;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:273:" r.out.gdal  input=drainage_sub   output=$INDIR/drainage_sub.tif  type=Int32  nodata=-9999  --o  -c    createopt="COMPRESS=LZW,ZLEVEL=9"
 r.out.gdal  input=stream_sub     output=$INDIR/stream_sub.tif    type=Int32  nodata=-9999  --o  -c    createopt="COMPRESS=LZW,ZLEVEL=9"";}i:2;i:2787;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2787;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Create stream-specific variables, and limit the calculation only to a single basin.";}i:2;i:3068;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3151;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3151;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Download and install the GRASS add-ons: ";}i:2;i:3153;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3193;}i:134;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:137:" g.extension  extension=r.stream.watersheds  # use work-around below
 g.extension  extension=r.stream.variables   # use work-around below";}i:2;i:3193;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3193;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3337;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:36:"GRASS70; Work-around (October 2015):";}i:2;i:3;i:3;s:36:"GRASS70; Work-around (October 2015):";}i:2;i:3339;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3375;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3377;}i:140;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:269:" mkdir -p $HOME/.grass7/addons/scripts
 wget -O $HOME/.grass7/addons/scripts/r.stream.watersheds   "http://trac.osgeo.org/grass/export/66488/grass-addons/grass7/raster/r.stream.watersheds/r.stream.watersheds"
 chmod 777  $HOME/.grass7/addons/scripts/r.stream.watersheds";}i:2;i:3377;}i:141;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:180:" wget -O $HOME/.grass7/addons/scripts/r.stream.variables  "https://www.dropbox.com/s/kdn71mxdnumfqm7/r.stream.variables"
 chmod 777  $HOME/.grass7/addons/scripts/r.stream.variables";}i:2;i:3656;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3656;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:1;i:1;s:1:"*";}i:2;i:1;i:3;s:1:"*";}i:2;i:3844;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:3;i:1;s:33:"GRASS72; Work-around (June 2017):";}i:2;i:3;i:3;s:33:"GRASS72; Work-around (June 2017):";}i:2;i:3845;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:4;i:1;s:1:"*";}i:2;i:4;i:3;s:1:"*";}i:2;i:3878;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:3879;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3880;}i:148;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:220:" mkdir $HOME/.grass7/addons/scripts
 wget -O $HOME/.grass7/addons/scripts/r.stream.watersheds   "https://www.dropbox.com/s/0d68r615mvkr9ve/r.stream.watersheds"
 chmod 777  $HOME/.grass7/addons/scripts/r.stream.watersheds";}i:2;i:3880;}i:149;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:180:" wget -O $HOME/.grass7/addons/scripts/r.stream.variables  "https://www.dropbox.com/s/a7e3irt9vngbul0/r.stream.variables"
 chmod 777  $HOME/.grass7/addons/scripts/r.stream.variables";}i:2;i:4108;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4108;}i:151;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"https://www.dropbox.com/s/0d68r615mvkr9ve/r.stream.watersheds";i:1;N;}i:2;i:4297;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4358;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4358;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Add-on 1: Calculate the sub-watershed and sub-stream sections for each stream grid cell using 2 processors:";}i:2;i:4362;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4469;}i:156;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:68:" r.stream.watersheds stream=stream_sub  drainage=drainage_sub  cpu=2";}i:2;i:4469;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4469;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Add-on 2: Create stream-specific variables based on elevation";}i:2;i:4542;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4603;}i:160;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:125:" r.stream.variables  variable=elevation  output=cells,min,max,range,mean,stddev,coeff_var,sum  area=watershed  scale=1  cpu=2";}i:2;i:4603;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4603;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Rename to the ";}i:2;i:4733;}i:163;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4747;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"elevation";}i:2;i:4748;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:4757;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"cells";}i:2;i:4759;}i:167;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4764;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" to ";}i:2;i:4765;}i:169;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4769;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"flow";}i:2;i:4770;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:4774;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"accumulation";}i:2;i:4776;}i:173;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4788;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" and check variables:";}i:2;i:4789;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4810;}i:176;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:107:" r.mapcalc "flow_accummulation = elevation_cells"  --o
 r.info  flow_accummulation
 r.info  elevation_range";}i:2;i:4810;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4810;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Get stream length (similar procedure as above):";}i:2;i:4930;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4977;}i:180;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:156:" r.stream.variables  variable=elevation  output=cells  area=stream  scale=1  cpu=2
 r.mapcalc "stream_length = elevation_cells"  --o
 r.info  stream_length ";}i:2;i:4977;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4977;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Calculate the amount of rainfall within the basin:";}i:2;i:5143;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5193;}i:184;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:326:" wget -O  $INDIR/prec_16_tif.zip  "http://biogeo.ucdavis.edu/data/climate/worldclim/1_4/tiles/cur/prec_16_tif.zip"
 unzip -q  -o $INDIR/prec_16_tif.zip  -d  $INDIR/prec
 r.in.gdal input=$INDIR/prec/prec6_16.tif   output=prec6   # rainfall in June
 r.stream.variables  variable=prec6  output=sum  area=watershed  scale=1  cpu=2";}i:2;i:5193;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5193;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Run all 12 months in a loop:";}i:2;i:5530;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5558;}i:188;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:181:" for var in $(seq 1 12); do
 r.in.gdal input=$INDIR/prec/prec${var}_16.tif   output=prec$var
 r.stream.variables  variable=prec$var  output=sum  area=watershed  scale=1  cpu=2
 done";}i:2;i:5558;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5558;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Other useful add-ons for hydrological applications: ";}i:2;i:5754;}i:191;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://grasswiki.osgeo.org/wiki/Hydrological_Sciences";i:1;N;}i:2;i:5806;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5863;}i:193;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5865;}i:194;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Examples";i:1;i:2;i:2;i:5865;}i:2;i:5865;}i:195;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5865;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:12:"
## Examples";}i:2;i:5865;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5865;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Get the stream order:";}i:2;i:5879;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5901;}i:200;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:90:" r.stream.order  stream_rast=stream_sub   direction=drainage_sub   strahler=str_order  --o";}i:2;i:5901;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5901;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Get only streams and basins >=3rd order";}i:2;i:5997;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6036;}i:204;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:174:" r.mapcalc "str_order_3rd = if(str_order >=3, str_order, null() ) "  --o
 r.stream.basins  direction=drainage_sub  stream_rast=str_order_3rd  basins=basins_3rd_last   -l  --o";}i:2;i:6036;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6036;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"Stream distance - 
Calculates distance to and elevation above streams and outlet";}i:2;i:6218;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6298;}i:208;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:217:" g.extension extension=r.stream.distance
 r.stream.distance   stream_rast=stream_sub   direction=drainage_sub   elevation=elevation_cond  method=downstream   distance=str_distance    difference=str_elevation_diff  --o";}i:2;i:6298;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6298;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"Stream order statistics - 
Calculates Horton's statistics for Strahler and Horton ordered networks created with r.stream.order
Print only order statistics:";}i:2;i:6524;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6679;}i:212;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:153:" r.stream.stats  stream_rast=stream_sub   direction=drainage_sub   elevation=elevation_cond  output=str_stats_o.txt    -o   
 more $INDIR/str_stats_o.txt";}i:2;i:6679;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6679;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Print only catchment statistics:";}i:2;i:6839;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6871;}i:216;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:151:" r.stream.stats  stream_rast=stream_sub   direction=drainage_sub   elevation=elevation_cond  output=str_stats_c.txt    -c 
 more $INDIR/str_stats_c.txt";}i:2;i:6871;}i:217;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7028;}i:218;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7028;}}