<span class="st0">&quot;&quot;&quot;
Use GDAL and OGR to create a contour shapefile
&quot;&quot;&quot;</span>
<span class="kw1">import</span> gdal
<span class="kw1">import</span> ogr
&nbsp;
<span class="co1"># Elevation DEM</span>
source <span class="sy0">=</span> <span class="st0">&quot;dem.asc&quot;</span>
<span class="co1"># Output shapefile</span>
target <span class="sy0">=</span> <span class="st0">&quot;contour&quot;</span>
&nbsp;
&nbsp;
ogr_ds <span class="sy0">=</span> ogr.<span class="me1">GetDriverByName</span><span class="br0">&#40;</span><span class="st0">'ESRI Shapefile'</span><span class="br0">&#41;</span>.<span class="me1">CreateDataSource</span><span class="br0">&#40;</span>target + <span class="st0">&quot;.shp&quot;</span><span class="br0">&#41;</span>
ogr_lyr <span class="sy0">=</span> ogr_ds.<span class="me1">CreateLayer</span><span class="br0">&#40;</span>target<span class="sy0">,</span> geom_type <span class="sy0">=</span> ogr.<span class="me1">wkbLineString25D</span><span class="br0">&#41;</span>
field_defn <span class="sy0">=</span> ogr.<span class="me1">FieldDefn</span><span class="br0">&#40;</span><span class="st0">'ID'</span><span class="sy0">,</span> ogr.<span class="me1">OFTInteger</span><span class="br0">&#41;</span>
ogr_lyr.<span class="me1">CreateField</span><span class="br0">&#40;</span>field_defn<span class="br0">&#41;</span>
field_defn <span class="sy0">=</span> ogr.<span class="me1">FieldDefn</span><span class="br0">&#40;</span><span class="st0">'ELEV'</span><span class="sy0">,</span> ogr.<span class="me1">OFTReal</span><span class="br0">&#41;</span>
ogr_lyr.<span class="me1">CreateField</span><span class="br0">&#40;</span>field_defn<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># gdal.ContourGenerate() arguments</span>
<span class="co1"># Band srcBand,</span>
<span class="co1"># double contourInterval,</span>
<span class="co1"># double contourBase,</span>
<span class="co1"># double[] fixedLevelCount,</span>
<span class="co1"># int useNoData,</span>
<span class="co1"># double noDataValue,</span>
<span class="co1"># Layer dstLayer,</span>
<span class="co1"># int idField,</span>
<span class="co1"># int elevField</span>
&nbsp;
ds <span class="sy0">=</span> gdal.<span class="me1">Open</span><span class="br0">&#40;</span><span class="st0">'dem.asc'</span><span class="br0">&#41;</span>
gdal.<span class="me1">ContourGenerate</span><span class="br0">&#40;</span>ds.<span class="me1">GetRasterBand</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="nu0">400</span><span class="sy0">,</span> <span class="nu0">10</span><span class="sy0">,</span> <span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> ogr_lyr<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">&#41;</span>
&nbsp;