<span class="st0">&quot;&quot;&quot;Clip a raster image using a shapefile&quot;&quot;&quot;</span>
<span class="kw1">import</span> <span class="kw3">operator</span>
<span class="kw1">import</span> gdal<span class="sy0">,</span> gdalnumeric<span class="sy0">,</span> osr
<span class="kw1">import</span> shapefile
<span class="kw1">import</span> Image<span class="sy0">,</span> ImageDraw
&nbsp;
<span class="co1"># Raster image to clip</span>
raster <span class="sy0">=</span> <span class="st0">&quot;stretched.tif&quot;</span>
&nbsp;
<span class="co1"># Polygon shapefile used to clip</span>
shp <span class="sy0">=</span> <span class="st0">&quot;hancock&quot;</span>
&nbsp;
<span class="co1"># Name of clipped raster file(s)</span>
output <span class="sy0">=</span> <span class="st0">&quot;clip&quot;</span>
&nbsp;
<span class="kw1">def</span> imageToArray<span class="br0">&#40;</span>i<span class="br0">&#41;</span>:
    <span class="st0">&quot;&quot;&quot;
    Converts a Python Imaging Library array to a gdalnumeric image.
    &quot;&quot;&quot;</span>
    a<span class="sy0">=</span>gdalnumeric.<span class="me1">numpy</span>.<span class="me1">fromstring</span><span class="br0">&#40;</span>i.<span class="me1">tostring</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="st0">'b'</span><span class="br0">&#41;</span>
    a.<span class="me1">shape</span><span class="sy0">=</span>i.<span class="me1">im</span>.<span class="me1">size</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> i.<span class="me1">im</span>.<span class="me1">size</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>
    <span class="kw1">return</span> a
&nbsp;
<span class="kw1">def</span> world2Pixel<span class="br0">&#40;</span>geoMatrix<span class="sy0">,</span> x<span class="sy0">,</span> y<span class="br0">&#41;</span>:
  <span class="st0">&quot;&quot;&quot;
  Uses a gdal geomatrix (gdal.GetGeoTransform()) to calculate
  the pixel location of a geospatial coordinate 
  &quot;&quot;&quot;</span>
  ulX <span class="sy0">=</span> geoMatrix<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>
  ulY <span class="sy0">=</span> geoMatrix<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span>
  xDist <span class="sy0">=</span> geoMatrix<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
  yDist <span class="sy0">=</span> geoMatrix<span class="br0">&#91;</span><span class="nu0">5</span><span class="br0">&#93;</span>
  rtnX <span class="sy0">=</span> geoMatrix<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span>
  rtnY <span class="sy0">=</span> geoMatrix<span class="br0">&#91;</span><span class="nu0">4</span><span class="br0">&#93;</span>
  pixel <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="br0">&#40;</span>x - ulX<span class="br0">&#41;</span> / xDist<span class="br0">&#41;</span>
  line <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="br0">&#40;</span>ulY - y<span class="br0">&#41;</span> / xDist<span class="br0">&#41;</span>
  <span class="kw1">return</span> <span class="br0">&#40;</span>pixel<span class="sy0">,</span> line<span class="br0">&#41;</span> 
&nbsp;
<span class="co1"># Load the source data as a gdalnumeric array</span>
srcArray <span class="sy0">=</span> gdalnumeric.<span class="me1">LoadFile</span><span class="br0">&#40;</span>raster<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Also load as a gdal image to get geotransform (world file) info</span>
srcImage <span class="sy0">=</span> gdal.<span class="me1">Open</span><span class="br0">&#40;</span>raster<span class="br0">&#41;</span>
geoTrans <span class="sy0">=</span> srcImage.<span class="me1">GetGeoTransform</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Use pyshp to open the shapefile</span>
r <span class="sy0">=</span> shapefile.<span class="me1">Reader</span><span class="br0">&#40;</span><span class="st0">&quot;%s.shp&quot;</span> % shp<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Convert the layer extent to image pixel coordinates</span>
minX<span class="sy0">,</span> minY<span class="sy0">,</span> maxX<span class="sy0">,</span> maxY <span class="sy0">=</span> r.<span class="me1">bbox</span>
ulX<span class="sy0">,</span> ulY <span class="sy0">=</span> world2Pixel<span class="br0">&#40;</span>geoTrans<span class="sy0">,</span> minX<span class="sy0">,</span> maxY<span class="br0">&#41;</span>
lrX<span class="sy0">,</span> lrY <span class="sy0">=</span> world2Pixel<span class="br0">&#40;</span>geoTrans<span class="sy0">,</span> maxX<span class="sy0">,</span> minY<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Calculate the pixel size of the new image</span>
pxWidth <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span>lrX - ulX<span class="br0">&#41;</span>
pxHeight <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span>lrY - ulY<span class="br0">&#41;</span>
&nbsp;
clip <span class="sy0">=</span> srcArray<span class="br0">&#91;</span>:<span class="sy0">,</span> ulY:lrY<span class="sy0">,</span> ulX:lrX<span class="br0">&#93;</span>
&nbsp;
<span class="co1"># Create a new geomatrix for the image</span>
geoTrans <span class="sy0">=</span> <span class="kw2">list</span><span class="br0">&#40;</span>geoTrans<span class="br0">&#41;</span>
geoTrans<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">=</span> minX
geoTrans<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span> <span class="sy0">=</span> maxY
&nbsp;
<span class="co1"># Map points to pixels for drawing the county boundary </span>
<span class="co1"># on a blank 8-bit, black and white, mask image.</span>
pixels <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
<span class="kw1">for</span> p <span class="kw1">in</span> r.<span class="me1">shape</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span>.<span class="me1">points</span>:
  pixels.<span class="me1">append</span><span class="br0">&#40;</span>world2Pixel<span class="br0">&#40;</span>geoTrans<span class="sy0">,</span> p<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span> p<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
rasterPoly <span class="sy0">=</span> Image.<span class="kw3">new</span><span class="br0">&#40;</span><span class="st0">&quot;L&quot;</span><span class="sy0">,</span> <span class="br0">&#40;</span>pxWidth<span class="sy0">,</span> pxHeight<span class="br0">&#41;</span><span class="sy0">,</span> <span class="nu0">1</span><span class="br0">&#41;</span>
<span class="co1"># Create a blank image in PIL to draw the polygon.</span>
rasterize <span class="sy0">=</span> ImageDraw.<span class="me1">Draw</span><span class="br0">&#40;</span>rasterPoly<span class="br0">&#41;</span>
rasterize.<span class="me1">polygon</span><span class="br0">&#40;</span>pixels<span class="sy0">,</span> <span class="nu0">0</span><span class="br0">&#41;</span>
<span class="co1"># Convert the PIL image to a NumPy array</span>
mask <span class="sy0">=</span> imageToArray<span class="br0">&#40;</span>rasterPoly<span class="br0">&#41;</span>   
&nbsp;
<span class="co1"># Clip the image using the mask</span>
clip <span class="sy0">=</span> gdalnumeric.<span class="me1">numpy</span>.<span class="me1">choose</span><span class="br0">&#40;</span>mask<span class="sy0">,</span> <span class="br0">&#40;</span>clip<span class="sy0">,</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#41;</span>.<span class="me1">astype</span><span class="br0">&#40;</span>gdalnumeric.<span class="me1">numpy</span>.<span class="me1">uint8</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Save ndvi as tiff</span>
gdalnumeric.<span class="me1">SaveArray</span><span class="br0">&#40;</span>clip<span class="sy0">,</span> <span class="st0">&quot;%s.tif&quot;</span> % output<span class="sy0">,</span> format<span class="sy0">=</span><span class="st0">&quot;GTiff&quot;</span><span class="sy0">,</span> prototype<span class="sy0">=</span>raster<span class="br0">&#41;</span>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;