<span class="kw3">cd</span> <span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>Downloads<span class="sy0">/</span>
<span class="kw2">wget</span> http:<span class="sy0">//</span>www.spatial-ecology.net<span class="sy0">/</span>ost4sem<span class="sy0">/</span>exercise<span class="sy0">/</span>keypair.pem
<span class="kw2">sudo</span> <span class="kw2">chmod</span> <span class="nu0">400</span> <span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>Downloads<span class="sy0">/</span>keypair.pem
&nbsp;
<span class="co0"># see the below table for student ID</span>
<span class="co0"># ID student  1 2 3 4 </span>
&nbsp;
<span class="kw2">ssh</span> <span class="re5">-X</span> <span class="re5">-i</span> <span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>Downloads<span class="sy0">/</span>keypair.pem  user<span class="sy0">*@</span>ec2-<span class="nu0">54</span>-<span class="nu0">234</span>-<span class="nu0">116</span>-<span class="nu0">177</span>.compute-<span class="nu0">1</span>.amazonaws.com
&nbsp;
<span class="co0"># transfer file to the instance </span>
<span class="kw2">scp</span> <span class="re5">-i</span> <span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>Downloads<span class="sy0">/</span>keypair.pem yourfile user<span class="sy0">*@</span>ec2-<span class="nu0">54</span>-<span class="nu0">234</span>-<span class="nu0">116</span>-<span class="nu0">177</span>.compute-<span class="nu0">1</span>.amazonaws.com:<span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">*/</span>