a:102:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Download log files from UAV";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"This operation can be done on Mission planner following the following steps:";}i:2;i:43;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:119;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:119;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:119;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:119;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:119;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Open Mission planner";}i:2;i:125;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:20:"Open Mission planner";}i:2;i:125;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:145;}i:13;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:145;}i:14;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:145;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:145;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"
cd ~/software/missionplanner
sudo mono MissionPlanner.exe
";i:1;s:4:"bash";i:2;N;}i:2;i:152;}i:17;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:224;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:224;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:224;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:224;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"Connect Iris+ to OSGeo-live on your laptop using a usb cable and no battery attached to the Iris+.";}i:2;i:230;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:98:"Connect Iris+ to OSGeo-live on your laptop using a usb cable and no battery attached to the Iris+.";}i:2;i:230;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:328;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
You'll find the Iris+ at a port similar to this: /dev/serial/by-id/usb-3D";}i:2;i:330;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:73:"You'll find the Iris+ at a port similar to this: /dev/serial/by-id/usb-3D";}i:2;i:331;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:404;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:8:"Robotics";}i:2;i:3;i:3;s:8:"Robotics";}i:2;i:405;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:413;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"PX4";}i:2;i:414;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:"PX4";}i:2;i:414;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:417;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"FMU";}i:2;i:3;i:3;s:3:"FMU";}i:2;i:418;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:421;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"v2.x_0-if00; use 57600 bps baud rate.";}i:2;i:422;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:37:"v2.x_0-if00; use 57600 bps baud rate.";}i:2;i:422;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:459;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:460;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:460;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:460;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:460;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:460;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Click on ";}i:2;i:465;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"Click on ";}i:2;i:465;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:474;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:14:"Data flash Log";}i:2;i:3;i:3;s:14:"Data flash Log";}i:2;i:476;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:490;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" tab on the left panel";}i:2;i:492;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:22:" tab on the left panel";}i:2;i:492;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:514;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:514;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:514;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:514;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:514;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Click on ";}i:2;i:519;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"Click on ";}i:2;i:519;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:528;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:34:"Download Dataflash Log Via MavLink";}i:2;i:3;i:3;s:34:"Download Dataflash Log Via MavLink";}i:2;i:530;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:564;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:566;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:566;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:566;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:566;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:566;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"Tick box of the mission log file to download according to the date/time of flying mission";}i:2;i:571;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:89:"Tick box of the mission log file to download according to the date/time of flying mission";}i:2;i:571;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:660;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:660;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:660;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:660;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:660;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Click on ";}i:2;i:665;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"Click on ";}i:2;i:665;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:674;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:19:"Download These Logs";}i:2;i:3;i:3;s:19:"Download These Logs";}i:2;i:676;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:695;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:697;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:697;}i:78;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:697;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:697;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:697;}i:81;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":uav:down_log_file.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:4:"1000";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:699;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:733;}i:83;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:733;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:733;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:733;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:733;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"Browse missionplanner logs foolder and check the availability of log file in different formats:";}i:2;i:739;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:95:"Browse missionplanner logs foolder and check the availability of log file in different formats:";}i:2;i:739;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:834;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:836;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:836;}i:92;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:836;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:836;}i:94;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:278:"
~/software/missionplanner/logs/QUADROTOR/1/2016-05-11 13-46-20.bin
~/software/missionplanner/logs/QUADROTOR/1/2016-05-11 13-46-20.log
~/software/missionplanner/logs/QUADROTOR/1/2016-05-11 13-46-20.log.gpx
~/software/missionplanner/logs/QUADROTOR/1/2016-05-11 13-46-20.log.kml 
";i:1;s:4:"bash";i:2;N;}i:2;i:844;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:844;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:274:"You can plot the kml file in Qgis to look at the differences between the planned mission and the actual plight path, in strong wind conditions the two might differ very much and the plnned overlapping of images could be unfitted to perform the data processing of orthophoto.";}i:2;i:1137;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1411;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1413;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1413;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1413;}i:101;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1413;}}