<span class="co1">#!/usr/bin/env python</span>
<span class="co1">#</span>
<span class="co1"># Python script that works like a simplified &quot;grep&quot; command</span>
<span class="co1"># which doesn't read from stdin</span>
<span class="co1">#</span>
<span class="kw1">import</span> <span class="kw3">sys</span><span class="sy0">,</span> <span class="kw3">re</span>
<span class="kw1">from</span> <span class="kw3">os</span>.<span class="me1">path</span> <span class="kw1">import</span> basename
&nbsp;
<span class="kw1">if</span> <span class="kw2">len</span><span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> <span class="nu0">3</span>:
    <span class="kw3">sys</span>.<span class="me1">stderr</span>.<span class="me1">write</span><span class="br0">&#40;</span><span class="st0">'Usage: %s regex file ...<span class="es0">\n</span>'</span> % basename<span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
&nbsp;
r <span class="sy0">=</span> <span class="kw3">re</span>.<span class="kw2">compile</span><span class="br0">&#40;</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">for</span> fn <span class="kw1">in</span> <span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">2</span>:<span class="br0">&#93;</span>:
    <span class="kw1">try</span>:
        fobj <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span>fn<span class="sy0">,</span> <span class="st0">'rt'</span><span class="br0">&#41;</span>
        <span class="kw1">try</span>:
            <span class="kw1">for</span> s <span class="kw1">in</span> fobj:
                <span class="kw1">if</span> r.<span class="me1">search</span><span class="br0">&#40;</span>s<span class="br0">&#41;</span>:
                    <span class="kw3">sys</span>.<span class="me1">stdout</span>.<span class="me1">write</span><span class="br0">&#40;</span>s<span class="br0">&#41;</span>
        <span class="kw1">finally</span>:
            fobj.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">except</span> <span class="kw2">IOError</span><span class="sy0">,</span> e:
        <span class="kw3">sys</span>.<span class="me1">stderr</span>.<span class="me1">write</span><span class="br0">&#40;</span><span class="st0">'error opening file %r<span class="es0">\n</span>'</span> % fn<span class="br0">&#41;</span>