a:228:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Free & OpenSource BigGeoData Processing Tutorials";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"wiki:bash";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:":wiki:logo_linux.jpg";s:5:"title";s:20:"Linux bash tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:66;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"wiki:bash";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:":wiki:bash3_logo.png";s:5:"title";s:20:"Linux bash tutorials";s:5:"align";N;s:5:"width";s:2:"40";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:128;}i:6;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:190;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:218;}i:8;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"wiki:r";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:17:":wiki:rlogo-5.png";s:5:"title";s:11:"R tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:219;}i:9;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:266;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:294;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"wiki:grass";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:32:":wiki:grasslogo_vector_small.png";s:5:"title";s:15:"Grass tutorials";s:5:"align";N;s:5:"width";s:2:"60";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:295;}i:12;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:365;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:393;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"wiki:wikiqgis:qgis";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:22:":wiki:qgis_m_logo.jpeg";s:5:"title";s:14:"Qgis tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:394;}i:15;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:461;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:489;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"wiki:gdal";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:19:":wiki:logo_gdal.png";s:5:"title";s:20:"Gdal - Ogr tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:490;}i:18;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:551;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:579;}i:20;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"wiki:awk";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:25:":wiki:logo_whitew_awk.png";s:5:"title";s:13:"Awk tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:580;}i:21;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:639;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:667;}i:23;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"wiki:gnuplot";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:19:":wiki:gnuplotsm.png";s:5:"title";s:17:"Gnuplot tutorials";s:5:"align";N;s:5:"width";s:2:"60";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:668;}i:24;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:729;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:757;}i:26;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://www.openforis.org/tools/geospatial-toolkit.html";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:31:":wiki:openforis_logo_210x60.png";s:5:"title";s:29:"Open foris geospatial toolkit";s:5:"align";N;s:5:"width";s:3:"180";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:758;}i:27;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:886;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:914;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wiki:pk_tools";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:22:":wiki:pktools_logo.png";s:5:"title";s:17:"PKtools tutorials";s:5:"align";N;s:5:"width";s:2:"45";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:915;}i:30;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:980;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1008;}i:32;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"wiki:spatialdb";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:29:":wiki:spatialite-logo-big.png";s:5:"title";s:24:"Our SpatiaLite tutorials";s:5:"align";N;s:5:"width";s:2:"80";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1009;}i:33;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1089;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1117;}i:35;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:python_logo.jpeg";i:1;s:0:"";i:2;N;i:3;s:2:"60";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1118;}i:36;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1148;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1176;}i:38;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"wiki:rasdaman:rasdahome";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:18:":wiki:rasdaman.png";s:5:"title";s:17:"Rasdaman tutorial";s:5:"align";N;s:5:"width";s:3:"150";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1177;}i:39;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1249;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1277;}i:41;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"wiki:cluster_processing";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:25:":wiki:gridengine-logo.png";s:5:"title";s:31:"Our cluster computing tutorials";s:5:"align";N;s:5:"width";s:3:"150";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1278;}i:42;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1371;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1399;}i:44;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"https://www.gnu.org/software/emacs";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:":wiki:logo_emacs.png";s:5:"title";s:41:"We like to use GNU-emacs scripting editor";s:5:"align";N;s:5:"width";s:2:"60";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1400;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1508;}i:46;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://live.osgeo.org/";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:24:":wiki:osgeolive_logo.png";s:5:"title";s:29:"We teach to use OSGeo-live OS";s:5:"align";N;s:5:"width";s:3:"200";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1509;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1598;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1599;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1601;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1602;}i:51;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1602;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:1602;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1602;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"The content of the Spatial Ecology wiki is free and open source, ";}i:2;i:1610;}i:55;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://creativecommons.org/licenses/by-nc-sa/3.0/";i:1;s:19:" (CC-BY-SA license)";}i:2;i:1675;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" it can be used, but ";}i:2;i:1749;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1770;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:20:"WITHOUT ANY WARRANTY";}i:2;i:3;i:3;s:20:"WITHOUT ANY WARRANTY";}i:2;i:1772;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1792;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"; You can remix, tweak, and build upon our work as long as you credit us and license your new creations under the identical terms. Please if you do so send us your feed backs.";}i:2;i:1794;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1969;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Software we use have a GNU General Public License ";}i:2;i:1971;}i:63;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://www.gnu.org/licenses/licenses.html";i:1;s:4:" GPL";}i:2;i:2022;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:2074;}i:65;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"https://www.python.org/download/releases/2.7/license/";i:1;s:5:" GPL ";}i:2;i:2078;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" / ";}i:2;i:2143;}i:67;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"https://en.wikipedia.org/wiki/MIT_License";i:1;s:5:" MIT ";}i:2;i:2146;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" compatible licenses. 
";}i:2;i:2199;}i:69;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:logo_gnu_small.png";i:1;s:0:"";i:2;N;i:3;s:3:"100";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2222;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2255;}i:71;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"wiki:acknowledgements";i:1;s:17:"  Acknowledgments";}i:2;i:2256;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2300;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2302;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2303;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
Find more about our ";}i:2;i:2305;}i:76;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:70:"http://www.spatial-ecology.net/ost4sem/lecture/Amatulli_et_al_OGRS.pdf";i:1;s:7:" method";}i:2;i:2326;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:".
Contact us  ";}i:2;i:2410;}i:78;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2424;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"info at spatial-ecology.net";}i:2;i:2426;}i:80;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2453;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" to organize a training and see more upcoming events.";}i:2;i:2455;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2508;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2510;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"News";i:1;i:3;i:2;i:2510;}i:2;i:2510;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2510;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:2527;}i:87;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2538;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2540;}i:89;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"https://www.pe-rc.nl/geocomputation";i:1;s:49:" Geocomputation Summer Schools 2019 - Wageningen ";}i:2;i:2541;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2632;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2634;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:2636;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2637;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2639;}i:95;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:127:"https://docs.google.com/document/d/e/2PACX-1vTyLsEotRvkSyCRJty-zBt7zScpPIw4axLhwOLnYo6I99zggRBaB89JVGeOTCmu85LBrkDru8-ysx_h/pub";i:1;s:46:" Geocomputation Summer Schools 2019 - Program ";}i:2;i:2640;}i:96;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2820;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2822;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2824;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2825;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:2834;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:23:"New freshwater dataset:";}i:2;i:3;i:3;s:23:"New freshwater dataset:";}i:2;i:2845;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2868;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2870;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:2871;}i:105;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://www.nature.com/articles/sdata201573";i:1;s:104:" Near-global freshwater-specific environmental variables for biodiversity analyses in 1 km resolution ";}i:2;i:2872;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3025;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3027;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:12:"Download at:";}i:2;i:3;i:3;s:12:"Download at:";}i:2;i:3028;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3040;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3042;}i:111;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://www.earthenv.org/";i:1;s:10:" EarthEnv ";}i:2;i:3043;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3084;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:22:"Grass Add-on realease:";}i:2;i:3;i:3;s:22:"Grass Add-on realease:";}i:2;i:3086;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3108;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3110;}i:116;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:83:"https://trac.osgeo.org/grass/browser/grass-addons/grass7/raster/r.stream.watersheds";i:1;s:21:" r.stream.watersheds ";}i:2;i:3111;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:3:" & ";}i:2;i:3;i:3;s:3:" & ";}i:2;i:3222;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3225;}i:119;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:82:"https://trac.osgeo.org/grass/browser/grass-addons/grass7/raster/r.stream.variables";i:1;s:20:" r.stream.variables ";}i:2;i:3226;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3335;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3337;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:14:"How to use it:";}i:2;i:3;i:3;s:14:"How to use it:";}i:2;i:3338;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3352;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3354;}i:125;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:grassrivarvariable";i:1;s:42:" Calculation of stream-specific variables ";}i:2;i:3355;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3475;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:3477;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:3490;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:173:"Codes development of all the projects carry on at Yale University.Each single point cluster identify a project and each point in the cluster represent a scripting procedure.";}i:2;i:3;i:3;s:173:"Codes development of all the projects carry on at Yale University.Each single point cluster identify a project and each point in the cluster represent a scripting procedure.";}i:2;i:3501;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3674;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3676;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3677;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3679;}i:134;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://www.youtube.com/watch?v=XcQCb0GeUMU";i:1;N;}i:2;i:3680;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3723;}i:136;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3724;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3726;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:69:"The animation has been produce by Gource with the following code line";}i:2;i:3;i:3;s:69:"The animation has been produce by Gource with the following code line";}i:2;i:3727;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3796;}i:140;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:263:" gource --file-idle-time 0 -s 1 --auto-skip-seconds 1 --stop-at-end --title BTClient --output-ppm-stream - -r 25 /tmp/.git/ | ffmpeg -y -r 25  -f image2pipe -vcodec ppm -i -  -vcodec libx264 -preset medium -vprofile baseline -level 3.0 -pix_fmt yuv420p gource.mp4";}i:2;i:3797;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:4065;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4065;}i:143;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"wiki:newhaven2016";i:1;s:38:"  Geo-Computation in Linux environment";}i:2;i:4074;}i:144;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4135;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4137;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4137;}i:147;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"wiki:germany2017";i:1;s:53:"  Geo-Computation in Linux environment - Germany 2017";}i:2;i:4139;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4214;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4216;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4216;}i:151;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"wiki:questAustin";i:1;s:22:" Questionnaire Austin ";}i:2;i:4218;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4263;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4265;}i:154;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4265;}i:155;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"wiki:questSydney";i:1;s:22:" Questionnaire Sydney ";}i:2;i:4267;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4312;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4314;}i:158;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4322;}i:159;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:"We support and sponsor summer schools and GNU open sources initiatives:";i:1;i:4;i:2;i:4322;}i:2;i:4322;}i:160;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4322;}i:161;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4401;}i:162;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4401;}i:163;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4401;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4406;}i:165;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"http://live.osgeo.org/en/index.html";i:1;s:12:" OSGeo-Live ";}i:2;i:4407;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:" is a self-contained bootable DVD, USB thumb drive or Virtual Machine based on Lubuntu. In particular we are using the the Virtual Machine for all ours courses.";}i:2;i:4462;}i:167;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4622;}i:168;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4622;}i:169;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4622;}i:170;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4623;}i:171;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4623;}i:172;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4623;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4628;}i:174;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:97:"http://www.springer.com/earth+sciences+and+geography/earth+system+sciences/book/978-3-319-01823-2";i:1;s:44:" New book on : Open Source Geospatial Tools ";}i:2;i:4629;}i:175;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4777;}i:176;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4777;}i:177;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4777;}i:178;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4777;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4782;}i:180;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://www.isric.org/content/isrics-spring-school-2013";i:1;s:44:" ISRIC Spring School on digital soil mapping";}i:2;i:4783;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" - April 2013.";}i:2;i:4887;}i:182;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4901;}i:183;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4901;}i:184;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4901;}i:185;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4901;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" The NASA funded ";}i:2;i:4906;}i:187;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://globalmonitoring.sdstate.edu/projects/weld/";i:1;s:6:" WELD ";}i:2;i:4923;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:", (Web-enabled Landsat Data) project.";}i:2;i:4984;}i:189;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5021;}i:190;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5021;}i:191;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5021;}i:192;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5021;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5026;}i:194;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"http://km.fao.org/OFwiki/index.php/Main_Page";i:1;s:19:" OpenForis Project ";}i:2;i:5027;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:", a command line set of tools for forest inventory and mapping.";}i:2;i:5095;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5158;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5158;}i:198;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5158;}i:199;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5158;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Download the book: ";}i:2;i:5163;}i:201;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:144:"http://www.intechopen.com/books/show/title/global-warming-impacts-case-studies-on-the-economy-human-health-and-on-urban-and-natural-environments";i:1;s:105:"Global Warming Impacts - Case Studies on the Economy, Human Health, and on Urban and Natural Environments";}i:2;i:5183;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" on spatial-ecology.net is available the ";}i:2;i:5437;}i:203;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wiki:urbanmod";i:1;s:30:"R, AWK, GRASS and sh scripting";}i:2;i:5478;}i:204;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5526;}i:205;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5526;}i:206;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5526;}i:207;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5526;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5531;}i:209;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://geostat-course.org/";i:1;s:9:" Geostat ";}i:2;i:5532;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" summer course for PhD students in Applied Spatio-temporal Data Analysis with ";}i:2;i:5572;}i:211;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"FOSS";}i:2;i:5650;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:": R+SAGA/GRASS. Lecturers: R. Bivand; E. Pebesma; G. Heuvelink; O. Conrad; M. Metz; T. Hengl; V-O. Ferrero";}i:2;i:5654;}i:213;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5760;}i:214;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5760;}i:215;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5760;}i:216;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5760;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5765;}i:218;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://webvalley.fbk.eu/";i:1;s:31:"WebValley Summer School Project";}i:2;i:5766;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" organized by tne research unit ";}i:2;i:5826;}i:220;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://mpba.fbk.eu/en/home";i:1;s:47:"Predictive Models for Biomedicine & Environment";}i:2;i:5858;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:5936;}i:222;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://www.fbk.eu/";i:1;s:24:"Fondazione Bruno Kessler";}i:2;i:5938;}i:223;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5985;}i:224;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5985;}i:225;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5985;}i:226;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5985;}i:227;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5985;}}