a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"Solution to the IEEE data fusion contest 2013 using pktools";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:contest:diagram.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:74;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:113;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:113;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:113;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:113;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:113;}i:10;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"contest_quicklook";i:1;s:19:"Create a quick look";}i:2;i:119;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:160;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:160;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:160;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:160;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:160;}i:16;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"contest_create_training";i:1;s:24:"Creating training sample";}i:2;i:165;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:217;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:217;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:217;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:217;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:217;}i:22;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"contest_classify_casi";i:1;s:30:"Classify using CASI bands only";}i:2;i:222;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:278;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:278;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:278;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:278;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:278;}i:28;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"contest_optimization";i:1;s:22:"Parameter optimization";}i:2;i:283;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:330;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:330;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:330;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:330;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:330;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"contest_feature_selection";i:1;s:17:"Feature selection";}i:2;i:335;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:382;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:382;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:382;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:382;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:382;}i:40;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"contest_additional_features";i:1;s:26:"Create additional features";}i:2;i:387;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:445;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:445;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:445;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:445;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:445;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"contest_data_fusion";i:1;s:13:" Data fusion ";}i:2;i:450;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:488;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:488;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:488;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:488;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:488;}i:52;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"contest_post_classification";i:1;s:32:"Post classification optimization";}i:2;i:493;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:557;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:557;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:557;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:557;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:557;}i:58;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"contest_assessment";i:1;s:19:"Accuracy assessment";}i:2;i:562;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:5:"    
";i:1;i:5;i:2;i:604;}i:2;i:5;i:3;s:5:"    
";}i:2;i:604;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:604;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:604;}i:62;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:604;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:604;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:604;}}