a:48:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:53:"Exercise 4b: Long time series for user defined pixels";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"In this exercise the following tools will be used:";}i:2;i:69;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:119;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:119;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:119;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:119;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" pktools: pkndvi, pkinfo";}i:2;i:123;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:147;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:147;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:147;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:147;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" bash: for loop, redirect.";}i:2;i:151;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:177;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:177;}i:17;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:177;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:177;}i:19;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:179;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Create colour table for NDVI image (or use an existing one)";}i:2;i:181;}i:21;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:240;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:242;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:248;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
pkcreatect -min 0 -max 100 > ${OUTPUTDIR}/exercise4/ct_ndvi.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:248;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:248;}i:26;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:328;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Create NDVI long time series based on MODIS at 500 m (2006-2010)";}i:2;i:330;}i:28;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:394;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:396;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:278:"
for YEAR in 2006 2007 2008 2009 2010;do
    for MONTH in 01 02 03 04 05 06 07 08 09 10 11 12;do
	pkndvi -min 0 -max 100 -dst_s 100 -ot Byte -b 0 -b 1 -i ${MODIS500DIR}/${YEAR}${MONTH}-MODIS500_CW.tif -o ${OUTPUTDIR}/exercise4/${YEAR}${MONTH}-MODIS500_CW_NDVI.tif
    done
done
";i:1;s:4:"bash";i:2;N;}i:2;i:403;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:403;}i:32;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:696;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Extract NDVI long time series from MODIS at 500 m (2006-2010)";}i:2;i:698;}i:34;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:759;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:761;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:767;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:398:"
cat ${OUTPUTDIR}/exercise4/points.txt |while read LC X Y;do
    echo "create a time series of this NDVI over $LC"
    for YEAR in 2006 2007 2008 2009 2010;do
	for MONTH in 01 02 03 04 05 06 07 08 09 10 11 12;do
	    NDVIIMG=${OUTPUTDIR}/exercise4/${YEAR}${MONTH}-MODIS500_CW_NDVI.tif
	    pkinfo -i $NDVIIMG -x $X -y $Y -geo -r
	done
    done > ${OUTPUTDIR}/exercise4/${LC}_modis500_ndvi.txt
done
";i:1;s:4:"bash";i:2;N;}i:2;i:767;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:767;}i:39;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1180;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Plot the profiles in gnuplot";}i:2;i:1182;}i:41;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1210;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" (click ";}i:2;i:1212;}i:43;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"gnuplot4b";i:1;s:6:" here ";}i:2;i:1220;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" for thecode)";}i:2;i:1241;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1254;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1254;}i:47;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1254;}}