<span class="co0">##########################################################################################################################################</span>
<span class="co0">#     GRASS to process maps (GDEM and others)                                                                                            #</span>
<span class="co0">##########################################################################################################################################</span>
<span class="co0"># create a grass location for the project</span>
<span class="kw3">cd</span> <span class="re1">$data_raster</span>
<span class="kw2">rm</span> <span class="re5">-f</span> <span class="re1">$projfolder</span><span class="sy0">/</span>grassdb<span class="sy0">/</span>vietnam
<span class="kw2">bash</span> <span class="re1">$projfolder</span><span class="sy0">/</span>scripts<span class="sy0">/</span>create_location.sh VNmosaic.tif vietnam <span class="re1">$projfolder</span><span class="sy0">/</span>grassdb
&nbsp;
<span class="co0"># integrate GRASS into the OS system</span>
<span class="kw3">echo</span> <span class="st0">&quot;LOCATION_NAME: vietnam&quot;</span> <span class="sy0">&gt;</span>  <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6
<span class="kw3">echo</span> <span class="st0">&quot;MAPSET: PERMANENT&quot;</span>            <span class="sy0">&gt;&gt;</span> <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6
<span class="kw3">echo</span> <span class="st0">&quot;DIGITIZER: none&quot;</span>        <span class="sy0">&gt;&gt;</span> <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6
<span class="kw3">echo</span> <span class="st0">&quot;GRASS_GUI: text&quot;</span>        <span class="sy0">&gt;&gt;</span> <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6
<span class="kw3">echo</span> <span class="st0">&quot;GISDBASE: <span class="es2">$projfolder</span>/grassdb&quot;</span>     <span class="sy0">&gt;&gt;</span> <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6
<span class="kw3">export</span> <span class="re2">GISBASE</span>=<span class="sy0">/</span>usr<span class="sy0">/</span>lib<span class="sy0">/</span>grass64
<span class="kw3">export</span> <span class="re2">PATH</span>=<span class="re1">$PATH</span>:<span class="re1">$GISBASE</span><span class="sy0">/</span>bin:<span class="re1">$GISBASE</span><span class="sy0">/</span>scripts
<span class="kw3">export</span> <span class="re2">LD_LIBRARY_PATH</span>=<span class="st0">&quot;<span class="es2">$GISBASE</span>/lib&quot;</span>
<span class="kw3">export</span> <span class="re2">GISRC</span>=~<span class="sy0">/</span>.grassrc6
<span class="kw3">export</span> <span class="re2">GIS_LOCK</span>=<span class="re4">$$</span>
g.version
g.gisenv