a:175:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Start and shut-down";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:34;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"log to grappolo via ethernet";i:1;i:3;i:2;i:34;}i:2;i:34;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:34;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:72;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:72;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:72;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Connect grappolo to ethernet network and turn on the power ";}i:2;i:76;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:136;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:136;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:136;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:136;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" from an external laptop or desktop connected to the same network as grappolo do ";}i:2;i:140;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:221;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"ifconfig";}i:2;i:3;i:3;s:8:"ifconfig";}i:2;i:223;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:231;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" to find out the network IP address you are logged on. Next type";}i:2;i:233;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:297;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:297;}i:21;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:297;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:343:"
    sudo nmap -sP 144.173.78.1-255 | grep -B2 00:00:00:00:08:49
    # or
    sudo nmap -sP 144.173.78.1-255 | grep -B2 erox
    # replace 144.173.78 with the IP adrees of your network
    # use the resulting stdout IP address to log grappolo via ssh
    ssh admin@144.173.78.xxx # pass admin
    # or
    ssh stu1@144.173.78.xxx  # pass stu1
";i:1;s:4:"bash";i:2;N;}i:2;i:303;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:661;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"log to grappolo via wifi";i:1;i:3;i:2;i:661;}i:2;i:661;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:661;}i:26;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:695;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:695;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:695;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:695;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"remove sd card from grappolo ";}i:2;i:701;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:29:"remove sd card from grappolo ";}i:2;i:701;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:730;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:731;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:36:"never remove SD card with power on! ";}i:2;i:3;i:3;s:36:"never remove SD card with power on! ";}i:2;i:745;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:781;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:788;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:788;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:788;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:788;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:788;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Insert and read sd card from your laptop/desktop";}i:2;i:793;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:48:"Insert and read sd card from your laptop/desktop";}i:2;i:793;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:841;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:841;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:841;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:841;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:841;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"edit the /etc/network/interfaces file as sudo user";}i:2;i:846;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:50:"edit the /etc/network/interfaces file as sudo user";}i:2;i:846;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:896;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:896;}i:52;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:896;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:896;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"
sudo nano /etc/network/interfaces
";i:1;s:4:"bash";i:2;N;}i:2;i:903;}i:55;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:951;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:951;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:951;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:951;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Add network name and password to wpa-ssid and wpa-psk:";}i:2;i:957;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:54:"Add network name and password to wpa-ssid and wpa-psk:";}i:2;i:957;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
<code bash>";}i:2;i:1011;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:"<code bash>";}i:2;i:1012;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
iface wlan0 inet dhcp";}i:2;i:1023;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:"iface wlan0 inet dhcp";}i:2;i:1024;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
wpa-conf /etc/wpa";}i:2;i:1045;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:"wpa-conf /etc/wpa";}i:2;i:1046;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1063;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:14:"supplicant/wpa";}i:2;i:3;i:3;s:14:"supplicant/wpa";}i:2;i:1064;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1078;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"supplicant.conf";}i:2;i:1079;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"supplicant.conf";}i:2;i:1079;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
       wpa-ssid ";}i:2;i:1094;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:16:"       wpa-ssid ";}i:2;i:1095;}i:74;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1111;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"NETWORK";}i:2;i:1112;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"NETWORK";}i:2;i:1112;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1119;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"NAME";}i:2;i:3;i:3;s:4:"NAME";}i:2;i:1120;}i:79;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1124;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:16:"
       wpa-psk ";}i:2;i:3;i:3;s:16:"
       wpa-psk ";}i:2;i:1125;}i:81;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1141;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:7:"NETWORK";}i:2;i:3;i:3;s:7:"NETWORK";}i:2;i:1142;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1149;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"PASSWORD";}i:2;i:1150;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:8:"PASSWORD";}i:2;i:1150;}i:86;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1158;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
</code>";}i:2;i:1159;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"</code>";}i:2;i:1160;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1167;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1167;}i:91;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1167;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1167;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:1169;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:43:"to save and exit nano type ctrl + X and yes";}i:2;i:3;i:3;s:43:"to save and exit nano type ctrl + X and yes";}i:2;i:1179;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1222;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1231;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Start the grid engine";i:1;i:2;i:2;i:1231;}i:2;i:1231;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1231;}i:99;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1264;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1264;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1264;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" once logged into grappolo, start the grid engine using the startup script:";}i:2;i:1268;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1343;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1343;}i:105;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1343;}i:106;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:121:"
bash grappolo_start.sh
# enter admin password : admin
# enter node1 password : node1pw
# enter node2 password : node2pw
";i:1;s:4:"bash";i:2;N;}i:2;i:1349;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1485;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Shut down grappolo";i:1;i:2;i:2;i:1485;}i:2;i:1485;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1485;}i:110;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:215:"
admin@grappolo:~$ ssh node1
admin@node1:~$ sudo poweroff # password: node1pw
admin@grappolo:~$ ssh node2 
admin@node2:~$ sudo poweroff # password: node2pw
admin@grappolo:~$ sudo poweroff # password grappolo: admin
";i:1;s:4:"bash";i:2;N;}i:2;i:1521;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:1750;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:56:"leds from usb will be off, now you can power of grappolo";}i:2;i:3;i:3;s:56:"leds from usb will be off, now you can power of grappolo";}i:2;i:1766;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1822;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1832;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Submit jobs to GRAPPOLO";i:1;i:2;i:2;i:1832;}i:2;i:1832;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1832;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1869;}i:118;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Computational implementation";i:1;i:3;i:2;i:1869;}i:2;i:1869;}i:119;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1869;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1869;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Create a template script ";}i:2;i:1909;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1934;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:16:"Template2qsub.sh";}i:2;i:3;i:3;s:16:"Template2qsub.sh";}i:2;i:1936;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1952;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:" with all the commands you need to execute for your data processing routine. Save Template2qsub.sh here:  pi@grappolo ~/ost4sem/experiment/scripts/Template2qsub.sh";}i:2;i:1954;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2117;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2117;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"In the example below we perform the following:";}i:2;i:2119;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2165;}i:130;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2165;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2165;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2165;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" read the metadata of a raster image (.tif) and print these information on an output txt file";}i:2;i:2169;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2262;}i:135;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2262;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2262;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2262;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" crop the raster image to the extent of a vector file (.shp format)";}i:2;i:2266;}i:139;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2333;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2333;}i:141;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2333;}i:142;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2333;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:" read the metadata of the newest cropped raster image (.tif) and printe these info on a new txt data.";}i:2;i:2337;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2438;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2438;}i:146;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2438;}i:147;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:412:"
#$ -S /bin/bash
# #$ -o /home/pi/ost4sem/experiment/stdout
# #$ -e /home/pi/ost4sem/experiment/stderr
INPUTDIR=~/usbstore1/input
OUTPUTDIR=~/usbstore1/output
CROPFILE=$(basename $file .tif)_fr.tif

gdalinfo $file > $OUTPUTDIR/$(basename $file .tif).txt
gdalwarp -cutline $INPUTDIR/poly_fr.shp -crop_to_cutline $file $OUTPUTDIR/$CROPFILE
gdalinfo $OUTPUTDIR/$CROPFILE > $OUTPUTDIR/$(basename $CROPFILE .tif).txt
";i:1;s:4:"bash";i:2;N;}i:2;i:2445;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2445;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:2873;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2877;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:13:"QsubImages.sh";}i:2;i:3;i:3;s:13:"QsubImages.sh";}i:2;i:2879;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2892;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" script below will perform the following:";}i:2;i:2894;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2935;}i:155;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2935;}i:156;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2935;}i:157;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2935;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" List the images you need to process ";}i:2;i:2939;}i:159;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2976;}i:160;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2976;}i:161;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2976;}i:162;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2976;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Sent to process images individually using a dedicated CPU. ";}i:2;i:2980;}i:164;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3040;}i:165;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3040;}i:166;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3040;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3040;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:257:"A job submission queuing list is created into a grid engine ( a software dealing with job submission queuing and priority). When the number of process in the queue is higher than the number of CPU available in the cluster, jobs to be processed are waiting. ";}i:2;i:3042;}i:169;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3299;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
The script is found in grappolo at: pi@grpi@grappolo ~/ost4sem/experiment/scripts/QsubImages.sh";}i:2;i:3301;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3397;}i:172;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:186:"
#!/bin/bash

SCRIPTDIR=~/ost4sem/experiment/scripts
for file in  ~/ost4sem/exercise/basic_adv_gdalogr/fagus_sylvatica/20*.tif ; do 
qsub -v file=$file $SCRIPTDIR/Template2qsub.sh
done

";i:1;s:4:"bash";i:2;N;}i:2;i:3405;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3605;}i:174;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3605;}}