######## blow up the data ####### (cruel part)
# if this function does not work, you have either
#    NA value in sam_bot, sam_top or SOC_500
#    repeating a sample depth of 0
#    or an increment that is smaller then the seqence
&nbsp;
datanew_inc &lt;- do.call(rbind, lapply(seq(nrow(datanew)), function(x) {
  tmp &lt;- seq(datanew$sam_top[x], datanew$sam_bot[x], by=0.1)
  sam_top_inc &lt;- head(tmp, -1)
  sam_bot_inc &lt;- tmp[-1]
  SOC_500_inc &lt;- datanew$SOC_500[x] / length(sam_top_inc)
  data.frame(pedon = datanew$pedon[x], datanew$ol[x], sam_top_inc, sam_bot_inc, SOC_500_inc)
}))