library(raster)
library(rasterVis)
&nbsp;
raster=raster(&quot;vrm.tif&quot;)
&nbsp;
png(&quot;vrm.png&quot;,   res=100 , width = 800, height = 800  )
&nbsp;
max=0.004 ; min=0 ; des=&quot;Vector Ruggedness Measure&quot;
&nbsp;
n=100
at=seq(min,max,length=n)
colR=colorRampPalette(c(&quot;blue&quot;,&quot;green&quot;,&quot;yellow&quot;, &quot;orange&quot; , &quot;red&quot;, &quot;brown&quot;, &quot;black&quot; ))
&nbsp;
cols=colR(n)
res=1e7 
par(cex.axis=2, cex.lab=2, cex.main=2, cex.sub=2)
raster[raster&gt;max] &lt;- max
raster[raster&lt;min] &lt;- min
print ( levelplot(raster,col.regions=colR(n),  scales=list(cex=1.5) ,   cuts=99,at=at,colorkey=list(space=&quot;right&quot;,adj=2 , labels=list( cex=1.5)), panel=panel.levelplot.raster,   margin=T,maxpixels=res,ylab=&quot;&quot;, xlab=list(paste(des,sep=&quot;&quot;) , cex=1.5 , space=&quot;left&quot; ) ,useRaster=T )  )
&nbsp;
dev.off()
&nbsp;
&nbsp;
raster=raster(&quot;geom_1KMsha.tif&quot;)
&nbsp;
png(&quot;geom_1KMsha.png&quot;,   res=100 , width = 800, height = 800  )
&nbsp;
min=0.234 ; max=2.220 ; des=&quot;Shanon index of geomorphic landform&quot;
n=100
at=seq(min,max,length=n)
colR=colorRampPalette(c(&quot;blue&quot;,&quot;green&quot;,&quot;yellow&quot;, &quot;orange&quot; , &quot;red&quot;, &quot;brown&quot;, &quot;black&quot; ))
&nbsp;
cols=colR(n)
res=1e7 
par(cex.axis=2, cex.lab=2, cex.main=2, cex.sub=2)
raster[raster&gt;max] &lt;- max
raster[raster&lt;min] &lt;- min
print ( levelplot(raster,col.regions=colR(n),  scales=list(cex=1.5) ,   cuts=99,at=at,colorkey=list(space=&quot;right&quot;,adj=2 , labels=list( cex=1.5)), panel=panel.levelplot.raster,   margin=T,maxpixels=res,ylab=&quot;&quot;, xlab=list(paste(des,sep=&quot;&quot;) , cex=1.5 , space=&quot;left&quot; ) ,useRaster=T ) )
&nbsp;
dev.off()