<span class="co0">#!/bin/bash</span>
<span class="co0">#SBATCH -p GUESTS_Low</span>
<span class="co0">#SBATCH -J sc01_split_tif.sh</span>
<span class="co0">#SBATCH -n 1 -c 1 -N 1</span>
<span class="co0">#SBATCH -t 1:00:00 </span>
<span class="co0">#SBATCH -o /lustre/scratch/GUESTS/insert_your_user/stdout/sc01_split_tif.sh.%J.out</span>
<span class="co0">#SBATCH -e /lustre/scratch/GUESTS/insert_your_user/stderr/sc01_split_tif.sh.%J.err</span>
<span class="co0">#SBATCH --mail-type=ALL</span>
<span class="co0">#SBATCH --mail-user=email</span>
<span class="co0">#SBATCH --mem-per-cpu=500M</span>
&nbsp;
<span class="co0">#### sbatch /home/GUESTS/$USER/scripts/sc01_split_tif.sh</span>
&nbsp;
&nbsp;
<span class="re2">DIR</span>=<span class="sy0">/</span>home<span class="sy0">/</span>GUESTS<span class="sy0">/</span><span class="re1">$USER</span><span class="sy0">/</span>ost4sem<span class="sy0">/</span>exercise<span class="sy0">/</span>KenyaGIS<span class="sy0">/</span>Landsat
&nbsp;
gdalbuildvrt <span class="re5">-overwrite</span> <span class="re5">-separate</span> <span class="re5">-te</span> <span class="nu0">36.5</span> -<span class="nu0">1.5</span> <span class="nu0">37</span> <span class="re5">-1</span> <span class="re1">$DIR</span><span class="sy0">/</span>stack_UL.vrt <span class="re1">$DIR</span><span class="sy0">/</span>LT51680612010231MLK00_B1_proj.tif <span class="re1">$DIR</span><span class="sy0">/</span>LT51680612010231MLK00_B2_proj.tif <span class="re1">$DIR</span><span class="sy0">/</span>LT51680612010231MLK00_B3_proj.tif
gdalbuildvrt <span class="re5">-overwrite</span> <span class="re5">-separate</span> <span class="re5">-te</span> <span class="nu0">36.5</span> <span class="re5">-2</span> <span class="nu0">37</span> -<span class="nu0">1.5</span> <span class="re1">$DIR</span><span class="sy0">/</span>stack_LL.vrt <span class="re1">$DIR</span><span class="sy0">/</span>LT51680612010231MLK00_B1_proj.tif <span class="re1">$DIR</span><span class="sy0">/</span>LT51680612010231MLK00_B2_proj.tif <span class="re1">$DIR</span><span class="sy0">/</span>LT51680612010231MLK00_B3_proj.tif
&nbsp;
gdalbuildvrt <span class="re5">-overwrite</span> <span class="re5">-separate</span> <span class="re5">-te</span> <span class="nu0">37</span> -<span class="nu0">1.5</span> <span class="nu0">37.5</span> <span class="re5">-1</span> <span class="re1">$DIR</span><span class="sy0">/</span>stack_UR.vrt <span class="re1">$DIR</span><span class="sy0">/</span>LT51680612010231MLK00_B1_proj.tif <span class="re1">$DIR</span><span class="sy0">/</span>LT51680612010231MLK00_B2_proj.tif <span class="re1">$DIR</span><span class="sy0">/</span>LT51680612010231MLK00_B3_proj.tif
gdalbuildvrt <span class="re5">-overwrite</span> <span class="re5">-separate</span> <span class="re5">-te</span> <span class="nu0">37</span> <span class="re5">-2</span> <span class="nu0">37.5</span> -<span class="nu0">1.5</span> <span class="re1">$DIR</span><span class="sy0">/</span>stack_LR.vrt <span class="re1">$DIR</span><span class="sy0">/</span>LT51680612010231MLK00_B1_proj.tif <span class="re1">$DIR</span><span class="sy0">/</span>LT51680612010231MLK00_B2_proj.tif <span class="re1">$DIR</span><span class="sy0">/</span>LT51680612010231MLK00_B3_proj.tif