a:122:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"NAME";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:18;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:18:"ost4sem_average.sh";}i:2;i:3;i:3;s:18:"ost4sem_average.sh";}i:2;i:20;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:38;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:40;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:42;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"DESCRIPTION";i:1;i:2;i:2;i:42;}i:2;i:42;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:42;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:42;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"A nice combination of AWK script with bash argumens request.
Calculate average of column txt files base on CLASS/ID column.";}i:2;i:66;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:189;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
all the row and column  are processed";}i:2;i:191;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:229;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"
in case no CLASS/ID column in the file crate a dummy variable (e.g 1 ) for all che row";}i:2;i:231;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:318;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
the file has to be sorted base on the  CLASS/ID column!!!";}i:2;i:320;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:378;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
input_s.asc";}i:2;i:380;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:392;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
ID V1 V2 V3";}i:2;i:394;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:406;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
1  3  5  3";}i:2;i:408;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:419;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
1  5  7  5";}i:2;i:421;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:432;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
2  2  1  1";}i:2;i:434;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:445;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
output.asc";}i:2;i:447;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:458;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
1  4  6  4";}i:2;i:460;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:471;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
2  2  1  1";}i:2;i:473;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:484;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:486;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:486;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"$1 input.asc";}i:2;i:488;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:500;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
$2 output.asc";}i:2;i:502;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:516;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:518;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:519;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:519;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"SYNOPSIS";i:1;i:2;i:2;i:519;}i:2;i:519;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:519;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:519;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"~/sh/average.sh input_s.asc output.asc";}i:2;i:540;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:578;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:580;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:580;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"reply to the questions manualy";}i:2;i:582;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:612;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
or use the ";}i:2;i:614;}i:55;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:626;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" sintax";}i:2;i:629;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:636;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:638;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:639;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
sh ./average.sh input_s.asc output.asc ";}i:2;i:641;}i:61;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:681;}i:62;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:683;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:686;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"
y/n";}i:2;i:688;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:692;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:694;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:696;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:698;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:700;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:702;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:704;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:706;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:708;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:710;}i:75;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:712;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"The first row is an header (y/n) = ";}i:2;i:713;}i:77;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:748;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:749;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
1/2/3/4/";}i:2;i:751;}i:80;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:760;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:763;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:765;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:767;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:769;}i:85;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:771;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Position of the master ClASS/ID column (1/2/3/4/";}i:2;i:772;}i:87;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:820;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:".)  = ";}i:2;i:823;}i:89;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:829;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:830;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
1/2/3/4/";}i:2;i:832;}i:92;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:841;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:844;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:846;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:848;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"nbsp";i:1;i:5;i:2;i:5;i:3;s:2:"\ ";}i:2;i:850;}i:97;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:852;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Precision of the average results (Decimal number 1/2/3/";}i:2;i:853;}i:99;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:908;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" ) = ";}i:2;i:911;}i:101;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:916;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:917;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:919;}i:104;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:920;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:923;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:925;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:927;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"DOWNLOAD";i:1;i:2;i:2;i:927;}i:2;i:927;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:927;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:927;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Download python script: ";}i:2;i:948;}i:112;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:67:"http://www.spatial-ecology.net/ost4sem/geo_tools/ost4sem_average.sh";i:1;s:20:" ost4sem_average.sh ";}i:2;i:972;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1065;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1067;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1068;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1068;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"EXAMPLE";i:1;i:2;i:2;i:1068;}i:2;i:1068;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1068;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:129:"
chmod 777 ost4sem_average.sh
sort -k 2,2 input.asc > input_s.asc
~/sh/ost4sem_average.sh input_s.asc output.asc <<EOF
y
2
4
EOF
";i:1;s:4:"bash";i:2;N;}i:2;i:1094;}i:120;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1237;}i:121;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1237;}}