<span class="co1"># Read tsunami monitoring data via ftp</span>
<span class="kw1">import</span> <span class="kw3">ftplib</span>
server <span class="sy0">=</span> <span class="st0">&quot;ftp.ngdc.noaa.gov&quot;</span>
<span class="kw2">dir</span> <span class="sy0">=</span> <span class="st0">&quot;hazards/DART/20070815_peru&quot;</span>
fileName <span class="sy0">=</span> <span class="st0">&quot;21415_from_20070727_08_55_15_tides.txt&quot;</span>
ftp <span class="sy0">=</span> <span class="kw3">ftplib</span>.<span class="me1">FTP</span><span class="br0">&#40;</span>server<span class="br0">&#41;</span>
ftp.<span class="me1">login</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
ftp.<span class="me1">cwd</span><span class="br0">&#40;</span><span class="kw2">dir</span><span class="br0">&#41;</span>
out <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span>fileName<span class="sy0">,</span> <span class="st0">&quot;wb&quot;</span><span class="br0">&#41;</span>
ftp.<span class="me1">retrbinary</span><span class="br0">&#40;</span><span class="st0">&quot;RETR &quot;</span> + fileName<span class="sy0">,</span> out.<span class="me1">write</span><span class="br0">&#41;</span>
out.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
dart <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span>fileName<span class="br0">&#41;</span>
<span class="kw1">for</span> line <span class="kw1">in</span> dart:
  <span class="kw1">if</span> <span class="st0">&quot;LAT,&quot;</span> <span class="kw1">in</span> line:
    <span class="kw1">print</span> line
    <span class="kw1">break</span>
&nbsp;