<span class="co0"># re-class the bin clump and then overlay </span>
<span class="kw3">export</span> <span class="re2">DIR</span>=<span class="re1">$HOME</span><span class="sy0">/</span>GHSLseg
&nbsp;
<span class="co0"># will add to 1 ... so the overall will start from 1 </span>
&nbsp;
<span class="re2">lastmaxb</span>=<span class="nu0">0</span>   
&nbsp;
<span class="kw1">for</span> BIN <span class="kw1">in</span> <span class="nu0">1</span> <span class="nu0">2</span> <span class="nu0">3</span> <span class="nu0">4</span> <span class="nu0">5</span> <span class="nu0">6</span> <span class="nu0">7</span> <span class="nu0">8</span> <span class="nu0">9</span> ; <span class="kw1">do</span> 
&nbsp;
<span class="kw3">echo</span> hist <span class="kw1">for</span> BIN <span class="re1">$BIN</span>
pkstat <span class="re5">-hist</span> <span class="re5">-i</span> <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin<span class="co1">${BIN}</span>_clump.tif <span class="sy0">|</span> <span class="kw2">grep</span> <span class="re5">-v</span> <span class="st0">&quot; 0&quot;</span> <span class="sy0">|</span> <span class="kw2">awk</span> <span class="re5">-v</span> <span class="re2">lastmaxb</span>=<span class="re1">$lastmaxb</span> <span class="st_h">'{ if ($1==0) { print $1,0} else {lastmaxb=1+lastmaxb; print $1,lastmaxb}}'</span> <span class="sy0">&gt;</span> <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin<span class="co1">${BIN}</span>_clump.txt
&nbsp;
<span class="re2">lastmaxb</span>=$<span class="br0">&#40;</span><span class="kw2">tail</span> <span class="re5">-1</span> <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin<span class="co1">${BIN}</span>_clump.txt <span class="sy0">|</span> <span class="kw2">awk</span> <span class="st_h">'{ print $2 }'</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw3">echo</span> reclass <span class="kw1">for</span> BIN <span class="re1">$BIN</span>
pkreclass <span class="re5">-ot</span> UInt32 <span class="re5">-code</span> <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin<span class="co1">${BIN}</span>_clump.txt  <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="re5">-i</span> <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin<span class="co1">${BIN}</span>_clump.tif <span class="re5">-o</span> <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin<span class="co1">${BIN}</span>_clump.tif
&nbsp;
gdal_edit.py -a_nodata <span class="nu0">0</span> <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin<span class="co1">${BIN}</span>_clump.tif
<span class="kw2">rm</span> <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin<span class="co1">${BIN}</span>_clump.txt
<span class="kw1">done</span> 
&nbsp;
<span class="co0"># combine all the bin clump and get the highst value </span>
&nbsp;
gdalbuildvrt <span class="re5">-separate</span> <span class="re5">-overwrite</span> <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin_clump.vrt <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin?_clump.tif
&nbsp;
oft-calc <span class="re5">-of</span> GTiff <span class="re5">-ot</span> UInt32 <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin_clump.vrt <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin_clump_tmp.tif <span class="co2">&lt;&lt;EOF
1
#1 #2 #3 #4 #5 #6 #7 #8 #9 M M M M M M M M
EOF</span>
gdal_translate -a_nodata <span class="nu0">0</span> <span class="re5">-ot</span> UInt32 <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin_clump_tmp.tif <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin1-<span class="nu0">9</span>_clump.tif
&nbsp;
<span class="kw2">rm</span> <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin_clump_tmp.tif <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin_clump.vrt <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin_clump_tmp.tif.eq