suppressMessages(library(raster))
suppressMessages(library(rgdal))
&nbsp;
# Returns &quot;RasterLayer&quot;
rasterD &lt;- raster('fagus_sylvatica/2020_TSSP_IP-ENS-A2-SP20_43023435.tif')
&nbsp;
# Returns &quot;SpatialPolygonsDataFrame&quot;
s &lt;- readOGR('poly_fr_10poly.shp', 'poly_fr_10poly')
npoly &lt;- nrow(s)
&nbsp;
# Sequential for loop
Moran &lt;- double(npoly)
for (i in 1:npoly) {
  p &lt;- s[i,]                                # SpatialPolygonsDataFrame
  rasterDp &lt;- crop(rasterD, p, snap='out')  # RasterLayer
  rasterDpMask &lt;- mask(rasterDp, p)         # RasterLayer
  Moran[i] &lt;- Moran(rasterDpMask)
}
res &lt;- data.frame(id=s@data$id, Moran=Moran)
print(res)