a:519:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Homework";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:24;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Exercise number 1: RP ratio";i:1;i:2;i:2;i:24;}i:2;i:24;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:24;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"With the sh script:  /home/user/ost4sem/exercise/rp";}i:2;i:66;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:117;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:8:"ratio/rp";}i:2;i:3;i:3;s:8:"ratio/rp";}i:2;i:118;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:126;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"ratio.sh , we compute the Limited filling of the potential Pinus Cembra range. In this script we have processed data of an area covering the Alps and Carpathians.";}i:2;i:127;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:289;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:289;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"In this exercise you will:";}i:2;i:291;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:317;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:319;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:320;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"
1 - Compute R, P and calculate the R/P ratio for a limited study region of your choice.
To select the boundaries of your limited area you can use Qgis.";}i:2;i:322;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:474;}i:20;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:474;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:474;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:474;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" Upload grassdb/europe/EUforest/EUcountry and ~/ost4sem/grassdb/europe/PCEM/pcem";}i:2;i:479;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:559;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:76:"euforgen 
  * Zoom to an area of your choice where Pinus Cembra occurs (pcem";}i:2;i:3;i:3;s:76:"euforgen 
  * Zoom to an area of your choice where Pinus Cembra occurs (pcem";}i:2;i:560;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:636;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"euforgen = 1). ";}i:2;i:637;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:652;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:652;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:652;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:652;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" Detect the boundary extents N, S, E, W of your newest study area.";}i:2;i:656;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:722;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:724;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:724;}i:36;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:724;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:724;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"You can for example choose to highlight the area of Switzerland or Austria ! 
";}i:2;i:725;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:803;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
2 - After processing the data, save the report outputs table for the pcem";}i:2;i:805;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:879;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:17:"realized map as R";}i:2;i:3;i:3;s:17:"realized map as R";}i:2;i:880;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:897;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"sutudentXX.txt ";}i:2;i:898;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:913;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:915;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:916;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
3 - Save the report outputs table for the pcem";}i:2;i:918;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:965;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:18:"potential map as P";}i:2;i:3;i:3;s:18:"potential map as P";}i:2;i:966;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:984;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"tudentXX.txt";}i:2;i:985;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:997;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:999;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1000;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:"
4 - Now reprocess your calculations for the same limited study region as before, but change the pixel resolution of your analysis to 3 x 3 km resolution (This resolution will probably not be exactly 3km but very close). Create an output map as shown in the rp";}i:2;i:1002;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1262;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:79:"ratio.sh script but this time modify the commands and save the map as studentXX";}i:2;i:3;i:3;s:79:"ratio.sh script but this time modify the commands and save the map as studentXX";}i:2;i:1263;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1342;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"map.png";}i:2;i:1343;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1350;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1352;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1352;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Be carefull!! The P";}i:2;i:1354;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1373;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:18:"tudentXX.txt and R";}i:2;i:3;i:3;s:18:"tudentXX.txt and R";}i:2;i:1374;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1392;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"sutudentXX.txt reports and the R/P ratio needs to be at 1km resolution, and the studentXX_map.png needs to be saved at 3 x 3 km resolution. ";}i:2;i:1393;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1533;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1533;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"5 - Send an email to unizar2010@spatial-ecology.net with the subject of email as ";}i:2;i:1535;}i:72;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1616;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Exercise 1 - student name - student computer number";}i:2;i:1617;}i:74;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1668;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:". 
In the email include";}i:2;i:1669;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1692;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1694;}i:78;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1694;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1694;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1694;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" Copy and paste the line from the terminal including studentX@gisvm:directory$.";}i:2;i:1698;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1777;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1777;}i:84;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1777;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1777;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Copy and paste the content of P";}i:2;i:1778;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1809;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:18:"tudentXX.txt and R";}i:2;i:3;i:3;s:18:"tudentXX.txt and R";}i:2;i:1810;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1828;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"sutudentXX.txt and include the studentXX_map.png.";}i:2;i:1829;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1878;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1878;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"If you like you can include your newest modified sh script.";}i:2;i:1880;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1939;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1941;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1942;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1944;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1945;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1947;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1949;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Exercise number 2: Bash shell";i:1;i:2;i:2;i:1949;}i:2;i:1949;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1949;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1949;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Send an email to unizar2010@spatial-ecology.net with the title of the exercise.";}i:2;i:1991;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2070;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
In the first line of the email copy and paste the line from the terminal including userX@gisvm:directory$.";}i:2;i:2072;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2179;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"
Explain in your own language what have you done and why.  Be creative!  More example of scripts are welcome, and will be evaluated in a positive way.";}i:2;i:2181;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2331;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2333;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2334;}i:112;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2334;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2334;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2334;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Using any files in the ost4sem directory make 3 examples of the use of ";}i:2;i:2339;}i:116;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2411;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"basename";}i:2;i:2412;}i:118;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2420;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" command. Search on the Internet and use the main command.";}i:2;i:2421;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2479;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2481;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2481;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2481;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2481;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Using the file in  ~/ost4sem/exercise/basic";}i:2;i:2485;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2529;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:2530;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2533;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"bash/aver";}i:2;i:2534;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2543;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"month";}i:2;i:3;i:3;s:5:"month";}i:2;i:2544;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2549;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"nuts3";}i:2;i:2550;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2555;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:26:"fire.asc make a file (aver";}i:2;i:3;i:3;s:26:"fire.asc make a file (aver";}i:2;i:2556;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2582;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"month";}i:2;i:2583;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2588;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"nuts3";}i:2;i:3;i:3;s:5:"nuts3";}i:2;i:2589;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2594;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"fireNOIT.asc) which does not include the fire in Italy (indicate in first column by IT). We have already used the command but read the manual to check for the correct option. ";}i:2;i:2595;}i:142;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2770;}i:143;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2772;}i:144;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2772;}i:145;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2772;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2772;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2773;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2775;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2776;}i:150;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2776;}i:151;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Exercise number 3: AWK and Bash";i:1;i:2;i:2;i:2776;}i:2;i:2776;}i:152;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2776;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2776;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Send an email to unizar2010@spatial-ecology.net with the title of the exercise.";}i:2;i:2820;}i:155;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2899;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
In the first line of the email copy and paste the line from the terminal including userX@gisvm:directory$.";}i:2;i:2901;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3008;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3010;}i:159;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3010;}i:160;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3010;}i:161;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3010;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:3010;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Using the file in  ~/ost4sem/exercise/basic";}i:2;i:3016;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:43:"Using the file in  ~/ost4sem/exercise/basic";}i:2;i:3016;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3059;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:3060;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3063;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"bash/aver";}i:2;i:3064;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"bash/aver";}i:2;i:3064;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3073;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"month";}i:2;i:3;i:3;s:5:"month";}i:2;i:3074;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3079;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"nuts3";}i:2;i:3080;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:"nuts3";}i:2;i:3080;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3085;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:36:"fire.asc create a new file (counties";}i:2;i:3;i:3;s:36:"fire.asc create a new file (counties";}i:2;i:3086;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3122;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"sum.asc) that reports in five lines the total sum of the burned area ( BAREA ) for the PT ES FR IT GR.";}i:2;i:3123;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:102:"sum.asc) that reports in five lines the total sum of the burned area ( BAREA ) for the PT ES FR IT GR.";}i:2;i:3123;}i:180;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3225;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"
Use a combination of Bash and AWK commands. Commands and similar examples are presented in the wiki AWK language page, you just have to combine them.";}i:2;i:3227;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:149:"Use a combination of Bash and AWK commands. Commands and similar examples are presented in the wiki AWK language page, you just have to combine them.";}i:2;i:3228;}i:183;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3377;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3379;}i:185;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3380;}i:186;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3380;}i:187;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3380;}i:188;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3380;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:3380;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"Explain in your own language what have you done and why. Be creative! More examples of scripts are welcome, and will be evaluated in a positive way.";}i:2;i:3385;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:148:"Explain in your own language what have you done and why. Be creative! More examples of scripts are welcome, and will be evaluated in a positive way.";}i:2;i:3385;}i:192;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3533;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3535;}i:194;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3536;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3538;}i:196;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3539;}i:197;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Knowing each other's email";i:1;i:1;i:2;i:3539;}i:2;i:3539;}i:198;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3539;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3539;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Please send an email to info@spatial-ecology.net with the following info ";}i:2;i:3581;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:73:"Please send an email to info@spatial-ecology.net with the following info ";}i:2;i:3581;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3654;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3655;}i:204;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3655;}i:205;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3655;}i:206;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3655;}i:207;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3655;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3655;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Name Surname - machine number ";}i:2;i:3660;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:"Name Surname - machine number ";}i:2;i:3660;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3690;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3691;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3691;}i:214;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3691;}i:215;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3691;}i:216;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3691;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"What is your background ?";}i:2;i:3696;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:25:"What is your background ?";}i:2;i:3696;}i:219;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3721;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3723;}i:221;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3724;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"example: Geographer, Doctor in medicine, Environmental Engineer ..";}i:2;i:3726;}i:223;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3792;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3794;}i:225;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3795;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3797;}i:227;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3798;}i:228;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3800;}i:229;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3800;}i:230;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3800;}i:231;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3800;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3800;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Master thesis / PhD thesis objectives / keywords ? ";}i:2;i:3805;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:51:"Master thesis / PhD thesis objectives / keywords ? ";}i:2;i:3805;}i:235;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3856;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3858;}i:237;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3859;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Example: Mapping floods risks in Spain - GIS, Floods model - Hydrology - risk assessment";}i:2;i:3861;}i:239;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3949;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3951;}i:241;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3952;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3954;}i:243;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3955;}i:244;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3957;}i:245;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3957;}i:246;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3957;}i:247;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3957;}i:248;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:3957;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Do you have experience using Linux ";}i:2;i:3962;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:35:"Do you have experience using Linux ";}i:2;i:3962;}i:251;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:3997;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"  ? ";}i:2;i:3999;}i:253;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:"  ? ";}i:2;i:3999;}i:254;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4003;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4006;}i:256;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4007;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Yes, basic user - or Yes, advanced Linux user - or  None";}i:2;i:4009;}i:258;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4065;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4067;}i:260;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:4067;}i:261;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4068;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4070;}i:263;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4071;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4073;}i:265;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4074;}i:266;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4076;}i:267;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4076;}i:268;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4076;}i:269;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4076;}i:270;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:4076;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Do you currently use any programming languages?";}i:2;i:4081;}i:272;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:47:"Do you currently use any programming languages?";}i:2;i:4081;}i:273;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4128;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4130;}i:275;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4131;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"None or - Python, Visual Basic, C+, R, Grass + Shell";}i:2;i:4133;}i:277;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4185;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4187;}i:279;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:4187;}i:280;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4188;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4190;}i:282;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4191;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4193;}i:284;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4194;}i:285;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4196;}i:286;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4196;}i:287;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4196;}i:288;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4196;}i:289;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:4196;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"What are your interests and expectations from this training ?";}i:2;i:4201;}i:291;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:61:"What are your interests and expectations from this training ?";}i:2;i:4201;}i:292;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4262;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
example: ";}i:2;i:4264;}i:294;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"example: ";}i:2;i:4265;}i:295;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4274;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Get familiar with Linux and R ";}i:2;i:4276;}i:297;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4307;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:4309;}i:299;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" or ";}i:2;i:4309;}i:300;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4313;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
example: ";}i:2;i:4315;}i:302;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"example: ";}i:2;i:4316;}i:303;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4325;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Learn to use Grass ";}i:2;i:4327;}i:305;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4347;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:4349;}i:307;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" or ";}i:2;i:4349;}i:308;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4353;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
example: ";}i:2;i:4355;}i:310;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"example: ";}i:2;i:4356;}i:311;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4365;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Learn to use Linux Operating System and Bash scripting ";}i:2;i:4367;}i:313;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4423;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:4425;}i:315;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" or ";}i:2;i:4425;}i:316;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4429;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
example: ";}i:2;i:4431;}i:318;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"example: ";}i:2;i:4432;}i:319;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4441;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Overview on different tools in GIS and spatial data management and analysis ";}i:2;i:4443;}i:321;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4520;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4522;}i:323;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:4522;}i:324;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4523;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4525;}i:326;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4526;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4528;}i:328;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4529;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"
This information is very interesting for us and will enable us to adapt our week of training to your interests and technical skills.";}i:2;i:4531;}i:330;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:132:"This information is very interesting for us and will enable us to adapt our week of training to your interests and technical skills.";}i:2;i:4532;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Information will be removed from our email account after this week and will not be redistributed or used for any purpose other than this training course.";}i:2;i:4664;}i:332;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:153:"Information will be removed from our email account after this week and will not be redistributed or used for any purpose other than this training course.";}i:2;i:4665;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4818;}i:334;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4819;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4822;}i:336;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4823;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4825;}i:338;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4826;}i:339;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Satisfaction survey";i:1;i:1;i:2;i:4826;}i:2;i:4826;}i:340;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:4826;}i:341;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4859;}i:342;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4859;}i:343;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4859;}i:344;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4859;}i:345;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4859;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"<doodle Will you use and progress using ";}i:2;i:4861;}i:347;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:4901;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" tools in future?>";}i:2;i:4903;}i:349;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4921;}i:350;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:12;i:1;i:1;i:2;i:4922;}i:2;i:4921;}i:351;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4921;}i:352;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4921;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Bash Yes ";}i:2;i:4923;}i:354;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4933;}i:355;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4933;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Bash No ";}i:2;i:4934;}i:357;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4943;}i:358;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4943;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Awk Yes ";}i:2;i:4944;}i:360;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4953;}i:361;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4953;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Awk No ";}i:2;i:4954;}i:363;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4962;}i:364;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4962;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Gdal yes ";}i:2;i:4963;}i:366;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4973;}i:367;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4973;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Gdal no ";}i:2;i:4974;}i:369;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4983;}i:370;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4983;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Grass yes ";}i:2;i:4984;}i:372;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:4995;}i:373;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4995;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Grass no ";}i:2;i:4996;}i:375;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5006;}i:376;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5006;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Qgis yes ";}i:2;i:5007;}i:378;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5017;}i:379;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5017;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Qgis no ";}i:2;i:5018;}i:381;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5027;}i:382;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5027;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" R Yes ";}i:2;i:5028;}i:384;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5035;}i:385;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5035;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" R No ";}i:2;i:5036;}i:387;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5042;}i:388;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5045;}i:389;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5045;}i:2;i:5045;}i:390;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5045;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:5046;}i:392;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5056;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"
<doodle Do you feel to be able to independently get information and learn about the use of a function? >";}i:2;i:5058;}i:394;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5163;}i:395;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:12;i:1;i:1;i:2;i:5164;}i:2;i:5163;}i:396;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5163;}i:397;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5163;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Bash Yes ";}i:2;i:5165;}i:399;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5175;}i:400;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5175;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Bash No ";}i:2;i:5176;}i:402;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5185;}i:403;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5185;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Awk Yes ";}i:2;i:5186;}i:405;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5195;}i:406;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5195;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Awk No ";}i:2;i:5196;}i:408;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5204;}i:409;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5204;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Gdal yes ";}i:2;i:5205;}i:411;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5215;}i:412;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5215;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Gdal no ";}i:2;i:5216;}i:414;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5225;}i:415;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5225;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Grass yes ";}i:2;i:5226;}i:417;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5237;}i:418;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5237;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Grass no ";}i:2;i:5238;}i:420;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5248;}i:421;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5248;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Qgis yes ";}i:2;i:5249;}i:423;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5259;}i:424;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5259;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Qgis no ";}i:2;i:5260;}i:426;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5269;}i:427;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5269;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" R Yes ";}i:2;i:5270;}i:429;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5277;}i:430;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5277;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" R No ";}i:2;i:5278;}i:432;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5284;}i:433;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5285;}i:434;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5285;}i:2;i:5285;}i:435;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5285;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:5286;}i:437;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5296;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
<doodle Do you see any interest in using ";}i:2;i:5298;}i:439;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:5340;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" spatial analysis tools in your job?>";}i:2;i:5342;}i:441;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5379;}i:442;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:5380;}i:2;i:5379;}i:443;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5379;}i:444;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5379;}i:445;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Yes ";}i:2;i:5381;}i:446;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5386;}i:447;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:5386;}i:448;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"  No ";}i:2;i:5387;}i:449;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5392;}i:450;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5392;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Little ";}i:2;i:5393;}i:452;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5401;}i:453;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5402;}i:454;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5402;}i:2;i:5402;}i:455;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5402;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:5403;}i:457;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5413;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"
<doodle Which part of the course did you prefer and would have liked to see in more detail?  >";}i:2;i:5415;}i:459;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5510;}i:460;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:10;i:1;i:1;i:2;i:5511;}i:2;i:5510;}i:461;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5510;}i:462;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5510;}i:463;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Bash ";}i:2;i:5512;}i:464;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5518;}i:465;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5518;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Awk ";}i:2;i:5519;}i:467;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5524;}i:468;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5524;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Gdal ";}i:2;i:5525;}i:470;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5531;}i:471;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5531;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Gnuplot ";}i:2;i:5532;}i:473;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5541;}i:474;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5541;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Grass ";}i:2;i:5542;}i:476;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5549;}i:477;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5549;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Qgis ";}i:2;i:5550;}i:479;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5556;}i:480;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5556;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" R ";}i:2;i:5557;}i:482;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5560;}i:483;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5560;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Theory ";}i:2;i:5561;}i:485;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5569;}i:486;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5569;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" exercise ";}i:2;i:5570;}i:488;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5580;}i:489;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5580;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Study case ";}i:2;i:5581;}i:491;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5593;}i:492;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5594;}i:493;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5594;}i:2;i:5594;}i:494;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5594;}i:495;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:5595;}i:496;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5605;}i:497;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"
<doodle Do you think the training was well adapted with respect to your needs, your skills and knowledge? >";}i:2;i:5607;}i:498;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5715;}i:499;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:5716;}i:2;i:5715;}i:500;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5715;}i:501;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5715;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Advanced and too difficult ";}i:2;i:5717;}i:503;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5745;}i:504;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:5745;}i:505;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  well adapted ";}i:2;i:5746;}i:506;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5761;}i:507;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5761;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Basic and boring ";}i:2;i:5762;}i:509;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:5780;}i:510;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5781;}i:511;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5781;}i:2;i:5781;}i:512;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5781;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</doodle>
";}i:2;i:5782;}i:514;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5792;}i:515;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"
If you have any remarks or suggestions for improving this training course, please write to us at unizar2010@spatial-ecology.net";}i:2;i:5794;}i:516;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5922;}i:517;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5923;}i:518;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5923;}}