<span class="co0">### title</span>
<span class="co0">### authors</span>
<span class="co0">#### this script is going to perform.... </span>
&nbsp;
<span class="kw3">export</span> <span class="re2">INDIR</span>=~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>input   <span class="co0"># setting the input file directory </span>
<span class="kw3">export</span> <span class="re2">OUTDIR</span>=~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>project<span class="sy0">/</span>output <span class="co0"># setting the output file directory </span>
&nbsp;
<span class="co0">## add the variables</span>
&nbsp;
<span class="kw3">cd</span> <span class="re1">$INDIR</span>
&nbsp;
<span class="kw3">export</span> <span class="re2">GRASSDB</span>=~<span class="sy0">/</span>ost4sem<span class="sy0">/</span>grassdb 
<span class="kw3">export</span> <span class="re2">LOCATION</span>=locaton_name 
<span class="kw3">export</span> <span class="re2">MAPSET</span>=PERMNENT
<span class="kw3">export</span> <span class="re2">RES</span>=<span class="re4">$1</span>  <span class="co0"># if needed    </span>
&nbsp;
<span class="kw3">echo</span> <span class="st0">&quot;LOCATION_NAME: <span class="es2">$LOCATION</span>&quot;</span>    <span class="sy0">&gt;</span>  <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6_<span class="re4">$$</span>
<span class="kw3">echo</span> <span class="st0">&quot;MAPSET: <span class="es2">$MAPSET</span>&quot;</span>             <span class="sy0">&gt;&gt;</span> <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6_<span class="re4">$$</span>
<span class="kw3">echo</span> <span class="st0">&quot;DIGITIZER: none&quot;</span>             <span class="sy0">&gt;&gt;</span> <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6_<span class="re4">$$</span>
<span class="kw3">echo</span> <span class="st0">&quot;GRASS_GUI: text&quot;</span>             <span class="sy0">&gt;&gt;</span> <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6_<span class="re4">$$</span>
<span class="kw3">echo</span> <span class="st0">&quot;GISDBASE: <span class="es2">$GRASSDB</span>&quot;</span>          <span class="sy0">&gt;&gt;</span> <span class="re1">$HOME</span><span class="sy0">/</span>.grassrc6_<span class="re4">$$</span>
&nbsp;
<span class="co0">#   path to GRASS binaries and libraries:</span>
<span class="kw3">export</span> <span class="re2">GISBASE</span>=<span class="sy0">/</span>usr<span class="sy0">/</span>lib<span class="sy0">/</span>grass64
<span class="kw3">export</span> <span class="re2">PATH</span>=<span class="re1">$PATH</span>:<span class="re1">$GISBASE</span><span class="sy0">/</span>bin:<span class="re1">$GISBASE</span><span class="sy0">/</span>scripts
<span class="kw3">export</span> <span class="re2">LD_LIBRARY_PATH</span>=<span class="st0">&quot;<span class="es2">$GISBASE</span>/lib&quot;</span>
<span class="kw3">export</span> <span class="re2">GISRC</span>=~<span class="sy0">/</span>.grassrc6_<span class="re4">$$</span>
<span class="kw3">export</span> <span class="re2">GIS_LOCK</span>=<span class="re4">$$</span>  <span class="co0">#   use process ID (PID) as lock file number</span>
&nbsp;
g.gisenv
&nbsp;
&nbsp;