<span class="co0">#!/bin/bash</span>
<span class="co0">#SBATCH -p GUESTS_Low</span>
<span class="co0">#SBATCH -J sc02b_filter_tif_xargs.sh</span>
<span class="co0">#SBATCH -n 1 -c 4 -N 1</span>
<span class="co0">#SBATCH -t 1:00:00 </span>
<span class="co0">#SBATCH -o /lustre/scratch/GUESTS/insert_your_user/stdout/sc02b_filter_tif_xargs.sh.%J.out</span>
<span class="co0">#SBATCH -e /lustre/scratch/GUESTS/insert_your_user/stderr/sc02b_filter_tif_xargs.sh.%J.err</span>
<span class="co0">#SBATCH --mail-type=ALL</span>
<span class="co0">#SBATCH --mail-user=email</span>
<span class="co0">#SBATCH --mem-per-cpu=500</span>
&nbsp;
<span class="co0">#### sbatch /home/GUESTS/$USER/scripts/sc02b_filter_tif_xargs.sh</span>
&nbsp;
&nbsp;
<span class="kw3">export</span> <span class="re2">DIR</span>=<span class="sy0">/</span>home<span class="sy0">/</span>GUESTS<span class="sy0">/</span><span class="re1">$USER</span><span class="sy0">/</span>ost4sem<span class="sy0">/</span>exercise<span class="sy0">/</span>KenyaGIS<span class="sy0">/</span>Landsat
&nbsp;
<span class="kw3">echo</span> start the multicore computation
&nbsp;
<span class="kw2">ls</span> <span class="re1">$DIR</span><span class="sy0">/</span>stack_??.vrt <span class="sy0">|</span> <span class="kw2">xargs</span> <span class="re5">-n</span> <span class="nu0">1</span> <span class="re5">-P</span> <span class="nu0">4</span> <span class="kw2">bash</span> <span class="re5">-c</span> $<span class="st_h">'  
file=$1
filename=$(basename $file .vrt)
pkfilter -of GTiff  -dx 3 -dy 3  -f mean -co COMPRESS=DEFLATE -co ZLEVEL=9 -i $file -o  $DIR/$filename.tif 
'</span> _ 
&nbsp;
<span class="kw3">echo</span>  re-create the large tif 
&nbsp;
gdalbuildvrt <span class="re5">-overwrite</span> <span class="re1">$DIR</span><span class="sy0">/</span>stack.vrt   <span class="re1">$DIR</span><span class="sy0">/</span>stack_UL.tif  <span class="re1">$DIR</span><span class="sy0">/</span>stack_LL.tif    <span class="re1">$DIR</span><span class="sy0">/</span>stack_UR.tif   <span class="re1">$DIR</span><span class="sy0">/</span>stack_LR.tif  
gdal_translate <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span>  <span class="re1">$DIR</span><span class="sy0">/</span>stack.vrt <span class="re1">$DIR</span><span class="sy0">/</span>stack_filter.tif 
<span class="kw2">rm</span> <span class="re1">$DIR</span><span class="sy0">/</span>stack_UL.tif  <span class="re1">$DIR</span><span class="sy0">/</span>stack_LL.tif    <span class="re1">$DIR</span><span class="sy0">/</span>stack_UR.tif   <span class="re1">$DIR</span><span class="sy0">/</span>stack_LR.tif <span class="re1">$DIR</span><span class="sy0">/</span>stack.vrt