a:326:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Satisfactory survey";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Since 2008 we have asked our students to give us some feedback.";}i:2;i:35;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:99;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:20:"center round tip 60%";}i:2;i:1;i:3;s:27:"<WRAP center round tip 60%>";}i:2;i:99;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:99;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"For ";}i:2;i:126;}i:9;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:130;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:131;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Real name";}i:2;i:3;i:3;s:9:"Real name";}i:2;i:133;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:142;}i:13;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:144;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" you can use an anonymous alias";}i:2;i:145;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:176;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:176;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:186;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Student's interest in in open source";i:1;i:2;i:2;i:186;}i:2;i:186;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:186;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:186;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"<doodle twentw204j_2|2a. After one month of use Open Source tools are you still interested to use in the future?>";}i:2;i:235;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:348;}i:23;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:1;i:2;i:349;}i:2;i:348;}i:24;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:348;}i:25;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:348;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Yes ";}i:2;i:350;}i:27;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:355;}i:28;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:355;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" No ";}i:2;i:356;}i:30;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:360;}i:31;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:362;}i:32;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:362;}i:2;i:362;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:362;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:363;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:372;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:372;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"<doodle twentw204j_3|3a. After one month of use Open Source do you see any interest and value in using Open Source tools in your current and future job ?  >";}i:2;i:374;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:530;}i:39;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:531;}i:2;i:530;}i:40;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:530;}i:41;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:530;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" The same as before ";}i:2;i:532;}i:43;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:552;}i:44;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:552;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"  Now less than before ";}i:2;i:553;}i:46;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:576;}i:47;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:576;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Now more than before ";}i:2;i:577;}i:49;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:599;}i:50;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:600;}i:51;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:600;}i:2;i:600;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:600;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:601;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:610;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:610;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"<doodle twentw2014j";}i:2;i:612;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:631;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:254:"4|4a. After one month of use Open Source tools which one you are going to use in the future?>
^ Bash Yes ^ Bash No ^ Gdal yes ^ Gdal no ^ R yes ^ R no ^ Grass yes ^ Grass no ^ Qgis yes ^ Qgis no ^  AWK yes ^ AWK no ^ PKTOOLS yes ^ PKTOOLS no ^
</doodle>
";}i:2;i:3;i:3;s:254:"4|4a. After one month of use Open Source tools which one you are going to use in the future?>
^ Bash Yes ^ Bash No ^ Gdal yes ^ Gdal no ^ R yes ^ R no ^ Grass yes ^ Grass no ^ Qgis yes ^ Qgis no ^  AWK yes ^ AWK no ^ PKTOOLS yes ^ PKTOOLS no ^
</doodle>
";}i:2;i:632;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:886;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:888;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:889;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:46:"
===== Self learning =====
<doodle twentw2014j";}i:2;i:3;i:3;s:46:"
===== Self learning =====
<doodle twentw2014j";}i:2;i:891;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:937;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"5|5a. After one month of use Open Source do you feel able to independently learn Open Source tools? >";}i:2;i:938;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1039;}i:66;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:1040;}i:2;i:1039;}i:67;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1039;}i:68;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1039;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" yes better than before ";}i:2;i:1041;}i:70;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1065;}i:71;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1065;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" yes like before ";}i:2;i:1066;}i:73;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1083;}i:74;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1083;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" no ";}i:2;i:1084;}i:76;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1088;}i:77;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1089;}i:78;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1089;}i:2;i:1089;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1089;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:1090;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1099;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1099;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"<doodle twentw2014j";}i:2;i:1101;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1120;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:238:"6|6a. Have you improved in one or more of the following Open Source tools ? >
^ Bash Yes ^ Bash No ^ AWK yes ^ AWK no ^ Gdal yes ^ Gdal no ^  Grass yes ^ Grass no ^ Qgis yes ^ Qgis no ^ R yes ^ R no ^ PKTOOLS yes ^ PKTOOLS no ^
</doodle>
";}i:2;i:3;i:3;s:238:"6|6a. Have you improved in one or more of the following Open Source tools ? >
^ Bash Yes ^ Bash No ^ AWK yes ^ AWK no ^ Gdal yes ^ Gdal no ^  Grass yes ^ Grass no ^ Qgis yes ^ Qgis no ^ R yes ^ R no ^ PKTOOLS yes ^ PKTOOLS no ^
</doodle>
";}i:2;i:1121;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1359;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:1361;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1362;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:40:"
===== PKTOOLS =====
<doodle twentw2014j";}i:2;i:3;i:3;s:40:"
===== PKTOOLS =====
<doodle twentw2014j";}i:2;i:1364;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1404;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"9|PK1. Which part of the PKTOOLS would you have liked to see in more in detail?>";}i:2;i:1405;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1485;}i:93;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:5;i:1;i:1;i:2;i:1486;}i:2;i:1485;}i:94;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1485;}i:95;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1485;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" image filtering ";}i:2;i:1487;}i:97;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1504;}i:98;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1504;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" image subsetting/merging/compositing (pkrop/pkmosaic) ";}i:2;i:1505;}i:100;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1560;}i:101;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1560;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" image extraction (vector overlay) ";}i:2;i:1561;}i:103;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1596;}i:104;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1596;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" image classification ";}i:2;i:1597;}i:106;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1619;}i:107;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1619;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:1620;}i:109;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1623;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:".   ";}i:2;i:1626;}i:111;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1630;}i:112;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1631;}i:113;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1631;}i:2;i:1631;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1631;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:1632;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1641;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1641;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"<doodle twentw2014j_9|PK2. Did you see potential in the use of PKTOOLS?>";}i:2;i:1643;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1715;}i:120;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:1;i:2;i:1716;}i:2;i:1715;}i:121;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1715;}i:122;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1715;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Yes and I will use ";}i:2;i:1717;}i:124;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1737;}i:125;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1737;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Yes but i will not use ";}i:2;i:1738;}i:127;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1762;}i:128;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1762;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" No ";}i:2;i:1763;}i:130;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1767;}i:131;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1767;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:1768;}i:133;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1772;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:".   ";}i:2;i:1775;}i:135;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1779;}i:136;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1780;}i:137;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1780;}i:2;i:1780;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1780;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:1781;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1790;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1790;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"<doodle twentw2014j_9|PK3. Is the help info understandable?>";}i:2;i:1792;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1852;}i:144;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:1;i:2;i:1853;}i:2;i:1852;}i:145;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1852;}i:146;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1852;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Yes ";}i:2;i:1854;}i:148;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1859;}i:149;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1859;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Yes but need to be improved ";}i:2;i:1860;}i:151;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1889;}i:152;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1889;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Is not understandable ";}i:2;i:1890;}i:154;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1913;}i:155;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1913;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:1914;}i:157;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1918;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:".   ";}i:2;i:1921;}i:159;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1925;}i:160;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1926;}i:161;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1926;}i:2;i:1926;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1926;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:1927;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1936;}i:165;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1940;}i:166;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"How do you judge the training";i:1;i:2;i:2;i:1940;}i:2;i:1940;}i:167;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1940;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1940;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"<doodle twentw2014j_7|7a. Overall, how would you rate the second week of the workshop?>";}i:2;i:1983;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2070;}i:171;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:1;i:2;i:2071;}i:2;i:2070;}i:172;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2070;}i:173;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2070;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Extremely Useful";}i:2;i:2072;}i:175;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2089;}i:176;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2089;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Very Useful ";}i:2;i:2090;}i:178;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2103;}i:179;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2103;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Somewhat Useful ";}i:2;i:2104;}i:181;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2121;}i:182;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2121;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Not Useful ";}i:2;i:2122;}i:184;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2134;}i:185;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2135;}i:186;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2135;}i:2;i:2135;}i:187;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2135;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:2136;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2145;}i:190;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2145;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"<doodle twentw2014j_aa|8a. Do you think the training in second week was well adapted in respect of your needs, your skills and knowledge?>";}i:2;i:2147;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2285;}i:193;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:2286;}i:2;i:2285;}i:194;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2285;}i:195;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2285;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Advanced and too difficult ";}i:2;i:2287;}i:197;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2315;}i:198;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2315;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" well adapted";}i:2;i:2316;}i:200;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2329;}i:201;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2329;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"basic and boring ";}i:2;i:2330;}i:203;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2347;}i:204;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2348;}i:205;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2348;}i:2;i:2348;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2348;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:2349;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2358;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2358;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"<doodle twentw2014j_10|10a. In the second week the trainer was clear and prepared?>";}i:2;i:2360;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2443;}i:212;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:1;i:2;i:2444;}i:2;i:2443;}i:213;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2443;}i:214;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2443;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2445;}i:216;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2446;}i:217;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2446;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Very well ";}i:2;i:2447;}i:219;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2458;}i:220;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2458;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"  Yes enough prepared  ";}i:2;i:2459;}i:222;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2482;}i:223;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2482;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Not enough ";}i:2;i:2483;}i:225;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2495;}i:226;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2496;}i:227;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2496;}i:2;i:2496;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2496;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:2497;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2506;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2506;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"<doodle twentw2014j_11|11a. The trainer's supervision during coding exercises was satisfactory? >";}i:2;i:2508;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2605;}i:234;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:2606;}i:2;i:2605;}i:235;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2605;}i:236;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2605;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Very much ";}i:2;i:2607;}i:238;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2618;}i:239;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:2618;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  yes satisfactory  ";}i:2;i:2619;}i:241;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2639;}i:242;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2639;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" not enough ";}i:2;i:2640;}i:244;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2652;}i:245;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2653;}i:246;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2653;}i:2;i:2653;}i:247;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2653;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:2654;}i:249;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2663;}i:250;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2665;}i:251;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Suggestions for future courses";i:1;i:2;i:2;i:2665;}i:2;i:2665;}i:252;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2665;}i:253;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2665;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"<doodle twentw2014j_11|12a. If you were going to re-attend the course you will opt for which one of the time slot? >";}i:2;i:2710;}i:255;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2826;}i:256;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:2827;}i:2;i:2826;}i:257;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2826;}i:258;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2826;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Only one week ";}i:2;i:2828;}i:260;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2843;}i:261;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2843;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Two consecutive weeks ";}i:2;i:2844;}i:263;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2867;}i:264;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2867;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Two weeks with one month of self learning ";}i:2;i:2868;}i:266;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:2911;}i:267;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2912;}i:268;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2912;}i:2;i:2912;}i:269;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2912;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:2913;}i:271;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2922;}i:272;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2922;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"<doodle twentw2014j_11|12a. If we organize a course in advance programming (parallel process, working in tiles, C++ language) would you like to attend it? >";}i:2;i:2924;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3080;}i:275;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:5;i:1;i:1;i:2;i:3081;}i:2;i:3080;}i:276;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3080;}i:277;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3080;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Yes but only 2 days ";}i:2;i:3082;}i:279;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3103;}i:280;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3103;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Yes but only 3 days ";}i:2;i:3104;}i:282;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3125;}i:283;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3125;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Yes but only 4 days ";}i:2;i:3126;}i:285;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3147;}i:286;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3147;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Yes but only 5 ";}i:2;i:3148;}i:288;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3164;}i:289;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3164;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Not at all ";}i:2;i:3165;}i:291;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3177;}i:292;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3178;}i:293;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3178;}i:2;i:3178;}i:294;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3178;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:3179;}i:296;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3188;}i:297;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3188;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"<doodle twentw2014j_11|12a. In the course the two sections ";}i:2;i:3190;}i:299;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3249;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"listening/doing pre-existing exercises";}i:2;i:3250;}i:301;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3288;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:3289;}i:303;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3294;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"working by your self";}i:2;i:3295;}i:305;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3315;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" was correctly balanced? >";}i:2;i:3316;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3342;}i:308;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:1;i:2;i:3343;}i:2;i:3342;}i:309;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3342;}i:310;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3342;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Yes, well balance ";}i:2;i:3344;}i:312;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3363;}i:313;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3363;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" No, I would like more time for working with my data ";}i:2;i:3364;}i:315;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3417;}i:316;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3417;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" No, I would like more time for doing pre-existing exercises ";}i:2;i:3418;}i:318;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:3479;}i:319;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3480;}i:320;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3480;}i:2;i:3480;}i:321;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3480;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"</doodle>";}i:2;i:3481;}i:323;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3490;}i:324;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3493;}i:325;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3493;}}