<span class="co0">#!/bin/bash</span>
<span class="co0">#SBATCH -p GUESTS_Low</span>
<span class="co0">#SBATCH -J sc02c_filter_tif_njobs.sh</span>
<span class="co0">#SBATCH -n 1 -c 1 -N 1</span>
<span class="co0">#SBATCH -t 1:00:00 </span>
<span class="co0">#SBATCH -o /gpfs/scratch60/fas/sbsc/ga254/stdout/sc02c_filter_tif_njobs.sh.%J.out</span>
<span class="co0">#SBATCH -e /gpfs/scratch60/fas/sbsc/ga254/stderr/sc02c_filter_tif_njobs.sh.%J.err</span>
<span class="co0">#SBATCH --mail-type=ALL</span>
<span class="co0">#SBATCH --mail-user=email</span>
<span class="co0">#SBATCH --mem-per-cpu=500</span>
&nbsp;
<span class="co0">####### for file in /gpfs/loomis/home.grace/$USER/geocomputation/Landsat/stack_??.vrt  ; do sbatch --export=file=$file  /gpfs/loomis/home.grace/$USER/geocomputation/scripts/sc02c_filter_tif_njobs.sh ; done </span>
&nbsp;
module load GEOS<span class="sy0">/</span>3.6.2-foss-2018a-Python-2.7.14 
module load GDAL<span class="sy0">/</span>2.2.3-foss-2018a-Python-2.7.14
module load GSL<span class="sy0">/</span><span class="nu0">2.3</span>-GCCcore-6.4.0
module load Boost<span class="sy0">/</span>1.66.0-foss-2018a
module load PKTOOLS<span class="sy0">/</span>2.6.7.6-foss-2018a 
module load Armadillo<span class="sy0">/</span>8.400.0-foss-2018a
&nbsp;
<span class="re2">DIR</span>=<span class="sy0">/</span>gpfs<span class="sy0">/</span>loomis<span class="sy0">/</span>home.grace<span class="sy0">/</span><span class="re1">$USER</span><span class="sy0">/</span>geocomputation<span class="sy0">/</span>Landsat
&nbsp;
<span class="kw3">echo</span> filter the <span class="re1">$file</span> <span class="kw2">file</span> 
&nbsp;
<span class="re2">filename</span>=$<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="re1">$file</span> .vrt<span class="br0">&#41;</span>
pkfilter <span class="re5">-of</span> GTiff  <span class="re5">-dx</span> <span class="nu0">3</span> <span class="re5">-dy</span> <span class="nu0">3</span>  <span class="re5">-f</span> mean <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="re5">-i</span> <span class="re1">$file</span> <span class="re5">-o</span>  <span class="re1">$DIR</span><span class="sy0">/</span><span class="re1">$filename</span>.tif 
&nbsp;
<span class="kw3">echo</span>  re-create the large tif by another script