&nbsp;
&nbsp;
<span class="co0">################################################</span>
<span class="co0"># OTHER DATASETS to add to Sweden:</span>
<span class="co0">################################################</span>
<span class="co0">######### CORINE landcover 100x100m from EEA, </span>
<span class="co0"># epsg3035 Type=Byte (44 categories, with color table)</span>
&nbsp;
<span class="kw3">cd</span> ~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>EEA_CORINE<span class="sy0">/</span>
curl <span class="re5">-L</span> <span class="re5">-O</span> <span class="st0">&quot;http://www.eea.europa.eu/data-and-maps/data/corine-land-cover-2006-raster-2/clc-2006-100m/g100_06.zip&quot;</span> <span class="co0"># needs -L to follow links in case file has been moved</span>
<span class="kw2">unzip</span> g100_06.zip
gdalinfo g100_06_version2011<span class="sy0">/</span>g100_06.tif <span class="co0"># Europe, proj ETRS_1989_LAEA (epsg3035), 100m, colour table </span>
&nbsp;
<span class="co0">## reproject, clip, and import for Sweden:</span>
<span class="kw3">cd</span> g100_06_version2011<span class="sy0">/</span>
<span class="co0"># clip European extent to outline of Sweden only (using polygon outline) </span>
<span class="co0"># AND reproject to Sweref99TM (epsg3006):</span>
gdalwarp <span class="re5">-dstnodata</span> <span class="re5">-9999</span> -t_srs EPSG:<span class="nu0">3006</span> <span class="re5">-cutline</span> ~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>Sweden_outline<span class="sy0">/</span>Sweden_WGS84.shp \
  -crop_to_cutline g100_06.tif swe_CORINE_100m.tif
<span class="co0">## import to GRASS</span>
r.in.gdal <span class="re2">input</span>=~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>EEA_CORINE<span class="sy0">/</span>g100_06_version2011<span class="sy0">/</span>swe_CORINE_100m.tif \
  <span class="re2">output</span>=CORINE_EEA <span class="re5">--overwrite</span>