a:75:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Command/filename completion";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:317:"When you use the bash shell on Linux it will complete commands and file names for you if you type the 'TAB' key. The default behavior is:
1. You type in the start of the command or filename.
2. You hit TAB.
3. The shell will fill in as much as it can and beep.
4. Hit TAB again and it shows you all possible matches. ";}i:2;i:43;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:360;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:360;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Example:
Type: ";}i:2;i:362;}i:8;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:377;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"tai";}i:2;i:378;}i:10;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:381;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" and pres tab";}i:2;i:382;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:401;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:6:" 
tai
";i:1;s:4:"bash";i:2;N;}i:2;i:401;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:401;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Type: ";}i:2;i:421;}i:16;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:427;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"ta";}i:2;i:428;}i:18;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:430;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" and pres tab 2 times";}i:2;i:431;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:458;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:6:" 
tai
";i:1;s:4:"bash";i:2;N;}i:2;i:458;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:479;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Keyboard shortcuts";i:1;i:1;i:2;i:479;}i:2;i:479;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:479;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:479;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:512;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"
Ctrl + a        Go to the beginning of the line you are currently typing on.";}i:2;i:514;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:591;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
Ctrl + E 	Go to the end of the line you are currently typing on.";}i:2;i:593;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:658;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
Ctrl + l        Clears the Screen, similar to the clear command.";}i:2;i:660;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:725;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"
Ctrl + u 	Clears the line before the cursor position. If you are at the end of the line, clears the entire line.";}i:2;i:727;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:840;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Ctrl + h 	Same as backspace.";}i:2;i:842;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:871;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
Ctrl + r 	Let’s you search through previously used commands.";}i:2;i:873;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:936;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
Ctrl + c 	Kill whatever you are running.";}i:2;i:938;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:979;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Ctrl + d 	Exit the current shell.";}i:2;i:981;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1015;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"
Ctrl + z 	Puts whatever you are running into a suspended background process. fg restores it.";}i:2;i:1017;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1110;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
Ctrl + w 	Delete the word before the cursor.";}i:2;i:1112;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1157;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Ctrl + k 	Clear the line after the cursor.";}i:2;i:1159;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1202;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
Ctrl + t 	Swap the last two characters before the cursor.";}i:2;i:1204;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1262;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
Esc + t 	Swap the last two words before the cursor.";}i:2;i:1264;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1316;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
Alt + f 	Move cursor forward one word on the current line.";}i:2;i:1318;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1377;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
Alt + b 	Move cursor backward one word on the current line.";}i:2;i:1379;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1439;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Tab 	        Auto-complete files and folder names.";}i:2;i:1441;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1492;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1494;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1494;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"The most important shortcuts Keyboard shortcuts are";}i:2;i:1496;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1547;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
Ctrl + a";}i:2;i:1549;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1558;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
Ctrl + c";}i:2;i:1560;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1569;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
Ctrl + e";}i:2;i:1571;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1580;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
Ctrl + k";}i:2;i:1582;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1591;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
Start to use it from the beginning and you will coding very fast!";}i:2;i:1593;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1659;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1659;}i:74;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1659;}}