<span class="co1"># Read FTP data via the web</span>
<span class="kw1">import</span> <span class="kw3">urllib</span>
ftpURL <span class="sy0">=</span> <span class="st0">&quot;ftp://anonymous:anonymous@&quot;</span>
server <span class="sy0">=</span> <span class="st0">&quot;ftp.ngdc.noaa.gov&quot;</span>
<span class="kw2">dir</span> <span class="sy0">=</span> <span class="st0">&quot;hazards/DART/20070815_peru&quot;</span>
fileName <span class="sy0">=</span> <span class="st0">&quot;21415_from_20070727_08_55_15_tides.txt&quot;</span>
dart <span class="sy0">=</span> <span class="kw3">urllib</span>.<span class="me1">urlopen</span><span class="br0">&#40;</span>ftpURL + server + <span class="st0">&quot;/&quot;</span> + <span class="kw2">dir</span> + <span class="st0">&quot;/&quot;</span> + fileName<span class="br0">&#41;</span>
<span class="kw1">for</span> line <span class="kw1">in</span> dart:
  <span class="kw1">if</span> <span class="st0">&quot;LAT,&quot;</span> <span class="kw1">in</span> line:
    <span class="kw1">print</span> line
    <span class="kw1">break</span>