   <span class="re5">-i</span>     <span class="re5">--input</span>                input image <span class="kw2">file</span> <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-bb</span>    <span class="re5">--bbox</span>                 show bounding box  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-te</span>    <span class="re5">--te</span>                   show bounding box <span class="kw1">in</span> GDAL format: xmin ymin xmax ymax  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-c</span>     <span class="re5">--centre</span>               Image centre <span class="kw1">in</span> projected X,Y coordinates  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-ct</span>    <span class="re5">--colourtable</span>          show colour table  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-s</span>     <span class="re5">--samples</span>              Number of samples <span class="kw1">in</span> image  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-l</span>     <span class="re5">--lines</span>                Number of lines <span class="kw1">in</span> image  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-nb</span>    <span class="re5">--nband</span>                Show number of bands <span class="kw1">in</span> image <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-b</span>     <span class="re5">--band</span>                 Band specific information <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-dx</span>    <span class="re5">--dx</span>                   get resolution <span class="kw1">in</span> x <span class="br0">&#40;</span><span class="kw1">in</span> m<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-dy</span>    <span class="re5">--dy</span>                   get resolution <span class="kw1">in</span> y <span class="br0">&#40;</span><span class="kw1">in</span> m<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-mm</span>    <span class="re5">--minmax</span>               Show min and max value of the image  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-stat</span>   <span class="re5">--stat</span>                 Show statistics <span class="br0">&#40;</span>min,max, mean and stdDev of the image  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-m</span>     <span class="re5">--min</span>                  Show min value of the image <span class="br0">&#40;</span>or <span class="kw1">set</span> minimum <span class="kw1">for</span> histogram<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-M</span>     <span class="re5">--max</span>                  Show max value of the image <span class="br0">&#40;</span>or <span class="kw1">set</span> maximum <span class="kw1">for</span> histogram<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-rel</span>   <span class="re5">--rel</span>                  Calculate relative histogram <span class="kw1">in</span> percentage <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-p</span>     <span class="re5">--projection</span>           Show projection of the image  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-geo</span>   <span class="re5">--geo</span>                  get geotransform:   <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-il</span>    <span class="re5">--interleave</span>           Show interleave  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-f</span>     <span class="re5">--filename</span>             Image filename  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-cov</span>   <span class="re5">--cover</span>                Image covers bounding box <span class="br0">&#40;</span>or x and y pos<span class="br0">&#41;</span> <span class="kw1">if</span> printed to std out  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-x</span>     <span class="re5">--xpos</span>                 x pos <span class="br0">&#40;</span>default: -<span class="nu0">1</span><span class="br0">&#41;</span>
   <span class="re5">-y</span>     <span class="re5">--ypos</span>                 y pos <span class="br0">&#40;</span>default: -<span class="nu0">1</span><span class="br0">&#41;</span>
   <span class="re5">-r</span>     <span class="re5">--read</span>                 <span class="kw2">read</span> row y <span class="br0">&#40;</span><span class="kw1">in</span> projected coordinates <span class="kw1">if</span> geo option is <span class="kw1">set</span>, otherwise <span class="kw1">in</span> image coordinates, <span class="nu0">0</span> based<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-ref</span>   <span class="re5">--ref</span>                  get reference pixel <span class="br0">&#40;</span>lower left corner of centre of gravity pixel<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-of</span>    <span class="re5">--oformat</span>              get driver description  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-e</span>     <span class="re5">--extent</span>               get boundary from extent from polygons <span class="kw1">in</span> vector <span class="kw2">file</span> <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-ulx</span>   <span class="re5">--ulx</span>                  Upper left x value bounding box <span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-uly</span>   <span class="re5">--uly</span>                  Upper left y value bounding box <span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-lrx</span>   <span class="re5">--lrx</span>                  Lower right x value bounding box <span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-lry</span>   <span class="re5">--lry</span>                  Lower right y value bounding box <span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-hist</span>   <span class="re5">--hist</span>                 Calculate histogram. Use <span class="re5">--rel</span> <span class="kw1">for</span> a relative histogram output.  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-nbin</span>   <span class="re5">--nbin</span>                 Number of bins used <span class="kw1">in</span> histogram. Use <span class="nu0">0</span> <span class="kw1">for</span> all input values <span class="kw2">as</span> integers <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-ot</span>    <span class="re5">--otype</span>                Return data <span class="kw3">type</span> <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-d</span>     <span class="re5">--description</span>          Return image description <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-meta</span>   <span class="re5">--meta</span>                 Show meta data  <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-mask</span>   <span class="re5">--mask</span>                 mask value<span class="br0">&#40;</span>s<span class="br0">&#41;</span> <span class="kw1">for</span> no data to calculate reference pixel <span class="kw1">in</span> image <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>