a:263:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Preparation";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:13:"
#Preparation";}i:2;i:0;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:15;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"Data";}i:2;i:3;i:3;s:4:"Data";}i:2;i:17;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:21;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:23;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:23;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Use the following link in Firefox ";}i:2;i:26;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:133:"https://wetransfer.com/downloads/a7e90b26a8b840801788f7541f7c771920180607185110/ebc04cabb9e22b790f0fd180515086a220180607185110/71ea65";i:1;s:13:"External data";}i:2;i:60;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:211;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:211;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Open a terminal to prepare the data folder.";}i:2;i:213;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:256;}i:16;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:194:" ls /home/user/Downloads/ss_se2018_d5.zip
 
 cd /home/user/
 mv /home/user/Downloads/ss_se2018_d5.zip .
 unzip ss_se2018_d5.zip
 
 ls /home/user/ss_se2018_d5/
 
 cd /home/user/ss_se2018_d5/
 pwd";}i:2;i:256;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:256;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:474;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:17:"Jupyther Notebook";}i:2;i:3;i:3;s:17:"Jupyther Notebook";}i:2;i:476;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:493;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:495;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:495;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"In a new terminal, execute";}i:2;i:497;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:523;}i:25;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:18:" jupyter-notebook ";}i:2;i:523;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:523;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Firefox should open automatically.";}i:2;i:546;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:580;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:582;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Geopandas";i:1;i:1;i:2;i:582;}i:2;i:582;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:582;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:582;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Introduction to Geopandas library.";}i:2;i:608;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:642;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:642;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"In the Jupyther Notebook (Firefox) open:";}i:2;i:644;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:685;}i:38;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:29:" ss_se2018_d5/ex1_intro.ipynb";}i:2;i:685;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:685;}i:40;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:719;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Ex1.A1";}i:2;i:721;}i:42;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:727;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:729;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:729;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Alternative to Geopandas for quick reprojecting of a SHP. ";}i:2;i:732;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:790;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:792;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Urban centres application";i:1;i:1;i:2;i:792;}i:2;i:792;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:792;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:792;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Land efficiency for selected urban centres of the Northen Italy. ";}i:2;i:833;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:898;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:898;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Most of datasets are already prepared. ";}i:2;i:900;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:939;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:939;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Downloaded from ";}i:2;i:941;}i:58;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://ghsl.jrc.ec.europa.eu/datasets.php";i:1;s:9:"GHSL page";}i:2;i:957;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:1012;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1013;}i:61;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1013;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1013;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1013;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" Built-up area grids 1990 and 2014 (1-km) from GHS BUILT-UP GRID (LDS)";}i:2;i:1017;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1087;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1087;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1087;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1087;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" Population grids 1990 and 2014 (1-km) from GHS POPULATION GRID (LDS)";}i:2;i:1091;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1160;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1160;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1160;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1160;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" A grid with unique IDs for urban centres from GHS SETTLEMENT GRID (LDS)";}i:2;i:1164;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1236;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1236;}i:77;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1236;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1236;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"and, clipped to the area of the Northen Italy. The BBOX from the previous exercise. ";}i:2;i:1238;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1323;}i:81;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:192:" gdal_translate -projwin_srs "EPSG:3035" -projwin 4045461.3772923313 2675342.7008133745 4636823.940878151 2286230.217545237 src/GHS_BUILT_LDS1990_GLOBE_R2016A_54009_1k_v1_0.tif input/B1990.tif";}i:2;i:1323;}i:82;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:192:" gdal_translate -projwin_srs "EPSG:3035" -projwin 4045461.3772923313 2675342.7008133745 4636823.940878151 2286230.217545237 src/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0.tif input/B2014.tif";}i:2;i:1519;}i:83;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:191:" gdal_translate -projwin_srs "EPSG:3035" -projwin 4045461.3772923313 2675342.7008133745 4636823.940878151 2286230.217545237 src/GHS_POP_GPW42015_GLOBE_R2015A_54009_1k_v1_0.tif input/P2015.tif";}i:2;i:1715;}i:84;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:191:" gdal_translate -projwin_srs "EPSG:3035" -projwin 4045461.3772923313 2675342.7008133745 4636823.940878151 2286230.217545237 src/GHS_POP_GPW41990_GLOBE_R2015A_54009_1k_v1_0.tif input/P1990.tif";}i:2;i:1910;}i:85;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:196:" gdal_translate -projwin_srs "EPSG:3035" -projwin 4045461.3772923313 2675342.7008133745 4636823.940878151 2286230.217545237 src/GHS_SMOD_POP2015HDC_GLOBE_R2016A_54009_1k_v1_0.tif input/HDC2015.tif";}i:2;i:2105;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2105;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"In the Jupyther Notebook (Firefox) open:";}i:2;i:2306;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2347;}i:89;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:27:" ss_se2018_d5/ex2_lue.ipynb";}i:2;i:2347;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2347;}i:91;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2379;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Ex2.A1";}i:2;i:2381;}i:93;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2387;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2389;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2389;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Generate a polygon per each urban centre of the Northen Italy.";}i:2;i:2392;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2454;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2454;}i:99;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2456;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Ex2.A2";}i:2;i:2458;}i:101;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2464;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2466;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2466;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"We want only values for the area of the selected urban centre. We should exclude the values that are outside the HDC polygon. ";}i:2;i:2468;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2594;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2594;}i:107;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2599;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Ex2.A3";}i:2;i:2601;}i:109;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2607;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2609;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2609;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Generate a SHP with the LUE stats for this urban centre. ";}i:2;i:2611;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2668;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2668;}i:115;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2670;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Ex2.A4";}i:2;i:2672;}i:117;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2678;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2680;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2680;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Generate a file with LUE stats for all urban centres of the Northen Italy. ";}i:2;i:2682;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2757;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2763;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"openCV";i:1;i:1;i:2;i:2763;}i:2;i:2763;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2763;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2763;}i:126;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:107:"https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_imgproc/py_morphological_ops/py_morphological_ops.html";i:1;s:14:"Quick tutorial";}i:2;i:2787;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2913;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2913;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"First, we need to add it. From terminal:";}i:2;i:2916;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2957;}i:131;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:35:" sudo apt-get install python-opencv";}i:2;i:2957;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2957;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Flood areas from ";}i:2;i:2998;}i:134;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"https://data.jrc.ec.europa.eu/collection/id-0054";i:1;s:6:"GloFAS";}i:2;i:3015;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3074;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3074;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"The flood hazard map Flood Dataset is prepared already as follows: ";}i:2;i:3077;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3144;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"noteclassic";}i:2;i:1;i:3;s:6:"<note>";}i:2;i:3144;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:38:"It is only for demonstration purposes!";}i:2;i:3;i:3;s:38:"It is only for demonstration purposes!";}i:2;i:3150;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:3188;}i:142;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:144:" gdal_translate -projwin 4045461.3772923313 2675342.7008133745 4636823.940878151 2286230.217545237 floodMapEU_rp10y.tif floodMapEU_rp10y_nIT.tif";}i:2;i:3196;}i:143;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:164:" gdal_calc.py --calc="(A>0)*1+(A<=0)*0" -A floodMapEU_rp10y_nIT.tif --type=Byte --co="COMPRESS=LZW" --NoDataValue=0 --outfile=input/floodMapEU_rp10y_nIT_msk.tif
 
 ";}i:2;i:3344;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3344;}i:145;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3516;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Ex3.A1";}i:2;i:3518;}i:147;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3524;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3526;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3526;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Mollweide, 1-km ? EPSG:54009";}i:2;i:3528;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3557;}i:152;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:179:" gdalwarp -t_srs '+proj=moll +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m' -s_srs EPSG:3035 -tr 1000 1000  input/floodMapEU_rp10y_nIT_msk.tif output/flood_msk.tif
 
 ";}i:2;i:3557;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3557;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"In the Jupyther Notebook (Firefox) open:";}i:2;i:3747;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3788;}i:156;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:27:" ss_se2018_d5/ex3_cv2.ipynb";}i:2;i:3788;}i:157;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3832;}i:158;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Help";i:1;i:1;i:2;i:3832;}i:2;i:3832;}i:159;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3832;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:6:"
#Help";}i:2;i:3832;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3832;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3841;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"Ex1.A1";}i:2;i:3;i:3;s:6:"Ex1.A1";}i:2;i:3843;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3849;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3851;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3851;}i:167;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3853;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Hint:";}i:2;i:3855;}i:169;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3860;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" use terminal";}i:2;i:3862;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3876;}i:172;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:195:" ogr2ogr -clipsrc 6.503202 43.663531 14.046604 47.170673 -t_srs EPSG:3035 -s_srs EPSG:4326 output/WDPA_June2018_ITA-shapefile-polygons_nIT_LAEAL.shp input/WDPA_June2018_ITA-shapefile-polygons.shp";}i:2;i:3876;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3876;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4076;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"Ex2.A1";}i:2;i:3;i:3;s:6:"Ex2.A1";}i:2;i:4078;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4084;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4086;}i:178;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4086;}i:179;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4088;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Hint:";}i:2;i:4090;}i:181;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4095;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" use terminal";}i:2;i:4097;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4111;}i:184;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:76:" gdal_polygonize.py -f "ESRI Shapefile" input/HDC2015.tif output/HDC2015.shp";}i:2;i:4111;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4111;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Visualise in QGIS. Is it correct??";}i:2;i:4192;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4227;}i:188;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:233:" gdal_calc.py --calc="(A>0)*1+(A<=0)*0" -A input/HDC2015.tif --type=Byte --co="COMPRESS=LZW" --outfile=output/HDC2015_msk.tif
 
 gdal_polygonize.py -mask output/HDC2015_msk.tif -f "ESRI Shapefile" input/HDC2015.tif output/HDC2015.shp";}i:2;i:4227;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4227;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4470;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"Ex2.A2";}i:2;i:3;i:3;s:6:"Ex2.A2";}i:2;i:4472;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4478;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4480;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4480;}i:195;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4483;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Hint:";}i:2;i:4485;}i:197;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4490;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" we need to apply a mask. We could create one using polygon ";}i:2;i:4492;}i:199;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4552;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" but ";}i:2;i:4555;}i:201;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:"8-)";}i:2;i:4560;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:4:"   
";i:1;i:5;i:2;i:4563;}i:2;i:5;i:3;s:4:"   
";}i:2;i:4563;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4567;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4567;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4570;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"Ex2.A3";}i:2;i:3;i:3;s:6:"Ex2.A3";}i:2;i:4572;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4578;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4580;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4580;}i:210;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4583;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Hint:";}i:2;i:4585;}i:212;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4590;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" First create a GeoDataFramework. Then, look into documentation";}i:2;i:4592;}i:214;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4655;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4658;}i:216;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:266:" hdc_lue = gpd.GeoDataFrame(pd.DataFrame( data={'LUE_GHS_MEAN': [np.mean(lue)],'LCPGR': [lcrpgr], } ), crs={'init': 'epsg:54009'}, geometry=[hdc.geometry.values[0]])
 hdc_lue.to_file(os.path.join(odir,'hdc_lue.shp'))
                        
                        ";}i:2;i:4660;}i:217;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4660;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4938;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"Ex2.A4";}i:2;i:3;i:3;s:6:"Ex2.A4";}i:2;i:4940;}i:220;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4946;}i:221;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4948;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4948;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"Generate a file with LUE stats for all urban centres of the Northen Italy.";}i:2;i:4950;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5024;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5024;}i:226;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5026;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Hint:";}i:2;i:5028;}i:228;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5033;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Loop";}i:2;i:5035;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5040;}i:231;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5042;}i:232;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Comments";i:1;i:1;i:2;i:5042;}i:2;i:5042;}i:233;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:5042;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:10:"
#Comments";}i:2;i:5042;}i:235;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5042;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"The recent version:";}i:2;i:5054;}i:237;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5073;}i:238;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5073;}i:239;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5073;}i:240;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5073;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" better integration with ";}i:2;i:5077;}i:242;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5102;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"shapely";}i:2;i:5104;}i:244;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5111;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:5113;}i:246;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5114;}i:247;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5114;}i:248;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5114;}i:249;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5114;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" better integration with ";}i:2;i:5118;}i:251;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5143;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"matplotlib";}i:2;i:5145;}i:253;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5155;}i:254;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5157;}i:255;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5157;}i:256;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5157;}i:257;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5157;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Examples:";}i:2;i:5160;}i:259;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5169;}i:260;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:286:" aoi_geom = shapely.ops.unary_union(north_it.geometry).buffer(10000)
 
 aoi_geom = north_it.unary_union.buffer(10000) 
 
 # you do not need 
 %matplotlib inline
 
 # colors, labels, etc
 ax = portsIT.buffer(25000).plot(axes=ax)
 
 ax = portsIT.buffer(10000).plot(ax=ax, color='green')
 ";}i:2;i:5171;}i:261;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5171;}i:262;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5171;}}