<span class="co0">#!/bin/bash</span>
<span class="co0">#SBATCH -p GUESTS_Low</span>
<span class="co0">#SBATCH -J sc02a_filter_tif_forloop.sh</span>
<span class="co0">#SBATCH -n 1 -c 1 -N 1</span>
<span class="co0">#SBATCH -t 1:00:00 </span>
<span class="co0">#SBATCH -o /gpfs/scratch60/fas/sbsc/ga254/stdout/sc02a_filter_tif_forloop.sh.%J.out</span>
<span class="co0">#SBATCH -e /gpfs/scratch60/fas/sbsc/ga254/stderr/sc02a_filter_tif_forloop.sh.%J.err</span>
<span class="co0">#SBATCH --mail-type=ALL</span>
<span class="co0">#SBATCH --mail-user=email</span>
<span class="co0">#SBATCH --mem-per-cpu=500</span>
&nbsp;
<span class="co0">####### sbatch /gpfs/loomis/home.grace/ga254/geocomputation/scripts/sc02a_filter_tif_forloop.sh</span>
&nbsp;
&nbsp;
<span class="re2">DIR</span>=<span class="sy0">/</span>gpfs<span class="sy0">/</span>loomis<span class="sy0">/</span>home.grace<span class="sy0">/</span><span class="re1">$USER</span><span class="sy0">/</span>geocomputation<span class="sy0">/</span>Landsat
&nbsp;
<span class="kw3">echo</span> filter the stack_??.vrt files 
&nbsp;
<span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="re1">$DIR</span><span class="sy0">/</span>stack_??.vrt  ; <span class="kw1">do</span> 
<span class="re2">filename</span>=$<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="re1">$file</span> .vrt<span class="br0">&#41;</span>
pkfilter <span class="re5">-of</span> GTiff  <span class="re5">-dx</span> <span class="nu0">3</span> <span class="re5">-dy</span> <span class="nu0">3</span>  <span class="re5">-f</span> mean <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="re5">-i</span> <span class="re1">$file</span> <span class="re5">-o</span>  <span class="re1">$DIR</span><span class="sy0">/</span><span class="re1">$filename</span>.tif 
<span class="kw1">done</span> 
&nbsp;
<span class="kw3">echo</span>  re-create the large tif 
&nbsp;
gdalbuildvrt <span class="re5">-overwrite</span> <span class="re1">$DIR</span><span class="sy0">/</span>stack.vrt   <span class="re1">$DIR</span><span class="sy0">/</span>stack_UL.tif  <span class="re1">$DIR</span><span class="sy0">/</span>stack_LL.tif    <span class="re1">$DIR</span><span class="sy0">/</span>stack_UR.tif   <span class="re1">$DIR</span><span class="sy0">/</span>stack_LR.tif  
gdal_translate <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span>  <span class="re1">$DIR</span><span class="sy0">/</span>stack.vrt <span class="re1">$DIR</span><span class="sy0">/</span>stack_filter.tif 
<span class="kw2">rm</span> <span class="re1">$DIR</span><span class="sy0">/</span>stack_UL.tif  <span class="re1">$DIR</span><span class="sy0">/</span>stack_LL.tif    <span class="re1">$DIR</span><span class="sy0">/</span>stack_UR.tif   <span class="re1">$DIR</span><span class="sy0">/</span>stack_LR.tif <span class="re1">$DIR</span><span class="sy0">/</span>stack.vrt