a:125:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Basic GDAL/OGR/PKTOOLS Commands";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:47;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Basic GDAL Commands";i:1;i:2;i:2;i:47;}i:2;i:47;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:47;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:33:" ssh -X YaleID@omega.hpc.yale.edu";}i:2;i:79;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:79;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Get the geo Software";}i:2;i:117;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:137;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:62:" cp -r /lustre/scratch/client/fas/sbsc/ga254/software/*  $HOME";}i:2;i:137;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:137;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Copy the .bashrc to set software links";}i:2;i:204;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:242;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:86:" cp /lustre/scratch/client/fas/sbsc/ga254/software/.bashrc $HOME
 source $HOME/.bashrc";}i:2;i:242;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:242;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Data Directory: /lustre/scratch/client/fas/geodata/aw524/data/
";}i:2;i:335;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:398;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:400;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:401;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
Change the directory, and explore the files. ";}i:2;i:403;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:455;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:126:"
ls /lustre/scratch/client/fas/geodata/aw524/data/
gdalinfo /lustre/scratch/client/fas/geodata/aw524/data/worldclim/bio_9.bil
";i:1;s:4:"bash";i:2;N;}i:2;i:455;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:455;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Reply to the following questions:";}i:2;i:595;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:628;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
What is the pixel size?";}i:2;i:630;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:654;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
How do you get min and max pixel values?";}i:2;i:656;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:697;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:699;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:700;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
Calculate minimum and maximum values for all the images: ";}i:2;i:702;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:766;}i:34;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:162:"
for file in  /lustre/scratch/client/fas/geodata/aw524/data/worldclim/bio_*.bil ; do 
gdalinfo  -mm  $file # write a bash command to get only min/max values
done
";i:1;s:4:"bash";i:2;N;}i:2;i:766;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:766;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:942;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
Exercise:";}i:2;i:944;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:954;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
Use one of the gdal commands and try to clip all the images using a square box:";}i:2;i:956;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1036;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
xmin : -81";}i:2;i:1038;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1049;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
xmax : -63";}i:2;i:1051;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1062;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
ymin : -19";}i:2;i:1064;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1075;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
ymax :  12";}i:2;i:1077;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1088;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1090;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1091;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1093;}i:52;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1093;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1093;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1093;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Open gedit and save the the script with the extension .sh";}i:2;i:1097;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1155;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1155;}i:58;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1155;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"
   gedit cropscript.sh
";i:1;s:4:"bash";i:2;N;}i:2;i:1161;}i:60;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1198;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1198;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1198;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Create a working directory in your home";}i:2;i:1202;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1242;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1242;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1242;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1242;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" Identify the gdal command going to the gdal Internet site.";}i:2;i:1246;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1305;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1305;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1305;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1305;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" Identify the option of the command to make the clip using the given coordinates .";}i:2;i:1309;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1391;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1391;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1391;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1391;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Do a test with one image and open it by openev.";}i:2;i:1395;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1443;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1443;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1443;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1443;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Create a loop for all the images.";}i:2;i:1447;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1481;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1481;}i:86;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1481;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1481;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1482;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Use all the previous examples stored in this wiki.";}i:2;i:1484;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1535;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
All the commands have already been explained - you just need to combine them.";}i:2;i:1537;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1615;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
Your script should be able to be run the script by bash  cropscript.sh.";}i:2;i:1617;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1689;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1691;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1692;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1694;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1700;}i:99;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:216:"
mkdir ~/cropimage

for file in  /lustre/scratch/client/fas/geodata/aw524/data/worldclim/bio_*.bil ; do
filename=$(basename $file) 
gdal_translate   -projwin  -81 12 -63 -19 $file   ~/cropimage/crop$filename  
done

";i:1;s:4:"bash";i:2;N;}i:2;i:1700;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1932;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Basic PKTOOLS Commands";i:1;i:2;i:2;i:1932;}i:2;i:1932;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1932;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1932;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Perform a composite (getting the mean)  between two images. ";}i:2;i:1967;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2027;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2029;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Create a composite";i:1;i:5;i:2;i:2029;}i:2;i:2029;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2029;}i:109;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:256:" pkcomposite  -of GTiff   -co COMPRESS=LZW -co ZLEVEL=9 -ulx -81 -uly 12 -lrx -63 -lry -19 \
 -cr mean -i /lustre/scratch/client/fas/geodata/aw524/data/worldclim/bio_1.bil \
 -i /lustre/scratch/client/fas/geodata/aw524/data/worldclim/bio_2.bil  -o mean.tif";}i:2;i:2054;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2054;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Check the nodata value in the image and set it in the pkcomposite. Re-run";}i:2;i:2319;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2392;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2394;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Set up a mask";i:1;i:5;i:2;i:2394;}i:2;i:2394;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2394;}i:116;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:83:" pksetmask -i mean.tif  -m mean.tif  -msknodata 150 -nodata 0 -p '<' -o mean150.tif";}i:2;i:2415;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2415;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"You can find more example ";}i:2;i:2503;}i:119;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:pk_tools";i:1;s:6:" here ";}i:2;i:2529;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" or the in offcial ";}i:2;i:2604;}i:121;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:63:"http://pktools.nongnu.org/html/md_doc_apps.html#available_tools";i:1;s:15:" pktools page  ";}i:2;i:2623;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2708;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2711;}i:124;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2711;}}