a:86:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"wiki:bash";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:":wiki:logo_linux.jpg";s:5:"title";s:20:"Linux bash tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:3;}i:3;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:65;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:93;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"wiki:r";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:17:":wiki:rlogo-5.png";s:5:"title";s:11:"R tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:94;}i:6;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:141;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:169;}i:8;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"wiki:grass";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:32:":wiki:grasslogo_vector_small.png";s:5:"title";s:15:"Grass tutorials";s:5:"align";N;s:5:"width";s:2:"60";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:170;}i:9;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:240;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:268;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wikiqgis:qgis";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:22:":wiki:qgis_m_logo.jpeg";s:5:"title";s:14:"Qgis tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:269;}i:12;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:331;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:359;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"wiki:gdal";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:19:":wiki:logo_gdal.png";s:5:"title";s:20:"Gdal - Ogr tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:360;}i:15;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:421;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:449;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"wiki:awk";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:25:":wiki:logo_whitew_awk.png";s:5:"title";s:13:"Awk tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:450;}i:18;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:509;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:537;}i:20;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"wiki:gnuplot";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:19:":wiki:gnuplotsm.png";s:5:"title";s:17:"Gnuplot tutorials";s:5:"align";N;s:5:"width";s:2:"60";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:538;}i:21;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:599;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:627;}i:23;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://www.openforis.org/tools/geospatial-toolkit.html";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:31:":wiki:openforis_logo_210x60.png";s:5:"title";s:29:"Open foris geospatial toolkit";s:5:"align";N;s:5:"width";s:3:"180";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:628;}i:24;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:756;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:784;}i:26;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wiki:pk_tools";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:22:":wiki:pktools_logo.png";s:5:"title";s:17:"PKtools tutorials";s:5:"align";N;s:5:"width";s:2:"45";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:785;}i:27;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:850;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:878;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"wiki:spatialdb";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:29:":wiki:spatialite-logo-big.png";s:5:"title";s:24:"Our SpatiaLite tutorials";s:5:"align";N;s:5:"width";s:2:"80";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:879;}i:30;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:959;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:987;}i:32;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:python_logo.jpeg";i:1;s:0:"";i:2;N;i:3;s:2:"60";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:988;}i:33;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1018;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1046;}i:35;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":wiki:rasdaman.png";i:1;s:0:"";i:2;N;i:3;s:3:"150";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1047;}i:36;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1074;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1102;}i:38;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"wiki:cluster_processing";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:25:":wiki:gridengine-logo.png";s:5:"title";s:31:"Our cluster computing tutorials";s:5:"align";N;s:5:"width";s:3:"150";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1103;}i:39;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1196;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1224;}i:41;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"https://www.gnu.org/software/emacs";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:":wiki:logo_emacs.png";s:5:"title";s:41:"We like to use GNU-emacs scripting editor";s:5:"align";N;s:5:"width";s:2:"60";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1225;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1333;}i:43;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://live.osgeo.org/";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:24:":wiki:osgeolive_logo.png";s:5:"title";s:29:"We teach to use OSGeo-live OS";s:5:"align";N;s:5:"width";s:3:"200";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1334;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1423;}i:45;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1425;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:1425;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1425;}i:48;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:20:"https://www.gnu.org/";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:24:":wiki:logo_gnu_small.png";s:5:"title";s:51:"We respect user's freedom - Linux/GNU Free software";s:5:"align";N;s:5:"width";s:2:"90";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1432;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1540;}i:50;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"wiki:grass";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:32:":wiki:grasslogo_vector_small.png";s:5:"title";s:19:"Our Grass tutorials";s:5:"align";N;s:5:"width";s:2:"80";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1541;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1615;}i:52;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wikiqgis:qgis";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:22:":wiki:qgis_m_logo.jpeg";s:5:"title";s:18:"Our Qgis tutorials";s:5:"align";N;s:5:"width";s:2:"80";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1616;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1682;}i:54;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"wiki:gdal";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:19:":wiki:logo_gdal.png";s:5:"title";s:24:"Our Gdal - Ogr tutorials";s:5:"align";N;s:5:"width";s:2:"90";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1683;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1748;}i:56;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"wiki:bash";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:":wiki:logo_linux.jpg";s:5:"title";s:19:"Our Linux tutorials";s:5:"align";N;s:5:"width";s:3:"100";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1749;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1811;}i:58;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"wiki:awk";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:25:":wiki:logo_whitew_awk.png";s:5:"title";s:17:"Our Awk tutorials";s:5:"align";N;s:5:"width";s:2:"80";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1812;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1875;}i:60;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"http://www.openforis.org/";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:31:":wiki:openforis_logo_210x60.png";s:5:"title";s:29:"Open foris geospatial toolkit";s:5:"align";N;s:5:"width";s:3:"150";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1876;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1975;}i:62;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wiki:pk_tools";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:22:":wiki:pktools_logo.png";s:5:"title";s:21:"Our PKtools tutorials";s:5:"align";N;s:5:"width";s:2:"40";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1976;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2045;}i:64;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":wiki:proj4_logo.jpeg";i:1;s:21:"http://www.osgeo.org/";i:2;N;i:3;s:2:"60";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2046;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2096;}i:66;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"wiki:r";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:17:":wiki:rlogo-5.png";s:5:"title";s:21:"Our PKtools tutorials";s:5:"align";N;s:5:"width";s:2:"90";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:2097;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2154;}i:68;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"wiki:spatialdb";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:29:":wiki:spatialite-logo-big.png";s:5:"title";s:24:"Our SpatiaLite tutorials";s:5:"align";N;s:5:"width";s:3:"100";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:2155;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2236;}i:70;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"wiki:startbash";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:":wiki:bash3_logo.png";s:5:"title";s:18:"Our bash tutorials";s:5:"align";N;s:5:"width";s:3:"100";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:2237;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2303;}i:72;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:python_logo.jpeg";i:1;s:0:"";i:2;N;i:3;s:2:"60";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2304;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2334;}i:74;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"wiki:gnuplot";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:23:":wiki:gnuplot3_logo.png";s:5:"title";s:21:"Our Gnuplot tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:2335;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2404;}i:76;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"wiki:cluster_processing";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:25:":wiki:gridengine-logo.png";s:5:"title";s:31:"Our cluster computing tutorials";s:5:"align";N;s:5:"width";s:3:"130";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:2405;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2498;}i:78;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"https://www.gnu.org/software/emacs";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:":wiki:logo_emacs.png";s:5:"title";s:41:"We like to use GNU-emacs scripting editor";s:5:"align";N;s:5:"width";s:2:"80";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:2499;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2607;}i:80;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://live.osgeo.org/";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:24:":wiki:osgeolive_logo.png";s:5:"title";s:29:"We teach to use OSGeo-live OS";s:5:"align";N;s:5:"width";s:3:"200";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:2608;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2697;}i:82;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"www.ubuntu.com/";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:21:":wiki:logo_ubuntu.jpg";s:5:"title";s:25:"We teach to use Ubuntu OS";s:5:"align";N;s:5:"width";s:2:"60";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:2698;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2772;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2772;}i:85;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2772;}}