<span class="co1">#!/usr/bin/python3</span>
&nbsp;
<span class="co1"># Read and write GeoJson using the geojson module </span>
<span class="kw1">import</span> geojson
p <span class="sy0">=</span> geojson.<span class="me1">Point</span><span class="br0">&#40;</span><span class="br0">&#91;</span>-<span class="nu0">92</span><span class="sy0">,</span> <span class="nu0">37</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
geojs <span class="sy0">=</span> geojson.<span class="me1">dumps</span><span class="br0">&#40;</span>p<span class="br0">&#41;</span>
<span class="kw1">print</span><span class="br0">&#40;</span>geojs<span class="br0">&#41;</span>
<span class="co1"># Use __geo_interface__ between geojson and shapely</span>
<span class="kw1">from</span> shapely.<span class="me1">geometry</span> <span class="kw1">import</span> asShape
point <span class="sy0">=</span> asShape<span class="br0">&#40;</span>p<span class="br0">&#41;</span>
<span class="kw1">print</span><span class="br0">&#40;</span>point.<span class="me1">wkt</span><span class="br0">&#41;</span>