<span class="st0">&quot;&quot;&quot;Reproject a shapefile&quot;&quot;&quot;</span>
<span class="kw1">import</span> ogr
<span class="kw1">import</span> osr
<span class="kw1">import</span> <span class="kw3">os</span>
<span class="kw1">import</span> <span class="kw3">shutil</span>
&nbsp;
<span class="co1"># Source and target file names</span>
srcName <span class="sy0">=</span> <span class="st0">&quot;NYC_MUSEUMS_LAMBERT.shp&quot;</span>
tgtName <span class="sy0">=</span> <span class="st0">&quot;NYC_MUSEUMS_GEO.shp&quot;</span>
&nbsp;
<span class="co1"># Target spatial reference</span>
tgt_spatRef <span class="sy0">=</span> osr.<span class="me1">SpatialReference</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
tgt_spatRef.<span class="me1">ImportFromEPSG</span><span class="br0">&#40;</span><span class="nu0">4326</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Source shapefile</span>
driver <span class="sy0">=</span> ogr.<span class="me1">GetDriverByName</span><span class="br0">&#40;</span><span class="st0">&quot;ESRI Shapefile&quot;</span><span class="br0">&#41;</span>
src <span class="sy0">=</span> driver.<span class="me1">Open</span><span class="br0">&#40;</span>srcName<span class="sy0">,</span> <span class="nu0">0</span><span class="br0">&#41;</span>
srcLyr <span class="sy0">=</span> src.<span class="me1">GetLayer</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Source spatial reference</span>
src_spatRef <span class="sy0">=</span> srcLyr.<span class="me1">GetSpatialRef</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Target shapefile -</span>
<span class="co1"># delete if it's already</span>
<span class="co1"># there.</span>
<span class="kw1">if</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">exists</span><span class="br0">&#40;</span>tgtName<span class="br0">&#41;</span>:
    driver.<span class="me1">DeleteDataSource</span><span class="br0">&#40;</span>tgtName<span class="br0">&#41;</span>
tgt <span class="sy0">=</span> driver.<span class="me1">CreateDataSource</span><span class="br0">&#40;</span>tgtName<span class="br0">&#41;</span>
lyrName <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">splitext</span><span class="br0">&#40;</span>tgtName<span class="br0">&#41;</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>
tgtLyr <span class="sy0">=</span> tgt.<span class="me1">CreateLayer</span><span class="br0">&#40;</span>lyrName<span class="sy0">,</span> geom_type<span class="sy0">=</span>ogr.<span class="me1">wkbPoint</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Layer definition</span>
featDef <span class="sy0">=</span> srcLyr.<span class="me1">GetLayerDefn</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Spatial Transform</span>
trans <span class="sy0">=</span> osr.<span class="me1">CoordinateTransformation</span><span class="br0">&#40;</span>src_spatRef<span class="sy0">,</span> tgt_spatRef<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Reproject and copy features</span>
srcFeat <span class="sy0">=</span> srcLyr.<span class="me1">GetNextFeature</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">while</span> srcFeat:
  geom <span class="sy0">=</span> srcFeat.<span class="me1">GetGeometryRef</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
  geom.<span class="me1">Transform</span><span class="br0">&#40;</span>trans<span class="br0">&#41;</span>
  feature <span class="sy0">=</span> ogr.<span class="me1">Feature</span><span class="br0">&#40;</span>featDef<span class="br0">&#41;</span>
  feature.<span class="me1">SetGeometry</span><span class="br0">&#40;</span>geom<span class="br0">&#41;</span>
  tgtLyr.<span class="me1">CreateFeature</span><span class="br0">&#40;</span>feature<span class="br0">&#41;</span>
  feature.<span class="me1">Destroy</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
  srcFeat.<span class="me1">Destroy</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
  srcFeat <span class="sy0">=</span> srcLyr.<span class="me1">GetNextFeature</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
src.<span class="me1">Destroy</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
tgt.<span class="me1">Destroy</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Create the prj file</span>
tgt_spatRef.<span class="me1">MorphToESRI</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
prj <span class="sy0">=</span> <span class="kw2">open</span><span class="br0">&#40;</span>lyrName + <span class="st0">&quot;.prj&quot;</span><span class="sy0">,</span> <span class="st0">&quot;w&quot;</span><span class="br0">&#41;</span>
prj.<span class="me1">write</span><span class="br0">&#40;</span>tgt_spatRef.<span class="me1">ExportToWkt</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
prj.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span> 
&nbsp;
<span class="co1"># Just copy dbf contents over rather</span>
<span class="co1"># than rebuild the dbf using the</span>
<span class="co1"># ogr API since we're not changing</span>
<span class="co1"># anything.</span>
srcDbf <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">splitext</span><span class="br0">&#40;</span>srcName<span class="br0">&#41;</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> + <span class="st0">&quot;.dbf&quot;</span>
tgtDbf <span class="sy0">=</span> lyrName + <span class="st0">&quot;.dbf&quot;</span>
<span class="kw3">shutil</span>.<span class="me1">copyfile</span><span class="br0">&#40;</span>srcDbf<span class="sy0">,</span> tgtDbf<span class="br0">&#41;</span>