a:257:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Advance bash scripts";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"An advance bash script is a combination of commands which allows you to perform a complicated task.";}i:2;i:36;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:135;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:135;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Exercise:";}i:2;i:138;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:147;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Script: open by kate ";}i:2;i:149;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:74:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_bash/adv_bash.sh";i:1;s:47:" ~/ost4sem/exercise/basic_adv_bash/adv_bash.sh ";}i:2;i:171;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:298;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
Data: ";}i:2;i:300;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:88:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_bash/aver_month_nuts3_fire.asc";i:1;s:61:" ~/ost4sem/exercise/basic_adv_bash/aver_month_nuts3_fire.asc ";}i:2;i:307;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:462;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Directory: ~/ost4sem/exercise/basic";}i:2;i:464;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:500;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:501;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:504;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"bash";}i:2;i:505;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:509;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:511;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:511;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Change directory and create a little file from a large file:";}i:2;i:513;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:579;}i:25;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:142:"
kate ~/ost4sem/exercise/basic_adv_bash/adv_bash.sh &
cd ~/ost4sem/exercise/basic_adv_bash/
head -1000 aver_month_nuts3_fire.asc > input.txt 
";i:1;s:4:"bash";i:2;N;}i:2;i:579;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:736;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"If condition in a for loop";i:1;i:2;i:2;i:736;}i:2;i:736;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:736;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:736;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:241:"As for the previews exercise, we want to automatically count how many observations exist from year 2000 to 2008 in input.txt file, but not for the year 2003.
For this you should use the serial number list loop function with the if condition.";}i:2;i:775;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1022;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:182:"
rm no2003output.txt
for ((year=2000 ; year<=2008 ; year++)); do
if [ $year != 2003 ] ; then
    grep " $year " aver_month_nuts3_fire.asc  | wc -l  >> no2003output.txt      
fi
done
";i:1;s:4:"bash";i:2;N;}i:2;i:1022;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1022;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"I need to know in each year which was the biggest fire and print it.
I can use the sort command and get the largest fire in the last position.";}i:2;i:1218;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1366;}i:36;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:161:"
for ((year=2000 ; year<=2008 ; year++)); do
if [ $year != 2003 ] ; then
    grep " $year " aver_month_nuts3_fire.asc  | sort -k 5,5 -g | tail -1       
fi
done
";i:1;s:4:"bash";i:2;N;}i:2;i:1366;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1366;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1542;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Exercise:";}i:2;i:3;i:3;s:9:"Exercise:";}i:2;i:1544;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1553;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1555;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"
I would like perform the same loop but excluding the year from 2002 to 2004. (try do not use != simbol).";}i:2;i:1557;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1662;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
Use the ";}i:2;i:1664;}i:45;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1673;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"man test";}i:2;i:1674;}i:47;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1682;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" to see the option for the if condition.";}i:2;i:1683;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1723;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
Googled ";}i:2;i:1725;}i:51;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1734;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"if statement with multiple condition bash";}i:2;i:1735;}i:53;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1776;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1777;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1778;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1781;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:78:"Use of predefined user-variables by invoking a Bash Script (Do it by yourself)";i:1;i:2;i:2;i:1781;}i:2;i:1781;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1781;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1781;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Create a script that needs user interaction during the running process.";}i:2;i:1872;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1943;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
Open a new kate and copy/paste the following commands";}i:2;i:1945;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1999;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:219:"
echo -n "Starting the process from year  = "
read yearstart

echo -n "Ending the process in year  = "
read yearend

for ((year=$yearstart ; year<=$yearend ; year++)); do
    grep " $year " $1  | wc -l       
done > $2
";i:1;s:4:"bash";i:2;N;}i:2;i:2006;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2006;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Save it  ( year";}i:2;i:2239;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2254;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:72:"events.sh ) in the current directory and run it choosing input.txt (aver";}i:2;i:3;i:3;s:72:"events.sh ) in the current directory and run it choosing input.txt (aver";}i:2;i:2255;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2327;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"month";}i:2;i:2328;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2333;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"nuts3";}i:2;i:3;i:3;s:5:"nuts3";}i:2;i:2334;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2339;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"fire.asc) and output.txt, and reply to the questions.";}i:2;i:2340;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2399;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"
sh year_events.sh input.txt output.txt 
";i:1;s:4:"bash";i:2;N;}i:2;i:2399;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2399;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Of course year";}i:2;i:2454;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2468;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:75:"events.sh can be called from a bigger script and can be used several times.";}i:2;i:3;i:3;s:75:"events.sh can be called from a bigger script and can be used several times.";}i:2;i:2469;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2544;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:87:"
Open a new kate documents and copy/paste the following commands:
<code bash>
bash year";}i:2;i:3;i:3;s:87:"
Open a new kate documents and copy/paste the following commands:
<code bash>
bash year";}i:2;i:2546;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2633;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"events.sh aver";}i:2;i:2634;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2648;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"month";}i:2;i:3;i:3;s:5:"month";}i:2;i:2649;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2654;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"nuts3_fire.asc output1.txt  ";}i:2;i:2655;}i:89;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2683;}i:90;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:2685;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
1990
1999
";}i:2;i:2688;}i:92;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:2699;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2702;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2702;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"bash year";}i:2;i:2704;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2713;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:14:"events.sh aver";}i:2;i:3;i:3;s:14:"events.sh aver";}i:2;i:2714;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2728;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"month";}i:2;i:2729;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2734;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"nuts3";}i:2;i:3;i:3;s:5:"nuts3";}i:2;i:2735;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2740;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"fire.asc output2.txt  ";}i:2;i:2741;}i:104;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2763;}i:105;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:2765;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
2000
2008
";}i:2;i:2768;}i:107;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"EOF";}i:2;i:2779;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
</code>";}i:2;i:2782;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2790;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2790;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Save it  ( more";}i:2;i:2792;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2807;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"year";}i:2;i:3;i:3;s:4:"year";}i:2;i:2808;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2812;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"events.sh ) in the current directory and run it:";}i:2;i:2813;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2867;}i:117;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"
sh more_year_events.sh
";i:1;s:4:"bash";i:2;N;}i:2;i:2867;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2867;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Be aware that sometimes the use of the command ";}i:2;i:2905;}i:120;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2952;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"sh";}i:2;i:2954;}i:122;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2956;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:2958;}i:124;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2963;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"bash";}i:2;i:2965;}i:126;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2969;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" can be different.";}i:2;i:2971;}i:128;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2989;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2991;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2992;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
These two examples show the use of a ";}i:2;i:2994;}i:132;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3032;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"master";}i:2;i:3034;}i:134;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3040;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" script ";}i:2;i:3042;}i:136;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3050;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"(macro script)";}i:2;i:3052;}i:138;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3066;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" that includes a little one";}i:2;i:3068;}i:140;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3095;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"(micro script)";}i:2;i:3097;}i:142;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3111;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:".
The micro scripts are done to standardise operations that need to be re-run several times to different files (calculate the average).";}i:2;i:3113;}i:144;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3248;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"
On the other hand the macro file tells which files and setting need to be used to run the micro one.";}i:2;i:3250;}i:146;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3351;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
In the study cases this is often reported. ";}i:2;i:3353;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3397;}i:149;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3399;}i:150;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Checking the flow statement";i:1;i:2;i:2;i:3399;}i:2;i:3399;}i:151;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3399;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3399;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"How can I check that the results are correct and that i'm using the correct variables?
By printing the variable during the process and if you need also in the file.";}i:2;i:3439;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3609;}i:155;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:200:"
rm no2003output.txt
for ((year=2000 ; year<=2008 ; year++)); do
if [ $year != 2003 ] ; then
    echo year $year 
    grep " $year " aver_month_nuts3_fire.asc  | wc -l     
fi
done > no2003output.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:3609;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3609;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"I can also run manually a command and compare the results.";}i:2;i:3824;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3888;}i:159;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:101:"
grep " 2007 " aver_month_nuts3_fire.asc  | wc -l 
grep " 2002 " aver_month_nuts3_fire.asc  | wc -l 
";i:1;s:4:"bash";i:2;N;}i:2;i:3888;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3888;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"How many seconds needed to run a process:";}i:2;i:4004;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4045;}i:163;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:164:"
time for ((year=2000 ; year<=2008 ; year++)); do
if [ $year != 2003 ] ; then
    echo year $year 
    grep " $year " aver_month_nuts3_fire.asc  | wc 
fi
done
date
";i:1;s:4:"bash";i:2;N;}i:2;i:4052;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4231;}i:165;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Debugging";i:1;i:2;i:2;i:4231;}i:2;i:4231;}i:166;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4231;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4231;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"The shell reports message and status symbols in case of error syntax, incorrect commands or inexistent files.";}i:2;i:4253;}i:169;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4362;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
Here are reported the most common errors using the example:";}i:2;i:4364;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4430;}i:172;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"
for ((year=2000 ; year<=2008 ; year++)); do
    grep " $year " aver_month_nuts3_fire.asc  | wc -l     
done
";i:1;s:4:"bash";i:2;N;}i:2;i:4430;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4430;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Run the script and see the error results.";}i:2;i:4553;}i:175;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4594;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4596;}i:177;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4597;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"
The loop was not close and the prompt ($) is not appearing. The shell is expecting another command (>).";}i:2;i:4599;}i:179;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4703;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4705;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4711;}i:182;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:99:"
for ((year=2000 ; year<=2008 ; year++)); do
    grep " $year " aver_month_nuts3_fire.asc  | wc -l
";i:1;s:4:"bash";i:2;N;}i:2;i:4711;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4711;}i:184;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4824;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
Syntax error:  try to find and test it. Search for example on the Internet.";}i:2;i:4826;}i:186;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4902;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4904;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4910;}i:189;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:110:"
for ( (year=2000 ; year<=2008 ; year++)); do
    grep " $year " aver_month_nuts3_fire.asc  | wc -l  
done   
";i:1;s:4:"bash";i:2;N;}i:2;i:4910;}i:190;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4910;}i:191;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5034;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"bash: syntax error near unexpected token `(' ";}i:2;i:5036;}i:193;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5081;}i:194;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5083;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
The error is near the brackets. Often it is just a space!";}i:2;i:5085;}i:196;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5143;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5145;}i:198;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5146;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Bash command error: use ";}i:2;i:5148;}i:200;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5173;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"apropos";}i:2;i:5175;}i:202;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5182;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" for searching the operation that you need.";}i:2;i:5184;}i:204;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5227;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5229;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5235;}i:207;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"
for ((year=2000 ; year<=2008 ; year++)); do
    grap " $year " aver_month_nuts3_fire.asc  | wc -l     
done
";i:1;s:4:"bash";i:2;N;}i:2;i:5235;}i:208;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5235;}i:209;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5358;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"bash: grap: command not found.";}i:2;i:5360;}i:211;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5390;}i:212;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5392;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5394;}i:214;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5395;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
Invalid command option: read carefully the ";}i:2;i:5397;}i:216;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5441;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"man command";}i:2;i:5443;}i:218;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5454;}i:219;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5456;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5458;}i:221;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5464;}i:222;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"
for ((year=2000 ; year<=2008 ; year++)); do
    grep " $year " aver_month_nuts3_fire.asc  | wc -k
done
";i:1;s:4:"bash";i:2;N;}i:2;i:5464;}i:223;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5464;}i:224;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5582;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"wc: invalid option ";}i:2;i:5584;}i:226;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5603;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 'k'";}i:2;i:5605;}i:228;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5609;}i:229;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5611;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5613;}i:231;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5614;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
The file or directory does not exist: search for the correct file and directory, using ";}i:2;i:5616;}i:233;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5704;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"cd";}i:2;i:5706;}i:235;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5708;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:5710;}i:237;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5715;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"pwd";}i:2;i:5717;}i:239;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5720;}i:240;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5722;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5725;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5731;}i:243;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"
for ((year=2000 ; year<=2008 ; year++)); do
    grep " $year " ../aver_month_nuts3_fire.asc  | wc -l     
done
";i:1;s:4:"bash";i:2;N;}i:2;i:5731;}i:244;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5731;}i:245;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5857;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"grep: ../aver";}i:2;i:5859;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:5872;}i:248;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"month";}i:2;i:3;i:3;s:5:"month";}i:2;i:5873;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:5878;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"nuts3_fire1.asc: No such file or directory.";}i:2;i:5879;}i:251;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5922;}i:252;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5924;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5926;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5926;}i:255;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5926;}i:256;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5926;}}