my.data.frame$new
  NULL
&nbsp;
  my.data.frame$new = c(10,11,20,40)
  my.data.frame
        vector character const.vector new
  data1      1         a           10  10
  data2      2         b           10  11
  data3      3         c           10  20
  data4      4         d           10  40
  str(my.data.frame)
  'data.frame':	4 obs. of  4 variables:
  $ vector      : int  1 2 3 4
  $ character   : Factor w/ 4 levels &quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;: 1 2 3 4
  $ const.vector: num  10 10 10 10
  $ new         : num  10 11 20 40