    <span class="kw1">for</span>  <span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="re2">pr</span>=<span class="nu0">2</span> ; <span class="kw2">pr</span><span class="sy0">&lt;</span>=<span class="nu0">9</span> ; <span class="kw2">pr</span> ++ <span class="br0">&#41;</span><span class="br0">&#41;</span>  ; <span class="kw1">do</span>
       g.remove <span class="re2">rast</span>=pr10<span class="re1">$pr</span><span class="st0">&quot;europe@Vmodel&quot;</span>
    <span class="kw1">done</span>
&nbsp;
    <span class="kw1">for</span>  <span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="re2">pr</span>=<span class="nu0">10</span> ; <span class="kw2">pr</span><span class="sy0">&lt;</span>=<span class="nu0">39</span> ; <span class="kw2">pr</span> ++ <span class="br0">&#41;</span><span class="br0">&#41;</span>  ; <span class="kw1">do</span>
       g.remove <span class="re2">rast</span>=pr1<span class="re1">$pr</span><span class="st0">&quot;europe@Vmodel&quot;</span> 
    <span class="kw1">done</span>
&nbsp;
    <span class="kw1">for</span>  <span class="kw2">pr</span> <span class="kw1">in</span>  <span class="nu0">198</span> <span class="nu0">199</span> <span class="nu0">200</span> <span class="nu0">201</span> <span class="nu0">202</span> <span class="nu0">203</span> <span class="nu0">204</span> <span class="nu0">205</span> <span class="nu0">250</span> <span class="nu0">254</span> <span class="nu0">255</span> <span class="nu0">257</span> <span class="nu0">258</span> <span class="nu0">259</span> <span class="nu0">262</span> <span class="nu0">264</span> <span class="nu0">265</span> <span class="nu0">292</span> <span class="nu0">293</span> <span class="nu0">294</span>; <span class="kw1">do</span>
       g.remove <span class="re2">rast</span>=<span class="kw2">pr</span><span class="re1">$pr</span><span class="st0">&quot;europe@Vmodel&quot;</span> 
    <span class="kw1">done</span>
&nbsp;