<span class="co0"># This is the name of the WiFi interface we configured above</span>
<span class="re2">interface</span>=wlan0
&nbsp;
<span class="co0"># Use the nl80211 driver with the brcmfmac driver</span>
<span class="re2">driver</span>=nl80211
&nbsp;
<span class="co0"># This is the name of the network</span>
<span class="re2">ssid</span>=Navio-AP
&nbsp;
<span class="co0"># Use the 2.4GHz band</span>
<span class="re2">hw_mode</span>=g
&nbsp;
<span class="co0"># Use channel 6</span>
<span class="re2">channel</span>=<span class="nu0">6</span>
&nbsp;
<span class="co0"># Enable 802.11n</span>
<span class="re2">ieee80211n</span>=<span class="nu0">1</span>
&nbsp;
<span class="co0"># Enable WMM</span>
<span class="re2">wmm_enabled</span>=<span class="nu0">1</span>
&nbsp;
<span class="co0"># Enable 40MHz channels with 20ns guard interval</span>
<span class="co0">#ht_capab=[HT40]#[SHORT-GI-20]#[DSSS_CCK-40]</span>
&nbsp;
<span class="co0"># Accept all MAC addresses</span>
<span class="re2">macaddr_acl</span>=<span class="nu0">0</span>
&nbsp;
<span class="co0"># Use WPA authentication</span>
<span class="re2">auth_algs</span>=<span class="nu0">1</span>
&nbsp;
<span class="co0"># Require clients to know the network name</span>
<span class="re2">ignore_broadcast_ssid</span>=<span class="nu0">0</span>
&nbsp;
<span class="co0"># Use WPA2</span>
<span class="re2">wpa</span>=<span class="nu0">2</span>
&nbsp;
<span class="co0"># Use a pre-shared key</span>
<span class="re2">wpa_key_mgmt</span>=WPA-PSK
&nbsp;
<span class="co0"># The network passphrase</span>
<span class="re2">wpa_passphrase</span>=raspberry
&nbsp;
<span class="co0"># Use AES, instead of TKIP</span>
<span class="re2">rsn_pairwise</span>=CCMP