<span class="kw2">sudo</span> <span class="kw2">apt-key adv</span> <span class="re5">--keyserver</span> hkp:<span class="sy0">//</span>keyserver.ubuntu.com:<span class="nu0">80</span> \\
<span class="re5">--recv-keys</span> 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
&nbsp;
<span class="kw3">echo</span> <span class="st0">&quot;deb http://download.mono-project.com/repo/debian wheezy main&quot;</span> <span class="sy0">|</span> <span class="kw2">sudo</span> \\
<span class="kw2">tee</span> <span class="sy0">/</span>etc<span class="sy0">/</span>apt<span class="sy0">/</span>sources.list.d<span class="sy0">/</span>mono-xamarin.list
&nbsp;
<span class="kw2">sudo</span> <span class="kw2">apt-get update</span>
&nbsp;
<span class="kw2">sudo</span> <span class="kw2">apt-get install</span> mono-runtime libmono-system-windows-forms4.0-cil \\
libmono-system-xml-linq4.0-cil libmono-system-management4.0-cil \\
libmono-system-web4.0-cil libmono-corlib4.5-cil \\
libmono-system-numerics4.0-cil festival
&nbsp;
<span class="kw2">sudo</span> <span class="kw2">apt-get install</span> mono-complete festival
&nbsp;
<span class="kw3">echo</span> <span class="re1">$USER</span>
&nbsp;
<span class="kw2">sudo</span> adduser <span class="re1">$USER</span> dialout
&nbsp;
<span class="kw3">cd</span> software<span class="sy0">/</span>missionplanner<span class="sy0">/</span>
&nbsp;
mono MissionPlanner.exe