a:273:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:108:"Modeling Italian Natural Forest Vegetation: a shell script for producing an input response / predictor table";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"This shell script prepares a response/ predictor ";}i:2;i:123;}i:5;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:172;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"raw";}i:2;i:173;}i:7;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:176;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:" table from input raster predictor variables and raster response point value. We use bash scripting commands within a grass terminal window.";}i:2;i:177;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:317;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:399:"
The objective of this script is to upload into Grass format files all environmental predictor surface maps. We then select several response variable point locations and associate predictors to response variables within the newest geo-database. Response points are randomly sampled from the Natural Vegetation Map of Europe. This map is already available in its reclassified forest formation scheme ";}i:2;i:319;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"wiki:case_studies#input data";i:1;s:14:"see input data";}i:2;i:718;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:". Predictor raster represents bioclimatic, soil and geomorphologic environmental conditions.";}i:2;i:765;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:857;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
The final vector point geo-dataset will be available for modeling using the next R script.";}i:2;i:859;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:950;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:953;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:75:"Create a new grass location and import the Natural Vegetation Map of Europe";i:1;i:3;i:2;i:953;}i:2;i:953;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:953;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:1039;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:46:"Create new location using grass 7 : Use grass ";}i:2;i:3;i:3;s:46:"Create new location using grass 7 : Use grass ";}i:2;i:1055;}i:21;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:1101;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:91:" or terminal or qgis grass plugin. For grass 6.4 you can use the below scripting technique.";}i:2;i:3;i:3;s:91:" or terminal or qgis grass plugin. For grass 6.4 you can use the below scripting technique.";}i:2;i:1104;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1195;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1195;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Create a location in a new grass database using a referenced dataset.";}i:2;i:1204;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1273;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1275;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1276;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
Create a new GrassDataBase and using an input layer with the predefined projection :";}i:2;i:1278;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1363;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:286:"
mkdir ~/ost4sem/grassdbnew/
cd ~/ost4sem/grassdbnew
gdalwarp   -t_srs EPSG:3035  -s_srs EPSG:3035 ~/ost4sem/studycase/ITA_veg/Bohn_nat_veg/bon18a/hdr.adf ~/ost4sem/studycase/ITA_veg/bon18proj.tif
grass -text -e -c ~/ost4sem/studycase/ITA_veg/bon18proj.tif  europe ~/ost4sem/grassdbnew
";i:1;s:4:"bash";i:2;N;}i:2;i:1370;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1370;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1671;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1673;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1677;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:53:"Open grass and set a new Mapset and study area extent";i:1;i:3;i:2;i:1677;}i:2;i:1677;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1677;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1677;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1742;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
From a linux terminal make sure you are in the LOCATION folder and open grass";}i:2;i:1744;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1822;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:89:"
   cd ~/ost4sem/grassdbnew/europe/
   grass -text ~/ost4sem/grassdbnew/europe/PERMANENT
";i:1;s:4:"bash";i:2;N;}i:2;i:1829;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1829;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Create a new Mapset. Name it ";}i:2;i:1933;}i:45;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1962;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Vmodel";}i:2;i:1963;}i:47;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1969;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1970;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1977;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"
 g.mapset mapset=Vmodel -c
";i:1;s:4:"bash";i:2;N;}i:2;i:1977;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1977;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2020;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
If you correctly entered grass you should visualise the following text:";}i:2;i:2022;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2094;}i:55;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:163:"g.gisenv
GISDBASE=/home/stefano/ost4sem/grassdbnew
LOCATION_NAME=europe
MAPSET=Vmodel
MONITOR=x2
GRASS_GUI=text
GRASS 6.4.0RC5 (europe):~/ost4sem/grassdb/europe > ";}i:2;i:2094;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2094;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"We have created our Location by importing the raster layer format of the Natural Vegetation Map of Europe ";}i:2;i:2275;}i:58;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"wiki:case_studies#bibliography";i:1;s:19:"(Bohn et al., 2003)";}i:2;i:2381;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:" already reclassified in 14 Forest Categories according to the European Environmental Agency : European forest Types classification scheme ";}i:2;i:2435;}i:60;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"wiki:case_studies#bibliography";i:1;s:10:"(EEA 2006)";}i:2;i:2574;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2619;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2620;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2620;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"We now copy the map into our Vmodel mapset and rename it ";}i:2;i:2622;}i:65;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2679;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"potveg";}i:2;i:2681;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:2687;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"europe";}i:2;i:2689;}i:69;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2695;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2697;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2703;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:95:"
  r.in.gdal input=/home/user/ost4sem/studycase/ITA_veg/bon18proj.tif    output=potveg_europe

";i:1;s:4:"bash";i:2;N;}i:2;i:2703;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2703;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"look at the existing files";}i:2;i:2813;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2845;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"
   g.list type=rast mapset=Vmodel
   g.region -p
";i:1;s:4:"bash";i:2;N;}i:2;i:2845;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2845;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"get info of the new imported potveg";}i:2;i:2910;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:2945;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"europe raster";}i:2;i:2947;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2960;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"
   r.info map=potveg_europe@Vmodel
";i:1;s:4:"bash";i:2;N;}i:2;i:2967;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2967;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"set a study area ";}i:2;i:3018;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3035;}i:86;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:73:" g.region n=2900000 s=1420000 w=3960000 e=5100000 res=1000 save=italy --o";}i:2;i:3035;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3035;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"print the active region settings";}i:2;i:3113;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3145;}i:90;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:12:" g.region -p";}i:2;i:3145;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3162;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"Clip European data to Italian extent and create a mask";i:1;i:3;i:2;i:3162;}i:2;i:3162;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3162;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3162;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"clip the European Natural Vegetation Map to the study area";}i:2;i:3228;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3292;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"
   r.mapcalc "potveg_ita = if(potveg_europe@Vmodel >= 0,potveg_europe@Vmodel, null())"
";i:1;s:4:"bash";i:2;N;}i:2;i:3292;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3292;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"create a mask from the study area Italy";}i:2;i:3395;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3440;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
   r.mapcalc "mask_ita = if(potveg_ita@Vmodel >= 0, 1, null())"
";i:1;s:4:"bash";i:2;N;}i:2;i:3440;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3440;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"set the study area as mask";}i:2;i:3520;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:3546;}i:2;i:5;i:3;s:3:"  
";}i:2;i:3546;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3554;}i:106;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"
   r.mask raster=mask_ita@Vmodel
";i:1;s:4:"bash";i:2;N;}i:2;i:3554;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3603;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:77:"Import the raster predictor variables and resize them into the Italian extent";i:1;i:3;i:2;i:3603;}i:2;i:3603;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3603;}i:110;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3690;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3690;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3690;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" Import Raster predictor variables at European Extent from ARC INFO GRID format to GRASS format";}i:2;i:3694;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3789;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3789;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3789;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3789;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Clip raster to the italian extent";}i:2;i:3793;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3827;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3827;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3827;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3827;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Delete european extent rasters";}i:2;i:3831;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3862;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3862;}i:126;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3862;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:3864;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:31:"Data might not be available at ";}i:2;i:3;i:3;s:31:"Data might not be available at ";}i:2;i:3880;}i:129;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3911;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" ~/ost4sem/studycase/ITA_veg/data/ ";}i:2;i:3913;}i:131;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3948;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:67:" because of limited disk space. Original data can be downloaded at ";}i:2;i:3;i:3;s:67:" because of limited disk space. Original data can be downloaded at ";}i:2;i:3950;}i:133;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"www.worldclim.org";i:1;s:22:"worldclim.org web site";}i:2;i:4017;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:4061;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4062;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4064;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:77:"Or you could check if grass format data clipped for Italy are available here ";}i:2;i:3;i:3;s:77:"Or you could check if grass format data clipped for Italy are available here ";}i:2;i:4066;}i:138;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4143;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" ~/ost4sem/grassdb/europe/Vmodel/cellhd/ ";}i:2;i:4145;}i:140;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4186;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:146:" and if available, you can adjust the forloop below to directly import grass data for the Italian study area to your grass mapset. Something like ";}i:2;i:3;i:3;s:146:" and if available, you can adjust the forloop below to directly import grass data for the Italian study area to your grass mapset. Something like ";}i:2;i:4188;}i:142;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4334;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:10:" will work";}i:2;i:3;i:3;s:10:" will work";}i:2;i:4337;}i:144;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4347;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4349;}i:146;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:107:"r.in.gdal -o input=~/ost4sem/grassdb/europe/Vmodel/cellhd/pr10"$dir"ita output=pr10$dir"ita" --overwrite \\";}i:2;i:4349;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4462;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4462;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:111:"Another way to follow this tutorial is to copy the full mapset folder and add it to the current location using:";}i:2;i:3;i:3;s:111:"Another way to follow this tutorial is to copy the full mapset folder and add it to the current location using:";}i:2;i:4464;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4575;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4577;}i:152;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:78:"  cp  -r  grassdb/europe/Vmodel import
  g.mapsets mapset=import operation=add";}i:2;i:4577;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:4661;}i:154;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4661;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"import all ArcInfo raster files predictor variables into GRASS format";}i:2;i:4672;}i:156;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4747;}i:157;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:800:"
    for  (( dir=1 ; dir<=9 ; dir ++ ))  ; do
       r.in.gdal -o input="/home/user/ost4sem/studycase/ITA_veg/data/PRESENT/pr10"$dir"/hdr.adf"  output=pr10$dir"europe"  --overwrite
    done
   
    for  (( dir=10 ; dir<=39 ; dir ++ ))  ; do
       r.in.gdal -o input="/home/user/ost4sem/studycase/ITA_veg/data/PRESENT/pr1"$dir"/hdr.adf"  output=pr1$dir"europe"  --overwrite
    done
    
    for  dir in  198 199 ; do
       r.in.gdal -o input="/home/user/ost4sem/studycase/ITA_veg/data/PRESENT/pr"$dir"/hdr.adf"  output=pr$dir"europe"  --overwrite
    done
    
    for  dir in  200 201 202 203 204 205 250 254 255 257 258 259 262 264 265 292 293 294  ; do
       r.in.gdal -o input="/home/user/ost4sem/studycase/ITA_veg/data/physic_pr/pr"$dir"/hdr.adf"  output=pr$dir"europe"  --overwrite
    done
";i:1;s:4:"bash";i:2;N;}i:2;i:4747;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4747;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:5562;}i:2;i:5;i:3;s:3:"  
";}i:2;i:5562;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Clip GRASS FORMAT Raster predictor variables from the European to the Italian extent.";}i:2;i:5565;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5650;}i:162;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:383:"
    for  (( pr=1 ; pr<=9 ; pr ++ ))  ; do
       r.mapcalc pr10$pr"ita" = pr10$pr"europe"@Vmodel 
    done
   
    for  (( pr=10 ; pr<=39 ; pr ++ ))  ; do
       r.mapcalc pr1$pr"ita" = pr1$pr"europe"@Vmodel
    done
   
    for  pr in  198 199 200 201 202 203 204 205 250 254 255 257 258 259 262 264 265 292 293 294 ; do
       r.mapcalc pr$pr"ita" = pr$pr"europe"@Vmodel
    done
";i:1;s:4:"bash";i:2;N;}i:2;i:5657;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5657;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:6053;}i:2;i:5;i:3;s:3:"  
";}i:2;i:6053;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
Remove European extent GRASS FORMAT Raster predictor variables";}i:2;i:6056;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6125;}i:167;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:354:"
    for  (( pr=2 ; pr<=9 ; pr ++ ))  ; do
       g.remove rast=pr10$pr"europe@Vmodel"
    done
   
    for  (( pr=10 ; pr<=39 ; pr ++ ))  ; do
       g.remove rast=pr1$pr"europe@Vmodel" 
    done
   
    for  pr in  198 199 200 201 202 203 204 205 250 254 255 257 258 259 262 264 265 292 293 294; do
       g.remove rast=pr$pr"europe@Vmodel" 
    done
 ";i:1;s:4:"bash";i:2;N;}i:2;i:6125;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6125;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:6492;}i:2;i:5;i:3;s:3:"  
";}i:2;i:6492;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:6495;}i:2;i:5;i:3;s:3:"  
";}i:2;i:6495;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Question: check the difference of extent between pr101europe and pr101ita raster maps ?";}i:2;i:6498;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6585;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6588;}i:174;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:57:"Create a response variable X and Y random location points";i:1;i:3;i:2;i:6588;}i:2;i:6588;}i:175;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6588;}i:176;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6655;}i:177;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6655;}i:178;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6655;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:7:"

   * ";}i:2;i:6655;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Generate a raster map layer and vector point map containing randomly located points within the Natural Vegetation Map";}i:2;i:6662;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:117:"Generate a raster map layer and vector point map containing randomly located points within the Natural Vegetation Map";}i:2;i:6662;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
   r.random input=potveg";}i:2;i:6779;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:"   r.random input=potveg";}i:2;i:6780;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:6804;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:18:"ita  n=7000 raster";}i:2;i:3;i:3;s:18:"ita  n=7000 raster";}i:2;i:6805;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:6823;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"output=response";}i:2;i:6824;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"output=response";}i:2;i:6824;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:6839;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:10:"pix vector";}i:2;i:3;i:3;s:10:"pix vector";}i:2;i:6840;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:6850;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"output=response_pnts1 ";}i:2;i:6851;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:22:"output=response_pnts1 ";}i:2;i:6851;}i:194;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6873;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"overwrite";}i:2;i:6875;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"overwrite";}i:2;i:6875;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6884;}i:198;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6884;}i:199;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6884;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6884;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:6886;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:107:"In the original sh script,the number of random points were 7000, here we use 70 points to make this faster:";}i:2;i:3;i:3;s:107:"In the original sh script,the number of random points were 7000, here we use 70 points to make this faster:";}i:2;i:6901;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7008;}i:204;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:7009;}i:205;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:152:" #r.random input=potveg_ita@Vmodel  n=7000 vector_output=resp_p  --overwrite
 r.random input=potveg_ita@Vmodel  n=70 vector_output=resp_p70  --overwrite";}i:2;i:7018;}i:206;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7177;}i:207;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:72:"Associate the predictors values to the response variable location points";i:1;i:3;i:2;i:7177;}i:2;i:7177;}i:208;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7177;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7177;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"check the layer properties";}i:2;i:7260;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7286;}i:212;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:27:" v.info map=resp_p70@Vmodel";}i:2;i:7286;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7286;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"remove existing attribute table of vector map";}i:2;i:7318;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7363;}i:216;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:38:" v.db.droptable map=resp_p70@Vmodel -f";}i:2;i:7363;}i:217;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7363;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"Generate a new empty table with one column per predictor. We want to sample at random point locations plus two columns per x and y coordinates:";}i:2;i:7406;}i:219;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7550;}i:220;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:774:" v.db.addtable map=resp_p70@Vmodel  columns="pr101 double,pr102 double,pr103 double,pr104 double,pr105 double,pr106 double,pr107 double,pr108 double,pr109 double,pr110 double,pr111 double,pr112 int,pr113 int,pr114 int,pr115 double,pr116 int,pr117 int,pr118 int,pr119 int,pr120 double,pr121 double,pr122 int,pr123 double,pr124 double,pr125 double,pr126 double,pr127 double,pr128 double,pr129 double,pr130 double,pr131 double,pr132 int,pr133 int,pr134 double,pr135 double,pr136 double,pr137 double,pr138 double,pr139 double,pr198 double,pr199 double,pr200 int,pr201 int,pr202 int,pr203 double,pr204 double,pr205 int,pr250 int,pr254 int,pr255 int,pr257 int,pr258 int,pr259 int,pr262 int,pr264 int,pr265 int,pr292 int,pr293 double,pr294 int,xcoor double,ycoor double,FType int"
";}i:2;i:7550;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7550;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Print column types and names of table linked to vector map ";}i:2;i:8330;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8389;}i:224;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:" v.db.connect -c map=resp_p70@Vmodel";}i:2;i:8389;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8389;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Print database connection";}i:2;i:8430;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8455;}i:228;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:" v.db.connect -p map=resp_p70@Vmodel";}i:2;i:8455;}i:229;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8455;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Create a rasterlist text file including the list of raster file names we want to sample.";}i:2;i:8496;}i:231;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8584;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8586;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8587;}i:234;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:58:" g.list type=raster pattern=pr* mapset=import > rasterlist";}i:2;i:8587;}i:235;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8587;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"Once you create the rasterlist, uploads predictor raster values of each map at positions of vector points to the table. ";}i:2;i:8650;}i:237;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8770;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"
In our case we sample for all raster files in the list their values in correspondence to the x y points locations, corresponding to the vector point list randomly generated in the Natural Vegetation Map.";}i:2;i:8772;}i:239;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8976;}i:240;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8978;}i:241;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"  
for a in $(cat rasterlist) ; do  
v.what.rast     map=resp_p70@Vmodel   raster=$a@import     column=${a:0:5}      
done
";i:1;s:4:"bash";i:2;N;}i:2;i:8985;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8985;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:6:"     
";i:1;i:5;i:2;i:9121;}i:2;i:5;i:3;s:6:"     
";}i:2;i:9121;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9127;}i:245;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9129;}i:246;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:79:"Associate the response variable values to the response variable location points";i:1;i:3;i:2;i:9129;}i:2;i:9129;}i:247;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9129;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9129;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Uploads response point values for the Forest Category of the Natural Vegetation Map.";}i:2;i:9220;}i:250;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9304;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9306;}i:252;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:84:" v.what.rast     map=resp_p70@Vmodel       raster=potveg_ita@Vmodel     column=ftype";}i:2;i:9306;}i:253;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9395;}i:254;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:85:"Add x and y coordinates values to each of the the point locations of the vector table";i:1;i:3;i:2;i:9395;}i:2;i:9395;}i:255;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9395;}i:256;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9395;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Create new vector (points) from database table containing coordinates. 
";}i:2;i:9491;}i:258;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:9563;}i:259;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:7:"v.to.db";}i:2;i:3;i:3;s:7:"v.to.db";}i:2;i:9565;}i:260;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:9572;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:" Load values from vector to database. In uploaded/printed category values '-1' is used for 'no category' and 'null'/'-' if category cannot be found or multiple categories were found. ";}i:2;i:9574;}i:262;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9758;}i:263;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:161:" v.to.db -p map=resp_p70@Vmodel type=point layer=1 option=coor column=xcoor,ycoor
 v.to.db  map=resp_p70@Vmodel type=point layer=1 option=coor column=xcoor,ycoor";}i:2;i:9758;}i:264;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9758;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"The response variable imput table is now ready to be used in the modeling process. You can continue the Italian Natural Forest Vegetation modeling study case using the following ";}i:2;i:9926;}i:266;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"wiki:randomforest_itaveg_r";i:1;s:8:"R script";}i:2;i:10104;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:10143;}i:268;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10144;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
End of script.";}i:2;i:10146;}i:270;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10161;}i:271;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10163;}i:272;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10163;}}