############## import the two files #######################
&nbsp;
week_ndvi_burned    &lt;- read.delim(&quot;/home/user/ost4sem/exercise/weld_data_processing/pixel_time_series/week_ndvi_burned.txt&quot;, header = TRUE , sep = &quot; &quot; )
week_ndvi_unburned &lt;- read.delim(&quot;/home/user/ost4sem/exercise/weld_data_processing/pixel_time_series/week_ndvi_unburned.txt&quot;, header = TRUE , sep = &quot; &quot;  )
&nbsp;
############## create equal interval for the x axis (time) for the unburned and the burned pixels #####################
&nbsp;
week_ndvi_burned$xlab &lt;- as.integer(((week_ndvi_burned$Day_Of_Year/365)+(week_ndvi_burned$Year-2003))*1000)
week_ndvi_unburned$xlab  &lt;- as.integer(((week_ndvi_unburned$Day_Of_Year/365)+(week_ndvi_unburned$Year-2003))*1000)
&nbsp;
############ plot burned pixel NDVI time series #######################
&nbsp;
jpeg(&quot;/home/user/ost4sem/exercise/weld_data_processing/pixel_time_series/plot_ndvi_burned.jpg&quot;, width=1500, height=600)
par(mar=c(2, 4.5, 4, 2), oma=c(3, 3, 2, 2))
plot(week_ndvi_burned$xlab, week_ndvi_burned$NDVI_TOA, cex.main=2, cex.lab=1.5, cex.axis=1.5, ylab=&quot;TOANDVI&quot;, xlab=&quot;&quot;, xaxt=&quot;n&quot;, pch=19, ylim=c(0, 0.80))
&nbsp;
axis(1, at=week_ndvi_burned$xlab, lab=FALSE, lwd.ticks=1)
axis(1,  at=seq(0,10000,1000) , lab=FALSE, lwd.ticks=3)
axis(1, at=seq(500,8500,1000) , lab=unique(week_ndvi_burned$Year), tick=FALSE, line=1, cex.axis=1.5)
&nbsp;
mtext(&quot;Year&quot;, side=1, at=4000, 3.5, cex=1.5)
dev.off()
&nbsp;
########## plot unburned pixel NDVI time series #######################
&nbsp;
jpeg(&quot;/home/user/ost4sem/exercise/weld_data_processing/pixel_time_series/plot_ndvi_unburned.jpg&quot;, width=1500, height=600)
par(mar=c(2, 4.5, 4, 2), oma=c(3, 3, 2, 2))
plot(week_ndvi_unburned$xlab, week_ndvi_unburned$NDVI_TOA, cex.main=2, cex.lab=1.5, cex.axis=1.5, ylab=&quot;TOANDVI&quot;, xlab=&quot;&quot;, xaxt=&quot;n&quot;, pch=19, ylim=c(0, 0.80))
&nbsp;
axis(1, at=week_ndvi_unburned$xlab, lab=FALSE, lwd.ticks=1)
axis(1, at=seq(0,10000,1000), lab=FALSE, lwd.ticks=3)
axis(1, at=seq(500,8500,1000), lab=unique(week_ndvi_unburned$Year), tick=FALSE, line=1, cex.axis=1.5)
&nbsp;
mtext(&quot;Year&quot;, side=1, at=4000, 3.5, cex=1.5)
dev.off()