<span class="kw1">for</span> <span class="br0">&#40;</span><span class="br0">&#40;</span> <span class="re2">line</span>=<span class="nu0">1</span> ; line<span class="sy0">&lt;</span>=<span class="nu0">6</span> ; line++<span class="br0">&#41;</span><span class="br0">&#41;</span> ; <span class="kw1">do</span> 
&nbsp;
    <span class="re2">country_name</span>=<span class="sy0">`</span><span class="kw2">awk</span> <span class="re5">-v</span> <span class="re2">line</span>=<span class="re1">$line</span> <span class="st_h">'{if(line==NR) print $1}'</span> country.txt<span class="sy0">`</span>  <span class="co0"># this to rename the file for each country</span>
    <span class="kw3">echo</span> <span class="st0">&quot;<span class="es2">$country_name</span>&quot;</span>
&nbsp;
    <span class="co0"># create a variable that change for each country</span>
    <span class="co0"># getting the coefficient for the model </span>
&nbsp;
    <span class="re2">Inter</span>=<span class="sy0">`</span><span class="kw2">awk</span> <span class="st_h">'{if(NR==12) print $2}'</span> <span class="re1">$OUTPUT</span><span class="st0">&quot;/mod_sum_&quot;</span><span class="re1">$country_name</span><span class="st0">&quot;.txt&quot;</span><span class="sy0">`</span>
    <span class="re2">AV_DC</span>=<span class="sy0">`</span><span class="kw2">awk</span> <span class="st_h">'{if(NR==13) print $2}'</span>  <span class="re1">$OUTPUT</span><span class="st0">&quot;/mod_sum_&quot;</span><span class="re1">$country_name</span><span class="st0">&quot;.txt&quot;</span><span class="sy0">`</span>
    <span class="re2">AV_ISI</span>=<span class="sy0">`</span><span class="kw2">awk</span> <span class="st_h">'{if(NR==14) print $2}'</span>  <span class="re1">$OUTPUT</span><span class="st0">&quot;/mod_sum_&quot;</span><span class="re1">$country_name</span><span class="st0">&quot;.txt&quot;</span><span class="sy0">`</span>
    <span class="re2">std_erInt</span>=<span class="sy0">`</span><span class="kw2">awk</span> <span class="st_h">'{if(NR==12) print $3}'</span>  <span class="re1">$OUTPUT</span><span class="st0">&quot;/mod_sum_&quot;</span><span class="re1">$country_name</span><span class="st0">&quot;.txt&quot;</span><span class="sy0">`</span>
    <span class="re2">std_erAV_DC</span>=<span class="sy0">`</span><span class="kw2">awk</span> <span class="st_h">'{if(NR==13) print $3}'</span>  <span class="re1">$OUTPUT</span><span class="st0">&quot;/mod_sum_&quot;</span><span class="re1">$country_name</span><span class="st0">&quot;.txt&quot;</span><span class="sy0">`</span>
    <span class="re2">std_erAV_ISI</span>=<span class="sy0">`</span><span class="kw2">awk</span> <span class="st_h">'{if(NR==14) print $3}'</span>  <span class="re1">$OUTPUT</span><span class="st0">&quot;/mod_sum_&quot;</span><span class="re1">$country_name</span><span class="st0">&quot;.txt&quot;</span><span class="sy0">`</span>
&nbsp;
<span class="co0"># create a script that use the  input for each country </span>
&nbsp;
    <span class="kw3">echo</span>  <span class="kw1">set</span> terminal postscript eps color solid lw <span class="nu0">4</span>  <span class="co3">\&quot;</span>Helvetica<span class="co3">\&quot;</span> <span class="nu0">24</span>  <span class="sy0">&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> <span class="kw2">size</span> <span class="nu0">2.5</span>,<span class="nu0">2.5</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="st0">&quot;set title <span class="es1">\&quot;</span>3d interpolated surface<span class="es1">\&quot;</span>&quot;</span> font <span class="co3">\&quot;</span>Helvetica,<span class="nu0">32</span><span class="co3">\&quot;</span>   <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> xlabel <span class="co3">\&quot;</span>DC_AVG<span class="co3">\&quot;</span>  font <span class="co3">\&quot;</span>Helvetica,<span class="nu0">24</span><span class="co3">\&quot;</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> xrange <span class="br0">&#91;</span><span class="nu0">100</span>:<span class="nu0">1100</span><span class="br0">&#93;</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> yrange <span class="br0">&#91;</span><span class="nu0">1</span>:<span class="nu0">8</span><span class="br0">&#93;</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> zrange <span class="br0">&#91;</span><span class="nu0">0</span>:<span class="nu0">500000</span><span class="br0">&#93;</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> ylabel <span class="co3">\&quot;</span>ISI_AVG<span class="co3">\&quot;</span>  font <span class="co3">\&quot;</span>Helvetica,<span class="nu0">24</span><span class="co3">\&quot;</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> zlabel  offset +<span class="nu0">15</span>,+<span class="nu0">15</span>  <span class="co3">\&quot;</span>Burned Area \<span class="br0">&#40;</span>ha\<span class="br0">&#41;</span><span class="co3">\&quot;</span>  font <span class="co3">\&quot;</span>Helvetica,<span class="nu0">24</span><span class="co3">\&quot;</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> key outside center bottom   <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> ticslevel <span class="nu0">0.02</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> view  <span class="nu0">80</span>,<span class="nu0">225</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> tics out  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> tic scale <span class="nu0">2</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> xtics nomirror  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> ytics nomirror  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> format y <span class="co3">\&quot;</span><span class="sy0">%</span>g<span class="co3">\&quot;</span>   <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> format z <span class="co3">\&quot;</span><span class="sy0">%</span>12.0f          <span class="co3">\&quot;</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> format x <span class="co3">\&quot;</span><span class="sy0">%</span>g<span class="co3">\&quot;</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="kw1">set</span> pointsize <span class="nu0">1.5</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
    <span class="kw3">echo</span>  <span class="st0">&quot;set output '<span class="es2">$OUTPUT</span>&quot;</span><span class="sy0">/</span><span class="st0">&quot;<span class="es2">$country_name</span>.ps'&quot;</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
&nbsp;
 <span class="kw3">echo</span> <span class="st0">&quot;splot <span class="es1">\&quot;</span>&lt; awk '{if(<span class="es1">\$</span>2==5) print}' <span class="es2">$OUTPUT</span>&quot;</span><span class="sy0">/</span>aver_yearmonth_w_era40_<span class="st0">&quot;<span class="es2">$country_name</span>&quot;</span>_85_04_fire.asc<span class="st0">&quot; <span class="es1">\&quot;</span> u 14:15:5 ti <span class="es1">\&quot;</span>May<span class="es1">\&quot;</span> w p 1 5,\<span class="es1">\
</span><span class="es1">\&quot;</span>&lt; awk '{if ( <span class="es1">\$</span>2==6) print}' <span class="es2">$OUTPUT</span>&quot;</span><span class="sy0">/</span>aver_yearmonth_w_era40_<span class="st0">&quot;<span class="es2">$country_name</span>&quot;</span>_85_04_fire.asc<span class="st0">&quot; <span class="es1">\&quot;</span> u 14:15:5 ti <span class="es1">\&quot;</span>June<span class="es1">\&quot;</span> w p 2 5,\<span class="es1">\
</span><span class="es1">\&quot;</span>&lt; awk '{if ( <span class="es1">\$</span>2==7) print}' <span class="es2">$OUTPUT</span>&quot;</span><span class="sy0">/</span>aver_yearmonth_w_era40_<span class="st0">&quot;<span class="es2">$country_name</span>&quot;</span>_85_04_fire.asc<span class="st0">&quot; <span class="es1">\&quot;</span> u 14:15:5 ti <span class="es1">\&quot;</span>July<span class="es1">\&quot;</span> w p 3 5,\<span class="es1">\
</span><span class="es1">\&quot;</span>&lt; awk '{if ( <span class="es1">\$</span>2==8) print}' <span class="es2">$OUTPUT</span>&quot;</span><span class="sy0">/</span>aver_yearmonth_w_era40_<span class="st0">&quot;<span class="es2">$country_name</span>&quot;</span>_85_04_fire.asc<span class="st0">&quot; <span class="es1">\&quot;</span> u 14:15:5 ti <span class="es1">\&quot;</span>August<span class="es1">\&quot;</span> w p 4 5,\<span class="es1">\
</span><span class="es1">\&quot;</span>&lt; awk '{if ( <span class="es1">\$</span>2==9) print}' <span class="es2">$OUTPUT</span>&quot;</span><span class="sy0">/</span>aver_yearmonth_w_era40_<span class="st0">&quot;<span class="es2">$country_name</span>&quot;</span>_85_04_fire.asc<span class="st0">&quot; <span class="es1">\&quot;</span> u 14:15:5 ti <span class="es1">\&quot;</span>September<span class="es1">\&quot;</span> w p 5 5,\<span class="es1">\
</span><span class="es1">\&quot;</span>&lt; awk '{if ( <span class="es1">\$</span>2==10) print}' <span class="es2">$OUTPUT</span>&quot;</span><span class="sy0">/</span>aver_yearmonth_w_era40_<span class="st0">&quot;<span class="es2">$country_name</span>&quot;</span>_85_04_fire.asc<span class="st0">&quot; <span class="es1">\&quot;</span> u 14:15:5 ti <span class="es1">\&quot;</span>October<span class="es1">\&quot;</span> w p 6 5,\<span class="es1">\
</span><span class="es1">\&quot;</span>&lt; awk '{if ( <span class="es1">\$</span>2==11) print}' <span class="es2">$OUTPUT</span>&quot;</span><span class="sy0">/</span>aver_yearmonth_w_era40_<span class="st0">&quot;<span class="es2">$country_name</span>&quot;</span>_85_04_fire.asc<span class="st0">&quot; <span class="es1">\&quot;</span> u 14:15:5 ti <span class="es1">\&quot;</span>November<span class="es1">\&quot;</span> w p 8 5 ,\<span class="es1">\
</span>exp(((<span class="es2">$AV_DC</span>-<span class="es2">$std_erAV_DC</span>)*x)+((<span class="es2">$AV_ISI</span>-<span class="es2">$std_erAV_DC</span>)*y)+(<span class="es2">$Inter</span>-<span class="es2">$std_erInt</span>)) ti <span class="es1">\&quot;</span>Interpolated Surface - Std.Error<span class="es1">\&quot;</span> w l 9 ,\<span class="es1">\
</span>exp((<span class="es2">$AV_DC</span>*x)+(<span class="es2">$AV_ISI</span>*y)+<span class="es2">$Inter</span>) ti <span class="es1">\&quot;</span>Interpolated Surface<span class="es1">\&quot;</span> w l 7,\<span class="es1">\
</span>exp(((<span class="es2">$AV_DC</span>+<span class="es2">$std_erAV_DC</span>)*x)+((<span class="es2">$AV_ISI</span>+<span class="es2">$std_erAV_DC</span>)*y)+(<span class="es2">$Inter</span>+<span class="es2">$std_erInt</span>)) ti <span class="es1">\&quot;</span>Interpolated Surface + Std.Error<span class="es1">\&quot;</span> w l 8
&quot;</span> <span class="sy0">&gt;&gt;</span> 3d_plot.plt 
    <span class="kw3">echo</span> <span class="st0">&quot;exit&quot;</span>  <span class="sy0">&gt;&gt;</span> 3d_plot.plt
&nbsp;
    gnuplot <span class="sy0">&lt;</span>   3d_plot.plt 
&nbsp;
<span class="kw1">done</span> 
&nbsp;
<span class="kw2">rm</span> 3d_plot.plt country.txt 