<span class="co1">######python function to loop r.sun #####</span>
&nbsp;
<span class="kw1">import</span> grass.<span class="me1">script</span> <span class="kw1">as</span> grass	
<span class="co1">#function defined by the start and stop time and the input raster maps</span>
<span class="kw1">def</span> my_r_sun<span class="br0">&#40;</span>startday<span class="sy0">,</span>stopday<span class="sy0">,</span>starthour<span class="sy0">,</span>stophour<span class="sy0">,</span>elevmap<span class="sy0">,</span>aspectmap<span class="sy0">,</span>slopemap<span class="br0">&#41;</span>:
<span class="co1"># day is the day of the year, h is the hour of the day</span>
	<span class="kw1">for</span> day <span class="kw1">in</span> <span class="kw2">range</span> <span class="br0">&#40;</span>startday<span class="sy0">,</span>stopday+<span class="nu0">1</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>:
		<span class="kw1">for</span> hour <span class="kw1">in</span> <span class="kw2">range</span> <span class="br0">&#40;</span>starthour<span class="sy0">,</span>stophour+<span class="nu0">1</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>:
			<span class="kw1">def</span> linkebyday<span class="br0">&#40;</span><span class="br0">&#41;</span>:
				<span class="kw1">import</span> numpy
				<span class="kw1">from</span> scipy.<span class="me1">interpolate</span> <span class="kw1">import</span> interpolate
				<span class="co1">##### put monthly data here</span>
				linke_data <span class="sy0">=</span> numpy.<span class="kw3">array</span> <span class="br0">&#40;</span><span class="br0">&#91;</span><span class="nu0">3.6</span><span class="sy0">,</span><span class="nu0">3.9</span><span class="sy0">,</span><span class="nu0">4.0</span><span class="sy0">,</span><span class="nu0">3.9</span><span class="sy0">,</span><span class="nu0">4.4</span><span class="sy0">,</span><span class="nu0">4.4</span><span class="sy0">,</span><span class="nu0">4.5</span><span class="sy0">,</span><span class="nu0">4.5</span><span class="sy0">,</span><span class="nu0">4.1</span><span class="sy0">,</span><span class="nu0">3.6</span><span class="sy0">,</span><span class="nu0">3.4</span><span class="sy0">,</span><span class="nu0">3.2</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
				linke_data_wrap <span class="sy0">=</span> numpy.<span class="me1">concatenate</span><span class="br0">&#40;</span><span class="br0">&#40;</span>linke_data<span class="br0">&#91;</span><span class="nu0">9</span>:<span class="nu0">12</span><span class="br0">&#93;</span><span class="sy0">,</span> linke_data<span class="sy0">,</span> linke_data<span class="br0">&#91;</span><span class="nu0">0</span>:<span class="nu0">3</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
				monthDays <span class="sy0">=</span> numpy.<span class="kw3">array</span> <span class="br0">&#40;</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">31</span><span class="sy0">,</span><span class="nu0">28</span><span class="sy0">,</span><span class="nu0">31</span><span class="sy0">,</span><span class="nu0">30</span><span class="sy0">,</span><span class="nu0">31</span><span class="sy0">,</span><span class="nu0">30</span><span class="sy0">,</span><span class="nu0">31</span><span class="sy0">,</span><span class="nu0">31</span><span class="sy0">,</span><span class="nu0">30</span><span class="sy0">,</span><span class="nu0">31</span><span class="sy0">,</span><span class="nu0">30</span><span class="sy0">,</span><span class="nu0">31</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
				<span class="co1">#init empty</span>
				midmonth_day <span class="sy0">=</span> numpy.<span class="kw3">array</span> <span class="br0">&#40;</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
				<span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">12</span>+<span class="nu0">1</span><span class="br0">&#41;</span>:
					midmonth_day<span class="br0">&#91;</span>i-<span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="nu0">15</span> + <span class="kw2">sum</span><span class="br0">&#40;</span>monthDays<span class="br0">&#91;</span><span class="nu0">0</span>:i<span class="br0">&#93;</span><span class="br0">&#41;</span>
				midmonth_day_wrap <span class="sy0">=</span> numpy.<span class="me1">concatenate</span><span class="br0">&#40;</span><span class="br0">&#40;</span>midmonth_day<span class="br0">&#91;</span><span class="nu0">9</span>:<span class="nu0">12</span><span class="br0">&#93;</span>-<span class="nu0">365</span><span class="sy0">,</span> \
													   midmonth_day<span class="sy0">,</span>
													   midmonth_day<span class="br0">&#91;</span><span class="nu0">0</span>:<span class="nu0">3</span><span class="br0">&#93;</span>+<span class="nu0">365</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
				interp_type <span class="sy0">=</span> <span class="st0">'cubic'</span>  <span class="co1"># 'linear'</span>
				linke <span class="sy0">=</span> interpolate.<span class="me1">interp1d</span><span class="br0">&#40;</span>midmonth_day_wrap<span class="sy0">,</span> 
											 linke_data_wrap<span class="sy0">,</span>
											 kind<span class="sy0">=</span>interp_type<span class="br0">&#41;</span>
				<span class="kw1">return</span><span class="br0">&#40;</span><span class="st0">&quot;%.4f&quot;</span> % linke<span class="br0">&#40;</span>day<span class="br0">&#41;</span> <span class="br0">&#41;</span>
			hour <span class="sy0">=</span> hour-<span class="nu0">0.5</span>
			<span class="kw1">print</span> hour<span class="sy0">,</span> <span class="st0">&quot;h&quot;</span>
			<span class="kw1">print</span> day<span class="sy0">,</span> <span class="st0">&quot;day&quot;</span> 
			<span class="co1"># to get global irradiance</span>
			irradiance <span class="sy0">=</span> <span class="st0">&quot;globrad_&quot;</span> + <span class="kw2">str</span><span class="br0">&#40;</span>day<span class="br0">&#41;</span> + <span class="st0">&quot;_&quot;</span> + <span class="kw2">str</span><span class="br0">&#40;</span>hour<span class="br0">&#41;</span>
			linkev<span class="sy0">=</span>linkebyday<span class="br0">&#40;</span><span class="br0">&#41;</span>
			<span class="co1"># run the solar model</span>
			grass.<span class="me1">run_command</span><span class="br0">&#40;</span><span class="st0">&quot;r.sun&quot;</span><span class="sy0">,</span> elevin <span class="sy0">=</span> <span class="kw2">str</span><span class="br0">&#40;</span>elevmap<span class="br0">&#41;</span><span class="sy0">,</span> aspin <span class="sy0">=</span> <span class="kw2">str</span><span class="br0">&#40;</span>aspectmap<span class="br0">&#41;</span><span class="sy0">,</span> slopein <span class="sy0">=</span> <span class="kw2">str</span><span class="br0">&#40;</span>slopemap<span class="br0">&#41;</span><span class="sy0">,</span> lin <span class="sy0">=</span> linkev<span class="sy0">,</span> glob_rad <span class="sy0">=</span> <span class="kw2">str</span><span class="br0">&#40;</span>irradiance<span class="br0">&#41;</span><span class="sy0">,</span> day <span class="sy0">=</span> day<span class="sy0">,</span> <span class="kw3">time</span><span class="sy0">=</span>hour<span class="br0">&#41;</span>
&nbsp;
<span class="co1">#generate the irradiation maps for the days 180,181 and 182 of the year for the period between 14:00 and 16:00  </span>
my_r_sun<span class="br0">&#40;</span><span class="nu0">180</span><span class="sy0">,</span><span class="nu0">182</span><span class="sy0">,</span> <span class="nu0">14</span><span class="sy0">,</span> <span class="nu0">16</span><span class="sy0">,</span> <span class="st0">&quot;elev1&quot;</span><span class="sy0">,</span><span class="st0">&quot;asprast1&quot;</span><span class="sy0">,</span> <span class="st0">&quot;slope&quot;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1">#second example (see animations) maps for the days 1 to 3 of the year for the period between 07:00 and 17:00</span>
my_r_sun<span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">3</span><span class="sy0">,</span> <span class="nu0">7</span><span class="sy0">,</span> <span class="nu0">17</span><span class="sy0">,</span> <span class="st0">&quot;elev1&quot;</span><span class="sy0">,</span><span class="st0">&quot;asprast1&quot;</span><span class="sy0">,</span> <span class="st0">&quot;slope1&quot;</span><span class="br0">&#41;</span>