a:82:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Raster data processing in R - load and plot maps";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"wiki:rstat:r_geography";i:1;s:29:"Back to spatial analyses in R";}i:2;i:64;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:120;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:121;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:121;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:40:"WORK IN PROGRESS DO NOT FOLLOW THIS PAGE";}i:2;i:3;i:3;s:40:"WORK IN PROGRESS DO NOT FOLLOW THIS PAGE";}i:2;i:135;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:175;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:175;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"We can create a temporary folder to process data frm this tutorial migrate to this folder and enter R from there so owr wR working directory will be this one";}i:2;i:184;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:341;}i:13;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:"mkdir visualR
cd visualR
R";}i:2;i:341;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:381;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:384;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Raster data visualization";i:1;i:2;i:2;i:384;}i:2;i:384;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:384;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:384;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"We  start using two libraries raster and rgdal:";}i:2;i:422;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:469;}i:21;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:173:"  library(rgdal)  # link to Gdal/Ogr functions with R to import data
  library(raster) # More spatial data functionality ex: create raster stack layer or compute and Moran I";}i:2;i:469;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:469;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Using the ";}i:2;i:649;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:659;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"system";}i:2;i:3;i:3;s:6:"system";}i:2;i:661;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:667;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" R function we can access bash commands and download data using ";}i:2;i:669;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:733;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"wget";}i:2;i:3;i:3;s:4:"wget";}i:2;i:735;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:739;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" function:";}i:2;i:741;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:751;}i:33;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:97:"  system("wget http://www.spatial-ecology.net/ost4sem/exercise/r_ecoservice/raster/ZONES_m9.asc")";}i:2;i:751;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:751;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"Where are the data stored now? can you see them? They are in yoyr system folder visualR not loaded in R. To load them and plot them in R we can use readGDAL and raster plot function:";}i:2;i:853;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1041;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:462:"
MapFromGdal=readGDAL("ZONES_m9.asc")
MapFromRasterLib=raster(MapFromGdal)
plot(MapFromRasterLib) # Visualize the map and legend
plot(MapFromRasterLib, col=c("blue","red","green3","orangeplot function of r basic package"), legend=F, axes=F, main="Map of zones",cex.main=3, cex=2, cex.legend=3, box=F)
legend(131000,110000,c("Coastal","West","Centre","East"), bty = "n",  pch=c(15,15,15,15), pt.cex=c(2.5,2.5,2.5),  cex=3,  col=c("blue","red","green3","orange"))
";i:1;s:1:"R";i:2;N;}i:2;i:1041;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1041;}i:39;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":wiki:rstat:r_map_cornwall.png";i:1;s:32:"Output from raster plot function";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1516;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:" This is the output of the plot function of the raster package which is different from the plot function from R basic package. ";}i:2;i:1587;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1714;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1716;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1718;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Multiple layers plotting in R";i:1;i:4;i:2;i:1718;}i:2;i:1718;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1718;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1718;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"The script below preform the following in a loop. The first task is to create a list object and a vector object of names, the n for each layer we do the following:";}i:2;i:1757;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1920;}i:49;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1920;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1920;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1920;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" download layer in working directory";}i:2;i:1924;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1960;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1960;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1960;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1960;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" load layer layer from working directory to the R List ";}i:2;i:1964;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2019;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2019;}i:60;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2019;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2019;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"Finally we are ready to store layers from the list to a RasterBrick object available from the raster library and plot the brick with default raster color scheme.";}i:2;i:2020;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2181;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:648:"
map_names=c("agri_m9.asc","carA_m9.asc","carS_m9.asc","mitR_m9.asc","prod_m9.asc","pvl_R_m9.asc","recA_m9.asc","recL_m9.asc","recT_m9.asc","urbR_m9.asc","winR_m9.asc","ZONES_m9.asc")
#- Plot environmental services and zones of Cornwall
import12=vector("list",12) 
str(import12)
for ( x in c(1:12) ){ 
system(paste0("wget http://www.spatial-ecology.net/ost4sem/exercise/r_ecoservice/raster/",map_names[x]))
import12[[x]]=raster(readGDAL(map_names[x]))
}
MAPS=brick(import12[[1]],import12[[2]],import12[[3]],import12[[4]],import12[[5]],import12[[6]],import12[[7]],import12[[8]],import12[[9]],import12[[10]],import12[[11]],import12[[12]])
plot(MAPS)
";i:1;s:1:"R";i:2;N;}i:2;i:2188;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2188;}i:66;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:rstat:map_r2.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2848;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Here what you should see.";}i:2;i:2879;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2905;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Now we can do some data cleaning (redefining NA values) and plotting the maps into a png file saved outside R with a specific color palette and a legend:";}i:2;i:2907;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3067;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1367:"

length(which(complete.cases(import12[[1]]@data@values)==FALSE)) # complete.cases return a logical vector indicating which cases are complete i.e. have no missing values.
length(import12[[1]]@data@values)
import12[[5]]@data@values[which(complete.cases(import12[[1]]@data@values)==FALSE)]=NA # data cleaning

mycolor=topo.colors(100)
mycolor[1]="#a6a6a6" # or 808080 are grey
TITLE=c("Agriculture","Carbon above ground","Carbon in soil","Flood mitigation","Plant production","Solar energy","Aesthetic","Recreation","Tourism","Urban development","Wind energy","Zones of Cornwall")
png(paste("priority_maps.png",sep=""), width = 1600, height = 1200)
nf <- layout(matrix(c(1:12),3,4,byrow=TRUE), c(1,1), c(1,1), TRUE) ; layout.show(nf) ; par(mar=c(5,5,3,5))
for ( x in c(1,2,3,4,5,7,8,9,10,11,6) ){ 
r=import12[[x]]
plot(r, col=mycolor, legend=F, axes=F, main=TITLE[x],cex.main=3, cex=2, cex.legend=3, box=F)
if (x==6){plot(r, legend.only=TRUE, col=mycolor, legend.width=6, legend.shrink=0.75, axis.args=list(at=c(0,50,89),  labels=c(0,50,100),  cex.axis=2.2))}
}
r=import12[[12]]
plot(r, col=c("blue","red","green3","orange"), legend=F, axes=F, main="Zones of Cornwall",cex.main=3, cex=1.8, box=F)
legend(131000,110000,c("Coastal","West","Centre","East"), bty = "n",  pch=c(15,15,15,15), pt.cex=c(2.5,2.5,2.5),  cex=3,  col=c("blue","red","green3","orange"))
dev.off()
";i:1;s:1:"R";i:2;N;}i:2;i:3067;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3067;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"The output map:";}i:2;i:4446;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4461;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4463;}i:76;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":wiki:rstat:priority_maps.png";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4464;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4502;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4503;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4505;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4506;}i:81;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4506;}}