a:127:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Geospatial Python crash course, part 2";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:55;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Some examples of code";i:1;i:2;i:2;i:55;}i:2;i:55;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:55;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:55;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Some example of reasonable complicated programs:";}i:2;i:90;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:138;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2547:"

import turtle as t
 
# DATA MODEL
# All layers will have a name, 1+ points, and population count
NAME = 0
POINTS = 1
POP = 2
 
# Create the state layer
state = ["COLORADO", [[-109, 37], [-109, 41], [-102, 41], [-102, 37]], 5187582]
 
# Cities layer list
# city = [name, [point], population]
cities = []
 
# Add Denver
cities.append(["DENVER",[-104.98, 39.74], 634265])
# Add Boulder
cities.append(["BOULDER",[-105.27, 40.02], 98889])
# Add Durango
cities.append(["DURANGO",[-107.88,37.28], 17069])
 
# MAP GRAPHICS RENDERING
map_width = 800
map_height = 500
 
# State Bounding Box
# Use Python min/max function to get bounding box
minx = 180
maxx = -180
miny = 90
maxy = -90 
for x,y in state[POINTS]:
  if x < minx: minx = x
  elif x > maxx: maxx = x
  if y < miny: miny = y
  elif y > maxy: maxy = y
# Get earth distance on each axis
dist_x = maxx - minx
dist_y = maxy - miny
 
# Scaling ratio each axis 
# to map points from world to screen
x_ratio = map_width / dist_x
y_ratio = map_height / dist_y
 
# Function to convert lat/lon to screen coordinates
def convert(point):
  lon = point[0]
  lat = point[1]
  x = map_width - ((maxx - lon) * x_ratio)
  y = map_height - ((maxy - lat) * y_ratio)
  # Python turtle graphics start in the middle of the screen
  # so we must offset the points so they are centered
  x = x - (map_width/2)
  y = y - (map_height/2)
  return [x,y]
 
# Draw the state
t.up()
first_pixel = None
for point in state[POINTS]:
  pixel = convert(point)
  if not first_pixel:
    first_pixel = pixel
  t.goto(pixel)
  t.down()
# Go back to the first point
t.goto(first_pixel)
# Label the state
t.up()
t.goto([0,0])
t.write(state[NAME], align="center", font=("Arial",16,"bold"))
 
# Draw the cities
for city in cities:
  pixel = convert(city[POINTS])
  t.up()
  t.goto(pixel)
  # Place a point for the city
  t.dot(10)
  # Label the city
  t.write(city[NAME] + ", Pop.: " + str(city[POP]), align="left")
  t.up()
 
# Perform an attribute query
# Question: Which city has the largest population?
# Write the result but make sure it's under the map
biggest_city = max(cities, key=lambda city:city[POP])
t.goto(0, -1*((map_height/2)+20))
t.write("The biggest city is: " +  biggest_city[NAME])
 
# Perform a spatial query
# Question: Which is the western most city?
# Write the result but make sure it's under the other question
western_city = min(cities, key=lambda city:city[POINTS])
t.goto(0, -1*((map_height/2)+40))
t.write("The western-most city is: " + western_city[NAME])
 
# Hide our map pen
t.pen(shown=False)
t.done()

";i:1;s:6:"python";i:2;s:17:"| 01/SimpleGIS.py";}i:2;i:145;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:15:"02/fmtDecode.py";}i:2;i:5;i:3;s:77:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/02/fmtDecode.py }}";}i:2;i:2728;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:13:"02/GeoJSON.py";}i:2;i:5;i:3;s:75:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/02/GeoJSON.py }}";}i:2;i:2807;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:16:"02/structDemo.py";}i:2;i:5;i:3;s:78:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/02/structDemo.py }}";}i:2;i:2884;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2964;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Playing with network";i:1;i:2;i:2;i:2964;}i:2;i:2964;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2964;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2964;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Python is a general purpose language, so it can be used for network applications.";}i:2;i:2998;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3079;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:20:"04/01_urlretrieve.py";}i:2;i:5;i:3;s:82:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/01_urlretrieve.py }}";}i:2;i:3081;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:24:"04/02_earthquake-data.py";}i:2;i:5;i:3;s:86:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/02_earthquake-data.py }}";}i:2;i:3165;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:12:"04/03_ftp.py";}i:2;i:5;i:3;s:74:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/03_ftp.py }}";}i:2;i:3253;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:16:"04/04_ftp-url.py";}i:2;i:5;i:3;s:78:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/04_ftp-url.py }}";}i:2;i:3329;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3409;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Zip files and others";i:1;i:2;i:2;i:3409;}i:2;i:3409;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3409;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3409;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"It can be used to manipulate archive files:";}i:2;i:3443;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3486;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:16:"04/05_zipfile.py";}i:2;i:5;i:3;s:78:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/05_zipfile.py }}";}i:2;i:3488;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:21:"04/06_zipfile-loop.py";}i:2;i:5;i:3;s:83:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/06_zipfile-loop.py }}";}i:2;i:3568;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:23:"04/07_tarfile-create.py";}i:2;i:5;i:3;s:85:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/07_tarfile-create.py }}";}i:2;i:3653;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:24:"04/08_tarfile-extract.py";}i:2;i:5;i:3;s:86:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/08_tarfile-extract.py }}";}i:2;i:3740;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:22:"04/09_cloud-zipfile.py";}i:2;i:5;i:3;s:84:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/09_cloud-zipfile.py }}";}i:2;i:3828;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3915;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Playing with XML";i:1;i:2;i:2;i:3915;}i:2;i:3915;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3915;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3915;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Many useful file formats are of XML type (e.g. KML) and Python has a good deals of modules to manage them:";}i:2;i:3946;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4052;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:20:"04/10_kml-minidom.py";}i:2;i:5;i:3;s:82:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/10_kml-minidom.py }}";}i:2;i:4054;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:18:"04/01_kml-etree.py";}i:2;i:5;i:3;s:80:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/01_kml-etree.py }}";}i:2;i:4138;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:25:"04/12_make-kml-strings.py";}i:2;i:5;i:3;s:87:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/12_make-kml-strings.py }}";}i:2;i:4220;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:23:"04/13_make-kml-etree.py";}i:2;i:5;i:3;s:85:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/13_make-kml-etree.py }}";}i:2;i:4309;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:17:"04/14_gpx-soup.py";}i:2;i:5;i:3;s:79:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/14_gpx-soup.py }}";}i:2;i:4396;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4477;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Playing with some geospatial modules";i:1;i:2;i:2;i:4477;}i:2;i:4477;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4477;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4477;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Some very basic geospatial snippets of code;";}i:2;i:4527;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4571;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:20:"04/15_shapely-wkt.py";}i:2;i:5;i:3;s:82:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/15_shapely-wkt.py }}";}i:2;i:4574;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:16:"04/16_ogr-wkt.py";}i:2;i:5;i:3;s:78:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/16_ogr-wkt.py }}";}i:2;i:4658;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:13:"04/17_json.py";}i:2;i:5;i:3;s:75:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/17_json.py }}";}i:2;i:4738;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:16:"04/18_geojson.py";}i:2;i:5;i:3;s:78:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/18_geojson.py }}";}i:2;i:4815;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:12:"04/19_ogr.py";}i:2;i:5;i:3;s:74:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/19_ogr.py }}";}i:2;i:4895;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:14:"04/20_pyshp.py";}i:2;i:5;i:3;s:76:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/20_pyshp.py }}";}i:2;i:4971;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:14:"04/21_dbfpy.py";}i:2;i:5;i:3;s:76:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/21_dbfpy.py }}";}i:2;i:5049;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:16:"04/22_shapely.py";}i:2;i:5;i:3;s:78:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/22_shapely.py }}";}i:2;i:5127;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:13:"04/23_gdal.py";}i:2;i:5;i:3;s:75:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/23_gdal.py }}";}i:2;i:5207;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:14:"04/24_numpy.py";}i:2;i:5;i:3;s:76:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/24_numpy.py }}";}i:2;i:5284;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:12:"04/25_PIL.py";}i:2;i:5;i:3;s:74:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/25_PIL.py }}";}i:2;i:5362;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:13:"04/26_PNGC.py";}i:2;i:5;i:3;s:75:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/26_PNGC.py }}";}i:2;i:5438;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:12:"04/27_PDF.py";}i:2;i:5;i:3;s:74:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/04/27_PDF.py }}";}i:2;i:5515;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5591;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Using OGR";i:1;i:2;i:2;i:5591;}i:2;i:5591;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5591;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5591;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"Let us see some very basic useful snippets of OGR code which could be combined together to build more complicated things:";}i:2;i:5614;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5735;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:12:"03/01_ogr.py";}i:2;i:5;i:3;s:74:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/03/01_ogr.py }}";}i:2;i:5737;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:12:"03/02_ogr.py";}i:2;i:5;i:3;s:74:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/03/02_ogr.py }}";}i:2;i:5813;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:12:"03/03_ogr.py";}i:2;i:5;i:3;s:74:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/03/03_ogr.py }}";}i:2;i:5889;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:12:"03/04_ogr.py";}i:2;i:5;i:3;s:74:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/03/04_ogr.py }}";}i:2;i:5965;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5965;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Playing with projection in OGR and UTM modules:";}i:2;i:6041;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6088;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:19:"05/06-utm2latlon.py";}i:2;i:5;i:3;s:81:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/05/06-utm2latlon.py }}";}i:2;i:6090;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:19:"05/07-latlon2utm.py";}i:2;i:5;i:3;s:81:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/05/07-latlon2utm.py }}";}i:2;i:6173;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6173;}i:80;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6256;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"Hands on work: write a couple of programs to convert coordinates taken from input (hint: sys.stdin), command line, etc.
";}i:2;i:6258;}i:82;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6378;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6380;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:21:"05/08-reprojection.py";}i:2;i:5;i:3;s:83:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/05/08-reprojection.py }}";}i:2;i:6382;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:17:"05/09-read-shp.py";}i:2;i:5;i:3;s:79:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/05/09-read-shp.py }}";}i:2;i:6467;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:19:"05/10-change-shp.py";}i:2;i:5;i:3;s:81:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/05/10-change-shp.py }}";}i:2;i:6548;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:18:"05/11-add-field.py";}i:2;i:5;i:3;s:80:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/05/11-add-field.py }}";}i:2;i:6631;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:14:"05/12-merge.py";}i:2;i:5;i:3;s:76:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/05/12-merge.py }}";}i:2;i:6713;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:14:"05/13-split.py";}i:2;i:5;i:3;s:76:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/05/13-split.py }}";}i:2;i:6791;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:12:"05/14-pip.py";}i:2;i:5;i:3;s:74:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/05/14-pip.py }}";}i:2;i:6869;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:17:"05/15-attr-sel.py";}i:2;i:5;i:3;s:79:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/05/15-attr-sel.py }}";}i:2;i:6945;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:20:"05/16-dot-density.py";}i:2;i:5;i:3;s:82:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/05/16-dot-density.py }}";}i:2;i:7026;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:19:"05/17-choropleth.py";}i:2;i:5;i:3;s:81:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/05/17-choropleth.py }}";}i:2;i:7110;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:14:"05/18-excel.py";}i:2;i:5;i:3;s:76:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/05/18-excel.py }}";}i:2;i:7193;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:13:"05/19-nmea.py";}i:2;i:5;i:3;s:75:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/05/19-nmea.py }}";}i:2;i:7271;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7349;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Playing with rasters";i:1;i:2;i:2;i:7349;}i:2;i:7349;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7349;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:19:"06/01-swap-bands.py";}i:2;i:5;i:3;s:81:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/06/01-swap-bands.py }}";}i:2;i:7383;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:18:"06/02-histogram.py";}i:2;i:5;i:3;s:80:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/06/02-histogram.py }}";}i:2;i:7466;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:16:"06/03-stretch.py";}i:2;i:5;i:3;s:78:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/06/03-stretch.py }}";}i:2;i:7548;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:13:"06/04-clip.py";}i:2;i:5;i:3;s:75:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/06/04-clip.py }}";}i:2;i:7628;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:17:"06/05-classify.py";}i:2;i:5;i:3;s:79:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/06/05-classify.py }}";}i:2;i:7705;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:18:"06/06-threshold.py";}i:2;i:5;i:3;s:80:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/06/06-threshold.py }}";}i:2;i:7786;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:16:"06/07-extract.py";}i:2;i:5;i:3;s:78:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/06/07-extract.py }}";}i:2;i:7868;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:13:"06/08-draw.py";}i:2;i:5;i:3;s:75:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/06/08-draw.py }}";}i:2;i:7948;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:2:"gh";i:1;a:6:{s:4:"from";i:0;s:2:"to";i:0;s:4:"user";s:3:"fpl";s:4:"repo";s:17:"geotutorial_basic";s:4:"blob";s:6:"master";s:4:"file";s:15:"06/09-change.py";}i:2;i:5;i:3;s:77:"{{gh> https://github.com/fpl/geotutorial_basic/blob/master/06/09-change.py }}";}i:2;i:8025;}i:108;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:8107;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:8107;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8114;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Some introductory readings";i:1;i:2;i:2;i:8114;}i:2;i:8114;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8114;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8114;}i:114;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://en.wikipedia.org/wiki/Flood_fill";i:1;s:21:"Flood fill algotithms";}i:2;i:8154;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8219;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8219;}i:117;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://en.wikipedia.org/wiki/Dijkstra's_algorithm";i:1;s:18:"Dijkstra algorithm";}i:2;i:8221;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8293;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8293;}i:120;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://en.wikipedia.org/wiki/A-star_algorithm";i:1;s:19:"A* simple algorithm";}i:2;i:8295;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8364;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8364;}i:123;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"https://www.wunderground.com/weather/api/";i:1;s:23:"Weather underground API";}i:2;i:8366;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8435;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8437;}i:126;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8437;}}