a:145:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Running R with multiple cores";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"If you need to recursively process an R function or an R script n times, you can extract the ";}i:2;i:46;}i:5;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:139;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:141;}i:7;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:149;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" in bash and process each R function or script with a different CPU.
How to do it:";}i:2;i:151;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:233;}i:10;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:233;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:233;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:233;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" built a template R script";}i:2;i:237;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:263;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:263;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:263;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:263;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" built a template bash script ";}i:2;i:267;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:297;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:297;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:297;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:297;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" use ";}i:2;i:301;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:1;i:1;s:1:"*";}i:2;i:1;i:3;s:1:"*";}i:2;i:306;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"xargs";}i:2;i:3;i:3;s:5:"xargs";}i:2;i:307;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:4;i:1;s:1:"*";}i:2;i:4;i:3;s:1:"*";}i:2;i:312;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" bash fonction in a loop for processing each step of the loop with a different CPU ";}i:2;i:313;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:396;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:396;}i:30;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:396;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:396;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:397;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:399;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:400;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:402;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:403;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:403;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:403;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Create a ";}i:2;i:437;}i:40;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:446;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"~/ost4sem/exercise/multi";}i:2;i:448;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:472;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"core ";}i:2;i:3;i:3;s:5:"core ";}i:2;i:473;}i:44;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:478;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" and a ";}i:2;i:480;}i:46;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:487;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:489;}i:48;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:490;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:15:"/exercise/multi";}i:2;i:3;i:3;s:15:"/exercise/multi";}i:2;i:493;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:508;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"core/output ";}i:2;i:509;}i:52;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:521;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" folders if you do not have them. ";}i:2;i:523;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:558;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:558;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:568;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"1. Example of a template R script";i:1;i:2;i:2;i:568;}i:2;i:568;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:568;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:568;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Save the R script below as ";}i:2;i:614;}i:61;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:641;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"~/ost4sem/exercise/multi";}i:2;i:643;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:667;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:13:"core/template";}i:2;i:3;i:3;s:13:"core/template";}i:2;i:668;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:681;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"R.R ";}i:2;i:682;}i:67;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:686;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:688;}i:2;i:5;i:3;s:3:"  
";}i:2;i:688;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:696;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:325:"
mod.t = Sys.getenv(c('mod','t','path'))
mod = as.numeric(mod.t[1])
t = as.numeric(mod.t[2])
path = as.character(mod.t[3])

print(mod)
print(t)
print(path)

my_output=paste("We have processed  mod ",mod," and t ",t," ---- output path is   ",path,sep=" ")
write.table(my_output,paste(path,"/my_mod",mod,"_t",t,".txt",sep=""))
";i:1;s:1:"r";i:2;N;}i:2;i:696;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:696;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1032;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1034;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1035;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1037;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1039;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:56:"2. Example of a bash script to exchange variables with R";i:1;i:2;i:2;i:1039;}i:2;i:1039;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1039;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1039;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Save the template bash script below as  ";}i:2;i:1108;}i:81;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1148;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"~/ost4sem/exercise/multi";}i:2;i:1150;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1174;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:13:"core/template";}i:2;i:3;i:3;s:13:"core/template";}i:2;i:1175;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1188;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"bash.sh ";}i:2;i:1189;}i:87;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1197;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1199;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1206;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:184:"
#!/bin/bash
cd ~/ost4sem/exercise/multi_core
mod=$1
t=$2
path=~/ost4sem/exercise/multi_core/output

export mod
export t
export path
R --vanilla --no-readline  -q    <    template_R.R
";i:1;s:4:"bash";i:2;N;}i:2;i:1206;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"noteclassic";}i:2;i:1;i:3;s:6:"<note>";}i:2;i:1404;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:12:" - - vanilla";}i:2;i:3;i:3;s:12:" - - vanilla";}i:2;i:1410;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1422;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1424;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:21:"is used to combine   ";}i:2;i:3;i:3;s:21:"is used to combine   ";}i:2;i:1425;}i:96;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1446;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:12:"no-save,    ";}i:2;i:3;i:3;s:12:"no-save,    ";}i:2;i:1448;}i:98;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1460;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:15:"no-restore,    ";}i:2;i:3;i:3;s:15:"no-restore,    ";}i:2;i:1462;}i:100;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1477;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:18:"no-site-file,     ";}i:2;i:3;i:3;s:18:"no-site-file,     ";}i:2;i:1479;}i:102;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1497;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:17:"no-init-file and ";}i:2;i:3;i:3;s:17:"no-init-file and ";}i:2;i:1499;}i:104;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1516;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:10:"no-environ";}i:2;i:3;i:3;s:10:"no-environ";}i:2;i:1518;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1528;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1537;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:67:"3. Process the R script using the template bash within a xargs loop";i:1;i:2;i:2;i:1537;}i:2;i:1537;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1537;}i:110;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:146:"
cd ~/ost4sem/exercise/multi_core
for mod in 1 2 3 4 ; do 
for t in `seq 1 5` 
do echo $mod $t 
done 
done| xargs -n 2 -P 2 bash template_bash.sh
";i:1;s:4:"bash";i:2;N;}i:2;i:1623;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"noteclassic";}i:2;i:1;i:3;s:6:"<note>";}i:2;i:1784;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:9:" in xargs";}i:2;i:3;i:3;s:9:" in xargs";}i:2;i:1790;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1799;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1801;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1802;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"-n 2";}i:2;i:3;i:3;s:4:"-n 2";}i:2;i:1804;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1808;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:52:" refer to the number of variables exchanged between ";}i:2;i:3;i:3;s:52:" refer to the number of variables exchanged between ";}i:2;i:1810;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1862;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"xargs";}i:2;i:3;i:3;s:5:"xargs";}i:2;i:1864;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1869;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:26:" in the bash loop and the ";}i:2;i:3;i:3;s:26:" in the bash loop and the ";}i:2;i:1871;}i:123;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1897;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"template";}i:2;i:1899;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1907;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:7:"bash.sh";}i:2;i:3;i:3;s:7:"bash.sh";}i:2;i:1908;}i:127;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1915;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" script ";}i:2;i:1917;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1925;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1927;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1928;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"-P 2";}i:2;i:3;i:3;s:4:"-P 2";}i:2;i:1930;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1934;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" indicate the number of procssors you want to use.
The ";}i:2;i:1936;}i:135;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1991;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:8:"template";}i:2;i:3;i:3;s:8:"template";}i:2;i:1993;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2001;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"R.R";}i:2;i:2002;}i:139;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2005;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:80:" script need to be in your working environment( ~/ost4sem/exercise/multi_core ).";}i:2;i:3;i:3;s:80:" script need to be in your working environment( ~/ost4sem/exercise/multi_core ).";}i:2;i:2007;}i:141;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2087;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
</note>

";}i:2;i:2089;}i:143;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2089;}i:144;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2089;}}