<span class="co1">-- Syntax</span>
<span class="kw1">CASE</span>
<span class="kw1">WHEN</span> booleanExp <span class="kw1">THEN</span> generalExp
<span class="sy0">...</span>
<span class="kw1">ELSE</span> generalExp
<span class="kw1">END</span>
&nbsp;
<span class="co1">-- Traffic light classification</span>
<span class="kw1">SELECT</span>
  <span class="kw1">CASE</span>
  <span class="kw1">WHEN</span> mr <span class="sy0">&gt;</span> <span class="nu0">150</span> <span class="kw1">THEN</span> <span class="br0">&#123;</span> 255c<span class="sy0">,</span>   0c<span class="sy0">,</span>   0c <span class="br0">&#125;</span>
  <span class="kw1">WHEN</span> mr <span class="sy0">&gt;</span> <span class="nu0">100</span> <span class="kw1">THEN</span> <span class="br0">&#123;</span>   0c<span class="sy0">,</span> 255c<span class="sy0">,</span>   0c <span class="br0">&#125;</span>
  <span class="kw1">ELSE</span>               <span class="br0">&#123;</span>   0c<span class="sy0">,</span>   0c<span class="sy0">,</span> 255c <span class="br0">&#125;</span>
  <span class="kw1">END</span>
<span class="kw1">FROM</span> mr