a:71:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"Cohen's Kappa statistics for comparing categorical maps";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Back to R geographical analyses ";}i:2;i:71;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"wiki:rstat:r_geography";i:1;s:11:" main menue";}i:2;i:103;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:141;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:142;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:144;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:145;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"
In this tutorial we learn how to compare 2 categorical maps using the kappa statistics.";}i:2;i:147;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:235;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:237;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:97:"http://virtualhost.cs.columbia.edu/~julia/courses/CS6998/Interrater_agreement.Kappa_statistic.pdf";i:1;s:23:" Supplementary readings";}i:2;i:238;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" on Cohen's Kappa statistics.";}i:2;i:363;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:392;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
As rule of thumbs these are Kappa values for interpretation:";}i:2;i:394;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:455;}i:18;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:455;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:455;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:455;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" < 0 - Less than chance agreement";}i:2;i:459;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:492;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:492;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:492;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:492;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" 0.01–0.20 - Slight agreement";}i:2;i:496;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:527;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:527;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:527;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:527;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" 0.21– 0.40 - Fair agreement";}i:2;i:531;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:561;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:561;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:561;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:561;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" 0.41–0.60 - Moderate agreement";}i:2;i:565;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:598;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:598;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:598;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:598;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" 0.61–0.80 - Substantial agreement";}i:2;i:602;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:638;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:638;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:638;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:638;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" 0.81–0.99 - Almost perfect agreement";}i:2;i:642;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:681;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:681;}i:49;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:681;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:681;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"First create a working directory, migrate there and download raster data. ";}i:2;i:684;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:758;}i:53;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:345:" wget http://www.spatial-ecology.net/ost4sem/exercise/r_ecoservice/raster/carS_m9.asc
 wget http://www.spatial-ecology.net/ost4sem/exercise/r_ecoservice/raster/carA_m9.asc
 wget http://www.spatial-ecology.net/ost4sem/exercise/r_ecoservice/raster/recA_m9.asc
 wget http://www.spatial-ecology.net/ost4sem/exercise/r_ecoservice/raster/recT_m9.asc
 ";}i:2;i:758;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:758;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Then open an R session:";}i:2;i:1115;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1138;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1559:"
SoilCarbon=raster(readGDAL("carS_m9.asc"))
AeriCarbon=raster(readGDAL("carA_m9.asc"))
hist(SoilCarbon)
hist(AeriCarbon)
breaks=seq(0,100,20)
SoilCarbonClass <- cut(SoilCarbon, breaks=breaks)
AeriCarbonClass <- cut(AeriCarbon, breaks=breaks)
Confusion.Soil_Aerial <- table(SoilCarbonClass@data@values, AeriCarbonClass@data@values)
confusionMatrix(Confusion.Soil_Aerial)


# Confusion Matrix and Shtatistics
# 
#    
#        1    2    3    4    5
#   1 1822  235   62   11    4
#   2  522   87   48   18    3
#   3  408   48   21    7    4
#   4   56    5    0    0    0
#   5  175   12    4    0    0
# 
# Overall Statistics
#                                           
#                Accuracy : 0.5434          
#                  95% CI : (0.5268, 0.5598)
#     No Information Rate : 0.8398          
#     P-Value [Acc > NIR] : 1               
#                                           
#                   Kappa : 0.0265          
#  Mcnemar's Test P-Value : NA              
# 
# Statistics by Class:
# 
#                      Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
# Sensitivity            0.6108  0.22481 0.155556  0.00000 0.000000
# Specificity            0.4517  0.81327 0.863330  0.98265 0.946060
# Pos Pred Value         0.8538  0.12832 0.043033  0.00000 0.000000
# Neg Pred Value         0.1812  0.89562 0.962794  0.98969 0.996727
# Prevalence             0.8398  0.10895 0.038007  0.01014 0.003097
# Detection Rate         0.5130  0.02449 0.005912  0.00000 0.000000
# Detection Prevalence   0.6008  0.19088 0.137387  0.01717 0.053773
";i:1;s:1:"r";i:2;N;}i:2;i:1145;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1145;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"You can do the same for comparing Aesthetic value and turism:";}i:2;i:2718;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2779;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1483:"
breaks=seq(0,100,20)
Aesthetic=raster(readGDAL("recA_m9.asc"))
Turism=raster(readGDAL("recT_m9.asc"))
AestheticClass <- cut(Aesthetic, breaks=breaks)
TurismClass <- cut(Turism, breaks=breaks)
Confusion.Aesthetic_Turism <- table(AestheticClass@data@values,TurismClass@data@values)
confusionMatrix(Confusion.Aesthetic_Turism)

# Confusion Matrix and Statistics
# 
#    
#       1   2   3   4   5
#   1 245   7   0   0   0
#   2  53   5   1   1   0
#   3  16   4   1   1   0
#   4  11   2   0   0   1
#   5   2   1   0   0   0
# 
# Overall Statistics
#                                           
#                Accuracy : 0.7151          
#                  95% CI : (0.6648, 0.7618)
#     No Information Rate : 0.9316          
#     P-Value [Acc > NIR] : 1               
#                                           
#                   Kappa : 0.1132          
#  Mcnemar's Test P-Value : NA              
# 
# Statistics by Class:
# 
#                      Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
# Sensitivity            0.7492  0.26316 0.500000 0.000000 0.000000
# Specificity            0.7083  0.83434 0.939828 0.959885 0.991429
# Pos Pred Value         0.9722  0.08333 0.045455 0.000000 0.000000
# Neg Pred Value         0.1717  0.95189 0.996960 0.994065 0.997126
# Prevalence             0.9316  0.05413 0.005698 0.005698 0.002849
# Detection Rate         0.6980  0.01425 0.002849 0.000000 0.000000
# Detection Prevalence   0.7179  0.17094 0.062678 0.039886 0.008547

";i:1;s:1:"r";i:2;N;}i:2;i:2786;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2786;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4280;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4282;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4283;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:4283;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:85:" Aesthetic and Carbon in the soil give a Kappa : -0.0363 - Less than chance agreement";}i:2;i:3;i:3;s:85:" Aesthetic and Carbon in the soil give a Kappa : -0.0363 - Less than chance agreement";}i:2;i:4293;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:4378;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4385;}i:70;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4385;}}