a:189:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Questionnaire";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:"By knowing in advance the programming level of the participants will help us to set a better the course syllabus. No previous programming skills are required to attend the training, but we expect the participants to have strong motivation in learning command-line interface. 
";}i:2;i:30;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:306;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:308;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:309;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Please spend a moment to answer:";}i:2;i:311;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:344;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:346;}i:11;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:346;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:346;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:346;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" In the ";}i:2;i:350;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:358;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Real name";}i:2;i:3;i:3;s:9:"Real name";}i:2;i:360;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:369;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" column, write your name";}i:2;i:371;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:395;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:395;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:395;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:395;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Select one answer";}i:2;i:399;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:417;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:417;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:417;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:417;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Click on submit";}i:2;i:421;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:437;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:437;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:437;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:437;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:" When you finish send an e-mail to giuseppe.amatulli@yeale.edu indicating that you complete the questionnaire and that you performed the pay-pal transfer.";}i:2;i:441;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:595;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:597;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:597;}i:37;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:597;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:598;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Programming knoledge level";i:1;i:2;i:2;i:598;}i:2;i:598;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:598;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:598;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Never used = I never used";}i:2;i:637;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:662;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
Yes but very basic level = I started to use few months ago but I still writing simple scripts";}i:2;i:664;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:758;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
Yes intermediate level = I use from several years and I'm able to combine few languages.";}i:2;i:760;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:849;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"
Yes advance level = I use from several years and I'm able to combine few languages in multicore enviroment.";}i:2;i:851;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:959;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:961;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:962;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:179:"<doodle BCarb2015any | 1BC) Do you know any programming or scripting language? >
^ Never used  ^ Yes but very basic level ^ Yes intermediate level ^ Yes advance level ^ 
</doodle>";}i:2;i:962;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:962;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1142;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Never used = I never used";}i:2;i:1144;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1170;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
I know very basic commands = I use simple commands but only in the terminal";}i:2;i:1172;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1248;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
I can write simple scripts = I can use ";}i:2;i:1250;}i:60;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1290;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:1292;}i:62;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1300;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:1302;}i:64;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1307;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:1309;}i:66;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1321;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1323;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
I am a very experienced user = I can combine several languages using bash and i can use xargs & qsub for multicore";}i:2;i:1325;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1440;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1442;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1443;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:192:"<doodle BCarb2015bash | 2BC) What is your level of Linux Bash programming ? >
^ Never used ^ I know very basic commands ^ I can write simple scripts ^ I am a very experienced user ^ 
</doodle>";}i:2;i:1443;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1443;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1636;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Never used = I never used";}i:2;i:1638;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1664;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"
I know very basic commands = I use simple commands but only in the python terminal";}i:2;i:1666;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1749;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
I can write simple scripts = I can use ";}i:2;i:1751;}i:80;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1791;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:1793;}i:82;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1801;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:1803;}i:84;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1808;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:1810;}i:86;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1822;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1824;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
I am a very experienced user = I can work with matrix and do complex math operation";}i:2;i:1826;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1910;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
I am a very web experienced user = I use python manly for web developing";}i:2;i:1912;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1985;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1987;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1988;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:254:"<doodle BCarb2015python | 3BC) What is your level of Python programming ? >
^ Never used ^ I know very basic commands ^ I can write simple scripts ^ I can write complex scripts ^ I am a very experienced user ^ I am a very web experienced user ^
</doodle>";}i:2;i:1988;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1988;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2243;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Never used = I never used";}i:2;i:2245;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2271;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
Only graphical user interface = I use graphical user interface but I started to use command lines";}i:2;i:2273;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2371;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
I can write basic scripts = I can write basic scripts using ";}i:2;i:2373;}i:102;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2434;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:2436;}i:104;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2448;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:2450;}i:106;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2455;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:2457;}i:108;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2465;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2467;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2468;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
I am an experienced user = I write my own functions and use libraries  for parallel processing.";}i:2;i:2470;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2566;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2568;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2569;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:234:"<doodle BCarb2015r | 4BC) What is your knowledge of R language & environment for statistical computing and graphics  >
^ Never used ^ Only graphical user interface ^ I can write basic scripts ^ I can write complex scripts ^ 
</doodle>";}i:2;i:2569;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2569;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2804;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Never used = I never used";}i:2;i:2806;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2832;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
Basic knowledge = I just use ";}i:2;i:2834;}i:121;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2864;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"print $1";}i:2;i:2866;}i:123;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2874;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" and some ";}i:2;i:2876;}i:125;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2886;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"if conditions";}i:2;i:2888;}i:127;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2901;}i:128;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2903;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
I am an experienced user = I use ";}i:2;i:2905;}i:130;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2939;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:2941;}i:132;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2949;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" to loop trough the columns, indexing and associative array.";}i:2;i:2951;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3011;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3013;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3014;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:141:"<doodle BCarb2015awk | 5BC) What is your level of AWK  programming ? >
^ Never used ^ Basic knowledge ^ I am an experienced user ^ 
</doodle>";}i:2;i:3014;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3014;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3156;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Never used = I never used in my life";}i:2;i:3158;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3195;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
Only graphical user interface = I use graphical user interface";}i:2;i:3197;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3260;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
I can write basic scripts = I can write basic scripts using combining the different GRASS commands";}i:2;i:3262;}i:145;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3361;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"
I am an experienced user = I write complex scripts, build Location/Mapset on the flight set GRASS variable for batch processing";}i:2;i:3363;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3491;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3493;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3494;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:183:"<doodle BCarb2015grass | 6BC) What is your knowledge of GRASS GIS >
^ Never used ^ Only graphical user interface ^ I can write basic scripts ^ I can write complex scripts ^ 
</doodle>";}i:2;i:3494;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3494;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3678;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Never used = I never used";}i:2;i:3680;}i:154;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3706;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
Only used in QGIS graphical user interface = I use only the QGIS plugging";}i:2;i:3708;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3782;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
I can write basic scripts = I can use GDAL/OGR commands in simple scripts";}i:2;i:3784;}i:158;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3858;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
I am a good user = I combine GDAL/OGR with GRASS under BASH or Python";}i:2;i:3860;}i:160;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3930;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
I am an experienced user = I use GDAL/OGR ";}i:2;i:3932;}i:162;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:3975;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" under Python";}i:2;i:3978;}i:164;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3991;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3993;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3994;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:210:"<doodle BCarb2015gdal | 7BC) What is your knowledge of GDAL/OGR >
^ Never used ^ Only used in QGIS graphical user interface ^ I can write basic scripts ^ I am a good user ^ I am an experienced user ^ 
</doodle>";}i:2;i:3994;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3994;}i:169;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4205;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4207;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4208;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:170:"<doodle BCarb2015gdal | 8BC) Do you have experience in the following software (if yes select it)?>
^ ArcGis ^ ERDAS ^ ENVI ^ ERMapper ^ IDL ^ Matlab ^ AutoCad ^
</doodle>";}i:2;i:4208;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4208;}i:174;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4379;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4381;}i:176;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4382;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"
In this section the course participants can post comments/suggestions or what you would like to achieve with this course. ";}i:2;i:4384;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4507;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:35:"Remember to write your name in the ";}i:2;i:3;i:3;s:35:"Remember to write your name in the ";}i:2;i:4509;}i:180;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4544;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:13:"real-name box";}i:2;i:3;i:3;s:13:"real-name box";}i:2;i:4545;}i:182;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4558;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4559;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" in order to show who wrote the post.";}i:2;i:4561;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4598;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"discussion_comments";i:1;a:2:{i:0;i:1;i:1;s:32:" Questionnaire Discussion Forum ";}i:2;i:5;i:3;s:48:"~~DISCUSSION | Questionnaire Discussion Forum ~~";}i:2;i:4601;}i:187;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4653;}i:188;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4653;}}