a:84:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:100:"Geovisual Analysis of Synchronization in Weather Data-- temperature in the Netherlands as case study";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Xiaojing Wu, Geo-information Processing Dept., University of Twente";}i:2;i:117;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:184;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:186;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"INTRODUCTION";i:1;i:2;i:2;i:186;}i:2;i:186;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:186;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:186;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:700:"Long and consistent time series of weather data are available in most countries. This data is fundamental to quantify climate change as well as to study a wide range of environmental processes. Thus, discovering and analyzing spatio-temporal weather patterns is essential for understanding the Earth system. One particularly interesting pattern is synchronization, which refers to the degree of temporal similarity between two or more time series(Hudson et al. 2011). The identification of weather synchronous regions or years helps to understand the impact of climate change on living organisms. For instance, years with synchronous temperature patterns present synchronous phenological development.";}i:2;i:212;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:912;}i:2;i:5;i:3;s:3:"  
";}i:2;i:912;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:915;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:915;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Project objectives";i:1;i:2;i:2;i:915;}i:2;i:915;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:915;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:915;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:195:"Import the synchronization results of SOM clustering and shp file of NL map into R; 
Render different colours to stations belonging to different clusters at daily, weekly and monthly resolutions.";}i:2;i:946;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1141;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1144;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Vector Data";i:1;i:2;i:2;i:1144;}i:2;i:1144;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1144;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1144;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:"Dutch daily temperature data collected at 28 meteorological stations for 20 years (1st January 1992 to 31st December 2011). This data was downloaded freely from the website of the Royal National Meteorological Institute (known by its Dutch acronym, the KNMI).";}i:2;i:1170;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1429;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1429;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:242:"Geograhical map of the Netherlands (Map 1) for visualize synchronization results is to use the Thiessen polygon map generated around stations to show the spatial distribution of the stations and to define the area influenced by each station. ";}i:2;i:1431;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1673;}i:28;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:48:"    * Map 1. Geographical Map of the Nethlerands";}i:2;i:1673;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1727;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1727;}i:31;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":wikistudholland:geomap_NL.png";i:1;s:0:"";i:2;N;i:3;s:4:"1200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1728;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1768;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1771;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Color Data";i:1;i:2;i:2;i:1771;}i:2;i:1771;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1771;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1771;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Colors used to render maps are from ";}i:2;i:1795;}i:38;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://colorbrewer2.org/";i:1;N;}i:2;i:1831;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1855;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1858;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Method";i:1;i:2;i:2;i:1858;}i:2;i:1858;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1858;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1879;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Method";i:1;i:4;i:2;i:1879;}i:2;i:1879;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1879;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1879;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Self-Organizing Maps(SOMs) ";}i:2;i:1894;}i:48;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"http://en.wikipedia.org/wiki/Self-organizing_map";i:1;N;}i:2;i:1922;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1970;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1974;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Work-flow";i:1;i:4;i:2;i:1974;}i:2;i:1974;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1974;}i:53;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:319:"Import synchronized stations of SOMs clustering at daily, weekly and monthly resolution into R;
Import the shapefile of geographical map in the Netherlands into R;
Import the colours needed for rendering into R;
Render the colours to the shapefile to indicate SOMs clustering results at different temporal resolutions. ";}i:2;i:1991;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2321;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Computational implementation";i:1;i:2;i:2;i:2321;}i:2;i:2321;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2321;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:3194:"
# my R code here
# personal project assignment

library(rgdal)
library(maptools)
ogrInfo("/home/user/ost4sem/project/input/","polygons_NL")
#Source: "/home/user/ost4sem/project/input/", layer: "polygons_NL"
#Driver: ESRI Shapefile number of rows 28 
#Feature type: wkbPolygon with 2 dimensions
#Extent: (3.360785 50.75517) - (7.29271 53.55458)
#LDID: 87 
#Number of fields: 11 
#name type length typeName
#1   OBJECTID    0      9  Integer
#2       FID_    0      9  Integer
#3  Longitude    2     19     Real
#4   Latitude    2     19     Real
#5    Number_    0      9  Integer
#6       Name    4    254   String
#7  Elevation    0      9  Integer
#8       stID    2     16     Real
#9   dayclust    2     16     Real
#10 weekclust    2     16     Real
#11  monclust    2     16     Real
#READ SHAPEFILE INTO STS_POLYGONS
sts_polygons <- readShapePoly("/home/user/ost4sem/project/input/polygons_NL.shp")
as(sts_polygons,"data.frame")[1:5,1:10]
#OBJECTID FID_ Longitude Latitude Number_           Name Elevation stID dayclust weekclust monclust
#0       21   21   3.90000 51.53333     323 Wilhelminadorp         2  323        4         3         3
#1       27   27   5.41667 51.45000     370      Eindhoven        20  370        3         2         3
#2       30   30   6.20000 51.50000     391          Arcen        19  391        3         2         2
#3       14   14   6.56667 52.75000     279      Hoogeveen        12  279        1         1         1
#4        7    7   5.35000 52.88333     267       Stavoren        -1  267        1         1         1

#plot geographical map of the Netherlands and labels each polygon with its stationID and name
plot(sts_polygons,border="black")
text(coordinates(sts_polygons),labels=paste(sts_polygons$Number_, sts_polygons$Name, sep="\n"),cex=0.6)

#read in colors to render polygons belonging to different clusters
colors_4 = read.table("/home/user/ost4sem/project/input/colors_4.txt",header = F)
colors_3 = read.table("/home/user/ost4sem/project/input/colors_3.txt",header = F)
#Warning message:
#  In read.table("/home/user/ost4sem/project/input/colors_4.txt", header = F) :
#  incomplete final line found by readTableHeader on '/home/user/ost4sem/project/input/colors_4.txt'

#firstly render the daily resolution results of somclustering
for (i in 1:4) {
   day_clust <- sts_polygons[sts_polygons$dayclust==i,]
   plot(day_clust,border="black",col=rgb(colors_4[i,]),add=TRUE)
   rm(day_clust)
}
text(coordinates(sts_polygons),labels=paste(sts_polygons$Number_, sts_polygons$Name, sep="\n"),cex=0.6)

#then render the weekly resolution results of somclustering
for (i in 1:3) {
  day_clust <- sts_polygons[sts_polygons$weekclust==i,]
  plot(day_clust,border="black",col=rgb(colors_3[i,]),add=TRUE)
  rm(day_clust)
}
text(coordinates(sts_polygons),labels=paste(sts_polygons$Number_, sts_polygons$Name, sep="\n"),cex=0.6)

#finally render the monthly resolution results of somclustering
for (i in 1:3) {
  day_clust <- sts_polygons[sts_polygons$monclust==i,]
  plot(day_clust,border="black",col=rgb(colors_3[i,]),add=TRUE)
  rm(day_clust)
}
text(coordinates(sts_polygons),labels=paste(sts_polygons$Number_, sts_polygons$Name, sep="\n"),cex=0.6)

";i:1;s:1:"R";i:2;s:9:"- Project";}i:2;i:2369;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5588;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"RESULTS and DISCUSSION";i:1;i:2;i:2;i:5588;}i:2;i:5588;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5588;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5588;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:365:"Synchronization results of SOMs clustering are displayed at daily (Map 2), weekly (Map 3) and monthly (Map 4) resolutions. There are 4 clusters of synchronous stations at daily resolution and 3 at both weekly and monthly. The reduction of the numbers is justified because of the loss in details when daily temperature data is aggregated to weekly and monthly data. ";}i:2;i:5624;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5989;}i:64;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:63:"           * Map 2. Synchronization results at daily resolution";}i:2;i:5989;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6058;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6058;}i:67;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:36:":wikistudholland:dailyresolution.png";i:1;s:0:"";i:2;N;i:3;s:4:"1200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6059;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6105;}i:69;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:64:"           * Map 3. Synchronization results at weekly resolution";}i:2;i:6105;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6175;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6175;}i:72;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:37:":wikistudholland:weeklyresolution.png";i:1;s:0:"";i:2;N;i:3;s:4:"1200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6176;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6223;}i:74;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:65:"           * Map 4. Synchronization results at monthly resolution";}i:2;i:6223;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6294;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6294;}i:77;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:38:":wikistudholland:monthlyresolution.png";i:1;s:0:"";i:2;N;i:3;s:4:"1200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6295;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6343;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6343;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Therefore, different temporal resolutions indeed influence spatial synchronization results in weather data.";}i:2;i:6345;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6452;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6453;}i:83;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6453;}}