# LOAD RASTERS
library(rgdal)
library(raster)
map_names=c(&quot;agri_m9.asc&quot;,&quot;carA_m9.asc&quot;,&quot;carS_m9.asc&quot;,&quot;mitR_m9.asc&quot;,&quot;prod_m9.asc&quot;,&quot;pvl_R_m9.asc&quot;,&quot;recA_m9.asc&quot;,&quot;recL_m9.asc&quot;,&quot;recT_m9.asc&quot;,&quot;urbR_m9.asc&quot;,&quot;winR_m9.asc&quot;,&quot;ZONES_m9.asc&quot;)
import12=vector(&quot;list&quot;,12)
for ( x in c(1:12) ){ 
import12[[x]]=raster(readGDAL(map_names[x]))
}
MAPS=brick(import12[[1]],import12[[2]],import12[[3]],import12[[4]],import12[[5]],immport12[[11]],import12[[12]])
&nbsp;
# LOAD VECTORS
stat = read.csv(&quot;SYNT_2002.csv&quot;, header=T)
ward &lt;- shapefile(&quot;cornwall.shp&quot;)
agri &lt;- merge(ward, stat, by.x='PI', by.y='ID')