a:701:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Customize master node";i:1;i:1;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:39;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Install Grid Engine";i:1;i:2;i:2;i:39;}i:2;i:39;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:39;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:39;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:378:"Grid Engine is typically used on a computer farm or high-performance computing (HPC) cluster and is responsible for accepting, scheduling, dispatching, and managing the remote and distributed execution of large numbers of standalone, parallel or interactive user jobs. It also manages and schedules the allocation of distributed resources such as processors, memory, disk space.";}i:2;i:70;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:448;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:450;}i:10;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:gridengine-logo.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:451;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:485;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
We use the open source ";}i:2;i:487;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://gridscheduler.sourceforge.net/";i:1;s:22:"Open Grid Schcheduler|";}i:2;i:511;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:" as batch-queuing system. This is one of the most common software used in HPC clusters around the world and we aim at teaching its use.";}i:2;i:576;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:711;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"
We will first install some dependency packages that I've found missing in raspian.";}i:2;i:713;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:802;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:107:"
sudo apt-get install csh  # csh shell
sudo apt-get install libpam0g-dev
sudo apt-get install lesstif2-dev
";i:1;s:4:"bash";i:2;N;}i:2;i:802;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:802;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Then compile ";}i:2;i:925;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:944;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:522:" 
wget http://sourceforge.net/projects/gridscheduler/files/GE2011.11p1/GE2011.11p1.tar.gz
<del>wget http://softlayer-ams.dl.sourceforge.net/project/gridscheduler/GE2011.11p1/GE2011.11p1.tar.gz</del>
tar zvxf GE2011.11p1.tar.gz
cd GE2011.11p1/source
export LDFLAGS=-L/usr/lib/arm-linux-gnueabihf
./aimk -no-java -no-jni -no-secure -spool-classic -no-dump -only-depend
./scripts/zerodepend
./aimk -no-java -no-jni -no-secure -spool-classic -no-dump depend
./aimk -no-java -no-jni -no-secure -spool-classic -no-dump -no-qmon
";i:1;s:4:"bash";i:2;N;}i:2;i:944;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:944;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Have a tea and a siesta";}i:2;i:1481;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1504;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" for a 30min ";}i:2;i:1507;}i:27;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1520;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1523;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1523;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"The compilation succeeded. ";}i:2;i:1525;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1552;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1554;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Communication within the cluster";i:1;i:3;i:2;i:1554;}i:2;i:1554;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1554;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1554;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Edit the /etc/hosts file making sure the internal ip-address for the master node ";}i:2;i:1597;}i:37;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1678;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"grappolo";}i:2;i:1679;}i:39;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1687;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" is correct.
We also add the ip-addresses for node 1 and 2 which we will install and connect later.";}i:2;i:1688;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1787;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1789;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:271:"
127.0.0.1       localhost
::1             localhost ip6-localhost ip6-loopback
fe00::0         ip6-localnet
ff00::0         ip6-mcastprefix
ff02::1         ip6-allnodes
ff02::2         ip6-allrouters

10.141.255.254  grappolo
10.141.0.1      node1
10.141.0.2      node2
";i:1;s:4:"bash";i:2;N;}i:2;i:1796;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2082;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Grid engine - system configuration";i:1;i:4;i:2;i:2082;}i:2;i:2082;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2082;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2082;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Create a new ";}i:2;i:2125;}i:49;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2138;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" /etc/profile.d/grappolo.sh ";}i:2;i:2140;}i:51;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2168;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" scripts with links of our system configurations and grid engine environment. ";}i:2;i:2170;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2248;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:249:"
sudo leafpad /etc/profile.d/grappolo.sh
# add the following 3 lines to this script.
export SGE_ROOT=/usr/local/apps/sge/2011.11p1
export SGE_CELL="default"
export PATH=$PATH:/usr/local/apps/sge/2011.11p1/bin/linux-arm/
# save and close grappolo.sh
";i:1;s:4:"bash";i:2;N;}i:2;i:2255;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2255;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Then reboot.";}i:2;i:2519;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2531;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:67:"
sudo reboot
ssh ssh -X pi@192.168.1.81 # again from your computer
";i:1;s:4:"bash";i:2;N;}i:2;i:2538;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2620;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"SGE on master node";i:1;i:2;i:2;i:2620;}i:2;i:2620;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2620;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2620;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Set up the SGE on the master node. Insert the original SD card on the raspi master node ";}i:2;i:2651;}i:64;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2739;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"grappolo";}i:2;i:2741;}i:66;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2749;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:", power on and proceed to set up the Grid Engine Scheduler.";}i:2;i:2751;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2810;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2812;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:2814;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:63:" Before installation be sure your system configurations are ok!";}i:2;i:3;i:3;s:63:" Before installation be sure your system configurations are ok!";}i:2;i:2824;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2887;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2887;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"For this you can type:";}i:2;i:2895;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2923;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:249:"
admin@grappolo:~ $ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/usr/local/apps/sge/2011.11p1/bin/linux-arm/
admin@grappolo:~ $ echo $SGE_ROOT
/usr/local/apps/sge/2011.11p1
admin@grappolo:~ $ 
";i:1;s:4:"bash";i:2;N;}i:2;i:2923;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2923;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Naw set up the Grid Engine on the master node ";}i:2;i:3187;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3233;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"Grappolo";}i:2;i:3;i:3;s:8:"Grappolo";}i:2;i:3235;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3243;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" as follow:";}i:2;i:3245;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3256;}i:84;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:383:"
sudo mkdir -p /usr/local/apps/sge/2011.11p1
sudo su
chmod 777 /usr/local/apps/sge/2011.11p1/
exit
# export PATH=$PATH:/usr/local/apps/sge/2011.11p1/bin/linux-arm/
# export SGE_ROOT=/usr/local/apps/sge/2011.11p1 
# we have already double checked the previous two lines are correct
cd  /usr/local/apps/sge/2011.11p1
scripts/distinst -all -local -noexit
cd $SGE_ROOT
./install_qmaster
";i:1;s:4:"bash";i:2;N;}i:2;i:3263;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3263;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"The interactive install console will start and we have follow similar settings to those suggested @ ";}i:2;i:3661;}i:87;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslSge";i:1;s:8:" FslSGE ";}i:2;i:3761;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:3819;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3820;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3822;}i:91;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3822;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3822;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3822;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" press enter at the intro screen";}i:2;i:3826;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3858;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3858;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3858;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3858;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" press ";}i:2;i:3862;}i:100;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3869;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"y";}i:2;i:3870;}i:102;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3871;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" and then specify ";}i:2;i:3872;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3890;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"admin";}i:2;i:3;i:3;s:5:"admin";}i:2;i:3892;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3897;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" as the user id";}i:2;i:3899;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3914;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3914;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3914;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3914;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" leave the install dir as /opt/sge";}i:2;i:3918;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3952;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3952;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3952;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3952;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:" You will now be asked about port configuration for the master, normally you would choose the default (2) which uses the /etc/services file ";}i:2;i:3956;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4096;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4096;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4096;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4096;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" accept the sge";}i:2;i:4100;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:4115;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:174:"qmaster info
  * You will now be asked about port configuration for the master, normally you would choose the default (2) which uses the /etc/services file
  * accept the sge";}i:2;i:3;i:3;s:174:"qmaster info
  * You will now be asked about port configuration for the master, normally you would choose the default (2) which uses the /etc/services file
  * accept the sge";}i:2;i:4116;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:4290;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"execd info";}i:2;i:4291;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4301;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4301;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4301;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4301;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" leave the cell name as ";}i:2;i:4305;}i:132;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4329;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"default";}i:2;i:4330;}i:134;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4337;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4338;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4338;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4338;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4338;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Enter ";}i:2;i:4342;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4349;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"grappolo";}i:2;i:3;i:3;s:8:"grappolo";}i:2;i:4351;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4359;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" as the appropriate cluster name when requested";}i:2;i:4361;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4408;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4408;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4408;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4408;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" leave the spool dir as is";}i:2;i:4412;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4438;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4438;}i:151;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4438;}i:152;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4438;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" press ";}i:2;i:4442;}i:154;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4449;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"n";}i:2;i:4450;}i:156;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4451;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" for no windows hosts!";}i:2;i:4452;}i:158;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4474;}i:159;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4474;}i:160;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4474;}i:161;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4474;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" press ";}i:2;i:4478;}i:163;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4485;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"y";}i:2;i:4486;}i:165;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4487;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" (permissions are set correctly)";}i:2;i:4488;}i:167;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4520;}i:168;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4520;}i:169;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4520;}i:170;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4520;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" press ";}i:2;i:4524;}i:172;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4531;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"y";}i:2;i:4532;}i:174;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4533;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" for all hosts in one domain";}i:2;i:4534;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4562;}i:177;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4562;}i:178;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4562;}i:179;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4562;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" For the Java available on your Qmaster answer ";}i:2;i:4566;}i:181;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4613;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"n";}i:2;i:4614;}i:183;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4615;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" for the wish to use SGE Inspect or SDM then enable the JMX MBean server";}i:2;i:4616;}i:185;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4688;}i:186;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4688;}i:187;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4688;}i:188;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4688;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" press enter to accept the directory creation notification";}i:2;i:4692;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4750;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4750;}i:192;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4750;}i:193;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4750;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" enter ";}i:2;i:4754;}i:195;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4761;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"classic";}i:2;i:4762;}i:197;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4769;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" for classic spooling (berkeleydb may be more appropriate for large clusters)";}i:2;i:4770;}i:199;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4847;}i:200;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4847;}i:201;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4847;}i:202;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4847;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" press enter to accept the next notice";}i:2;i:4851;}i:204;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4889;}i:205;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4889;}i:206;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4889;}i:207;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4889;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" enterthe default ";}i:2;i:4893;}i:209;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4911;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"20000-20100";}i:2;i:4912;}i:211;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4923;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" as the GID range (increase this range if you have execution nodes capable of running more than 100 concurrent jobs)";}i:2;i:4924;}i:213;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5040;}i:214;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5040;}i:215;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5040;}i:216;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5040;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:" accept the default spool dir or specify a different folder (for example if you wish to use a shared or local folder outside of SGE_ROOT";}i:2;i:5044;}i:218;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5180;}i:219;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5180;}i:220;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5180;}i:221;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5180;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" email address enter default (no email)";}i:2;i:5184;}i:223;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5223;}i:224;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5223;}i:225;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5223;}i:226;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5223;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" press ";}i:2;i:5227;}i:228;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5234;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"n";}i:2;i:5235;}i:230;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5236;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" to refuse to change the parameters you have just configured";}i:2;i:5237;}i:232;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5297;}i:233;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5297;}i:234;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5297;}i:235;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5297;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" press enter to accept the next notice";}i:2;i:5301;}i:237;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5339;}i:238;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5339;}i:239;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5339;}i:240;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5339;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" press ";}i:2;i:5343;}i:242;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5350;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"y";}i:2;i:5351;}i:244;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5352;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" to install the startup scripts";}i:2;i:5353;}i:246;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5384;}i:247;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5384;}i:248;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5384;}i:249;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5384;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" press enter twice to confirm the following messages";}i:2;i:5388;}i:251;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5440;}i:252;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5440;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5440;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5440;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" press ";}i:2;i:5444;}i:256;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5451;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"n";}i:2;i:5452;}i:258;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5453;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" for a file with a list of hosts";}i:2;i:5454;}i:260;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5486;}i:261;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5486;}i:262;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5486;}i:263;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5486;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" enter the node1 as names of your hosts who will be able to administer and submit jobs (enter alone to finish adding hosts)";}i:2;i:5490;}i:265;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5613;}i:266;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5613;}i:267;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5613;}i:268;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5613;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" shadow hosts (press ";}i:2;i:5617;}i:270;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5638;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"default";}i:2;i:5639;}i:272;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5646;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:5647;}i:274;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5648;}i:275;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5648;}i:276;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5648;}i:277;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5648;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" choose ";}i:2;i:5652;}i:279;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5660;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:5661;}i:281;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5662;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" for normal configuration and agree with ";}i:2;i:5663;}i:283;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5704;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"y";}i:2;i:5705;}i:285;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5706;}i:286;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5707;}i:287;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5707;}i:288;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5707;}i:289;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5707;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" press enter to accept the next message and ";}i:2;i:5711;}i:291;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5755;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"n";}i:2;i:5756;}i:293;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5757;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" to refuse to see the previous screen again and then finally enter to exit the installer ";}i:2;i:5758;}i:295;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5847;}i:296;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5847;}i:297;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5847;}i:298;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5849;}i:299;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Add grappolo as submit node";i:1;i:4;i:2;i:5849;}i:2;i:5849;}i:300;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5849;}i:301;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:75:"admin@grappolo:~ $  qconf -as grappolo
grappolo added to submit host list
 ";}i:2;i:5884;}i:302;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:5969;}i:303;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:5970;}i:304;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:130:"The grid engine should start automatically at reboot. If not, START GRID ENGINE using /etc/init.d/sgemaster.grappolo from grappolo";}i:2;i:3;i:3;s:130:"The grid engine should start automatically at reboot. If not, START GRID ENGINE using /etc/init.d/sgemaster.grappolo from grappolo";}i:2;i:5986;}i:305;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:6116;}i:306;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6125;}i:307;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Bash as default terminal";i:1;i:4;i:2;i:6125;}i:2;i:6125;}i:308;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6125;}i:309;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6125;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"In the queuing list all.q by default we found the ";}i:2;i:6158;}i:311;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:44:"shell. https://en.wikipedia.org/wiki/C_shell";i:1;s:9:"csh shell";}i:2;i:6208;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" so we modify this into ";}i:2;i:6266;}i:313;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://en.wikipedia.org/wiki/Bash_%28Unix_shell%29";i:1;s:10:"bash shell";}i:2;i:6290;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" using qconf SGE command.";}i:2;i:6357;}i:315;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6382;}i:316;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:55:"  qconf -mq all.q
  # replace   /bin/csh with /bin/bash";}i:2;i:6382;}i:317;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6445;}i:318;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Customize slave nodes";i:1;i:1;i:2;i:6445;}i:2;i:6445;}i:319;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:6445;}i:320;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6445;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:207:"The following operations will be performed twice per each computation nodes of the cluster. First insert the cloned SD card into the same Raspberry pi you used before. From a remote computer connect via ssh.";}i:2;i:6483;}i:322;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6690;}i:323;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6692;}i:324;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Hostname and password";i:1;i:4;i:2;i:6692;}i:2;i:6692;}i:325;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6692;}i:326;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6692;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Log into the pi :";}i:2;i:6722;}i:328;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6739;}i:329;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6739;}i:330;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6739;}i:331;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6739;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" change hostname “grappolo” to “node1” and later ";}i:2;i:6744;}i:333;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6801;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"node2";}i:2;i:6802;}i:335;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6807;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"; ";}i:2;i:6808;}i:337;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6810;}i:338;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6810;}i:339;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6810;}i:340;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"sudo nano /etc/hostname ";i:1;s:4:"bash";i:2;N;}i:2;i:6816;}i:341;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6853;}i:342;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6853;}i:343;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6853;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" change password to ";}i:2;i:6857;}i:345;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6877;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"node1pw";}i:2;i:6879;}i:347;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6886;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  and later ";}i:2;i:6888;}i:349;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6900;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"node2pw";}i:2;i:6902;}i:351;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6909;}i:352;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6911;}i:353;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6911;}i:354;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6911;}i:355;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:7:"passwd ";i:1;s:4:"bash";i:2;N;}i:2;i:6918;}i:356;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6940;}i:357;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Node communications";i:1;i:4;i:2;i:6940;}i:2;i:6940;}i:358;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6940;}i:359;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6967;}i:360;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6967;}i:361;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6967;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" edit the /etc/network/interfaces file as below: ";}i:2;i:6971;}i:363;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7020;}i:364;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7020;}i:365;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7020;}i:366;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:192:"
auto lo
iface lo inet loopback

auto eth0
allow-hotplug eth0
iface eth0 inet static
address 10.141.0.1 
netmask 255.255.0.0
network 10.141.0.0
broadcast 10.141.255.255
gateway 10.141.255.254
";i:1;s:4:"bash";i:2;N;}i:2;i:7026;}i:367;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:7233;}i:368;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:66:"In the /etc/network/interface file of node2 use address 10.141.0.2";}i:2;i:3;i:3;s:66:"In the /etc/network/interface file of node2 use address 10.141.0.2";}i:2;i:7249;}i:369;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:7315;}i:370;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7323;}i:371;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7323;}i:372;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7323;}i:373;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:7323;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"edit /etc/hosts file as below:";}i:2;i:7329;}i:375;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:"edit /etc/hosts file as below:";}i:2;i:7329;}i:376;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7359;}i:377;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7359;}i:378;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7359;}i:379;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:7359;}i:380;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:271:"
127.0.0.1       localhost
::1             localhost ip6-localhost ip6-loopback
fe00::0         ip6-localnet
ff00::0         ip6-mcastprefix
ff02::1         ip6-allnodes
ff02::2         ip6-allrouters

10.141.255.254  grappolo
10.141.0.1      node1
10.141.0.2      node2
";i:1;s:4:"bash";i:2;N;}i:2;i:7366;}i:381;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:7652;}i:382;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:48:" /etc/hosts files for node1 and node2  are equal";}i:2;i:3;i:3;s:48:" /etc/hosts files for node1 and node2  are equal";}i:2;i:7668;}i:383;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:7716;}i:384;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7725;}i:385;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Grid engine - system configuration";i:1;i:4;i:2;i:7725;}i:2;i:7725;}i:386;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:7725;}i:387;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7725;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"As for the master node, we create a new ";}i:2;i:7768;}i:389;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7808;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" /etc/profile.d/grappolo.sh ";}i:2;i:7810;}i:391;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7838;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" scripts in both nodes with links of our system configurations and grid engine environment.";}i:2;i:7840;}i:393;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7937;}i:394;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:249:"
sudo leafpad /etc/profile.d/grappolo.sh
# add the following 3 lines to this script.
export SGE_ROOT=/usr/local/apps/sge/2011.11p1
export SGE_CELL="default"
export PATH=$PATH:/usr/local/apps/sge/2011.11p1/bin/linux-arm/
# save and close grappolo.sh
";i:1;s:4:"bash";i:2;N;}i:2;i:7937;}i:395;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8201;}i:396;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"General settngs";i:1;i:2;i:2;i:8201;}i:2;i:8201;}i:397;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8201;}i:398;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8201;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Link the /usr/local/apps folder in grappolo using the nfs:";}i:2;i:8230;}i:400;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8288;}i:401;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8288;}i:402;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8288;}i:403;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8288;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" can create a folder in node1 ";}i:2;i:8293;}i:405;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8323;}i:406;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8323;}i:407;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8323;}i:408;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8323;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" mount it in as shared with the correspondent folder in grappolo. ";}i:2;i:8327;}i:410;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8393;}i:411;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8393;}i:412;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8393;}i:413;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:80:"
sudo mkdir /usr/local/apps
sudo mount grappolo:/usr/local/apps /usr/local/apps
";i:1;s:4:"bash";i:2;N;}i:2;i:8400;}i:414;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8400;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"To allow auto mount /usr/local/apps in node1 and 2 at reeboot, edit the  /etc/fstab file and append the following line  : ";}i:2;i:8495;}i:416;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8623;}i:417;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:89:"
grappolo:/usr/local/apps	/usr/local/apps	nfs	rsize=8192,wsize=8192,timeo=14,intr,rw	0	0
";i:1;s:4:"bash";i:2;N;}i:2;i:8623;}i:418;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8623;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"Allow grappolo to ssh into node1 and node 2 without the need to type a password:
Exit from node1, generate a key pair and copy the key from grappolo to node1. ";}i:2;i:8727;}i:420;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8892;}i:421;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:251:"
pi@node1 exit
pi@grappolo ~ $ ssh-keygen -t rsa -P ""
pi@grappolo ~ $ ssh-copy-id admin@node1
pi@grappolo ~ $ ssh-copy-id admin@node2
pi@grappolo ~ $ ssh admin@node1
pi@node1 ~ $ exit
pi@grappolo ~ $ ssh admin@node2
pi@node2 ~ $ exit
pi@grappolo ~ $
";i:1;s:4:"bash";i:2;N;}i:2;i:8892;}i:422;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8892;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Allow node1 and node2 to ssh into grappolo without a password (the other way around from before:";}i:2;i:9158;}i:424;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9254;}i:425;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9254;}i:426;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9254;}i:427;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9254;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Log in from node1, to grappolo .";}i:2;i:9258;}i:429;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9291;}i:430;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9291;}i:431;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9291;}i:432;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9291;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Generate a key pair.";}i:2;i:9295;}i:434;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9316;}i:435;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9316;}i:436;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9316;}i:437;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9316;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Copy the key from node1 to grappolo. ";}i:2;i:9320;}i:439;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9358;}i:440;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9358;}i:441;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9358;}i:442;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9358;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Repeat the 3 step above for node2";}i:2;i:9362;}i:444;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9396;}i:445;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9396;}i:446;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9396;}i:447;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:367:"
pi@grappolo ~ $ ssh admin@node1
pi@node1 ~ $ ssh-keygen -t rsa -P ""
pi@node1 ~ $ ssh-copy-id 'admin@grappolo'
pi@node1 ~ $ ssh admin@grappolo
pi@grappolo ~ $ exit
pi@node1 ~ $ exit
pi@grappolo ~ $ ssh admin@node2
pi@node2 ~ $ ssh-keygen -t rsa -P ""
pi@node2 ~ $ ssh-copy-id 'admin@grappolo'
pi@node2 ~ $ ssh admin@grappolo
pi@grappolo ~ $ exit
pi@node2 ~ $ exit


";i:1;s:4:"bash";i:2;N;}i:2;i:9402;}i:448;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9784;}i:449;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Installation of execution nodes";i:1;i:2;i:2;i:9784;}i:2;i:9784;}i:450;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9784;}i:451;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9827;}i:452;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9827;}i:453;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9827;}i:454;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:9827;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Reboot all nodes (grappolo, node1 and node2).";}i:2;i:9833;}i:456;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:45:"Reboot all nodes (grappolo, node1 and node2).";}i:2;i:9833;}i:457;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9878;}i:458;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9878;}i:459;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9878;}i:460;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9878;}i:461;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:9878;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Log in grappolo";}i:2;i:9883;}i:463;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"Log in grappolo";}i:2;i:9883;}i:464;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9898;}i:465;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9898;}i:466;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9898;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Check the nfs server is started and active";}i:2;i:9903;}i:468;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9946;}i:469;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9946;}i:470;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9946;}i:471;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9946;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"<code bash>";}i:2;i:9948;}i:473;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:"<code bash>";}i:2;i:9948;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
admin@grappolo:~ $ rpcinfo -p | grep portmapper | head -1";}i:2;i:9959;}i:475;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:57:"admin@grappolo:~ $ rpcinfo -p | grep portmapper | head -1";}i:2;i:9960;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
    100000    4   tcp    111  portmapper";}i:2;i:10017;}i:477;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:40:"    100000    4   tcp    111  portmapper";}i:2;i:10018;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
admin@grappolo:~ $ rpcinfo -p | grep nfs | head -1";}i:2;i:10058;}i:479;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:50:"admin@grappolo:~ $ rpcinfo -p | grep nfs | head -1";}i:2;i:10059;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
    100003    2   tcp   2049  nfs";}i:2;i:10109;}i:481;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:33:"    100003    2   tcp   2049  nfs";}i:2;i:10110;}i:482;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
</code>";}i:2;i:10143;}i:483;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"</code>";}i:2;i:10144;}i:484;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10151;}i:485;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10151;}i:486;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10151;}i:487;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10151;}i:488;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:10151;}i:489;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:10153;}i:490;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:94:"If no nfs or portmapper is foud as rpcinfo message (stdout) the nfs server should be restarted";}i:2;i:3;i:3;s:94:"If no nfs or portmapper is foud as rpcinfo message (stdout) the nfs server should be restarted";}i:2;i:10167;}i:491;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:10261;}i:492;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10261;}i:493;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:10268;}i:494;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10269;}i:495;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10269;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"If needed, to restart the nfs server:";}i:2;i:10271;}i:497;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10308;}i:498;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:133:"   sudo service rpcbind restart
   sudo /etc/init.d/nfs-kernel-server restart
   sudo mount grappolo:/usr/local/apps /usr/local/apps/";}i:2;i:10308;}i:499;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10449;}i:500;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10449;}i:501;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10449;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" Log into node1 and node2 and check the nfs serve is active";}i:2;i:10453;}i:503;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10512;}i:504;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10512;}i:505;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10512;}i:506;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10512;}i:507;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"   ls /usr/local/apps/sge";}i:2;i:10513;}i:508;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10538;}i:509;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:" /2011.11p1/ ";}i:2;i:10538;}i:510;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10538;}i:511;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"If you do not see the 2011.11.p1 folder, restart the nfs server as for grappolo.";}i:2;i:10555;}i:512;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10635;}i:513;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10635;}i:514;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10635;}i:515;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10635;}i:516;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:10635;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Log back in grappolo and check if the SGE is active.";}i:2;i:10641;}i:518;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:52:"Log back in grappolo and check if the SGE is active.";}i:2;i:10641;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
      ps -aux | grep sge";}i:2;i:10693;}i:520;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:"      ps -aux | grep sge";}i:2;i:10694;}i:521;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"
      admin      720  0.0  0.4 112508  4504 ?        Sl   15:37   0:06 /usr/local/apps/sge/2011.11p1/bin/linux-arm/sge_qmaster";}i:2;i:10718;}i:522;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:126:"      admin      720  0.0  0.4 112508  4504 ?        Sl   15:37   0:06 /usr/local/apps/sge/2011.11p1/bin/linux-arm/sge_qmaster";}i:2;i:10719;}i:523;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"
      admin     1648  0.0  0.1   4264  1840 pts/0    S+   17:43   0:00 grep ";}i:2;i:10845;}i:524;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:76:"      admin     1648  0.0  0.1   4264  1840 pts/0    S+   17:43   0:00 grep ";}i:2;i:10846;}i:525;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:10922;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"color=auto sge";}i:2;i:10924;}i:527;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:14:"color=auto sge";}i:2;i:10924;}i:528;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10938;}i:529;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10938;}i:530;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10938;}i:531;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:10938;}i:532;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10938;}i:533;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Restart the SGE if needed:";}i:2;i:10940;}i:534;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10966;}i:535;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:33:"   /etc/init.d/sgemaster.grappolo";}i:2;i:10966;}i:536;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10966;}i:537;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"In grappolo we should see the following settings";}i:2;i:11004;}i:538;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11052;}i:539;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:211:"   admin@grappolo:~ $ qconf -ss  # Displays the Grid Engine submit host list.
   grappolo
   node1
   node2
   
   admin@grappolo:~ $ qconf -sh  # Show current administrative hosts 
   grappolo
   node1
   node2";}i:2;i:11052;}i:540;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11052;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Now install the execution nodes. Perform the following in both nodes:";}i:2;i:11283;}i:542;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11352;}i:543;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:37:" cd $SGE_ROOT
 sudo ./install_execd
 ";}i:2;i:11352;}i:544;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:11403;}i:545;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11403;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"In the installation prompt we accept all ";}i:2;i:11404;}i:547;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:11445;}i:548;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:7:"Default";}i:2;i:3;i:3;s:7:"Default";}i:2;i:11447;}i:549;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:11454;}i:550;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" settings as below:";}i:2;i:11456;}i:551;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11475;}i:552;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11475;}i:553;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11475;}i:554;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11475;}i:555;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Press ENTER at use default [/usr/local/apps/sge/2011.11p1] ";}i:2;i:11479;}i:556;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11539;}i:557;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11539;}i:558;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11539;}i:559;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11539;}i:560;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" Press ENTER at Please enter cell name which you used for the qmaster";}i:2;i:11543;}i:561;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11612;}i:562;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11612;}i:563;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11612;}i:564;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11612;}i:565;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Press ENTER at Using cell: >default<";}i:2;i:11616;}i:566;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11653;}i:567;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11653;}i:568;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11653;}i:569;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11653;}i:570;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Press ENTER at The port for sge";}i:2;i:11657;}i:571;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:11689;}i:572;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:38:"execd is currently set as service. sge";}i:2;i:3;i:3;s:38:"execd is currently set as service. sge";}i:2;i:11690;}i:573;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:11728;}i:574;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"execd service set to port 6445";}i:2;i:11729;}i:575;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11759;}i:576;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11759;}i:577;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11759;}i:578;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11759;}i:579;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" Press ENTER at This hostname is known at qmaster as an administrative host.";}i:2;i:11763;}i:580;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11839;}i:581;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11839;}i:582;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11839;}i:583;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11839;}i:584;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Press ENTER at The spool directory is currently set to: ";}i:2;i:11843;}i:585;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:11900;}i:586;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"/usr/local/apps/sge/2011.11p1/default/spool/node1";}i:2;i:11902;}i:587;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:11951;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" Do you want to configure a different spool directory for this host (y/n) [n] ";}i:2;i:11953;}i:589;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:12031;}i:590;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12033;}i:591;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12033;}i:592;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12033;}i:593;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12033;}i:594;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" Press ENTER at reating local configuration admin@node1 added ";}i:2;i:12037;}i:595;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:12099;}i:596;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"node1";}i:2;i:12100;}i:597;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:12105;}i:598;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" to configuration list";}i:2;i:12106;}i:599;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12128;}i:600;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12128;}i:601;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12128;}i:602;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12128;}i:603;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" Press ENTER at We can install the startup script that will start execd at machine boot (y/n) [y] ";}i:2;i:12132;}i:604;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:12230;}i:605;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12232;}i:606;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12232;}i:607;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12232;}i:608;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12232;}i:609;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:" Press ENTER at cp /usr/local/apps/sge/2011.11p1/default/common/sgeexecd /etc/init.d/sgeexecd.grappolo/sbin/insserv /etc/init.d/sgeexecd.grappolo";}i:2;i:12236;}i:610;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12381;}i:611;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12381;}i:612;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12381;}i:613;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12381;}i:614;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Press ENTER at Starting execution daemon. Please wait ";}i:2;i:12385;}i:615;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:12440;}i:616;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" starting sge_execd";}i:2;i:12443;}i:617;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12462;}i:618;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12462;}i:619;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12462;}i:620;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12462;}i:621;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" Press ENTER at Do you want to add a default queue instance for this host (y/n) [y]";}i:2;i:12466;}i:622;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12549;}i:623;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12549;}i:624;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12549;}i:625;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12549;}i:626;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Press ENTER at root@node1 modified ";}i:2;i:12553;}i:627;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:12589;}i:628;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"@allhosts";}i:2;i:12590;}i:629;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:12599;}i:630;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" in host group list root@node1 modified ";}i:2;i:12600;}i:631;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:12640;}i:632;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"all.q";}i:2;i:12641;}i:633;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:12646;}i:634;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" in cluster queue list";}i:2;i:12647;}i:635;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12669;}i:636;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12669;}i:637;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12669;}i:638;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:13:"noteimportant";}i:2;i:1;i:3;s:16:"<note important>";}i:2;i:12671;}i:639;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:12687;}i:640;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12688;}i:641;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Bash as default terminal ";}i:2;i:12690;}i:642;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12716;}i:643;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12718;}i:644;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12720;}i:645;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:49:"In master the queuing list all.q we modified the ";}i:2;i:3;i:3;s:49:"In master the queuing list all.q we modified the ";}i:2;i:12722;}i:646;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"https://en.wikipedia.org/wiki/C_shell";i:1;s:9:"csh shell";}i:2;i:12771;}i:647;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:6:" into ";}i:2;i:3;i:3;s:6:" into ";}i:2;i:12822;}i:648;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://en.wikipedia.org/wiki/Bash_%28Unix_shell%29";i:1;s:10:"bash shell";}i:2;i:12828;}i:649;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:75:" as default terminal. Now we double check this was successfully done using ";}i:2;i:3;i:3;s:75:" as default terminal. Now we double check this was successfully done using ";}i:2;i:12895;}i:650;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12970;}i:651;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" qconf -sq all.q  ";}i:2;i:12972;}i:652;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12990;}i:653;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:68:". If this is not the case, we can modify the shell type again using ";}i:2;i:3;i:3;s:68:". If this is not the case, we can modify the shell type again using ";}i:2;i:12992;}i:654;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13060;}i:655;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" qconf -mq all.q ";}i:2;i:13062;}i:656;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13079;}i:657;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:13081;}i:658;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13082;}i:659;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:13082;}i:660;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13082;}i:661;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"for nbr in $(sfor nbr in $(seq 1 32) ; do qsub -v nbr=$nbr test";}i:2;i:13092;}i:662;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:13155;}i:663;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:48:"sge.sh ; doneeq 1 32) ; do qsub -v nbr=$nbr test";}i:2;i:3;i:3;s:48:"sge.sh ; doneeq 1 32) ; do qsub -v nbr=$nbr test";}i:2;i:13156;}i:664;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:13204;}i:665;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"sge.sh ; done";}i:2;i:13205;}i:666;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13218;}i:667;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13218;}i:668;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Trouble shooting";}i:2;i:13220;}i:669;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13236;}i:670;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:68:"  cat  /usr/local/apps/sge/2011.11p1/default/spool/qmaster/messages ";}i:2;i:13236;}i:671;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:30:"  qstat -explain c -j _Job-ID_";}i:2;i:13308;}i:672;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13308;}i:673;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://gridscheduler.sourceforge.net/htmlman/";i:1;N;}i:2;i:13342;}i:674;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13387;}i:675;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13388;}i:676;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
common tasks with qconf";}i:2;i:13390;}i:677;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13414;}i:678;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13416;}i:679;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"http://gridscheduler.sourceforge.net/howto/commontasks.html";i:1;N;}i:2;i:13417;}i:680;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13476;}i:681;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13477;}i:682;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
solve qw faults";}i:2;i:13479;}i:683;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13495;}i:684;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13497;}i:685;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:69:"https://arc.liv.ac.uk/pipermail/gridengine-users/2006-May/010095.html";i:1;N;}i:2;i:13498;}i:686;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13567;}i:687;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13568;}i:688;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13570;}i:689;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13570;}i:690;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Adding new node";}i:2;i:13572;}i:691;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13587;}i:692;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13589;}i:693;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:78:"http://verahill.blogspot.co.uk/2013/08/501-briefly-adding-new-node-to-sge.html";i:1;N;}i:2;i:13590;}i:694;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13668;}i:695;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13668;}i:696;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"to check hosts: ";}i:2;i:13670;}i:697;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13686;}i:698;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:444:"  qhost
  admin@grappolo:~ $ qhost
  HOSTNAME                ARCH         NCPU  LOAD  MEMTOT  MEMUSE  SWAPTO  SWAPUS
  -------------------------------------------------------------------------------
  global                  -               -     -       -       -       -       -
  node1                   linux-arm       4     -  973.5M       -  100.0M       -
  node2                   linux-arm       4     -  973.5M       -  100.0M       -";}i:2;i:13686;}i:699;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14146;}i:700;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:14146;}}