<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="http://www.spatial-ecology.net/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://www.spatial-ecology.net/dokuwiki/feed.php">
        <title> wiki:uav</title>
        <description></description>
        <link>http://www.spatial-ecology.net/dokuwiki/</link>
        <image rdf:resource="http://www.spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2019-03-12T11:48:59+0000</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:carriers&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:sensors&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_3drtower&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_autotrigger&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_batteries&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_camerasoft&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_geotaggin&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_logfiles&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_missionplanner&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_onthefield&amp;rev=1512514411&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://www.spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico">
        <title></title>
        <link>http://www.spatial-ecology.net/dokuwiki/</link>
        <url>http://www.spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:carriers&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>wiki:uav:carriers</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:carriers&amp;rev=1512514411&amp;do=diff</link>
        <description>UAV

Back to main menue.



UAV's can be reshaped into different forms; mainly fixed wing and multi rotors copters. Between copters we might differentiate types according to the number of rotors  (from 3 to 8 or more c.f. tricopter, quadcopter, hexacopter, octocopter); their frame type (or the number of arms and their axes disposals); and number of rotors per per arm (one or two) :</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:sensors&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>wiki:uav:sensors</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:sensors&amp;rev=1512514411&amp;do=diff</link>
        <description>Sensors

Back to main menue.


Vegetation Monitoring

Interesting article on UAVs NDVI.


Airnov Multispec sensor for agriculture.




 Example of converting camera products


 Mapir ,  AgroCam: ready to use NDVI or mono bands cameras.

 Blue filters for converting cameras.</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_3drtower&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>wiki:uav:tchain_3drtower</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_3drtower&amp;rev=1512514411&amp;do=diff</link>
        <description>3DR Tower

Back to main menue.



Tower is an open source flight control app running on android/linux platforms with a its github  contributor repository.  Here  an overview of its features.

[https://3dr.com/kb/tower-support/]

 3DR Tower has all functionality for defining a mapping survey flights:

	*  Perimeter area definition;</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_autotrigger&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>wiki:uav:tchain_autotrigger</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_autotrigger&amp;rev=1512514411&amp;do=diff</link>
        <description>Auto triggering the sensor

Back to main menue.



Different techniques and technologies can be used to trigger the camera or sensor.

	*  wifii connection
	*  other radio connections
	*  cables
	*  automatic triggering using internal time settings from sensors</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_batteries&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>wiki:uav:tchain_batteries</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_batteries&amp;rev=1512514411&amp;do=diff</link>
        <description>Batteries

Back to main menue.



Drones use rechargeable lithium polymer battery.



more info



Safety tips

	*  Start flights using fully charged batteries.
	*  Charge battery inside a lipo safe gard bag and never leave charging battery unattended.
	*  Double check battery level on the field before flying using a portable</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_camerasoft&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>wiki:uav:tchain_camerasoft</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_camerasoft&amp;rev=1512514411&amp;do=diff</link>
        <description>Camera Software requirements

Back to main menue.



Different camera have different software installed (banal, trivial but true statement). The problem is not all software in camera are able to transform a simple camera into a drone sensor for mapping purposes.
Some of these software are ready to use for our purpose of image capture for mapping (AgroCam software). Other cameras need to have hacked software installed to allow reading signals from autopilots, data capturing at different intervals…</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_geotaggin&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>wiki:uav:tchain_geotaggin</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_geotaggin&amp;rev=1512514411&amp;do=diff</link>
        <description>Geotaggin images using log files

Images downloaded from the camera do not have any spatial information (lat, long, altitude) where the picture was taken, neither the direction of the camera. The UAV autopilot at the same time write to a log file all flying information from a flight including speed, direction, time stamps. We can use the log file to relate each picture to it's spatial location while was taken.</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_logfiles&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>wiki:uav:tchain_logfiles</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_logfiles&amp;rev=1512514411&amp;do=diff</link>
        <description>Download log files from UAV

This operation can be done on Mission planner following the following steps:

	* Open Mission planner


cd ~/software/missionplanner
sudo mono MissionPlanner.exe


	* Connect Iris+ to OSGeo-live on your laptop using a usb cable and no battery attached to the Iris+.</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_missionplanner&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>wiki:uav:tchain_missionplanner</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_missionplanner&amp;rev=1512514411&amp;do=diff</link>
        <description>Mission Planner and ArduPilot

Back to main menue.



 ArduPilot is an open source suite and platform of Hardware, Firmware, Software and Community of users and developers providing autonomous multicopters, fixed-wing aircraft, traditional helicopters and ground rovers drones able to perform UAV / unmanned vehicle missions.</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_onthefield&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>wiki:uav:tchain_onthefield</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=wiki:uav:tchain_onthefield&amp;rev=1512514411&amp;do=diff</link>
        <description>Flight

Back to main menue.



Drone safety information for planes and copters

	*  Fail-Safe overview
	*  Fail-Safe Configurations
	*   Battery failsafe
	*  Geofence 100m altitude, 150m distance to pilot radius.

Follow the steps below to take off:

	*  Start the camera in USB waiting mode and connect the triggering cable
	*  Position the drone in the lunch position
	*  Test battery level</description>
    </item>
</rdf:RDF>
