<span class="co0">##########################################################################################################################################</span>
<span class="co0">#     Combine all tiles of GDEM                                                                                                          #</span>
<span class="co0">##########################################################################################################################################</span>
<span class="co0"># identify the meta info of the gdem</span>
gdalinfo <span class="re1">$data_gdem</span><span class="sy0">/</span>ASTGTM_N19E106_dem.tif
&nbsp;
<span class="co0"># combine all the tiles and set resolution at ~ 1km</span>
<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re5">-f</span> <span class="re1">$data_raster</span><span class="sy0">/</span>VNmosaic.tif <span class="br0">&#93;</span> ; <span class="kw1">then</span>
  <span class="kw3">echo</span> <span class="st_h">'The file VNmosaic.tif already exist'</span>
<span class="kw1">else</span>
  <span class="kw2">rm</span> <span class="re5">-f</span> <span class="re1">$data_raster</span><span class="sy0">/</span>VNmosaic.tif
  gdalwarp <span class="re5">-tr</span> <span class="nu0">0.01</span> <span class="nu0">0.01</span> -s_srs EPSG:<span class="nu0">4326</span> -t_srs EPSG:<span class="nu0">4326</span> <span class="re1">$data_gdem</span><span class="sy0">/</span>AST<span class="sy0">*</span>_dem.tif <span class="re1">$data_raster</span><span class="sy0">/</span>VNmosaic.tif
<span class="kw1">fi</span>