a:25:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"pkpolygonize";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"NAME";}i:2;i:28;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:32;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:" pkpolygonize - create a vector file";}i:2;i:32;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:32;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"SYNOPSIS";}i:2;i:73;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:87;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"
   pkpolygonize -i input -o output [OPTION]
";i:1;s:4:"bash";i:2;N;}i:2;i:87;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:87;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"DESCRIPTION";}i:2;i:154;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:165;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:46:" Create a vector file from a raster file
     ";}i:2;i:165;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:165;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"OPTIONS";}i:2;i:217;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:230;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:654:"
   -i     --input                Input image file (WARNING: will be overwritten with output! (default: <empty string>)
   -m     --mask                 All pixels in the mask band with a value other than zero will be considered suitable for collection as polygons. Use input file as mask to remove background polygon!  (default: <empty string>)
   -o     --output               Output vector file (default: <empty string>)
   -b     --band                 the band to be used from input file (default: 0)
   -n     --name                 the field name of the output layer (default: DN)
   -v     --verbose              verbose mode if > 0 (default: 0)
";i:1;s:4:"bash";i:2;N;}i:2;i:230;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:899;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Examples";i:1;i:1;i:2;i:899;}i:2;i:899;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:899;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:170:"
pkpolygonize -i input.tif -m input.tif -o ouput.shp # create vector file from raster image (typically a classification image), based on pixel (land cover class) values.
";i:1;s:4:"bash";i:2;N;}i:2;i:927;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1111;}i:24;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1111;}}