zMAP=vector(&quot;list&quot;,5)
zMAP[[5]]=matrix(ncol=12,nrow=12769)
zCORR=vector(&quot;list&quot;,5)
zPVAL=vector(&quot;list&quot;,5)
coords=matrix(ncol=2,nrow=12769)
coords=xyFromCell(MAPS,1:12769)
&nbsp;
for ( ZONE in c(1:4)){
zMAP[[ZONE]]=MAPS[MAPS@data@values[,12]==ZONE]
zCORR[[ZONE]]=matrix(ncol=11,nrow=11)
zPVAL[[ZONE]]=matrix(ncol=11,nrow=11)
for ( x in c(1:11)){
for ( y in c(1:11)){
xdata=na.omit(data.frame(zMAP[[ZONE]][,x],data.frame(zMAP[[ZONE]][,y],coords[which(MAPS@data@values[,12]==ZONE),1],coords[which(MAPS@data@values[,12]==ZONE),2])))
temp=modified.ttest(rank(xdata[[1]]),rank(xdata[[2]]),matrix(ncol=2,nrow=length(xdata[[1]]),c(xdata[[3]],xdata[[4]]))) 
zCORR[[ZONE]][x,y]=temp$corr
zPVAL[[ZONE]][x,y]=temp$p.value
}}}
&nbsp;
ZONE=5 
zMAP[[ZONE]]=MAPS@data@values
zCORR[[ZONE]]=matrix(ncol=11,nrow=11) 
zPVAL[[ZONE]]=matrix(ncol=11,nrow=11)
for ( x in c(1:11)){for ( y in c(1:11)){ 
xdata=na.omit(data.frame(zMAP[[ZONE]][,x],data.frame(zMAP[[ZONE]][,y],coords[,1],coords[,2])))
temp=modified.ttest(rank(xdata[[1]]),rank(xdata[[2]]),matrix(ncol=2,nrow=length(xdata[[1]]),c(xdata[[3]],xdata[[4]]))) 
zCORR[[ZONE]][x,y]=temp$corr
zPVAL[[ZONE]][x,y]=temp$p.value
}}