<span class="kw2">wget</span> http:<span class="sy0">//</span>cran.rstudio.com<span class="sy0">/</span>src<span class="sy0">/</span>base<span class="sy0">/</span>R-<span class="nu0">3</span><span class="sy0">/</span>R-3.1.2.tar.gz
<span class="kw2">mkdir</span> R_HOME
<span class="kw2">mv</span> R-3.1.2.tar.gz R_HOME<span class="sy0">/</span>
<span class="kw3">cd</span> R_HOME<span class="sy0">/</span>
<span class="kw2">tar</span> zxvf R-3.1.2.tar.gz
<span class="kw3">cd</span> R-3.1.2<span class="sy0">/</span>
<span class="kw2">sudo</span> <span class="kw2">apt-get install</span> gfortran libreadline6-dev libx11-dev libxt-dev
.<span class="sy0">/</span>configure
<span class="kw2">make</span>
<span class="kw2">sudo</span> <span class="kw2">make</span> <span class="kw2">install</span>
<span class="co0"># get a coup of tea and start watching Battleship Potemkin you have an hour to wait</span>