<span class="st0">&quot;&quot;&quot;Choropleth thematic map&quot;&quot;&quot;</span>
<span class="kw1">import</span> <span class="kw3">math</span>
<span class="kw1">import</span> shapefile
<span class="kw1">import</span> Image
<span class="kw1">import</span> ImageDraw
&nbsp;
<span class="kw1">def</span> world2screen<span class="br0">&#40;</span>bbox<span class="sy0">,</span> w<span class="sy0">,</span> h<span class="sy0">,</span> x<span class="sy0">,</span> y<span class="br0">&#41;</span>:
  <span class="st0">&quot;&quot;&quot;convert geospatial coordinates to pixels&quot;&quot;&quot;</span>
  minx<span class="sy0">,</span>miny<span class="sy0">,</span>maxx<span class="sy0">,</span>maxy <span class="sy0">=</span> bbox
  xdist <span class="sy0">=</span> maxx - minx
  ydist <span class="sy0">=</span> maxy - miny
  xratio <span class="sy0">=</span> w/xdist
  yratio <span class="sy0">=</span> h/ydist
  px <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span>w - <span class="br0">&#40;</span><span class="br0">&#40;</span>maxx - x<span class="br0">&#41;</span> * xratio<span class="br0">&#41;</span><span class="br0">&#41;</span>
  py <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="br0">&#40;</span>maxy - y<span class="br0">&#41;</span> * yratio<span class="br0">&#41;</span>
  <span class="kw1">return</span> <span class="br0">&#40;</span>px<span class="sy0">,</span>py<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Open our shapefile</span>
inShp <span class="sy0">=</span> shapefile.<span class="me1">Reader</span><span class="br0">&#40;</span><span class="st0">&quot;GIS_CensusTract_poly&quot;</span><span class="br0">&#41;</span>
iwidth <span class="sy0">=</span> <span class="nu0">600</span>
iheight <span class="sy0">=</span> <span class="nu0">400</span>
<span class="co1"># PIL Image</span>
img <span class="sy0">=</span> Image.<span class="kw3">new</span><span class="br0">&#40;</span><span class="st0">&quot;RGB&quot;</span><span class="sy0">,</span> <span class="br0">&#40;</span>iwidth<span class="sy0">,</span>iheight<span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#40;</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">255</span><span class="br0">&#41;</span><span class="br0">&#41;</span> 
<span class="co1"># PIL Draw module for polygon fills</span>
draw <span class="sy0">=</span> ImageDraw.<span class="me1">Draw</span><span class="br0">&#40;</span>img<span class="br0">&#41;</span>
<span class="co1"># Get the population AND area index</span>
pop_index <span class="sy0">=</span> <span class="kw2">None</span>
area_index <span class="sy0">=</span> <span class="kw2">None</span>
<span class="co1"># Shade the census tracts</span>
<span class="kw1">for</span> i<span class="sy0">,</span>f <span class="kw1">in</span> <span class="kw2">enumerate</span><span class="br0">&#40;</span>inShp.<span class="me1">fields</span><span class="br0">&#41;</span>:
  <span class="kw1">if</span> f<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st0">&quot;POPULAT11&quot;</span>:
    <span class="co1"># Account for deletion flag</span>
    pop_index <span class="sy0">=</span> i-<span class="nu0">1</span>
  <span class="kw1">elif</span> f<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st0">&quot;AREASQKM&quot;</span>:
    area_index <span class="sy0">=</span> i-<span class="nu0">1</span>
<span class="co1"># Draw the polygons</span>
<span class="kw1">for</span> sr <span class="kw1">in</span> inShp.<span class="me1">shapeRecords</span><span class="br0">&#40;</span><span class="br0">&#41;</span>:
  density <span class="sy0">=</span> sr.<span class="me1">record</span><span class="br0">&#91;</span>pop_index<span class="br0">&#93;</span>/sr.<span class="me1">record</span><span class="br0">&#91;</span>area_index<span class="br0">&#93;</span>
  weight <span class="sy0">=</span> <span class="kw2">min</span><span class="br0">&#40;</span><span class="kw3">math</span>.<span class="me1">sqrt</span><span class="br0">&#40;</span>density/<span class="nu0">80.0</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="nu0">1.0</span><span class="br0">&#41;</span> * <span class="nu0">50</span>  
  R <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="nu0">205</span> - weight<span class="br0">&#41;</span>
  G <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="nu0">215</span> - weight<span class="br0">&#41;</span>
  B <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="nu0">245</span> - weight<span class="br0">&#41;</span>
  pixels <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
  <span class="kw1">for</span> x<span class="sy0">,</span>y <span class="kw1">in</span> sr.<span class="me1">shape</span>.<span class="me1">points</span>:
    <span class="br0">&#40;</span>px<span class="sy0">,</span>py<span class="br0">&#41;</span> <span class="sy0">=</span> world2screen<span class="br0">&#40;</span>inShp.<span class="me1">bbox</span><span class="sy0">,</span> iwidth<span class="sy0">,</span> iheight<span class="sy0">,</span> x<span class="sy0">,</span> y<span class="br0">&#41;</span>
    pixels.<span class="me1">append</span><span class="br0">&#40;</span><span class="br0">&#40;</span>px<span class="sy0">,</span>py<span class="br0">&#41;</span><span class="br0">&#41;</span>
  draw.<span class="me1">polygon</span><span class="br0">&#40;</span>pixels<span class="sy0">,</span> outline<span class="sy0">=</span><span class="br0">&#40;</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">255</span><span class="br0">&#41;</span><span class="sy0">,</span> fill<span class="sy0">=</span><span class="br0">&#40;</span>R<span class="sy0">,</span>G<span class="sy0">,</span>B<span class="br0">&#41;</span><span class="br0">&#41;</span>
img.<span class="me1">save</span><span class="br0">&#40;</span><span class="st0">&quot;choropleth.png&quot;</span><span class="br0">&#41;</span>