a:57:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Basic Gnuplot script";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Exercise:";}i:2;i:35;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:44;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
Script: open a new document by kate and save it to ";}i:2;i:46;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:82:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_gnuplot/basic_gnuplot.sh";i:1;s:55:" ~/ost4sem/exercise/basic_adv_gnuplot/basic_gnuplot.sh ";}i:2;i:98;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:241;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
Data: ";}i:2;i:243;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:86:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_gnuplot/aver_month_nuts3.asc";i:1;s:59:" ~/ost4sem/exercise/basic_adv_gnuplot/aver_month_nuts3.asc ";}i:2;i:250;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:401;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Directory: ~/ost4sem/exercise/basic";}i:2;i:403;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:439;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:440;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:443;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"gnuplot";}i:2;i:444;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:451;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:453;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Do it by yourself";i:1;i:2;i:2;i:453;}i:2;i:453;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:453;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:453;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Migrate to ~/ost4sem/exercise/basic";}i:2;i:484;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:519;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:520;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:523;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"gnuplot";}i:2;i:524;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:531;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:533;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:534;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
Using the syntax of the previous pages try to solve the following task: 
";}i:2;i:536;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:610;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
Use the file aver";}i:2;i:612;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:630;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"month";}i:2;i:3;i:3;s:5:"month";}i:2;i:631;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:636;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"nuts3.asc and plot AV";}i:2;i:637;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:658;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:10:"FWI and AV";}i:2;i:3;i:3;s:10:"FWI and AV";}i:2;i:659;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:669;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"DSR.";}i:2;i:670;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:674;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
Speed up the process by sampling the data by awk.";}i:2;i:676;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:726;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Are the two variables correlated?";}i:2;i:728;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:762;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
Make a 3D plot using AV";}i:2;i:764;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:788;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:7:"FFMC AV";}i:2;i:3;i:3;s:7:"FFMC AV";}i:2;i:789;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:796;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"DMC AV_ISI, sampling the data using awk.";}i:2;i:797;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:837;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
Rotate the graphics and find out if there are some outliers.";}i:2;i:839;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:900;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:902;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:904;}i:56;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:904;}}