a:97:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"TITLE: Vector data manipulation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:47;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:49;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:50;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:50;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"INTRODUCTION";i:1;i:2;i:2;i:50;}i:2;i:50;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:50;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:50;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"The methodology is to work with vector data.
The goal of this work is to create the cross section profile from vector data. This profile is presented as a 3D graph. 
";}i:2;i:75;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:241;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:243;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:244;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:244;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"METADATA";i:1;i:2;i:2;i:244;}i:2;i:244;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:244;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:266;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Vector Data";i:1;i:3;i:2;i:266;}i:2;i:266;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:266;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:266;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:288;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Name: section
";}i:2;i:291;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:305;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Geometry type: line
";}i:2;i:308;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:328;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Description: straight lines that identify the cross sections
";}i:2;i:331;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:392;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Attribute: Id cross section 
";}i:2;i:395;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:424;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:426;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:427;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Name: isoipse
";}i:2;i:430;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:444;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Geometry type: line
";}i:2;i:447;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:467;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Description: lines that identify the contours extracted from a map 
";}i:2;i:470;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:538;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Attribute: z (elevation) 
";}i:2;i:541;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:567;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:569;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:570;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:572;}i:44;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:bas10_vect_input.png";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:573;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:608;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:609;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:609;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"METHOD";i:1;i:2;i:2;i:609;}i:2;i:609;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:609;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:609;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:628;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:281:"The goal is to create a point vector intersecting two vector lines. The first vector line contains some contours digitized from a map using QGIS and the second one contains some cross sections that are only straight lines. The methodology uses one GRASS script and one AWK script.
";}i:2;i:631;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:912;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
The main steps are:
";}i:2;i:915;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:936;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"
1) Combine together two vector lines (contours and cross sections) to create one composite vector map and fix the topology.
";}i:2;i:939;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1064;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
2) Extract vector segments from cross sections vector lines and create points.
";}i:2;i:1067;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1147;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
3) Convert points GRASS vector in binary format to a GRASS vector in txt format;
";}i:2;i:1150;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1232;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
3) Define distance between the the points for each cross section;
";}i:2;i:1235;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1302;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
4) Create tables and graphs for the cross section profiles;
";}i:2;i:1305;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1366;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1369;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1371;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"DATA IMPORT";i:1;i:2;i:2;i:1371;}i:2;i:1371;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1371;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:212:"
v.in.ogr -o -w dsn=/home/user/sezione/curve_di_livello.shp output=isoipse min_area=0.0001 snap=-1 --overwrite
v.in.ogr -o -w dsn=/home/user/sezione/sezioni.shp output=section min_area=0.0001 snap=-1 --overwrite
";i:1;s:4:"bash";i:2;N;}i:2;i:1400;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1400;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1626;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1628;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1629;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1629;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"DATA PROCESSING";i:1;i:2;i:2;i:1629;}i:2;i:1629;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1629;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1629;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1657;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1659;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1621:"
# Name: proc_grass.sh
# Vector data manipulation: vector lines interpolation
# The goal is to create a point vector intersecting two vector lines. The first vector line contains some contours digitized from a map and the second one contains some cross sections that are only straight lines.

# Combine together two vector lines "isoipse" and "section" to create one composite vector map "iso_sec_patch.
v.patch -e input=isoipse@cross_section,section@cross_section output=iso_sec_patch --overwrite

# Automatically fix topology of vector lines "iso_sec_patch" and save as "iso_sec_clean"
v.clean input=iso_sec_patch@cross_section output=iso_sec_clean type=line tool=break --overwrite

# Select vector segments "iso_sec_clean" and create a new vector map containing only the selected objects.
v.extract input=iso_sec_clean@cross_section output=sec_select type=line layer=1 where=z=0 new=-1 --overwrite

# Create points along input lines "sec_select". 
v.to.points -v input=sec_select@cross_section output=point_sec_select type=line llayer=1 dmax=-1 --overwrite

# Spatial join between point vector "point_sec_select" and vector lines "isoipse".
v.distance from=point_sec_select@cross_section to=isoipse@cross_section from_type=point to_type=line from_layer=1 to_layer=1 dmax=0.1 dmin=-1 upload=to_attr column=z to_column=z --overwrite

# Convert the "point_sec_select" GRASS vector in binary format to a GRASS vector in txt format "point_sec_select.txt".
v.out.ascii input=point_sec_select@cross_section output=/home/user/ost4sem/locations/gauss_boaga_est/cross_section/point_sec_select.txt format=point fs=| dp=8 layer=1
";i:1;s:4:"bash";i:2;N;}i:2;i:1666;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:481:"
#   Sort points for section and X
awk -F "|" '{ print $1, $2, $3, $4}' point_sec_select.txt | sort -g -k 1,1 -k 3,3  > punti.txt

#   Remove duplicated points in the cross section
awk '{if($1!=sez || $3!=x || $4!=y) print $0; sez=$1; x=$3; y=$4}' punti.txt > punti_singoli.txt

#   Calculate distance between two points
awk '{if(sez==$1) {print sez, sqrt((x-$3)^2+(y-$4)^2)+p, $2, sez*100} else {print $1, 0, $2, $1*100; p=0}; sez=$1; x=$3; y=$4}' punti_singoli.txt > sezioni.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:3306;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3306;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3803;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3805;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3806;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3806;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"RESULTS and DISCUSSION";i:1;i:2;i:2;i:3806;}i:2;i:3806;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3806;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:206:"
# display graphic
cd  ~/ost4sem/cross_section/output
gnuplot <<EOF
#!/usr/local/bin/gnuplot
set title "Tronco fluviale"
set hidden3d
set dgrid3d 30,30
splot "sezioni.txt" u 2:4:3 with lines ti ""
quit
EOF
";i:1;s:4:"bash";i:2;N;}i:2;i:3846;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3846;}i:92;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":wiki:graphic.jpg";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4067;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4089;}i:94;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:438:"
# create pdf
cd  ~/ost4sem/cross_section/output
gnuplot <<EOF
#!/usr/local/bin/gnuplot
set terminal postscript eps color
set title "Tronco fluviale"
set hidden3d
set dgrid3d 30,30
set output '~/ost4sem/cross_section/output/Tronco_fluviale.ps'
splot "sezioni.txt" u 2:4:3 with lines ti ""
quit
EOF
echo create the pdf
ps2pdf ~/ost4sem/cross_section/output/Tronco_fluviale.ps ~/ost4sem/cross_section/output/Tronco_fluviale.pdf
echo finish
";i:1;s:4:"bash";i:2;N;}i:2;i:4096;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4547;}i:96;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4547;}}