<span class="co0">#!/bin/bash </span>
&nbsp;
<span class="co0">#This is a bash file to import average daily temperature maps in NETCDF format to GRASS database and assign their raster values to the location of volunteered phenological observations and calculating GDD (growing degree days) models to compare model-based and volunteer-based first flowering time of wood anemone in 2009.</span>
&nbsp;
<span class="co0">#The 365 .nc files are located in a tree, one branch looks like this :~$ /home/project/2009/01/28/INTER_OPER_R___TG1_____L3__20090128T000000_20090129T000000_0001.nc This means I have to travel down each branch of the tree before I can import the files one by one.</span>
&nbsp;
<span class="co0">#This script changes the file type and Projection of the average daily temperature maps to .tif format and Dutch National Coordinate System (RD-new), EPSG:28992</span>
&nbsp;
<span class="co0">#Then the script imports .tif average daily temperature maps and volunteered phenological observations to a mapset in GRASS database created by help of GUI  (grass -wxpython)</span>
&nbsp;
<span class="co0"># 365 daily average temperatures assigned to the attribute table of volunteered phenological observations in 2009 regarding their locations</span>
&nbsp;
<span class="co0">#finally GDD models were calculated and the day of observation was calculated (predicted) per observation locations nad the differences between model-based and volunteer-based first flowering of wood anemone were calculated.</span>
&nbsp;
&nbsp;
<span class="co0">#	Author: Hamed Mehdi Poor 2014-01-17</span>
&nbsp;
<span class="co0">###############################################################################################</span>
&nbsp;
<span class="co0">#getting information about the average daily temperature map</span>
gdalinfo INTER_OPER_R___TG1_____L3__20090101T000000_20090102T000000_0001.nc
&nbsp;
<span class="co0">#Driver: netCDF/Network Common Data Format</span>
<span class="co0">#Files: INTER_OPER_R___TG1_____L3__20090101T000000_20090102T000000_0001.nc</span>
<span class="co0">#Size is 512, 512</span>
<span class="co0">#Coordinate System is `'</span>
<span class="co0">#Metadata:</span>
  <span class="co0">#NC_GLOBAL#comment=The dataset contains interpolated daily average temperature measured by automatic weather stations from 00:00-00:00 UT. The interpolation method is Inverse Distance Weighted interpolation (IDW) using a 20 km block.</span>
  <span class="co0">#NC_GLOBAL#Conventions=CF-1.4</span>
  <span class="co0">#NC_GLOBAL#history=none</span>
  <span class="co0">#NC_GLOBAL#institution=Royal Netherlands Meteorological Institute (KNMI)</span>
  <span class="co0">#NC_GLOBAL#references=klimaatdesk@knmi.nl</span>
  <span class="co0">#NC_GLOBAL#source=Royal Netherlands Meteorological Institute (KNMI)</span>
  <span class="co0">#NC_GLOBAL#title=Average daily temperature</span>
<span class="co0">#Subdatasets:</span>
  <span class="co0">#SUBDATASET_1_NAME=NETCDF:&quot;INTER_OPER_R___TG1_____L3__20090101T000000_20090102T000000_0001.nc&quot;:lon</span>
  <span class="co0">#SUBDATASET_1_DESC=[315x266] lon (32-bit floating-point)</span>
  <span class="co0">#SUBDATASET_2_NAME=NETCDF:&quot;INTER_OPER_R___TG1_____L3__20090101T000000_20090102T000000_0001.nc&quot;:lat</span>
  <span class="co0">#SUBDATASET_2_DESC=[315x266] lat (32-bit floating-point)</span>
  <span class="co0">#SUBDATASET_3_NAME=NETCDF:&quot;INTER_OPER_R___TG1_____L3__20090101T000000_20090102T000000_0001.nc&quot;:stations</span>
  <span class="co0">#SUBDATASET_3_DESC=[1x315x266] stations (32-bit floating-point)</span>
  <span class="co0">#SUBDATASET_4_NAME=NETCDF:&quot;INTER_OPER_R___TG1_____L3__20090101T000000_20090102T000000_0001.nc&quot;:stationvalues</span>
  <span class="co0">#SUBDATASET_4_DESC=[1x315x266] temperature (32-bit floating-point)</span>
  <span class="co0">#SUBDATASET_5_NAME=NETCDF:&quot;INTER_OPER_R___TG1_____L3__20090101T000000_20090102T000000_0001.nc&quot;:prediction</span>
  <span class="co0">#SUBDATASET_5_DESC=[1x315x266] temperature (32-bit floating-point)</span>
<span class="co0">#Corner Coordinates:</span>
<span class="co0">#Upper Left  (    0.0,    0.0)</span>
<span class="co0">#Lower Left  (    0.0,  512.0)</span>
<span class="co0">#Upper Right (  512.0,    0.0)</span>
<span class="co0">#Lower Right (  512.0,  512.0)</span>
<span class="co0">#Center      (  256.0,  256.0) </span>
&nbsp;
<span class="co0"># creating a grass database and mapset for the avarage daily temperature maps and vector layer of volunteered phenological observations in 2009</span>
grass <span class="re5">-wxpython</span>
&nbsp;
<span class="co0">#finding, changing spatial raster file types to tiff and assigning Dutch National Coordinate System (RD-new), EPSG:28992, and finally importing them to grass mapset</span>
grass <span class="re5">-text</span>  ~<span class="sy0">/</span>project<span class="sy0">/</span>grass_database<span class="sy0">/</span>Netherlands<span class="sy0">/</span>ave_daily_tem_2009
&nbsp;
<span class="kw3">cd</span> ~<span class="sy0">/</span>project<span class="sy0">/</span><span class="nu0">2009</span><span class="sy0">/</span>
<span class="re2">months</span>=<span class="st0">&quot;01 02 03 04 05 06 07 08 09 10 11 12&quot;</span>
<span class="re2">days</span>=<span class="st0">&quot;01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31&quot;</span>
&nbsp;
<span class="kw1">for</span> m <span class="kw1">in</span> <span class="re1">$months</span> ; <span class="kw1">do</span> 
  <span class="kw1">for</span> d <span class="kw1">in</span> <span class="re1">$days</span> ; <span class="kw1">do</span> 
    <span class="kw3">cd</span> ~<span class="sy0">/</span>project<span class="sy0">/</span><span class="nu0">2009</span><span class="sy0">/</span><span class="re1">$m</span><span class="sy0">/</span><span class="re1">$d</span><span class="sy0">/</span> 
    <span class="re2">filename</span>=$<span class="br0">&#40;</span><span class="kw2">ls</span><span class="br0">&#41;</span> 
    <span class="re2">file</span>=<span class="sy0">`</span><span class="kw2">basename</span> <span class="re1">$filename</span> .nc<span class="sy0">`</span>
    gdal_translate <span class="re5">-of</span> GTiff NETCDF:<span class="st0">&quot;<span class="es2">$file</span>&quot;</span>.nc:prediction <span class="st0">&quot;<span class="es2">$file</span>&quot;</span>.tif
    gdalwarp   -t_srs EPSG:<span class="nu0">28992</span>  -s_srs EPSG:<span class="nu0">28992</span>  <span class="st0">&quot;<span class="es2">$file</span>&quot;</span>.tif <span class="st0">&quot;<span class="es2">$file</span>&quot;</span>.tif
    <span class="kw2">cp</span> <span class="st0">&quot;<span class="es2">$file</span>&quot;</span>.tif ~<span class="sy0">/</span>project<span class="sy0">/</span>grass_database<span class="sy0">/</span>Netherlands<span class="sy0">/</span>ave_daily_tem_2009<span class="sy0">/</span>
    <span class="kw2">rm</span> <span class="sy0">*</span>.tif
    <span class="kw3">cd</span> ~<span class="sy0">/</span>project<span class="sy0">/</span>grass_database<span class="sy0">/</span>Netherlands<span class="sy0">/</span>ave_daily_tem_2009<span class="sy0">/</span>
    r.in.gdal <span class="re5">-o</span> <span class="re2">in</span>=<span class="st0">&quot;<span class="es2">$file</span>&quot;</span>.tif  <span class="re2">out</span>=<span class="re1">$file</span>
    <span class="kw2">rm</span> <span class="sy0">*</span>.tif
    <span class="kw3">cd</span> ~<span class="sy0">/</span>project<span class="sy0">/</span><span class="nu0">2009</span><span class="sy0">/</span>
  <span class="kw1">done</span> ; 
<span class="kw1">done</span> ; 
&nbsp;
&nbsp;
<span class="co0">#Importing vector layer of volunteered phenological observations in 2009 to the mapsets </span>
<span class="kw3">cd</span> ~<span class="sy0">/</span>project<span class="sy0">/</span>grass_database<span class="sy0">/</span>Netherlands<span class="sy0">/</span>ave_daily_tem_2009
v.in.ogr <span class="re5">-o</span> <span class="re2">dsn</span>=<span class="sy0">/</span>home<span class="sy0">/</span>user<span class="sy0">/</span>project<span class="sy0">/</span>pheno_obs_2009<span class="sy0">/</span>pheno_obs_2009.shp  <span class="re2">output</span>=pheno_obs_2009
v.info pheno_obs_2009
&nbsp;
<span class="co0">#representing data in Quantum GIS</span>
qgis <span class="sy0">&amp;</span> 
&nbsp;
<span class="co0">#fixing regions</span>
g.region <span class="re2">rast</span>=INTER_OPER_R___TG1_____L3__20090101T000000_20090102T000000_0001 
&nbsp;
<span class="co0">#exploring and assigning and adding average daily temperatures to attribute table of volunteered phenological observations in 2009</span>
g.list rast <span class="sy0">&gt;&gt;</span> raster_map_list.txt
&nbsp;
<span class="re2">i</span>=<span class="nu0">1</span>
<span class="kw1">for</span> ras <span class="kw1">in</span> <span class="sy0">`</span><span class="kw2">more</span> raster_map_list.txt<span class="sy0">`</span> ; <span class="kw1">do</span>
  v.db.addcol pheno_obs_2009 <span class="re2">columns</span>=<span class="st0">&quot;DOY_<span class="es2">$i</span> INT&quot;</span>
  v.what.rast <span class="re2">vector</span>=pheno_obs_2009 <span class="re2">raster</span>=<span class="re1">$ras</span> <span class="re2">col</span>=<span class="st0">&quot;DOY_<span class="es2">$i</span>&quot;</span>
  <span class="co0"># removing columns if you are wrong about some things: v.db.dropcol pheno_obs_2009 col=&quot;DOY_$i&quot;</span>
  <span class="re2">i</span>=$<span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re1">$i</span>+<span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="kw1">done</span>
&nbsp;
<span class="co0"># calculating GDD per day (average daily temperatures - the base temperature: 2.25) and repealing average daily temperatures with GDD per day</span>
<span class="kw1">for</span> k <span class="kw1">in</span> <span class="sy0">`</span><span class="kw2">seq</span> <span class="nu0">1</span> <span class="nu0">365</span><span class="sy0">`</span> ; <span class="kw1">do</span>
  v.db.update pheno_obs_2009 <span class="re2">col</span>=<span class="st0">&quot;DOY_<span class="es2">$k</span>&quot;</span> <span class="re2">qcol</span>=<span class="st0">&quot;DOY_<span class="es2">$k</span>-2.25&quot;</span>
<span class="kw1">done</span>
&nbsp;
<span class="co0"># Adding two columns for GDDs and DOY_GDD that first flowering of wood anemone  </span>
v.db.addcol pheno_obs_2009 <span class="re2">columns</span>=<span class="st0">&quot;DOY_GDD INT&quot;</span>
v.db.addcol pheno_obs_2009 <span class="re2">columns</span>=<span class="st0">&quot;GDDs INT&quot;</span>
v.db.update pheno_obs_2009 <span class="re2">col</span>=<span class="st0">&quot;DOY_GDD&quot;</span> <span class="re2">qcol</span>=<span class="nu0">0</span>
v.db.update pheno_obs_2009 <span class="re2">col</span>=<span class="st0">&quot;GDDs&quot;</span> <span class="re2">qcol</span>=<span class="nu0">0</span>
&nbsp;
<span class="co0"># finding the day of year that first flowering of wood anemone happen (optimized GDDs = 116)</span>
<span class="re2">cat_table</span>=<span class="sy0">`</span><span class="kw3">echo</span> <span class="st0">&quot;select cat from pheno_obs_2009&quot;</span> <span class="sy0">|</span> db.select -c<span class="sy0">`</span>
<span class="kw1">for</span> ca <span class="kw1">in</span> <span class="re1">$cat_table</span> ; <span class="kw1">do</span>
  <span class="kw3">echo</span> <span class="re1">$ca</span>
  <span class="kw1">for</span> q <span class="kw1">in</span> <span class="sy0">`</span><span class="kw2">seq</span> <span class="nu0">1</span> <span class="nu0">365</span><span class="sy0">`</span> ; <span class="kw1">do</span>
    <span class="re2">current_GDD</span>=<span class="sy0">`</span><span class="kw3">echo</span> <span class="st0">&quot;select GDDs from pheno_obs_2009 where cat=<span class="es2">$ca</span>&quot;</span> <span class="sy0">|</span> db.select -c<span class="sy0">`</span>
    <span class="re2">check_var</span>=<span class="sy0">`</span><span class="kw3">echo</span> <span class="st0">&quot;select DOY_<span class="es2">$q</span> from pheno_obs_2009 where cat=<span class="es2">$ca</span>&quot;</span> <span class="sy0">|</span> db.select -c<span class="sy0">`</span>
    <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$check_var</span> <span class="re5">-gt</span> <span class="nu0">0</span> <span class="br0">&#93;</span> <span class="sy0">&amp;&amp;</span> <span class="br0">&#91;</span> <span class="re1">$current_GDD</span> <span class="re5">-lt</span> <span class="nu0">116</span> <span class="br0">&#93;</span> ; <span class="kw1">then</span>
      v.db.update pheno_obs_2009 <span class="re2">col</span>=<span class="st0">&quot;DOY_GDD&quot;</span> <span class="re2">value</span>=<span class="re1">$q</span> <span class="re2">where</span>=<span class="st0">&quot;cat=<span class="es2">$ca</span>&quot;</span>
      <span class="re2">new_GDD</span>=<span class="sy0">`</span><span class="kw3">echo</span> <span class="re1">$check_var</span> + <span class="re1">$current_GDD</span> <span class="sy0">|</span> <span class="kw2">bc</span><span class="sy0">`</span>
      <span class="kw3">echo</span> <span class="re1">$new_GDD</span>
      v.db.update pheno_obs_2009 <span class="re2">col</span>=<span class="st0">&quot;GDDs&quot;</span> <span class="re2">value</span>=<span class="re1">$new_GDD</span> <span class="re2">where</span>=<span class="st0">&quot;cat=<span class="es2">$ca</span>&quot;</span>
    <span class="kw1">fi</span>
  <span class="kw1">done</span>
<span class="kw1">done</span>
&nbsp;
<span class="co0">#calculating and adding differences between model-based and volunteer-based first flowering time of wood anemone as a new column</span>
v.db.addcol pheno_obs_2009 <span class="re2">columns</span>=<span class="st0">&quot;Diff INT&quot;</span>
v.db.update pheno_obs_2009 <span class="re2">col</span>=<span class="st0">&quot;Diff&quot;</span> <span class="re2">qcol</span>=<span class="st0">&quot;DOY_GDD-DATE_&quot;</span>
&nbsp;
<span class="co0">################################# END ###################################</span>