a:189:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Languages/Software data integration: GRASS and R";i:1;i:1;i:2;i:3;}i:2;i:3;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:66;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
The main aim of this page is to show how to integrate GRASS and R sw under BASH environment. ";}i:2;i:68;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:162;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"
For this we create an exercise using ~/ost4sem/exercise/basic";}i:2;i:164;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:226;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:227;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:230;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"gdalogr/fagus";}i:2;i:231;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:244;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:56:"sylvatica/20*43023435.tif and   ~/ost4sem/exercise/basic";}i:2;i:3;i:3;s:56:"sylvatica/20*43023435.tif and   ~/ost4sem/exercise/basic";}i:2;i:245;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:301;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"adv";}i:2;i:302;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:305;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:13:"gdalogr/fagus";}i:2;i:3;i:3;s:13:"gdalogr/fagus";}i:2;i:306;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:319;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"sylvatica/poly";}i:2;i:320;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:334;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:114:"fr.shp. 
The object of the exercise is to calculate the Moran's I index (using R) inside the polygons of the  poly";}i:2;i:3;i:3;s:114:"fr.shp. 
The object of the exercise is to calculate the Moran's I index (using R) inside the polygons of the  poly";}i:2;i:335;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:449;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"fr.sh shape file. ";}i:2;i:450;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:468;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:470;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:471;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
Open the files with openev to get familiar with the geodata.";}i:2;i:473;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:534;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:536;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:537;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Setting WORKING directory. 
";}i:2;i:539;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:568;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:570;}i:34;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:" DIR=~/ost4sem/grassdbnew/";}i:2;i:570;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:600;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:69:"Create a location in a new grass database using a referenced dataset.";i:1;i:4;i:2;i:600;}i:2;i:600;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:600;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:600;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:678;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Copy referenced dataset in the working directory.
";}i:2;i:681;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:732;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:734;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:740;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:159:"
mkdir $DIR
cd $DIR
cp ~/ost4sem/exercise/basic_adv_gdalogr/fagus_sylvatica/2020_TSSP_IM-ENS-A2-SP20_43023435.tif   $DIR/2020_TSSP_IM-ENS-A2-SP20_43023435.tif
";i:1;s:4:"bash";i:2;N;}i:2;i:740;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:740;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Rather than using the GRASS ";}i:2;i:914;}i:47;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:942;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" to create a location we can run a bash script (create";}i:2;i:945;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:999;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:59:"location.sh) which create a location (in our case called EU";}i:2;i:3;i:3;s:59:"location.sh) which create a location (in our case called EU";}i:2;i:1000;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1059;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"location) using an existing dataset (in our case 2020";}i:2;i:1060;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1113;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"TSSP";}i:2;i:3;i:3;s:4:"TSSP";}i:2;i:1114;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1118;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"IM-ENS-A2-SP20";}i:2;i:1119;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1133;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:14:"43023435.tif).";}i:2;i:3;i:3;s:14:"43023435.tif).";}i:2;i:1134;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1148;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:1150;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1151;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:11:"
The create";}i:2;i:3;i:3;s:11:"
The create";}i:2;i:1153;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1164;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"location.sh scripts need 3 arguments:";}i:2;i:1165;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1202;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1204;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1205;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
create";}i:2;i:1207;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1214;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:34:"location.sh rasterfile newlocation";}i:2;i:3;i:3;s:34:"location.sh rasterfile newlocation";}i:2;i:1215;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1249;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"name [GISDBASE]";}i:2;i:1250;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1265;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1267;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:135:"
bash ~/ost4sem/exercise/basic_adv_grass/create_location.sh   2020_TSSP_IM-ENS-A2-SP20_43023435.tif  EU_location ~/ost4sem/grassdbnew 
";i:1;s:4:"bash";i:2;N;}i:2;i:1274;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1274;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"At this point the location has been created and we can start grass in the EU_location.";}i:2;i:1424;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1511;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1511;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Setting GRASS variables for GRASS bash job";i:1;i:4;i:2;i:1511;}i:2;i:1511;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1511;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1511;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"GRASS needs to know the Location and the Mapset to start. This can be done by the GRASS ";}i:2;i:1563;}i:84;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:1651;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" or by a command line ( e.g. grass -text ~/ost4sem/grassdb/europe/PCEM). ";}i:2;i:1654;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1727;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"
GRASS saves the starting settings in a text file called /home/user/.grassrc6. You can open this file by ";}i:2;i:1729;}i:88;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1834;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"more  /home/user/.grassrc6";}i:2;i:1836;}i:90;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1862;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:1864;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1867;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1869;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1870;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"
We can create the .grassrc6 file based on the LOCATION and MAPSET that we want enter.
";}i:2;i:1872;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1959;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1961;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1967;}i:99;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:341:"
echo "LOCATION_NAME: EU_location"                >  $HOME/.grassrc6
echo "MAPSET: PERMANENT"                         >> $HOME/.grassrc6
echo "DIGITIZER: none"                           >> $HOME/.grassrc6
echo "GRASS_GUI: text"                           >> $HOME/.grassrc6
echo "GISDBASE: /home/user/ost4sem/grassdbnew"   >> $HOME/.grassrc6
";i:1;s:4:"bash";i:2;N;}i:2;i:1967;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1967;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Now we can set/export the paths to the GRASS binaries and libraries and we can start GRASS by using GISRC=~/.grassrc6";}i:2;i:2323;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2440;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:144:"
export GISBASE=/usr/lib/grass64
export PATH=$PATH:$GISBASE/bin:$GISBASE/scripts
export LD_LIBRARY_PATH="$GISBASE/lib"
export GISRC=~/.grassrc6
";i:1;s:4:"bash";i:2;N;}i:2;i:2447;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2447;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"Grass create a file .gislock which prevent to use the same location under different grass section.";}i:2;i:2606;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2704;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"
Therefore we can create an unique  .gislock file using the $$ simbol that produce a unique process ID (PID) number.";}i:2;i:2706;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2822;}i:109;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"
export GIS_LOCK=$$
";i:1;s:4:"bash";i:2;N;}i:2;i:2829;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2829;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Test if you enter correctly in GRASS by running the g.gisenv";}i:2;i:2864;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2924;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:10:"
g.gisenv
";i:1;s:4:"bash";i:2;N;}i:2;i:2931;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2956;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Import all tif  dataset in GRASS";i:1;i:4;i:2;i:2956;}i:2;i:2956;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2956;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2956;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"At this point we are ready to import the ~/ost4sem/exercise/basic";}i:2;i:2997;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3062;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:3063;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3066;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"gdalogr/fagus";}i:2;i:3067;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3080;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:12:"sylvatica/20";}i:2;i:3;i:3;s:12:"sylvatica/20";}i:2;i:3081;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:1;i:1;s:1:"*";}i:2;i:1;i:3;s:1:"*";}i:2;i:3093;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:3;i:1;s:102:"43023435.tif files in GRASS using r.in.gdal command. 
<code bash>
for file in ~/ost4sem/exercise/basic";}i:2;i:3;i:3;s:102:"43023435.tif files in GRASS using r.in.gdal command. 
<code bash>
for file in ~/ost4sem/exercise/basic";}i:2;i:3094;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3196;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:3:"adv";}i:2;i:3;i:3;s:3:"adv";}i:2;i:3197;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3200;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:3;i:1;s:26:"gdalogr/fagus_sylvatica/20";}i:2;i:3;i:3;s:26:"gdalogr/fagus_sylvatica/20";}i:2;i:3201;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:4;i:1;s:1:"*";}i:2;i:4;i:3;s:1:"*";}i:2;i:3227;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:74:"43023435.tif ; do 
   r.in.gdal input=$file output=$(basename $file .tif) ";}i:2;i:3;i:3;s:74:"43023435.tif ; do 
   r.in.gdal input=$file output=$(basename $file .tif) ";}i:2;i:3228;}i:133;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3302;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:143:"o 
done
</code>

To keep clean the GRASS Mapset we can remove the dataset that we used to create the location. 

<code bash>
g.remove rast=2020";}i:2;i:3;i:3;s:143:"o 
done
</code>

To keep clean the GRASS Mapset we can remove the dataset that we used to create the location. 

<code bash>
g.remove rast=2020";}i:2;i:3304;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3447;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"TSSP";}i:2;i:3448;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3452;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:14:"IM-ENS-A2-SP20";}i:2;i:3;i:3;s:14:"IM-ENS-A2-SP20";}i:2;i:3453;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3467;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"43023435.tif
</code>";}i:2;i:3468;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3488;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3491;}i:143;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Import poly shape file in GRASS";i:1;i:4;i:2;i:3491;}i:2;i:3491;}i:144;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3491;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3491;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Import a polygon shape file of two regions into GRASS using v.in.ogr command.";}i:2;i:3531;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3614;}i:148;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:120:"
v.in.ogr dsn=/home/user/ost4sem/exercise/basic_adv_gdalogr/fagus_sylvatica/poly_fr.shp  output=poly_fr  --overwrite -o
";i:1;s:4:"bash";i:2;N;}i:2;i:3614;}i:149;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3750;}i:150;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Setting region";i:1;i:4;i:2;i:3750;}i:2;i:3750;}i:151;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3750;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3750;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"Set a working region using poly_fr and create small datasets (using r.mask) before importing into R.";}i:2;i:3773;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3873;}i:155;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:579:"
# convert vector to raster 
v.to.rast input=poly_fr output=poly_fr  use=attr  column=id  --overwrite
# setting the region
g.region vect=poly_fr@PERMANENT res=1000

# create a mask using the polygon ID=1 (left polygon)
r.mapcalc "poly_fr1 = if ( poly_fr == 1 , 1 , null()  ) "

# apply the mask (all the following operation will be based on the region and mask settings)
r.mask input=poly_fr1 -o
 
# loop through all the rasters and 'mask' them (set all masked values to NA)
for file in `g.mlist type=rast  pattern=20*IP*35  `; do 
r.mapcalc  "'$file"_fr1"'" =  "'$file'" 
done

";i:1;s:4:"bash";i:2;N;}i:2;i:3880;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4474;}i:157;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Calculate Moran's I in R";i:1;i:4;i:2;i:4474;}i:2;i:4474;}i:158;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4474;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4474;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Create a loop that calculates Moran's I (";}i:2;i:4508;}i:161;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://en.wikipedia.org/wiki/Moran";i:1;N;}i:2;i:4549;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"'s_I) to each raster in GRASS. ";}i:2;i:4583;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4614;}i:164;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:680:"

# get the list of rasters with names that start with "20", followed by "IP", and ending with "_fr1"
for file_fr1 in `g.mlist type=rast  pattern=20*IP*_fr1  `; do  
export file_fr1=$file_fr1


# start R and import bash variables (the file name)

R --vanilla -q <<EOF

file_fr1 = Sys.getenv('file_fr1')
library(raster)
rasterOptions(tmpdir="/tmp")

# load grass raster data 

rastD = raster( paste ("/home/user/ost4sem/grassdbnew/EU_location/PERMANENT/cellhd/",file_fr1,sep=""))

# calculate Moran's I
M_text = Moran(rastD, w=9)

#Write the results to a simple text file
write.table (M_text[1] ,paste("moran_",file_fr1,".txt",sep="" )  ,row.names = F , col.names = F)
EOF

done 

";i:1;s:4:"bash";i:2;N;}i:2;i:4622;}i:165;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5317;}i:166;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:70:"Look at these files (which contain Moran's I for each separate raster)";i:1;i:4;i:2;i:5317;}i:2;i:5317;}i:167;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5317;}i:168;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:45:" cat $DIR/moran_*_TSSP_IP-*_43023435_fr1.txt ";}i:2;i:5396;}i:169;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5446;}i:170;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Extract Moran's I average using AWK";i:1;i:4;i:2;i:5446;}i:2;i:5446;}i:171;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5446;}i:172;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:92:" cat $DIR/moran_*_TSSP_IP-*_43023435_fr1.txt   | awk '{ sum=sum+$1 } END { print sum/NR}  ' ";}i:2;i:5490;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5587;}i:174;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Exercise";i:1;i:4;i:2;i:5587;}i:2;i:5587;}i:175;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5587;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5587;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Using the right side polygon in the poly";}i:2;i:5605;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:5645;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:188:"fr calculate the Moran's I and compare the results with the Moran's index obtained in the previous calculation. Create a unique script and try to run with 
   bash ~/ost4sem/exercise/GRASS";}i:2;i:3;i:3;s:188:"fr calculate the Moran's I and compare the results with the Moran's index obtained in the previous calculation. Create a unique script and try to run with 
   bash ~/ost4sem/exercise/GRASS";}i:2;i:5646;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:5834;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"R";}i:2;i:5835;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:5836;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:17:"integration/grass";}i:2;i:3;i:3;s:17:"integration/grass";}i:2;i:5837;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:5854;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"r_integration.sh";}i:2;i:5855;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5871;}i:187;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5872;}i:188;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5872;}}