 setwd(&quot;/home/user/ost4sem/project&quot;) ## set working directory//
&nbsp;
 require(gstat) #load libraries
 require(rgdal)
 require(foreign)
&nbsp;
#reaing files
&nbsp;
 siteA_march &lt;- read.dbf(&quot;/home/user/ost4sem/project/input/siteA_march.dbf&quot;)  # *.dbf file
&nbsp;
 siteB_march &lt;- read.csv(&quot;/home/user/ost4sem/project/input/siteB_march.csv&quot;)  # *csv file
&nbsp;
 siteC_march &lt;- read.csv(&quot;/home/user/ost4sem/project/input/siteC_march.csv&quot;)  # *.csv file
&nbsp;
 ls() #check working space objects