a:51:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:52:"Exercise 4a: Study phenology for user defined pixels";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"In this exercise, the following tools will be used:";}i:2;i:69;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:120;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:120;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:120;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:120;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" pktools: pkinfo";}i:2;i:124;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:140;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:140;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:140;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:140;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" bash: for loop, redirect.";}i:2;i:144;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:170;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:170;}i:17;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:170;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:170;}i:19;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:172;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Create a directory for this exercise";}i:2;i:174;}i:21;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:210;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:212;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
mkdir -p ${OUTPUTDIR}/exercise4
";i:1;s:4:"bash";i:2;N;}i:2;i:219;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:219;}i:25;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:267;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Create text file with a single pixel in different land cover classes";}i:2;i:269;}i:27;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:337;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:339;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:146:"
cat > ${OUTPUTDIR}/exercise4/points.txt <<EOF
water 3323125 3162875
forest 3225625 3123125
grass 3225625 3123625
agriculture 3226375 3123125
EOF
";i:1;s:4:"bash";i:2;N;}i:2;i:346;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:346;}i:31;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:507;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Extract the pixels from the MODIS images using pkinfo";}i:2;i:509;}i:33;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:562;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:564;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:341:"
cat ${OUTPUTDIR}/exercise4/points.txt |while read LC X Y;do
    echo "create a MODIS250 NDVI time series over $LC"
    for MONTH in 01 02 03 04 05 06 07 08 09 10 11 12;do
	IMGNDVI=${OUTPUTDIR}/exercise3/2006${MONTH}-MODIS250_CW_NDVI.tif
	pkinfo -i $IMGNDVI -x $X -y $Y -geo -r
    done > ${OUTPUTDIR}/exercise4/${LC}_modis250_ndvi.txt
done
";i:1;s:4:"bash";i:2;N;}i:2;i:571;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:571;}i:37;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:927;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Open image with openev, find pixels and check if first pixel is correctly extracted";}i:2;i:929;}i:39;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1012;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1014;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1014;}i:42;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1016;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"plot the profiles in gnuplot";}i:2;i:1018;}i:44;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1046;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" (click ";}i:2;i:1048;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"gnuplot4a";i:1;s:5:" here";}i:2;i:1056;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" for the code)";}i:2;i:1076;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1090;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1090;}i:50;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1090;}}