pi<span class="sy0">@</span>grappolo ~ $ <span class="kw2">cat</span> <span class="sy0">/</span>etc<span class="sy0">/</span>network<span class="sy0">/</span>interfaces
auto lo
iface lo inet loopback
&nbsp;
auto eth0
iface eth0 inet static
address 10.141.255.254
netmask 255.255.0.0
network 10.141.0.0
broadcast 10.141.255.255
<span class="co0">#gateway 10.141.255.254</span>
&nbsp;
<span class="co0"># To connect via usb ethernet adaptor instead of wifi, uncomment the next two lines</span>
<span class="co0">#auto eth1</span>
<span class="co0">#iface eth1 inet dhcp</span>
&nbsp;
allow-hotplug wlan0
auto wlan0
&nbsp;
iface wlan0 inet dhcp
<span class="co0">#wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf</span>
       wpa-ssid <span class="st0">&quot;NETWORK_NAME&quot;</span>
       wpa-psk <span class="st0">&quot;NETWORK_PASSWORD&quot;</span>