a:324:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Free & OpenSource BigGeoData Processing Tutorials";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"wiki:bash";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:":wiki:logo_linux.jpg";s:5:"title";s:20:"Linux bash tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:66;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"wiki:bash";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:":wiki:bash3_logo.png";s:5:"title";s:20:"Linux bash tutorials";s:5:"align";N;s:5:"width";s:2:"40";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:128;}i:6;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:190;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:218;}i:8;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"wiki:r";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:17:":wiki:rlogo-5.png";s:5:"title";s:11:"R tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:219;}i:9;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:266;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:294;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"wiki:grass";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:32:":wiki:grasslogo_vector_small.png";s:5:"title";s:15:"Grass tutorials";s:5:"align";N;s:5:"width";s:2:"60";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:295;}i:12;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:365;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:393;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"wiki:wikiqgis:qgis";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:22:":wiki:qgis_m_logo.jpeg";s:5:"title";s:14:"Qgis tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:394;}i:15;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:461;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:489;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"wiki:gdal";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:19:":wiki:logo_gdal.png";s:5:"title";s:20:"Gdal - Ogr tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:490;}i:18;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:551;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:579;}i:20;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"wiki:awk";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:25:":wiki:logo_whitew_awk.png";s:5:"title";s:13:"Awk tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:580;}i:21;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:639;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:667;}i:23;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"wiki:gnuplot";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:19:":wiki:gnuplotsm.png";s:5:"title";s:17:"Gnuplot tutorials";s:5:"align";N;s:5:"width";s:2:"60";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:668;}i:24;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:729;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:757;}i:26;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://www.openforis.org/tools/geospatial-toolkit.html";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:31:":wiki:openforis_logo_210x60.png";s:5:"title";s:29:"Open foris geospatial toolkit";s:5:"align";N;s:5:"width";s:3:"180";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:758;}i:27;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:886;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:914;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wiki:pk_tools";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:22:":wiki:pktools_logo.png";s:5:"title";s:17:"PKtools tutorials";s:5:"align";N;s:5:"width";s:2:"45";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:915;}i:30;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:980;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1008;}i:32;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"wiki:spatialdb";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:29:":wiki:spatialite-logo-big.png";s:5:"title";s:24:"Our SpatiaLite tutorials";s:5:"align";N;s:5:"width";s:2:"80";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1009;}i:33;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1089;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1117;}i:35;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:python_logo.jpeg";i:1;s:0:"";i:2;N;i:3;s:2:"60";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1118;}i:36;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1148;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1176;}i:38;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"wiki:rasdaman:rasdahome";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:18:":wiki:rasdaman.png";s:5:"title";s:17:"Rasdaman tutorial";s:5:"align";N;s:5:"width";s:3:"150";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1177;}i:39;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1249;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1277;}i:41;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"wiki:cluster_processing";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:25:":wiki:gridengine-logo.png";s:5:"title";s:31:"Our cluster computing tutorials";s:5:"align";N;s:5:"width";s:3:"150";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1278;}i:42;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1371;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1399;}i:44;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"https://www.gnu.org/software/emacs";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:":wiki:logo_emacs.png";s:5:"title";s:41:"We like to use GNU-emacs scripting editor";s:5:"align";N;s:5:"width";s:2:"60";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1400;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1508;}i:46;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://live.osgeo.org/";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:24:":wiki:osgeolive_logo.png";s:5:"title";s:29:"We teach to use OSGeo-live OS";s:5:"align";N;s:5:"width";s:3:"200";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1509;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1598;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1599;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1601;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1602;}i:51;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1602;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:1602;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1602;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"The content of the Spatial Ecology wiki is free and open source, ";}i:2;i:1610;}i:55;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://creativecommons.org/licenses/by-nc-sa/3.0/";i:1;s:19:" (CC-BY-SA license)";}i:2;i:1675;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" it can be used, but ";}i:2;i:1749;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1770;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:20:"WITHOUT ANY WARRANTY";}i:2;i:3;i:3;s:20:"WITHOUT ANY WARRANTY";}i:2;i:1772;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1792;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"; You can remix, tweak, and build upon our work as long as you credit us and license your new creations under the identical terms. Please if you do so send us your feed backs.";}i:2;i:1794;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1969;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Software we use have a GNU General Public License ";}i:2;i:1971;}i:63;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://www.gnu.org/licenses/licenses.html";i:1;s:4:" GPL";}i:2;i:2022;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:2074;}i:65;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"https://www.python.org/download/releases/2.7/license/";i:1;s:5:" GPL ";}i:2;i:2078;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" / ";}i:2;i:2143;}i:67;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"https://en.wikipedia.org/wiki/MIT_License";i:1;s:5:" MIT ";}i:2;i:2146;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" compatible licenses. 
";}i:2;i:2199;}i:69;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:logo_gnu_small.png";i:1;s:0:"";i:2;N;i:3;s:3:"100";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2222;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2255;}i:71;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"wiki:acknowledgements";i:1;s:17:"  Acknowledgments";}i:2;i:2256;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2300;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2302;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2303;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
Find more about our ";}i:2;i:2305;}i:76;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"http://www.spatial-ecology.net/giuseppe/publications/Amatulli_et_al_OGRS.pdf";i:1;s:7:" method";}i:2;i:2326;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:".
Contact us  ";}i:2;i:2416;}i:78;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://www.spatial-ecology.org/";i:1;s:5:" here";}i:2;i:2430;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" to organize a training and see more upcoming events.";}i:2;i:2473;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2526;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2528;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"News";i:1;i:3;i:2;i:2528;}i:2;i:2528;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2528;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:2544;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2555;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:47:"FOSS4G 2017 Workshop - Monday, August 14th 2017";}i:2;i:3;i:3;s:47:"FOSS4G 2017 Workshop - Monday, August 14th 2017";}i:2;i:2557;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2604;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2606;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2608;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2609;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2611;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:20:"Prepare your lap-top";}i:2;i:3;i:3;s:20:"Prepare your lap-top";}i:2;i:2612;}i:93;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2632;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2632;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2632;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:5:"

 * ";}i:2;i:2632;}i:97;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"wiki:foss4gInstallation";i:1;s:42:" Virtual Machine installation instruction ";}i:2;i:2637;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2708;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2708;}i:100;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2708;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2708;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2708;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:12:"Command line";}i:2;i:3;i:3;s:12:"Command line";}i:2;i:2710;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2722;}i:105;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2722;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2722;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2722;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:5:"

 * ";}i:2;i:2722;}i:109;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"wiki:gdalpktools_kenya";i:1;s:54:" Use GDAL/OGR and PKTOOLS for raster/vector operations";}i:2;i:2727;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2809;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2809;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2809;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2809;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:4:"
 * ";}i:2;i:2809;}i:115;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"wiki:unsupervisedPKT";i:1;s:29:" Unsupervised classification ";}i:2;i:2813;}i:116;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2867;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2869;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2869;}i:119;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2869;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2869;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2869;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:37:"Understand and improve PC performance";}i:2;i:3;i:3;s:37:"Understand and improve PC performance";}i:2;i:2871;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2908;}i:124;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2908;}i:125;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2908;}i:126;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2908;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:5:"

 * ";}i:2;i:2908;}i:128;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"wiki:RvsBASH";i:1;s:12:" R vs BASH  ";}i:2;i:2913;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2944;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2944;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2944;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2944;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:4:"
 * ";}i:2;i:2944;}i:134;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wiki:RAMtmpfs";i:1;s:18:" RAM vs HARD DISK ";}i:2;i:2948;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2985;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2985;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2985;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2985;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:4:"
 * ";}i:2;i:2985;}i:140;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"wiki:cluster_xargs1";i:1;s:54:" Transform a simple "for loop" in multicore "for loop"";}i:2;i:2989;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3069;}i:142;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3069;}i:143;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3069;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3069;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3069;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:32:"Use AWS for RS and GIS operation";}i:2;i:3;i:3;s:32:"Use AWS for RS and GIS operation";}i:2;i:3071;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3103;}i:148;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3103;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3103;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3103;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:5:"

 * ";}i:2;i:3103;}i:152;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wiki:AWSsetup";i:1;s:11:" AWS setup ";}i:2;i:3108;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3138;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3138;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3138;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3138;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:4:"
 * ";}i:2;i:3138;}i:158;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"wiki:MODISwget";i:1;s:54:" Download MODIS Land Surface Temperature from Nasa ftp";}i:2;i:3142;}i:159;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3216;}i:160;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3216;}i:161;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3216;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3216;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:3218;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:3229;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:23:"New freshwater dataset:";}i:2;i:3;i:3;s:23:"New freshwater dataset:";}i:2;i:3240;}i:166;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3263;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3265;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:3266;}i:169;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://www.nature.com/articles/sdata201573";i:1;s:104:" Near-global freshwater-specific environmental variables for biodiversity analyses in 1 km resolution ";}i:2;i:3267;}i:170;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3420;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3422;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:12:"Download at:";}i:2;i:3;i:3;s:12:"Download at:";}i:2;i:3423;}i:173;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3435;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3437;}i:175;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://www.earthenv.org/";i:1;s:10:" EarthEnv ";}i:2;i:3438;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3479;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:22:"Grass Add-on realease:";}i:2;i:3;i:3;s:22:"Grass Add-on realease:";}i:2;i:3481;}i:178;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3503;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3505;}i:180;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:83:"https://trac.osgeo.org/grass/browser/grass-addons/grass7/raster/r.stream.watersheds";i:1;s:21:" r.stream.watersheds ";}i:2;i:3506;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:3:" & ";}i:2;i:3;i:3;s:3:" & ";}i:2;i:3617;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3620;}i:183;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:82:"https://trac.osgeo.org/grass/browser/grass-addons/grass7/raster/r.stream.variables";i:1;s:20:" r.stream.variables ";}i:2;i:3621;}i:184;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3730;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3732;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:14:"How to use it:";}i:2;i:3;i:3;s:14:"How to use it:";}i:2;i:3733;}i:187;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3747;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3749;}i:189;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:grassrivarvariable";i:1;s:42:" Calculation of stream-specific variables ";}i:2;i:3750;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3870;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:3872;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:3883;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3894;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"Date";}i:2;i:3;i:3;s:4:"Date";}i:2;i:3896;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3900;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:19:": November 20, 2015";}i:2;i:3;i:3;s:19:": November 20, 2015";}i:2;i:3902;}i:197;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3921;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3923;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3924;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:7:"Speaker";}i:2;i:3;i:3;s:7:"Speaker";}i:2;i:3926;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3933;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:20:": Giuseppe Amatulli:";}i:2;i:3;i:3;s:20:": Giuseppe Amatulli:";}i:2;i:3935;}i:203;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3955;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3957;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:96:"Analyst/Developer in Spatial Biodiversity Science Ecology/Evolutionary Biology - Yale University";}i:2;i:3;i:3;s:96:"Analyst/Developer in Spatial Biodiversity Science Ecology/Evolutionary Biology - Yale University";}i:2;i:3958;}i:206;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4054;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4056;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4057;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"Topic";}i:2;i:3;i:3;s:5:"Topic";}i:2;i:4059;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4064;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:2:": ";}i:2;i:3;i:3;s:2:": ";}i:2;i:4066;}i:212;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4068;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:100:"Big Data meets Geo-Computation: combining research reproducibility and processing efficiency at Yale";}i:2;i:3;i:3;s:100:"Big Data meets Geo-Computation: combining research reproducibility and processing efficiency at Yale";}i:2;i:4069;}i:214;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4169;}i:215;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4170;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4172;}i:217;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4173;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4175;}i:219;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://www.youtube.com/watch?v=XcQCb0GeUMU";i:1;N;}i:2;i:4176;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4219;}i:221;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4220;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4222;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:4223;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:4232;}i:225;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:173:"Codes development of all the projects carry on at Yale University.Each single point cluster identify a project and each point in the cluster represent a scripting procedure.";}i:2;i:3;i:3;s:173:"Codes development of all the projects carry on at Yale University.Each single point cluster identify a project and each point in the cluster represent a scripting procedure.";}i:2;i:4243;}i:226;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4416;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4418;}i:228;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4419;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4421;}i:230;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://www.youtube.com/watch?v=XcQCb0GeUMU";i:1;N;}i:2;i:4422;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4465;}i:232;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4466;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4468;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:69:"The animation has been produce by Gource with the following code line";}i:2;i:3;i:3;s:69:"The animation has been produce by Gource with the following code line";}i:2;i:4469;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4538;}i:236;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:263:" gource --file-idle-time 0 -s 1 --auto-skip-seconds 1 --stop-at-end --title BTClient --output-ppm-stream - -r 25 /tmp/.git/ | ffmpeg -y -r 25  -f image2pipe -vcodec ppm -i -  -vcodec libx264 -preset medium -vprofile baseline -level 3.0 -pix_fmt yuv420p gource.mp4";}i:2;i:4539;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:4807;}i:238;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4807;}i:239;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"wiki:newhaven2016";i:1;s:38:"  Geo-Computation in Linux environment";}i:2;i:4816;}i:240;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4877;}i:241;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4879;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4879;}i:243;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"wiki:germany2017";i:1;s:53:"  Geo-Computation in Linux environment - Germany 2017";}i:2;i:4881;}i:244;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4956;}i:245;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4958;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4958;}i:247;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"wiki:questAustin";i:1;s:22:" Questionnaire Austin ";}i:2;i:4960;}i:248;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5005;}i:249;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5007;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5007;}i:251;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"wiki:questSydney";i:1;s:22:" Questionnaire Sydney ";}i:2;i:5009;}i:252;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5054;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5056;}i:254;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5064;}i:255;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:"We support and sponsor summer schools and GNU open sources initiatives:";i:1;i:4;i:2;i:5064;}i:2;i:5064;}i:256;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5064;}i:257;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5143;}i:258;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5143;}i:259;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5143;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5148;}i:261;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"http://live.osgeo.org/en/index.html";i:1;s:12:" OSGeo-Live ";}i:2;i:5149;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:" is a self-contained bootable DVD, USB thumb drive or Virtual Machine based on Lubuntu. In particular we are using the the Virtual Machine for all ours courses.";}i:2;i:5204;}i:263;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5364;}i:264;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5364;}i:265;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5364;}i:266;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5365;}i:267;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5365;}i:268;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5365;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5370;}i:270;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:97:"http://www.springer.com/earth+sciences+and+geography/earth+system+sciences/book/978-3-319-01823-2";i:1;s:44:" New book on : Open Source Geospatial Tools ";}i:2;i:5371;}i:271;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5519;}i:272;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5519;}i:273;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5519;}i:274;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5519;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5524;}i:276;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://www.isric.org/content/isrics-spring-school-2013";i:1;s:44:" ISRIC Spring School on digital soil mapping";}i:2;i:5525;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" - April 2013.";}i:2;i:5629;}i:278;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5643;}i:279;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5643;}i:280;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5643;}i:281;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5643;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" The NASA funded ";}i:2;i:5648;}i:283;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://globalmonitoring.sdstate.edu/projects/weld/";i:1;s:6:" WELD ";}i:2;i:5665;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:", (Web-enabled Landsat Data) project.";}i:2;i:5726;}i:285;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5763;}i:286;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5763;}i:287;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5763;}i:288;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5763;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5768;}i:290;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"http://km.fao.org/OFwiki/index.php/Main_Page";i:1;s:19:" OpenForis Project ";}i:2;i:5769;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:", a command line set of tools for forest inventory and mapping.";}i:2;i:5837;}i:292;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5900;}i:293;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5900;}i:294;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5900;}i:295;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5900;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Download the book: ";}i:2;i:5905;}i:297;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:144:"http://www.intechopen.com/books/show/title/global-warming-impacts-case-studies-on-the-economy-human-health-and-on-urban-and-natural-environments";i:1;s:105:"Global Warming Impacts - Case Studies on the Economy, Human Health, and on Urban and Natural Environments";}i:2;i:5925;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" on spatial-ecology.net is available the ";}i:2;i:6179;}i:299;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wiki:urbanmod";i:1;s:30:"R, AWK, GRASS and sh scripting";}i:2;i:6220;}i:300;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6268;}i:301;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6268;}i:302;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6268;}i:303;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6268;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6273;}i:305;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://geostat-course.org/";i:1;s:9:" Geostat ";}i:2;i:6274;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" summer course for PhD students in Applied Spatio-temporal Data Analysis with ";}i:2;i:6314;}i:307;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"FOSS";}i:2;i:6392;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:": R+SAGA/GRASS. Lecturers: R. Bivand; E. Pebesma; G. Heuvelink; O. Conrad; M. Metz; T. Hengl; V-O. Ferrero";}i:2;i:6396;}i:309;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6502;}i:310;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6502;}i:311;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6502;}i:312;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6502;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6507;}i:314;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://webvalley.fbk.eu/";i:1;s:31:"WebValley Summer School Project";}i:2;i:6508;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" organized by tne research unit ";}i:2;i:6568;}i:316;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://mpba.fbk.eu/en/home";i:1;s:47:"Predictive Models for Biomedicine & Environment";}i:2;i:6600;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:6678;}i:318;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://www.fbk.eu/";i:1;s:24:"Fondazione Bruno Kessler";}i:2;i:6680;}i:319;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6727;}i:320;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6727;}i:321;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6727;}i:322;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6727;}i:323;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6727;}}