a:369:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Free & OpenSource BigGeoData Processing Tutorials";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"wiki:bash";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:":wiki:logo_linux.jpg";s:5:"title";s:20:"Linux bash tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:66;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"wiki:bash";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:":wiki:bash3_logo.png";s:5:"title";s:20:"Linux bash tutorials";s:5:"align";N;s:5:"width";s:2:"40";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:128;}i:6;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:190;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:218;}i:8;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"wiki:r";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:17:":wiki:rlogo-5.png";s:5:"title";s:11:"R tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:219;}i:9;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:266;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:294;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"wiki:grass";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:32:":wiki:grasslogo_vector_small.png";s:5:"title";s:15:"Grass tutorials";s:5:"align";N;s:5:"width";s:2:"60";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:295;}i:12;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:365;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:393;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"wiki:wikiqgis:qgis";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:22:":wiki:qgis_m_logo.jpeg";s:5:"title";s:14:"Qgis tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:394;}i:15;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:461;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:489;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"wiki:gdal";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:19:":wiki:logo_gdal.png";s:5:"title";s:20:"Gdal - Ogr tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:490;}i:18;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:551;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:579;}i:20;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"wiki:awk";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:25:":wiki:logo_whitew_awk.png";s:5:"title";s:13:"Awk tutorials";s:5:"align";N;s:5:"width";s:2:"70";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:580;}i:21;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:639;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:667;}i:23;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"wiki:gnuplot";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:19:":wiki:gnuplotsm.png";s:5:"title";s:17:"Gnuplot tutorials";s:5:"align";N;s:5:"width";s:2:"60";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:668;}i:24;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:729;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:757;}i:26;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://www.openforis.org/tools/geospatial-toolkit.html";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:31:":wiki:openforis_logo_210x60.png";s:5:"title";s:29:"Open foris geospatial toolkit";s:5:"align";N;s:5:"width";s:3:"180";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:758;}i:27;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:886;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:914;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wiki:pk_tools";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:22:":wiki:pktools_logo.png";s:5:"title";s:17:"PKtools tutorials";s:5:"align";N;s:5:"width";s:2:"45";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:915;}i:30;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:980;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1008;}i:32;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"wiki:spatialdb";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:29:":wiki:spatialite-logo-big.png";s:5:"title";s:24:"Our SpatiaLite tutorials";s:5:"align";N;s:5:"width";s:2:"80";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1009;}i:33;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1089;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1117;}i:35;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:python_logo.jpeg";i:1;s:0:"";i:2;N;i:3;s:2:"60";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1118;}i:36;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1148;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1176;}i:38;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"wiki:rasdaman:rasdahome";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:18:":wiki:rasdaman.png";s:5:"title";s:17:"Rasdaman tutorial";s:5:"align";N;s:5:"width";s:3:"150";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1177;}i:39;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1249;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1277;}i:41;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"wiki:cluster_processing";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:25:":wiki:gridengine-logo.png";s:5:"title";s:31:"Our cluster computing tutorials";s:5:"align";N;s:5:"width";s:3:"150";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1278;}i:42;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:whitespace.png";i:1;s:0:"";i:2;N;i:3;s:2:"20";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1371;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1399;}i:44;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"https://www.gnu.org/software/emacs";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:20:":wiki:logo_emacs.png";s:5:"title";s:41:"We like to use GNU-emacs scripting editor";s:5:"align";N;s:5:"width";s:2:"60";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1400;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1508;}i:46;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://live.osgeo.org/";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:24:":wiki:osgeolive_logo.png";s:5:"title";s:29:"We teach to use OSGeo-live OS";s:5:"align";N;s:5:"width";s:3:"200";s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}}i:2;i:1509;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1598;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1599;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1601;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1602;}i:51;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1602;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:1602;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1602;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"The content of the Spatial Ecology wiki is free and open source, ";}i:2;i:1610;}i:55;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://creativecommons.org/licenses/by-nc-sa/3.0/";i:1;s:19:" (CC-BY-SA license)";}i:2;i:1675;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" it can be used, but ";}i:2;i:1749;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1770;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:20:"WITHOUT ANY WARRANTY";}i:2;i:3;i:3;s:20:"WITHOUT ANY WARRANTY";}i:2;i:1772;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1792;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"; You can remix, tweak, and build upon our work as long as you credit us and license your new creations under the identical terms. Please if you do so send us your feed backs.";}i:2;i:1794;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1969;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Software we use have a GNU General Public License ";}i:2;i:1971;}i:63;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://www.gnu.org/licenses/licenses.html";i:1;s:4:" GPL";}i:2;i:2022;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:2074;}i:65;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"https://www.python.org/download/releases/2.7/license/";i:1;s:5:" GPL ";}i:2;i:2078;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" / ";}i:2;i:2143;}i:67;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"https://en.wikipedia.org/wiki/MIT_License";i:1;s:5:" MIT ";}i:2;i:2146;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" compatible licenses. 
";}i:2;i:2199;}i:69;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:logo_gnu_small.png";i:1;s:0:"";i:2;N;i:3;s:3:"100";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2222;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2255;}i:71;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"wiki:acknowledgements";i:1;s:17:"  Acknowledgments";}i:2;i:2256;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2300;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2302;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2303;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
Find more about our ";}i:2;i:2305;}i:76;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:70:"http://www.spatial-ecology.net/ost4sem/lecture/Amatulli_et_al_OGRS.pdf";i:1;s:7:" method";}i:2;i:2326;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:".
Contact us  ";}i:2;i:2410;}i:78;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2424;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"info at spatial-ecology.net";}i:2;i:2426;}i:80;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2453;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" to organize a training and see more upcoming events.";}i:2;i:2455;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2508;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2510;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"News";i:1;i:3;i:2;i:2510;}i:2;i:2510;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2510;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:2527;}i:87;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2538;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2540;}i:89;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://spatial-ecology.net/test/";i:1;s:36:" Geocomputation Summer Schools 2019 ";}i:2;i:2541;}i:90;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2616;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2618;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2620;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2621;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:2630;}i:95;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2641;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Summer School Matera 2018 ";}i:2;i:2643;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2670;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2672;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:2674;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2675;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Geocomputation using free and open source software ";}i:2;i:2677;}i:102;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2729;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2731;}i:104;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:83:"https://docs.google.com/document/d/1SNvX6-M4vlY8L9GgC23qiactNHXVxuwgiTwgipvFoFI/pub";i:1;s:9:" Program ";}i:2;i:2733;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:2832;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2833;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2835;}i:108;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:Matera2018sotis";i:1;s:21:" Satisfactory survey ";}i:2;i:2836;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:2932;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2933;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2935;}i:112;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:63:"http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:Matera2018";i:1;s:18:" Partecipant List ";}i:2;i:2936;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:26:" (check your student ID)  ";}i:2;i:3;i:3;s:26:" (check your student ID)  ";}i:2;i:3024;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3050;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3052;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3052;}i:117;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3054;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Internet Connection ";}i:2;i:3056;}i:119;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3077;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3079;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3081;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:86:"Please use the internet connection only for searching material needed for the course. ";}i:2;i:3;i:3;s:86:"Please use the internet connection only for searching material needed for the course. ";}i:2;i:3082;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3168;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:58:"Avoid superfluous navigation such as facebook and youtube ";}i:2;i:3;i:3;s:58:"Avoid superfluous navigation such as facebook and youtube ";}i:2;i:3169;}i:125;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3227;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3229;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3229;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3231;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:24:"WIFI 1 (ID students 1-6)";}i:2;i:3;i:3;s:24:"WIFI 1 (ID students 1-6)";}i:2;i:3233;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3257;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3259;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3261;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3262;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3264;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:36:"WifiName: VodafoneMobileWifi-38BD44 ";}i:2;i:3;i:3;s:36:"WifiName: VodafoneMobileWifi-38BD44 ";}i:2;i:3265;}i:136;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3301;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3303;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:21:"Password: 5427569146 ";}i:2;i:3;i:3;s:21:"Password: 5427569146 ";}i:2;i:3304;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3325;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3327;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3328;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3330;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3331;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:25:"WIFI 2 (ID students 7-12)";}i:2;i:3;i:3;s:25:"WIFI 2 (ID students 7-12)";}i:2;i:3333;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3358;}i:146;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3360;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3362;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3363;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3365;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:36:"WifiName: VodafoneMobileWifi-359741 ";}i:2;i:3;i:3;s:36:"WifiName: VodafoneMobileWifi-359741 ";}i:2;i:3366;}i:151;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3402;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3404;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:20:"Password: 3777265110";}i:2;i:3;i:3;s:20:"Password: 3777265110";}i:2;i:3405;}i:154;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3425;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3427;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3428;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3430;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3431;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:26:"WIFI 3 (ID students 13-18)";}i:2;i:3;i:3;s:26:"WIFI 3 (ID students 13-18)";}i:2;i:3433;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3459;}i:161;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3461;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3463;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:41:"(If you can rather then the wifi use the ";}i:2;i:3;i:3;s:41:"(If you can rather then the wifi use the ";}i:2;i:3464;}i:164;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"LAN";}i:2;i:3505;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:13:" - see below)";}i:2;i:3;i:3;s:13:" - see below)";}i:2;i:3508;}i:166;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3521;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3523;}i:168;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3524;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3526;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:20:"WifiName: UnibasFree";}i:2;i:3;i:3;s:20:"WifiName: UnibasFree";}i:2;i:3527;}i:171;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3547;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3549;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:18:"Password: Matera18";}i:2;i:3;i:3;s:18:"Password: Matera18";}i:2;i:3550;}i:174;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3568;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3570;}i:176;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3571;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3573;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3574;}i:179;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"LAN";}i:2;i:3576;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:33:" (static IP)  (ID students 19-25)";}i:2;i:3;i:3;s:33:" (static IP)  (ID students 19-25)";}i:2;i:3579;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3612;}i:182;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3614;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3616;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:24:"(if you can not set the ";}i:2;i:3;i:3;s:24:"(if you can not set the ";}i:2;i:3617;}i:185;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"LAN";}i:2;i:3641;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:21:" login to UnibasFree)";}i:2;i:3;i:3;s:21:" login to UnibasFree)";}i:2;i:3644;}i:187;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3665;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3667;}i:189;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3668;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3670;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:67:"IP:              10.11.112.11-30  ## select a number from 11 to 30 ";}i:2;i:3;i:3;s:67:"IP:              10.11.112.11-30  ## select a number from 11 to 30 ";}i:2;i:3671;}i:192;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3738;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3740;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:30:"Subnet mask:     255.255.240.0";}i:2;i:3;i:3;s:30:"Subnet mask:     255.255.240.0";}i:2;i:3741;}i:195;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3771;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3773;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:30:"Gateway:         10.11.112.253";}i:2;i:3;i:3;s:30:"Gateway:         10.11.112.253";}i:2;i:3774;}i:198;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3804;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3806;}i:200;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3807;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3809;}i:202;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:3810;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:25:":              10.12.0.10";}i:2;i:3;i:3;s:25:":              10.12.0.10";}i:2;i:3813;}i:204;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3838;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3840;}i:206;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3841;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3843;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:3845;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:3854;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:23:"New freshwater dataset:";}i:2;i:3;i:3;s:23:"New freshwater dataset:";}i:2;i:3865;}i:211;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3888;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3890;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:3891;}i:214;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://www.nature.com/articles/sdata201573";i:1;s:104:" Near-global freshwater-specific environmental variables for biodiversity analyses in 1 km resolution ";}i:2;i:3892;}i:215;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4045;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4047;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:12:"Download at:";}i:2;i:3;i:3;s:12:"Download at:";}i:2;i:4048;}i:218;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4060;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4062;}i:220;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://www.earthenv.org/";i:1;s:10:" EarthEnv ";}i:2;i:4063;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4104;}i:222;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:22:"Grass Add-on realease:";}i:2;i:3;i:3;s:22:"Grass Add-on realease:";}i:2;i:4106;}i:223;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4128;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4130;}i:225;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:83:"https://trac.osgeo.org/grass/browser/grass-addons/grass7/raster/r.stream.watersheds";i:1;s:21:" r.stream.watersheds ";}i:2;i:4131;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:3:" & ";}i:2;i:3;i:3;s:3:" & ";}i:2;i:4242;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4245;}i:228;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:82:"https://trac.osgeo.org/grass/browser/grass-addons/grass7/raster/r.stream.variables";i:1;s:20:" r.stream.variables ";}i:2;i:4246;}i:229;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4355;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4357;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:14:"How to use it:";}i:2;i:3;i:3;s:14:"How to use it:";}i:2;i:4358;}i:232;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4372;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4374;}i:234;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://spatial-ecology.net/dokuwiki/doku.php?id=wiki:grassrivarvariable";i:1;s:42:" Calculation of stream-specific variables ";}i:2;i:4375;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4495;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:4497;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:4508;}i:238;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4519;}i:239;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"Date";}i:2;i:3;i:3;s:4:"Date";}i:2;i:4521;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4525;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:19:": November 20, 2015";}i:2;i:3;i:3;s:19:": November 20, 2015";}i:2;i:4527;}i:242;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4546;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4548;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4549;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:7:"Speaker";}i:2;i:3;i:3;s:7:"Speaker";}i:2;i:4551;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4558;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:20:": Giuseppe Amatulli:";}i:2;i:3;i:3;s:20:": Giuseppe Amatulli:";}i:2;i:4560;}i:248;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4580;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4582;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:96:"Analyst/Developer in Spatial Biodiversity Science Ecology/Evolutionary Biology - Yale University";}i:2;i:3;i:3;s:96:"Analyst/Developer in Spatial Biodiversity Science Ecology/Evolutionary Biology - Yale University";}i:2;i:4583;}i:251;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4679;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4681;}i:253;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4682;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"Topic";}i:2;i:3;i:3;s:5:"Topic";}i:2;i:4684;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4689;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:2:": ";}i:2;i:3;i:3;s:2:": ";}i:2;i:4691;}i:257;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4693;}i:258;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:100:"Big Data meets Geo-Computation: combining research reproducibility and processing efficiency at Yale";}i:2;i:3;i:3;s:100:"Big Data meets Geo-Computation: combining research reproducibility and processing efficiency at Yale";}i:2;i:4694;}i:259;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4794;}i:260;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4795;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4797;}i:262;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4798;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4800;}i:264;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://www.youtube.com/watch?v=XcQCb0GeUMU";i:1;N;}i:2;i:4801;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4844;}i:266;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4845;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4847;}i:268;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:4848;}i:269;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:4857;}i:270;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:173:"Codes development of all the projects carry on at Yale University.Each single point cluster identify a project and each point in the cluster represent a scripting procedure.";}i:2;i:3;i:3;s:173:"Codes development of all the projects carry on at Yale University.Each single point cluster identify a project and each point in the cluster represent a scripting procedure.";}i:2;i:4868;}i:271;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5041;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5043;}i:273;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5044;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5046;}i:275;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://www.youtube.com/watch?v=XcQCb0GeUMU";i:1;N;}i:2;i:5047;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5090;}i:277;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5091;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5093;}i:279;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:69:"The animation has been produce by Gource with the following code line";}i:2;i:3;i:3;s:69:"The animation has been produce by Gource with the following code line";}i:2;i:5094;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5163;}i:281;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:263:" gource --file-idle-time 0 -s 1 --auto-skip-seconds 1 --stop-at-end --title BTClient --output-ppm-stream - -r 25 /tmp/.git/ | ffmpeg -y -r 25  -f image2pipe -vcodec ppm -i -  -vcodec libx264 -preset medium -vprofile baseline -level 3.0 -pix_fmt yuv420p gource.mp4";}i:2;i:5164;}i:282;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:5432;}i:283;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5432;}i:284;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"wiki:newhaven2016";i:1;s:38:"  Geo-Computation in Linux environment";}i:2;i:5441;}i:285;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5502;}i:286;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5504;}i:287;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5504;}i:288;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"wiki:germany2017";i:1;s:53:"  Geo-Computation in Linux environment - Germany 2017";}i:2;i:5506;}i:289;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5581;}i:290;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5583;}i:291;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5583;}i:292;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"wiki:questAustin";i:1;s:22:" Questionnaire Austin ";}i:2;i:5585;}i:293;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5630;}i:294;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5632;}i:295;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5632;}i:296;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"wiki:questSydney";i:1;s:22:" Questionnaire Sydney ";}i:2;i:5634;}i:297;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5679;}i:298;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5681;}i:299;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5689;}i:300;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:"We support and sponsor summer schools and GNU open sources initiatives:";i:1;i:4;i:2;i:5689;}i:2;i:5689;}i:301;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5689;}i:302;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5768;}i:303;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5768;}i:304;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5768;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5773;}i:306;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"http://live.osgeo.org/en/index.html";i:1;s:12:" OSGeo-Live ";}i:2;i:5774;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:" is a self-contained bootable DVD, USB thumb drive or Virtual Machine based on Lubuntu. In particular we are using the the Virtual Machine for all ours courses.";}i:2;i:5829;}i:308;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5989;}i:309;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5989;}i:310;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5989;}i:311;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5990;}i:312;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5990;}i:313;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5990;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5995;}i:315;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:97:"http://www.springer.com/earth+sciences+and+geography/earth+system+sciences/book/978-3-319-01823-2";i:1;s:44:" New book on : Open Source Geospatial Tools ";}i:2;i:5996;}i:316;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6144;}i:317;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6144;}i:318;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6144;}i:319;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6144;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6149;}i:321;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://www.isric.org/content/isrics-spring-school-2013";i:1;s:44:" ISRIC Spring School on digital soil mapping";}i:2;i:6150;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" - April 2013.";}i:2;i:6254;}i:323;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6268;}i:324;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6268;}i:325;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6268;}i:326;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6268;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" The NASA funded ";}i:2;i:6273;}i:328;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://globalmonitoring.sdstate.edu/projects/weld/";i:1;s:6:" WELD ";}i:2;i:6290;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:", (Web-enabled Landsat Data) project.";}i:2;i:6351;}i:330;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6388;}i:331;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6388;}i:332;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6388;}i:333;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6388;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6393;}i:335;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"http://km.fao.org/OFwiki/index.php/Main_Page";i:1;s:19:" OpenForis Project ";}i:2;i:6394;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:", a command line set of tools for forest inventory and mapping.";}i:2;i:6462;}i:337;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6525;}i:338;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6525;}i:339;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6525;}i:340;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6525;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Download the book: ";}i:2;i:6530;}i:342;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:144:"http://www.intechopen.com/books/show/title/global-warming-impacts-case-studies-on-the-economy-human-health-and-on-urban-and-natural-environments";i:1;s:105:"Global Warming Impacts - Case Studies on the Economy, Human Health, and on Urban and Natural Environments";}i:2;i:6550;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" on spatial-ecology.net is available the ";}i:2;i:6804;}i:344;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wiki:urbanmod";i:1;s:30:"R, AWK, GRASS and sh scripting";}i:2;i:6845;}i:345;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6893;}i:346;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6893;}i:347;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6893;}i:348;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6893;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6898;}i:350;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://geostat-course.org/";i:1;s:9:" Geostat ";}i:2;i:6899;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" summer course for PhD students in Applied Spatio-temporal Data Analysis with ";}i:2;i:6939;}i:352;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"FOSS";}i:2;i:7017;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:": R+SAGA/GRASS. Lecturers: R. Bivand; E. Pebesma; G. Heuvelink; O. Conrad; M. Metz; T. Hengl; V-O. Ferrero";}i:2;i:7021;}i:354;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7127;}i:355;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7127;}i:356;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7127;}i:357;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7127;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7132;}i:359;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://webvalley.fbk.eu/";i:1;s:31:"WebValley Summer School Project";}i:2;i:7133;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" organized by tne research unit ";}i:2;i:7193;}i:361;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://mpba.fbk.eu/en/home";i:1;s:47:"Predictive Models for Biomedicine & Environment";}i:2;i:7225;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:7303;}i:363;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://www.fbk.eu/";i:1;s:24:"Fondazione Bruno Kessler";}i:2;i:7305;}i:364;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7352;}i:365;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7352;}i:366;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7352;}i:367;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7352;}i:368;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7352;}}