a:45:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Exercise 7c: Using sql commands";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"GDALOGR: ogr2ogr ogrinfo";}i:2;i:47;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:71;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:71;}i:7;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:73;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Check the different classes (attribute=landuse) in the OSM polygons:";}i:2;i:75;}i:9;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:143;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:145;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:107:"
ogrinfo ${OUTPUTDIR}/exercise7/osm_multipolygons.sqlite -sql "select DISTINCT landuse from multipolygons"
";i:1;s:4:"bash";i:2;N;}i:2;i:152;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:152;}i:13;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:274;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Count number of polygons where landuse is forest:";}i:2;i:276;}i:15;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:325;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:327;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:128:"
ogrinfo ${OUTPUTDIR}/exercise7/osm_multipolygons.sqlite -sql "select COUNT(landuse) from multipolygons where landuse='forest'"
";i:1;s:4:"bash";i:2;N;}i:2;i:334;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:334;}i:19;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:477;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"Script to count the polygons for each landuse class: show only those classes with more than 20 polygons";}i:2;i:479;}i:21;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:582;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:584;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:380:"
for LU in $(ogrinfo ${OUTPUTDIR}/exercise7/osm_multipolygons.sqlite -sql "select DISTINCT landuse from multipolygons"|grep 'landuse (String) =' |awk -F= '{print $2}');do 
ogrinfo ${OUTPUTDIR}/exercise7/osm_multipolygons.sqlite -sql "select COUNT(landuse) from multipolygons where landuse='$LU'"|grep "COUNT(landuse) (Integer) ="|awk -F= -v lu=$LU '{if ($2>20) print lu,$2}'
done
";i:1;s:4:"bash";i:2;N;}i:2;i:591;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:591;}i:25;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:986;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Create a SQLite vector with single attribute 'landuse' and retain only forest polygons";}i:2;i:988;}i:27;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1074;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1076;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:154:"
ogr2ogr -f "SQLite" ${OUTPUTDIR}/exercise7/osm_forest.sqlite ${OUTPUTDIR}/exercise7/osm_multipolygons.sqlite -where "landuse='forest'" -select 'landuse'
";i:1;s:4:"bash";i:2;N;}i:2;i:1083;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1083;}i:31;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1252;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"Create a SQLite vector with single attribute 'landuse' and retain selection of non-forest polygons: 'meadow','industrial','commercial','residential','grass'";}i:2;i:1254;}i:33;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1410;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1412;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:210:"
ogr2ogr -f "SQLite" ${OUTPUTDIR}/exercise7/osm_nonforest.sqlite ${OUTPUTDIR}/exercise7/osm_multipolygons.sqlite -where "landuse in ('meadow','industrial','commercial','residential','grass')" -select 'landuse'
";i:1;s:4:"bash";i:2;N;}i:2;i:1419;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1419;}i:37;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1644;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Merge the SQLite vectors";}i:2;i:1646;}i:39;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1670;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1672;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:101:"
ogr2ogr -f SQLite ${OUTPUTDIR}/exercise7/osm_merged.sqlite ${OUTPUTDIR}/exercise7/osm_forest.sqlite
";i:1;s:4:"bash";i:2;N;}i:2;i:1679;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:120:"
ogr2ogr -f SQLite -update -append ${OUTPUTDIR}/exercise7/osm_merged.sqlite ${OUTPUTDIR}/exercise7/osm_nonforest.sqlite
";i:1;s:4:"bash";i:2;N;}i:2;i:1800;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1934;}i:44;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1934;}}