a:61:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Exercise 7a: Download vectors from Openstreetmap";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"pktools: pkinfo
GDAL/OGR: gdaltransform
bash: wget, mv";}i:2;i:64;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:118;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:118;}i:7;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:120;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Create a directory for this exercise";}i:2;i:122;}i:9;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:158;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:160;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
mkdir -p ${OUTPUTDIR}/exercise7
";i:1;s:4:"bash";i:2;N;}i:2;i:167;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:167;}i:13;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:215;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Find bounding box in ETRS89/LAEA coordinates: ";}i:2;i:217;}i:15;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:263;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:265;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"
pkinfo -bb -i ${LANDSATDIR}/${LANDSATIMG}
";i:1;s:4:"bash";i:2;N;}i:2;i:272;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:272;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:330;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"ulx=3200000 ";}i:2;i:332;}i:21;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:344;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"uly=3223750 ";}i:2;i:346;}i:23;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:358;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"lrx=3394000 ";}i:2;i:360;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:372;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"lry=3091500";}i:2;i:374;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:385;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:385;}i:29;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:387;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Convert to WGS85 (epsg:4326)";}i:2;i:389;}i:31;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:417;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:419;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:153:"
gdaltransform -s_srs epsg:3035 -t_srs epsg:4326
3200000 3223750
-6.12149425235321 51.005834806829 0
3394000 3091500
-3.05910611391153 50.189810829506 0
";i:1;s:4:"bash";i:2;N;}i:2;i:426;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:426;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"In format minx,miny,maxx,maxy:";}i:2;i:594;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:624;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:626;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:632;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"
-6.1214942523532, 50.189810829506, -3.05910611391153, 51.005834806829 
";i:1;N;i:2;N;}i:2;i:632;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:632;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"You can download a vector in your browser (or wget)";}i:2;i:714;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:765;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:767;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:34:"Downloading can take a while (425 ";}i:2;i:3;i:3;s:34:"Downloading can take a while (425 ";}i:2;i:782;}i:45;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:816;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:13:" to download)";}i:2;i:3;i:3;s:13:" to download)";}i:2;i:818;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:831;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:832;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"
wget http://overpass.osm.rambler.ru/cgi/xapi_meta?*[bbox=-6.121,50.190,-3.059,51.0058]
";i:1;s:4:"bash";i:2;N;}i:2;i:846;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:846;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"You will get a file in XML format: xapi_meta.xml ";}i:2;i:949;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:998;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:998;}i:54;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1000;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Rename to osm";}i:2;i:1002;}i:56;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1015;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1017;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:67:"
mv ~/Downloads/xapi_meta.xml ${OUTPUTDIR}/exercise7/xapi_meta.osm
";i:1;s:4:"bash";i:2;N;}i:2;i:1024;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1105;}i:60;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1105;}}