<span class="co1">#!/us/bin/env python</span>
<span class="co1">#</span>
<span class="co1"># Rasterize shape file using gdal_rasterize:</span>
<span class="co1">#</span>
<span class="co1"># $ gdal_rasterize -te 2632000.000 1420000.000 5972000.000 5450000.000 \</span>
<span class="co1">#    -tap -clump -tr 1000 1000 -l poly_fr poly_fr.shp poly_fr.tif</span>
<span class="co1">#</span>
<span class="kw1">import</span> <span class="kw3">os</span><span class="sy0">,</span> <span class="kw3">sys</span>
<span class="kw1">from</span> osgeo <span class="kw1">import</span> gdal
<span class="kw1">from</span> osgeo.<span class="me1">gdalconst</span> <span class="kw1">import</span> *
<span class="kw1">import</span> numpy <span class="kw1">as</span> np
<span class="kw1">import</span> numpy.<span class="me1">ma</span> <span class="kw1">as</span> ma
&nbsp;
driver <span class="sy0">=</span> gdal.<span class="me1">GetDriverByName</span><span class="br0">&#40;</span><span class="st0">'GTiff'</span><span class="br0">&#41;</span>
driver.<span class="me1">Register</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
rasterized <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span><span class="kw3">os</span>.<span class="me1">environ</span>.<span class="me1">get</span><span class="br0">&#40;</span><span class="st0">'DATADIR'</span><span class="sy0">,</span> <span class="st0">'.'</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st0">'poly_fr.tif'</span><span class="br0">&#41;</span>
polyds <span class="sy0">=</span> gdal.<span class="me1">Open</span><span class="br0">&#40;</span>rasterized<span class="sy0">,</span> GA_ReadOnly<span class="br0">&#41;</span>
<span class="kw1">if</span> polyds <span class="kw1">is</span> <span class="kw2">None</span>:
    <span class="kw1">print</span> <span class="st0">'Error opening'</span><span class="sy0">,</span> rasterized
    <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
&nbsp;
raster <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span><span class="kw3">os</span>.<span class="me1">environ</span>.<span class="me1">get</span><span class="br0">&#40;</span><span class="st0">'DATADIR'</span><span class="sy0">,</span> <span class="st0">'.'</span><span class="br0">&#41;</span><span class="sy0">,</span>
                      <span class="st0">'2020_TSSP_IP-ENS-A2-SP20_43023435.tif'</span><span class="br0">&#41;</span>
ds <span class="sy0">=</span> gdal.<span class="me1">Open</span><span class="br0">&#40;</span>raster<span class="sy0">,</span> GA_ReadOnly<span class="br0">&#41;</span>
<span class="kw1">if</span> ds <span class="kw1">is</span> <span class="kw2">None</span>:
    <span class="kw1">print</span> <span class="st0">'Error opening'</span><span class="sy0">,</span> raster
    <span class="kw3">sys</span>.<span class="me1">exit</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Get raster data</span>
band <span class="sy0">=</span> ds.<span class="me1">GetRasterBand</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
rasterD <span class="sy0">=</span> band.<span class="me1">ReadAsArray</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> band.<span class="me1">XSize</span><span class="sy0">,</span> band.<span class="me1">YSize</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Get shape data</span>
band <span class="sy0">=</span> polyds.<span class="me1">GetRasterBand</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
shapes <span class="sy0">=</span> band.<span class="me1">ReadAsArray</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> band.<span class="me1">XSize</span><span class="sy0">,</span> band.<span class="me1">YSize</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">print</span> <span class="st0">&quot;total value count:&quot;</span><span class="sy0">,</span> band.<span class="me1">XSize</span> * band.<span class="me1">YSize</span>
<span class="kw1">print</span> <span class="st0">&quot;ignored value count:&quot;</span><span class="sy0">,</span> <span class="br0">&#40;</span>shapes <span class="sy0">==</span> <span class="nu0">0.0</span><span class="br0">&#41;</span>.<span class="kw2">sum</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Iterate over the different polygons</span>
<span class="kw1">for</span> d <span class="kw1">in</span> np.<span class="me1">unique</span><span class="br0">&#40;</span>shapes<span class="br0">&#41;</span>:
    <span class="kw1">print</span> <span class="st0">'Polygon:'</span><span class="sy0">,</span> d
    <span class="co1"># if d == 0.0: continue</span>
    mask <span class="sy0">=</span> shapes <span class="sy0">!=</span> d
    mx <span class="sy0">=</span> ma.<span class="me1">masked_array</span><span class="br0">&#40;</span>rasterD<span class="sy0">,</span> mask<span class="sy0">=</span>mask<span class="br0">&#41;</span>
    <span class="kw1">print</span> <span class="br0">&#40;</span>shapes <span class="sy0">==</span> d<span class="br0">&#41;</span>.<span class="kw2">sum</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">print</span> mx.<span class="me1">count</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="kw1">print</span> mx.<span class="me1">mean</span><span class="br0">&#40;</span><span class="br0">&#41;</span>