<span class="st0">&quot;&quot;&quot;Classify a remotely sensed image&quot;&quot;&quot;</span>
<span class="kw1">import</span> gdalnumeric
&nbsp;
<span class="co1"># Input file name (thermal image)  </span>
src <span class="sy0">=</span> <span class="st0">&quot;thermal.tif&quot;</span>
&nbsp;
<span class="co1"># Output file name</span>
tgt <span class="sy0">=</span> <span class="st0">&quot;classified.jpg&quot;</span>
&nbsp;
<span class="co1"># Load the image into numpy using gdal</span>
srcArr <span class="sy0">=</span> gdalnumeric.<span class="me1">LoadFile</span><span class="br0">&#40;</span>src<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Split the histogram into 20 bins as our classes</span>
classes <span class="sy0">=</span> gdalnumeric.<span class="me1">numpy</span>.<span class="me1">histogram</span><span class="br0">&#40;</span>srcArr<span class="sy0">,</span> bins<span class="sy0">=</span><span class="nu0">20</span><span class="br0">&#41;</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
&nbsp;
<span class="co1"># Color look-up table (LUT) - must be len(classes)+1.</span>
<span class="co1"># Specified as R,G,B tuples </span>
lut <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">191</span><span class="sy0">,</span><span class="nu0">48</span><span class="sy0">,</span><span class="nu0">48</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">166</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">64</span><span class="sy0">,</span><span class="nu0">64</span><span class="br0">&#93;</span><span class="sy0">,</span>
<span class="br0">&#91;</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">115</span><span class="sy0">,</span><span class="nu0">115</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">116</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">191</span><span class="sy0">,</span><span class="nu0">113</span><span class="sy0">,</span><span class="nu0">48</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">178</span><span class="sy0">,</span><span class="nu0">115</span><span class="br0">&#93;</span><span class="sy0">,</span>
<span class="br0">&#91;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">153</span><span class="sy0">,</span><span class="nu0">153</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">29</span><span class="sy0">,</span><span class="nu0">115</span><span class="sy0">,</span><span class="nu0">115</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">99</span><span class="sy0">,</span><span class="nu0">99</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">166</span><span class="sy0">,</span><span class="nu0">75</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span>
<span class="br0">&#91;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">204</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">51</span><span class="sy0">,</span><span class="nu0">204</span><span class="sy0">,</span><span class="nu0">204</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">150</span><span class="sy0">,</span><span class="nu0">64</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">92</span><span class="sy0">,</span><span class="nu0">204</span><span class="sy0">,</span><span class="nu0">204</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">38</span><span class="sy0">,</span><span class="nu0">153</span><span class="sy0">,</span><span class="nu0">38</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">133</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span>
<span class="br0">&#91;</span><span class="nu0">57</span><span class="sy0">,</span><span class="nu0">230</span><span class="sy0">,</span><span class="nu0">57</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">103</span><span class="sy0">,</span><span class="nu0">230</span><span class="sy0">,</span><span class="nu0">103</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="nu0">184</span><span class="sy0">,</span><span class="nu0">138</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#93;</span>
<span class="kw1">print</span> <span class="kw2">len</span><span class="br0">&#40;</span>lut<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Starting value for classification</span>
start <span class="sy0">=</span> <span class="nu0">1</span>
&nbsp;
<span class="co1"># Set up the RGB color JPEG output image</span>
rgb <span class="sy0">=</span> gdalnumeric.<span class="me1">numpy</span>.<span class="me1">zeros</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="nu0">3</span><span class="sy0">,</span> srcArr.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">,</span> srcArr.<span class="me1">shape</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="br0">&#41;</span><span class="sy0">,</span> gdalnumeric.<span class="me1">numpy</span>.<span class="me1">float32</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Process all classes and assign colors</span>
<span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="kw2">len</span><span class="br0">&#40;</span>classes<span class="br0">&#41;</span><span class="br0">&#41;</span>:
    mask <span class="sy0">=</span> gdalnumeric.<span class="me1">numpy</span>.<span class="me1">logical_and</span><span class="br0">&#40;</span>start <span class="sy0">&lt;=</span> srcArr<span class="sy0">,</span> srcArr <span class="sy0">&lt;=</span> classes<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span>
    <span class="kw1">for</span> j <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="kw2">len</span><span class="br0">&#40;</span>lut<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>:
        rgb<span class="br0">&#91;</span>j<span class="br0">&#93;</span> <span class="sy0">=</span> gdalnumeric.<span class="me1">numpy</span>.<span class="me1">choose</span><span class="br0">&#40;</span>mask<span class="sy0">,</span> <span class="br0">&#40;</span>rgb<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">,</span> lut<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    start <span class="sy0">=</span> classes<span class="br0">&#91;</span>i<span class="br0">&#93;</span>+<span class="nu0">1</span> 
&nbsp;
<span class="co1"># Save the image    </span>
gdalnumeric.<span class="me1">SaveArray</span><span class="br0">&#40;</span>rgb.<span class="me1">astype</span><span class="br0">&#40;</span>gdalnumeric.<span class="me1">numpy</span>.<span class="me1">uint8</span><span class="br0">&#41;</span><span class="sy0">,</span> tgt<span class="sy0">,</span> format<span class="sy0">=</span><span class="st0">&quot;JPEG&quot;</span><span class="br0">&#41;</span>
&nbsp;
&nbsp;