<span class="co0"># interfaces(5) file used by ifup(8) and ifdown(8)</span>
<span class="co0"># Please note that this file is written to be used with dhcpcd</span>
<span class="co0"># For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'</span>
<span class="co0"># Include files from /etc/network/interfaces.d:</span>
source-directory <span class="sy0">/</span>etc<span class="sy0">/</span>network<span class="sy0">/</span>interfaces.d
allow-hotplug lo
iface lo inet loopback
&nbsp;
allow-hotplug wlan0
iface wlan0 inet static
    address 172.24.1.1
    netmask 255.255.255.0
    network 172.24.1.0
    broadcast 172.24.1.255
&nbsp;
allow-hotplug eth0
iface eth0 inet dhcp