a:201:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Hands-on in Geo-spatial open-source software";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:60;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:62;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:63;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:36:"Dr. Giuseppe Amatulli, Ajay ranipeta";}i:2;i:3;i:3;s:36:"Dr. Giuseppe Amatulli, Ajay ranipeta";}i:2;i:65;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:101;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:103;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:105;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:106;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"
These workshops integrate the computational skills to process geo-data for environmental analysis, Geographic Information Systems and Remote Sensing application using Open Source software in a Linux ";}i:2;i:108;}i:13;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:308;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:496:". The workshops are drop-in, but we strongly encourage people to pre-register by sending an email to giuseppe.amatulli@yale.edu to have full access to the material needed for the workshops and the Linux-like Virtual Machine (LVM) pre-installed in participants’ personal computers. This LVM is an ad-hoc customization of the Ubuntu distribution with Remote Sensing, GIS and Statistics open source software; with sample geo-data, scripts, and example exercises linked with the material stored at ";}i:2;i:310;}i:15;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://www.spatial-ecology.net";i:1;N;}i:2;i:806;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:". The installation of the LVM effectively installs Linux inside Windows or MacOS. In other words, your main ";}i:2;i:836;}i:17;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:944;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:" will remain Windows or MacOS, and you will boot the PC as before. There is no risk to your data or for your main ";}i:2;i:946;}i:19;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1060;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1062;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1063;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1065;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1066;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1068;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1069;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:69:"When?: Two appointments in two different days: Wednesday and Thursday";}i:2;i:3;i:3;s:69:"When?: Two appointments in two different days: Wednesday and Thursday";}i:2;i:1071;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1140;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1142;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1144;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1145;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1147;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1148;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:19:"Where?: StatLab KBT";}i:2;i:3;i:3;s:19:"Where?: StatLab KBT";}i:2;i:1150;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1169;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1171;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1173;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1174;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1176;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1177;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1177;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:89:"Workshop 1: Introduction to Linux as platform for open source spatial analysis (Giuseppe)";i:1;i:2;i:2;i:1177;}i:2;i:1177;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1177;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1177;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1280;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
Wednesday, February   3rd   from 5pm to 7pm";}i:2;i:1282;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1326;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
Thursday,    February 11th   from 5pm to 7pm";}i:2;i:1328;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1373;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1375;}i:50;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1375;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1375;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1375;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1379;}i:54;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"startbash";i:1;s:18:"Starting with Bash";}i:2;i:1380;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1412;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1412;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1412;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1412;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1416;}i:60;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"commandbash";i:1;s:28:" The most important commands";}i:2;i:1417;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" - ";}i:2;i:1461;}i:62;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"http://files.fosswire.com/2007/08/fwunixref.pdf";i:1;s:28:"Unix/Linux Command Reference";}i:2;i:1464;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1544;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1544;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1544;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1544;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1548;}i:68;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"tab";i:1;s:52:" Command/filename completion and Keyboard shortcuts ";}i:2;i:1549;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1610;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1610;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1610;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1610;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1614;}i:74;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"basicbash";i:1;s:19:" Basic bash scripts";}i:2;i:1615;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1649;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1651;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1651;}i:78;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1651;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1651;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"This introductory session will focus upon the fundamental concepts and skills needed to begin using Linux ";}i:2;i:1652;}i:81;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1758;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:" for the exploration and analysis of spatial data. During the first half of the workshop, we will install a Linux Virtual Machine (LVM) on your lap-top and explore the materials available at ";}i:2;i:1760;}i:83;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://www.spatial-ecology.net";i:1;N;}i:2;i:1951;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:". During the second half of the workshop we, will learn essential Linux commands to navigate directories, copy and move files, compress/uncompress files, etc.";}i:2;i:1981;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2139;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
This workshop assumes NO PRIOR KNOWLEDGE of any programming language or Linux ";}i:2;i:2141;}i:87;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:2220;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:" functionality, but does require working knowledge of the fundamentals of an Operating Systems (Files, Folders, etc…). The LVM installed during this workshop will be used during the full workshop series.";}i:2;i:2222;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2427;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2429;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2430;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2432;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2433;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2433;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Workshop 2: Introduction to GRASS GIS (Giuseppe)";i:1;i:1;i:2;i:2433;}i:2;i:2433;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2433;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2433;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2496;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
Wednesday, February   17th  from 5pm to 7pm";}i:2;i:2498;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2542;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
Thursday,   February    25th  from 5pm to 7pm";}i:2;i:2544;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2590;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2592;}i:104;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2592;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2592;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2592;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2596;}i:108;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"basicgrass7";i:1;s:21:"Starting with GRASS 7";}i:2;i:2597;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2634;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2634;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2634;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2634;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2638;}i:114;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"GRASScreatelocation";i:1;s:48:"  GRASS70 Create Location using ancillary layer ";}i:2;i:2639;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2713;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2713;}i:117;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2713;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2713;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:381:"This workshop introduces students to the powerful Geographic Resources Analysis Support System (GRASS) GIS software to manipulate raster and vector data. We will see the graphical user interface and use simple BASH scripts to automate many common geo-data processing tasks such as cropping and re-projecting images. You will learn how to script processes for complex geo-functions.";}i:2;i:2714;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3095;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:269:"
This workshop assumes BASIC KNOWLEDGE of BASH command lines and basic knowledge of Geographic Information Systems concepts (projection, buffer, overlay, etc…). Participants will need a pre-installed Linux Virtual Machine in their own laptops to follow the workshop.
";}i:2;i:3097;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3366;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3368;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3369;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3369;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:84:"Workshop 3: Raster/Vector processing using GDAL/OGR libraries and pktools (Giuseppe)";i:1;i:1;i:2;i:3369;}i:2;i:3369;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3369;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3369;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3468;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
Wednesday, March 2nd         from 5pm to 7pm";}i:2;i:3470;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3515;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
Thursday,    March 10th        from 5pm to 7pm";}i:2;i:3517;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3564;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3566;}i:135;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3566;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3566;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3566;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3570;}i:139;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:20:"http://www.gdal.org/";i:1;s:44:" GDAL - Geospatial Data Abstraction Library ";}i:2;i:3571;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3641;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3641;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3641;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3641;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3645;}i:145;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:28:"http://spatialreference.org/";i:1;s:39:" Spatial Projection Reference Database ";}i:2;i:3646;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3720;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3721;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3721;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3721;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3721;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3725;}i:152;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://pktools.nongnu.org/html/index.html";i:1;s:49:" pktools - Processing Kernel for geospatial data ";}i:2;i:3726;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3822;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3822;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3822;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3822;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3826;}i:158;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"gdalbasic_kenya";i:1;s:30:" Basic GDAL and OGR for Kenya ";}i:2;i:3827;}i:159;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3878;}i:160;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3878;}i:161;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3878;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3878;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:422:"This workshop introduces students to the powerful Geospatial Data Abstraction Library (GDAL), the OGR libraries, and pktools software to perform Geographic Information Systems and Remote Sensing analysis. You will use simple BASH scripts to automate many common geo-data processing tasks such as cropping and re-projecting, mosaicing, and filtering images. You will learn how to script processes for complex geo-functions.";}i:2;i:3879;}i:164;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4301;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:208:"
This workshop assumes PRIOR KNOWLEDGE of BASH command lines (acquired during Workshop 1) and basic knowledge of Geographic Information Systems and Remote Sensing concepts (projection, spectral signature, etc";}i:2;i:4303;}i:166;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4511;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"). Participants will need a pre-installed Linux Virtual Machine on their own laptops to follow the workshop.
";}i:2;i:4514;}i:168;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4623;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4625;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4626;}i:171;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4626;}i:172;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:68:"Workshop 4: Processing images using python GDAL-API and NumPy (Ajay)";i:1;i:1;i:2;i:4626;}i:2;i:4626;}i:173;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:4626;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4626;}i:175;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4709;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
Wednesday, March 30th from 5pm to 7pm";}i:2;i:4711;}i:177;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4749;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
Thursday,  April  7th from 5pm to 7pm";}i:2;i:4751;}i:179;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4789;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4791;}i:181;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4792;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
material at ";}i:2;i:4794;}i:183;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"https://github.com/funkycoda/sbsc-osgeo-workshop";i:1;N;}i:2;i:4807;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4855;}i:185;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4856;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4858;}i:187;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4859;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
This workshop introduces students to the powerful Geospatial Data Abstraction Library (GDAL) - ";}i:2;i:4861;}i:189;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:4957;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:" and NumPy for image-matrix operation using Python. You will use simple python scripts to perform image manipulation such as filtering or aggregation. You will learn how to script processes for complex geo-functions.";}i:2;i:4960;}i:191;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5176;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"
This workshop assumes NO PRIOR KNOWLEDGE of python command lines but basic knowledge of Geographic Information Systems and Remote Sensing concepts (projection, spectral signature, etc";}i:2;i:5178;}i:193;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:5362;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"). Participants will need a pre-installed Linux Virtual Machine on their own laptops to follow the workshop.";}i:2;i:5365;}i:195;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5473;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5475;}i:197;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5476;}i:198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5478;}i:199;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5479;}i:200;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5479;}}