Group members:Mwakalukwa Ezekiel Edward eem@life.ku.dk, Heimes Christine christineheimes@life.ku.dk,Ipsen Susan Nasirumbi suntonn@diku.dk

Group members:Mwakalukwa Ezekiel Edward eem@life.ku.dk, Heimes Christine christineheimes@life.ku.dk, Ipsen Susan Nasirumbi suntonn@diku.dk

====== Exploratory data analysis of forest biomass in Iringa, Tanzania ======

Estimating Above Ground Biomass in Gangalamtumba Community Forest Reserve in Tanzania.

===== INTRODUCTION =====

Tropical forests hold large stores of carbon and play a major role in the global carbon cycle. However little is known about the above ground carbon stock in the dry miombo woodlands in Tanzania. Two methods are widely used in estimating above-ground biomass: remote sensing and the use of forest inventories data and allometric relationships between the above-ground biomass (AGB) of a tree and its trunk diameter. Given that AGB represents as large fraction of total forest carbon stocks, the use of forest inventories data offers a practical and accurate way of evaluating the potential of tropical forests on carbon storage and hence in the global carbon balance.  In this study we use two allometric regression equations to estimate AGB as a function of stem diameter of trees (> = 5 cm DBH) collected from 35 circular plots (15 m radius = 707 m2) across 6000 ha in Gangalamtumba community forests in Tanzania. An attempt will also be made to analyse the total above ground biomass by the use of remote sensing techniques for comparison purposes.

==== General framework of this analysis ====

Based on literature, two allometric models have been selected and tested using samples of 17 trees of one species //Brachystegia speciformis//. These are                  
        a). log (biomass) = a + b log DBH + log HT
        b). log (biomass) = a + b log (DBH)
             where: a and b are regression coeffiecients, 
             DBH = diameter at breast height (1.3m) and HT = height (m).
The final model will be selected after validation process based on statistical criteria like the highest coefficient of determination (R2), low standard error, and by the use of graphical analysis of residuals. 

==== Project objectives ====
1.To develop allometric equation using  //Brachystegia speciformis// data to  estimate wood biomass in Gangalamtumba forest reserve //// 

2.To map the distribution of biomass in different diameter classes

3.Comparing the total biomass from inventory data and biomass estimated using remotes sensing techniques

===== METADATA =====
==== Raster data ====
==== Vector Data ====
==== Text files and tables ====

3 text files
<code r>
# spdata.csv for developing allometric biomass model

str(spdata)
'data.frame':   17 obs. of  11 variables:
 $ Tree            : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Species.name    : Factor w/ 1 level "Brachystegia": 1 1 1 1 1 1 1 1 1 1 ...
 $ Plot.no.        : int  1 3 7 17 39 41 43 45 49 51 ...
 $ Easting..m.     : int  782866 784187 786856 786510 783175 784525 785859 787149 789798 784630 ...
 $ Northing..m.    : int  9162169 9163485 9166144 9167110 9161139 9162424 9163759 9165099 9167724 9161292 ...
 $ Elevation..m.   : int  1109 NA 1047 1007 NA 1167 1134 1086 1159 1209 ...
 $ SD..cm.         : num  65.3 33.8 53.3 42.4 52.1 33 26.4 20.2 28.5 51.3 ...
 $ DBH..cm.        : num  54.3 31 36.1 21 46 29.5 22.7 16.2 24.3 29.3 ...
 $ Height..m.      : num  12.1 10.93 10.2 7.36 11.51 ...
 $ Volume..m.3.    : num  1.723 0.45 0.486 0.175 0.779 ...
 $ Biomass..tonnes.: num  0.896 0.2339 0.2529 0.0909 0.4051 ...

# dbh.csv DBH of tree species from 35 plots. The final allometric biomass model above will be used to estimate biomass in these plots
str(DBH)

'data.frame':   2016 obs. of  3 variables:
 $ Plot.no.: int  1 1 1 1 1 1 1 1 1 1 ...
 $ Species : Factor w/ 91 levels "","Kitimbwi",..: 36 36 77 38 36 38 69 74 36 38 ...
 $ DBH..cm.: num  20.8 9 9.3 5.2 21 19.4 19.7 6.4 21.4 5.8 ...


# plotcoor.csv Coordinates and elevation for 35 plots in DBH file above. Needs to be merged together making one table.

str(plotcoor)
'data.frame':   35 obs. of  4 variables:
 $ Plot.no.     : int  1 3 5 7 9 11 13 15 17 19 ...
 $ Easting..m.  : int  782887 784206 785519 786842 788154 782565 783879 785191 786513 787832 ...
 $ Northing..m. : int  9162186 9163506 9164818 9166136 9167456 9163144 9164466 9165770 9167090 9168406 ...
 $ Elevation..m.: int  1109 1145 1091 1051 1036 1007 1022 979 1019 1012 ...

</code>


==== Ortophoto ====
\\
satellite images from Nasa Modis (not downloaded yet)

===== METHOD =====
\\
===== DATA IMPORT =====
<code R>
# From csv to R format


indir="~/ost4sem/project/unidk2010/BiomassExp/input/"
outdir="~/ost4sem/project/unidk2010/BiomassExp/output/" 

spdata=read.csv(paste(indir,"spdata.csv",sep=""),header=TRUE)
DBH=read.csv(paste(indir,"DBH.csv",sep=""),header=TRUE)
plotcoor=read.csv(paste(indir,"plotcoor.csv",sep=""),header=TRUE)

</code>
\\

===== DATA PROCESSING =====
\\
<code r>
#renaming variables in DBH
DBH$PlotID = DBH$Plot.no.
DBH$DBHcm  = DBH$DBH..cm.
DBH$DBH..cm.=NULL
DBH$Plot.no.=NULL

#merge two tables (DBH, plotcoor)

##creating new columns in DBH for the variables we want to import from plotcoor

DBH$elevation=NA
DBH$east=NA
DBH$nort=NA

##loop for importing variables east, nort and elevation

for (pid in c(1:69)){
DBH$east = ifelse(DBH$PlotID==pid, subset(plotcoor$Easting..m.,plotcoor$Plot.no.==pid), DBH$east)
DBH$nort = ifelse(DBH$PlotID==pid, subset(plotcoor$Northing..m.,plotcoor$Plot.no.==pid), DBH$nort)
DBH$elevation = ifelse(DBH$PlotID==pid, subset(plotcoor$Elevation..m.,plotcoor$Plot.no.==pid), DBH$elevation)
}

##delete NA values in DBH
DBH = na.omit(DBH)




</code>
\\

==== Model parameterization and Validation====

<code r>
**#renaming variables in spdata**

spdata$east = spdata$Easting..m.
spdata$north = spdata$Northing..m.
spdata$Easting..m.=NULL
spdata$Northing..m.=NULL

spdata$plotid = spdata$Plot.no.
spdata$SDcm = spdata$SD..cm.
spdata$Plot.no.=NULL
spdata$SD..cm.=NULL

spdata$DBHcm = spdata$DBH..cm. 
spdata$Heightm = spdata$Height..m.
spdata$DBH..cm.=NULL
spdata$Height..m.=NULL

spdata$Volm3 = spdata$Volume..m.3. 
spdata$BmT = spdata$Biomass..tonnes.
spdata$Volume..m.3.=NULL
spdata$Biomass..tonnes.=NULL

#plotting Biomass against DBH un-transformed variables

plot(spdata$DBHcm,spdata$BmT, col="red")
plot(spdata$Heightm,spdata$BmT, col="red")

#plotting Biomass against DBH log transformed variables

plot(log(spdata$DBHcm),log(spdata$BmT))
plot(log(spdata$Heightm),log(spdata$BmT), col="red")

# Testing significance in model 1: log (biomass) = a + b log (DBH)

# linear model predictor/response: Without log transformed
# spdata.lm=lm(spdata$BmT~spdata$DBHcm)

# linear model ln predictor/ ln response: With log transformed
spdata.lm.DB=lm(log(spdata$BmT)~log(spdata$DBHcm))

summary(spdata.lm.DB)

# # Residuals:
#      Min       1Q   Median       3Q      Max 
# -0.58485 -0.08055  0.03328  0.14279  0.32327 
# 
# Coefficients:
#                   Estimate Std. Error t value Pr(>|t|)    
# (Intercept)       -10.6327     0.4104  -25.91 7.22e-14 ***
# log(spdata$DBHcm)   2.5986     0.1258   20.66 1.97e-12 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
# 
# Residual standard error: 0.2264 on 15 degrees of freedom
# Multiple R-squared: 0.966,      Adjusted R-squared: 0.9638 
# F-statistic: 426.7 on 1 and 15 DF,  p-value: 1.974e-12 


# Testing significance in model 2: log (biomass) = a + b log DBH + log HT

spdata.lm.DB.H=lm(log(spdata$BmT)~log(spdata$DBHcm)+ log(spdata$Heightm))

summary(spdata.lm.DB.H)

# Residuals:
#      Min       1Q   Median       3Q      Max 
# -0.43083 -0.06527 -0.04357  0.12633  0.39294 
# 
# Coefficients:
#                     Estimate Std. Error t value Pr(>|t|)    
# (Intercept)         -11.0943     0.4058 -27.342 1.50e-13 ***
# log(spdata$DBHcm)     2.3442     0.1523  15.391 3.62e-10 ***
# log(spdata$Heightm)   0.5843     0.2431   2.404   0.0307 *  
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
# 
# Residual standard error: 0.1972 on 14 degrees of freedom
# Multiple R-squared: 0.976,      Adjusted R-squared: 0.9725 
# F-statistic: 284.2 on 2 and 14 DF,  p-value: 4.637e-12 

# Since there is not much significance difference between the two models, 
we go for the small model, model 1; log (biomass) = a + b log (DBH)

#### We use this model to predict the biomass for Brachystegia dataset (spdata)

spdata.lm.DB=lm(log(spdata$BmT)~log(spdata$DBHcm))
biom_pred = predict(spdata.lm.DB)
exp(biom_pred)                   

# comparing biomass predicted with the original data
str(spdata)
plot (spdata$BmT, exp(biom_pred)          # ploting biomass predicted with the original data
lm(spdata$BmT ~ exp(biom_pred) )          # Correlation between biomass predicted with the original data
summary(lm(spdata$BmT ~ exp(biom_pred) )) 
# Coefficients:
#                 Estimate Std. Error t value Pr(>|t|)    
# (Intercept)    -0.001537   0.015468  -0.099    0.922    
# exp(biom_pred)  1.025076   0.052344  19.584 4.28e-12 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
# 
# Residual standard error: 0.0478 on 15 degrees of freedom
# Multiple R-squared: 0.9624,     Adjusted R-squared: 0.9599 
# F-statistic: 383.5 on 1 and 15 DF,  p-value: 4.279e-12 


##### Scatter plots for Residuals

Library(MASS)
stdres(spdata.lm.DB)
plot(biom_pred,stdres)
abline(h=0)
plot(log(spdata$BmT,stdres)
qqnorm(stdres)
cookd=cooks.distance(spdata.lm.DB)
plot(biom_pred,cookd)

#### Since the Correlation between biomass predicted against the original data is high,and the residuals
plots are normally distributed we then adopted the model for prediction of biomass in Gangalamtumba forest 
using data from 35 plots.



</code>


==== Model prediction ====

<code r>

##### We use new developed allometric model to calculate biomass for each species in 35 plots

logbiomass=-10.6327+2.5986*log(DBH$DBHcm)
logb=logbiomass
biomv=exp(logb) 
biomv                                     # Final biomass values

# Calculating total biomass for whole species in dataset DBH

sum(biomv)
 43.09005                                 # Total biomass in 35 plots

# But how much is present in 1 ha?
# we convert our plot size (707m2) into ha; 1 ha = 10,000m2 which gives = 0.71 ha
# Calculating the area covered by 35 plots: 0.71 ha X 35 = 24.85ha
# Therefore: 43.09005 biomass = 24.85ha: so 1 ha = 1.734006 biomass
# From literature carbon is 50% of the biomass.
# So in 1 ha = 0.867003 Carbon
# In 6000 ha = 0.867003*6000 = 5202.018 Carbon



====== FURTHER DATA ANALYSIS AND DATA VISUALIZATION ======



##create BM column in DBH and insert biomv
DBH$BM=biomv

##plot DBH vs Biomass (1982 trees)

plot(DBH$DBHcm, DBH$BM)

##histogramm to see the distribution of DBH (1982 trees)
hist(DBH$DBHcm)

## renaming DBH file with final biomass
biofin=DBH

## get gdata library
library(gdata)

## cumulate biomass per plot
cum.plot=matrix(NA,nrow=69,ncol=2)
for (pid in c(1:69)){
tmp=subset(biofin,biofin$PlotID==pid)
cum.plot[pid,2]=sum(tmp$BM)
cum.plot[pid,1]=pid
}
## omit 0 values
cum.plot=subset(cum.plot,cum.plot[,2]>0)

## Add biomass to the coordinate database
plotcoor$biomass=cum.plot[,2]  #biomass per plot

#load Lattice library

library(lattice)

##plot of "plotbiomass" at east and north coordinates 
levelplot(plotcoor$biomass~plotcoor$Easting..m.*plotcoor$Northing..m.)
##plot of elevation at east and north coordinates 
levelplot(plotcoor$Elevation..m.~plotcoor$Easting..m.*plotcoor$Northing..m.)

## cumulate biomass per species
spname=as.factor(levels(biofin$Species))
cum.sp=matrix(NA,nrow=91,ncol=2)
for (sp in c(1:91)){
tmp=subset(biofin,biofin$Species==spname[sp])
cum.sp[sp,2]=sum(tmp$BM)
cum.sp[sp,1]=sp
}

##plot cum biomass/species
plot(cum.sp[,1], cum.sp[,2])

###creating png
##png DBH vs BM 35 plots

png(paste(outdir,"DBH_BM",sep=""), width = 400, height = 400)
par(mar=c(5,5,2,1))
plot(DBH$DBHcm, DBH$BM, main="DBH (1982 trees) vs biomass based on model", xlab="DBH (cm)", ylab="biomass (t)")
dev.off()

##png BM measured/BM predicted based on 17 samples
png(paste(outdir,"BMmeas_BM_pred", sep=""), width = 400, height = 400)
par(mar=c(5,5,2,1))
plot(spdata$BmT, biom_pred_trans, main="BM B. speciformis measured vs calculated", xlab="biomass (t) measured", ylab="biomass (t) calculated")
dev.off()

##png histogramm of DBH
png(paste(outdir,"his_DBH_35",sep=""), width = 400, height = 400)
par(mar=c(5,5,2,1))
hist(DBH$DBHcm, main="DBH (1982 trees)", xlab="DBH (cm)")
dev.off()

##png  of "plotbiomass" at east and north coordinates 
png(paste(outdir,"levpl_plotbio_coor",sep=""), width = 600, height = 400)
par(mar=c(5,5,1,1))
levelplot(plotcoor$biomass~plotcoor$Easting..m.*plotcoor$Northing..m., main= "biomass (t)/plot", xlab="East", ylab="North")
dev.off()

##png  of elevation at east and north coordinates 
png(paste(outdir,"level_plot_elev",sep=""), width = 600, height = 400)
par(mar=c(5,5,1,1))
levelplot(plotcoor$Elevation..m.~plotcoor$Easting..m.*plotcoor$Northing..m.,main="Elevation (m) study area", xlab="East", ylab="North" )
dev.off()

##png cum biomass/species
png(paste(outdir,"cum_BM_spec",sep=""), width = 400, height = 400)
par(mar=c(5,5,2,1))
plot(cum.sp[,1], cum.sp[,2],main="Cumulated BM (t)/species", xlab="species", ylab="biomass(t)" )
dev.off()

</code>

=======

===== RESULTS and DISCUSSION =====
Insert a map and related table or graphics if available\\
Discuss the biological or geographical significance of results
\\
{{:wikidk:bmmeas_bm_pred.png|}}{{:wikidk:dbh_bm.png|}}

{{:wikidk:his_dbh_35.png|}}{{:wikidk:cum_bm_spec.png|}}

{{:wikidk:levpl_plotbio_coor.png|}}{{:wikidk:level_plot_elev.png|}}


===== PERSPECTIVES =====

The estimated biomass should be interpreted with care:

Our model is based on measurements of 1 species with small sample size(17). 
Given that we are dealing with a diverse forest (91 tree species in our 35 plots), a model with more than one species (multiple species) would be stronger and more representative. 


A future task is to compare our biomass estimate with estimations based on satellite imagery.