===== Geomorpho90m - Global high-resolution geomorphometry layers: empirical evaluation and accuracy assessment =====

"Giuseppe Amatulli (1), Daniel Mc-Inerney (2), Tushar Sethi (3), Peter Strobl (4), Sami Domisch(5)"\\

(1) Yale University, School of Forestry & Environmental Studies - Center for Research Computing, New Haven, USA;\\
(2) Coillte, Irish State Forestry Board, Plassey Road, Castletroy, Limerick, Ireland.\\
(3) Spatial-Ecology, Meaderville House, Wheal Buller, Redruth, Cornwall, TR16 6ST, UK;\\
(4) European Commission, Joint Research Centre, Directorate for Sustainable Resources, Ispra, Italy;\\
(5) Leibniz-Institute of Freshwater Ecology and Inland Fisheries, Berlin, Germany;\\


=== Download Procedure ===

https://rclone.org/install/

https://rclone.org/drive/

=== Elevation ===

[[ http://hydro.iis.u-tokyo.ac.jp/~yamadai/MERIT_DEM/ | MERIT-DEM ]] 

{{ :altitude_10kmmedian_merit.png |}}

==== Slope and aspect ====

{{ :slope_10kmmedian_merit.png |}}
{{ :aspect_10kmmedian_merit.png |}}
{{ :aspectcosine_10kmmedian_merit.png |}}
{{ :aspectsine_10kmmedian_merit.png |}}
{{ :eastness_10kmmedian_merit.png |}}
{{ :northness_10kmmedian_merit.png |}}

==== Roughness ====

{{ :roughness_10kmmedian_merit.png |}}
{{ :tri_10kmmedian_merit.png |}}
{{ :vrm_10kmmedian_merit.png |}}
{{ :tpi_10kmmedian_merit.png |}}

==== Curvature ====
{{ :dx_10kmmedian_merit.png |}}
{{ :dxx_10kmmedian_merit.png |}}
{{ :dy_10kmmedian_merit.png |}}
{{ :dyy_10kmmedian_merit.png |}}
{{ :dxy_10kmmedian_merit.png |}}
{{ :pcurv_10kmmedian_merit.png |}}
{{ :tcurv_10kmmedian_merit.png |}}

==== Compound index ====

{{ :spi_10kmmedian_merit.png |}}
{{ :tci_10kmmedian_merit.png |}}


==== Tiling System under WGS84 Geographic Coordinate System ====

{{ :merit_tile.jpg?800 |}}

==== Tiling System under Equi7 Projection ====

