a:72:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:67:"Exercise 8a: Image classification: create training sample and masks";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"pktools: pkinfo, pkmosaic, pksetmask, pkextract";}i:2;i:83;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:130;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:130;}i:7;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:132;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Create mosaic from FMAP2006 for same coverage:";}i:2;i:134;}i:9;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:180;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:182;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:188;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:237:"
pkmosaic $(pkinfo -cover $(for file in ${FMAPDIR}/CM-FMAP_2006_*-AA.tif;do echo " -i $file";done) $(pkinfo -bb -i ${LANDSATDIR}/${LANDSATIMG})) $(pkinfo -bb -i ${LANDSATDIR}/${LANDSATIMG} -dx -dy) -o ${OUTPUTDIR}/exercise8/fmap2006.tif
";i:1;s:4:"bash";i:2;N;}i:2;i:188;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:188;}i:14;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:440;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"Merge all masks into single mask (start with cloud mask and add other masks). Recode mask values as follows:";}i:2;i:442;}i:16;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:550;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:552;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:554;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:54:"notice that cloudmask is not only input but also mask!";}i:2;i:3;i:3;s:54:"notice that cloudmask is not only input but also mask!";}i:2;i:565;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:619;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:620;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:318:"
pksetmask -i ${OUTPUTDIR}/exercise6/cloudmask_dil.tif -m ${OUTPUTDIR}/exercise6/cloudmask_dil.tif -msknodata 1 -nodata 255 -m ${OUTPUTDIR}/exercise8/fmap2006.tif -msknodata 251 -nodata 251 -m ${OUTPUTDIR}/exercise6/shadowmask.tif -msknodata 1 -nodata 254 -o ${OUTPUTDIR}/exercise8/mask.tif -ct ${FMAPDIR}/ct_ftyp.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:634;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"noteclassic";}i:2;i:1;i:3;s:6:"<note>";}i:2;i:967;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:8:"sea: 251";}i:2;i:3;i:3;s:8:"sea: 251";}i:2;i:974;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:982;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:984;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:11:"shadow: 254";}i:2;i:3;i:3;s:11:"shadow: 254";}i:2;i:985;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:996;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:998;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:10:"cloud: 255";}i:2;i:3;i:3;s:10:"cloud: 255";}i:2;i:999;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1009;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1011;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1012;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1012;}i:35;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1021;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"Create a self-sufficient training sample for classifier: output vector contains both label and spectral information (can take a wile, approx 20 min)";}i:2;i:1023;}i:37;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1171;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1173;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:226:"
pkextract -i ${LANDSATDIR}/${LANDSATIMG} -s ${OUTPUTDIR}/exercise7/osm_merged.sqlite -o ${OUTPUTDIR}/exercise8/training.sqlite -r mean -f SQLite -m ${OUTPUTDIR}/exercise8/mask.tif -msknodata 251 -msknodata 254 -msknodata 255
";i:1;s:4:"bash";i:2;N;}i:2;i:1180;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1180;}i:41;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1421;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Classify Landsat image using training sample and masks: sea (251), shadow (254), clouds (255)";}i:2;i:1423;}i:43;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1516;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1518;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:1520;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:51:"pkclassify supports two modes for training samples:";}i:2;i:3;i:3;s:51:"pkclassify supports two modes for training samples:";}i:2;i:1531;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1582;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1583;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1585;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:141:"1. automatic mode: vector file has an Integer attribute representing the classes in a one-to-one relation  (e.g., '1'= class 1, '2'= class 2)";}i:2;i:3;i:3;s:141:"1. automatic mode: vector file has an Integer attribute representing the classes in a one-to-one relation  (e.g., '1'= class 1, '2'= class 2)";}i:2;i:1586;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1727;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1729;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:169:"2. manual mode: vector file has a String attribute representing the classes in a many-to-one relation (e.g., 'forest'= class 1, 'grass'= class 2, 'residential'= class 2)";}i:2;i:3;i:3;s:169:"2. manual mode: vector file has a String attribute representing the classes in a many-to-one relation (e.g., 'forest'= class 1, 'grass'= class 2, 'residential'= class 2)";}i:2;i:1730;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1899;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1900;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1900;}i:57;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1909;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Classification in manual mode:";}i:2;i:1911;}i:59;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1941;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1943;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:376:"
pkclassify_svm -i ${LANDSATDIR}/${LANDSATIMG} -t ${OUTPUTDIR}/exercise8/training.sqlite -m ${OUTPUTDIR}/exercise8/mask.tif -msknodata 251 -msknodata 254 -msknodata 255 -o ${OUTPUTDIR}/exercise8/19990724_L7E_IM_FMAP.tif -label landuse -c commercial -r 2 -c forest -r 1 -c grass -r 2 -c industrial -r 2 -c meadow -r 2 -c residential -r 2 -ct ${OUTPUTDIR}/exercise8/ct_ftyp.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:1950;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:2341;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:63:"-msknodata values will be retained in classification output as ";}i:2;i:3;i:3;s:63:"-msknodata values will be retained in classification output as ";}i:2;i:2352;}i:64;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2415;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:13:"normal values";}i:2;i:3;i:3;s:13:"normal values";}i:2;i:2416;}i:66;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2429;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:75:". You can set a real nodata value using option -nodata (default value = 0).";}i:2;i:3;i:3;s:75:". You can set a real nodata value using option -nodata (default value = 0).";}i:2;i:2430;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2505;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2506;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2514;}i:71;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2514;}}