a:51:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:72:"Exercise 3a: Study phenology from MODIS NDVI time series (forest vector)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"In this exercise the following tools will be used:";}i:2;i:89;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:139;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:139;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:139;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:139;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" pktools: pkcreatect, pkndvi, pkgetmask, pkextract, pkstatogr";}i:2;i:143;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:204;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:204;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:204;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:204;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" bash: for loop, redirection (";}i:2;i:208;}i:15;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:238;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:240;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:241;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:241;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:241;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:241;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" awk: basic";}i:2;i:245;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:256;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:256;}i:24;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:256;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:256;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:258;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:260;}i:28;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:261;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Create directory for this exercise";}i:2;i:263;}i:30;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:297;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:299;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
mkdir -p ${OUTPUTDIR}/exercise3
";i:1;s:4:"bash";i:2;N;}i:2;i:306;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:306;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:354;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:356;}i:36;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:357;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Remove old output";}i:2;i:359;}i:38;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:376;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:378;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:57:"
rm -f ${OUTPUTDIR}/exercise3/forest_ndvi_mean_stdev.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:385;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:385;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:457;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:459;}i:44;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:460;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Extract NDVI time series from forest in Cornwall (mean value for each polygon)";}i:2;i:462;}i:46;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:540;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:542;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1111:"
for MONTH in 01 02 03 04 05 06 07 08 09 10 11 12;do
	echo "create NDVI image for month $MONTH"
	pkndvi -min 0 -max 100 -dst_s 100 -r ndvi -ot Byte -b 0 -b 1 -i ${MODIS250DIR}/2006${MONTH}-MODIS250_CW.tif -o ${OUTPUTDIR}/exercise3/2006${MONTH}-MODIS250_CW_NDVI.tif
	echo "create NDVI mask (values smaller than 0.5 should not be forested)"
	pkgetmask -i ${OUTPUTDIR}/exercise3/2006${MONTH}-MODIS250_CW_NDVI.tif -o ${OUTPUTDIR}/exercise3/2006${MONTH}-MODIS250_CW_MASK.tif -min 50 -max 100 -data 1 -nodata 0
    rm -f ${OUTPUTDIR}/exercise3/forest_modis_${MONTH}.shp
    echo "extract NDVI for month $MONTH"
    pkextract -i ${OUTPUTDIR}/exercise3/2006${MONTH}-MODIS250_CW_NDVI.tif -s ${OUTPUTDIR}/exercise1/cornwall_forest_3035.shp -m ${OUTPUTDIR}/exercise3/2006${MONTH}-MODIS250_CW_MASK.tif -msknodata 0 -o ${OUTPUTDIR}/exercise3/forest_modis_${MONTH}.shp -r mean -polygon -bn NDVI --ftype Integer
    echo "calculate statistics using pkstatogr"
    pkstatogr -i ${OUTPUTDIR}/exercise3/forest_modis_${MONTH}.shp -n NDVI -mean -stdev| awk '{print $4,$6}' >> ${OUTPUTDIR}/exercise3/forest_ndvi_mean_stdev.txt
done
";i:1;s:4:"bash";i:2;N;}i:2;i:549;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1673;}i:50;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1673;}}