<span class="co0">#PBS -S /bin/bash </span>
<span class="co0">#PBS -q fas_devel</span>
<span class="co0">#PBS -l walltime=00:10:00    # maximum estimated processing time</span>
<span class="co0">#PBS -l nodes=1:ppn=1       # number of nodes and processors used in the computation</span>
<span class="co0">#PBS -V</span>
<span class="co0">#PBS -o $HOME/stdout        # directory where standard output are saved</span>
<span class="co0">#PBS -e $HOME/stderr        # directory where standard errors are saved</span>
&nbsp;
<span class="co0"># load modules for GIS and RS application </span>
&nbsp;
<span class="co0"># varibles</span>
&nbsp;
<span class="re2">DIR</span>=<span class="re1">$HOME</span><span class="sy0">/</span>ost4sem<span class="sy0">/</span>exercise<span class="sy0">/</span>basic_adv_gdalogr<span class="sy0">/</span>fagus_sylvatica
&nbsp;
<span class="re2">filename</span>=$<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="re1">$file</span><span class="br0">&#41;</span>
gdalwarp <span class="re5">-r</span> cubic <span class="re5">-tr</span> <span class="nu0">0.008</span> <span class="nu0">0.008</span> -t_srs EPSG:<span class="nu0">4326</span> <span class="re1">$DIR</span><span class="sy0">/</span><span class="re1">$filename</span>.tif  <span class="re1">$DIR</span><span class="sy0">/</span>proj_<span class="re1">$filename</span>.tif <span class="re5">-overwrite</span> 
&nbsp;
checkjob <span class="re5">-v</span> <span class="re1">$PBS_JOBID</span>