a:290:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Basic bash scripts for hSDM";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Logging in the yale-HPC";}i:2;i:42;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:65;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:32:" ssh -X netID@omega.hpc.yale.edu";}i:2;i:65;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:65;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Copy bash setting to your home";}i:2;i:102;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:132;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:61:" cp -r  /lustre/scratch/client/fas/sbsc/ga254/.bashrc  $HOME/";}i:2;i:132;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:132;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Copy the data folder to you home directory (Peter , Marta, Kellie, Longzhu)";}i:2;i:198;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:274;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:60:" cp -r  /lustre/scratch/client/fas/sbsc/ga254/ost4sem $HOME/";}i:2;i:274;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:274;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"If you are working in the virtual machine ";}i:2;i:339;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:381;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:199:" mkdir  $HOME/ost4sem/
 mkdir  $HOME/ost4sem/exercise/
 cd $HOME/ost4sem/exercise/
 wget https://dl.dropboxusercontent.com/u/29337496/Introduction_to_hSDM.tar.gz
 tar xvzf Introduction_to_hSDM.tar.gz";}i:2;i:381;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:381;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Exercise:";}i:2;i:593;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:602;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
Data: $HOME/scratch/ost4sem/exercise/Introduction";}i:2;i:604;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:654;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:2:"to";}i:2;i:3;i:3;s:2:"to";}i:2;i:655;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:657;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"hSDM/input";}i:2;i:658;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:668;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:9:"txt/point";}i:2;i:3;i:3;s:9:"txt/point";}i:2;i:669;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:678;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"data.txt";}i:2;i:679;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:687;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
Directory: $HOME/scratch/ost4sem/exercise/Introduction";}i:2;i:689;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:744;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:2:"to";}i:2;i:3;i:3;s:2:"to";}i:2;i:745;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:747;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"hSDM/input_txt";}i:2;i:748;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:762;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:764;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:766;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Search a command";i:1;i:2;i:2;i:766;}i:2;i:766;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:766;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:766;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Change directory and create a little file from a large file:";}i:2;i:796;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:862;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:115:"
cd $HOME/scratch/ost4sem/exercise/Introduction_to_hSDM/input_txt
head -1000 point_data.txt > point_data_small.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:862;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:862;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Read/explore the point";}i:2;i:992;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1014;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"data";}i:2;i:3;i:3;s:4:"data";}i:2;i:1015;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1019;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"small.txt file";}i:2;i:1020;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1034;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1036;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1036;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Run the following commands one by one.";}i:2;i:1038;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1082;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:79:"
head point_data_small.txt
more point_data_small.txt
tail point_data_small.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:1082;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1082;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Count the line/word/character in a input.txt";}i:2;i:1175;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1225;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
wc point_data_small.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:1225;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1225;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Search for a word in a file ";}i:2;i:1264;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1298;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"
grep "2004-" point_data_small.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:1298;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1298;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"I want to search for a command able to sort the input.txt table based on the ";}i:2;i:1348;}i:68;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1425;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Year";}i:2;i:1427;}i:70;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1431;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" column (YYYY).";}i:2;i:1433;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1454;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"
man -k  sort
";i:1;s:4:"bash";i:2;N;}i:2;i:1454;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1454;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"The last lines contain:";}i:2;i:1482;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1505;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1507;}i:78;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1508;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"sort (1)  - sort lines of text files";}i:2;i:1510;}i:80;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1546;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1548;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
So i will search how to use the sort command:";}i:2;i:1550;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1602;}i:84;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:10:"
man sort
";i:1;s:4:"bash";i:2;N;}i:2;i:1602;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1627;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Sorting a file";i:1;i:2;i:2;i:1627;}i:2;i:1627;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1627;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1627;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:1654;}i:90;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1658;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-k";}i:2;i:1660;}i:92;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1662;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" option identify the column of sorting:";}i:2;i:1664;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1703;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1705;}i:96;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1705;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1705;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1705;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Sorting based on column number 2  ( -k 2,2)";}i:2;i:1709;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1753;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1753;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1753;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1753;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" sorting based on column number 2 and then number 1 ( -k 2,1)";}i:2;i:1757;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1818;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1818;}i:107;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1818;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1818;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"See again man sort for more options like -n -g";}i:2;i:1819;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1865;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Alfa numeric sorting:";}i:2;i:1867;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1889;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1891;}i:114;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1892;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"sort -k 2,2 point";}i:2;i:1894;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1911;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"data";}i:2;i:3;i:3;s:4:"data";}i:2;i:1912;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1916;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"small.txt";}i:2;i:1917;}i:120;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1926;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1928;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
general numerical sorting";}i:2;i:1931;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1958;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1961;}i:125;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1962;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"sort -k 2,2 -g  point";}i:2;i:1964;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:1985;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"data";}i:2;i:3;i:3;s:4:"data";}i:2;i:1986;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:1990;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"small.txt";}i:2;i:1991;}i:131;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2000;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2002;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:4:"   
";i:1;i:5;i:2;i:2005;}i:2;i:5;i:3;s:4:"   
";}i:2;i:2005;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"string numerical sorting";}i:2;i:2009;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2033;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2035;}i:137;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2036;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"sort -k 2,2 -n  point";}i:2;i:2038;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2059;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"data";}i:2;i:3;i:3;s:4:"data";}i:2;i:2060;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2064;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"small.txt";}i:2;i:2065;}i:143;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2074;}i:144;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2076;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Save the result of a command in a file by ";}i:2;i:2079;}i:146;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2122;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2123;}i:148;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:2123;}i:149;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:2123;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2123;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:">" symbol";}i:2;i:2123;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2123;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:9:">" symbol";}i:2;i:2123;}i:154;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:2132;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2132;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
<";}i:2;i:2132;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2132;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"
<";}i:2;i:2132;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2132;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"code bash>
sort -k 2,2 -g point";}i:2;i:2134;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2165;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"data";}i:2;i:3;i:3;s:4:"data";}i:2;i:2166;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2170;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"small.txt > point";}i:2;i:2171;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2188;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"data";}i:2;i:3;i:3;s:4:"data";}i:2;i:2189;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2193;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"small";}i:2;i:2194;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2199;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:17:"s.txt
wc -l point";}i:2;i:3;i:3;s:17:"s.txt
wc -l point";}i:2;i:2200;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2217;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"data";}i:2;i:2218;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2222;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:168:"small.txt
</code>
Which is the first and last year of observations?
===== Append the command result to a file =====
Add the result of a command in the already existing ";}i:2;i:3;i:3;s:168:"small.txt
</code>
Which is the first and last year of observations?
===== Append the command result to a file =====
Add the result of a command in the already existing ";}i:2;i:2223;}i:175;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2391;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:6:"output";}i:2;i:3;i:3;s:6:"output";}i:2;i:2392;}i:177;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2398;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:9:" file by ";}i:2;i:3;i:3;s:9:" file by ";}i:2;i:2399;}i:179;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2408;}i:180;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:2409;}i:181;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2411;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:40:" symbol
<code bash>
sort -k 3,3 -g point";}i:2;i:3;i:3;s:40:" symbol
<code bash>
sort -k 3,3 -g point";}i:2;i:2412;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2452;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"data";}i:2;i:2453;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2457;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:10:"small.txt ";}i:2;i:3;i:3;s:10:"small.txt ";}i:2;i:2458;}i:187;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:2468;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:6:" point";}i:2;i:3;i:3;s:6:" point";}i:2;i:2470;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2476;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"data";}i:2;i:2477;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2481;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:5:"small";}i:2;i:3;i:3;s:5:"small";}i:2;i:2482;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2487;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"s.txt
wc -l point";}i:2;i:2488;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2505;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:4:"data";}i:2;i:3;i:3;s:4:"data";}i:2;i:2506;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2510;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"small";}i:2;i:2511;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:2516;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:117:"s.txt
</code>
===== Concatenate commands =====
We want to count how many observations exist in year 2004 in the point";}i:2;i:3;i:3;s:117:"s.txt
</code>
===== Concatenate commands =====
We want to count how many observations exist in year 2004 in the point";}i:2;i:2517;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:2634;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"data.txt";}i:2;i:2635;}i:203;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2643;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Concatenate command by the ";}i:2;i:2645;}i:205;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2673;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"|";}i:2;i:2674;}i:207;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2675;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" symbol
Search for the  word ";}i:2;i:2676;}i:209;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2705;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"2004-";}i:2;i:2706;}i:211;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2711;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" and count the line/word/character";}i:2;i:2712;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2752;}i:214;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"
grep "2004-" point_data.txt | wc
";i:1;s:4:"bash";i:2;N;}i:2;i:2752;}i:215;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2800;}i:216;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Use the variable";i:1;i:2;i:2;i:2800;}i:2;i:2800;}i:217;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2800;}i:218;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2800;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Define the value of the variable, print it by putting it in front of the $ symbol";}i:2;i:2829;}i:220;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2916;}i:221;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"
var=21 ; echo $var
";i:1;s:4:"bash";i:2;N;}i:2;i:2916;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2916;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Define the value of the variable using the result of a command";}i:2;i:2950;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3018;}i:225;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"
var=`grep "2004-" point_data.txt | wc -l`
echo $var
";i:1;s:4:"bash";i:2;N;}i:2;i:3018;}i:226;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3018;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Pay attention to differences between ";}i:2;i:3085;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:118:"` and ' \\
If the variable setting is equal to a command result and not equal to a string, use single back-quotation `";}i:2;i:5;i:3;s:118:"` and ' \\
If the variable setting is equal to a command result and not equal to a string, use single back-quotation `";}i:2;i:3122;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" to include the command.";}i:2;i:3240;}i:230;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3264;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3266;}i:232;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3267;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"var=varname";}i:2;i:3269;}i:234;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3280;}i:235;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3282;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3284;}i:237;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3285;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"var=";}i:2;i:3287;}i:239;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:9:"`command`";}i:2;i:5;i:3;s:9:"`command`";}i:2;i:3291;}i:240;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3300;}i:241;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3302;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Remember var is space sensitive.";}i:2;i:3305;}i:243;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3338;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3340;}i:245;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3341;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"var=variable";}i:2;i:3343;}i:247;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3355;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" is correct";}i:2;i:3357;}i:249;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3368;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:3370;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3372;}i:252;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:3372;}i:253;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:3386;}i:254;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3387;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"var= variable";}i:2;i:3389;}i:256;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3402;}i:257;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:15:" is not correct";}i:2;i:3;i:3;s:15:" is not correct";}i:2;i:3404;}i:258;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3419;}i:259;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:3422;}i:260;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3431;}i:261;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"For loop";i:1;i:2;i:2;i:3431;}i:2;i:3431;}i:262;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3431;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3431;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"We want to automatically count how many observations exist in the years 2004, 2005 and 2006 in the point";}i:2;i:3452;}i:265;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3556;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:14:"data.txt file.";}i:2;i:3;i:3;s:14:"data.txt file.";}i:2;i:3557;}i:267;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3571;}i:268;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:138:"
To solve this we can use the variable and list word/number loop function
<code bash>
for var in 2004- 2005- 2006-; do
    grep $var point";}i:2;i:3;i:3;s:138:"
To solve this we can use the variable and list word/number loop function
<code bash>
for var in 2004- 2005- 2006-; do
    grep $var point";}i:2;i:3573;}i:269;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3711;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"data.txt | wc -l";}i:2;i:3712;}i:271;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:6:"     
";i:1;i:5;i:2;i:3728;}i:2;i:5;i:3;s:6:"     
";}i:2;i:3728;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"done 
</code>
Now we want to automatically count how many observations exist from year 2000 to 2008 in point";}i:2;i:3734;}i:273;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:3842;}i:274;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:14:"data.txt file.";}i:2;i:3;i:3;s:14:"data.txt file.";}i:2;i:3843;}i:275;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3857;}i:276;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:51:"
For this use the serial number list loop function.";}i:2;i:3;i:3;s:51:"
For this use the serial number list loop function.";}i:2;i:3859;}i:277;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3910;}i:278;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:21:"
<code bash>
rm input";}i:2;i:3;i:3;s:21:"
<code bash>
rm input";}i:2;i:3912;}i:279;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:3933;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"wc.txt
for ";}i:2;i:3934;}i:281;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3945;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"var=2004 ; var";}i:2;i:3947;}i:2;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:3961;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"2006 ; var++";}i:2;i:3963;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3975;}}}i:2;i:3945;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"; do";}i:2;i:3977;}i:283;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3981;}i:284;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:54:"  grep ${var}- point_data.txt | wc -l  >> input_wc.txt";}i:2;i:3981;}i:285;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3981;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"done 
</code>";}i:2;i:4039;}i:287;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4052;}i:288;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4053;}i:289;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4053;}}