   RFext = predict (RF23tuned, newdata=respredFT2, type=&quot;response&quot; )
   RFext.cmx = confusion(RFext, respredFT2$FType)
   RFext.k = Kappa(RFext.cmx, weights = c (&quot;Equal-Spacing&quot;))
&nbsp;
   #save(RFext.cmx,file=&quot;~/ost4sem/studycase/ITA_veg/results/RFext.cmx_ITAveg&quot;)
   #save(RFext.k,file=&quot;~/ost4sem/studycase/ITA_veg/results/RFext.k_ITAveg&quot;)
   save(RFext.cmx,file=&quot;~/ost4sem/studycase/ITA_veg/myresults/RFext.cmx_ITAveg&quot;)
   save(RFext.k,file=&quot;~/ost4sem/studycase/ITA_veg/myresults/RFext.k_ITAveg&quot;)
   cat(&quot; Kapa statistic computed for EXTERNAL validation of Random Forest Model\n&quot;)
&nbsp;
   print(&quot; MODELING and Validating Randomforest model  DONE - cmx and RF model saved in /studycase/ITA_veg/R_script/results/&quot;)
&nbsp;