a:173:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Modelling Wheat Harvest Dates in France";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Aart van der Linden
";}i:2;i:56;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:76;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Animal Production Systems group,
";}i:2;i:78;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:112;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Plant Production Systems group, 
";}i:2;i:114;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:148;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Wageningen University";}i:2;i:150;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:172;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:176;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"INTRODUCTION";i:1;i:2;i:2;i:176;}i:2;i:176;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:176;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:176;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:367:"Temperature and daylength are the most important drivers for crop development. The rate of development of cereals can be described as a function of the growing degree days (GDD). Wheat requires 1600 GDD from sowing to maturity and harvest.  The amount of GDD increases when temperature is higher than a base temperature (BT). The BT is 4.5 degrees Celsius for wheat. ";}i:2;i:202;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:569;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:569;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:303:"If the amount of GDD is 300, and today's average temperature is 16.5 degrees Celsius, the GDD at the end of the day equals 300 + 16.5 - 4.5 = 312 GDD. The amount of GDD cannot decrease due to temperatures lower than the BT. Wheat is consired to be ready for harvest when the amount of GDD exceeds 1600. ";}i:2;i:571;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:874;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:874;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:"Differences in harvest date of wheat are expected between regions due to differences in climate. The aim of this excercise is to assess when farmers can harvest their wheat in France, if the wheat variety has a 1600 GDD requirement and 4.5 degrees Celsius BT.";}i:2;i:876;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1135;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1143;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1146;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"General framework of the analysis";i:1;i:3;i:2;i:1146;}i:2;i:1146;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1146;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1146;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"R is used as program language. The following steps have been taken to assess the harvest date of wheat in France:";}i:2;i:1190;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1303;}i:31;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1303;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1303;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1303;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:1303;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Collection of daily average temperature data for 0.5 x 0.5 degrees grid cells for 1995 till 2013(";}i:2;i:1308;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:97:"Collection of daily average temperature data for 0.5 x 0.5 degrees grid cells for 1995 till 2013(";}i:2;i:1308;}i:37;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://www.ecad.eu/download/ensembles/download.php";i:1;N;}i:2;i:1405;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"). The .gz data are unzipped to .nc data files. The package ncdf in R can read these data files. The datafile covers Europe, West-Asia and North-Africa.";}i:2;i:1455;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:152:"). The .gz data are unzipped to .nc data files. The package ncdf in R can read these data files. The datafile covers Europe, West-Asia and North-Africa.";}i:2;i:1455;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:1607;}i:2;i:5;i:3;s:3:"  
";}i:2;i:1607;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1610;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1610;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:1610;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1610;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:1610;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:303:"Construction of the wheat development model based on the GDD and BT. The temperature data used are Julian day 1-300 of the year 1995. The wheat development model is run for all grids of France and the surroundig countries. The model covers longitudes of -5 to 10 degrees and latitudes of 41-52 degrees. ";}i:2;i:1614;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:303:"Construction of the wheat development model based on the GDD and BT. The temperature data used are Julian day 1-300 of the year 1995. The wheat development model is run for all grids of France and the surroundig countries. The model covers longitudes of -5 to 10 degrees and latitudes of 41-52 degrees. ";}i:2;i:1614;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1917;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1918;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1918;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:1918;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1918;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
3. ";}i:2;i:1918;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"Construction of a raster with harvest date values (Julian day in 1995) and mapping based on this raster.";}i:2;i:1922;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:104:"Construction of a raster with harvest date values (Julian day in 1995) and mapping based on this raster.";}i:2;i:1922;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:9:"        
";i:1;i:5;i:2;i:2026;}i:2;i:5;i:3;s:9:"        
";}i:2;i:2026;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:2035;}i:2;i:5;i:3;s:3:"  
";}i:2;i:2035;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2038;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2040;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Project objectives";i:1;i:3;i:2;i:2040;}i:2;i:2040;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2040;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2040;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"Assessment wheat harvest dates in France (although the model is applicable to any European country, and more crops can be added)";}i:2;i:2069;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:128:"Assessment wheat harvest dates in France (although the model is applicable to any European country, and more crops can be added)";}i:2;i:2069;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2197;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2197;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2197;}i:68;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2197;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2197;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2199;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Vector data";i:1;i:3;i:2;i:2199;}i:2;i:2199;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2199;}i:73;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:320:"Two files were created that indicate the x and y coordinates of the map of France, using the R package 'mapdata'. The coordinates of France were form mapdata were split into polygons. Two polygons were constructed: the French mainland and the island Corsica. Some very small islands in the Atlantic ocean were removed.

";}i:2;i:2220;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2548;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Raster data";i:1;i:3;i:2;i:2548;}i:2;i:2548;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2548;}i:77;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:151:"Daily average temperature data, 0.5 x 0.5 grids, 1995-2013, for Europe, West-Asia and North-Africa. 
http://www.ecad.eu/download/ensembles/download.php";}i:2;i:2569;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2726;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Other data sources";i:1;i:3;i:2;i:2726;}i:2;i:2726;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2726;}i:81;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:98:"http://en.wikipedia.org/wiki/Growing_degree-day

http://www.fao.org/docrep/006/y4011e/y4011e06.htm";}i:2;i:2753;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2859;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"METHOD";i:1;i:2;i:2;i:2859;}i:2;i:2859;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2859;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2880;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Computational implementation";i:1;i:2;i:2;i:2880;}i:2;i:2880;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2880;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2880;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"The following code is used to make a 0.5 degrees raster of France:";}i:2;i:2921;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2993;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:778:"
# How to make a 0.5 x 0.5 raster image of France?
library(mapdata)
# Selection of the region of interest:
map('worldHires', region = 'France', xlim = c(-5,10), ylim = c(41,52)) # Creates a map of France
Francemapdata <- map('worldHires', region = 'France', xlim = c(-5,10), ylim = c(41,52)) 
plot(Francemapdata) # Visualises the coordinates 

# Francemapdata cannot be put in the function rasterize()
# Therefore, we plot the longitude and latitude of the coordinates 
print(Francemapdata$x)
print(Francemapdata$y)
Matrixfrance <- cbind(Francemapdata$x,Francemapdata$y)
# The coordinates are a bit messy (NA's, coordinates not ranked in subsequent order). 
# Data have to be corrected manually for France. I saved the data for the French mainland
# and Corsica as .csv files.

";i:1;s:1:"R";i:2;N;}i:2;i:2993;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2993;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"The .csv files from the previous code are now objects called 'mainland' and 'Corsica' in the code below.";}i:2;i:3783;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3893;}i:95;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:9285:"
#####################################################################################################
# Course Spatio temporal modelling                                                                  #
# January 2014                                                                                      #
# Author: Aart van der Linden                                                                       #
#                                                                                                   #
# Aim of the model: Simulate maturation and harvest of wheat based on gridded daily temperature     #
# data for France                                                                                   #
#####################################################################################################

# Packages required
library(ncdf)
library(raster)
library(rasterVis)
library(sp)
library(colorspace)
library(maptools)
library(maps)
library(mapdata)

# Basic geographical information

longbase <- -5          # left border longitude of map (degrees)
latbase  <- 41          # bottom border latitude of map (degrees)

nrlonggrids <- 30       # amount of 0.5 grids to the east
nrlatgrids  <- 24       # amount of 0.5 grids to the north
nrmaxtime   <- 300      # time series (days)

# Basic crop parameters
TSUM  <- 1600           # degree days required for maturation of wheat (http://en.wikipedia.org/wiki/Growing_degree-day)
BASET <- 4.5            # base temperature wheat (http://www.fao.org/docrep/006/y4011e/y4011e06.htm)

#Opening the temperature data file

X <- open.ncdf("C:/Weather_data/tg_0.50deg_reg_1995-2013_v9.0.nc")   # Open a weather dataset for France with daily mean temperatures
# Dataset starts at 40 W longitude and at 25 N latitude



# Create a raster with grids that belong to France
Mainland <- read.csv(file="M:/R/Francemainland.csv",head=FALSE,sep=",")  # Data file mainland from package "mapdata"
Corsica  <- read.csv(file="M:/R/Francecorsica.csv",head=FALSE,sep=",")   # Data file mainland from package "mapdata"

Mainlandpolygon <- Polygons(list(Polygon(Mainland)),1)                   # Polygon for the French mainland
Corsicapolygon  <- Polygons(list(Polygon(Corsica)),2)                    # Polygon for the island Corsica

MapFrance <- SpatialPolygons(list(Mainlandpolygon, Corsicapolygon)  )    # Join the two polygons

plot(MapFrance, xlim=c(longbase,(longbase+nrlonggrids/2)), ylim=c(latbase,(latbase+nrlatgrids/2)))  # Plot the map of France with the mainland and Corsica

# rasterizing polygons: from a detailed polygon to a coarse grid

r1 <- raster(ncol=nrlonggrids, nrow=nrlatgrids)                          # Construct a raster with 30 x 24 grids
r2 <- raster()
res(r2)=c(0.5,0.5)
e <- extent(longbase, (longbase+nrlonggrids/2), latbase, (latbase+nrlatgrids/2))      # Geographical coordinates of France
rc <- crop(r2, e)                                                                     # Creates a cropped image rc


r1 <- rasterize(MapFrance, rc, fun='min', background = 0.0)               # Convert the map of France into a raster
plot(r1,xlim=c(longbase,(longbase+nrlonggrids/2)), ylim=c(latbase,(latbase+nrlatgrids/2)))  # Plot the raster of France with the mainland and Corsica, Figure 3.

#####################################################################
#                      Model maturity wheat                         #
#####################################################################

GDD        = array(dim=c(nrlonggrids,nrlatgrids,nrmaxtime+1))            # array for growing degree days     
MAT        = array(dim=c(nrlonggrids,nrlatgrids,nrmaxtime))              # array for heading (0=no, 1 =yes)
MATDATE    = matrix(nrow=nrlonggrids, ncol=nrlatgrids)                   # time after 1 jan for heading in days


Tmean      = NULL                                                        # statements that time, longitude and latitude start at 1
time       = NULL                                                        # relative to the left-bottom corner
time[1]    = 1
long       = NULL
long[1]    = 1
lat        = NULL
lat[1]     = 1

for (x in 1:nrlonggrids) {                                               # model run for longitude (x), latitude(y) and time(i)
  for (y in 1:nrlatgrids) {  
    for (i in 1:nrmaxtime) {
  
    long[x+1] = long[x]+1                                                # longitude, latitude and time each increase 1 after a step
    lat[y+1]  = lat[y]+1
    time[i+1] = time[i]+1 

    GDD[x,y,1] = 0                                                       # inital value for GDD is zero
    MAT[x,y,1] = 0                                                       # inital value for FLO is zero
      
    Tmean[i] <- get.var.ncdf(X, start= c(2*longbase+81+long[x],2*latbase-50+lat[y],time[i]), count=c(long[x],lat[y],time[i]))  # reads Tmean from file
  
    if(Tmean[i]>BASET) GDD[x,y,i+1] = GDD[x,y,i] + (Tmean[i]-BASET) else GDD[x,y,i+1] = GDD[x,y,i]   # calculation GDD over time, longitude and latitude
    if(GDD[x,y,i]>TSUM) MAT[x,y,i] = 1 else MAT[x,y,i] = 0                                       # calculation FLO over time, longitude and latitude
  
    MATDATE[x,y] = time[i]-sum(MAT[x,y,1:i])+1                                                # calculation FLOWERDATE over longitude and latitude
    if(Tmean[1]<(-90)) MATDATE[x,y] = NaN                                                     # exclude grids without weather data
      
    }
  }
}

MATDATE <- rotate(MATDATE)                           # turn the flowerdate matrix three times 90 degrees to get the correct map
MATDATE <- rotate(MATDATE)
MATDATE <- rotate(MATDATE)


rharvest = NULL                                             # creates a raster with values for harvest dates
rharvest <- raster(ncol=nrlonggrids, nrow=nrlatgrids,
                  xmn = longbase, xmx = (longbase+nrlonggrids/2), ymn = latbase, ymx = (latbase+nrlatgrids/2))
                                   
values(rharvest) <- MATDATE

Legend <- seq(152, nrmaxtime, 30.5)                            # legend for map

boundaries <- map('worldHires',  fill=TRUE,                # get country borders
                  xlim=c(longbase,(longbase+nrlonggrids/2)), ylim=c(latbase,(latbase+nrlatgrids/2)),
                  plot=FALSE)

## read the map2SpatialPolygons help page for details
IDs <- sapply(strsplit(boundaries$names, ":"), function(x) x[1])
Borders <- map2SpatialPolygons(boundaries, IDs=IDs, proj4string=CRS(projection(rharvest)))  # country borders in spatial polygon

# Figure 4 

levelplot(rharvest, 
     main  ="Wheat harvest date (day of the year)",
     margin=FALSE,
     xlab  =list('Longitude', fontface='bold'),
     ylab  =list('Latitude', rot=45, fontface='bold'),
     at    =Legend, 
     par.settings= rasterTheme(region = c('lawngreen','green3','darkgreen','brown')),
          
          
) + layer(sp.polygons(Borders))

r1[r1 < 0.5] <- NA
mask <- mask(rharvest, r1)

boundaries <- map('worldHires',region='France',  fill=TRUE,                                         
                  xlim=c(longbase,(longbase+nrlonggrids/2)), ylim=c(latbase,(latbase+nrlatgrids/2)),
                  plot=FALSE)

## read the map2SpatialPolygons help page for details
IDs <- sapply(strsplit(boundaries$names, ":"), function(x) x[1])
Borders <- map2SpatialPolygons(boundaries, IDs=IDs, proj4string=CRS(projection(rharvest)))

# Figure 5.
levelplot(mask, 
          main  ="Wheat harvest date (day of the year)",
          margin=FALSE,
          xlab  =list('Longitude', fontface='bold'),
          ylab  =list('Latitude', rot=45, fontface='bold'),
          at    =Legend, 
          par.settings= rasterTheme(region = c('lawngreen','green3','darkgreen','brown')),
          
          
) + layer(sp.polygons(Borders))

Colourhist <- rep(c('lawngreen','green3','darkgreen','brown'),c(30.5,30.5,30.5,30.5))

histogram(mask, main= "Histogram wheat harvest dates", xlab = "day of the year", 
          par.settings= rasterTheme(region = c('lawngreen','green3','darkgreen','brown')),
          col="goldenrod1")


#gc() # empty RAM

proc.time()




# Plot a time series (example of the data), Figure 1. 
BBB <- get.var.ncdf(X, start= c(72,33,1), count=c(1,1,6940))         # 72 = longitude -5, 33 = latitude 41 (calibrated on the island Corsica)
XXX <- c(seq(from = 1, to = 6940, by =1))                            # Make a time series
plot(BBB~XXX, ylim= c(-10,35), xlab="time", ylab="temperature (degrees Celsius)", pch=16, cex=0.3, col = "red")                                       # Plot the time series


AAA <- get.var.ncdf(X, start= c(72,33,1), count=c(30,24,1))          # Data for the map of France (turned version)


AAA[AAA<(-99.0)]<- NaN 

rotate <- function(AAA) t(apply(AAA, 2, rev))                        # Define the rotation 
AAA <-rotate(AAA)                                                    # Turn the map three times 90 degrees
AAA <-rotate(AAA)
AAA <-rotate(AAA)

r <- raster(ncol=30, nrow=24)                                        # Create raster, equal to the size of France
values(r) <- AAA                                                     # Put the data for France in the raster

# Figure 2.
plot(r)                                                              # Plot the raster


";i:1;s:1:"R";i:2;N;}i:2;i:3893;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13194;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"RESULTS and DISCUSSION";i:1;i:2;i:2;i:13194;}i:2;i:13194;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:13194;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13194;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:"An example of a time series for one coordinate is given in figure 1, a map of France with average temperatures for one day is given in figure 2. Those two figures visualise the big dataset a bit.
";}i:2;i:13229;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13425;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13427;}i:103;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:36:":wikistudholland:temperaturetime.png";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:13428;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13473;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13475;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"
Figure 1. Average daily temperature of the coordinate -5 W, 41 N, from 1995 to 2013.
";}i:2;i:13477;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13563;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13565;}i:109;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":wikistudholland:dailytemp.png";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:13566;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13605;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13606;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"
Figure 2. Average temperature for France (longitude (-5 W - 10 E), latitude (41 N - 52N) at the 1st January 1995. 
";}i:2;i:13609;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13725;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13727;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13727;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"A raster of France, including the island Corsica was made based on the data of the mapdata package in r, using the command rasterize()
";}i:2;i:13729;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13864;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13866;}i:119;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:35:":wikistudholland:polygonsfrance.png";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:13867;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13911;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13912;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"
Figure 3. Grid cells (0.5 x 0.5 degrees) of France and Corsica. The colours indicate the number of the polygons (1= main land, 2 = Corsica)
";}i:2;i:13914;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14055;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14057;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14057;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"The research question was when French farmers can harvest the wheat (Fig. 4).
";}i:2;i:14059;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14137;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:14139;}i:129;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:":wikistudholland:harvesteurope.png";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:14140;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:14183;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14185;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:263:"
Figure 4. Modelled harvest dates of wheat in France and neighbouring countries in 1995. Light green = June; Lawn green = July; Dark green = August and Brown red is September. White spots indicate places that are sea, ocean or land with harvest after September. 
";}i:2;i:14187;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14450;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14452;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14452;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"France is plotted in Fig. 4, but also the neighbouring countries. Therefore, we apply the mask of Fig. 3 to Fig. 4.
";}i:2;i:14454;}i:137;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14570;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:14572;}i:139;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:":wikistudholland:harvestfrance.png";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:14573;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:14616;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14617;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"
Figure 5. Modelled harvest dates of wheat in France in 1995.
";}i:2;i:14619;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14681;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:14683;}i:145;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:37:":wikistudholland:histogramharvest.png";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:14684;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:14730;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14731;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
Figure 6. Histogram of the modelled wheat harvest dates for France.
";}i:2;i:14733;}i:149;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14802;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14804;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14804;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"We can also compare the variability in harvest dates between subsequent years.
";}i:2;i:14806;}i:153;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14885;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:14887;}i:155;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":wikistudholland:harvest1995.png";i:1;s:0:"";i:2;N;i:3;s:4:"1000";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:14888;}i:156;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":wikistudholland:harvest1996.png";i:1;s:0:"";i:2;N;i:3;s:4:"1000";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:14930;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:14972;}i:158;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14973;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
Figure 7. Wheat harvest in 1995 (upper figure) and 1996.
";}i:2;i:14975;}i:160;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15033;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15035;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15035;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"Another option is to plot a new region. Here the initial coordinate is set at -15 W longitude and 37 N latitude. Adapting those two numbers results in Fig. 8.
";}i:2;i:15037;}i:164;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15196;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:15198;}i:166;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":wikistudholland:spain1995.png";i:1;s:0:"";i:2;N;i:3;s:4:"1000";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:15199;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:15239;}i:168;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15240;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Figure 8. Wheat harvest date 1995 with (-15,37) as an initial coordinate";}i:2;i:15242;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15315;}i:171;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15318;}i:172;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:15318;}}