a:204:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Basic bash scripts";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Getitor installation ";}i:2;i:34;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:55;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:55;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"sudo apt-get install gedit  gedit-plugins";}i:2;i:57;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:98;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:98;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Exercise:";}i:2;i:101;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:110;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
Script: open by gedit ";}i:2;i:112;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_bash/basic_bash.sh";i:1;s:49:" ~/ost4sem/exercise/basic_adv_bash/basic_bash.sh ";}i:2;i:135;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:266;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
Data: ";}i:2;i:268;}i:16;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:88:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_bash/aver_month_nuts3_fire.asc";i:1;s:61:" ~/ost4sem/exercise/basic_adv_bash/aver_month_nuts3_fire.asc ";}i:2;i:275;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:430;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Directory: ~/ost4sem/exercise/basic";}i:2;i:432;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:468;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"adv";}i:2;i:470;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:473;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"bash";}i:2;i:475;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:479;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:481;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Search a command";i:1;i:2;i:2;i:481;}i:2;i:481;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:481;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:481;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Change directory and create a little file from a large file:";}i:2;i:511;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:577;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:145:"
gedit ~/ost4sem/exercise/basic_adv_bash/basic_bash.sh &
cd ~/ost4sem/exercise/basic_adv_bash/
head -1000 aver_month_nuts3_fire.asc > input.txt 
";i:1;s:4:"bash";i:2;N;}i:2;i:577;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:577;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Read/explore the input.txt file";}i:2;i:737;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:768;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:770;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:770;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Run the following commands one by one.";}i:2;i:772;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:816;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"
head input.txt
more input.txt
tail input.txt 
";i:1;s:4:"bash";i:2;N;}i:2;i:816;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:816;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Count the line/word/character in a input.txt";}i:2;i:877;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:927;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"
wc input.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:927;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:927;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Search for a word in a file ";}i:2;i:955;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:989;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"
grep "2007" input.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:989;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:989;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"I want to search for a command able to sort the input.txt table based on the ";}i:2;i:1027;}i:49;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1104;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Year";}i:2;i:1106;}i:51;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1110;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" column (YYYY).";}i:2;i:1112;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1133;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"
man -k  sort
";i:1;s:4:"bash";i:2;N;}i:2;i:1133;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1133;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"The last lines contain:";}i:2;i:1161;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1184;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1186;}i:59;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1187;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"sort (1)  - sort lines of text files";}i:2;i:1189;}i:61;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1225;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1227;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
So i will search how to use the sort command:";}i:2;i:1229;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1281;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:10:"
man sort
";i:1;s:4:"bash";i:2;N;}i:2;i:1281;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1306;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Sorting a file";i:1;i:2;i:2;i:1306;}i:2;i:1306;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1306;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1306;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:1333;}i:71;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1337;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-k";}i:2;i:1339;}i:73;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1341;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" option identify the column of sorting:";}i:2;i:1343;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1382;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1384;}i:77;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1384;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1384;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1384;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Sorting based on column number 2  ( -k 2,2)";}i:2;i:1388;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1432;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1432;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1432;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1432;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" sorting based on column number 2 and then number 1 ( -k 2,1)";}i:2;i:1436;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1497;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1497;}i:88;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1497;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1497;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"See again man sort for more options like -n -g";}i:2;i:1499;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1545;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Alfa numeric sorting:";}i:2;i:1547;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1569;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1571;}i:95;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:" sort -k 2,2 input.txt";}i:2;i:1571;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1571;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"general numerical sorting";}i:2;i:1597;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1622;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1625;}i:100;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:" sort -k 2,2 -g  input.txt";}i:2;i:1625;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1625;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"string numerical sorting";}i:2;i:1655;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1679;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1681;}i:105;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:" sort -k 2,2 -n  input.txt";}i:2;i:1681;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1681;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Save the result of a command in a file by '>' symbol";}i:2;i:1711;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1769;}i:109;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"
sort -k 2,2 -g input.txt > input_s.txt
wc -l input_s.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:1769;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1769;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Which is the first and last year of observations?";}i:2;i:1841;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1891;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1891;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Append the command result to a file";i:1;i:2;i:2;i:1891;}i:2;i:1891;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1891;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1891;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Add the result of a command in the already existing ";}i:2;i:1939;}i:118;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1991;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"output";}i:2;i:1992;}i:120;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1998;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" file by '";}i:2;i:1999;}i:122;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:2009;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"' symbol";}i:2;i:2011;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2025;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"
sort -k 3,3 -g input.txt >> input_s.txt
wc -l input_s.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:2025;}i:126;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2098;}i:127;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Concatenate commands";i:1;i:2;i:2;i:2098;}i:2;i:2098;}i:128;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2098;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2098;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"We want to count how many observations exist in year 2007 in the input.txt.";}i:2;i:2131;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2206;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Concatenate command by the ";}i:2;i:2208;}i:133;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2236;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"|";}i:2;i:2237;}i:135;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2238;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" symbol
Search for the  word ";}i:2;i:2239;}i:137;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2268;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2007";}i:2;i:2269;}i:139;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2273;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" and count the line/word/character";}i:2;i:2274;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2314;}i:142;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"
grep "2007" input.txt | wc
";i:1;s:4:"bash";i:2;N;}i:2;i:2314;}i:143;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2356;}i:144;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Use the variable";i:1;i:2;i:2;i:2356;}i:2;i:2356;}i:145;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2356;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2356;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Define the value of the variable, print it by putting it in front of the $ symbol";}i:2;i:2385;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2472;}i:149;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"
var=21 ; echo $var
";i:1;s:4:"bash";i:2;N;}i:2;i:2472;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2472;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Define the value of the variable using the result of a command";}i:2;i:2506;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2568;}i:153;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"
var=`grep "2007" input.txt | wc -l`
echo $var
";i:1;s:4:"bash";i:2;N;}i:2;i:2575;}i:154;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2575;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Pay attention to differences between ";}i:2;i:2637;}i:156;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2675;}i:157;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"`";}i:2;i:2675;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2675;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"and";}i:2;i:2680;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2689;}i:161;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:5:"
  '
";i:1;s:4:"bash";i:2;N;}i:2;i:2689;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2689;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"If the variable setting is equal to a command result and not equal to a string, use single back-quotation ` to include the command.";}i:2;i:2708;}i:164;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2839;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2841;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2841;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"var=varname";}i:2;i:2843;}i:168;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2854;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
var=$(command)";}i:2;i:2856;}i:170;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2871;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2874;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2874;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Remember var is space sensitive.";}i:2;i:2876;}i:174;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2908;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
var=variable is correct";}i:2;i:2910;}i:176;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2934;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2936;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:2938;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:2952;}i:180;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2953;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"var= variable";}i:2;i:2955;}i:182;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2968;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:15:" is not correct";}i:2;i:3;i:3;s:15:" is not correct";}i:2;i:2970;}i:184;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2985;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2988;}i:186;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2997;}i:187;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"For loop";i:1;i:2;i:2;i:2997;}i:2;i:2997;}i:188;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2997;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2997;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"We want to automatically count how many observations exist in the years 2007, 2006 2005 in the input.txt file.";}i:2;i:3019;}i:191;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3129;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
To solve this we can use the variable and list word/number loop function";}i:2;i:3131;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3204;}i:194;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"
for var in 2005 2006 2007; do
    grep $var input.txt | wc -l     
done 
";i:1;s:4:"bash";i:2;N;}i:2;i:3211;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3211;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"Now we want to automatically count how many observations exist from year 2000 to 2008 in input.txt file.";}i:2;i:3300;}i:197;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3404;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
For this use the serial number list loop function.";}i:2;i:3406;}i:199;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3457;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3459;}i:201;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:115:"
rm input_wc.txt
for ((var=2000 ; var<=2008 ; var++)); do
    grep $var input.txt | wc -l  >> input_wc.txt  
done 
";i:1;s:4:"bash";i:2;N;}i:2;i:3466;}i:202;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3595;}i:203;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3595;}}