&nbsp;
<span class="co0">#############################################</span>
<span class="co0">### BUILD UP DATABASE FOR SWEDEN:</span>
&nbsp;
<span class="co0">#  reopen GRASS in swedenSWEREF location, mapset PERMANENT:</span>
grass ~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>GRASSDB<span class="sy0">/</span>swedenSWEREF<span class="sy0">/</span>PERMANENT
&nbsp;
<span class="co0">########## WORLDCLIM - import to grass</span>
<span class="co0">## CURRENT:</span>
<span class="kw3">cd</span> ~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>Worldclim<span class="sy0">/</span>worldclim_current_tmp<span class="sy0">/</span>
<span class="kw2">mkdir</span> <span class="re5">-p</span> swedentmp  
&nbsp;
<span class="co0"># import all clipped and reprojected rasters into grass:</span>
&nbsp;
<span class="kw1">for</span> layer <span class="kw1">in</span> tmin tmax prec; <span class="kw1">do</span>
	<span class="kw1">for</span> i <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">seq</span> <span class="nu0">1</span> <span class="nu0">12</span><span class="br0">&#41;</span>; <span class="kw1">do</span>
	<span class="co0"># clip European extent to outline of Sweden only (using polygon outline) </span>
        <span class="co0"># AND reproject to Sweref99TM (epsg3006):</span>
	gdalwarp <span class="re5">-dstnodata</span> <span class="re5">-9999</span> -t_srs EPSG:<span class="nu0">3006</span> \
          <span class="re5">-cutline</span> ~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>Sweden_outline<span class="sy0">/</span>Sweden_WGS84.shp -crop_to_cutline \
          <span class="st0">&quot;eu_&quot;</span><span class="re1">$layer</span><span class="st0">&quot;_&quot;</span><span class="re1">$i</span><span class="st0">&quot;.tif&quot;</span> swedentmp<span class="sy0">/</span>swe_<span class="re1">$layer</span><span class="re1">$i</span>.tif
	<span class="co0">## import to GRASS</span>
	r.in.gdal <span class="re2">input</span>=~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>Worldclim<span class="sy0">/</span>worldclim_current_tmp<span class="sy0">/</span>swedentmp<span class="sy0">/</span><span class="st0">&quot;swe_&quot;</span><span class="re1">$layer</span><span class="re1">$i</span><span class="st0">&quot;.tif&quot;</span> <span class="re2">output</span>=<span class="st0">&quot;swe_&quot;</span><span class="re1">$layer</span><span class="re1">$i</span> <span class="re5">--overwrite</span>
	<span class="kw1">done</span>
<span class="kw1">done</span>
&nbsp;
<span class="re2">layer</span>=bio
<span class="kw1">for</span> i <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">seq</span> <span class="nu0">1</span> <span class="nu0">19</span><span class="br0">&#41;</span>; <span class="kw1">do</span>
	<span class="co0"># clip European extent to outline of Sweden only (using polygon outline) </span>
        <span class="co0"># AND reproject to Sweref99TM (epsg3006):</span>
	gdalwarp <span class="re5">-dstnodata</span> <span class="re5">-9999</span> -t_srs EPSG:<span class="nu0">3006</span> <span class="re5">-cutline</span> ~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>Sweden_outline<span class="sy0">/</span>Sweden_WGS84.shp \
          -crop_to_cutline <span class="st0">&quot;eu_&quot;</span><span class="re1">$layer</span><span class="st0">&quot;_&quot;</span><span class="re1">$i</span><span class="st0">&quot;.tif&quot;</span> swedentmp<span class="sy0">/</span>swe_<span class="re1">$layer</span><span class="re1">$i</span>.tif
	<span class="co0">## import to GRASS:</span>
	r.in.gdal <span class="re2">input</span>=~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>Worldclim<span class="sy0">/</span>worldclim_current_tmp<span class="sy0">/</span>swedentmp<span class="sy0">/</span><span class="st0">&quot;swe_&quot;</span><span class="re1">$layer</span><span class="re1">$i</span><span class="st0">&quot;.tif&quot;</span> <span class="re2">output</span>=<span class="st0">&quot;swe_&quot;</span><span class="re1">$layer</span><span class="re1">$i</span> <span class="re5">--overwrite</span>
<span class="kw1">done</span>
&nbsp;
<span class="co0"># remove the tif files:</span>
<span class="co0">#rm -r swedentmp</span>
<span class="co0">#rm -r europetmp</span>
&nbsp;
<span class="co0">## FUTURE:</span>
<span class="kw3">cd</span> ~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>Worldclim<span class="sy0">/</span>worldclim_future_tmp<span class="sy0">/</span>
<span class="kw2">mkdir</span> <span class="re5">-p</span> swedentmp
&nbsp;
<span class="kw1">for</span> layer <span class="kw1">in</span> tn tx <span class="kw2">pr</span>; <span class="kw1">do</span>
	<span class="kw1">for</span> i <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">seq</span> <span class="nu0">1</span> <span class="nu0">12</span><span class="br0">&#41;</span>; <span class="kw1">do</span>
	<span class="co0"># clip European extent to outline of Sweden only (using polygon outline) </span>
        <span class="co0"># AND reproject to Sweref99TM (epsg3006)</span>
	gdalwarp <span class="re5">-dstnodata</span> <span class="re5">-9999</span> -t_srs EPSG:<span class="nu0">3006</span> <span class="re5">-cutline</span> ~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>Sweden_outline<span class="sy0">/</span>Sweden_WGS84.shp \
          -crop_to_cutline europetmp<span class="sy0">/</span><span class="st0">&quot;eu_hd60&quot;</span><span class="re1">$layer</span><span class="st0">&quot;70&quot;</span><span class="re1">$i</span><span class="st0">&quot;.tif&quot;</span> swedentmp<span class="sy0">/</span><span class="st0">&quot;swe_70hd60&quot;</span><span class="re1">$layer</span><span class="re1">$i</span>.tif
	<span class="co0">## import to GRASS</span>
	r.in.gdal <span class="re2">input</span>=~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>Worldclim<span class="sy0">/</span>worldclim_future_tmp<span class="sy0">/</span>swedentmp<span class="sy0">/</span><span class="st0">&quot;swe_70hd60&quot;</span><span class="re1">$layer</span><span class="re1">$i</span><span class="st0">&quot;.tif&quot;</span> \                
          <span class="re2">output</span>=<span class="st0">&quot;swe_70hd60&quot;</span><span class="re1">$layer</span><span class="re1">$i</span> <span class="re5">--overwrite</span>
	<span class="kw1">done</span>
<span class="kw1">done</span>
&nbsp;
<span class="re2">layer</span>=bi
<span class="kw1">for</span> i <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">seq</span> <span class="nu0">1</span> <span class="nu0">19</span><span class="br0">&#41;</span>; <span class="kw1">do</span>
	<span class="co0"># clip European extent to outline of Sweden only (using polygon outline) </span>
        <span class="co0"># AND reproject to Sweref99TM (epsg3006):</span>
	gdalwarp <span class="re5">-dstnodata</span> <span class="re5">-9999</span> -t_srs EPSG:<span class="nu0">3006</span> <span class="re5">-cutline</span> ~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>Sweden_outline<span class="sy0">/</span>Sweden_WGS84.shp \
          -crop_to_cutline europetmp<span class="sy0">/</span><span class="st0">&quot;eu_hd60&quot;</span><span class="re1">$layer</span><span class="st0">&quot;70&quot;</span><span class="re1">$i</span><span class="st0">&quot;.tif&quot;</span> swedentmp<span class="sy0">/</span><span class="st0">&quot;swe_70hd60&quot;</span><span class="re1">$layer</span><span class="re1">$i</span>.tif
	<span class="co0">## import to GRASS:</span>
	r.in.gdal <span class="re2">input</span>=~<span class="sy0">/</span>Documents<span class="sy0">/</span>GISdata<span class="sy0">/</span>Worldclim<span class="sy0">/</span>worldclim_future_tmp<span class="sy0">/</span>swedentmp<span class="sy0">/</span><span class="st0">&quot;swe_70hd60&quot;</span><span class="re1">$layer</span><span class="re1">$i</span><span class="st0">&quot;.tif&quot;</span> \ 
           <span class="re2">output</span>=<span class="st0">&quot;swe_70hd60&quot;</span><span class="re1">$layer</span><span class="re1">$i</span> <span class="re5">--overwrite</span>
<span class="kw1">done</span>
&nbsp;
<span class="co0"># remove the tif files:</span>
<span class="co0">#rm -r swedentmp</span>
<span class="co0">#rm -r europetmp</span>