plot(Orange$circumference,Orange$age) # plotting the default layout
&nbsp;
# Now add some graphical parameters
plot(Orange$circumference, Orange$age , xlab=&quot;Age&quot;, ylab=&quot;Circumference&quot;, main=&quot;Growth of five orange trees in California&quot; ) 
&nbsp;
## See the differences by the tree sampled
points(Orange$circumference[Orange$Tree==1], Orange$age[Orange$Tree==1], pch=1, col=&quot;black&quot;)
points(Orange$circumference[Orange$Tree==2], Orange$age[Orange$Tree==2], pch=2, col=&quot;blue&quot;)
points(Orange$circumference[Orange$Tree==3], Orange$age[Orange$Tree==3], pch=3, col=&quot;red&quot;)
points(Orange$circumference[Orange$Tree==4], Orange$age[Orange$Tree==4], pch=4, col=&quot;magenta&quot;)
points(Orange$circumference[Orange$Tree==5], Orange$age[Orange$Tree==5], pch=5, col=&quot;green&quot;)
&nbsp;
lines(Orange$circumference[Orange$Tree==1], Orange$age[Orange$Tree==1], pch=1, col=&quot;black&quot;)
lines(Orange$circumference[Orange$Tree==2], Orange$age[Orange$Tree==2], pch=2, col=&quot;blue&quot;)
lines(Orange$circumference[Orange$Tree==3], Orange$age[Orange$Tree==3], pch=3, col=&quot;red&quot;)
lines(Orange$circumference[Orange$Tree==4], Orange$age[Orange$Tree==4], pch=4, col=&quot;magenta&quot;)
lines(Orange$circumference[Orange$Tree==5], Orange$age[Orange$Tree==5], pch=5, col=&quot;green&quot;)