a:61:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"Exercise 8c: validating classification results";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"The following tools will be used in this exercise:";}i:2;i:62;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:112;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
pktools: pkeditogr, pkdiff";}i:2;i:114;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:141;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
GDAL/OGR: ogr2ogr";}i:2;i:143;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:161;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:161;}i:11;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:163;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Create independent SQLite vector for validation of forest (we use Cornwall admin vector)";}i:2;i:165;}i:13;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:253;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:255;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:126:"
ogr2ogr -f "SQLite" ${OUTPUTDIR}/exercise8/cornwall_validation_forest.sqlite ${OUTPUTDIR}/exercise1/cornwall_forest_3035.shp
";i:1;s:4:"bash";i:2;N;}i:2;i:262;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:262;}i:17;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:403;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Add label for type Integer for forest: 1";}i:2;i:405;}i:19;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:445;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:447;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:166:"
pkeditogr -i ${OUTPUTDIR}/exercise8/cornwall_validation_forest.sqlite -an label -at Integer -av 1 -f SQLite -o ${OUTPUTDIR}/exercise8/validation_forest_label.sqlite
";i:1;s:4:"bash";i:2;N;}i:2;i:454;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:454;}i:23;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:635;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"Create a SQLite vector with single attribute 'landuse' and retain selection of non-forest polygons that we did not use yet for training: 'reservoir', 'retail', 'village";}i:2;i:637;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:1;i:1;s:1:"_";}i:2;i:1;i:3;s:1:"_";}i:2;i:805;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:3;i:1;s:42:"green','farmland', 'farmyard', 'recreation";}i:2;i:3;i:3;s:42:"green','farmland', 'farmyard', 'recreation";}i:2;i:806;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:25:"markdowku_italicunderline";i:1;a:2:{i:0;i:4;i:1;s:1:"_";}i:2;i:4;i:3;s:1:"_";}i:2;i:848;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"ground', 'railway', 'allotments', 'cemetery', 'quarry', 'farm', 'military', 'construction', 'field', 'orchard', 'paddock'";}i:2;i:849;}i:29;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:970;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:972;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:361:"
ogr2ogr -f "SQLite" ${OUTPUTDIR}/exercise8/osm_validation_nonforest.sqlite ${OUTPUTDIR}/exercise7/osm_multipolygons.sqlite -where "landuse in ('reservoir', 'retail', 'village_green','farmland', 'farmyard', 'recreation_ground', 'railway', 'allotments', 'cemetery', 'quarry', 'farm', 'military', 'construction', 'field', 'orchard', 'paddock')" -select 'landuse'
";i:1;s:4:"bash";i:2;N;}i:2;i:979;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:979;}i:33;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1355;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Now add label of type Integer for non-forest: 2";}i:2;i:1357;}i:35;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1404;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1406;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:167:"
pkeditogr -i ${OUTPUTDIR}/exercise8/osm_validation_nonforest.sqlite -an label -at Integer -av 2 -f SQLite -o ${OUTPUTDIR}/exercise8/validation_nonforest_label.sqlite
";i:1;s:4:"bash";i:2;N;}i:2;i:1413;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1413;}i:39;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1595;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Merge the validation vectors for forest and non-forest";}i:2;i:1597;}i:41;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1651;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1653;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:114:"
ogr2ogr -f SQLite ${OUTPUTDIR}/exercise8/validation.sqlite ${OUTPUTDIR}/exercise8/validation_forest_label.sqlite
";i:1;s:4:"bash";i:2;N;}i:2;i:1660;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:133:"
ogr2ogr -f SQLite -update -append ${OUTPUTDIR}/exercise8/validation.sqlite ${OUTPUTDIR}/exercise8/validation_nonforest_label.sqlite
";i:1;s:4:"bash";i:2;N;}i:2;i:1794;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1794;}i:46;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1942;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Validate the forest non-forest map:";}i:2;i:1944;}i:48;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1979;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1981;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:206:"
pkdiff -i ${OUTPUTDIR}/exercise8/19990724_L7E_IM_FMAP.tif -ref ${OUTPUTDIR}/exercise8/validation.sqlite -cm -nodata 251 -nodata 254 -nodata 255 -o ${OUTPUTDIR}/exercise8/validation_output.sqlite -f SQLite
";i:1;s:4:"bash";i:2;N;}i:2;i:1988;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:2209;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:56:"Polygons will be validated in their centroid points only";}i:2;i:3;i:3;s:56:"Polygons will be validated in their centroid points only";}i:2;i:2224;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2280;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2281;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:2290;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:56:"You can use pkextract to create point data from polygons";}i:2;i:3;i:3;s:56:"You can use pkextract to create point data from polygons";}i:2;i:2301;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2357;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2358;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2366;}i:60;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2366;}}