   <span class="re5">-i</span>     <span class="re5">--input</span>                Input image <span class="kw2">file</span><span class="br0">&#40;</span>s<span class="br0">&#41;</span>. If input contains multiple images, a multi-band output is created <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-o</span>     <span class="re5">--output</span>               Output image <span class="kw2">file</span> <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-p</span>     <span class="re5">--projection</span>           projection <span class="kw1">in</span> EPSG format <span class="br0">&#40;</span>leave blank to copy from input <span class="kw2">file</span>, use EPSG:<span class="nu0">3035</span> to use European projection and to force to European grid <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-e</span>     <span class="re5">--extent</span>               get boundary from extent from polygons <span class="kw1">in</span> vector <span class="kw2">file</span> <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-m</span>     <span class="re5">--mask</span>                 mask values out of polygon <span class="kw1">in</span> extent <span class="kw2">file</span> to flag option <span class="br0">&#40;</span>tip: <span class="kw1">for</span> better performance, use gdal_rasterize <span class="re5">-i</span> <span class="re5">-burn</span> <span class="nu0">0</span> <span class="re5">-l</span> extent extent.shp output <span class="br0">&#40;</span>with output the result of pkcrop<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>
   <span class="re5">-ulx</span>   <span class="re5">--ulx</span>                  Upper left x value bounding box <span class="br0">&#40;</span><span class="kw1">in</span> geocoordinates <span class="kw1">if</span> georef is <span class="kw2">true</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-uly</span>   <span class="re5">--uly</span>                  Upper left y value bounding box <span class="br0">&#40;</span><span class="kw1">in</span> geocoordinates <span class="kw1">if</span> georef is <span class="kw2">true</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-lrx</span>   <span class="re5">--lrx</span>                  Lower right x value bounding box <span class="br0">&#40;</span><span class="kw1">in</span> geocoordinates <span class="kw1">if</span> georef is <span class="kw2">true</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-lry</span>   <span class="re5">--lry</span>                  Lower right y value bounding box <span class="br0">&#40;</span><span class="kw1">in</span> geocoordinates <span class="kw1">if</span> georef is <span class="kw2">true</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-b</span>     <span class="re5">--band</span>                 band index to crop <span class="br0">&#40;</span>-<span class="nu0">1</span>: crop all bands<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: -<span class="nu0">1</span><span class="br0">&#41;</span>
   <span class="re5">-s</span>     <span class="re5">--scale</span>                <span class="re2">output</span>=scale<span class="sy0">*</span>input+offset <span class="br0">&#40;</span>default: <span class="nu0">1</span><span class="br0">&#41;</span>
   <span class="re5">-off</span>   <span class="re5">--offset</span>               <span class="re2">output</span>=scale<span class="sy0">*</span>input+offset <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-ot</span>    <span class="re5">--otype</span>                Data <span class="kw3">type</span> <span class="kw1">for</span> output image <span class="br0">&#40;</span><span class="br0">&#123;</span>Byte<span class="sy0">/</span>Int16<span class="sy0">/</span>UInt16<span class="sy0">/</span>UInt32<span class="sy0">/</span>Int32<span class="sy0">/</span>Float32<span class="sy0">/</span>Float64<span class="sy0">/</span>CInt16<span class="sy0">/</span>CInt32<span class="sy0">/</span>CFloat32<span class="sy0">/</span>CFloat64<span class="br0">&#125;</span><span class="br0">&#41;</span>. Empty string: inherit <span class="kw3">type</span> from input image <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-of</span>    <span class="re5">--oformat</span>              Output image format <span class="br0">&#40;</span>see also gdal_translate<span class="br0">&#41;</span>. Empty string: inherit from input image <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-ct</span>    <span class="re5">--ct</span>                   color table <span class="br0">&#40;</span><span class="kw2">file</span> with <span class="nu0">5</span> columns: <span class="kw2">id</span> R G B ALFA <span class="br0">&#40;</span><span class="nu0">0</span>: transparent, <span class="nu0">255</span>: solid<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-dx</span>    <span class="re5">--dx</span>                   Output resolution <span class="kw1">in</span> x <span class="br0">&#40;</span><span class="kw1">in</span> meter<span class="br0">&#41;</span> <span class="br0">&#40;</span><span class="nu0">0.0</span>: keep original resolution<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-dy</span>    <span class="re5">--dy</span>                   Output resolution <span class="kw1">in</span> y <span class="br0">&#40;</span><span class="kw1">in</span> meter<span class="br0">&#41;</span> <span class="br0">&#40;</span><span class="nu0">0.0</span>: keep original resolution<span class="br0">&#41;</span> <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-co</span>    <span class="re5">--co</span>                   options: <span class="re2">NAME</span>=VALUE <span class="br0">&#91;</span>-co <span class="re2">COMPRESS</span>=LZW<span class="br0">&#93;</span> <span class="br0">&#91;</span>-co <span class="re2">INTERLEAVE</span>=BAND<span class="br0">&#93;</span> <span class="br0">&#40;</span>default: <span class="re2">INTERLEAVE</span>=BAND<span class="br0">&#41;</span>
   <span class="re5">-f</span>     <span class="re5">--flag</span>                 Flag value to put <span class="kw1">in</span> image <span class="kw1">if</span> out of bounds. <span class="br0">&#40;</span>default: <span class="nu0">0</span><span class="br0">&#41;</span>
   <span class="re5">-r</span>     <span class="re5">--resampling-method</span>    Resampling method <span class="br0">&#40;</span>near: nearest neighbour, bilinear: bi-linear interpolation<span class="br0">&#41;</span>. <span class="br0">&#40;</span>default: near<span class="br0">&#41;</span>
   <span class="re5">-d</span>     <span class="re5">--description</span>          Set image description <span class="br0">&#40;</span>default: <span class="sy0">&lt;</span>empty string<span class="sy0">&gt;</span><span class="br0">&#41;</span>
   <span class="re5">-v</span>     <span class="re5">--verbose</span>              verbose <span class="br0">&#40;</span>default: <span class="kw2">false</span><span class="br0">&#41;</span>