1573755472	127.0.0.1	E	wiki:gdalpktools_kenya		external edit		12333
1589034185	2602:252:d43:a8e0:20ed:aa86:671b:f958	E	wiki:gdalpktools_kenya	new_ost4sem_admin			-12
1589034439	2602:252:d43:a8e0:20ed:aa86:671b:f958	E	wiki:gdalpktools_kenya	new_ost4sem_admin	[Enter in the AWS Ubuntu Machine] 		-94
1589034638	2602:252:d43:a8e0:20ed:aa86:671b:f958	E	wiki:gdalpktools_kenya	new_ost4sem_admin	[Enter in the AWS Ubuntu Machine] 		17
1589034667	2602:252:d43:a8e0:20ed:aa86:671b:f958	E	wiki:gdalpktools_kenya	new_ost4sem_admin			-1
1589036024	2602:252:d43:a8e0:20ed:aa86:671b:f958	E	wiki:gdalpktools_kenya	new_ost4sem_admin			139
1589036366	2602:252:d43:a8e0:20ed:aa86:671b:f958	E	wiki:gdalpktools_kenya	new_ost4sem_admin	[OGR Commands] 		63
1589037304	2602:252:d43:a8e0:20ed:aa86:671b:f958	E	wiki:gdalpktools_kenya	new_ost4sem_admin	[PKTOOLS Commands] 		189
1589038130	2602:252:d43:a8e0:20ed:aa86:671b:f958	E	wiki:gdalpktools_kenya	new_ost4sem_admin	[OGR Commands] 		213
1589039393	2602:252:d43:a8e0:20ed:aa86:671b:f958	E	wiki:gdalpktools_kenya	new_ost4sem_admin	[OGR Commands] 		204
1589040641	2602:252:d43:a8e0:20ed:aa86:671b:f958	E	wiki:gdalpktools_kenya	new_ost4sem_admin	[In the Ubuntu VM] 		-48
1589040684	2602:252:d43:a8e0:20ed:aa86:671b:f958	E	wiki:gdalpktools_kenya	new_ost4sem_admin	[Enter in the AWS Ubuntu Machine] 		-21
1589040928	2602:252:d43:a8e0:20ed:aa86:671b:f958	E	wiki:gdalpktools_kenya	new_ost4sem_admin	[PKTOOLS Commands] 		937
1589041002	2602:252:d43:a8e0:20ed:aa86:671b:f958	E	wiki:gdalpktools_kenya	new_ost4sem_admin			-2
1589163041	2602:252:d43:a8e0:20ed:aa86:671b:f958	E	wiki:gdalpktools_kenya	new_ost4sem_admin	[In the Ubuntu VM] 		65
1589195198	2602:252:d43:a8e0:7012:646d:776b:1706	E	wiki:gdalpktools_kenya	new_ost4sem_admin	[In the Ubuntu VM] 		141
1589195265	2602:252:d43:a8e0:7012:646d:776b:1706	E	wiki:gdalpktools_kenya	new_ost4sem_admin	[In the Ubuntu VM] 		-67
1589195328	2602:252:d43:a8e0:7012:646d:776b:1706	E	wiki:gdalpktools_kenya	new_ost4sem_admin	[In the Ubuntu VM] 		68
1589195350	2602:252:d43:a8e0:7012:646d:776b:1706	E	wiki:gdalpktools_kenya	new_ost4sem_admin			-32
1589282167	2602:252:d43:a8e0:a51a:fe01:64ee:dad6	E	wiki:gdalpktools_kenya	new_ost4sem_admin			277
1589282205	2602:252:d43:a8e0:a51a:fe01:64ee:dad6	E	wiki:gdalpktools_kenya	new_ost4sem_admin			2
1589282877	2602:252:d43:a8e0:a51a:fe01:64ee:dad6	E	wiki:gdalpktools_kenya	new_ost4sem_admin			-26
1589282936	2602:252:d43:a8e0:a51a:fe01:64ee:dad6	E	wiki:gdalpktools_kenya	new_ost4sem_admin	[PKTOOLS Commands] 		23
1594967994	127.0.0.1	E	wiki:gdalpktools_kenya		external edit		0
1597490345	89.255.5.234	E	wiki:gdalpktools_kenya	ost4sem_giu			-681
1597491329	89.255.5.234	E	wiki:gdalpktools_kenya	ost4sem_giu			15
1597562040	128.36.7.250	E	wiki:gdalpktools_kenya	ost4sem_giu	[In the Ubuntu VM] 		70
1597817436	128.36.7.85	E	wiki:gdalpktools_kenya	ost4sem_giu	[Enter in the AWS Ubuntu Machine] 		25
1597819097	128.36.7.85	E	wiki:gdalpktools_kenya	ost4sem_giu	[Enreach OSGeoLive Linux Virtual with PKTOOLS and Openev] 		254
