a:5:{s:5:"title";s:32:" Questionnaire Discussion Forum ";s:6:"status";i:1;s:6:"number";i:7;s:8:"comments";a:7:{s:32:"7edf48f152af3a2939da1892f104bb0b";a:8:{s:4:"user";a:5:{s:2:"id";s:19:"test173.164.137.114";s:4:"name";s:16:"Carolina Collaro";s:4:"mail";s:26:"carolina.collaro@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1459531904;}s:3:"raw";s:727:"Hi,
firstly I am happy to learn from professors of my mother tongue, even if the course will be in English, of course. I foresee to better understand with questions and sharing ideas also after the hours of the course. At the University of Bayreuth, where actually I am following a Master in Global Change Ecology, it is imperative to use R and remote sensing image processing. So, for my thesis, I would like to improve my quantity and quality of learning in this field. I hope to make a thesis with a lot of data sharing and so I really need to understand R and QGIS to analyse Landsat and Modis images, as an example. In the future, I wish to follow research in this so beautiful field.
Yours sincerely,
Carolina Collaro    ";s:5:"xhtml";s:740:"
<p>
Hi,
firstly I am happy to learn from professors of my mother tongue, even if the course will be in English, of course. I foresee to better understand with questions and sharing ideas also after the hours of the course. At the University of Bayreuth, where actually I am following a Master in Global Change Ecology, it is imperative to use R and remote sensing image processing. So, for my thesis, I would like to improve my quantity and quality of learning in this field. I hope to make a thesis with a lot of data sharing and so I really need to understand R and QGIS to analyse Landsat and Modis images, as an example. In the future, I wish to follow research in this so beautiful field.
Yours sincerely,
Carolina Collaro<br/>

</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"7edf48f152af3a2939da1892f104bb0b";}s:32:"b58570cbfbe59e0197a192df6edd5804";a:8:{s:4:"user";a:5:{s:2:"id";s:17:"test217.199.1.157";s:4:"name";s:17:"Silvia Franceschi";s:4:"mail";s:27:"silvia.franceschi@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1459927657;}s:3:"raw";s:180:"The program of the course is very interesting and I would be happy to improve my knowledge in programming and scripting.
I am very interested in Python and R.

Best regards

Silvia";s:5:"xhtml";s:209:"
<p>
The program of the course is very interesting and I would be happy to improve my knowledge in programming and scripting.
I am very interested in Python and R.
</p>

<p>
Best regards
</p>

<p>
Silvia
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"b58570cbfbe59e0197a192df6edd5804";}s:32:"fa0511a1effc7af0783c74e9dee5bd31";a:8:{s:4:"user";a:5:{s:2:"id";s:16:"test88.209.32.73";s:4:"name";s:15:"Bravedo Mwaanga";s:4:"mail";s:24:"mwaangabravedo@yahoo.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1459978016;}s:3:"raw";s:693:"Hi, I will be very happy to join the interesting and challenging world of spatial data analysis. I am studying an MSc Global Change ecology at University of Bayreuth, during this time I have acquired valuable insights on ecological and environmental issues covering both biophysical and social aspects. The issues patterning to how biophysical and social aspects interact and the feedback loops between them are thereof significant interest to me. The analysis of such interactions and understanding feedback loops lie within the methods which this summer school addresses. I am very interested in R, ArcGIS, ENVI and other open source software and approaches for analysis of ecological data. ";s:5:"xhtml";s:704:"
<p>
Hi, I will be very happy to join the interesting and challenging world of spatial data analysis. I am studying an MSc Global Change ecology at University of Bayreuth, during this time I have acquired valuable insights on ecological and environmental issues covering both biophysical and social aspects. The issues patterning to how biophysical and social aspects interact and the feedback loops between them are thereof significant interest to me. The analysis of such interactions and understanding feedback loops lie within the methods which this summer school addresses. I am very interested in R, ArcGIS, ENVI and other open source software and approaches for analysis of ecological data. 
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"fa0511a1effc7af0783c74e9dee5bd31";}s:32:"0d0320872b314433ee51b7b3214b0fb2";a:8:{s:4:"user";a:5:{s:2:"id";s:17:"test130.79.75.137";s:4:"name";s:12:"Yanlong Wang";s:4:"mail";s:18:"my991203@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1461186432;}s:3:"raw";s:201:"I am interested in spatial data analysis, although I am not familiar with the area. I hope I can do relative research based on the knowledge learning from the summer school.

Best regards

Yanlong Wang";s:5:"xhtml";s:230:"
<p>
I am interested in spatial data analysis, although I am not familiar with the area. I hope I can do relative research based on the knowledge learning from the summer school.
</p>

<p>
Best regards
</p>

<p>
Yanlong Wang
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"0d0320872b314433ee51b7b3214b0fb2";}s:32:"b2e1b6bee530f18786d6cb2639866893";a:8:{s:4:"user";a:5:{s:2:"id";s:31:"test45.32.36.219,113.108.133.50";s:4:"name";s:9:"Muyang Lu";s:4:"mail";s:20:"lvmuyang@foxmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1461305285;}s:3:"raw";s:440:"I am going to join the Jetz Lab for my PhD study this summer, and eager to getting started in processing geo-reference data and conducting spatial analysis. My master's projects involves some rudiments of spatial analysis in which I only dealt with a handful of polygon data with R. I look forward to using this training opportunity as a starting point for my future research, wherein I can address more conservation/biodiversity questions.";s:5:"xhtml";s:456:"
<p>
I am going to join the Jetz Lab for my PhD study this summer, and eager to getting started in processing geo-reference data and conducting spatial analysis. My master&#039;s projects involves some rudiments of spatial analysis in which I only dealt with a handful of polygon data with R. I look forward to using this training opportunity as a starting point for my future research, wherein I can address more conservation/biodiversity questions.
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"b2e1b6bee530f18786d6cb2639866893";}s:32:"dd986fd255d2996ded8fa2286d2e46fc";a:8:{s:4:"user";a:5:{s:2:"id";s:18:"test216.73.251.115";s:4:"name";s:16:"Nicholas Triozzi";s:4:"mail";s:17:"ntriozzi@amnh.org";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1462461932;}s:3:"raw";s:1417:"
I'm a geography graduate student at Hunter College, CUNY in New York City specializing in GIS. I am currently employed by the American Museum of Natural History where I manage all things geospatial for the North American Archaeology Lab. My GIS software of choice is ArcGIS but I have some experience with QGIS. I have built web mapping applications and frequently publish WMS and WFS to an organizational account with ArcGIS Online so that our team can work better with collaborators. During fieldwork I routinely use a total station, handheld GPS/GNSS devices, and I have experience operating Phantom Vision 3 Drone. I have used imagery collected by drone to render DEMs and enhance maps of archaeology excavations. I also generate 3D models with photogrammetry and CT scanning. 

I hope to learn about different tools available for GIS processes and access and manipulate data using scripts. I find limitations in ArcGIS and I'd like to explore how writing custom code can enhance analysis potential. At work I have access to an astronomical amount of data just waiting to be interpreted geospatially.  Immediately following the second week course I am off to Sicily to work with an archaeology team to map out an excavation area and render 3D representations of it. I have convinced them to rent a drone for this purpose. I hope to use the skills picked up in this course to better the quality of work in Sicily.";s:5:"xhtml";s:1446:"
<p>
I&#039;m a geography graduate student at Hunter College, CUNY in New York City specializing in GIS. I am currently employed by the American Museum of Natural History where I manage all things geospatial for the North American Archaeology Lab. My GIS software of choice is ArcGIS but I have some experience with QGIS. I have built web mapping applications and frequently publish WMS and WFS to an organizational account with ArcGIS Online so that our team can work better with collaborators. During fieldwork I routinely use a total station, handheld GPS/GNSS devices, and I have experience operating Phantom Vision 3 Drone. I have used imagery collected by drone to render DEMs and enhance maps of archaeology excavations. I also generate 3D models with photogrammetry and CT scanning. 
</p>

<p>
I hope to learn about different tools available for GIS processes and access and manipulate data using scripts. I find limitations in ArcGIS and I&#039;d like to explore how writing custom code can enhance analysis potential. At work I have access to an astronomical amount of data just waiting to be interpreted geospatially.  Immediately following the second week course I am off to Sicily to work with an archaeology team to map out an excavation area and render 3D representations of it. I have convinced them to rent a drone for this purpose. I hope to use the skills picked up in this course to better the quality of work in Sicily.
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"dd986fd255d2996ded8fa2286d2e46fc";}s:32:"5885db05152fdea64b74a1fa8acc92fd";a:8:{s:4:"user";a:5:{s:2:"id";s:17:"test104.40.30.187";s:4:"name";s:10:"Nike Shoes";s:4:"mail";s:16:"hjuiie@yahoo.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1589558392;}s:3:"raw";s:2503:"http://www.airmax97.us.com/ Air Max 97
http://www.max270.us.com/ Nike Air Max 270
http://www.supplyyeezy.us.com/ Yeezy Supply
http://www.pandorabijouxfr.fr/ Pandora
http://www.yeezyadidas.fr/ Yeezy
http://www.airforce1.de/ Air Force 1
http://www.nikeairforce1.de/ Nike Air Force 1
http://www.nikeairmax270.de/ Nike Air Max 270
http://www.kobebryant-jersey.us/ Kobe Bryant Jersey
http://www.kobebryantjerseysforsale.us/ Kobe Bryant Jerseys For Sale
http://www.kobebryantjersey24.us/ Kobe Bryant Jersey 24
http://www.kobebryantwebsiteofficial.us/ Kobe Bryant Website Official
http://www.pandorasoldes2020.fr/ Pandora Bijoux
http://www.yeezy-shoe.us.com/ Yeezy
http://www.yeezymafia.us.com/ Yeezy
http://www.nikes.us.com/ Nike Shoes
http://www.nikeshoes.us.org/ Nike Shoes 
http://www.nfl-jerseys.us.org/ NFL Jerseys 
http://www.yeezyboost350.us.com/ Yeezy Boost 350 
http://www.yeezy350.us.com/ Yeezy
http://www.yeezy-shoes.in.net/ Yeezy Shoes 
http://www.yeezys.me.uk/ Yeezy 
http://www.yeezy-350.org.uk/ Yeezy
http://www.yeezy350.org.uk/ Yeezy 350 
http://www.yeezys.us.com/ Yeezy 
http://www.yeezy.com.co/ Yeezy Shoes
http://www.adidasyeezy.us.com/ Adidas Yeezy 
http://www.yeezy700.org.uk/ Yeezy 700 
http://www.nikeoutletstoreonlineshopping.us/ Nike Outlet
http://www.yeezy-shoes.in.net/ Yeezy Shoes 
http://www.mlbshop.us.com/ MLB Shop 
http://www.adidasyeezy.de/ Adidas Yeezy 
http://www.mlbjerseys.us.com/ MLB Jerseys
http://www.yeezy380.us/ Yeezy 380
http://www.yeezy380.us.com/ Yeezy 380
http://www.nikefactory.us.com/ Nike Outlet
http://www.humanraces.us.com/ Human Races
http://www.humanracesshoes.us/ Human Race Shoes
http://www.uggs-officialsite.org/ Uggs Official Site
http://www.pandoraonline-shop.de/ Pandora
http://www.basketball-jerseys.us.com/ Basketball Jerseys
http://www.jerseysbasketball.us/ Basketball Jerseys
http://www.jerseys-nba.us/ Cheap NBA Jerseys
http://www.nikes-shoes.us.com/ Nike Outlet
http://www.pandoraoutletcanada.ca/ Pandora Canada
http://www.pandora-charms.org/ Pandora Charms
http://www.jewelrypandora.org/ Pandora Jewelry
http://www.pandora-outlet.us.org/ Pandora Outlet
http://www.pandorajewelryofficialwebsite.us.com/ Pandora Jewelry Official Site
http://www.mlbjerseysofficial.us.com/ MLB Jerseys
http://www.pandoras.fr/ Pandora
http://www.pandorabijouxfr.fr/ Pandora Bijoux
http://www.yeezyadidas.fr/ Adidas Yeezy
http://www.pandorasoldes2020.fr/ Pandora Soldes 2020
http://www.yeezy-shoe.us.com/ Yeezy Shoes
http://www.yeezymafia.us.com/ Yeezy Mafia
ウレ";s:5:"xhtml";s:10398:"
<p>
<a href="http://www.airmax97.us.com/" class="urlextern" target="blanc" title="http://www.airmax97.us.com/" rel="nofollow noopener">http://www.airmax97.us.com/</a> Air Max 97
<a href="http://www.max270.us.com/" class="urlextern" target="blanc" title="http://www.max270.us.com/" rel="nofollow noopener">http://www.max270.us.com/</a> Nike Air Max 270
<a href="http://www.supplyyeezy.us.com/" class="urlextern" target="blanc" title="http://www.supplyyeezy.us.com/" rel="nofollow noopener">http://www.supplyyeezy.us.com/</a> Yeezy Supply
<a href="http://www.pandorabijouxfr.fr/" class="urlextern" target="blanc" title="http://www.pandorabijouxfr.fr/" rel="nofollow noopener">http://www.pandorabijouxfr.fr/</a> Pandora
<a href="http://www.yeezyadidas.fr/" class="urlextern" target="blanc" title="http://www.yeezyadidas.fr/" rel="nofollow noopener">http://www.yeezyadidas.fr/</a> Yeezy
<a href="http://www.airforce1.de/" class="urlextern" target="blanc" title="http://www.airforce1.de/" rel="nofollow noopener">http://www.airforce1.de/</a> Air Force 1
<a href="http://www.nikeairforce1.de/" class="urlextern" target="blanc" title="http://www.nikeairforce1.de/" rel="nofollow noopener">http://www.nikeairforce1.de/</a> Nike Air Force 1
<a href="http://www.nikeairmax270.de/" class="urlextern" target="blanc" title="http://www.nikeairmax270.de/" rel="nofollow noopener">http://www.nikeairmax270.de/</a> Nike Air Max 270
<a href="http://www.kobebryant-jersey.us/" class="urlextern" target="blanc" title="http://www.kobebryant-jersey.us/" rel="nofollow noopener">http://www.kobebryant-jersey.us/</a> Kobe Bryant Jersey
<a href="http://www.kobebryantjerseysforsale.us/" class="urlextern" target="blanc" title="http://www.kobebryantjerseysforsale.us/" rel="nofollow noopener">http://www.kobebryantjerseysforsale.us/</a> Kobe Bryant Jerseys For Sale
<a href="http://www.kobebryantjersey24.us/" class="urlextern" target="blanc" title="http://www.kobebryantjersey24.us/" rel="nofollow noopener">http://www.kobebryantjersey24.us/</a> Kobe Bryant Jersey 24
<a href="http://www.kobebryantwebsiteofficial.us/" class="urlextern" target="blanc" title="http://www.kobebryantwebsiteofficial.us/" rel="nofollow noopener">http://www.kobebryantwebsiteofficial.us/</a> Kobe Bryant Website Official
<a href="http://www.pandorasoldes2020.fr/" class="urlextern" target="blanc" title="http://www.pandorasoldes2020.fr/" rel="nofollow noopener">http://www.pandorasoldes2020.fr/</a> Pandora Bijoux
<a href="http://www.yeezy-shoe.us.com/" class="urlextern" target="blanc" title="http://www.yeezy-shoe.us.com/" rel="nofollow noopener">http://www.yeezy-shoe.us.com/</a> Yeezy
<a href="http://www.yeezymafia.us.com/" class="urlextern" target="blanc" title="http://www.yeezymafia.us.com/" rel="nofollow noopener">http://www.yeezymafia.us.com/</a> Yeezy
<a href="http://www.nikes.us.com/" class="urlextern" target="blanc" title="http://www.nikes.us.com/" rel="nofollow noopener">http://www.nikes.us.com/</a> Nike Shoes
<a href="http://www.nikeshoes.us.org/" class="urlextern" target="blanc" title="http://www.nikeshoes.us.org/" rel="nofollow noopener">http://www.nikeshoes.us.org/</a> Nike Shoes 
<a href="http://www.nfl-jerseys.us.org/" class="urlextern" target="blanc" title="http://www.nfl-jerseys.us.org/" rel="nofollow noopener">http://www.nfl-jerseys.us.org/</a> NFL Jerseys 
<a href="http://www.yeezyboost350.us.com/" class="urlextern" target="blanc" title="http://www.yeezyboost350.us.com/" rel="nofollow noopener">http://www.yeezyboost350.us.com/</a> Yeezy Boost 350 
<a href="http://www.yeezy350.us.com/" class="urlextern" target="blanc" title="http://www.yeezy350.us.com/" rel="nofollow noopener">http://www.yeezy350.us.com/</a> Yeezy
<a href="http://www.yeezy-shoes.in.net/" class="urlextern" target="blanc" title="http://www.yeezy-shoes.in.net/" rel="nofollow noopener">http://www.yeezy-shoes.in.net/</a> Yeezy Shoes 
<a href="http://www.yeezys.me.uk/" class="urlextern" target="blanc" title="http://www.yeezys.me.uk/" rel="nofollow noopener">http://www.yeezys.me.uk/</a> Yeezy 
<a href="http://www.yeezy-350.org.uk/" class="urlextern" target="blanc" title="http://www.yeezy-350.org.uk/" rel="nofollow noopener">http://www.yeezy-350.org.uk/</a> Yeezy
<a href="http://www.yeezy350.org.uk/" class="urlextern" target="blanc" title="http://www.yeezy350.org.uk/" rel="nofollow noopener">http://www.yeezy350.org.uk/</a> Yeezy 350 
<a href="http://www.yeezys.us.com/" class="urlextern" target="blanc" title="http://www.yeezys.us.com/" rel="nofollow noopener">http://www.yeezys.us.com/</a> Yeezy 
<a href="http://www.yeezy.com.co/" class="urlextern" target="blanc" title="http://www.yeezy.com.co/" rel="nofollow noopener">http://www.yeezy.com.co/</a> Yeezy Shoes
<a href="http://www.adidasyeezy.us.com/" class="urlextern" target="blanc" title="http://www.adidasyeezy.us.com/" rel="nofollow noopener">http://www.adidasyeezy.us.com/</a> Adidas Yeezy 
<a href="http://www.yeezy700.org.uk/" class="urlextern" target="blanc" title="http://www.yeezy700.org.uk/" rel="nofollow noopener">http://www.yeezy700.org.uk/</a> Yeezy 700 
<a href="http://www.nikeoutletstoreonlineshopping.us/" class="urlextern" target="blanc" title="http://www.nikeoutletstoreonlineshopping.us/" rel="nofollow noopener">http://www.nikeoutletstoreonlineshopping.us/</a> Nike Outlet
<a href="http://www.yeezy-shoes.in.net/" class="urlextern" target="blanc" title="http://www.yeezy-shoes.in.net/" rel="nofollow noopener">http://www.yeezy-shoes.in.net/</a> Yeezy Shoes 
<a href="http://www.mlbshop.us.com/" class="urlextern" target="blanc" title="http://www.mlbshop.us.com/" rel="nofollow noopener">http://www.mlbshop.us.com/</a> MLB Shop 
<a href="http://www.adidasyeezy.de/" class="urlextern" target="blanc" title="http://www.adidasyeezy.de/" rel="nofollow noopener">http://www.adidasyeezy.de/</a> Adidas Yeezy 
<a href="http://www.mlbjerseys.us.com/" class="urlextern" target="blanc" title="http://www.mlbjerseys.us.com/" rel="nofollow noopener">http://www.mlbjerseys.us.com/</a> MLB Jerseys
<a href="http://www.yeezy380.us/" class="urlextern" target="blanc" title="http://www.yeezy380.us/" rel="nofollow noopener">http://www.yeezy380.us/</a> Yeezy 380
<a href="http://www.yeezy380.us.com/" class="urlextern" target="blanc" title="http://www.yeezy380.us.com/" rel="nofollow noopener">http://www.yeezy380.us.com/</a> Yeezy 380
<a href="http://www.nikefactory.us.com/" class="urlextern" target="blanc" title="http://www.nikefactory.us.com/" rel="nofollow noopener">http://www.nikefactory.us.com/</a> Nike Outlet
<a href="http://www.humanraces.us.com/" class="urlextern" target="blanc" title="http://www.humanraces.us.com/" rel="nofollow noopener">http://www.humanraces.us.com/</a> Human Races
<a href="http://www.humanracesshoes.us/" class="urlextern" target="blanc" title="http://www.humanracesshoes.us/" rel="nofollow noopener">http://www.humanracesshoes.us/</a> Human Race Shoes
<a href="http://www.uggs-officialsite.org/" class="urlextern" target="blanc" title="http://www.uggs-officialsite.org/" rel="nofollow noopener">http://www.uggs-officialsite.org/</a> Uggs Official Site
<a href="http://www.pandoraonline-shop.de/" class="urlextern" target="blanc" title="http://www.pandoraonline-shop.de/" rel="nofollow noopener">http://www.pandoraonline-shop.de/</a> Pandora
<a href="http://www.basketball-jerseys.us.com/" class="urlextern" target="blanc" title="http://www.basketball-jerseys.us.com/" rel="nofollow noopener">http://www.basketball-jerseys.us.com/</a> Basketball Jerseys
<a href="http://www.jerseysbasketball.us/" class="urlextern" target="blanc" title="http://www.jerseysbasketball.us/" rel="nofollow noopener">http://www.jerseysbasketball.us/</a> Basketball Jerseys
<a href="http://www.jerseys-nba.us/" class="urlextern" target="blanc" title="http://www.jerseys-nba.us/" rel="nofollow noopener">http://www.jerseys-nba.us/</a> Cheap NBA Jerseys
<a href="http://www.nikes-shoes.us.com/" class="urlextern" target="blanc" title="http://www.nikes-shoes.us.com/" rel="nofollow noopener">http://www.nikes-shoes.us.com/</a> Nike Outlet
<a href="http://www.pandoraoutletcanada.ca/" class="urlextern" target="blanc" title="http://www.pandoraoutletcanada.ca/" rel="nofollow noopener">http://www.pandoraoutletcanada.ca/</a> Pandora Canada
<a href="http://www.pandora-charms.org/" class="urlextern" target="blanc" title="http://www.pandora-charms.org/" rel="nofollow noopener">http://www.pandora-charms.org/</a> Pandora Charms
<a href="http://www.jewelrypandora.org/" class="urlextern" target="blanc" title="http://www.jewelrypandora.org/" rel="nofollow noopener">http://www.jewelrypandora.org/</a> Pandora Jewelry
<a href="http://www.pandora-outlet.us.org/" class="urlextern" target="blanc" title="http://www.pandora-outlet.us.org/" rel="nofollow noopener">http://www.pandora-outlet.us.org/</a> Pandora Outlet
<a href="http://www.pandorajewelryofficialwebsite.us.com/" class="urlextern" target="blanc" title="http://www.pandorajewelryofficialwebsite.us.com/" rel="nofollow noopener">http://www.pandorajewelryofficialwebsite.us.com/</a> Pandora Jewelry Official Site
<a href="http://www.mlbjerseysofficial.us.com/" class="urlextern" target="blanc" title="http://www.mlbjerseysofficial.us.com/" rel="nofollow noopener">http://www.mlbjerseysofficial.us.com/</a> MLB Jerseys
<a href="http://www.pandoras.fr/" class="urlextern" target="blanc" title="http://www.pandoras.fr/" rel="nofollow noopener">http://www.pandoras.fr/</a> Pandora
<a href="http://www.pandorabijouxfr.fr/" class="urlextern" target="blanc" title="http://www.pandorabijouxfr.fr/" rel="nofollow noopener">http://www.pandorabijouxfr.fr/</a> Pandora Bijoux
<a href="http://www.yeezyadidas.fr/" class="urlextern" target="blanc" title="http://www.yeezyadidas.fr/" rel="nofollow noopener">http://www.yeezyadidas.fr/</a> Adidas Yeezy
<a href="http://www.pandorasoldes2020.fr/" class="urlextern" target="blanc" title="http://www.pandorasoldes2020.fr/" rel="nofollow noopener">http://www.pandorasoldes2020.fr/</a> Pandora Soldes 2020
<a href="http://www.yeezy-shoe.us.com/" class="urlextern" target="blanc" title="http://www.yeezy-shoe.us.com/" rel="nofollow noopener">http://www.yeezy-shoe.us.com/</a> Yeezy Shoes
<a href="http://www.yeezymafia.us.com/" class="urlextern" target="blanc" title="http://www.yeezymafia.us.com/" rel="nofollow noopener">http://www.yeezymafia.us.com/</a> Yeezy Mafia
ウレ
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"5885db05152fdea64b74a1fa8acc92fd";}}s:11:"subscribers";a:3:{s:24:"mwaangabravedo@yahoo.com";a:3:{s:4:"hash";s:32:"e820e6bf8a1b45ba094fb7568507ccba";s:6:"active";b:1;s:11:"confirmsent";b:1;}s:18:"my991203@gmail.com";a:3:{s:4:"hash";s:32:"af1539447f99f5f748e05ef66bc6fdc9";s:6:"active";b:1;s:11:"confirmsent";b:1;}s:20:"lvmuyang@foxmail.com";a:3:{s:4:"hash";s:32:"38bf2a0cb210ff1bf140c4887a10e0c9";s:6:"active";b:0;s:11:"confirmsent";b:1;}}}