AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 9795                
POS_DAY 14009               
POS_DOMAIN 3504                
POS_LOGIN 3737                
POS_ROBOT 3924                
POS_WORMS 4571                
POS_EMAILSENDER 4702                
POS_EMAILRECEIVER 4845                
POS_SESSION 14767               
POS_SIDER 14976               
POS_FILETYPES 4980                
POS_OS 5228                
POS_BROWSER 5391                
POS_SCREENSIZE 5743                
POS_UNKNOWNREFERER 5817                
POS_UNKNOWNREFERERBROWSER 6061                
POS_ORIGIN 6246                
POS_SEREFERRALS 6390                
POS_PAGEREFS 6558                
POS_SEARCHWORDS 7088                
POS_KEYWORDS 7707                
POS_MISC 2217                
POS_ERRORS 8134                
POS_CLUSTER 3593                
POS_SIDER_404 8293                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301003148 32045 7355870 48059322139
FirstTime 20110201021113
LastTime 20110228151734
LastUpdate 20110304104706 32045 31897 147 0 0
TotalVisits 199                 
TotalUnique 102                 
MonthHostsKnown 0                   
MonthHostsUnknown 102                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 46 382522 425 465 3034920
1 31 94 730780 1533 1560 22520546
2 40 74 847441 1238 1299 14444064
3 31 72 349391 1541 1597 21306288
4 165 410 2956620 1567 1629 18116353
5 55 98 2685342 1700 1717 17247410
6 148 376 66830284 823 897 9999702
7 111 223 1637184 1657 1735 20923665
8 106 253 3562419 1151 1246 12832189
9 182 431 6695028 733 812 8595898
10 152 365 2743580 937 1020 10902041
11 130 204 2087789 987 1066 11384614
12 56 141 856428 1237 1295 14397882
13 23 47 297417 1182 1205 13656986
14 29 93 730507 1166 1232 16324108
15 10 13 210528 1346 1390 19893701
16 46 149 1159394 1075 1141 11307127
17 23 71 446713 815 851 11002197
18 12 38 398794 1677 1705 20909223
19 3 5 89425 465 511 5079249
20 11 34 305054 717 750 5822410
21 7 7 842219 406 452 5447168
22 24 49 475023 727 754 8448607
23 36 81 569224 722 778 8737347
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1446 3374 97889106
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
speco 1 42 28935 20110215083051
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
mj12bot 21950 291116251 20110228234735 0
slurp 914 4096358 20110228200118 0
bspider 510 5199597 20110228225226 0
googlebot 312 3857046 20110228233956 0
feedfetcher\-google 223 103740 20110228213635 0
baiduspider 174 2136746 20110228221215 0
yandex 151 2136673 20110228165301 0
bot[+:,\.\;\/\\-] 25 287026 20110228181156 0
crawl 18 219686 20110227070304 0
msnbot 13 9048 20110223162137 0
spider 6 172340 20110209162704 0
surveybot 2 33886 20110220004155 0
java 2 172 20110225065044 0
custo 1 16943 20110208161015 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 745 1651983 0 0
png 644 3512546 0 0
pdf 4 2654478 0 0
pl 3 91915 0 0
php 1434 26203813 0 0
zip 1 62296400 0 0
html 1 458 0 0
js 119 709648 0 0
jpg 80 516726 0 0
sh 3 36169 0 0
gif 340 214970 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 67
winxp 1250
winnt 1
linuxubuntu 1433
linux 191
linuxfedora 9
macosx 230
win95 8
win2003 8
Unknown 20
win2008 157
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 258
firefox3.8 1
chrome 155
firefox2.0.0.1 5
firefox3.5.16 26
msie4.01 1
curl 1
firefox3.5.3 9
msie8.0 200
msie7.0 355
msie2.0 8
firefox2.0.0.24 27
firefox3.5.9 28
firefox3.6.12 26
firefox3.6.3 70
wget 18
firefox3.6.10 218
Unknown 2
firefox3.0.19 69
firefox0.9 1
safari 109
firefox3.6.13 1787
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110205071456
Wget/1.9_cvs-stable_(Red_Hat_modified) 20110224222211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110205071456
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 190
From1 2 2
From2 24 24
From3 45 45
From4 1186 3113
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 19 19
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://dagendresen.wordpress.com 29 29
http://www.whorush.com/search/ 4 4
http://www.casalegno.net/stefano/doku.php 4 4
http://www.semrush.com/es/info/spatial-ecology.net 3 3
http://res.ba.issia.cnr.it/wiki/lovergine/start 2 2
http://mpba.fbk.eu/en/itc4cc 1 1
http://it.mg40.mail.yahoo.com/dc/blank.html 1 1
http://www.mail-archive.com/r-sig-geo@stat.math.ethz.ch/msg07297.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
spatial-ecology.net 3
bivand+content+spatial 2
the+university 2
spatoal+ecologu+net 2
spatial+ecology+training 2
spatial+ecology+r 1
scripting+in+r+for+ecology+data 1
summer+school+spatial+ecology 1
giuseppe+amatulli+ecology 1
introduction+spatiale 1
quantum+gis+ecology 1
www.spatial%c2%ad-ecology.net 1
ecological+modelling+spatial+model+exercise 1
spatial+structure+ecology+course 1
spatial+ecology 1
spatial+ecology+introduction 1
and+agriculture+organization 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
ecology 10
spatial 10
spatial-ecology.net 3
the 2
r 2
ecologu 2
content 2
net 2
introduction 2
spatoal 2
spatiale 1
scripting 1
model 1
agriculture 1
gis 1
in 1
course 1
www.spatial%c2%ad-ecology.net 1
for 1
data 1
summer 1
and 1
training 2
school 1
organization 1
university 2
quantum 1
modelling 1
giuseppe 1
exercise 1
bivand 2
ecological 1
structure 1
amatulli 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 107 44191
403 2 1468
302 1614 415538
206 5 1269412
500 16 8832
404 1062 1208742
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/ost4sem/ost4sem/sitemap.xml.gz 1 -
//newsletter/admin/index.php 1 -
//phplists/admin/index.php 1 -
//news/admin/index.php 1 -
/robots.txt 457 -
/ost4sem/sitemap.xml.gz 1 -
//phpScheduleIt/ 1 -
//Scheduler/ 1 -
//scheduler/ 1 -
/doku.php%3Fid%3Dwiki:introduction 1 -
//phplist/lsts/admin/index.php 1 -
//phplist/admin/index.php 1 -
//schedule/ 1 -
//sched/ 1 -
/lib/tpl/monobook/common/print.css 574 http://www.spatial-ecology.net/doku.php
//phpscheduleit/ 1 -
//phpList/admin/index.php 1 -
//scheduleit/ 1 -
/ost4sem/exercise/basic_adv_gnuplot/pol1m_gp2.sh 1 http://spatial-ecology.net/doku.php
/lib/tpl/monobook/common/iefixes.js 2 http://spatial-ecology.net/lib/tpl/monobook/common/iefixes.js
/spaw2/spacer.gif 1 
//list/index.php 1 -
/doku.phpid=wiki:grass 2 -
/GeneralObject]/Opera6Fixes.css 4 http://www.spatial-ecology.net/GeneralObject]/Opera6Fixes.css
/ost4sem/exercise/basic_adv_gnuplot/basic_gnuplot.sh 1 http://spatial-ecology.net/doku.php
//admin/index.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.spatial-ecology.net/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
//lists/admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 102
130.226.178.140 149 329 3275876 20110223085546
2.106.233.182 128 245 2074167 20110226070719
139.191.16.17 109 176 1538718 20110225092526
130.235.99.128 97 183 4268972 20110225094850
78.134.104.35 47 155 840078 20110215111324
130.225.0.218 40 63 2550290 20110223092955
193.205.213.166 38 60 1159579 20110222052531
150.145.84.32 36 77 384620 20110225033326
128.214.43.50 31 65 1386053 20110203061535
114.80.93.71 30 48 1036787 20110228140432
208.80.194.31 1 1 16943 20110220130104
89.153.170.100 6 26 183464 20110204160503
141.40.138.99 8 29 206949 20110201074301
173.32.158.153 23 47 303873 20110205231249
78.134.78.26 10 30 275261 20110226165347
85.206.70.176 13 34 229115 20110219160050
69.58.178.56 11 11 149193 20110205071507
212.189.140.208 14 35 247673 20110205225606
194.171.40.65 6 26 182212 20110217100408
208.80.194.37 2 2 33886 20110222001544
95.26.62.31 5 5 82556 20110205125606
2.32.0.25 6 26 20909 20110215044256
2.136.108.122 6 26 188136 20110220102515
188.87.243.145 2 2 8244 20110228100713
78.134.92.217 6 26 181732 20110222161130
95.25.213.237 2 2 55973 20110205014711
213.178.247.69 5 24 227646 20110217082330
95.232.45.179 7 27 198675 20110207101334
95.27.166.205 5 5 82556 20110205134412
124.115.1.8 14 25 495499 20110228131235
130.237.175.155 20 41 327769 20110214111631
194.65.122.241 21 61 398714 20110211103657
207.46.195.207 5 16 117810 20110216231311
41.103.87.151 6 26 183496 20110217163618
139.191.68.146 6 26 181796 20110204055657
64.246.178.34 1 1 1995 20110211073552
93.80.211.116 5 16 178297 20110226091622
208.80.194.32 1 1 16943 20110214160820
41.223.4.32 22 52 261293 20110218044451
139.191.147.135 20 84 62686760 20110207095346
213.5.71.58 16 16 173292 20110208092253
58.61.164.139 4 8 144708 20110228075258
130.235.98.5 19 40 275297 20110201084149
64.246.161.30 1 1 1995 20110222114953
108.14.210.225 10 31 212616 20110224145141
193.11.20.234 7 7 842219 20110201090228
65.52.50.54 5 10 112008 20110209070859
41.217.202.11 12 32 33970 20110203122259
41.223.4.33 6 26 16985 20110201135658
118.209.23.95 6 26 183176 20110217070533
77.43.12.42 26 71 455554 20110204061127
94.165.51.153 10 31 215043 20110216065407
124.115.6.19 5 13 251568 20110214075907
78.134.102.92 23 65 597777 20110221100221
58.61.164.40 2 4 72354 20110228111238
69.28.58.35 2 2 172 20110219091859
129.240.33.137 11 31 212576 20110218041556
71.255.121.124 1 1 16943 20110219020438
207.46.195.209 6 16 111211 20110217025056
58.246.200.114 1 1 14962 20110215140250
93.33.195.49 17 38 337732 20110201120425
196.41.37.218 24 85 267521 20110214005811
208.80.194.26 6 6 101658 20110227235427
217.72.49.106 21 21 2526657 20110224211111
139.191.231.178 16 37 246373 20110207095523
90.147.23.87 6 26 185749 20110216060107
208.80.194.34 1 1 16943 20110223112505
207.46.12.71 6 17 117076 20110203013412
80.223.45.42 30 110 84925 20110227120421
69.28.58.2 2 2 172 20110212130219
62.167.74.71 6 27 180879 20110221142901
208.80.194.35 2 2 33886 20110224231141
208.80.194.29 3 3 50829 20110226113636
69.28.58.10 5 5 2339 20110215153238
115.188.86.133 6 27 181487 20110210203925
124.115.1.7 14 23 491251 20110228151734
89.212.180.105 1 1 14962 20110227105625
77.7.30.106 6 26 181732 20110216181031
58.61.164.140 2 2 63499 20110228050516
69.28.58.33 2 2 3256 20110220132045
139.222.104.29 6 27 181967 20110211041644
70.99.197.34 5 5 84715 20110207153718
134.76.71.40 6 26 181732 20110221094300
124.115.6.20 2 2 93112 20110219031149
69.28.58.9 7 7 602 20110224222211
208.80.194.33 2 2 33886 20110217145249
78.134.64.212 15 37 296623 20110209045124
72.94.249.37 1 1 16943 20110204134124
95.220.238.92 5 5 82556 20110205220817
95.28.110.47 3 3 33870 20110205014640
207.46.12.122 6 16 118144 20110217002139
90.147.23.93 7 27 182268 20110216060118
79.184.113.163 6 26 181924 20110218144210
210.212.120.164 6 29 242519 20110203011201
38.127.197.100 7 8 83862 20110224101054
58.61.164.141 2 2 63499 20110228043921
88.214.193.166 7 7 119113 20110223150153
174.129.133.157 1 1 0 20110220022721
174.129.117.216 1 1 16943 20110219040122
207.46.12.200 6 16 113655 20110216235302
78.134.113.126 6 26 195133 20110201174130
212.189.140.211 26 73 292180 20110218113353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 65 168 1908329 8
20110202 107 172 1307096 7
20110203 76 206 64326830 9
20110204 42 134 966219 6
20110205 71 116 1055365 11
20110206 1 1 86 1
20110207 88 215 1430301 9
20110208 71 163 992273 6
20110209 38 88 720814 6
20110210 22 66 324344 3
20110211 59 143 1054580 6
20110212 3 3 63585 2
20110213 12 14 976415 5
20110214 44 108 918231 6
20110215 91 265 2430776 8
20110216 66 191 2229845 8
20110217 36 135 1022828 7
20110218 67 161 2124104 7
20110219 22 45 448666 8
20110220 15 41 422227 7
20110221 55 180 1083697 8
20110222 59 102 2353354 9
20110223 74 122 3221306 6
20110224 93 162 2465293 11
20110225 101 212 2258904 9
20110226 28 66 878815 9
20110227 22 67 344312 8
20110228 18 28 560511 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 10
15mn-30mn 8
30s-2mn 16
2mn-5mn 8
0s-30s 150
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/doku.php 487 9442386 185 52
/lib/exe/indexer.php 345 14490 0 79
/lib/exe/css.php 314 1995897 2 6
/lib/exe/js.php 168 6329429 4 44
/lib/exe/fetch.php 89 8384525 4 7
/lib/exe/opensearch.php 21 11184 0 3
/lib/exe/ajax.php 4 707 0 0
/feed.php 4 7980 2 3
/ost4sem/lecture/grass_intro.pdf 3 2649513 0 0
/stats/awstats/cgi-bin/awstats.pl 3 91915 0 1
/ost4sem/exercise/basic_adv_r/install_packages.R.pdf 1 4965 0 1
/lib/exe/mediamanager.php 1 9002 0 0
/lib/exe/detail.php 1 8213 1 0
/stats/ 1 458 1 0
/sharing/outgoing/Ubuntu_05062010.7z.zip 1 62296400 0 1
/ost4sem/exercise/basic_adv_grass/basic_grass.sh 2 35324 0 1
/ost4sem/exercise/basic_adv_gnuplot/pol1m_gp1.sh 1 845 0 1
END_SIDER
