AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201105 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 14617               
POS_DAY 30704               
POS_DOMAIN 3521                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 4609                
POS_EMAILSENDER 4740                
POS_EMAILRECEIVER 4883                
POS_SESSION 31598               
POS_SIDER 31811               
POS_FILETYPES 5018                
POS_OS 5261                
POS_BROWSER 5508                
POS_SCREENSIZE 6114                
POS_UNKNOWNREFERER 6188                
POS_UNKNOWNREFERERBROWSER 7119                
POS_ORIGIN 7615                
POS_SEREFERRALS 7763                
POS_PAGEREFS 7963                
POS_SEARCHWORDS 10621               
POS_KEYWORDS 12394               
POS_MISC 2217                
POS_ERRORS 13503               
POS_CLUSTER 3612                
POS_SIDER_404 13671               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110601014615 30307 7130277 48344009757
FirstTime 20110501015548
LastTime 20110531212656
LastUpdate 20110602031023 30307 29939 367 0 0
TotalVisits 564                 
TotalUnique 387                 
MonthHostsKnown 0                   
MonthHostsUnknown 396                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 51 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 63 468406 1196 1227 14273958
1 93 290 1969530 611 665 6782038
2 83 271 2079759 521 574 4502059
3 227 607 4706992 473 561 2952257
4 317 873 6402234 415 589 4058568
5 395 1093 20279890 991 1125 10443154
6 486 1263 12784135 307 473 2191684
7 297 915 7449560 462 590 4674206
8 237 837 5520664 228 302 1849102
9 325 966 6817960 1017 1152 8641469
10 231 677 4206455 445 525 5174308
11 169 488 3387555 1623 1735 18625228
12 211 631 4345382 795 880 6905336
13 142 373 2562684 343 424 3299766
14 161 464 3001650 335 390 3213615
15 158 436 7241307 457 534 4487834
16 165 439 15586246 1026 1109 10454903
17 96 277 1653633 221 274 1693347
18 140 396 2466879 673 737 9174278
19 155 273 2142213 532 600 5876765
20 173 352 2825058 834 910 7107168
21 167 244 92828471 777 864 6280971
22 164 262 2034351 665 738 7265564
23 29 97 715592 141 189 1200598
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4637 12587 213476606
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
mj12bot 10316 132042527 20110531135702 0
slurp 1192 5453523 20110531031119 0
feedfetcher\-google 233 90386 20110531225441 0
yandex 230 2854971 20110531221550 0
googlebot 188 1586428 20110531212112 0
baiduspider 135 1699439 20110531231923 0
crawl 105 1562010 20110523092606 0
bot[+:,\.\;\/\\-] 56 512794 20110531070220 0
nutch 38 463167 20110528033643 0
mail\.ru 30 386857 20110517054924 0
commons\-httpclient 1 17740 20110520200551 0
exabot 3 45902 20110516132841 0
spider 4 100724 20110516072629 0
surveybot 2 35480 20110523044907 0
robot 2 35480 20110529143505 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2930 7016133 0 0
png 3043 18078326 0 0
pdf 16 36772214 0 0
php 4607 57214172 0 0
asc 4 87954997 0 0
js 427 2881591 0 0
jpg 338 2460600 0 0
sh 7 63240 0 0
gif 1212 816978 0 0
ps 3 218355 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
linuxsuse 40
linuxmandr 36
winlong 707
winxp 3904
unix 2
win2000 7
symbian 20
win98 1
linuxubuntu 1632
linux 1533
linuxfedora 10
macosx 866
linuxgentoo 26
win2003 183
linuxdebian 61
Unknown 251
win2008 3308
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 311
firefox5.0 28
firefox3.0.7 2
firefox4.0.1 3723
firefox3.6 62
chrome 1798
firefox4.0 140
epiphany 28
firefox3.5.3 10
firefox3.6.15 30
msie8.0 1636
msie7.0 519
firefox3.6.9 68
wget 16
firefox3.6.10 112
msie9.0 105
firefox0.9 1
Unknown 176
firefox3.0.8 2
firefox2.0.0.20 41
opera 122
firefox3.5.16 134
firefox3.6.16 483
firefox3.6.17 1885
msie5.5 1
firefox3.6.4 14
firefox2.0.0.6 1
nokia 20
firefox1.5.0.6 31
mozilla 82
netscape5.0 2
firefox3.5.9 103
firefox3.6.3 28
firefox3.5.19 28
firefox3.0.19 30
firefox3.6.8 70
safari 617
firefox3.6.13 128
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110525060958
Apple-PubSub/65.21 20110523061143
Mozilla/5.0_Gecko/20110323_Firefox/3.6.16 20110513133449
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110509145348
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110518124003
Mozilla/4.0_(compatible) 20110506081816
Mozilla/5.0_(compatible 20110513133442
Wget/1.9_cvs-stable_(Red_Hat_modified) 20110530220033
Mozilla/4.0_(compatible;) 20110517072923
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110502120341
MetaURI_API/2.0__metauri.com 20110513133442
JS-Kit_URL_Resolver,_http://js-kit.com/ 20110513133451
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20110513133521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110509145348
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110518124003
Apple-PubSub/65.21 20110523061143
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110502120341
MetaURI_API/2.0__metauri.com 20110513133442
JS-Kit_URL_Resolver,_http://js-kit.com/ 20110513133451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 926 1118
From1 3 3
From2 94 94
From3 109 109
From4 3505 11263
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 73 73
search 1 1
live 11 11
yandex 6 6
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
http://intranet/Lists/Noticeboard/Threaded1.aspx 17 17
http://dagendresen.wordpress.com 14 14
http://dagendresen.wordpress.com/2010/10/20/envelope-models/ 6 6
http://www.facebook.com/l.php 5 5
http://us.mg1.mail.yahoo.com/dc/blank.html 5 5
http://ca.mg1.mail.yahoo.com/dc/blank.html 4 4
http://ar.mc1135.mail.yahoo.com/mc/welcome 4 4
http://es.mc295.mail.yahoo.com/mc/welcome 3 3
http://siguiendoelcambio.blogspot.com/2011/05/curso-de-modelos-ecologicos-con.html 3 3
http://gis-lab.info/forum/viewtopic.php 3 3
http://www.zaha-hadid.com/home 1 1
http://www.meed.com/home/rss 1 1
http://webmail.uac.pt/exchweb/bin/redir.asp 1 1
http://br.mg1.mail.yahoo.com/neo/launch 2 2
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/3/1.0.32/e1/es-US/view.html 1 1
http://us.mc1215.mail.yahoo.com/mc/showMessage 1 1
http://www.biotex.fr 1 1
http://serverde1.com 1 1
http://geography.in.ua/index.php 1 1
http://siguiendoelcambio.blogspot.com/search 1 1
http://migre.me/4lP1b 1 1
http://es.mc255.mail.yahoo.com/mc/welcome 1 1
http://dagendresen.wordpress.com/2010/10/20/gap-analysis-in-genebank-collections-to-assist-the-planning-of-collecting-expeditions/ 1 1
http://es.mg41.mail.yahoo.com/dc/blank.html 1 1
http://lists.osgeo.org/pipermail/grass-stats/2011-May/001322.html 1 1
http://www.vanmoof.com 1 1
http://www.linkedin.com/profile/view 2 2
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/3/1.0.32/ar/es-AR/view.html 1 1
http://wpop4.libero.it/cgi-bin/webmail.cgi 1 1
http://172.25.120.19:15871/cgi-bin/blockOptions.cgi 2 2
http://us.mg6.mail.yahoo.com/dc/blank.html 1 1
http://mpba.fbk.eu/en/itc4cc 1 1
http://comments.gmane.org/gmane.comp.gis.grass.user/39757 1 1
http://ar.mc1129.mail.yahoo.com/mc/welcome 1 1
http://www.bing.com/search 1 1
http://service.gmx.net/de/cgi/derefer 1 1
http://ar.mc1216.mail.yahoo.com/mc/welcome 2 2
http://www.facebook.com/plugins/likebox.php 1 1
http://siguiendoelcambio.blogspot.com 2 2
http://mail.ctfc.es/src/read_body.php 1 1
http://lists.osgeo.org/pipermail/grass-user/2011-May/060616.html 2 2
http://www.aibjerseyisleofman.com/private-banking/fiduciary/home/email-disclaimer 1 1
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/3/1.0.32/br/pt-BR/view.html 2 2
http://www.kissfunny.com/passion/bikerchickv18/counter.asp 1 1
http://es.mg40.mail.yahoo.com/dc/blank.html 1 1
http://us.mg4.mail.yahoo.com/dc/blank.html 1 1
http://bit.ly/lfxx18 1 1
http://jetwick.com/s 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
phd+spatial+ecology 10
spatial+ecology+course 6
tutorials+on+spatial+ecology 5
http+//www.spatial-ecology.net/doku.php 4
spatial-ecology.net 4
summer+school+ecology+graduate+2011 3
summer+school+2011+denmark+landscape 3
summer+school+grass+open+source+15+july 3
refolana+summer+school+2011 2
copenhagen+july+2011+ecological+gis+course 2
hengl+tomislav+and+july+and+2011 1
summer+school+ecology+2011 1
summer+courses+i+geography+i+copenhagen+2011 1
use+of+open+source+tools+for+spatial+ecological+modelling+2011 1
spatial+modelling+ecology+course 1
wpedia_searchlist_lw 1
spatial+ecology+unibas+2010 1
ecology+spatial+non+spatial+data 1
quantum+gis+regression 1
giuseppe+amatulli+stefano+casalegno+zaragoza+2011 1
quantumgis+in+ecology 1
summer+school+copenhagen+2011+modelling 1
phd+summer+school+species+distribution 1
spatial+ecology 2
you+feel+to+be 2
during+the+intensive+practical+training+we+will+demonstrate+different+free+and+open+sources+tools+to+carry+out+spatial+ecological+modelling+and+spatial+analysis+in+ecology.+the+course+comprises+a+set+of+short+lectures+that+present+modelling+concepts+and+procedures+as+well+as+practical+sessions+for+students+where+students+can+use+the+software+and+scripting+routines+to+achieve+largescale+data+analysis+and+standalone+implementation+processes 1
%e5%8c%97%e6%b5%b7%e9%81%93%e8%99%bb%e7%94%b0%e9%83%a1%e5%80%b6%e7%9f%a5%e5%ae%89%e7%94%ba%e5%ad%97%e5%b7%bd268-44 1
gis+open+source+copenhagen+july+2011 2
refolana+summer+school+2011+use+of+open+source+tools+for+spatial+ecological+modelling 1
ecology+spatial+non+spatial+modeling 1
summer+school+ecology+modelling+11 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 96
ecology 33
spatial 33
2011 19
summer 17
school 16
phd 11
course 10
july 8
open 8
and 7
procedures 1
you 2
that 1
on 5
quantumgis 1
implementation 1
intensive 1
out 1
tutorials 5
carry 1
regression 1
tools 3
grass 3
analysis 2
distribution 1
sources 1
zaragoza 1
copenhagen 6
achieve 1
source 7
11 1
practical 2
tomislav 1
of 3
processes 1
we 1
stefano 1
to 4
comprises 1
will 1
students 2
set 1
quantum 1
during 1
geography 1
modelling 7
species 1
giuseppe 1
graduate 3
can 1
where 1
15 3
hengl 1
concepts 1
ecological 5
%e5%8c%97%e6%b5%b7%e9%81%93%e8%99%bb%e7%94%b0%e9%83%a1%e5%80%b6%e7%9f%a5%e5%ae%89%e7%94%ba%e5%ad%97%e5%b7%bd268-44 1
ecology. 1
non 2
spatial-ecology.net 4
scripting 1
the 3
modeling 1
a 1
//www.spatial-ecology.net/doku.php 4
courses 1
routines 1
http 4
gis 5
in 2
refolana 3
for 3
2010 1
data 2
lectures 1
different 1
be 2
feel 2
standalone 1
largescale 1
training 1
short 1
use 3
demonstrate 1
free 1
denmark 3
casalegno 1
i 2
wpedia_searchlist_lw 1
sessions 1
well 1
software 1
as 2
present 1
landscape 3
unibas 1
amatulli 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 4 2936
401 671 277123
302 2101 538262
206 3 1398514
500 1 222
301 2 970
404 1850 2022721
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/blog/wp-includes/images/blank.gif 1 -
/ost4sem/ost4sem/sitemap.xml.gz 2 -
/ost4sem/lecture/awk.pdf 1 http://www.spatial-ecology.net/doku.php
/robots.txt 471 -
/lib/tpl/monobook/common/iefixes.js 1 http://spatial-ecology.net/lib/tpl/monobook/common/iefixes.js
/doku.php. 1 -
/ost4sem/sitemap.xml.gz 2 -
/wordpress/wp-includes/images/blank.gif 1 -
//wp-includes/images/blank.gif 1 -
/ost4sem/lecture/gdal.pdf 1 -
/wp/wp-includes/images/blank.gif 1 -
/ost4sem/lecture/gnuplot.pdf 1 http://www.spatial-ecology.net/doku.php
/lib/tpl/monobook/common/print.css 1365 http://www.spatial-ecology.net/doku.php
/ost4semdata/Rdata/advanceRdata 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 396
76.69.179.90 385 558 8944639 20110517204138
130.232.109.251 119 213 2605258 20110505070240
150.145.71.69 113 139 14926360 20110503065434
217.74.209.1 96 304 1755820 20110513055035
70.49.64.30 91 135 87723084 20110523221007
130.235.99.128 72 140 3393032 20110527023812
89.130.135.121 71 126 966426 20110517100054
193.2.89.2 52 127 419483 20110510082656
200.129.158.2 50 141 1053074 20110516123320
200.160.101.110 49 94 585122 20110522180929
89.145.108.203 5 5 88700 20110513064913
72.27.26.82 6 28 188326 20110513162925
62.47.166.187 26 48 192787 20110509173352
200.129.68.3 6 28 188326 20110509080756
68.171.65.185 6 28 188326 20110513061610
41.183.0.21 6 28 188550 20110530072016
41.220.69.37 6 18 175406 20110523035524
95.8.29.62 10 32 214025 20110514062656
189.105.94.84 13 38 294285 20110515225924
139.191.147.46 17 40 266982 20110520063610
14.99.77.189 7 30 198370 20110513113432
41.80.180.37 6 28 188326 20110513065728
190.176.215.241 17 40 281024 20110513182828
91.224.160.4 18 18 217762 20110523094010
89.151.84.180 2 2 35480 20110513134642
178.150.105.224 11 34 221310 20110515041647
217.77.80.29 6 28 188326 20110506050318
87.216.154.176 14 38 337108 20110505010320
95.16.9.93 8 31 204156 20110513122352
91.115.107.93 4 6 25916 20110506122847
85.77.200.180 5 20 131469 20110515150745
150.163.24.165 9 33 205689 20110516073616
141.2.253.17 20 43 334878 20110511050440
74.112.131.126 1 1 17740 20110513133517
124.115.1.8 14 26 507809 20110531061250
120.22.33.64 12 56 205438 20110515060653
139.191.16.12 6 28 188326 20110510032348
109.236.134.253 6 28 188326 20110507053404
70.184.193.233 2 4 91341 20110517031813
208.80.194.32 2 2 35480 20110526125718
139.191.16.148 16 35 215531 20110505054533
88.193.174.242 14 58 53346 20110520044631
78.134.87.0 14 58 222550 20110510164446
58.61.164.139 4 7 139571 20110530012348
137.224.234.71 31 56 381797 20110515133746
66.220.147.245 0 1 7348 
89.176.244.92 12 39 281742 20110525102558
207.46.204.208 5 8 100990 20110513194015
216.230.140.180 10 36 261594 20110516094011
193.127.207.152 7 29 188862 20110513064022
95.20.24.38 16 39 268432 20110513115000
91.224.160.3 6 6 78854 20110525180832
62.47.168.122 3 3 1436493 20110507163701
161.111.171.214 7 29 188862 20110513082130
80.254.146.4 6 28 243494 20110506082822
155.210.155.125 8 30 200520 20110530071646
180.75.34.225 6 28 188326 20110514113823
217.23.68.110 1 1 17740 20110517200939
200.58.182.166 4 19 65883 20110530161643
189.54.238.20 6 28 188326 20110513133224
189.6.77.84 6 28 188326 20110513075801
87.223.131.133 6 28 188326 20110516131813
150.70.172.101 7 7 53882 20110516094126
190.152.90.11 11 33 215927 20110519010945
213.13.106.1 2 2 0 20110513093838
109.114.104.239 6 28 190662 20110526074832
77.0.200.7 6 28 188326 20110521131652
79.169.106.235 1 1 17740 20110514182824
88.231.0.253 12 56 376652 20110514110510
82.102.31.20 35 54 24623 20110523061143
119.2.107.142 7 29 196377 20110514093528
93.34.8.189 6 28 188326 20110512092636
146.64.23.60 6 28 188326 20110513055704
38.127.197.122 2 2 64296 20110513105431
130.225.204.130 12 35 238749 20110513054904
207.46.199.26 6 16 114032 20110513201535
59.21.173.51 6 28 188326 20110509045611
89.153.154.45 6 28 188326 20110515192012
159.149.107.42 7 29 188862 20110511060204
85.28.89.8 15 59 403287 20110528045444
130.127.55.173 6 28 188550 20110527154436
174.89.45.162 8 30 200897 20110515222221
217.131.243.30 36 83 377950 20110519052504
81.20.248.43 12 35 238749 20110513160814
69.63.189.251 0 1 7348 
91.115.96.179 6 27 180879 20110506130540
201.48.96.164 6 28 188326 20110513092101
150.70.64.202 1 1 17740 20110513123702
24.108.144.226 7 30 189859 20110515003222
151.22.36.230 25 41 276840 20110510110051
129.132.78.162 27 54 354307 20110502042640
216.104.15.138 1 1 13757 20110516095445
84.251.106.150 18 84 53346 20110515144632
85.54.69.50 8 30 205438 20110515094025
79.107.251.87 24 51 377750 20110526055027
88.149.166.199 7 29 188862 20110517151024
87.196.2.102 6 6 0 20110519192006
41.220.69.36 0 10 12920 
139.14.20.232 8 31 204156 20110503074540
131.111.185.81 6 28 188326 20110513064550
195.76.33.18 7 29 188862 20110513064059
79.82.201.224 7 30 189859 20110506051553
2.209.162.99 10 33 221268 20110510011459
95.220.133.81 6 29 189323 20110527153406
88.5.213.162 6 28 188326 20110513182105
89.214.180.69 2 2 0 20110518112214
94.164.237.202 6 28 188326 20110511172429
161.111.156.141 7 29 205396 20110513071908
74.223.21.10 12 37 234518 20110513090710
62.178.162.146 6 28 188326 20110515091259
95.25.189.153 0 11 88454 
217.71.18.36 18 47 338022 20110517072928
83.57.106.165 33 86 419012 20110521165631
160.45.84.88 9 31 213489 20110509054031
78.134.106.152 6 28 188326 20110507113441
67.228.36.69 1 1 17740 20110517035556
146.64.51.246 6 28 188326 20110506082443
109.52.87.18 6 28 188326 20110506052539
95.28.71.226 1 1 1117 20110523065116
129.206.66.155 10 33 216727 20110513054411
78.29.165.26 6 28 188326 20110513102001
90.60.135.90 6 27 181871 20110508155102
50.18.37.197 1 1 17740 20110520040953
190.152.170.68 6 28 188326 20110522230739
62.47.175.126 6 28 188326 20110506115638
173.255.233.192 2 2 17740 20110513133454
111.250.13.121 1 1 17740 20110517192247
78.134.126.162 18 63 445231 20110506084212
193.136.218.176 7 29 205765 20110506082518
69.63.181.246 1 1 17740 20110509145348
200.51.92.20 6 28 188326 20110517093349
190.186.138.18 0 5 46144 
87.196.169.85 47 85 19430 20110516104028
65.52.4.133 1 1 17740 20110513133543
70.184.193.249 2 4 91341 20110518183259
155.207.172.34 6 28 188326 20110526061950
89.214.156.156 1 1 0 20110518044213
188.37.42.140 7 29 188862 20110513121311
81.34.125.18 6 6 90682 20110517142442
129.137.190.25 10 33 221268 20110506185331
151.20.87.129 12 35 250867 20110506045045
130.89.214.191 48 178 1031058 20110530022117
219.142.53.13 1 1 17740 20110529032400
85.179.227.55 1 1 18380 20110512162251
68.84.1.44 6 26 183176 20110512184436
188.250.42.103 15 42 299308 20110516184831
2.83.92.17 6 28 188326 20110520105211
208.80.194.36 3 3 53220 20110522224022
150.70.75.165 2 2 35480 20110503224225
2.95.177.8 6 29 189323 20110514061438
83.101.30.180 6 28 187656 20110531001345
85.156.68.254 6 28 190310 20110526033524
69.28.58.35 4 4 9675 20110530220033
62.141.160.13 10 33 276805 20110506064603
216.104.15.142 2 2 20910 20110516095445
158.109.141.109 9 31 213489 20110517060114
134.100.201.97 6 28 188326 20110506034422
88.3.16.211 6 28 188454 20110517060824
207.46.12.209 6 16 115387 20110525141440
81.44.104.19 10 33 219506 20110513110731
64.246.165.180 1 1 2102 20110526040223
193.226.8.239 6 28 188326 20110525043616
217.72.49.106 29 49 202930 20110510122907
80.73.159.217 6 28 188326 20110516013624
46.50.118.40 1 1 0 20110523050117
192.38.109.188 8 30 206881 20110503082514
114.80.93.71 38 74 1385621 20110531164134
62.47.161.120 1 1 11549161 20110506162344
89.145.108.202 5 5 88700 20110513072140
199.92.166.53 6 28 188326 20110513115920
46.20.47.43 1 1 17740 20110513133442
69.28.58.2 1 1 10453 20110516072544
50.17.88.207 2 2 17740 20110513133442
78.134.77.249 9 31 215695 20110508123804
124.115.1.7 14 25 501078 20110531073358
155.54.164.36 14 37 255861 20110513074027
155.210.217.112 6 28 17782 20110506110113
137.224.228.175 16 39 271775 20110509145610
195.251.137.44 23 69 467700 20110513105439
89.214.167.56 9 31 36665 20110520045630
139.20.22.231 6 28 188326 20110513070614
193.140.91.129 37 62 1895000 20110524053039
200.35.79.55 18 40 301869 20110506081907
46.50.67.78 1 1 0 20110518052028
187.171.69.248 7 29 188862 20110513152055
31.147.113.205 6 28 189254 20110519034116
46.204.21.6 8 30 200897 20110513095047
131.152.138.152 12 35 206935 20110509072513
134.76.63.66 6 28 188326 20110513170953
147.91.1.45 6 28 188774 20110511101506
208.80.194.33 2 2 35480 20110515111951
200.55.139.212 11 38 277685 20110517094010
157.140.117.12 6 28 188326 20110513063403
95.14.122.208 7 29 188862 20110513103131
130.89.216.167 6 28 188326 20110511073747
150.70.97.36 7 8 149646 20110515115852
88.214.193.166 4 4 70960 20110531212656
178.26.229.149 6 28 188326 20110525181233
77.191.252.178 12 56 205438 20110509181512
118.9.204.214 7 29 188862 20110517051212
132.73.80.169 9 31 208608 20110518184439
76.69.178.14 8 30 205438 20110526202239
134.157.123.102 9 32 207483 20110517100624
121.98.132.250 6 28 188326 20110506052617
193.137.95.214 44 95 574068 20110527125844
190.99.242.203 6 28 188326 20110522201038
89.214.54.59 1 1 0 20110517044011
78.134.79.146 6 28 188326 20110526051916
77.122.43.110 6 28 188326 20110529113809
92.37.99.177 6 28 188326 20110503162838
155.210.218.203 28 52 961521 20110511043152
96.10.22.122 6 28 188326 20110513133454
80.103.69.15 7 29 206066 20110513065536
150.163.3.102 6 28 188326 20110513094233
81.23.230.64 1 1 17740 20110513103224
84.46.20.94 31 54 357502 20110505164235
208.80.194.37 2 2 35480 20110519202609
87.196.135.216 11 11 0 20110518055029
212.128.135.92 12 34 223622 20110513065147
114.79.19.50 10 33 224047 20110513082931
216.17.166.2 7 29 205396 20110506140330
89.181.125.138 7 29 188862 20110513070159
69.58.178.58 11 11 149498 20110502120459
87.196.11.76 21 21 7454 20110507102259
216.104.15.134 2 2 35480 20110516095353
139.191.177.121 16 63 285405 20110506093501
82.154.147.141 12 35 241160 20110515145257
205.244.38.109 1 1 86 20110530213520
80.174.106.150 6 28 188454 20110516030005
150.163.24.127 6 28 188326 20110513094335
87.196.154.248 11 11 0 20110522200013
189.188.42.90 5 13 117521 20110522111719
190.176.211.215 9 31 205974 20110524124337
150.70.64.193 10 10 144798 20110516094141
91.77.132.124 5 26 135039 20110514171944
201.9.150.144 6 28 188326 20110515234043
150.70.75.27 6 7 113353 20110513182440
94.180.202.23 6 28 188326 20110514062133
184.72.46.215 1 1 0 20110513133447
120.22.228.97 23 50 363256 20110501020007
182.1.143.140 6 28 188326 20110506080358
83.175.229.189 12 56 376652 20110509081345
208.80.194.27 1 1 17740 20110512143821
131.202.40.161 7 29 188862 20110513081327
168.202.48.57 16 38 241672 20110510063646
88.26.3.95 8 31 206935 20110530134259
201.165.225.44 6 28 188326 20110523195322
62.47.162.153 24 47 279184 20110508154407
209.191.87.215 3 3 53220 20110513111741
137.224.252.10 38 67 303646 20110516043526
38.99.98.114 1 1 17741 20110525060958
87.196.154.159 4 4 0 20110509092913
82.61.22.146 6 28 188326 20110506102648
79.54.164.85 23 67 498684 20110513022445
188.143.232.39 3 3 43712 20110505130415
138.102.131.242 11 33 230601 20110509043322
84.124.212.188 9 34 205974 20110513065120
82.154.149.12 8 29 192960 20110509151225
204.111.154.87 27 54 483988 20110507134024
72.94.249.38 1 1 17740 20110514023802
50.18.121.55 1 1 0 20110513133441
199.19.249.196 2 2 35480 20110517072918
66.249.82.65 6 27 180879 20110525035116
80.220.81.81 12 34 232865 20110531101952
94.249.8.39 10 33 199484 20110514080936
193.146.155.145 18 44 333171 20110513083233
194.66.67.144 8 31 204156 20110527094429
77.72.197.131 14 36 245423 20110506064625
195.23.79.210 3 3 22362 20110513073029
79.147.82.60 12 35 234208 20110515131449
188.163.66.206 1 1 17740 20110516042543
69.171.224.250 0 1 7348 
155.54.230.71 36 84 490437 20110516032656
87.196.11.107 21 21 0 20110512173506
173.45.182.84 23 108 231452 20110516155624
194.149.148.68 7 29 196377 20110513075052
119.147.6.60 6 12 219453 20110531084128
209.191.87.214 2 2 35480 20110515185733
84.88.143.161 8 31 204156 20110513073432
186.68.180.158 6 28 188326 20110513095132
66.220.146.244 1 1 17740 20110509145346
201.75.125.151 21 46 157303 20110512211802
178.196.164.94 8 29 197053 20110514154729
66.220.149.251 0 1 7348 
8.28.16.254 2 2 17826 20110530213523
189.151.36.54 10 33 221268 20110516205805
87.196.191.181 11 11 0 20110518190147
161.116.100.92 18 53 302873 20110517144801
130.238.104.145 23 44 1434488 20110516061336
94.100.189.220 5 14 117902 20110516161037
83.101.75.91 15 38 261781 20110513162849
188.82.195.70 10 33 221637 20110513123653
79.145.249.216 12 56 205438 20110513132927
76.123.164.194 7 27 183988 20110504203020
210.125.184.70 6 26 183496 20110515124836
129.132.211.75 7 29 194155 20110515050125
130.234.5.136 11 33 223086 20110526065319
92.245.148.214 6 28 188326 20110517154516
85.60.47.125 6 28 188326 20110517072127
139.191.142.198 6 28 188326 20110510092107
150.163.24.161 6 28 188326 20110513101046
70.184.193.219 10 19 434034 20110516010700
209.6.44.194 8 30 200897 20110510071528
67.255.15.214 6 28 188326 20110511123636
128.243.253.102 8 30 206108 20110513071331
18.111.48.162 7 29 194128 20110510174454
92.62.59.180 20 46 287484 20110514175929
95.16.205.78 6 28 188326 20110513063956
158.37.112.114 46 110 642194 20110510032555
213.180.201.221 5 7 120171 20110522012801
78.134.126.112 32 55 417285 20110505104126
80.187.214.0 11 52 195707 20110512014658
78.134.123.40 12 34 205438 20110506051344
155.54.164.21 16 60 401124 20110520050710
83.33.210.150 12 35 238749 20110513180355
132.180.238.32 7 30 246185 20110530094100
217.12.16.50 23 92 597557 20110526041744
212.183.121.248 16 39 272973 20110506094542
67.41.31.143 18 41 285544 20110506125802
130.111.140.23 6 28 188326 20110506103021
217.92.216.224 1 1 17740 20110513133449
216.174.134.2 6 28 188326 20110516170400
87.196.167.150 3 3 0 20110503185509
130.226.168.40 28 74 338374 20110523043220
87.220.40.44 6 28 188326 20110515071209
74.125.75.4 5 12 109326 20110513063947
200.3.203.181 6 28 188326 20110513084756
89.181.79.61 19 43 261024 20110520100045
74.112.131.148 1 1 17740 20110513133521
69.171.224.244 0 1 7348 
208.80.194.28 2 2 35480 20110518084235
187.106.160.49 17 40 256950 20110513141116
95.121.50.37 6 28 188326 20110524144043
58.61.164.40 4 8 146302 20110531101242
62.47.170.59 35 39 4980577 20110506154515
130.237.145.106 7 29 196377 20110508081235
88.128.92.133 2 2 17112 20110517010808
208.80.194.26 1 1 17740 20110509172508
150.163.54.131 14 58 393094 20110513114445
80.38.206.115 14 58 388846 20110517075944
139.191.16.181 21 43 271119 20110506025908
216.104.15.130 1 1 46556 20110516095443
46.27.128.119 6 28 188326 20110513154906
2.106.233.182 15 38 255390 20110519162401
158.217.209.42 1 9 59550 20110506081816
81.218.32.18 16 39 267269 20110502104141
89.34.54.160 38 67 467674 20110508112901
151.47.163.43 11 33 230137 20110506235417
193.144.208.250 6 28 188326 20110518045834
87.220.23.250 8 30 205438 20110514105742
194.57.229.5 18 41 285544 20110506075809
77.191.230.93 6 28 188326 20110507143006
184.72.24.234 1 1 0 20110513133451
195.22.26.226 2 2 35480 20110514063057
84.120.33.251 12 55 223178 20110525182030
208.80.194.29 3 3 53220 20110530055729
208.80.194.35 2 2 35480 20110507232417
188.143.232.110 6 6 96096 20110515135328
69.28.58.10 4 4 2798 20110527212712
175.141.65.60 10 33 222709 20110508092519
130.223.229.99 6 28 188326 20110518103001
81.214.50.210 8 33 200294 20110522081544
193.147.163.20 6 28 188326 20110513094709
69.28.58.33 4 4 344 20110528232700
82.71.30.173 30 56 470335 20110513062128
95.26.93.168 0 9 58923 
93.204.109.84 11 33 214561 20110530105755
91.115.106.174 6 29 260595 20110509080340
91.200.208.5 6 28 188326 20110513102553
86.49.117.237 23 92 653825 20110511025018
193.136.242.251 7 29 237985 20110513073926
62.24.102.142 12 35 225119 20110506051126
195.200.189.26 6 28 188326 20110506044930
116.90.224.116 16 61 369546 20110530054506
79.151.200.115 6 28 188326 20110517165628
46.73.29.23 5 16 179094 20110504142136
216.145.5.42 1 1 2102 20110513184809
69.28.58.9 3 3 258 20110526220914
207.46.12.21 5 16 120588 20110517204558
94.36.152.182 10 33 221268 20110517085824
64.246.165.150 1 1 2102 20110501202254
72.94.249.37 1 1 17740 20110504233137
95.27.222.166 5 5 90640 20110516115723
200.41.229.222 6 28 188326 20110516072335
157.88.35.173 8 30 202191 20110516065346
59.97.201.29 10 34 209121 20110513092349
77.54.208.3 6 28 188326 20110513122503
160.111.134.19 16 38 304145 20110510144034
64.233.172.1 1 15 78619 20110513063947
147.99.187.242 6 28 188966 20110520082307
190.186.138.42 4 6 80492 20110530161640
89.214.151.82 6 28 188326 20110513195727
95.220.209.111 1 1 1648 20110523065113
155.54.179.200 6 28 188326 20110516022000
190.176.66.197 6 28 188326 20110513121525
86.46.102.223 6 26 185000 20110501044431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110501 35 84 679524 5
20110502 59 114 942464 6
20110503 193 344 16315303 16
20110504 121 223 2393878 10
20110505 193 379 4190665 20
20110506 384 1205 24316019 48
20110507 53 147 2510633 8
20110508 217 451 3253862 9
20110509 134 403 2473363 21
20110510 240 683 3606890 22
20110511 119 369 3016473 16
20110512 94 295 1564349 12
20110513 758 2483 16887711 116
20110514 155 507 2866348 23
20110515 174 573 3669698 24
20110516 414 925 12035022 40
20110517 330 758 5723870 31
20110518 57 172 980948 16
20110519 97 238 1350317 12
20110520 82 261 1400262 11
20110521 84 183 1191722 5
20110522 48 157 909865 8
20110523 160 316 88846293 10
20110524 56 125 2346467 5
20110525 52 197 1235006 8
20110526 110 314 3367232 14
20110527 82 247 1632621 9
20110528 12 37 350330 5
20110529 15 45 498670 6
20110530 78 265 2043634 19
20110531 31 87 877167 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 35
30s-2mn 57
15mn-30mn 28
2mn-5mn 38
0s-30s 361
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/doku.php 1395 24139625 483 96
/lib/exe/css.php 1145 8804864 5 15
/lib/exe/indexer.php 1145 48090 2 288
/lib/exe/js.php 466 19662028 4 57
/feed.php 186 94141 61 64
/lib/exe/fetch.php 140 3990834 4 5
/lib/exe/opensearch.php 81 43392 2 30
/lib/exe/detail.php 44 385952 2 4
/ost4sem/lecture/sp_eco_model_intro.pdf 4 1819460 0 1
/lib/exe/mediamanager.php 3 27426 0 0
/ost4sem/studycase/fire_risk/tables/input/aver_month_nuts3_fire.asc 1 1302210 0 0
/doku.php/feed.php 1 17740 0 1
/ost4sem/studycase/fire_risk/sh_script/average.sh 1 2709 0 0
/ost4sem/exercise/basic_adv_gdalogr/dem/dem.sh 1 2765 0 0
/ost4sem/studycase/fire_risk/sh_script/average_w.sh 1 4499 0 0
/lib/exe/ajax.php 1 80 0 0
/ost4sem/lecture/introduction.pdf 1 49849 0 0
/ost4sem/studycase/fire_risk/tables/input/aver_month_nuts3.asc 2 86633222 0 0
/ost4sem/lecture/r_intro.pdf 1 1413079 0 1
/ost4sem/studycase/fire_risk/sh_script/fire_statistic_w.sh 1 12751 0 0
/ost4sem/studycase/fire_risk/tables/output/PT.ps 1 72903 0 0
/ost4sem/studycase/fire_risk/tables/output/EUmed.ps 2 145452 0 0
/ost4sem/lecture/hands_on_ost4sem.pdf 3 6344415 0 0
/ost4sem/exercise/basic_adv_grass/basic_grass.sh 2 35324 0 1
/ost4sem/exercise/rp_ratio/rp_ratio.sh 1 5192 0 0
/ost4sem/lecture/qgis_intro.pdf 1 592169 0 0
/ost4sem/lecture/unixlinux.pdf 1 805407 0 0
/ost4sem/studycase/fire_risk/tables/input/nuts3_area.asc 1 19565 0 0
/ost4sem/lecture/grass_intro.pdf 3 2649513 0 0
/ost4sem/lecture/jrc24feb_2010.pdf 2 23098322 1 1
END_SIDER
