AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201111 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 10122               
POS_DAY 16998               
POS_DOMAIN 3479                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4600                
POS_EMAILSENDER 4731                
POS_EMAILRECEIVER 4874                
POS_SESSION 17847               
POS_SIDER 18057               
POS_FILETYPES 5009                
POS_OS 5227                
POS_BROWSER 5451                
POS_SCREENSIZE 6020                
POS_UNKNOWNREFERER 6094                
POS_UNKNOWNREFERERBROWSER 6584                
POS_ORIGIN 6858                
POS_SEREFERRALS 7004                
POS_PAGEREFS 7172                
POS_SEARCHWORDS 8341                
POS_KEYWORDS 8970                
POS_MISC 2204                
POS_ERRORS 9428                
POS_CLUSTER 3568                
POS_SIDER_404 9583                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111201000425 21408 4773670 46851949359
FirstTime 0
LastTime 20111130174338
LastUpdate 20111201022109 21408 20866 541 0 0
TotalVisits 377                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 178                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 51 616693 212 230 2386638
1 18 19 283622 758 766 30106085
2 85 157 1429773 197 225 1623018
3 195 547 17038659 544 602 5570005
4 173 366 3197574 484 552 4874654
5 228 405 4597703 564 664 5564791
6 132 385 3080844 1709 1751 14689489
7 136 352 6493346 987 1037 11888895
8 130 337 2777988 1126 1178 13174339
9 148 292 3154647 727 790 8301672
10 133 291 3818111 786 842 8980091
11 51 139 1386762 768 791 8686319
12 62 167 1292953 551 577 6100314
13 142 360 2457192 481 529 5126067
14 134 236 3447135 97 145 846572
15 42 45 1907644 352 372 3326368
16 132 200 2394503 790 830 8831026
17 80 192 1819839 563 600 6480180
18 18 57 458542 367 389 3883768
19 11 11 308178 450 457 5197483
20 27 49 491845 1083 1091 10968514
21 9 19 234165 496 500 5741038
22 29 55 575142 530 548 6135497
23 82 143 1249600 119 134 981123
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2226 4875 64512460
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
mj12bot 10851 139618288 20111130155943 0
baiduspider 425 5981476 20111130235455 0
googlebot 331 24890306 20111130234433 0
feedfetcher\-google 211 123690 20111130224941 0
bot[+:,\.\;\/\\-] 176 1761695 20111130200754 0
yandex 159 1530159 20111130111718 0
bspider 129 1702225 20111130162546 0
slurp 28 188008 20111121053502 0
[+:,\.\;\/\\-]bot 10 111768 20111126124539 0
powermarks 4 68348 20111129063315 0
ia_archiver 4 60506 20111127064635 0
custo 1 17422 20111129210016 0
robot 3 45143 20111127021609 0
surveybot 2 34844 20111113021057 0
sogou 4 69688 20111128112112 0
nutch 1 17422 20111123114813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 994 2496475 0 0
png 980 5909319 0 0
pdf 2 15305008 0 0
php 2220 37404181 0 0
asc 1 1302210 0 0
js 143 972687 0 0
jpg 110 803796 0 0
sh 3 24050 0 0
gif 422 294734 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
linuxsuse 209
winlong 165
winxp 1156
win2000 34
linuxfedora 6
win95 3
win2003 78
wince 1
winnt 11
linuxubuntu 1089
win98 5
linux 579
winme 7
macosx 199
win16 2
Unknown 70
win2008 1261
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 503
firefox3.6.24 665
firefox3.0.7 1
firefox4.0.1 1
chrome 529
firefox4.0 1
msie4.01 1
firefox8.0 279
msie3.02 1
firefox3.5.3 34
msie8.0 326
netscape4.76 3
firefox6.0.2 63
netscape0.91 1
phoenix 9
msie7.0 154
msie2.0 1
firefox3.6.9 1
msie5.0 4
msie9.0 89
firefox3.6.10 208
shiira 3
Unknown 25
firefox3.6.14 61
opera 41
msie5.5 8
firefox7.0.1 639
firefox3.6.23 917
netscape4.79 1
netscape0.6 5
mozilla 40
firefox5.0.1 57
firefox3.5.9 29
firefox3.6.3 28
firefox8.0.1 56
safari 30
firefox3.6.8 1
firefox3.6.13 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/0.6_Beta_(Windows) 20111129122610
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111118164457
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111127085340
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111104154915
Mozilla/4.0_(compatible;_Synapse) 20111101173037
Mozilla/0.91_Beta_(Windows) 20111127001420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111127085340
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111104154915
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 430 452
From1 1 1
From2 35 35
From3 160 160
From4 1600 4227
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 32 32
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://www.rospromtest.ru 17 17
http://elkasps.ru 15 15
http://euronis-free.com 12 12
http://mp3woober.ru 8 8
http://www.elochkin.ru 7 7
http://ecotree.ru 6 6
http://elkarus.su 6 6
http://prof-fx.com 6 6
http://www.lovedbaby.ru 6 6
http://www.mnogoelok.ru 6 6
http://otvetnemail.ru/forumdisplay.php 3 3
http://www.easytravel.com.tw/duty.asp 1 1
http://spstorg.ru 3 3
http://followlove.ru 3 3
http://uralkurort.com 3 3
http://www.123people.es/ext/frm 1 1
http://kdorojka.ru 3 3
http://\xb8\xeb\xea\xe8-\xee\xef\xf2\xee\xec.\xf0\xf4 3 3
http://sporunka.6bb.ru 3 3
http://green-trees.info 6 6
http://www.picsia.ru 4 4
http://wahforex.ru 3 3
http://siguiendoelcambio.blogspot.com/2011/05/curso-de-modelos-ecologicos-con.html 2 2
http://esmine.ru 3 3
http://poisk-zakona.ru 3 3
http://elkadoma.ru 6 6
http://8dle.ru/free-templates/ 3 3
http://tiecenter.ru 2 2
http://wiki.epfl.ch/ogrs/committee 2 2
http://tzar-elka.su 6 6
http://taxidarom.ru 3 3
http://ironkach.ru 3 3
http://www.raskrutimsait.net/raskrutka-site-2.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
summer+school+ecology 6
spatial-ecology.net 5
lectures+on+spatial+ecology 3
spatial+ecology 3
open+source+tools+for+spatial+ecological+modelling 3
spatial+ecology+university+copenhagen 2
spatialecology 1
software+related+to+biodiversity+conservation+wikipedia 1
raster+data+manipulation 1
wikipedia+raster+data+manipulation 1
bibliography+of+forestry+and+ecosystems+wikipedia 1
i+am+an+spatial+ecologist 1
giuseppe+amatulli+gis 1
gis+and+ecological+modelling+course+outline 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 39
ecology 14
spatial 12
summer 6
school 6
spatial-ecology.net 5
modelling 4
ecological 4
tools 3
for 3
on 3
ecologist 1
outline 1
conservation 1
gis 2
course 1
spatialecology 1
data 2
biodiversity 1
related 1
open 3
raster 2
lectures 3
copenhagen 2
and 2
source 3
wikipedia 3
of 1
ecosystems 1
to 1
bibliography 1
am 1
i 1
university 2
forestry 1
giuseppe 1
software 1
manipulation 2
amatulli 1
an 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 8 6233
401 66 27258
302 1934 822544
500 22 12352
301 2 970
404 1229 2373601
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/wp-login.php 2 -
/GeneralObject]/Opera6Fixes.css 3 http://www.spatial-ecology.net/GeneralObject]/Opera6Fixes.css
/robots.txt 561 -
/lib/tpl/monobook/common/print.css 662 http://spatial-ecology.net/doku.php
/blog/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 178
80.180.48.40 412 859 24866475 20111123093348
139.191.147.46 131 208 2445432 20111111055320
139.191.4.108 120 533 3594928 20111130055108
130.226.178.140 116 192 1559395 20111104040428
2.106.233.182 57 85 1025714 20111103074625
137.224.252.10 50 140 1091758 20111121100707
119.147.6.60 44 50 1425567 20111128103515
124.115.1.8 42 48 1332455 20111128142630
119.147.75.140 40 44 1288756 20111128104827
87.63.149.238 39 64 1354529 20111103101536
141.2.31.73 8 24 196026 20111107100651
176.195.248.98 5 15 174331 20111126211835
72.14.202.80 1 5 44929 20111101233429
69.58.178.56 11 11 148697 20111104154929
193.173.140.206 1 1 17422 20111101173037
207.46.12.29 6 16 115326 20111104170206
213.37.147.56 6 28 188008 20111114115836
208.80.194.37 1 1 17422 20111116162432
139.191.177.142 18 59 218191 20111130063828
95.65.74.138 1 1 17422 20111103093755
202.184.111.81 6 26 183752 20111101100834
212.128.78.58 29 78 143138 20111107132542
64.233.182.83 1 2 14220 20111101233430
208.80.194.30 2 2 26330 20111107021549
216.104.15.134 1 1 42 20111110030018
38.99.96.164 1 1 17741 20111104073240
82.60.92.167 13 35 242399 20111130063747
69.63.181.247 0 1 639 
141.2.253.17 24 47 1525994 20111110031656
207.46.195.207 6 16 118623 20111127185712
64.233.182.87 1 2 18869 20111101233424
93.149.47.240 8 29 32235 20111106081708
197.28.0.235 8 30 200579 20111113125458
208.80.194.71 1 1 17422 20111121134016
193.206.172.48 38 61 411129 20111103133205
213.37.246.93 7 29 188544 20111109164053
58.61.164.139 12 18 401919 20111108032802
69.171.228.248 0 1 639 
38.99.97.109 37 37 344293 20111118164457
95.188.12.253 1 1 8681 20111102044851
64.246.165.140 1 1 1995 20111104103757
193.190.203.18 6 28 188392 20111121073105
69.171.224.249 0 1 639 
71.166.125.247 6 28 188008 20111115103053
130.223.75.7 6 28 17464 20111107074955
150.70.172.101 2 2 17464 20111110031051
66.220.147.248 0 1 639 
66.220.149.249 0 1 639 
46.17.96.85 10 10 117153 20111123014854
122.168.52.41 6 27 182319 20111118060119
69.171.224.248 0 1 639 
178.137.5.87 6 6 101852 20111130174338
87.6.183.100 12 53 369252 20111105132621
178.137.128.134 9 9 152778 20111124161205
35.8.195.227 7 29 188544 20111130131337
68.202.117.216 6 28 188008 20111127161436
72.14.202.87 0 2 4376 
208.90.56.152 1 1 17422 20111113031439
69.171.224.250 0 1 639 
89.68.29.30 12 12 167880 20111122154849
64.233.182.90 0 1 7348 
69.171.228.250 0 1 639 
193.106.136.50 12 12 203704 20111124045403
139.191.134.203 7 29 188544 20111103071322
69.171.229.251 0 1 639 
193.106.136.63 3 3 50926 20111115183347
188.143.233.207 1 1 10010 20111122023543
193.2.89.2 16 39 252363 20111102053949
183.62.115.227 24 24 767736 20111128100918
193.106.136.36 12 12 203704 20111127053015
77.73.2.160 4 4 69688 20111118070826
72.14.202.89 0 1 8202 
95.245.129.124 31 57 464199 20111113092928
84.88.143.161 5 26 176467 20111114090445
193.106.136.41 4 4 68348 20111122023529
193.106.136.58 17 17 288804 20111129122610
78.134.103.144 18 41 332325 20111125082123
64.233.182.84 0 1 2124 
66.220.146.244 0 1 639 
117.200.213.239 7 27 179820 20111105091859
85.246.33.44 1 1 0 20111128074338
216.104.15.138 1 1 3170 20111110030035
38.100.21.15 6 7 85153 20111118150758
91.224.160.177 17 17 180437 20111110230816
95.26.154.253 5 16 178776 20111112173011
189.84.218.226 17 40 256479 20111110084728
69.171.224.251 0 1 639 
69.171.228.246 0 1 639 
220.130.53.5 1 1 17422 20111120110512
183.62.115.234 18 18 575802 20111127101208
157.55.17.91 6 16 118623 20111129070917
193.106.136.35 3 3 50926 20111118133109
193.106.136.42 12 12 203704 20111126023624
72.14.202.81 0 1 6731 
64.233.182.82 1 2 5679 20111101233428
178.238.232.57 28 29 376368 20111130040419
69.171.229.247 0 1 639 
178.137.128.241 6 6 101852 20111118050529
88.183.32.118 6 27 189773 20111120115833
207.46.12.110 6 16 114032 20111126102742
114.80.93.73 3 3 52266 20111110000949
178.137.129.195 8 8 136026 20111127213739
161.111.78.100 8 30 222886 20111114081156
193.106.136.48 6 6 101852 20111124201248
151.21.108.15 6 28 188008 20111102082407
31.214.169.119 1 1 10010 20111126135905
123.125.67.148 1 1 17422 20111117125651
81.194.35.141 7 28 193261 20111114065500
193.106.136.56 6 6 101852 20111120013950
193.106.136.61 5 5 84430 20111119025710
64.233.182.91 0 2 762 
66.220.146.250 0 1 639 
69.171.228.247 0 1 639 
190.20.26.208 18 41 289284 20111121224521
200.7.141.5 14 45 249528 20111115134711
124.115.6.19 1 2 46937 20111128121206
208.80.194.28 1 1 17422 20111123022113
109.73.68.194 3 3 40616 20111114182039
78.134.101.241 6 27 187526 20111105065334
90.52.132.197 13 35 246622 20111127172043
66.220.149.246 0 1 639 
130.235.99.128 6 28 188008 20111104070149
207.46.12.163 6 16 111211 20111113123005
213.194.43.202 11 33 217909 20111130074903
208.80.194.26 6 6 104532 20111128041024
46.73.179.142 5 16 178776 20111108060708
82.54.79.254 11 36 268840 20111121055447
192.38.28.53 6 28 188008 20111125043924
216.104.15.130 2 2 23174 20111110030019
178.137.5.195 16 16 272052 20111121152627
72.14.202.82 0 2 1889 
98.232.176.237 14 35 231762 20111106210402
114.80.93.71 39 43 1213066 20111127221323
2.137.155.136 8 30 204802 20111110030832
69.171.229.250 0 1 639 
68.227.18.74 13 34 201151 20111110233610
89.145.108.202 1 1 8908 20111107075657
178.137.5.109 9 9 152778 20111127054558
123.125.67.146 2 2 34844 20111121160519
124.115.4.215 1 1 17422 20111108041749
208.80.194.29 3 3 52266 20111126085727
124.115.1.7 39 45 1251055 20111128094121
79.0.110.190 16 60 393882 20111125100210
95.237.154.41 6 28 96161 20111130060119
66.220.146.246 0 1 639 
109.206.163.210 1 1 17422 20111116054833
117.198.112.71 6 28 188392 20111110024856
150.217.115.28 21 48 354153 20111130080438
72.14.202.90 1 2 47143 20111101233428
83.250.150.62 25 47 362345 20111116042429
58.61.164.140 4 6 136811 20111104062926
173.193.44.130 1 1 17422 20111108113129
193.106.136.39 5 5 84430 20111117223319
178.137.129.10 3 3 50926 20111116140558
193.106.136.62 3 3 50926 20111120125619
178.137.5.128 6 6 101852 20111115160708
202.185.70.12 6 26 183752 20111101234317
193.106.136.37 3 3 50926 20111121004030
208.80.194.33 2 2 34844 20111110042435
139.191.177.215 12 56 376016 20111130062753
64.233.182.85 0 1 366 
124.115.5.11 3 3 52266 20111109170534
98.247.55.18 11 33 221055 20111126001332
124.115.6.18 2 9 111519 20111115182232
87.8.141.165 12 35 221680 20111102143900
69.171.228.245 0 2 1278 
109.73.68.18 30 30 300410 20111128234736
220.181.51.77 1 1 17422 20111128021833
208.80.194.64 1 1 17422 20111101231315
88.214.193.166 7 7 121954 20111119095523
150.131.72.151 6 50 285652 20111103175721
195.195.86.53 6 27 182991 20111113121654
64.233.182.81 1 2 20538 20111101233428
98.122.175.117 7 30 189797 20111106040435
31.63.234.121 1 1 86 20111114031154
130.237.186.107 13 35 226180 20111128034757
85.57.120.42 8 30 196304 20111114175054
220.181.51.75 1 1 16633 20111128021849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111101 143 315 3640718 24
20111102 95 213 1691917 8
20111103 148 359 3623606 17
20111104 155 312 2631047 19
20111105 92 221 2052430 9
20111106 38 110 754332 9
20111107 69 197 1231495 14
20111108 63 99 1419181 14
20111109 55 121 4959817 11
20111110 172 351 5477986 19
20111111 196 376 3962783 10
20111112 14 25 481244 6
20111113 53 132 993824 6
20111114 49 178 1343583 11
20111115 52 134 1348317 14
20111116 55 99 1169739 15
20111117 30 30 750372 15
20111118 101 190 1859739 17
20111119 27 27 638498 12
20111120 34 55 876167 14
20111121 64 199 1451001 13
20111122 22 46 411310 6
20111123 83 176 13038544 10
20111124 36 58 901114 14
20111125 67 181 1633994 12
20111126 46 89 1091557 15
20111127 64 121 1465227 16
20111128 67 115 1194107 14
20111129 17 27 305575 3
20111130 119 319 2113236 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 12
0s-30s 297
30s-2mn 40
2mn-5mn 10
15mn-30mn 9
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/doku.php 915 15590868 363 117
/lib/exe/indexer.php 427 17934 3 94
/lib/exe/css.php 391 2925447 5 12
/lib/exe/js.php 282 12169091 4 136
/lib/exe/fetch.php 144 6542217 0 5
/lib/exe/opensearch.php 26 13864 0 9
/feed.php 22 43839 1 2
/lib/exe/detail.php 5 63847 1 0
/lib/exe/ajax.php 4 4 0 0
/lib/exe/mediamanager.php 4 37070 0 0
/ost4sem/lecture/fire_climate_change.pdf 1 3755847 0 0
/ost4sem/exercise/basic_adv_grass/basic_grass.sh 1 17662 0 0
/ost4sem/exercise/basic_adv_bash/aver_month_nuts3_fire.asc 1 1302210 0 0
/ost4sem/lecture/jrc24feb_2010.pdf 1 11549161 0 1
/ost4sem/exercise/basic_adv_bash/basic_bash.sh 2 6388 0 1
END_SIDER
