AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201205 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 13286               
POS_DAY 23844               
POS_DOMAIN 3563                
POS_LOGIN 3799                
POS_ROBOT 3986                
POS_WORMS 4808                
POS_EMAILSENDER 4939                
POS_EMAILRECEIVER 5082                
POS_SESSION 24738               
POS_SIDER 24949               
POS_FILETYPES 5217                
POS_OS 5524                
POS_BROWSER 5744                
POS_SCREENSIZE 6335                
POS_UNKNOWNREFERER 6409                
POS_UNKNOWNREFERERBROWSER 7075                
POS_ORIGIN 7564                
POS_SEREFERRALS 7714                
POS_PAGEREFS 7881                
POS_SEARCHWORDS 9070                
POS_KEYWORDS 10337               
POS_MISC 2217                
POS_ERRORS 11398               
POS_CLUSTER 3655                
POS_SIDER_404 11552               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601001338 40367 8423917 53437845363
FirstTime 20120501002121
LastTime 20120531204838
LastUpdate 20120601021504 40367 39891 475 0 0
TotalVisits 386                 
TotalUnique 244                 
MonthHostsKnown 0                   
MonthHostsUnknown 270                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 227 287 4802394 1485 1490 23014385
1 50 139 1183386 549 560 8840224
2 49 137 1932133 963 973 14879431
3 74 159 1218465 1263 1283 17311052
4 53 186 2197665 1094 1104 18596955
5 101 321 2287668 876 910 14531526
6 196 450 4341658 1221 1257 21027261
7 130 354 2801131 1348 1374 24505613
8 71 233 1244935 1983 1999 157544071
9 207 544 3484961 990 1044 15763466
10 187 572 3076958 985 1057 15737533
11 185 402 3781873 1168 1204 20413709
12 113 253 1647986 742 770 11212175
13 170 396 3971654 1127 1186 15558340
14 97 267 1796297 1493 1525 25095528
15 295 613 4281172 552 661 8077503
16 105 202 1817195 1577 1622 24445082
17 228 373 126604066 1725 1793 26707429
18 63 172 1291054 465 480 10428158
19 59 212 1104244 414 440 5845451
20 110 197 1669182 1952 1987 32828909
21 62 126 2179213 1177 1186 19791503
22 1826 1847 1156363853 695 703 8830672
23 2069 2195 59901873 1914 1923 26684726
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6727 10637 1394981016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
speco 1 48 32597 20120514093204
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
mj12bot 19294 355148748 20120531034346 0
crawl 1378 30653981 20120529051209 0
googlebot 689 146233189 20120531231551 0
[+:,\.\;\/\\-]bot 504 10470731 20120531230517 0
baiduspider 374 6829902 20120531214952 0
feedfetcher\-google 319 248956 20120531214120 0
yandex 267 6016837 20120531170331 0
bot[+:,\.\;\/\\-] 136 2814660 20120531233538 0
msnbot 49 96144 20120531082742 0
turnitinbot 48 1387034 20120529075725 0
no_user_agent 5 95826 20120530092718 0
exabot 20 565828 20120527131955 0
ia_archiver 4 155789 20120508031158 0
mail\.ru 6 23941 20120521093402 0
robot 34 597151 20120531000748 0
surveybot 2 43702 20120522102041 0
sogou 16 404995 20120529205004 0
nutch 1 21851 20120515095918 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 1365 2677751 0 0
png 1496 6720495 0 0
r 2 62034 0 0
pdf 12 9696718 0 0
pl 3 95809 0 0
php 6677 152802564 0 0
zip 5 23364 0 0
html 1 457 0 0
rar 12 854390420 0 0
js 171 917581 0 0
jpg 153 942310 0 0
sh 12 116383 0 0
exe 3 366140085 0 0
gif 725 395045 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 90
winxp 791
symbian 1
win2000 58
linuxfedora 26
winunknown 1
win95 1
win2003 124
sunos 27
winnt 12
linuxubuntu 201
linux 3321
macosx 397
win16 1
Unknown 4056
win2008 1530
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox3.6.24 60
msie6.0 150
firefox3.0.7 5
firefox4.0.1 42
firefox10.0 637
chrome 555
msie9.0.7930.16406 1
firefox3.0.14 6
firefox4.0 1
firefox3.5.3 40
msie8.0 271
firefox6.0.2 46
msie7.0 331
firefox9.0.1 27
msie5.0 2
firefox3.6.10 61
msie9.0 186
Unknown 4007
firefox11.0 302
netscape 1
firefox1.5.0.7 39
opera 36
firefox13.0 52
firefox10.0.1 685
firefox3.5.15 26
firefox3.6.16 32
msie5.5 5
firefox2.0.0.6 2
firefox7.0.1 63
firefox12.0 2348
mozilla 98
netscape5.0 2
firefox5.0.1 1
firefox6.0 2
firefox10.0.2 41
safari 447
firefox3.6.13 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
GSLFbot 20120529234957
'citeseerxbot' 20120518062320
facebookplatform/1.0_(_http://developers.facebook.com) 20120506155941
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120510083658
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120502155350
Mozilla/5.0 20120507175249
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.15082/27.1662;_U;_en)_Presto/2.8.119_Version/11.10 20120511012525
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120527080640
Mozilla/4.0_(compatible;) 20120529143345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
GSLFbot 20120529234957
'citeseerxbot' 20120518062320
facebookplatform/1.0_(_http://developers.facebook.com) 20120506155941
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120527080640
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120510083658
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120502155350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 526 618
From1 3997 3997
From2 72 72
From3 41 63
From4 2091 5887
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 68 68
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://dagendresen.wordpress.com/page/2/ 7 7
http://dagendresen.wordpress.com 6 6
http://translate.googleusercontent.com/translate_c 5 27
http://www.123people.es/ext/frm 4 4
http://dagendresen.wordpress.com/2010/10/20/gap-analysis-in-genebank-collections-to-assist-the-planning-of-collecting-expeditions/ 4 4
http://duckduckgo.com/post2.html 2 2
http://www.123people.es/eh/person+finder 2 2
http://siguiendoelcambio.blogspot.com/search/label/modelos 2 2
http://translate.google.com.br/translate_p 1 1
http://webvalleyold.fbk.eu 1 1
http://siguiendoelcambio.blogspot.com.es/search/label/modelos 1 1
http://hqeuropewhatches.com 1 1
http://sl.life.ku.dk/English/research/ph_d_studies/activities_and_courses/~/media/Sl/Forskning_Research/Phd_studier/activities_courses/use_of_open_source_tools_for_spatial__ecological_modelling.ashx 1 1
http://www.slideshare.net/stefano70 1 1
http://intranet/Lists/Noticeboard/Threaded1.aspx 1 1
http://posta33a.mailbeta.libero.it/cp/MailMessageBody.jsp 1 1
http://siguiendoelcambio.blogspot.com.es/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 42
redd+dbh+allometric+miombo 4
script+r+gstat+predict 3
spatial+ecology 3
tanzania+data+map 2
installing+r+spatial+views+on+ubuntu 2
layers+of+soil 2
spatial+ecology+classes 2
explain+gdal_grid 2
r+residual+plot 2
spatial+ecology+software 2
clipper+tool+tutorial+qgis 1
landsat+bastrup-birk 1
cex.modis 1
create+new+location+from+grass+command+line 1
site.org+powered+by+php+alpine+access 1
awk+colprint 1
grass+import+all+tifs+in+a+directory 1
qgis+unprojected+images 1
grass+batch 1
spatial+ecology+rjags 1
spatial+ecology+modeeling 1
comma+brows 1
summer+school+2012+ecological+modelling 1
r+script+interpolations+grass+database 1
r+spatial 1
soil+modelling.xls 1
laura+sergi+model 1
mask.sh+awk 1
gnuplot+bash+comands+awk 1
training+ecological+modelling+2012 1
loop+another+script+bash 1
awk+csv 1
neluta%40hotmail.com 1
summer+school+in+spatial+ecology 1
package+%e2%80%98spgrass6%e2%80%99+is+not+available 1
gis+stable+ppa+ubuntu 1
ecolog+modeling+summer+course 1
cex+cou 1
giuseppe+amatulli+gis 1
http+%2f%2fwww.install+ppa+remastersys.net%2f 1
load+bash+variable+into+awk 1
ubuntu+install+kate+editor+cran 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 106
spatial 13
ecology 10
r 9
script 5
awk 5
grass 4
miombo 4
ubuntu 4
allometric 4
redd 4
%e2%80%98spgrass6%e2%80%99 1
another 1
soil 3
not 1
laura 1
bastrup-birk 1
loop 1
qgis 2
on 2
map 2
csv 1
tool 1
gnuplot 1
load 1
2012 2
line 1
course 1
%2f%2fwww.install 1
install 1
comma 1
gstat 3
kate 1
tanzania 2
variable 1
of 2
residual 2
into 1
is 1
all 1
cran 1
cex 1
views 2
editor 1
from 1
school 2
command 1
neluta%40hotmail.com 1
create 1
modeeling 1
access 1
modelling 2
installing 2
giuseppe 1
package 1
database 1
ecological 2
interpolations 1
plot 2
gdal_grid 2
colprint 1
modeling 1
a 1
predict 3
brows 1
model 1
clipper 1
cex.modis 1
directory 1
php 1
http 1
bash 3
gis 2
tutorial 1
in 2
new 1
tifs 1
layers 2
cou 1
images 1
location 1
site.org 1
data 2
summer 3
ppa 2
by 1
alpine 1
unprojected 1
ecolog 1
stable 1
landsat 1
remastersys.net%2f 1
mask.sh 1
training 1
modelling.xls 1
explain 2
powered 1
available 1
sergi 1
classes 2
rjags 1
import 1
software 2
batch 1
dbh 4
comands 1
amatulli 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 4 3297
302 3494 1481640
206 24 455188
500 1 552
301 2 952
404 1860 3919808
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/ost4sem/exercise/basic_adv_r/advanced_synecology.R.pdf 3 -
/doku.php%3Fid%3Dwiki:forestmod 1 -
/robots.txt 1113 -
/admin/sqlpatch.php/password_forgotten.php 1 -
/lib/exe/fetch.php%3Fw%3D600%26media%3Dwikiqgis:vect_from_txt.png 1 http://www.google.com/search
/wikka.php 3 -
/doku.php%3Fid%3Dwikidk:dk10envelop 1 -
/ost4sem/exercise/basic_adv_r/altitude.R.pdf 3 -
/ost4sem/exercise/basic_adv_r/install_packages.R.pdf 3 -
/lib/exe/fetch.php%3Fw%3D400%26media%3Dwikiqgis:city_tanzania.png 1 http://www.google.com/search
/lib/tpl/monobook/common/print.css 684 http://www.spatial-ecology.net/doku.php
/ost4sem/lecture/lecture_odp/UnixLinux.odp.pdf 1 -
/wp-trackback.php 6 -
/ost4semdata/Rdata/advanceRdata 2 
/blog/wp-trackback.php 6 -
/lib/exe/fetch.php%3Fmedia%3Dwikidk:predictedrainfall.png 1 http://www.google.it/search
/lib/exe/fetch.php%3Fmedia%3Dwikidk:rain_cokrige16994.png 1 http://www.google.it/search
//zeroboard/bbs/data/shell.php 1 -
/ost4semdata/Rdata/try.sh 2 
/wordpress/wp-trackback.php 6 -
/ost4sem/exercise/basic_adv_r/kappastat.R.pdf 3 -
/sitemap.xm 1 -
/wp/wp-trackback.php 6 -
/lib/exe/fetch.php%3Fmedia%3Dwiki:graphic.jpg 1 -
/lib/exe/fetch.php%3Fmedia%3Dwikidk:rain_krige16994.png 1 http://www.google.it/search
/admin/spaw2/spacer.gif 1 -
/wp-login.php 1 -
/ost4sem/exercise/basic_adv_r/bivariate.R.pdf 3 -
/d 1 -
/vhttp://www.gdal.org/ogr/ogr_formats.html 1 -
/doku.php%3Fid%3Dwikibas10:bas10mtaland 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 270
23.20.55.35 1995 1995 609209466 20120528001144
107.22.95.221 1995 1995 608289756 20120529234957
137.216.206.11 423 685 3742136 20120511174932
144.173.74.50 187 488 2508238 20120531111255
152.61.40.28 127 237 1383587 20120529143346
144.173.74.45 109 335 1730761 20120521090020
50.83.12.121 108 196 1232370 20120511203255
67.221.59.85 87 170 1694889 20120523062723
88.7.38.144 86 233 575077 20120517114523
190.111.68.157 61 86 3076203 20120509175058
82.50.84.123 6 27 189043 20120523050459
69.84.207.147 4 4 122057061 20120506172301
93.182.130.30 1 1 22178 20120531104929
204.100.210.120 21 44 1076440 20120530133327
46.17.96.220 2 2 50630 20120531183010
93.148.188.121 10 32 219960 20120525145140
213.178.247.69 6 6 787006 20120530025229
74.125.158.80 0 2 47483 
220.109.99.17 6 27 191092 20120506022529
178.238.235.184 6 6 129024 20120531183011
193.61.170.102 6 27 189395 20120528052244
209.85.224.96 1 5 52236 20120520182420
74.125.158.89 0 1 8194 
93.182.134.16 1 1 22178 20120512060201
143.81.18.138 17 38 315297 20120502033851
148.81.44.184 6 26 181337 20120529051636
208.80.194.32 2 2 43702 20120510202156
219.134.232.50 7 29 249114 20120529235340
74.125.64.82 1 2 16167 20120507160008
198.228.201.160 6 31 230249 20120527102033
115.49.71.189 18 18 227335 20120525114637
109.162.124.16 1 1 16204 20120529115658
216.11.46.10 8 30 209277 20120518134322
94.103.232.99 6 6 128426 20120527155925
188.241.73.27 6 27 191187 20120531115903
80.38.205.92 8 30 340149 20120507113321
98.137.72.239 6 27 189043 20120504061234
207.46.204.205 6 16 122973 20120513140222
207.46.92.18 3 3 63331 20120521070258
94.23.157.7 3 3 64213 20120501130457
68.103.123.174 11 32 1297623 20120515215729
200.121.4.64 6 27 189235 20120529091141
93.159.19.230 6 27 189523 20120504091630
88.1.113.105 2 2 21223 20120510161646
88.0.188.18 6 27 21893 20120511175109
193.140.168.108 6 25 185089 20120507111052
74.125.64.94 0 3 3453 
201.10.79.235 6 27 189043 20120531204838
200.137.131.148 2 2 41230 20120504121836
70.177.229.21 6 25 178503 20120529092321
93.43.170.27 1 1 31945 20120517101704
202.46.55.181 1 1 18626 20120528051258
66.197.131.5 2 2 34067 20120518001029
150.70.75.163 5 6 143347 20120529094249
173.208.145.100 1 1 21851 20120508210008
151.26.64.198 15 73 387866 20120523140034
209.85.224.80 0 1 1120 
87.205.146.162 6 27 186455 20120513155634
137.216.207.36 8 30 40367 20120501214330
38.100.21.17 7 8 102929 20120516094359
195.41.77.232 7 28 196823 20120531060727
69.58.178.59 11 11 462606 20120502155544
216.104.15.138 1 1 536 20120529075934
122.72.2.200 1 1 28788 20120502184901
31.184.238.15 24 24 406505 20120503212708
202.75.203.76 6 27 182559 20120501194109
65.52.111.40 6 16 120254 20120530000848
37.10.119.155 1 1 27150 20120531114720
209.85.224.85 1 1 16475 20120520182419
23.19.105.177 1 1 21851 20120520054257
83.44.252.152 12 54 43786 20120509190927
74.125.44.94 1 1 21851 20120510083658
169.231.10.132 6 31 221481 20120520020006
222.77.229.7 1 1 26946 20120522174051
109.200.2.42 10 10 248070 20120529121323
99.158.136.85 6 28 196210 20120528015836
91.143.125.248 6 27 189043 20120502054400
220.181.51.74 1 1 21851 20120518181306
131.211.168.189 14 35 554268 20120521094456
184.58.181.87 1 1 210805 20120523164433
178.98.46.33 2 2 26126 20120507175249
150.145.69.151 8 30 212081 20120510130950
74.125.64.93 0 2 5168 
186.92.152.208 2 2 41230 20120502184934
109.9.130.100 6 87 263894 20120514103808
157.55.112.229 1 1 12557 20120530022855
70.27.239.107 6 25 185057 20120527234450
80.243.191.178 1 1 19629 20120520233241
41.86.167.155 6 27 189043 20120504024308
151.77.13.180 1 1 31945 20120522160837
137.216.207.21 34 104 409879 20120510154615
107.22.156.113 1 1 21851 20120528064805
130.203.133.123 1 1 21851 20120518062320
157.55.112.217 6 16 119865 20120528083340
94.226.103.183 17 59 579789 20120517050712
222.142.177.59 6 6 107792 20120518220021
93.42.46.189 12 33 249004 20120518061649
202.221.189.2 52 132 930278 20120529085141
209.85.224.83 0 3 9449 
118.192.35.175 1 1 21851 20120529041841
208.80.194.36 3 3 65553 20120513032155
188.227.175.181 6 6 397104 20120528101043
209.85.224.82 0 1 358 
88.13.233.133 42 147 152581 20120506071857
209.85.224.94 0 1 579 
83.61.121.137 28 91 172464 20120528182924
216.104.15.142 1 1 42 20120529085428
202.46.57.188 1 1 15307 20120528051302
66.220.149.246 0 1 631 
80.31.116.88 20 83 588352 20120525213014
223.255.224.5 6 28 196050 20120512043349
137.216.16.62 7 27 222139 20120504135454
192.43.227.18 7 27 189157 20120517013646
202.46.55.54 1 1 18626 20120528051257
204.194.13.98 1 1 6514 20120518160413
146.0.73.230 4 4 89498 20120531095613
150.70.75.38 1 1 536 20120522051109
69.171.234.3 0 1 7341 
114.80.93.71 2 4 77247 20120502195953
93.182.169.170 2 2 132368 20120521020928
74.125.158.86 0 1 631 
89.212.176.224 1 1 18734 20120520225329
146.0.74.2 3 3 64213 20120508112524
93.43.149.94 6 27 189203 20120510073354
207.46.195.215 5 10 115214 20120529170431
193.2.23.19 6 27 189043 20120528073212
173.208.130.116 2 2 43702 20120507042839
157.55.112.232 6 16 122973 20120508050922
81.197.51.111 31 52 464853 20120517164914
209.85.224.81 1 1 3170 20120520182419
50.16.137.137 1 1 21851 20120529204339
65.52.111.145 3 3 29457 20120530025139
209.85.224.90 0 3 1478 
201.152.23.240 9 30 403492 20120513231031
208.80.194.33 1 1 21851 20120503233232
74.125.64.89 1 1 13757 20120507160010
85.228.195.113 9 31 365532 20120514134455
220.181.51.77 3 3 65553 20120525152857
88.214.193.166 6 6 131106 20120529234256
69.171.224.4 0 1 7341 
193.147.114.58 6 27 189043 20120516114448
194.44.170.216 5 15 122931 20120531013638
74.125.158.88 0 1 6723 
176.9.236.10 1 1 19132 20120517152505
93.182.148.132 2 2 132368 20120511235411
74.125.64.84 0 1 1242 
209.85.224.98 0 2 9436 
80.243.182.201 3 3 47083 20120531101155
74.125.64.85 0 3 4969 
157.55.17.92 5 5 90053 20120508122443
202.134.13.130 6 31 222761 20120507092751
76.253.51.105 6 27 189043 20120512111945
216.104.15.134 1 1 9121 20120529075707
184.22.184.35 1 1 23287 20120529024538
41.138.253.41 4 6 57085 20120527113535
91.201.64.4 34 34 591928 20120525153042
77.0.38.59 6 27 193433 20120511142006
95.252.24.177 6 27 189043 20120505094051
92.37.81.206 6 27 189043 20120502171419
109.169.69.19 19 41 1867196 20120525064825
137.216.206.26 10 32 61286 20120503175510
69.171.234.4 0 1 7341 
69.171.228.248 0 1 631 
139.191.4.108 30 72 535236 20120529053457
83.103.150.169 7 28 269657 20120512043750
202.46.55.37 1 1 21851 20120505115307
209.85.224.93 1 2 53329 20120520182419
91.201.64.24 39 39 926029 20120531172610
168.202.48.65 6 27 189043 20120523052035
94.103.231.213 3 3 64213 20120502053843
98.137.72.249 6 27 189043 20120520233325
193.204.22.254 1 1 31945 20120502093445
202.46.52.26 1 1 18626 20120528051257
18.111.5.96 6 27 181955 20120511182632
208.80.194.34 1 1 21851 20120517171006
72.67.151.131 1 1 21851 20120529023915
144.173.76.54 16 38 270369 20120503072129
217.74.209.1 6 27 189043 20120531075312
74.125.158.85 1 3 12628 20120507160010
122.72.2.184 1 1 28788 20120502184900
65.52.111.216 6 16 126766 20120513174902
176.53.58.137 1 1 43558 20120520012733
176.34.114.230 2 2 66319 20120501002129
209.85.224.87 1 1 78522 20120524221151
130.230.179.161 6 28 213212 20120522095007
173.208.25.82 1 1 19132 20120524170650
194.82.216.249 6 8 180497 20120516070335
81.176.230.39 1 1 21851 20120501165922
202.62.0.88 10 31 292988 20120502191022
65.52.111.249 6 16 120254 20120506070718
24.234.78.81 3 9 48728 20120516180023
216.185.73.130 19 41 342879 20120522151013
207.46.92.16 9 9 189993 20120524023343
223.238.144.88 1 1 36575 20120506001529
173.208.130.163 1 1 21851 20120501103515
217.110.189.135 8 27 273240 20120502114708
67.137.238.164 1 1 21851 20120522081249
115.188.68.244 14 37 340516 20120510203118
65.52.111.39 6 16 122973 20120507165036
46.21.144.223 24 24 482050 20120502124356
152.61.52.47 24 45 318388 20120509162233
69.171.229.246 0 1 7341 
93.182.131.31 1 1 22178 20120522171601
202.46.58.140 1 1 15307 20120528051302
107.22.112.80 1 1 21851 20120512202714
93.182.150.24 1 1 22178 20120516184912
178.238.232.57 32 33 796258 20120520110504
209.85.224.97 0 3 7669 
93.182.172.150 2 2 132368 20120510074925
81.208.64.135 8 29 201795 20120518081818
157.55.112.240 5 13 117172 20120507123026
74.125.64.86 1 1 42 20120507160010
83.165.83.241 6 27 246373 20120512081646
187.68.114.169 5 26 167851 20120524221209
74.125.158.91 1 1 46556 20120507160010
87.177.70.223 33 55 494170 20120528035740
221.134.137.206 6 28 195986 20120501065812
74.125.158.87 0 1 3163 
202.46.58.172 1 1 21851 20120505115308
94.23.225.68 2 2 43702 20120521142003
202.46.59.95 1 1 18626 20120528051257
66.220.146.250 0 1 7341 
216.169.181.130 18 40 293571 20120503164640
69.171.228.247 0 1 7341 
188.143.232.42 2 2 75716 20120526140044
178.137.160.135 2 2 59441 20120521054100
209.85.224.92 1 1 13757 20120520182419
218.24.93.213 1 1 28788 20120502184817
137.216.206.40 15 38 108505 20120502134940
184.22.68.229 1 1 22985 20120529024624
208.80.194.28 1 1 21851 20120515102812
216.158.1.198 1 1 21851 20120502162249
91.207.8.26 3 3 58738 20120502225446
93.182.136.131 1 1 22178 20120504071112
177.64.156.30 5 27 169311 20120527233254
31.214.171.249 1 1 21851 20120525170449
37.15.66.54 6 27 184883 20120512011416
134.255.192.125 1 1 17016 20120531114750
209.85.224.88 0 2 3753 
158.121.133.223 1 1 6514 20120506115339
202.166.201.42 6 27 189043 20120522034237
89.34.54.160 12 56 408054 20120506070604
141.0.9.34 10 25 234529 20120511012524
74.125.64.92 0 1 358 
64.147.210.162 1 1 6514 20120531100314
85.51.140.161 16 37 295828 20120515132613
63.117.50.67 8 28 418724 20120504134044
93.182.158.41 2 2 44356 20120529110326
193.204.19.50 1 1 31945 20120509032913
178.82.250.62 5 29 168202 20120512041129
144.173.77.99 13 36 122057 20120515062750
178.86.6.98 3 3 65342 20120519032558
220.181.51.78 3 3 65553 20120518181306
202.41.92.99 1 1 6514 20120530022253
129.137.17.224 6 27 189587 20120501122022
128.228.12.130 6 27 188480 20120507151103
88.45.184.135 7 29 246318 20120522045309
37.10.118.129 1 1 19132 20120531112315
99.255.204.76 6 27 189235 20120528235218
72.94.249.37 1 1 21851 20120515012955
27.159.229.44 1 1 26946 20120523144636
31.184.238.9 24 24 406505 20120503220244
66.17.102.230 24 88 613928 20120514193548
74.125.179.94 1 1 27622 20120527233249
208.97.84.99 7 28 192405 20120504153925
78.28.67.167 11 34 243219 20120505144852
50.82.143.48 15 36 297201 20120510015423
184.154.96.142 9 9 157545 20120519092127
65.52.111.236 6 16 122973 20120519002014
220.181.51.75 1 1 21851 20120528223800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120501 59 188 1152845 16
20120502 154 366 3144317 25
20120503 164 349 2391284 12
20120504 60 234 1475427 11
20120505 29 94 742587 8
20120506 42 139 122870677 9
20120507 47 172 1414240 14
20120508 46 120 640219 10
20120509 114 203 3594562 6
20120510 365 665 4899211 16
20120511 301 583 3349923 11
20120512 47 198 1372645 10
20120513 57 182 1179216 10
20120514 37 228 984910 6
20120515 55 142 1826103 8
20120516 35 86 851497 9
20120517 91 194 1465383 13
20120518 67 200 1568423 12
20120519 12 22 240830 3
20120520 63 131 1674378 16
20120521 63 175 1624955 10
20120522 45 133 1134114 11
20120523 137 364 3017767 13
20120524 84 130 1167810 8
20120525 122 273 3824596 16
20120526 25 46 462381 8
20120527 1853 1943 606464224 17
20120528 311 473 6015383 21
20120529 2129 2339 610770031 26
20120530 48 81 2248226 11
20120531 65 184 1412852 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 9
30s-2mn 19
15mn-30mn 14
2mn-5mn 14
0s-30s 312
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/doku.php 4222 91427345 346 173
/lib/exe/indexer.php 601 25242 3 141
/lib/exe/css.php 574 3541045 6 29
/lib/exe/mediamanager.php 361 19742393 3 3
/feed.php 297 1491599 4 3
/lib/exe/fetch.php 280 29119028 16 17
/lib/exe/js.php 213 7104239 4 9
/lib/exe/ajax.php 77 2492 0 0
/lib/exe/detail.php 26 333722 0 0
/lib/exe/opensearch.php 22 11696 2 6
/ost4sem/geo_tools/ost4sem_average.sh 1 2708 0 0
/sharing/outgoing/Ubuntu_20122011.part3.rar 4 284373584 0 0
/sharing/outgoing/Ubuntu_20122011.part1.rar 4 284753532 0 0
/ost4sem/exercise/EUforest_stats/euforest_stats.sh 2 13480 0 0
/ost4sem/lecture/r_intro.pdf 3 4239213 0 0
/ost4sem/geo_tools/ost4sem_zonal_stats.py.zip 5 23364 0 1
/ost4sem/exercise/basic_adv_r/linear_reg_model.R.pdf 2 12896 0 0
/sharing/outgoing/VMware-player-4.0.1-528992.exe 3 366140085 0 1
/stats/ 1 457 0 0
/ost4sem/exercise/basic_adv_awk/adv_awk.sh 1 1527 0 1
/sharing/outgoing/Ubuntu_20122011.part2.rar 4 285263304 0 0
/ost4sem/exercise/basic_adv_grass/basic_grass.sh 4 70648 1 1
/ost4sem/exercise/rp_ratio/rp_ratio.sh 2 10384 0 0
/ost4sem/lecture/qgis_intro.pdf 2 1184322 0 0
/lib/plugins/acl/ajax.php 4 3763 0 0
/ost4sem/exercise/basic_adv_r/basic_r.R 2 62034 0 0
/ost4sem/exercise/pcemstat/pcemstat.sh 2 17636 0 0
/ost4sem/lecture/unixlinux.pdf 2 1610798 0 0
/ost4sem/lecture/grass_intro.pdf 3 2649489 0 0
/stats/awstats/cgi-bin/awstats.pl 3 95809 1 1
END_SIDER
