AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201202 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 15475               
POS_DAY 32008               
POS_DOMAIN 3567                
POS_LOGIN 3801                
POS_ROBOT 3988                
POS_WORMS 4813                
POS_EMAILSENDER 4944                
POS_EMAILRECEIVER 5087                
POS_SESSION 32872               
POS_SIDER 33084               
POS_FILETYPES 5222                
POS_OS 5502                
POS_BROWSER 5697                
POS_SCREENSIZE 6447                
POS_UNKNOWNREFERER 6521                
POS_UNKNOWNREFERERBROWSER 7177                
POS_ORIGIN 7787                
POS_SEREFERRALS 7936                
POS_PAGEREFS 8105                
POS_SEARCHWORDS 9147                
POS_KEYWORDS 11681               
POS_MISC 2218                
POS_ERRORS 13538               
POS_CLUSTER 3657                
POS_SIDER_404 13699               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301001031 40697 9181742 39312985694
FirstTime 20120201005631
LastTime 20120229213046
LastUpdate 20120301021517 40697 39223 1473 0 0
TotalVisits 572                 
TotalUnique 363                 
MonthHostsKnown 0                   
MonthHostsUnknown 438                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 131 1896317 1235 1246 21823938
1 39 209 939628 869 880 13455952
2 94 248 2432379 1073 1099 17490735
3 124 388 2914907 1324 1359 20748631
4 353 768 5664307 2405 2507 49250781
5 235 690 8920486 1188 1262 21455397
6 246 555 8075459 917 1017 14471440
7 149 418 5843524 1001 1029 16432138
8 160 467 6489705 1050 1096 17416903
9 205 554 4031629 761 830 12807344
10 210 645 6193677 766 812 12683369
11 153 481 5019913 1107 1138 19849277
12 123 341 2389832 609 651 10227114
13 163 534 3110125 298 347 4208173
14 207 437 6156963 931 1001 17550420
15 143 401 4815161 1232 1272 21738089
16 117 351 3474595 1049 1075 16623286
17 196 558 13849680 2127 2172 42089001
18 109 300 1604319 943 976 16653925
19 243 450 260018640 1042 1114 14939457
20 408 590 25814946 1448 1475 25653361
21 106 250 124987991 1156 1172 19002718
22 18 61 460817 1228 1233 21358041
23 78 144 1903961 1416 1423 24215614
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3928 9971 507008961
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
speco 1 46 31739 20120213055037
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
mj12bot 19892 378011057 20120229090333 0
googlebot 1119 35000660 20120229234909 0
crawl 785 24918696 20120211051424 0
feedfetcher\-google 468 1403648 20120229222930 0
baiduspider 319 5791262 20120229214716 0
yandex 244 4640757 20120229234322 0
bot[+:,\.\;\/\\-] 192 2851135 20120229222031 0
[+:,\.\;\/\\-]bot 175 3714664 20120229222538 0
robot 59 1317179 20120223193914 0
sogou 20 505760 20120229073233 0
no_user_agent 1 21288 20120221011332 0
exabot 16 305851 20120222141709 0
ia_archiver 1 16113 20120215211859 0
msnbot 10 84639 20120225155755 0
surveybot 3 64280 20120226082736 0
turnitinbot 2 42576 20120217122745 0
cfnetwork 1 21288 20120210130921 0
msiecrawler 1 21288 20120221213002 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 2218 4404651 0 0
png 2210 11551542 0 0
pdf 8 6196574 0 0
pl 3 94387 0 0
php 3911 93151416 0 0
rar 2 255492486 0 0
html 1 458 0 0
asc 2 10140866 0 0
js 305 1637879 0 0
jpg 262 1638800 0 0
exe 1 122046695 0 0
gif 1048 653207 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 1493
winlong 540
win2000 8
winnt 4
linuxubuntu 501
win98 2
linux 3933
winme 1
win16 1
macosx 539
win2003 161
linuxdebian 27
Unknown 374
win2008 2387
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 265
firefox3.6.24 438
firefox5.0 1
firefox4.0.1 1
firefox10.0 1772
chrome 2246
msie9.0.7930.16406 1
firefox3.6.11 2
firefox3.0.14 18
epiphany 27
firefox8.0 26
firefox4.0 94
firefox9.0 28
firefox3.6.26 27
firefox3.5.3 27
firefox1.5.0.1 1
msie8.0 251
firefox6.0.2 6
msie7.0 292
msie2.0 2
firefox9.0.1 1072
firefox3.6.27 89
msie9.0 580
firefox3.6.10 53
Unknown 350
firefox11.0 52
netscape 1
firefox2.0.0.20 1
firefox3.5.6 102
firefox3.6.25 54
firefox3.0 1
opera 87
firefox3.5.16 73
firefox10.0.1 381
firefox3.6.16 1
firefox3.6.17 27
firefox7.0.1 85
msie5.5 2
firefox2.0.0.6 2
mozilla 115
firefox6.0 1
firefox3.6.18 35
firefox3.6.3 1
firefox8.0.1 37
firefox10.0.2 1038
safari 197
firefox3.6.8 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120213061547
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120217150416
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120207104126
HTTP_Request2/2.0.0_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.10 20120206015431
Mozilla/4.0_(compatible;) 20120221103035
lastochka 20120211010343
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120204031843
panscient.com 20120204204202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120213061547
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120217150416
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120207104126
HTTP_Request2/2.0.0_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.10 20120206015431
lastochka 20120211010343
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120204031843
panscient.com 20120204204202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 749 875
From1 12 12
From2 160 160
From3 59 117
From4 2948 8807
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 159 159
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://dagendresen.wordpress.com/page/2/ 21 21
http://webcache.googleusercontent.com/search 12 49
http://translate.googleusercontent.com/translate_c 5 26
http://mpba.fbk.eu/en/itc4cc 3 3
http://siguiendoelcambio.blogspot.com/search/label/herramientas 3 3
http://r-sig-geo.2731867.n2.nabble.com/Spatial-R-Courses-td4140761.html 2 2
http://porno777.ru 2 2
http://siguiendoelcambio.blogspot.com/2011/05/curso-de-modelos-ecologicos-con.html 2 2
http://dagendresen.wordpress.com/2010/10/20/gap-analysis-in-genebank-collections-to-assist-the-planning-of-collecting-expeditions/ 2 2
http://translate.google.com.br/translate_p 1 1
http://192.168.200.254/login 1 1
http://casalegno.net/stefano/doku.php 1 1
http://www.bing.com/search 1 1
http://geography.in.ua/weblinks.php 1 1
http://posta23a.mailbeta.libero.it/cp/MailMessageBody.jsp 1 1
http://posta49a.mailbeta.libero.it/cp/MailMessageBody.jsp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 85
grass+batch 10
spatial+ecology 4
gnuplot+eps+color 3
gdal+exercise 3
dar+logo+vector 3
spatial+ecology+tools 3
qgis+ecology 3
how+to+add+gnuplot+to+grass+gis 2
awk+language 2
ecology+virtual+machine 2
libgdal1-1.8.0+installieren 1
refolana+summer+school+2012 1
ecology+summer+school+free+2012 1
gnuplot+wiki 1
how+ecological+modelling+is+carried+out 1
error+unexpected+input+in+getwd+c+%5c+r 1
spgrass6+is+not+available 1
lombluca 1
sh+grass 1
spatial+ecology+projects 1
readgdal 1
isohypses+shapefile 1
donatella+caniani 1
map+vegetation+europe+linux 1
r+wiki+ecology 1
international+summer+course+spatial+ecology 1
open+source+tools+for+spatial+ecological+modeling 1
q+gis+save+selection+as+vector+file 1
open+source+tool+spatial 1
metodi+eletromagnetici+tdr 1
for+loops+in+gme+commands+spatial+ecology 1
species+distributions+ecology+phd+2012+usa 1
spatial+ecology+wiki 1
vector+data+model+in+soil+studies 1
bash+exercises 1
vietnam+province+boundery+shapefile 1
summer+school+ecology+spain+open+source 1
tanzania+land+cover+raster 1
grass+image+analysis 1
contour+vector+lines 1
info%40caselegno.net 1
urban_and_peri_urban_tree_cover_in_european_cities_current_distribution_and_future_vulnerability_under_climate_change_scenarios 1
grass+lectures+trento 1
gerard+heuvelink 1
gisvm+spanish+keyboard 1
corine+tif+r 1
spatial+ecology+courses 1
corsi+qgis 1
can+u+create+a+dem+from+point+data 1
qgis+ftools+export+to+new+projection+input+srs 1
meteo+station+shape 1
ens+climate+raster 1
distance+epsg+3006 1
qgis+1.8+apt-get 1
kappastat+r 1
grap+command+not+found 1
there+is+no+package+called+randomforest 1
neluta+ibris 1
linux+ppa+r-project 1
spatial+ecology+models+r 1
guiseppe+amatulli+linux 1
import+corine+land+cover+2006+grass 1
vector+contour+maps 2
butterflies+glm+in+r 1
amatulli+spatial+ecology 1
it+ecosystem+modelling+tools 1
kate+konsole+install+sudo+apt-get+install 1
spatial+ecology+context 2
kate+gnuplot+syntax 1
sptailecology 1
imbrenda+vito 1
summer+school+italy+ecology+2012 2
spatial+symbols+keyboard 1
save+vector+layer+as+raster+layer 1
geometry+intersecting+lines 1
quantum+gis+spatial+ecology 2
spatial+ecology+lecture 1
zebra+mussels 2
aqua+pattern 1
qgis+r-spatial+grass 1
map+variable+format+for+natural 1
how+to+install+remastersys+in+konsole 1
qgis+reproject+raster+with+gdal+warp+tool 1
course+for+spatial+ecologists+in+r 1
spatial+ecology+course 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 185
ecology 31
spatial 24
grass 17
batch 10
vector 9
qgis 8
r 7
gnuplot 7
summer 6
in 6
file 1
carried 1
kappastat 1
r-spatial 1
save 2
glm 1
shapefile 2
tif 1
province 1
lombluca 1
2012 5
eletromagnetici 1
install 3
analysis 1
open 3
kate 2
tanzania 1
contour 3
gisvm 1
readgdal 1
epsg 1
variable 1
found 1
is 3
apt-get 2
cover 2
color 3
command 1
trento 1
quantum 2
station 1
it 1
zebra 2
intersecting 1
modelling 2
species 1
installieren 1
lecture 1
can 1
exercise 3
image 1
virtual 2
land 2
logo 3
ecological 2
aqua 1
2006 1
corsi 1
urban_and_peri_urban_tree_cover_in_european_cities_current_distribution_and_future_vulnerability_under_climate_change_scenarios 1
1.8 1
a 1
modeling 1
model 1
no 1
natural 1
isohypses 1
r-project 1
u 1
bash 1
gis 5
warp 1
geometry 1
export 1
syntax 1
refolana 1
data 2
linux 3
dem 1
ecosystem 1
c 1
guiseppe 1
grap 1
libgdal1-1.8.0 1
add 2
maps 2
remastersys 1
spanish 1
free 1
sptailecology 1
context 2
gme 1
available 1
exercises 1
eps 3
unexpected 1
gdal 4
import 1
reproject 1
there 1
pattern 1
awk 2
as 2
ens 1
europe 1
gerard 1
ibris 1
international 1
input 2
distance 1
soil 1
not 2
projects 1
loops 1
map 2
italy 2
spain 1
tool 2
out 1
course 3
meteo 1
phd 1
tools 5
vito 1
imbrenda 1
layer 2
raster 4
q 1
sudo 1
wiki 3
with 1
source 3
climate 1
distributions 1
to 6
from 1
randomforest 1
error 1
school 5
selection 1
called 1
create 1
ecologists 1
language 2
neluta 1
getwd 1
package 1
mussels 2
vietnam 1
info%40caselegno.net 1
3006 1
ftools 1
tdr 1
courses 1
usa 1
srs 1
%5c 1
caniani 1
sh 1
new 1
projection 1
metodi 1
models 1
corine 2
for 4
how 4
spgrass6 1
ppa 1
dar 3
konsole 2
lectures 1
vegetation 1
shape 1
heuvelink 1
commands 1
lines 2
studies 1
donatella 1
machine 2
keyboard 2
butterflies 1
format 1
boundery 1
point 1
symbols 1
amatulli 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 7 5499
302 2686 1138861
206 17 5821957
500 107 2313803
301 2 974
404 2059 4131869
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/phpmyadmin-2.11.8-all-languages/scripts/setup.php 2 spatial-ecology.net/phpmyadmin-2.11.8-all-languages/scripts/setup.php
/phpmyadmin/scripts/setup.phpindex.php 1 spatial-ecology.net/phpmyadmin/scripts/setup.phpindex.php
/robots.txt 1058 -
/bitrix/admin/index.php 1 -
/admin.php 1 -
/phpmyadmin-2.11.8-all-languages/scripts/setup.phpindex.php 1 spatial-ecology.net/phpmyadmin-2.11.8-all-languages/scripts/setup.phpindex.php
/administrator/index.php 3 -
/admin/login.php 3 -
/lib/tpl/monobook/common/print.css 959 http://www.spatial-ecology.net/doku.php
/ost4semdata/Rdata/advanceRdata 1 -
/lib/exe/fetch.php%3Fw%3D600%26media%3Dwiki:bas10_vect_input.png 3 http://www.google.com.au/search
/myadmin/scripts/setup.phpindex.php 1 spatial-ecology.net/myadmin/scripts/setup.phpindex.php
/phpmyadmin/scripts/setup.php 3 spatial-ecology.net/phpmyadmin/scripts/setup.php
/admin/index.php 1 -
/myadmin/scripts/setup.php 2 spatial-ecology.net/myadmin/scripts/setup.php
/lib/exe/fetch.php%3Fw%3D300%26media%3Dwiki:bas10_output_leaf.png 1 -
/ost4sem/exercise/basic_r/r_script/R_basic.R 1 -
/phpmyadmin/print.css 1 -
/lib/exe/fetch.php%3Fmedia%3Dwiki:graphic.jpg 2 -
/lib/exe/fetch.php%3Fmedia%3Dwikiqgis:lc_tanzania.png 1 -
/doku.php%3Fid%3Dwiki:unialcala2012 2 -
/wp-login.php 5 -
/phpMyAdmin/print.css 1 -
/c_transferring_files_and_text_between_host_and_guest.html 1 -
/admin/ 1 -
/vhttp://www.gdal.org/ogr/ogr_formats.html 1 -
/doku.php%3Fid%3Dwiki:opinion_of_the_course 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 438
70.161.177.214 325 326 23944757 20120204204202
79.144.44.69 260 751 3646819 20120214181642
95.62.73.238 131 162 5368552 20120229051647
2.136.173.126 115 298 1291438 20120225163538
79.146.11.176 96 141 1781966 20120205145425
194.47.233.54 95 121 3513668 20120215065654
144.173.77.105 91 248 1388599 20120213060215
144.173.77.74 75 144 1316593 20120215054002
95.237.154.98 72 254 1216474 20120225042802
79.144.47.108 59 164 462864 20120228182636
188.99.47.184 3 3 62524 20120223174300
209.85.144.80 2 3 46993 20120201184004
74.125.16.158 5 7 199028 20120229083041
72.14.202.86 1 3 21707 20120202105332
209.85.224.89 2 3 92902 20120216170443
72.14.202.80 0 1 579 
169.234.118.187 11 32 396192 20120214212123
69.84.207.147 27 27 122494049 20120202213440
193.204.19.144 1 1 31945 20120206104236
177.0.2.162 1 1 21288 20120205113132
207.189.121.41 1 1 21704 20120229205426
82.128.14.80 6 27 179012 20120221002412
74.125.16.154 0 4 91322 
72.14.202.94 1 7 30243 20120202105330
74.125.156.92 1 1 42 20120201140437
222.127.77.238 24 47 1153913 20120220004918
209.85.228.82 0 2 12989 
74.125.16.86 2 6 183306 20120214025258
74.125.78.84 1 6 59281 20120208030925
74.125.78.91 3 3 843297 20120216172652
74.125.156.89 3 4 72291 20120201140441
83.61.226.44 14 35 61980 20120220100725
61.54.26.45 1 1 21288 20120208191632
128.192.26.244 1 1 6514 20120227142249
68.118.187.105 6 27 193442 20120211201311
95.236.155.137 49 135 735703 20120206141245
124.115.1.8 8 14 297896 20120218172417
209.85.224.96 0 2 4360 
209.85.224.91 1 6 31836 20120216170444
198.54.202.210 1 1 3170 20120220133513
198.54.202.250 0 3 7762 
74.125.16.152 2 9 226650 20120224162400
74.125.16.213 2 4 15145 20120207025203
208.80.194.32 1 1 21704 20120226113401
209.85.228.86 1 1 16701 20120212101254
209.85.144.90 0 1 373 
2.201.32.19 6 39 216486 20120225114809
196.46.120.92 15 36 269677 20120223151900
85.54.6.235 38 63 235908 20120215040959
209.85.228.96 1 3 16631 20120212101257
197.250.238.148 6 25 13080 20120229011515
80.149.138.59 21 44 1094096 20120209105014
72.33.75.4 1 1 158431 20120202142039
195.6.82.120 6 29 208021 20120225065442
74.125.16.148 2 11 100883 20120216172652
72.14.202.91 0 2 8565 
74.125.64.82 0 1 3220 
110.135.119.193 9 23 326454 20120228210104
82.61.13.247 2 2 21330 20120215125024
137.224.252.19 29 52 1338875 20120207101447
74.125.156.81 0 1 8194 
182.72.76.241 5 26 181570 20120208050750
188.143.234.19 1 1 18583 20120215094958
74.125.64.87 0 1 2117 
171.67.83.148 6 28 194062 20120215193934
182.72.114.34 12 33 233297 20120223045101
74.125.16.88 0 9 37014 
207.189.121.46 5 5 94920 20120224022105
69.171.234.6 0 1 7341 
74.125.16.160 2 8 26250 20120208030920
79.150.171.180 6 28 194542 20120210111938
200.121.4.55 10 32 230708 20120205130213
150.70.172.101 2 2 177726 20120202142521
139.191.246.70 19 81 578359 20120206110450
74.125.78.99 3 5 67288 20120216172652
207.189.121.45 4 4 76753 20120229084448
110.164.218.201 7 28 179186 20120229213046
74.125.16.214 1 1 9417 20120207025203
76.97.80.242 6 27 191997 20120221204017
193.137.168.52 5 25 140477 20120207110327
80.58.205.48 24 68 499649 20120224135133
88.26.33.19 21 44 338352 20120201162843
87.5.175.196 6 27 188992 20120227040708
74.125.78.83 3 4 109934 20120229083039
209.85.144.92 1 2 11364 20120201184004
122.170.90.231 6 28 196406 20120202083746
72.14.202.87 0 4 14810 
74.125.16.91 3 11 40102 20120229013852
66.220.149.247 0 1 631 
194.47.233.33 25 48 457033 20120215070027
81.204.160.28 6 26 182758 20120206153456
197.250.129.14 16 38 263489 20120228074240
196.25.255.195 1 1 9417 20120220133514
94.51.165.14 18 40 519094 20120209055523
74.125.16.81 1 2 24907 20120229013847
79.44.99.14 1 1 31945 20120202183100
183.62.115.227 6 8 212372 20120218153831
74.125.16.95 2 5 129008 20120229013849
209.85.224.80 1 5 47486 20120223145650
79.107.224.202 49 141 920876 20120214173640
158.38.1.70 32 80 2769818 20120216090514
91.207.6.154 3 3 51185 20120201193951
193.134.202.252 12 34 361167 20120206080228
187.153.180.101 6 27 188480 20120208170427
87.10.95.217 7 27 218266 20120213183618
175.142.74.109 2 2 25645 20120207212835
74.125.78.95 2 7 381612 20120216172652
155.210.218.205 8 30 43097 20120222105259
86.41.193.26 1 1 1542195 20120217172210
209.85.224.99 1 3 24252 20120222125618
119.147.75.140 4 8 153368 20120218143439
74.125.78.85 1 2 383915 20120216172653
196.25.255.210 1 4 29594 20120220133511
92.37.87.57 32 55 166997 20120204041815
209.85.224.85 1 5 52457 20120222125622
209.85.144.85 1 4 4142 20120201184004
74.125.16.85 4 12 78145 20120214025256
69.171.228.246 0 2 7972 
201.45.198.179 1 1 21288 20120201013530
110.168.86.27 7 28 197514 20120218230802
209.85.228.95 2 2 27719 20120212101257
110.38.143.249 3 3 62524 20120218113614
222.142.178.17 1 1 13513 20120213073830
144.173.77.78 18 40 574648 20120228095150
69.171.229.247 1 1 21288 20120205113101
87.61.174.73 21 61 215847 20120212055815
69.171.229.244 0 1 7341 
74.125.78.94 4 6 817899 20120216172652
220.181.51.74 2 2 42576 20120211131349
88.186.171.7 5 25 135201 20120216034056
81.174.22.104 6 27 188896 20120229135054
130.225.117.102 21 44 1077729 20120229112456
157.89.11.210 6 26 189071 20120228151714
109.206.182.40 1 1 21288 20120211012448
139.191.16.92 26 49 526344 20120221025753
74.125.78.89 0 3 11730 
209.85.224.95 2 4 32290 20120223145651
72.14.202.93 2 4 29211 20120202105335
74.125.64.93 1 1 43407 20120201140433
83.61.123.50 44 149 167960 20120220051331
74.125.16.147 2 8 35947 20120224112808
31.184.238.120 12 12 191751 20120218025544
209.85.228.87 0 3 2124 
77.209.37.53 6 28 194062 20120211143533
137.122.155.195 6 25 184746 20120207134336
74.125.78.80 1 3 30238 20120216172652
2.82.14.158 3 3 258 20120204074207
74.125.156.93 0 4 20715 
195.83.88.2 8 29 204367 20120224111729
176.9.199.232 12 54 376960 20120218190846
74.125.156.94 0 1 3560 
186.35.42.220 45 69 592697 20120224191459
72.14.202.92 2 5 30431 20120227113932
41.90.113.13 11 32 227162 20120214063423
74.125.78.81 5 7 1215024 20120216172653
88.1.26.170 14 56 64568 20120229173525
74.125.16.151 2 8 210053 20120216172652
69.171.228.251 0 4 29364 
207.46.12.167 11 24 286589 20120224154402
209.85.224.83 3 6 72085 20120222125621
155.210.228.51 18 86 544692 20120201095059
132.235.227.50 5 13 131965 20120227165558
208.80.194.36 1 1 21288 20120206232213
213.55.72.14 14 56 374896 20120229025212
88.19.253.241 8 29 209542 20120210203131
209.85.224.82 0 1 373 
209.85.224.94 0 4 8746 
1.161.139.42 2 2 40730 20120219170005
196.45.156.220 9 30 215922 20120229014905
130.89.214.17 22 43 312286 20120203111618
115.135.217.219 6 25 178352 20120202105404
88.14.175.121 12 34 252704 20120205174859
190.245.189.133 24 46 417695 20120206204242
74.125.78.86 3 8 196265 20120229083041
92.37.74.222 34 56 225752 20120201154330
74.125.16.153 6 11 123060 20120224162400
74.125.16.209 1 2 87266 20120207025202
74.125.16.216 0 4 10514 
192.38.28.53 13 34 1030699 20120206082146
114.80.93.71 38 76 1457412 20120229005621
209.85.144.81 0 2 2362 
198.54.202.234 0 1 2501 
74.125.16.157 3 10 246243 20120228133945
74.125.16.221 1 2 12936 20120207025203
87.4.80.12 1 1 597514 20120206154625
178.33.46.139 6 6 127544 20120229111740
72.14.202.85 0 4 46732 
209.85.144.88 1 3 90792 20120201184001
193.10.99.185 6 27 189056 20120201042747
124.115.1.7 12 22 451264 20120218153523
74.118.192.251 6 6 126388 20120209001017
74.125.16.211 0 2 1832 
157.55.112.214 3 3 30433 20120208152223
189.59.5.162 1 1 18755 20120214044147
188.138.0.138 3 3 50187 20120223141338
79.107.200.71 6 28 194062 20120217095455
85.122.30.4 6 27 188960 20120216094447
98.14.182.92 6 27 188480 20120213220053
74.125.156.82 0 1 373 
69.171.224.247 0 1 7341 
209.85.224.81 0 3 1310 
74.125.16.94 2 4 44652 20120229013849
176.8.90.7 25 25 530996 20120206231850
74.125.16.22 1 1 18583 20120223131904
200.23.26.253 6 27 182568 20120216150620
74.125.78.92 1 4 65160 20120216172149
74.125.16.144 1 6 252889 20120224162400
193.41.185.80 5 15 122368 20120216160318
74.125.78.103 2 4 465856 20120216172653
209.85.144.93 0 2 14114 
209.85.224.86 4 9 103687 20120223145650
74.125.16.80 0 1 6773 
209.85.224.90 1 5 21094 20120223145651
208.80.194.33 1 1 21288 20120224025138
74.125.78.102 4 5 505999 20120229083040
160.36.8.69 6 27 188480 20120220093257
74.125.16.212 0 1 7341 
74.125.78.82 2 4 854013 20120216172653
119.40.118.37 21 44 1098928 20120222213534
74.125.16.84 2 4 53590 20120229013849
200.111.11.196 6 14 116590 20120216173318
220.181.51.77 2 2 42576 20120214152345
114.251.188.99 6 26 185822 20120222060011
187.63.209.7 25 25 570880 20120221230819
195.171.215.194 14 37 380610 20120202052652
88.214.193.166 3 3 63864 20120218105713
195.19.194.13 7 28 200572 20120222030314
41.35.47.163 1 1 25480 20120202213304
74.125.156.83 0 1 6723 
95.246.142.91 6 25 14237 20120204185940
209.85.228.81 1 2 400 20120212101258
74.125.64.84 0 1 2501 
209.85.224.98 0 3 8548 
208.80.194.37 2 2 42576 20120217071102
189.106.78.12 16 35 291668 20120217161637
209.85.228.84 0 2 41300 
158.42.45.108 6 26 184990 20120222103834
72.14.202.84 0 1 2501 
150.217.26.11 6 27 188480 20120201023013
78.142.173.114 32 100 744775 20120210042301
69.58.178.58 11 11 459398 20120204031852
208.80.194.30 5 5 106440 20120219155158
125.5.61.58 6 27 186446 20120207232921
74.125.78.97 3 3 796119 20120216172652
74.125.16.163 1 10 121153 20120224112805
83.212.190.110 11 32 1353167 20120203062611
74.125.16.150 2 6 499118 20120216172149
66.143.243.1 2 2 19546 20120221181752
88.85.125.76 2 2 33353 20120216171416
23.20.8.77 1 1 21288 20120222162100
209.85.228.90 0 7 18035 
196.25.255.246 0 1 989 
196.45.51.39 6 27 186126 20120227081535
111.93.13.162 1 1 6514 20120201024837
79.107.253.227 6 28 194062 20120213121009
213.172.241.79 6 27 248270 20120202083248
139.191.4.108 28 49 385585 20120227095408
69.171.228.248 0 1 631 
164.15.8.185 7 28 189016 20120222085036
1.161.133.129 1 1 20365 20120205230755
74.125.16.90 0 1 2831 
74.125.156.91 0 3 41662 
64.141.45.105 5 91 210506 20120206015346
74.125.16.93 1 2 40752 20120214025258
74.125.16.156 4 16 613213 20120216172653
62.10.188.102 6 27 188864 20120214165806
209.85.224.93 2 3 137612 20120216170443
83.233.53.99 6 27 183679 20120211105034
74.125.78.100 1 2 11364 20120208030925
74.125.16.89 5 12 124068 20120227113935
74.125.16.161 2 10 54904 20120216172145
208.80.194.27 1 1 21704 20120228180911
79.3.166.155 6 30 270882 20120226145047
95.90.11.62 6 27 188480 20120219125734
86.188.144.210 8 28 326670 20120227103739
155.210.217.217 8 29 42660 20120202074203
71.231.130.213 8 28 422310 20120208170517
184.107.223.82 1 1 21288 20120211010343
93.42.46.47 20 83 494633 20120226153816
92.37.67.204 6 6 21330 20120215171605
208.80.194.34 1 1 21288 20120213080918
131.114.105.160 8 29 259468 20120208050316
93.145.167.106 6 27 188480 20120211093026
74.125.78.87 1 3 41715 20120216172651
69.171.224.248 0 1 631 
177.99.65.156 11 33 189164 20120223152656
180.110.190.173 1 1 18583 20120208053230
87.1.77.65 6 27 23221 20120214133404
209.85.228.93 0 2 10543 
74.125.16.208 0 1 373 
46.118.61.11 2 2 33353 20120213194010
209.85.224.87 2 3 25647 20120223145651
86.22.88.19 6 27 188377 20120227153051
209.85.228.94 0 2 967 
134.100.89.123 7 28 210664 20120221111717
74.125.156.95 1 3 8439 20120201140436
74.125.16.145 0 2 5002 
119.147.6.60 2 4 76684 20120218113545
74.125.78.101 0 2 1600 
139.191.133.31 6 27 188480 20120214051042
209.85.144.87 1 5 56342 20120201184004
117.120.18.131 8 29 209588 20120219234300
188.163.71.225 2 2 33353 20120201195811
72.14.202.89 1 2 17976 20120229013851
79.179.214.165 6 28 194591 20120225132004
209.85.144.94 0 1 2117 
41.219.163.242 30 90 1498906 20120225213217
178.25.235.134 22 45 347366 20120201142253
62.238.187.112 14 57 395718 20120214161113
80.243.191.115 2 2 33353 20120211194705
95.250.23.234 6 25 14237 20120205125007
209.66.194.112 1 1 193317 20120213141547
74.125.78.93 4 4 263645 20120229083042
69.171.230.245 1 1 21288 20120213061547
74.125.16.83 0 5 14298 
193.198.56.40 6 27 195744 20120224075937
80.94.160.216 6 28 194606 20120210062210
80.243.191.114 2 2 33353 20120201184748
79.145.5.166 6 27 189440 20120229101034
151.59.140.3 10 31 225571 20120226121012
69.171.229.246 0 1 7341 
92.229.19.124 8 29 294639 20120229165539
209.85.228.91 1 2 53279 20120212101257
198.54.202.246 0 2 1615 
72.14.202.83 0 2 7146 
130.235.44.28 6 27 188480 20120215082404
183.62.115.234 8 16 306736 20120218170556
91.198.246.131 8 29 214337 20120210052415
41.185.145.241 6 27 188896 20120226134837
209.85.144.95 0 1 2501 
72.14.202.81 2 4 3943 20120202105334
74.125.78.88 0 3 6644 
196.25.255.214 1 2 16318 20120220133514
209.85.224.97 0 5 11433 
68.38.89.215 8 29 198717 20120223115341
74.125.64.86 0 1 358 
74.125.64.95 0 1 631 
209.85.228.85 0 1 373 
141.241.241.230 8 28 420109 20120229040321
199.19.109.135 6 6 126388 20120209050428
74.125.156.84 0 1 1242 
123.24.45.240 9 30 377869 20120203023253
124.193.109.117 1 1 18755 20120202213306
178.137.167.112 1 1 56773 20120210131903
198.54.202.226 0 1 4795 
193.205.230.58 42 175 99659 20120209031126
86.168.179.178 11 33 95002 20120206141259
74.125.158.87 1 1 21288 20120207104126
74.125.16.82 1 2 165250 20120227113932
207.46.199.15 5 15 122442 20120212204720
74.125.16.210 0 1 8194 
74.125.16.155 3 10 294776 20120224162400
81.93.6.33 6 27 188704 20120207070055
212.128.77.116 8 30 269096 20120202101624
74.125.64.81 0 1 1120 
74.125.16.223 0 3 9960 
69.171.228.247 0 1 631 
90.24.252.2 6 27 188480 20120207162817
31.53.199.33 6 27 188896 20120226054615
72.14.202.95 1 4 88270 20120202105332
176.9.210.157 1 1 21288 20120208180424
209.85.224.92 2 6 124886 20120222125621
74.125.16.92 2 9 152704 20120229013851
196.25.255.218 0 3 4351 
88.101.46.32 6 31 228691 20120212101301
1.161.135.223 1 1 20365 20120228171645
209.85.144.91 1 2 109919 20120201184004
62.203.192.234 11 34 239560 20120219143832
212.14.141.177 14 35 261124 20120216095448
74.125.78.96 3 4 50211 20120216172653
94.160.42.74 26 48 371174 20120211062043
74.125.16.218 0 2 8565 
198.54.202.195 1 5 21958 20120220133527
74.125.16.162 3 15 73381 20120224162400
209.85.224.88 0 6 13250 
207.46.199.17 6 15 113764 20120205153822
125.236.214.93 2 2 63890 20120212115111
168.202.48.172 29 74 1150571 20120222103744
139.191.16.202 45 67 530187 20120227040912
132.230.1.27 10 31 212645 20120221042604
64.120.240.50 2 2 42576 20120205083409
150.70.75.162 1 1 25480 20120214095654
85.179.206.207 2 23 119707 20120208152450
74.125.156.88 0 2 1199 
92.45.176.140 6 27 188672 20120207165935
137.224.234.135 7 28 202301 20120221154755
207.255.122.82 6 27 189088 20120226081225
74.125.16.146 2 6 460194 20120224162400
189.172.229.7 33 77 256033814 20120219171132
74.125.156.87 0 2 3536 
193.205.210.23 6 27 188480 20120201050038
109.125.149.131 6 28 195694 20120207150549
50.56.58.47 1 1 21288 20120207121333
217.216.157.22 1 1 31945 20120202143240
74.125.16.149 6 17 221769 20120229083040
198.54.202.194 1 2 415 20120220133518
2.137.106.42 49 93 3303320 20120229151204
207.46.12.165 6 16 117574 20120202034827
208.80.194.35 1 1 21288 20120215050927
173.55.175.81 1 1 21288 20120223150007
109.154.131.238 6 27 188480 20120212124752
209.85.144.82 1 3 27433 20120201184004
76.9.53.45 6 27 193570 20120216144548
74.125.16.159 4 7 401601 20120228133947
209.85.144.86 1 1 9417 20120201184005
72.14.202.90 2 2 306063 20120227113932
157.55.112.219 6 16 117574 20120205002303
72.14.202.88 0 3 4824 
220.181.51.78 2 2 42576 20120211131353
209.85.228.97 1 1 9417 20120212101259
69.171.229.245 0 1 631 
198.54.202.214 1 3 87856 20120220133514
74.125.16.87 2 8 132589 20120227113932
137.189.41.162 10 30 445636 20120206042701
46.17.100.217 3 3 50197 20120201150112
2.95.42.139 6 27 188480 20120208101350
79.107.252.149 6 28 194062 20120216065042
23.19.152.113 1 1 21288 20120219080748
157.82.234.2 7 28 205739 20120206035249
74.125.16.215 1 2 3749 20120207025202
188.11.105.179 1 1 31945 20120221163059
209.85.224.84 1 3 15306 20120222125621
192.75.99.123 20 40 394474 20120203091225
161.67.122.117 39 59 590241 20120201060248
74.125.78.98 4 5 390025 20120224162400
98.247.55.18 7 28 191874 20120212140847
84.61.102.232 6 27 183615 20120212044233
157.55.17.74 5 8 121025 20120208193044
84.243.1.9 19 38 3188719 20120228075416
130.237.175.244 7 28 189016 20120214112848
38.100.21.21 7 8 114414 20120215212351
194.105.50.17 19 40 315302 20120221103042
74.125.78.90 0 1 1242 
107.20.107.70 1 1 21288 20120206015431
190.253.169.174 6 27 188480 20120220114819
41.22.150.101 22 45 1095944 20120223044425
183.22.159.128 1 1 21704 20120229060113
31.190.155.76 1 1 597514 20120213072000
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120201 284 746 5213842 43
20120202 116 334 124907902 28
20120203 110 284 3284483 17
20120204 398 488 24862483 11
20120205 214 415 3505557 17
20120206 262 755 6318827 24
20120207 113 367 4224757 25
20120208 72 261 1989604 24
20120209 126 324 3180948 11
20120210 67 198 1236288 12
20120211 72 221 1504128 13
20120212 73 255 1286642 17
20120213 127 374 3416782 23
20120214 157 504 4641079 28
20120215 203 346 5158177 13
20120216 153 408 13260075 52
20120217 41 127 2396766 9
20120218 56 132 256891013 14
20120219 77 230 1334464 13
20120220 69 219 1988286 14
20120221 117 287 2500289 12
20120222 95 288 3298443 18
20120223 146 405 3295288 19
20120224 142 324 3205454 26
20120225 100 352 2938832 11
20120226 41 170 1180802 7
20120227 108 262 2839556 23
20120228 128 307 5105788 17
20120229 261 588 12042406 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 32
15mn-30mn 16
30s-2mn 36
2mn-5mn 14
0s-30s 456
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/doku.php 1235 27467905 415 109
/lib/exe/css.php 877 5576774 60 94
/lib/exe/indexer.php 783 32886 15 220
/lib/exe/fetch.php 526 46850972 61 74
/lib/exe/js.php 343 12201192 19 59
/feed.php 96 655178 0 0
/lib/exe/opensearch.php 21 11220 1 10
/lib/exe/ajax.php 15 505 0 0
/lib/exe/mediamanager.php 7 246027 0 0
/lib/exe/detail.php 7 87053 0 0
/sharing/outgoing/Ubuntu_20122011.part1.rar 1 132474173 0 0
/ost4sem/exercise/basic_adv_bash/aver_month_nuts3_fire.asc 1 1302210 0 0
/ost4sem/lecture/r_intro.pdf 2 2826142 0 1
/sharing/outgoing/VMware-player-4.0.1-528992.exe 1 122046695 0 1
/stats/ 1 458 0 0
/ost4sem/exercise/basic_adv_gnuplot/aver_month_nuts3.asc 1 8838656 0 0
/sharing/outgoing/Ubuntu_20122011.part2.rar 1 123018313 0 1
/ost4sem/lecture/unixlinux.pdf 3 2416197 0 1
/ost4sem/lecture/grass_intro.pdf 2 883163 0 0
//doku.php 1 21704 1 1
/ost4sem/reference/UnixLinux_command_reference_card.pdf 1 71072 0 1
/stats/awstats/cgi-bin/awstats.pl 3 94387 0 0
END_SIDER
