AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201112 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2543                
POS_VISITOR 15535               
POS_DAY 42815               
POS_DOMAIN 3555                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4865                
POS_EMAILSENDER 4996                
POS_EMAILRECEIVER 5139                
POS_SESSION 43739               
POS_SIDER 43953               
POS_FILETYPES 5274                
POS_OS 5557                
POS_BROWSER 5802                
POS_SCREENSIZE 6672                
POS_UNKNOWNREFERER 6746                
POS_UNKNOWNREFERERBROWSER 8202                
POS_ORIGIN 9085                
POS_SEREFERRALS 9234                
POS_PAGEREFS 9421                
POS_SEARCHWORDS 12725               
POS_KEYWORDS 13513               
POS_MISC 2206                
POS_ERRORS 14000               
POS_CLUSTER 3647                
POS_SIDER_404 14171               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120101002224 56316 13009748 32827452586
FirstTime 0
LastTime 20111231221532
LastUpdate 20120101022349 56316 53927 2388 0 0
TotalVisits 1027                
TotalUnique 636                 
MonthHostsKnown 0                   
MonthHostsUnknown 678                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 66 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 127 184 1966796 835 844 8839122
1 335 483 4403474 854 879 9720063
2 466 1170 8208815 995 1081 10816175
3 746 1826 12889457 2463 2635 26152819
4 1391 3304 20991571 971 1265 9730676
5 1429 3401 24597822 913 1344 9505992
6 1372 2690 254474634 2497 2810 54832029
7 675 1550 10770432 1226 1403 13647280
8 522 1205 8803332 801 907 8805491
9 529 1307 10344359 890 972 11498127
10 442 1108 9401454 138 247 1568271
11 898 1662 14652054 1347 1453 15998696
12 395 931 6354513 1470 1539 18843367
13 491 756 6833016 1396 1437 15490747
14 389 739 6658316 2184 2272 24493301
15 221 690 4288856 1138 1204 11761064
16 253 617 4592741 776 829 8911035
17 320 833 6146968 815 894 8955225
18 96 235 1647195 377 395 2865121
19 171 338 21217994 695 736 6482885
20 160 305 4881879 968 1020 12239749
21 124 197 2097250 803 833 9277942
22 276 281 3496565 821 848 8289299
23 166 201 2389529 1358 1380 15938825
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 11994 26013 452109022
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
mj12bot 18050 248759341 20111231201542 0
crawl 1000 12577478 20111228065700 0
bot[+:,\.\;\/\\-] 775 9095272 20111231183413 0
baiduspider 614 9483418 20111231225336 0
feedfetcher\-google 499 426641 20111231215950 0
bspider 374 4216252 20111231145133 0
googlebot 306 2588561 20111231224119 0
yandex 61 907484 20111231044801 0
robot 26 343461 20111229171851 0
msnbot 12 37243 20111231085421 0
powermarks 1 17742 20111226182250 0
commons\-httpclient 1 18416 20111220042133 0
no_user_agent 8 125926 20111227041425 0
exabot 11 167204 20111230212212 0
ia_archiver 1 18412 20111228044108 0
spider 1 18416 20111220045710 0
[+:,\.\;\/\\-]bot 10 156768 20111230232148 0
surveybot 3 53881 20111229114106 0
java 4 54336 20111229002212 0
sogou 2 36662 20111230074814 0
nutch 2 39484 20111231192038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 4715 10037641 0 0
png 5673 28001062 0 0
pdf 48 132794086 0 0
swf 3 194058 0 0
php 11938 148003694 0 0
zip 1 122518996 0 0
asc 1 1302210 0 0
js 653 4018345 0 0
jpg 556 3630190 0 0
sh 5 31288 0 0
ps 1 72608 0 0
gif 2419 1504844 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
linuxsuse 205
winlong 1323
winxp 9287
win2000 49
linuxfedora 29
win95 8
win2003 64
wince 2
linuxdebian 46
winnt 33
linuxubuntu 5042
win98 3
linux 1863
win16 3
macosx 1405
winme 16
Unknown 186
win2008 6449
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
msie6.0 1475
firefox3.6.24 4825
firefox5.0 58
firefox3.0.7 50
firefox3.6 127
firefox4.0.1 103
chrome 4649
firefox3.6.11 37
firefox7.0 42
firefox3.6.6 1
msie4.01 3
firefox4.0 103
firefox8.0 4319
firefox9.0 109
msie3.02 2
firefox3.5.3 108
msie8.0 1900
netscape4.76 2
firefox6.0.2 103
firefox2.0.0.3 32
firefox6.0.1 32
netscape0.91 3
straw 1
msie7.0 503
msie2.0 1
firefox9.0.1 31
msie5.0 20
firefox3.6.10 354
msie9.0 679
Unknown 120
firefox3.6.7 29
firefox2.0.0.20 48
firefox3.6.25 183
opera 1016
firefox3.5.16 95
firefox3.6.17 64
msie5.5 16
firefox7.0.1 117
firefox2.0.0.6 1
firefox3.0.5 901
firefox3.6.23 116
netscape0.6 1
firefox1.0.7 85
konqueror 1
mozilla 167
firefox5.0.1 31
firefox6.0 30
netscape4.0 3
firefox3.6.3 30
firefox3.6.22 36
firefox3.0.10 831
firefox8.0.1 1235
firefox3.0.19 29
firefox3.6.8 1
safari 1155
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
MFE_expand/0.1 20111224021518
Mozilla/5.0_(compatible;_strawberryj.am_url_expander) 20111220053537
bitlybot 20111220073300
Mozilla/0.91_Beta_(Windows) 20111219235217
Mozilla/0.6_Beta_(Windows) 20111205071440
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20111220042205
DailyPerfect/1.0 20111220051106
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_es)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.246_Mobile_Safari/534.1_ 20111220215407
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111231144856
Mozilla/5.0_(compatible;_en-US)_utopic/1.0_(_http://utopic.me/about) 20111220051103
Summify_(Summify/1.0.1;__http://summify.com) 20111220042241
Apple-PubSub/65.28 20111220055943
PostRank/2.0_(postrank.com) 20111220042133
Mozilla/4.0 20111230201113
newsme/1.0;_feedback@news.me 20111220073259
Mozilla/5.0_(compatible;_ScribdReader/1.0;__http://www.float.com) 20111220043232
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111230070845
GreasySpoon/1.0_(GreasySpoon;_U;_GreasySpoon_0.5;_fr;_rv:1.0.0)_Gecko/20070914 20111224140247
Mozilla/5.0_(compatible 20111220042132
UnwindFetchor/1.0_(_http://www.gnip.com/) 20111220042216
Mozilla/4.0_(compatible;) 20111224062253
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111202084148
MetaURI_API/2.0__metauri.com 20111220044214
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
PostRank/2.0_(postrank.com) 20111220042133
MFE_expand/0.1 20111224021518
bitlybot 20111220073300
newsme/1.0;_feedback@news.me 20111220073259
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111230070845
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20111220042205
DailyPerfect/1.0 20111220051106
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111231144856
GreasySpoon/1.0_(GreasySpoon;_U;_GreasySpoon_0.5;_fr;_rv:1.0.0)_Gecko/20070914 20111224140247
UnwindFetchor/1.0_(_http://www.gnip.com/) 20111220042216
Summify_(Summify/1.0.1;__http://summify.com) 20111220042241
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111202084148
MetaURI_API/2.0__metauri.com 20111220044214
Apple-PubSub/65.28 20111220055943
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4571 4655
From1 1 1
From2 54 54
From3 249 249
From4 7119 21054
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 47 47
live 3 3
yandex 2 2
voila 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 69
http://www.doodle.com/r 20 20
http://t.co/N9EtALaM 12 12
http://www.facebook.com/l.php 9 9
http://modadoma.tomsk.ru 6 6
http://kinone.ru 6 6
http://followlove.ru 6 6
http://domainvip.ru 6 6
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/9/1.0.35/uk/en-GB/view.html 6 6
http://www.linuxjournal.su 6 6
http://breastcancerbraceletsworld.com 6 6
http://mail.orn.mpg.de/cgi-bin/openwebmail/openwebmail-read.pl 1 1
http://la0.ru 1 1
http://blog.gmane.org/gmane.comp.lang.r.geo 3 3
http://article.gmane.org/gmane.comp.lang.r.geo/13190 3 3
http://kinosok.tv 3 3
http://mail.flsc.es/src/read_body.php 2 2
http://webrubl.ru 3 3
http://www.forex-guild.com 5 5
http://posta33b.mailbeta.libero.it/cp/MailMessageBody.jsp 1 1
http://www.otvetnemail.ru/forumdisplay.php 3 3
http://elkindom.su 3 3
http://cikave.org 3 3
http://elochkaspb.ru 3 3
http://webmail.horizoncable.com/webmail/src/read_body.php 1 1
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/9/1.0.35/es/es-ES/view.html 3 3
http://wahforex.ru 3 3
http://www.stgeorge.school.it 1 1
http://cosmetize.ru 3 3
http://ploxiedevochki.ru 2 2
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/9/1.0.35/pl/pl-PL/view.html 1 1
http://novosibirsk.mebelnyj-magazin.ru 3 3
http://qseo.net 3 3
http://correo.upo.es/uwc/webmail/iframe.html 1 1
http://xn--80aaaa5act6cqw5b9b.xn--p1ai 3 3
http://pokypaem.ru 3 3
http://www.casalegno.net/stefano/doku.php 1 1
http://gfoss-geographic-free-and-open-source-software-italian-mailing.3056002.n2.nabble.com/Fwd-R-GRASS-AWK-gdals-under-Linux-training-Alcala-Madrid-9-13-January-2012-td7111197.html 2 2
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/9/1.0.35/us/en-US/view.html 3 3
http://posta69a.mailbeta.libero.it/cp/MailMessageBody.jsp 1 1
http://www.gistrutturale.it/index_.php 1 1
http://vipmatrix.net 3 3
http://formica-spb.ru 5 5
http://alicemail.rossoalice.alice.it/cp/ps/mail/SLcommands/SLEmailBody 4 4
http://gamecreating.org.ru 6 6
http://xn--m1akb8a.xn--p1ai 3 3
http://mail.casalegno.net/edgedesk/cgi-bin/inbox.exe 3 3
http://ater.spb.ru 6 6
http://sz0050.ev.mail.comcast.net/zimbra/h/search 1 1
http://bigmultik.net 3 3
http://hitsbox.info 3 3
http://katesrealfood.com/the-bars 1 1
http://www.sdelatmebel.ru 6 6
http://www.gistrutturale.it 1 1
http://usacar.us 3 3
http://email.jrc.it/iwc_static/layout/main.html 2 2
http://\xe7\xe0\xea\xe0\xe7\xe0\xf2\xfc\xf8\xe0\xf0\xf4.\xf0\xf4 3 3
http://spstorg.ru 3 3
http://x-musics.com 3 3
http://dom2tv.com 6 6
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/9/1.0.35/de/de-DE/view.html 1 1
http://siguiendoelcambio.blogspot.com/2011/05/curso-de-modelos-ecologicos-con.html 4 4
http://gamsup.ru 3 3
http://www.mojon.ru 3 3
http://filmio.tv 3 3
http://guglu.ru 3 3
http://r-sig-geo.2731867.n2.nabble.com/TRAINING-Open-Source-Tools-for-Spatial-Ecological-Modeling-td7096574.html 3 3
http://akniga.net 3 3
http://\xe8\xe3\xee\xf0\xed\xfb\xe9\xe1\xe8\xe7\xed\xe5\xf1.\xf0\xf4 3 3
http://us.mc1619.mail.yahoo.com/mc/welcome 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
spatial+ecology 15
spatial+ecology+mamatulli+giuseppe 4
spatial+ecology.net 3
r+grass+ecological+modeling 3
stefano+casalegno+ecology 3
spatial-ecology+giuseppe+amatulli 2
spatial+giuseppes+wiki 2
sptial-ecology.net 2
spatial-ecology.net 2
spatial+analysis+in+ecology+course 1
spatial+ecology+net 1
giuseppe+amatulli+spatial+ecology 1
open+source+tools+for+spatial+ecological+modelling 1
summer+school+ecology+modelling 1
ecological+modeling+wikis 1
wiki+ecological+tools 1
different+tools+in+ecologist 1
open+source+spatial+modelling+unibas+2010 1
http+%2f%2fspatial-ecology.net%2fdoku.php 1
spatial+ecology+gis+and+rs+traning+2012 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
spatial 30
ecology 27
giuseppe 7
ecological 6
modeling 4
mamatulli 4
tools 3
grass 3
ecology.net 3
wiki 3
ecologist 1
rs 1
net 1
http 1
gis 1
in 2
2012 1
spatial-ecology 2
course 1
2010 1
for 1
wikis 1
summer 1
analysis 1
open 2
different 1
and 1
%2f%2fspatial-ecology.net%2fdoku.php 1
source 2
traning 1
r 3
stefano 3
giuseppes 2
school 1
casalegno 3
modelling 3
sptial-ecology.net 2
unibas 1
amatulli 3
spatial-ecology.net 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 248 93751
403 5 4031
302 4074 1729012
206 22 28322855
500 4 2701
301 1 485
404 3112 5368068
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php 1 -
/robots.txt 748 -
/favicon.gif 1 -
/lib/exe/function%20()%20%7B%0A%20%20%20%20ajax_qsearch.outObj.style.display%20=%20%22none%22 1 -
/doku.php. 1 -
/wp-content/plugins/allwebmenus-wordpress-menu-plugin/actions.php 1 -
/lib/tpl/monobook/common/print.css 2330 http://www.spatial-ecology.net/doku.php
/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php 1 -
/ost4semdata/Rdata/advanceRdata 1 http://www.spatial-ecology.net/doku.php
/fwkfor/ajax/init.inc.php 1 -
/ost4sem/lecture/awk.pdf 5 http://www.spatial-ecology.net/doku.php
/ost4semdata/Rdata/try.sh 1 http://www.spatial-ecology.net/doku.php
/wp-content/plugins/enable-latex/core.php 1 -
/wp-content/plugins/livesig/livesig-ajax-backend.php 1 -
/ost4sem/lecture/gdal.pdf 5 http://www.spatial-ecology.net/doku.php
/GeneralObject]/Opera6Fixes.css 6 http://www.spatial-ecology.net/GeneralObject]/Opera6Fixes.css
/ost4sem/lecture/gnuplot.pdf 5 http://www.spatial-ecology.net/doku.php
/favicon.png 1 -
/wp-includes/functions.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 678
95.237.154.41 584 1297 7271660 20111221095534
109.230.216.225 564 564 7393765 20111224134250
109.230.216.60 462 462 5948137 20111224141248
2.33.213.91 316 515 3426851 20111230153720
78.134.96.77 276 458 3086253 20111216132952
168.202.253.3 249 881 2053537 20111216054441
2.44.24.150 231 313 4185480 20111230114008
186.81.127.53 205 281 23505484 20111227222737
193.2.89.2 184 430 1565140 20111229054513
2.137.117.20 177 467 1154282 20111231162923
81.144.254.150 43 67 483342 20111216041455
50.18.239.2 21 21 224151 20111224045159
217.78.18.96 20 20 230192 20111224113553
212.128.78.58 128 380 739499 20111222085704
139.191.177.15 6 29 191539 20111216032027
213.89.125.138 13 57 379446 20111220055215
130.223.74.7 43 73 512365 20111216055223
213.172.244.141 16 40 297286 20111227092657
212.198.6.23 6 29 191659 20111220043007
93.57.17.37 31 54 476526 20111220114751
204.47.169.138 21 46 308409 20111215072829
88.1.3.21 6 29 191659 20111220172458
65.52.0.229 1 1 18416 20111220042135
79.158.165.220 18 81 52159 20111230044642
222.88.225.87 2 2 35180 20111208002046
78.134.110.73 7 30 194709 20111216013358
174.99.78.76 14 58 392790 20111215193614
208.80.194.32 1 1 17422 20111213224902
93.34.210.75 6 29 191539 20111215161924
85.53.198.178 10 34 228048 20111220090425
190.151.20.99 14 38 243582 20111215065844
193.200.241.126 1 1 18416 20111220051106
83.226.197.14 6 29 191659 20111220031306
193.106.136.32 9 9 154653 20111216152032
139.191.142.123 9 32 209245 20111216082558
205.213.195.70 48 48 644015 20111224012315
208.90.215.201 24 24 323624 20111223231811
170.171.252.52 24 24 323624 20111224112709
113.142.9.35 5 13 150892 20111215090825
134.245.192.15 5 27 138260 20111215050704
193.144.127.11 14 37 231820 20111216061051
88.178.77.116 6 29 191539 20111215061104
195.77.128.4 26 49 348489 20111217042004
71.145.137.189 24 24 323624 20111224085547
88.198.135.151 1 1 8681 20111214060947
79.172.211.150 24 24 323624 20111224112935
109.53.209.5 6 29 191539 20111215153228
186.31.7.8 7 30 192075 20111215105547
201.93.136.7 24 24 320461 20111224063512
77.0.85.56 13 39 245850 20111215045613
143.169.6.212 10 34 225029 20111215074703
150.70.172.101 32 33 360596 20111222131503
193.106.136.55 9 9 161688 20111227103933
89.141.87.65 32 63 320906 20111217140915
80.58.205.105 13 59 383842 20111220090152
139.191.71.135 6 29 191539 20111216041308
186.35.43.121 8 31 200062 20111224203259
173.255.213.107 23 23 256625 20111224142636
161.67.122.41 6 27 183083 20111222120753
88.148.211.234 6 29 191539 20111215054811
122.49.187.25 10 34 225029 20111215050349
107.20.88.194 1 1 18416 20111220053537
195.77.17.177 9 33 207648 20111216060655
139.191.177.138 6 29 191539 20111216031852
69.171.242.246 1 1 17422 20111204165119
74.125.78.83 0 2 1821 
161.67.172.196 6 27 183083 20111220082154
174.36.87.198 1 1 18416 20111220043232
210.164.226.243 4 4 66498 20111224114318
152.1.106.206 8 32 210140 20111215170453
149.157.1.154 5 12 98352 20111215060521
139.191.171.46 6 29 191659 20111221053437
61.191.190.48 24 24 320461 20111224055137
183.179.37.228 24 24 323624 20111224143753
78.134.113.157 17 40 279612 20111208165651
82.49.29.151 10 32 212806 20111217070402
223.255.230.15 12 36 244729 20111216174918
184.73.126.115 1 1 0 20111220042133
112.201.80.169 6 29 191827 20111216043242
216.104.15.138 4 4 32161 20111222121859
134.245.22.67 8 31 199835 20111215072922
138.38.146.12 24 24 323624 20111224023601
168.202.48.110 17 38 222655 20111220100622
78.134.64.53 8 30 200405 20111213070334
139.191.177.102 7 30 192195 20111221053626
119.147.75.140 20 28 676684 20111217071607
91.135.197.83 2 2 25676 20111224113452
50.16.40.115 3 3 18416 20111220044214
87.181.172.214 7 30 33911 20111218101447
109.11.14.90 13 37 274126 20111217125312
173.193.216.83 5 5 80378 20111206114759
123.125.67.145 2 2 35469 20111217075111
178.238.44.234 24 24 326539 20111224040958
69.171.228.246 0 1 631 
41.224.53.227 6 29 191827 20111215104944
94.165.231.20 10 33 210519 20111222051430
41.222.20.101 24 24 323624 20111223222916
139.191.142.154 20 44 279095 20111216034555
69.171.229.244 0 2 1270 
119.75.23.81 24 24 323624 20111224170437
139.191.166.82 12 58 382648 20111219085745
74.125.78.89 0 3 2225 
193.41.184.227 5 15 119492 20111226002305
66.102.12.87 0 1 590 
217.217.77.137 9 33 206876 20111217104000
31.184.238.120 4 4 52298 20111224201928
201.195.163.94 8 32 207361 20111216041055
74.125.78.80 1 1 46556 20111217163405
139.191.4.239 6 29 191290 20111216065638
31.147.125.19 32 58 397300 20111203082329
88.11.95.225 14 41 291408 20111219041304
50.16.115.176 1 1 18416 20111220073256
128.39.186.217 9 33 207897 20111215045239
193.106.136.56 3 3 53896 20111228215857
2.81.227.125 6 29 191539 20111216040805
158.227.141.100 13 39 209489 20111220115946
139.191.177.176 11 35 228344 20111216034728
74.125.78.81 0 2 2919 
177.11.24.2 21 21 271621 20111224021651
94.224.229.48 7 30 192075 20111215090454
89.17.160.32 13 37 291596 20111221030828
134.129.27.20 6 29 191539 20111215092543
50.16.209.117 21 21 274709 20111224114406
134.100.201.97 16 39 267296 20111215035210
195.37.187.155 6 29 191539 20111215045917
31.26.187.114 12 15 78642 20111228100357
74.125.78.86 0 2 6912 
69.63.181.250 0 1 639 
130.235.234.67 8 32 206709 20111219035828
87.181.159.59 5 27 138260 20111215052120
130.223.74.153 10 34 224531 20111216054739
195.65.19.154 8 31 209207 20111215060345
212.201.113.112 7 30 192075 20111215055008
193.147.56.166 26 74 299421 20111220045836
97.96.158.77 19 43 267060 20111215064101
178.137.128.42 12 12 203704 20111206084742
188.92.75.244 1 1 14962 20111221195829
184.73.221.171 48 48 608126 20111224111727
193.147.52.58 6 29 191659 20111220053814
93.50.109.245 32 99 668563 20111217042909
151.60.208.167 10 33 227235 20111220054620
93.40.179.252 19 43 1099810 20111213145901
150.70.64.194 7 8 127899 20111222133215
193.2.23.19 97 277 848598 20111222015723
81.113.254.66 25 48 350308 20111203054600
139.191.4.90 16 62 417864 20111219035421
88.190.215.58 3 3 43719 20111221014236
41.212.120.123 8 31 203656 20111215032833
74.125.78.92 1 2 17527 20111217163402
66.220.153.245 1 1 18412 20111229143911
194.224.34.254 32 56 464282 20111216061319
193.106.136.39 3 3 50926 20111205071441
80.30.66.5 22 109 335081 20111228052056
193.190.203.78 9 32 171750 20111215045916
189.135.188.183 12 36 237413 20111215124909
124.115.6.20 1 2 49057 20111227202230
66.102.12.95 1 1 46556 20111217163402
150.214.58.136 6 28 187834 20111213121220
193.134.202.4 7 30 192075 20111215050950
117.41.243.156 24 24 323624 20111224124237
74.125.78.82 1 1 9417 20111217163403
74.125.64.90 0 1 373 
31.26.65.214 6 27 17374 20111220123812
69.171.228.245 0 1 631 
88.214.193.166 6 6 108131 20111227042728
78.5.106.94 11 37 281765 20111220045257
194.80.32.11 6 29 191539 20111215064935
72.64.146.73 1 1 15206 20111223213121
89.191.6.2 19 67 435696 20111221042532
189.55.57.210 13 37 249728 20111215194428
95.17.63.251 12 58 382648 20111218153856
193.137.95.214 34 61 397545 20111215061359
129.241.89.90 6 29 191539 20111215102131
91.80.241.33 11 35 135659 20111231040937
74.125.64.85 0 1 6773 
109.117.199.144 6 27 17374 20111224030219
208.80.194.37 2 2 36459 20111224045747
88.200.26.174 9 33 207897 20111215045205
46.4.215.192 20 20 215093 20111224155546
212.128.249.135 6 29 191659 20111220055559
150.214.223.80 6 29 191659 20111219052441
81.206.38.161 13 35 223030 20111214164226
70.26.89.245 11 34 221715 20111216215250
46.105.104.121 1 1 17422 20111206230430
132.180.10.132 10 34 225029 20111215055438
208.80.194.30 3 3 54134 20111221030526
216.104.15.134 4 4 93196 20111215135516
139.191.177.121 8 32 209851 20111221113744
94.33.6.191 24 104 236367 20111217092401
109.117.241.45 6 27 183091 20111229042914
138.100.115.37 26 50 351146 20111216063004
202.246.252.97 6 29 246707 20111216002640
78.134.98.162 76 194 975041 20111215123900
2.227.221.58 11 39 285026 20111221160909
217.219.45.221 24 24 320461 20111223222531
64.135.21.66 24 24 326736 20111224162118
208.115.207.210 24 24 323624 20111224051838
194.151.222.130 23 23 305185 20111223213220
124.115.6.21 3 13 164056 20111229172902
193.205.144.3 14 60 384390 20111221143805
69.171.224.246 0 1 7341 
75.119.206.105 23 23 321898 20111224120456
139.191.4.108 84 378 2526584 20111222092745
80.61.70.189 9 33 207897 20111215172844
209.254.235.227 24 24 323624 20111224035803
188.138.112.118 24 24 323624 20111224120518
139.191.4.201 6 28 187834 20111209102737
139.191.16.62 7 30 192075 20111216025215
169.237.166.181 9 33 213025 20111228161656
74.53.227.2 24 24 344208 20111224142407
67.55.115.76 24 24 318940 20111224090800
69.172.205.205 6 29 191659 20111220071937
139.191.16.74 6 29 191659 20111221123922
89.141.112.18 15 39 239787 20111215155309
82.158.73.178 6 29 191659 20111220054508
178.137.128.74 3 3 50926 20111202185125
139.191.147.68 6 29 191539 20111216024701
74.123.148.138 1 1 18416 20111220042142
50.18.75.157 2 2 36042 20111220075419
109.112.131.151 6 27 17374 20111221101723
88.200.27.169 10 34 219932 20111215070950
82.231.7.43 24 24 322866 20111224001407
207.249.9.114 48 48 605053 20111224113458
188.230.155.74 13 36 203344 20111216115827
57.90.36.29 99 111 847460 20111224062254
101.226.33.202 2 3 91258 20111230201113
109.237.243.125 8 34 203483 20111215082728
95.239.203.82 47 140 695720 20111220051258
78.13.110.156 6 29 191659 20111219115813
134.76.76.209 8 32 207361 20111215060752
217.74.209.1 1 1 18296 20111216040330
87.8.1.7 6 29 191539 20111216022600
139.191.177.122 7 29 243712 20111205115557
31.43.47.250 24 24 320391 20111224052003
77.72.197.131 18 41 274152 20111215045500
92.225.143.169 6 29 191539 20111215170735
90.47.206.67 2 2 20702 20111224155238
69.171.224.250 0 3 1852 
109.206.163.197 1 1 18412 20111226054446
74.125.156.95 1 1 13757 20111215020112
69.171.228.250 0 1 631 
81.176.230.39 4 10 49489 20111219133128
193.106.136.50 3 3 52801 20111217193930
74.219.97.108 6 29 191539 20111215173540
78.134.45.192 6 28 188008 20111205112040
88.135.117.58 6 29 191659 20111222045416
193.90.54.227 42 93 704887 20111230071308
139.191.142.143 6 29 191539 20111216035836
175.111.91.158 7 30 192075 20111215195825
81.0.104.238 24 24 320461 20111223223747
69.252.120.90 23 23 309629 20111223220135
139.17.189.123 7 30 191826 20111216081101
194.63.239.232 24 24 320391 20111224085814
139.191.171.16 7 30 192075 20111216024928
69.58.178.57 1 1 17422 20111202084148
151.25.57.210 10 34 227310 20111216172014
164.15.134.161 14 38 255081 20111216033753
196.43.97.83 24 24 323624 20111224112116
87.2.171.197 6 28 187834 20111212025317
92.238.176.154 8 32 207361 20111215045806
183.62.115.234 18 34 649406 20111228044714
91.207.176.198 18 63 433001 20111215045717
94.156.123.46 10 34 227808 20111216013827
212.128.78.198 6 29 191290 20111216071215
118.208.10.50 9 31 204889 20111209210001
89.144.206.180 6 29 191539 20111215164152
212.128.77.68 7 29 184447 20111220062508
74.125.78.88 0 2 9842 
178.137.129.128 3 3 50926 20111210013503
80.67.115.202 6 29 191659 20111221173943
69.171.229.249 0 1 7341 
12.133.183.105 24 24 323624 20111224101122
74.125.64.86 0 3 5994 
74.125.64.95 1 1 46556 20111215020112
178.137.5.61 8 8 154896 20111230162750
146.219.19.160 161 186 1657111 20111224040807
151.67.229.17 18 42 278675 20111220045601
2.39.23.238 1 1 22319 20111220140811
178.137.5.135 6 6 101852 20111208221044
66.102.12.93 0 1 40710 
82.216.230.86 14 38 243357 20111218173723
82.75.85.22 11 35 242533 20111230175204
74.125.156.84 1 3 17836 20111215020110
69.171.224.245 1 1 42 20111220012314
79.36.76.98 7 30 192394 20111230101936
92.62.59.180 5 27 138260 20111215062048
66.102.12.85 1 1 3170 20111217163402
173.11.226.53 7 30 192075 20111215134937
79.106.109.70 6 28 188008 20111204165129
2.96.106.111 6 29 191539 20111215052508
194.78.35.195 15 37 352320 20111215025320
94.23.225.68 1 1 12831 20111225152900
150.26.152.123 7 30 192075 20111215211541
74.125.64.81 0 1 40710 
193.54.238.42 6 29 191539 20111215045636
138.100.101.40 19 43 308043 20111215080111
112.157.187.49 1 1 18416 20111222113158
151.33.21.17 6 29 191290 20111216083519
67.168.207.160 6 29 191290 20111216144029
163.180.37.124 11 35 228012 20111215234044
124.197.45.226 24 24 320391 20111224083459
79.143.182.232 132 134 1956859 20111229031351
124.115.6.19 1 2 51351 20111215045857
208.80.194.28 2 2 35838 20111222215848
149.172.237.138 6 29 191539 20111215062234
2.41.131.24 6 29 191290 20111218085311
130.95.85.164 7 30 192195 20111220211956
193.227.1.25 101 113 844259 20111224045944
139.191.16.181 6 29 191539 20111215063322
161.67.122.40 21 42 287123 20111220122122
184.73.57.204 1 1 18416 20111222042221
2.42.3.24 8 32 206709 20111219070645
178.137.129.61 18 18 316377 20111222033616
78.134.109.76 24 108 233997 20111222135616
212.128.77.44 61 89 576246 20111216093903
139.191.92.171 8 41 257326 20111205112430
2.140.24.73 13 36 117722 20111224054913
82.25.74.61 8 32 207777 20111215123926
199.189.231.112 5 5 66668 20111225022759
193.50.19.1 6 26 183018 20111219025427
142.22.16.50 24 24 323624 20111224110551
139.191.147.148 10 34 225029 20111216024825
213.37.238.208 6 29 191659 20111223074633
139.191.147.140 9 32 209983 20111221100530
78.233.113.229 50 102 594140 20111217084233
176.11.44.8 6 6 15004 20111216120440
178.137.5.90 6 6 101852 20111202000217
78.134.14.95 12 35 239446 20111216021557
66.220.147.251 0 1 631 
86.172.7.89 6 29 191659 20111221052510
134.106.246.78 14 38 260178 20111215052703
178.79.148.81 24 24 323624 20111224113147
130.206.32.66 16 40 272749 20111215073307
95.74.80.97 9 32 209743 20111215165444
147.96.29.62 14 58 240316 20111207094747
193.5.216.100 10 34 280197 20111216023345
79.172.242.183 6 29 191290 20111216103545
92.37.72.32 45 140 460158 20111225051319
195.10.221.34 7 30 191826 20111216090204
161.67.122.117 10 34 227271 20111222120915
204.236.169.183 1 1 18416 20111220073259
161.67.122.53 15 39 224721 20111222130950
217.174.231.104 24 24 320391 20111224110554
193.106.136.57 12 12 203704 20111202144420
109.73.68.18 115 115 1202280 20111204191736
193.106.136.59 9 9 152778 20111209113755
159.149.117.54 6 28 187834 20111212035021
74.125.78.90 1 3 27990 20111217163404
82.58.97.57 8 31 203223 20111217055838
161.67.0.4 14 38 260178 20111215060533
155.54.179.200 6 29 191539 20111215055900
95.247.21.242 6 29 191655 20111223162444
168.202.48.141 63 152 2976152 20111215105557
24.5.113.107 12 36 242697 20111215190645
187.174.193.242 3 3 42124 20111224140224
109.55.20.39 7 30 192075 20111215153339
182.71.248.30 21 21 267391 20111224014030
123.125.67.149 1 1 17422 20111202003119
206.171.8.173 6 29 191539 20111215060214
101.169.26.110 8 31 203486 20111216084657
202.107.44.108 24 24 323624 20111224021510
139.191.147.46 109 205 4537654 20111216104759
85.18.241.82 21 44 346981 20111219033013
74.125.78.84 0 1 373 
74.125.78.91 0 1 8194 
134.157.123.97 7 31 193064 20111215114934
195.221.171.181 25 52 377911 20111215051457
195.142.36.42 6 29 191539 20111216044112
31.26.193.75 20 44 306182 20111219114321
107.20.112.109 2 2 18047 20111216132736
124.115.1.8 46 80 1473110 20111231080833
150.70.172.206 15 17 300526 20111223052307
62.24.252.133 4 5 101314 20111215052541
70.171.27.238 11 35 225565 20111215063801
190.222.64.142 16 40 266486 20111215074658
195.251.17.172 10 33 210279 20111215074802
62.157.54.176 1 1 18296 20111215152922
2.225.106.202 6 29 191659 20111220044433
193.204.22.13 6 29 191659 20111219065033
151.62.5.52 6 29 191539 20111215153352
64.223.122.120 14 38 260178 20111215074222
89.236.47.66 20 43 291612 20111215164803
139.191.88.241 7 29 188370 20111215034150
144.122.180.88 7 30 192075 20111215045201
128.39.188.42 17 42 320246 20111229144030
69.171.229.248 0 2 1210 
109.116.206.0 10 34 50176 20111219155254
118.195.132.49 24 24 323624 20111224163201
174.129.173.169 24 24 320391 20111224000448
74.125.64.82 0 1 7341 
82.148.109.69 21 21 239825 20111224034616
50.17.86.151 1 1 0 20111220042241
74.125.156.81 0 1 6723 
176.28.77.102 12 12 143212 20111224054810
212.164.238.29 3 3 52003 20111224130817
141.138.201.77 24 24 323624 20111224052430
218.103.112.31 24 24 323624 20111223231819
212.234.146.173 7 30 192075 20111215054426
90.14.21.156 6 29 191851 20111218171443
149.157.1.180 1 17 93187 20111215060520
208.80.194.66 1 1 17422 20111210195321
139.191.13.75 7 30 192195 20111221060249
128.119.45.9 6 29 191539 20111215130210
139.191.8.96 6 29 191539 20111216034144
173.53.35.178 24 24 323624 20111224010656
149.6.166.214 6 29 191659 20111220075245
151.21.49.155 6 28 188008 20111205114850
139.191.8.210 8 32 207361 20111216024009
8.22.207.44 24 24 323624 20111224112747
82.252.140.178 16 40 276191 20111216045130
139.191.92.16 12 58 378010 20111206041410
109.117.228.92 11 24 145265 20111220174349
109.112.15.146 8 31 208003 20111215182336
85.237.162.55 24 24 323624 20111224130130
193.33.43.122 7 30 194829 20111218160104
183.62.115.227 39 63 1353211 20111231104624
128.112.40.240 6 29 191539 20111215093040
91.77.150.192 5 27 138011 20111216130945
120.203.1.250 24 24 279584 20111224073730
50.18.121.40 1 1 0 20111220042132
91.207.6.154 3 3 37815 20111211173709
93.150.202.236 9 33 210367 20111226050442
66.102.12.86 0 2 7096 
74.125.78.95 1 3 3463 20111217163403
151.100.62.98 6 29 191659 20111220103127
137.216.207.44 6 29 191539 20111215152728
74.125.78.85 0 4 8128 
193.106.136.45 9 9 161724 20111222190625
150.70.75.34 13 14 194325 20111224050428
95.252.50.89 7 30 209835 20111215182012
109.182.222.102 7 28 199812 20111231101819
89.97.190.170 24 24 323624 20111224042434
82.224.161.174 131 284 1133681 20111220060412
178.33.158.181 1 1 10762 20111223220236
139.191.142.132 10 32 217373 20111206062134
80.38.94.79 6 29 191290 20111216062416
192.171.161.3 6 29 191659 20111220043749
87.61.174.73 16 60 233258 20111225055228
69.171.229.247 0 2 1240 
80.14.148.110 20 43 318187 20111215030351
74.125.78.94 0 1 40710 
88.186.171.7 21 43 269734 20111216090012
87.16.75.231 15 38 259168 20111225153034
82.187.48.10 38 64 448714 20111217061955
188.87.243.145 8 32 206709 20111219032938
151.24.74.101 10 33 222707 20111221054349
112.200.187.254 6 27 183759 20111202005842
117.135.129.73 8 12 110477 20111231012732
130.237.180.70 11 35 220588 20111220055802
107.22.28.92 1 1 18416 20111220234728
123.62.6.58 24 24 323624 20111224081316
77.242.119.18 21 45 261786 20111215060202
139.191.88.18 8 32 209698 20111216064259
85.17.213.242 2 2 37230 20111230063023
46.17.97.154 2 2 25654 20111214102052
139.191.16.59 37 85 394845 20111220111007
176.195.8.113 8 27 286920 20111212022014
83.78.68.15 30 54 382109 20111217114206
130.237.180.46 21 45 299062 20111220040357
94.26.79.74 24 24 323624 20111224111705
149.126.129.38 6 27 183083 20111223075029
137.154.16.31 8 32 201296 20111215171038
138.100.127.29 13 36 238858 20111216054857
66.116.153.122 1 1 18416 20111220123656
69.171.228.251 0 1 631 
79.109.70.19 6 29 191659 20111219112235
174.253.224.238 10 35 220218 20111215091434
83.36.115.96 6 28 188058 20111213094020
128.39.17.216 12 36 207113 20111220012218
208.80.194.36 3 3 54246 20111228034817
193.106.136.52 11 11 186952 20111213073253
94.163.16.83 6 29 191290 20111216120038
188.231.1.113 3 3 52003 20111224021618
134.76.242.31 16 39 283759 20111215062312
216.104.15.142 5 7 68635 20111222121755
66.220.158.251 1 1 18615 20111230070845
74.125.156.90 0 1 373 
50.54.6.98 24 24 320391 20111224090940
139.191.147.128 15 60 381155 20111216042535
139.191.72.21 13 59 210284 20111219024439
46.222.55.25 18 43 279767 20111215051056
141.20.140.25 12 36 242510 20111215060456
94.71.68.100 6 29 191290 20111217075120
194.254.155.105 8 32 207361 20111216040113
146.0.73.230 24 24 430658 20111220072633
195.77.192.80 6 29 246827 20111220053820
114.80.93.71 32 60 1155960 20111231221532
88.198.28.29 24 24 323096 20111224113332
204.40.1.129 6 29 191539 20111215100123
81.220.232.200 8 32 209891 20111218102141
69.171.229.250 0 3 8611 
89.145.108.202 2 2 36343 20111218035117
190.202.87.134 21 21 223843 20111224135514
46.20.47.43 1 1 18416 20111220042132
109.117.245.42 6 27 183091 20111228061550
49.244.129.131 6 29 193255 20111229084035
204.83.154.90 7 30 192075 20111215095907
124.115.1.7 42 68 1477229 20111231090214
178.79.166.52 24 24 288630 20111224140247
207.46.195.215 6 16 118863 20111212075755
134.246.54.20 10 37 264145 20111215045710
195.37.59.2 6 29 191539 20111215050747
139.191.88.184 6 28 188008 20111206100932
83.250.150.62 6 29 191290 20111218093320
123.125.67.144 4 4 71303 20111229220611
74.125.156.82 0 1 3770 
69.171.224.247 0 1 631 
78.134.47.215 15 39 241309 20111216010346
193.106.136.34 8 8 141026 20111217064928
175.41.233.177 1 1 18416 20111220042205
90.190.106.214 1 1 18416 20111220051103
74.125.64.89 1 2 3205 20111215020112
190.159.7.186 6 14 140823 20111209125320
95.17.161.1 24 24 320391 20111224130611
83.41.76.133 6 29 191290 20111216155013
93.65.49.125 55 83 2170225 20111202104939
131.114.49.113 6 27 238087 20111220052433
88.5.20.67 6 29 191539 20111215062306
74.125.156.83 0 1 8194 
89.143.124.237 10 34 227310 20111216115224
61.19.127.131 24 24 323624 20111224060858
74.125.64.84 1 1 9417 20111215020113
84.209.114.90 18 60 45012 20111218073217
148.81.183.101 7 30 192075 20111216043159
82.60.173.11 8 30 200579 20111205154831
79.144.241.151 3 3 34102 20111224050105
123.125.67.147 1 1 18300 20111224040802
131.211.64.49 12 36 237413 20111215111010
46.17.100.203 2 2 33371 20111231053134
78.134.115.252 6 27 71962 20111222063227
216.147.146.151 24 24 330335 20111223223456
149.250.245.156 17 17 231433 20111224040650
89.214.184.246 20 44 297828 20111217070546
85.177.153.130 12 36 240379 20111215045837
91.191.88.115 6 29 191659 20111221064705
46.17.98.35 3 3 39109 20111208010045
184.72.46.235 1 1 0 20111220042132
198.162.67.248 7 30 192075 20111215184535
2.33.213.32 30 100 557583 20111227070027
137.248.173.181 12 36 233468 20111215050813
212.128.77.127 145 185 211609851 20111220070207
46.137.106.84 24 24 323624 20111224085006
65.255.37.219 5 84 249445 20111204071045
94.140.77.26 6 29 191539 20111215073125
177.17.162.206 6 29 191539 20111215060359
121.98.77.86 6 29 191659 20111220051005
2.44.42.250 10 31 51518 20111221040743
190.25.192.26 7 30 192075 20111215155603
84.123.66.13 6 29 246827 20111220044728
77.254.88.78 6 29 191947 20111219135647
74.125.156.91 0 1 1120 
93.65.3.66 17 40 15194099 20111208065527
168.202.48.65 6 29 191659 20111219080438
212.23.175.187 12 36 237413 20111216043802
213.186.122.27 1 1 15206 20111224120434
78.46.33.68 2 2 33258 20111216022941
207.46.12.118 6 16 116084 20111225114447
93.33.244.216 14 37 250351 20111218153544
161.69.220.1 1 1 18412 20111224021518
137.224.252.10 17 41 275919 20111215085625
50.97.131.153 24 24 323624 20111224070722
208.80.194.34 1 1 17422 20111210062039
74.125.78.87 2 3 6375 20111217163405
74.125.64.91 0 2 1210 
69.171.242.250 1 1 18416 20111220012312
208.66.248.122 45 45 579294 20111224140004
50.18.121.55 1 1 0 20111220042213
80.181.207.79 7 30 192195 20111220170111
139.191.68.175 6 29 191659 20111221054155
195.251.137.42 11 34 183885 20111216100325
212.128.243.12 8 32 210260 20111220053054
38.100.21.14 6 7 93515 20111220170321
161.67.172.183 5 26 165751 20111221024352
41.164.8.114 24 24 323624 20111224024354
184.73.136.231 1 1 18416 20111220043552
163.30.162.1 48 48 647248 20111224144225
204.236.181.128 1 1 18416 20111220073300
66.102.12.81 0 1 2501 
139.191.147.125 6 29 191290 20111216080806
119.147.6.60 20 36 712059 20111217065207
70.68.18.82 6 27 184201 20111208034156
2.41.75.48 6 27 17093 20111230091454
139.14.20.193 6 29 191539 20111215060252
212.128.243.168 6 28 191286 20111220053951
200.122.132.113 72 72 970821 20111224093622
87.2.132.179 30 53 362195 20111210173735
88.200.26.77 8 31 209207 20111215064123
74.125.64.80 1 2 3644 20111215020112
83.199.147.117 10 34 219932 20111215051339
85.1.48.58 6 28 188090 20111210154002
193.198.56.40 26 50 335091 20111215050827
82.84.71.118 38 62 607743 20111217114209
178.137.129.206 6 6 107804 20111226032012
69.171.229.246 0 1 3770 
79.220.87.223 6 29 191539 20111215050504
93.50.106.171 6 29 191659 20111221141222
193.106.136.35 6 6 101852 20111204105612
81.202.117.106 6 29 191539 20111215173341
212.128.243.157 6 29 191659 20111220051933
139.191.16.203 7 29 188544 20111205120126
138.251.224.164 8 32 207361 20111215154043
176.28.77.1 12 12 177179 20111224054757
144.173.5.196 16 60 410084 20111205050850
152.61.128.55 6 28 188008 20111206102154
208.87.233.180 46 121 807025 20111215122945
93.63.35.1 8 32 207481 20111222042704
158.145.224.33 35 61 554145 20111222190932
150.145.71.69 138 164 10840976 20111212064503
130.237.187.213 8 31 192362 20111218105917
187.33.201.232 4 4 66459 20111224010305
123.125.67.148 1 1 17422 20111209131027
139.191.147.152 9 33 208017 20111219083018
168.202.16.37 11 34 157690 20111216084519
193.106.136.61 6 6 107804 20111224070356
139.191.93.58 9 32 216358 20111221053442
83.224.71.16 6 27 183104 20111230045811
2.41.100.33 18 42 222869 20111231103024
69.195.131.26 24 24 323624 20111224025337
67.41.31.143 24 48 328926 20111215170927
81.84.12.141 6 29 191539 20111215163544
128.176.51.217 6 29 191539 20111215053200
114.78.189.109 11 34 226911 20111211184920
79.45.52.189 14 38 249058 20111216141005
139.191.16.122 18 41 261359 20111216035830
90.59.56.14 8 31 209207 20111215045417
161.67.122.96 7 28 183619 20111222121346
139.191.142.170 6 28 188008 20111205120019
79.81.210.216 8 32 209891 20111216100302
163.185.86.208 6 29 191659 20111222085520
64.53.69.246 24 24 320461 20111224131612
208.80.194.26 5 5 93730 20111230221425
66.102.12.80 1 2 9790 20111217163406
2.197.45.232 7 30 191826 20111217080112
129.247.247.239 6 29 191539 20111216033153
41.204.140.249 6 29 191290 20111216144129
98.14.232.187 14 38 227310 20111216235142
216.104.15.130 3 3 32591 20111215135546
168.202.48.124 10 32 221422 20111208081652
94.23.12.164 21 21 271621 20111224130901
74.125.156.88 0 2 3359 
74.125.64.92 0 1 358 
161.111.226.149 7 30 191826 20111216061006
139.191.147.130 7 30 192075 20111216024817
82.61.18.73 16 40 268513 20111217085821
123.125.67.146 2 2 35045 20111224040802
66.102.12.92 1 1 14962 20111217163401
161.67.172.151 6 27 183083 20111223051418
148.81.183.233 6 29 191539 20111215045102
212.128.3.41 8 31 210611 20111220094030
208.80.194.29 1 1 17422 20111204010239
208.80.194.35 2 2 36463 20111219065854
125.22.100.37 24 24 323624 20111224120216
155.210.238.150 7 30 192195 20111221044149
109.117.196.179 35 62 432227 20111215040526
119.224.110.149 1 1 15206 20111224024232
184.72.47.71 1 1 0 20111220042216
187.91.172.106 19 42 283391 20111205202708
139.191.16.71 7 30 192075 20111216031329
139.191.68.145 11 34 218390 20111221054212
147.100.66.218 6 26 183018 20111217090004
41.208.163.128 22 46 316381 20111215202150
83.196.25.46 30 81 303242 20111218144158
195.199.119.145 24 24 323624 20111224083241
139.191.16.162 15 42 314327 20111205112559
69.146.90.246 12 35 243339 20111215115618
89.162.67.22 24 24 323624 20111224024517
62.16.159.12 7 30 191826 20111217080337
188.78.240.134 8 31 210117 20111220051734
93.150.202.208 20 90 484071 20111229112211
161.111.158.207 24 53 392801 20111216064416
139.165.152.119 32 58 349622 20111215055311
208.80.194.64 2 3 14883 20111216015939
128.39.175.12 18 43 217190 20111216143432
46.17.97.117 1 1 10010 20111205122202
91.212.226.199 9 9 136717 20111224054714
66.102.12.82 0 1 358 
50.16.51.20 1 1 0 20111216033321
109.117.169.248 19 43 153323 20111231023337
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20111201 67 122 1370902 14
20111202 106 167 3288254 24
20111203 82 131 1137745 15
20111204 118 227 1961470 18
20111205 135 470 3394442 22
20111206 60 192 1394197 9
20111207 30 79 740800 10
20111208 76 209 16443185 12
20111209 54 137 1427680 18
20111210 55 106 1110421 12
20111211 26 58 514317 6
20111212 189 309 12249511 15
20111213 121 269 6423827 18
20111214 247 786 3973254 12
20111215 1687 5221 55713373 168
20111216 1606 3965 24694854 114
20111217 509 1201 7233087 47
20111218 291 812 4773293 33
20111219 313 994 6204938 45
20111220 909 2443 224940318 99
20111221 397 1245 6632485 47
20111222 267 743 3974406 35
20111223 414 532 6197711 30
20111224 3054 3182 38929092 113
20111225 58 144 891089 12
20111226 30 71 732684 10
20111227 210 419 2426422 12
20111228 52 151 1050648 11
20111229 110 318 1910095 15
20111230 638 1083 9209465 19
20111231 83 227 1165057 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
5mn-15mn 54
15mn-30mn 29
30s-2mn 147
2mn-5mn 67
0s-30s 679
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/doku.php 5972 90805574 984 328
/lib/exe/indexer.php 2255 94710 7 404
/lib/exe/css.php 1942 12587108 19 92
/lib/exe/js.php 826 31440517 8 120
/lib/exe/fetch.php 261 10681158 0 1
/lib/exe/opensearch.php 185 99088 4 67
/lib/exe/mediamanager.php 172 1791248 0 1
/feed.php 149 299521 5 10
/lib/exe/ajax.php 128 4397 0 0
/lib/plugins/acl/ajax.php 40 99052 0 0
/ost4sem/studycase/fire_risk/tables/input/aver_month_nuts3_fire.asc 1 1302210 0 0
/ost4sem/lecture/fire_climate_change.pdf 3 11267517 0 0
/ost4sem/lecture/introduction.pdf 4 199372 0 0
/ost4sem/lecture/sp_eco_model_intro.pdf 3 1364571 0 0
/ost4sem/exercise/basic_adv_gdalogr/basic_gdalogr.sh 1 1717 0 0
/lib/exe/detail.php 8 101321 0 0
/ost4sem/exercise/EUforest_stats/euforest_stats.sh 1 6741 0 0
/ost4sem/lecture/r_intro.pdf 5 7065355 0 2
/sharing/outgoing/Ubuntu_04032011.rar.zip 1 122518996 0 0
/ost4sem/lecture/hands_on_ost4sem.pdf 4 8459196 0 0
/ost4sem/studycase/fire_risk/tables/output/ES.ps 1 72608 0 0
/ost4sem/studycase/fire_risk/fire_risk.pdf 2 1622900 0 0
/ost4sem/exercise/rp_ratio/rp_ratio.sh 1 5192 0 0
/ost4sem/lecture/qgis_intro.pdf 3 1776483 0 0
/ost4sem/exercise/pcemstat/pcemstat.sh 2 17638 0 0
/ost4sem/lecture/unixlinux.pdf 9 6443208 0 1
/ost4sem/lecture/grass_intro.pdf 3 2649489 0 0
/ost4sem/lecture/jrc24feb_2010.pdf 8 91874923 0 0
/ost4sem/reference/UnixLinux_command_reference_card.pdf 4 71072 0 1
END_SIDER
