AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201107 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2542                
POS_VISITOR 9517                
POS_DAY 19571               
POS_DOMAIN 3508                
POS_LOGIN 3742                
POS_ROBOT 3929                
POS_WORMS 4611                
POS_EMAILSENDER 4742                
POS_EMAILRECEIVER 4885                
POS_SESSION 20424               
POS_SIDER 20634               
POS_FILETYPES 5020                
POS_OS 5268                
POS_BROWSER 5454                
POS_SCREENSIZE 5861                
POS_UNKNOWNREFERER 5935                
POS_UNKNOWNREFERERBROWSER 6555                
POS_ORIGIN 6954                
POS_SEREFERRALS 7100                
POS_PAGEREFS 7285                
POS_SEARCHWORDS 8045                
POS_KEYWORDS 8476                
POS_MISC 2205                
POS_ERRORS 8773                
POS_CLUSTER 3598                
POS_SIDER_404 8905                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110801002101 24751 5647878 38529325420
FirstTime 0
LastTime 20110731175849
LastUpdate 20110802022945 24751 22462 2288 0 0
TotalVisits 311                 
TotalUnique 233                 
MonthHostsKnown 0                   
MonthHostsUnknown 248                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 355 400 4334963 245 277 2310189
1 318 386 4332693 431 457 3519052
2 221 258 3102103 852 889 9778685
3 295 454 3697190 1102 1159 11749236
4 381 659 4668021 339 408 3237685
5 304 559 5195341 825 962 8962594
6 324 599 4371558 736 840 7658778
7 68 102 1046379 469 491 4917533
8 209 335 2388311 322 379 3441893
9 214 405 2960219 165 259 1243614
10 158 339 5558114 693 777 7663528
11 115 247 1428950 495 549 5451461
12 144 434 2819388 714 762 8144725
13 137 287 2673467 931 1042 11313981
14 142 234 32591437 253 304 2267646
15 165 301 3173149 756 797 8290537
16 110 264 2152748 106 172 796674
17 302 404 4355080 949 1015 10680840
18 143 201 39015619 644 719 7302905
19 195 255 3646659 994 1034 11139713
20 284 284 3772580 244 253 2481230
21 191 205 2108171 533 562 5889505
22 146 147 1970438 795 831 8899003
23 127 149 1801239 614 652 6970138
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5048 7908 143163817
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
speco 1 45 31150 20110721043629
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
mj12bot 9679 127275666 20110731223451 0
slurp 1269 5466957 20110731211853 0
bot[+:,\.\;\/\\-] 774 8934155 20110731090704 0
googlebot 355 3180188 20110731173649 0
crawl 286 4270900 20110708025631 0
feedfetcher\-google 201 75810 20110731232515 0
yandex 191 2347034 20110731222338 0
baiduspider 41 540211 20110731002853 0
sogou 4 67116 20110727063919 0
robot 4 67116 20110721001310 0
no_user_agent 1 16779 20110730144737 0
exabot 1 10422 20110721050020 0
surveybot 2 33558 20110723214101 0
nutch 3 37448 20110730091214 0
custo 1 16779 20110728222021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1020 1920420 0 0
png 1103 4554270 0 0
pdf 19 73279620 0 0
pl 3 95424 0 0
php 5023 61548169 0 0
html 1 458 0 0
js 148 843294 0 0
jpg 113 590544 0 0
sh 1 1411 0 0
gif 476 257481 0 0
ps 1 72726 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 115
winxp 4077
win2000 7
win98 1
linuxubuntu 1503
linuxfedora 37
linux 1079
macosx 160
winme 3
win95 2
win2003 66
Unknown 181
win2008 677
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 1085
firefox5.0 541
firefox4.0.1 858
chrome 493
opera 878
firefox4.0 25
firefox3.6.16 354
msie5.5 2
firefox3.5.3 10
firefox3.0.5 692
msie8.0 332
mozilla 156
firefox1.0 1
msie7.0 131
firefox5.0.1 30
firefox6.0 152
firefox3.6.18 1022
firefox3.5.9 27
firefox3.6.3 1
firefox3.6.10 28
msie9.0 29
firefox3.0.19 56
Unknown 25
firefox3.0.10 820
safari 160
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20110707153946
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110726183920
Mozilla/5.0_(Windows;_U;_bg-BG)_AppleWebKit/531.9_(KHTML,_like_Gecko)_AdobeAIR/2.5 20110716011353
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110731111814
Internet_Explorer_6.0 20110706035238
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110707221343
Mozilla/4.0_(compatible;) 20110731042141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20110707153946
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110731111814
Internet_Explorer_6.0 20110706035238
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110707221343
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3084 3116
From1 2 2
From2 15 15
From3 34 34
From4 1913 4741
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 8 8
live 2 2
yandex 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://siguiendoelcambio.blogspot.com/2011/05/curso-de-modelos-ecologicos-con.html 14 14
http://www.facebook.com/l.php 8 8
http://webvalley.fbk.eu 3 3
http://siguiendoelcambio.blogspot.com/search 2 2
http://www.linkedin.com/profile/view 1 1
http://mail.casalegno.net/edgedesk/cgi-bin/inbox.exe 1 1
http://ispralug.eu/mailinglist/msg00112.html 1 1
http://posta33b.mailbeta.libero.it/cp/MailMessageBody.jsp 1 1
http://posta34a.mailbeta.libero.it/cp/MailMessageBody.jsp 1 1
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/4/1.0.35/us/en-US/view.html 1 1
http://xxx-porn.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
spatial-ecology.net 3
www.spatial-ecology.net 1
course+programming+for+ecology 1
species+distribution+modelling+2011+summer+school 1
spatial+ecology+top+universities 1
modelling+species+distribution+ecology+2011+training 1
norman+d+kissling 1
spatial+ecology+casalegno+stefano 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
ecology 4
spatial-ecology.net 3
modelling 2
species 2
spatial 2
distribution 2
2011 2
www.spatial-ecology.net 1
d 1
training 1
stefano 1
programming 1
school 1
casalegno 1
norman 1
course 1
kissling 1
for 1
summer 1
top 1
universities 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 113 46669
302 1479 367880
500 1 552
404 1185 1355905
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/ost4sem/ost4sem/sitemap.xml.gz 2 -
//list/admin/index.php 1 -
/robots.txt 558 -
/ost4sem/sitemap.xml.gz 2 -
//phplist/admin/index.php 1 -
//wp-login.php 1 -
/lib/tpl/monobook/common/print.css 618 http://www.spatial-ecology.net/doku.php
//phpmyadmin/server_databases.php 1 -
//lists/admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 248
109.205.107.5 357 1060 5826335 20110708155518
129.110.5.92 127 224 35678550 20110729105137
146.219.19.160 111 131 1029601 20110731042002
168.187.98.130 102 114 821050 20110731005919
57.90.36.29 93 105 785171 20110730212527
198.254.16.200 90 102 801811 20110730085357
144.177.50.6 90 102 801811 20110731042207
76.69.175.85 72 118 39014501 20110709193812
155.210.217.185 71 103 788965 20110711061554
109.205.107.4 61 107 835491 20110707091710
173.45.106.155 48 48 636170 20110731022608
78.134.75.114 14 37 176973 20110713063916
71.170.99.75 6 25 172811 20110708161334
38.99.96.223 51 51 446408 20110726183920
208.80.194.37 2 2 33558 20110713003256
66.229.13.118 6 28 189893 20110721104926
81.144.254.150 11 39 279114 20110729062956
95.128.184.126 24 24 316821 20110731114842
97.91.118.26 11 11 137180 20110731032735
76.70.29.126 24 24 316751 20110731003813
69.58.178.58 11 11 148865 20110707221414
175.41.134.235 24 24 319419 20110730184946
81.219.245.166 24 24 316751 20110730203929
204.11.141.163 48 48 638838 20110731022847
124.115.1.8 4 6 135525 20110728135536
122.165.56.128 24 24 319419 20110731032029
85.47.36.234 8 31 203497 20110719102820
95.226.152.1 27 49 404835 20110707183447
58.211.230.69 9 9 131315 20110730101238
193.204.200.11 7 29 187901 20110721124127
63.237.220.2 24 24 319419 20110731031812
212.93.9.148 24 24 319419 20110731021617
90.184.36.36 24 24 319419 20110731015602
208.80.194.63 1 1 16779 20110730215042
201.47.190.250 24 24 319419 20110730224222
155.210.217.184 13 36 74540 20110713040652
94.76.204.89 24 24 316751 20110731122649
207.46.12.214 6 16 114032 20110713164021
196.46.5.43 24 24 319419 20110731064902
81.82.246.176 24 24 316751 20110731015507
95.220.146.152 2 13 144427 20110724152559
69.171.224.246 0 2 7987 
75.119.206.105 48 48 666534 20110731053651
173.57.28.34 24 24 319419 20110730235621
38.99.97.109 24 24 256886 20110722001832
180.151.50.162 24 24 319419 20110731021415
69.171.229.248 0 1 639 
193.204.206.252 6 28 187365 20110721093254
78.32.206.185 24 24 316751 20110730203558
218.66.15.125 24 24 323677 20110730155002
66.220.149.248 0 2 1278 
186.57.177.28 1 1 14164 20110731064759
78.134.55.186 39 108 594014 20110718085309
69.171.224.249 0 1 3778 
208.80.194.27 1 1 16779 20110719071332
193.206.225.197 6 28 187365 20110728045744
157.157.255.85 24 24 319419 20110730074951
66.220.149.249 0 1 639 
207.59.107.2 24 24 319419 20110731024841
87.249.116.122 48 48 639719 20110731032924
60.28.101.10 1 1 14199 20110730210623
151.49.4.0 6 28 187365 20110728123456
66.116.153.124 1 1 16779 20110725045518
134.106.155.141 24 24 319419 20110731051430
69.171.224.248 0 2 1256 
80.76.163.114 24 24 316751 20110731061107
207.32.199.16 24 24 319419 20110730194418
72.94.249.38 1 1 16779 20110709003301
174.120.146.114 1 1 14186 20110710004534
189.203.7.27 24 24 319419 20110731005433
78.134.62.82 40 94 774665 20110714145235
217.108.237.125 24 24 319419 20110731034448
2.114.173.218 48 48 638112 20110731080616
195.37.234.30 24 24 316821 20110730193727
79.26.79.67 26 49 327834 20110726110932
91.207.5.130 1 1 10010 20110731140125
199.19.249.196 9 9 122397 20110731042204
81.174.40.233 41 90 428165 20110712134614
184.107.155.35 24 24 316751 20110731003339
130.226.178.140 18 43 463998 20110715051335
208.80.194.67 1 1 16779 20110730215351
193.204.178.55 6 28 187365 20110713123225
150.174.2.101 24 24 316751 20110730091132
149.157.1.154 10 22 191136 20110728110259
88.11.185.46 17 39 284723 20110715051857
69.171.224.250 0 2 1237 
78.134.108.91 22 45 287393 20110712192546
190.212.202.96 36 83 894091 20110729155406
74.125.75.1 1 1 16779 20110707153946
46.109.194.58 3 3 38527 20110716225622
69.171.228.250 0 1 639 
190.233.80.119 38 61 364610 20110729110057
119.147.6.60 4 7 142256 20110728191906
69.171.229.251 0 1 639 
212.121.219.1 48 48 638838 20110730234003
92.43.114.73 48 48 636170 20110731044709
70.38.78.74 10 10 143537 20110731032252
207.212.136.188 24 24 319419 20110731045611
87.4.16.88 6 28 16821 20110728115505
66.116.153.79 6 28 187365 20110728195303
82.167.167.179 29 37 441630 20110730162232
79.36.5.189 24 24 319419 20110731043647
87.5.107.135 34 81 638864 20110726055916
195.228.86.244 48 48 638319 20110731034209
71.42.175.186 24 24 319419 20110730190357
189.27.54.14 23 23 307543 20110730214146
151.22.36.230 1 6 74076 20110720034137
201.75.53.182 24 24 319419 20110731033306
61.175.198.111 6 6 50828 20110706035240
121.97.59.62 24 24 319419 20110730221226
4.71.200.50 24 24 319419 20110730200902
50.56.29.144 48 48 638838 20110731011710
8.28.16.254 3 3 40799 20110730085355
200.6.245.34 24 24 319419 20110731034353
75.147.97.62 24 24 319419 20110730205019
190.190.198.112 10 32 209730 20110704092138
69.163.169.143 24 24 330679 20110731014920
178.49.99.22 24 24 319419 20110730221732
88.24.214.202 6 28 187365 20110710120819
69.171.224.251 1 2 7390 20110728122509
70.36.217.119 7 30 189122 20110731014835
190.78.115.248 10 32 219667 20110727195521
85.248.5.106 24 24 319419 20110730173215
88.193.175.108 36 168 100256 20110725081121
80.59.46.155 7 29 187901 20110715173343
173.230.226.55 24 24 319419 20110730145338
75.75.254.50 24 24 319419 20110730234650
61.152.247.234 24 24 319419 20110731024005
195.245.216.214 48 48 638838 20110731065317
208.80.194.31 1 1 16779 20110714141125
123.1.77.26 24 24 319419 20110730173543
46.137.31.133 9 9 122752 20110730231253
67.55.9.105 24 24 316751 20110731005740
124.42.77.178 24 24 319419 20110731001412
97.102.93.36 24 24 316751 20110731014949
70.176.219.214 1 1 16779 20110713174053
183.110.217.92 24 24 319419 20110730153602
200.252.137.130 24 24 316821 20110730210655
69.171.229.249 0 1 639 
139.191.16.225 6 25 172902 20110704053735
82.187.48.10 12 36 268155 20110719041443
49.212.15.191 24 24 319419 20110730201249
46.137.93.87 24 24 316821 20110730174313
216.64.210.15 1 1 14164 20110731035600
95.28.173.164 5 16 178133 20110710025453
24.43.191.91 24 24 319419 20110730175752
200.123.2.4 24 24 319419 20110731010510
95.244.0.15 12 35 81607 20110713042251
92.79.28.70 24 24 316751 20110730203605
74.52.245.146 1 1 16779 20110731175849
151.62.146.180 6 25 172798 20110726062051
112.170.96.180 24 24 319419 20110730210703
69.171.224.245 0 1 639 
93.63.35.1 6 28 187365 20110725071131
2.159.101.5 7 29 190535 20110723104946
196.200.140.19 24 24 316751 20110731002455
94.23.249.158 24 24 319419 20110731001847
79.41.236.217 27 53 382292 20110723172547
66.220.149.250 0 1 7348 
82.52.45.74 26 49 456063 20110726055414
95.24.206.66 5 16 178133 20110731005417
78.46.133.187 24 24 316821 20110731004816
212.121.198.236 24 24 319419 20110730203054
109.230.251.121 5 5 68451 20110731091624
82.48.84.16 6 28 187365 20110731142735
64.246.178.34 1 1 1995 20110701181748
88.149.141.143 6 28 187365 20110731151238
212.106.80.111 24 24 319419 20110731012542
93.33.229.78 8 30 196852 20110712040117
194.20.144.222 24 24 319419 20110731051932
95.244.107.62 7 26 181289 20110713112357
141.89.68.48 24 24 319419 20110731051449
208.65.248.200 24 24 316821 20110730154532
109.173.17.94 1 1 12831 20110725034444
46.51.226.179 21 21 244308 20110730215922
178.63.44.44 24 24 323763 20110730175227
80.65.71.124 24 24 316821 20110731010640
202.96.51.148 1 1 16779 20110709141022
155.210.217.210 51 75 654773 20110706061947
119.247.217.3 24 24 316821 20110731015457
93.33.251.187 16 104 330760 20110721060017
219.122.53.30 24 24 319419 20110730172950
208.80.194.36 2 2 33558 20110717172537
92.103.183.94 24 24 320813 20110730182634
50.56.76.118 20 20 258067 20110730200059
69.171.224.244 0 1 7348 
208.80.194.28 1 1 16779 20110725125019
157.55.17.84 6 16 117980 20110717191419
58.61.164.40 4 8 144380 20110727165826
109.191.150.62 1 1 10010 20110717052415
165.98.116.184 24 24 319419 20110731013750
78.134.113.43 25 70 527405 20110720093732
79.56.11.126 6 27 180879 20110714111900
216.176.62.137 24 24 316821 20110731030921
208.80.194.26 4 4 67116 20110730132939
89.135.63.36 24 24 319419 20110731022831
75.101.173.234 4 4 60806 20110730200043
93.144.221.103 5 26 167122 20110713135709
137.204.95.25 8 33 204186 20110722052849
200.55.213.175 5 5 57964 20110731032614
79.125.83.229 15 15 196667 20110730231251
208.85.175.27 20 20 258310 20110730194535
38.99.97.180 13 13 185012 20110719074645
91.121.13.96 16 16 197573 20110730101329
209.44.100.222 24 24 316751 20110730145559
114.80.93.71 4 8 144380 20110728160458
207.46.12.153 5 16 115302 20110713152110
78.134.102.60 0 22 94082 
190.6.67.22 20 20 272787 20110730200622
58.49.59.213 4 4 61109 20110730194528
149.157.1.184 2 34 109504 20110728110255
79.41.109.252 7 27 174331 20110710055658
208.80.194.29 6 6 100674 20110727072326
74.95.66.34 24 24 319419 20110730152856
67.202.19.207 1 1 16779 20110723075343
124.115.1.7 4 8 144380 20110727151553
93.43.170.249 6 27 180879 20110714005419
194.44.170.82 6 16 135377 20110701073817
157.55.17.88 6 17 117852 20110724183732
99.120.220.22 20 65 348918 20110728122351
150.244.207.117 24 24 319419 20110730174034
69.171.224.247 0 1 587 
58.61.164.140 4 8 144380 20110731100302
188.84.5.119 48 48 636170 20110731053535
212.51.183.211 24 24 319419 20110731004011
64.246.165.50 1 1 1995 20110714065825
80.140.62.57 24 50 371805 20110711025000
121.2.74.245 24 24 316821 20110730203353
184.22.124.44 48 48 638838 20110730201131
155.210.217.80 22 45 167440 20110712050158
109.206.176.240 1 1 16779 20110718170425
201.130.47.33 24 24 320898 20110731051042
83.16.130.214 24 24 319419 20110730101755
89.178.232.210 3 3 33706 20110724152556
157.55.112.211 6 17 112900 20110709092918
216.230.150.62 13 36 237093 20110731012314
146.115.85.12 5 7 102473 20110717074218
155.210.218.17 2 2 20533 20110725043517
109.73.68.18 20 20 282404 20110728090028
79.49.82.160 6 28 187365 20110721105406
50.19.15.136 48 48 636170 20110731063310
88.214.193.166 5 5 83895 20110726225347
130.225.0.218 20 43 278509 20110718085152
187.108.57.139 24 24 316751 20110730172058
198.36.222.8 24 24 323345 20110730170258
139.14.204.48 6 28 187365 20110727040714
95.77.98.130 2 2 25011 20110723010351
190.205.62.166 24 24 316751 20110731015230
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110701 145 401 1872516 6
20110702 1 1 16779 1
20110703 115 351 2245500 4
20110704 36 139 656112 5
20110705 43 110 743877 6
20110706 162 325 2560382 10
20110707 42 64 481300 8
20110708 12 53 366869 2
20110709 81 138 39177738 5
20110710 26 101 587615 6
20110711 96 154 1177549 3
20110712 105 266 1112822 7
20110713 75 249 1308207 12
20110714 54 150 1155197 7
20110715 42 111 936622 3
20110716 12 12 138370 4
20110717 13 26 254590 4
20110718 62 154 916133 5
20110719 47 117 914367 5
20110720 8 35 278220 3
20110721 47 245 1100105 7
20110722 38 85 482803 4
20110723 38 86 631396 5
20110724 14 36 334512 4
20110725 17 61 271108 6
20110726 145 281 2252016 9
20110727 21 50 586417 9
20110728 176 403 33930156 15
20110729 119 267 5029851 5
20110730 1606 1639 20547586 71
20110731 1650 1798 21097102 70
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 12
15mn-30mn 8
2mn-5mn 18
30s-2mn 64
0s-30s 197
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/doku.php 3549 50695373 301 174
/lib/exe/indexer.php 586 24612 1 92
/lib/exe/css.php 414 2377300 4 9
/lib/exe/js.php 177 6171065 0 17
/lib/exe/mediamanager.php 125 1184108 0 4
/lib/exe/fetch.php 79 952674 0 1
/feed.php 57 113528 3 6
/lib/exe/opensearch.php 31 16616 0 6
/ost4sem/lecture/jrc24feb_2010.pdf 6 57745805 0 0
/lib/exe/ajax.php 4 188 0 0
/ost4sem/exercise/basic_adv_awk/basic_awk.sh 1 1411 1 1
/ost4sem/lecture/fire_climate_change.pdf 2 7511694 0 0
/ost4sem/lecture/introduction.pdf 2 99698 0 0
/ost4sem/lecture/sp_eco_model_intro.pdf 3 1364595 0 1
/lib/exe/detail.php 1 12705 0 0
/ost4sem/lecture/r_intro.pdf 2 2826158 0 0
/ost4sem/studycase/fire_risk/tables/output/EUmed.ps 1 72726 0 0
/stats/ 1 458 1 0
/ost4sem/lecture/hands_on_ost4sem.pdf 1 2114805 0 0
/ost4sem/studycase/fire_risk/fire_risk.pdf 1 811458 0 0
/ost4sem/lecture/unixlinux.pdf 2 805407 0 0
/stats/awstats/cgi-bin/awstats.pl 3 95424 0 0
END_SIDER
