AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201201 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2542                
POS_VISITOR 16093               
POS_DAY 42949               
POS_DOMAIN 3611                
POS_LOGIN 3849                
POS_ROBOT 4037                
POS_WORMS 5068                
POS_EMAILSENDER 5199                
POS_EMAILRECEIVER 5342                
POS_SESSION 43914               
POS_SIDER 44128               
POS_FILETYPES 5477                
POS_OS 5924                
POS_BROWSER 6162                
POS_SCREENSIZE 6829                
POS_UNKNOWNREFERER 6903                
POS_UNKNOWNREFERERBROWSER 7535                
POS_ORIGIN 8036                
POS_SEREFERRALS 8188                
POS_PAGEREFS 8347                
POS_SEARCHWORDS 10127               
POS_KEYWORDS 12284               
POS_MISC 2205                
POS_ERRORS 13742               
POS_CLUSTER 3705                
POS_SIDER_404 13915               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120201000158 79280 19483680 38846877469
FirstTime 0
LastTime 20120131221409
LastUpdate 20120202022834 79280 78722 557 0 0
TotalVisits 1188                
TotalUnique 592                 
MonthHostsKnown 0                   
MonthHostsUnknown 676                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 308 353 6916522 946 948 12709521
1 203 343 129807532 891 914 15116468
2 412 867 10925826 944 1059 13651927
3 1227 2798 104880336 1365 1756 21214558
4 793 1495 135757682 2212 2589 632090247
5 1848 3359 5308097012 2293 2978 74340499
6 1337 2115 19036529 765 1190 12838812
7 956 1765 261271084 1315 1667 540339698
8 730 1432 16883015 823 1055 12584334
9 1458 3004 142153527 2262 2756 144928446
10 2310 4502 156100898 684 1532 143034230
11 2481 4366 152116789 1704 2582 118839644
12 2963 3938 1014628607 1371 2356 29509728
13 2107 2802 940417221 1155 1904 21290819
14 1248 2246 5511814549 1092 1464 17939356
15 965 2009 121218245 1707 2026 29049181
16 266 542 273200392 1802 1872 28733538
17 276 647 4627840 1081 1160 18375281
18 151 342 3493678 1950 1975 31547137
19 51 153 555021 1614 1627 27571651
20 91 309 5376142002 927 943 17633030
21 71 167 123172348 455 472 7499705
22 44 70 1652936 721 726 11500272
23 30 76 810157 1299 1327 22865636
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 22326 39700 19815679748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
speco 2 107 73494 20120128202535
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
mj12bot 18224 356838503 20120131192956 0
httrack 6426 1379005092 20120123113456 0
googlebot 1138 29898025 20120131235613 0
feedfetcher\-google 485 1374060 20120131222927 0
yandex 312 4342317 20120130100822 0
baiduspider 229 4116177 20120131231147 0
robot 148 3756275 20120124024540 0
bot[+:,\.\;\/\\-] 128 2354143 20120131134105 0
[+:,\.\;\/\\-]bot 82 1723563 20120131094456 0
slurp 56 383785 20120129024117 0
powermarks 1 22062 20120101073647 0
exabot 2 11864 20120109065923 0
no_user_agent 2 39080 20120103020049 0
ia_archiver 2 39794 20120130090326 0
msnbot 4 27741 20120130085739 0
mail\.ru 30 623666 20120125003637 0
heritrix 1 22614 20120110225333 0
surveybot 2 44827 20120121190110 0
turnitinbot 1 21292 20120127142827 0
cfnetwork 1 22595 20120120151331 0
sogou 6 133386 20120129124934 0
msnbot\-media 9 622820 20120123170303 0
nutch 6 134175 20120119062940 0
crawl 4 28461 20120104122129 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 21
css 5586 6131572 0 0
r 1 31018 0 0
txt 7 173943 0 0
php 22192 281742753 0 0
rar 25 18061550455 0 0
asc 4 130408585 0 0
tif 1 16405 0 0
bash 2 12782 0 0
html 2 916 0 0
jpg 681 2335290 0 0
sh 18 112011 0 0
png 7045 17907226 0 0
pdf 43 31793217 0 0
pl 13 392395 0 0
swf 5 323430 0 0
zip 1 125765084 0 0
js 742 2383931 0 0
Unknown 3 19173 0 0
ps 3 217942 0 0
exe 11 1153012621 0 0
gif 3315 1348999 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
linuxsuse 28
winlong 967
winxp 2970
win2000 63
symbian 34
linuxfedora 1
win95 4
win2003 79
wince 1
sunos 28
winnt 15
win98 1
linuxubuntu 26404
linux 2611
winme 2
macosx 619
Unknown 187
win2008 5686
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox3.6.24 25911
msie6.0 352
firefox5.0 27
firefox3.0.7 39
firefox3.6 6
firefox10.0 79
chrome 4125
firefox3.6.11 29
msie4.01 1
firefox4.0 1
firefox8.0 1798
firefox9.0 66
firefox3.5.3 67
msie3.02 1
msie8.0 733
netscape4.76 1
firefox6.0.2 254
netscape0.91 3
firefox6.0.1 29
msie7.0 262
msie2.0 2
firefox9.0.1 2545
msie5.0 3
msie9.0 822
firefox3.6.10 125
Unknown 61
firefox3.6.25 387
opera 33
firefox3.6.16 298
firefox3.6.17 32
msie5.5 12
firefox7.0.1 408
firefox3.0.5 2
firefox2.0.0.11 21
nokia 33
netscape0.6 1
mozilla 123
firefox3.6.18 82
firefox6.0 1
firefox8.0.1 300
safari 504
firefox3.6.8 73
firefox3.6.13 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/0.6_Beta_(Windows) 20120116022434
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120128102951
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120130203435
HTTP_Request2/2.0.0_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.10 20120130191529
Mozilla/4.0_(compatible;) 20120126095456
Internet_Explorer_6.0 20120109120843
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120110132407
Mozilla/0.91_Beta_(Windows) 20120108104241
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120128102951
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120130203435
HTTP_Request2/2.0.0_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.10 20120130191529
Internet_Explorer_6.0 20120109120843
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120110132407
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2792 2898
From1 3 3
From2 138 138
From3 131 131
From4 19262 36530
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 138 138
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://translate.googleusercontent.com/translate_c 19 19
http://dagendresen.wordpress.com/page/2/ 14 14
http://autotema.org.ua 9 9
http://www.katalog-tovarov.com/content 6 6
http://www.facebook.com/l.php 5 5
http://mail.casalegno.net/edgedesk/cgi-bin/inbox.exe 5 5
http://www.justlady.ru 3 3
http://slovo.ws 3 3
http://euronis-free.com 3 3
http://kinosok.tv 3 3
http://webvalley.fbk.eu 1 1
http://wiki.epfl.ch/private/pageArchive/view.do 1 1
http://m.facebook.com/l.php 1 1
http://comments.gmane.org/gmane.comp.lang.r.geo/13190 1 1
http://porn-klad.ru 1 1
http://dagendresen.wordpress.com/2010/10/20/gap-analysis-in-genebank-collections-to-assist-the-planning-of-collecting-expeditions/ 3 3
http://www.gistrutturale.it 1 1
http://utservm.ut.ac.ir/src/read_body.php 1 1
http://historywall.ru 3 3
http://x-musics.com 2 2
http://mpba.fbk.eu/en/itc4cc 1 1
http://www.mail-archive.com/grass-user@lists.osgeo.org/msg20875.html 1 1
http://siguiendoelcambio.blogspot.com/2011/05/curso-de-modelos-ecologicos-con.html 1 1
http://mp3films.ru 3 3
http://gamsup.ru 3 3
http://seorko.com 3 3
http://all4sensor.ru 3 3
http://osgeo-org.1803224.n2.nabble.com/Re-R-sig-Geo-TRAINING-Open-Source-Tools-for-Spatial-Ecological-Modeling-td7098426.html 1 1
http://your-torrent.ru 3 3
http://filmio.tv 3 3
http://kinotor.net 3 3
http://mamba.kiev.ua 3 3
http://r-sig-geo.2731867.n2.nabble.com/TRAINING-Open-Source-Tools-for-Spatial-Ecological-Modeling-td7096574.html 2 2
http://club-amur.ru 3 3
http://uuu.ipus.ru 3 3
http://ispralug.eu/mailinglist/msg00183.html 1 1
http://infac.ru 3 3
http://www.casalegno.net/stefano/doku.php 3 3
http://our-body.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 69
spatial+ecology+lecture 9
spatial-ecology.net 8
spatial+ecology 5
supervised+classification+geometric+grass 3
geospatial+line+intersecting 3
ecological+modelling+summer+school 3
postgraduate+course+spatial+ecology+2012 2
pieter+kempeneers 2
rasa+bukontaite 2
ftp+ecology 2
www.spatial-ecology.net 1
vito+imbrenda+imaa+cnr+tito 1
ecology+summer+school+2012 1
gnuplot+serial 1
spatial-ecology+wiki 1
introduction+for+intensive+practical+training 1
tomislav+hengl+gis+spatial 1
multicollinearity+random+forest 1
open+source+.net+spatial 1
qgis+superscript+labels 1
spatial+ecological+modelling 1
r+vegetation+pattern+analysis 1
awk+advanced+-sed 1
apropos+sorting+command 1
qgis+clipping+vector+layers 1
summer+school+modelling+species+2012 1
gdal+find+dem+size+in+meters 1
short+course+ecological+modelling+2012 1
amatulli+spatial 1
flood+index+color+map 2
open+source+tools+for+spatial+ecological+modeling 1
spatial+ecology+course+content 1
spatial+ecology+.net 1
awk+exercises 1
bash+condition+wc+-l 1
ecological+modelling+in+gis 1
grass+batch+jobs 1
spatial+ecology+tool 1
georeference+unprojected+image 1
spatial+ecology+giussepe 1
agb+%3d+f+p+pid+h+biomass 1
summer+schools+2012+ecological+modelling 1
grasslinks+wiki 1
summer+school+ecology+modelling 1
emanuela+ventrella 1
remote+sensing+as+an+ecological+tool+in+wikipedia 1
pdftk+manual 1
landsat+images+classification+qgis 1
university+madrid+gis+research+forest+2012 1
spatial+open+source+.net 1
http+%2f%2fwww.spatial-ecology.net%2fdoku 1
run+text+editor+script+in+gnuplot 1
grass+batch 1
bash+scripting+exercises 1
r+spatial+wiki 2
r+amatulli+course 1
nicola.guarino%40+and+forest+and+potenza 1
gnuplot+gis 1
spatial+ecology.net 1
organization+laboratory+time+table 2
summer+school+spatial+ecology 1
ogr+command+line 1
opensource+tools+ecology 1
summer+school+ecological+modelling+2012 1
awk+-+nr%3d%3d+%7bprint+%241%7d 1
spatial+ecology+download 1
bash+download+script+corine+landcover+data 2
spatial+ecology+usa+universities 1
qgis+ecology 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 141
spatial 32
ecology 30
modelling 10
ecological 10
summer 9
lecture 9
school 8
2012 8
spatial-ecology.net 8
qgis 5
www.spatial-ecology.net 1
intensive 1
apropos 1
vector 1
spatial-ecology 1
agb 1
analysis 1
open 3
introduction 1
and 2
download 3
geometric 3
practical 1
time 2
tomislav 1
forest 3
pdftk 1
flood 2
meters 1
- 1
color 2
wc 1
command 2
intersecting 3
tito 1
species 1
image 1
postgraduate 2
%2f%2fwww.spatial-ecology.net%2fdoku 1
index 2
modeling 1
giussepe 1
.net 3
remote 1
http 1
pid 1
bash 4
in 4
gis 4
data 2
ecology.net 1
dem 1
universities 1
landsat 1
%7bprint 1
training 1
opensource 1
random 1
run 1
multicollinearity 1
landcover 2
exercises 2
gdal 1
georeference 1
ventrella 1
pattern 1
awk 3
as 1
condition 1
bukontaite 2
manual 1
table 2
content 1
map 2
ogr 1
tool 2
gnuplot 3
sensing 1
line 4
imaa 1
course 5
sorting 1
madrid 1
serial 1
tools 2
grass 5
vito 1
imbrenda 1
wiki 4
source 3
wikipedia 1
kempeneers 2
find 1
advanced 1
size 1
%3d 1
editor 1
text 1
geospatial 3
emanuela 1
cnr 1
-sed 1
organization 2
hengl 1
grasslinks 1
%241%7d 1
schools 1
an 1
scripting 1
usa 1
rasa 2
jobs 1
layers 1
laboratory 2
corine 2
images 1
for 2
biomass 1
superscript 1
supervised 3
clipping 1
unprojected 1
vegetation 1
classification 4
r 4
-l 1
nicola.guarino%40 1
research 1
short 1
ftp 2
h 1
labels 1
f 1
university 1
script 3
potenza 1
p 1
batch 2
pieter 2
nr%3d%3d 1
amatulli 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 5 4031
302 3368 1386164
206 14 205207219
400 11 2607
500 22 12360
301 2 970
404 8157 13004050
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/apple-touch-icon-precomposed.png 1 -
/ost4sem/exercise/basic_adv_r/advanced_synecology.R.pdf 4 http://www.spatial-ecology.net/doku.php
/doku.php%20bash 1 -
/phpmyadmin/scripts/setup.phpindex.php 2 spatial-ecology.net/phpmyadmin/scripts/setup.phpindex.php
/robots.txt 971 -
/doku.php. 1 -
/apple-touch-icon.png 1 -
//vbulletin/includes/xml/bitfield_vbseo.xml 1 -
/lib/tpl/monobook/common/print.css 7112 http://www.spatial-ecology.net/
/ost4semdata/Rdata/advanceRdata 2 http://www.spatial-ecology.net/doku.php
//includes/xml/bitfield_vbseo.xml 1 -
/ost4sem/exercise/basic_adv_gnuplot/pol1m_gp2.sh 2 http://www.spatial-ecology.net/doku.php
/ost4sem/exercise/basic_adv_r/linear_reg_model.R.pdf 5 http://www.spatial-ecology.net/doku.php
/phpmyadmin/scripts/setup.php 4 spatial-ecology.net/phpmyadmin/scripts/setup.php
/ost4semdata/Rdata/try.sh 2 http://www.spatial-ecology.net/doku.php
/sharing/outgoing/Ubuntu_20122011_splt00.zip 1 http://www.spatial-ecology.net/doku.php
/ost4sem/exercise/basic_adv_r/kappastat.R.pdf 1 http://www.spatial-ecology.net/doku.php
/ost4sem/exercise/basic_adv_gnuplot/gnuplot.sh 12 http://www.spatial-ecology.net/doku.php
/doku.phpid=wiki:basicgrass 1 -
/l 1 http://www.spatial-ecology.net/doku.php
//forums/includes/xml/bitfield_vbseo.xml 1 -
/sharing/outgoing/Ubuntu_20122011.part1.rar.zip 2 http://www.spatial-ecology.net/doku.php
/ost4sem/exercise/basic_adv_gdalogr/dem/M0227-[1-4]N.H29 2 http://www.spatial-ecology.net/doku.php
/doku.phpid=wiki:grass 2 -
/wp-login.php 2 -
//forum/includes/xml/bitfield_vbseo.xml 1 -
//vb/includes/xml/bitfield_vbseo.xml 1 -
/ost4sem/exercise/basic_adv_gnuplot/basic_gnuplot.shhttp://www.spatial-ecology.net/doku.php 1 -
/ost4sem/exercise/basic_adv_r/bivariate.R.pdf 3 http://www.spatial-ecology.net/doku.php
/ost4sem/exercise/basic_adv_gnuplot/basic_gnuplot.sh 16 http://www.spatial-ecology.net/doku.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 676
212.128.79.190 935 1409 5909103 20120113042349
95.237.154.41 763 1318 362313388 20120107092311
212.128.79.233 659 991 9969700 20120113102530
212.128.79.228 576 815 10321494 20120113030748
212.128.79.226 539 854 6863691 20120113121017
212.128.79.227 496 805 5638161 20120113122439
95.236.155.137 480 1005 6867094 20120121043554
193.2.23.19 458 687 15136659 20120120033320
212.128.79.235 402 828 4525937 20120111080304
212.128.79.224 334 576 4789877 20120113031806
155.210.230.50 89 138 693423 20120124151554
74.125.16.158 0 3 41692 
81.144.254.150 18 39 319314 20120126095500
155.210.219.155 17 22 156077 20120125125553
74.125.156.92 0 3 1973 
212.128.78.58 91 202 1264329 20120123073410
193.134.216.2 12 52 362166 20120130093325
201.230.150.149 34 56 465687 20120117073859
213.89.125.138 9 32 252557 20120120170100
95.126.193.245 6 26 53235 20120120054529
2.136.173.126 14 54 39288 20120130113151
155.210.218.95 38 38 299217 20120124152508
78.128.40.120 11 34 254006 20120120062635
87.98.177.156 1 1 21292 20120125234735
83.30.244.117 6 26 13943 20120113133128
155.210.218.197 39 83 387708 20120127133542
155.210.219.119 116 162 919374 20120124151924
91.207.7.254 1 1 22232 20120110114858
155.210.218.149 21 45 158470 20120124120547
74.125.16.152 4 16 179141 20120124053200
78.13.146.188 25 49 239980 20120102133800
155.210.217.63 49 70 1755444 20120127055613
209.85.228.86 1 1 1413071 20120110061913
157.140.117.152 6 27 188484 20120127054141
155.210.218.65 14 14 122167856 20120124125227
74.125.156.85 1 2 25387 20120119110058
66.220.146.249 0 1 631 
74.125.64.87 2 6 31846 20120121144850
74.125.16.88 0 2 2475 
155.210.219.111 21 42 130736 20120126132936
69.171.224.249 0 2 14682 
74.125.16.160 3 5 128715 20120123081646
155.210.217.141 69 120 44197363 20120125121733
212.128.77.62 17 42 320461 20120119105100
2.140.236.29 23 51 269999 20120119170359
150.70.172.101 9 10 134806 20120108073318
155.210.218.132 33 59 289084 20120125125829
77.209.225.135 0 1 6723 
1.161.135.125 3 3 61095 20120126175348
155.210.222.77 65 86 2252278 20120127055905
155.210.230.188 61 152 1224059 20120127135039
212.128.79.225 221 442 2730104 20120113045050
89.141.87.65 13 54 158380 20120122053221
155.210.218.173 84 129 2126395 20120126151441
122.172.231.62 5 25 133025 20120126134400
155.210.218.26 22 46 213530 20120127133619
132.231.64.1 6 27 194556 20120129102049
155.210.219.131 107 157 871544 20120126150725
74.125.78.83 0 6 11661 
78.3.59.123 6 29 196237 20120116153026
155.210.219.87 82 130 587900 20120124151653
95.241.124.160 12 36 313945 20120102095235
208.80.194.67 1 1 22058 20120106173951
74.125.16.91 0 1 631 
74.125.92.83 1 1 24549 20120130185106
88.198.57.231 6 27 188484 20120129005311
24.88.94.232 6 29 195853 20120119004358
212.128.78.194 34 54 1111711 20120125105304
74.125.92.92 1 3 3401 20120130221936
80.78.77.82 8 32 214574 20120103043147
155.210.218.21 13 19 110495 20120125121756
209.85.226.81 0 2 41830 
155.210.219.12 67 155 2357466 20120127103251
209.85.226.93 2 4 75236 20120110052115
109.112.184.95 6 27 187818 20120104122412
173.227.230.236 5 5 96255 20120114074324
155.210.218.239 66 90 559600 20120123130342
155.210.217.245 17 39 88878 20120126141321
168.202.48.110 15 40 1103391 20120116064846
77.209.224.137 0 1 373 
119.147.75.140 2 2 69151 20120123100513
151.26.37.218 6 29 195301 20120106135159
74.125.16.85 0 3 11484 
79.168.132.49 9 53 294050 20120127065741
155.210.217.109 28 49 408715 20120127105601
155.210.218.101 87 132 597718 20120124152515
69.171.228.246 1 2 21923 20120128102951
31.188.179.173 1 1 31945 20120115141236
78.54.71.115 7 28 184494 20120125165847
155.210.217.85 115 140 915716 20120123130346
78.13.145.18 36 56 1392952 20120126033511
213.68.144.90 168 194 1669344 20120125070708
95.120.184.25 14 59 411703 20120129131836
69.171.229.244 0 2 14682 
155.210.217.136 32 33 2143411 20120127134618
74.125.78.89 2 11 36399 20120118205657
155.210.217.155 23 43 156458 20120126142610
67.253.46.127 1 1 22614 20120113181345
83.30.249.99 12 32 27886 20120109162346
66.102.12.87 2 5 18001 20120117153235
31.184.238.120 14 14 235371 20120131011618
201.195.163.94 7 30 195837 20120105131958
186.4.26.228 63 86 2074212 20120125184700
178.137.5.205 9 9 197214 20120112071421
74.125.78.80 1 10 82783 20120120090525
88.149.235.221 8 30 339443 20120130070106
184.73.8.126 2 2 45209 20120123170718
178.37.177.244 6 29 196145 20120111202820
74.125.156.93 1 4 18467 20120121144854
144.173.77.105 98 230 1545387 20120130102607
74.125.64.88 0 4 20767 
74.125.156.94 0 2 8567 
155.210.218.215 66 93 2473491 20120127134638
86.137.42.11 21 66 423521 20120121104606
74.125.156.86 3 5 32077 20120121144850
74.125.78.81 2 7 67015 20120118205657
95.74.219.81 6 27 181804 20120108142830
74.125.16.151 1 8 13583 20120131151807
155.210.217.188 18 18 279195 20120127105530
155.210.218.211 61 105 387655 20120124152051
92.37.91.125 32 82 2088608 20120126174514
50.16.127.10 1 1 22610 20120119032727
155.210.217.59 160 206 1304086 20120123151150
207.46.12.160 6 16 119714 20120114184341
155.210.233.224 62 109 446614 20120123152634
74.125.78.86 2 12 89424 20120123095238
66.220.146.248 0 1 631 
50.112.113.83 8 8 138700 20120118233232
155.210.219.49 147 198 2197115 20120126151642
176.244.170.244 9 30 218707 20120108112151
109.114.119.37 9 33 229850 20120105053436
77.209.225.136 1 1 42 20120109074830
74.125.92.90 3 3 32490 20120130221933
155.210.219.189 6 29 22637 20120123110247
86.214.249.2 48 95 631391 20120102174025
74.125.16.157 2 10 83939 20120131151808
155.210.217.180 156 206 2466895 20120126150640
178.238.233.75 30 30 548930 20120118015118
150.70.64.194 6 7 120795 20120122133514
213.207.52.66 13 59 391134 20120103042953
209.85.226.92 1 7 30272 20120110052115
74.125.78.92 2 8 24233 20120123095236
2.136.181.64 283 684 7228148436 20120127174917
107.22.157.104 1 1 22614 20120115112835
80.29.107.143 6 29 196013 20120118031951
74.125.16.144 1 5 30004 20120120172715
155.210.217.174 92 156 690085 20120126150628
46.59.149.194 6 29 196433 20120111161746
208.80.194.33 2 2 45228 20120112150945
212.128.250.248 7 7 842219 20120110075900
66.102.12.95 0 2 43873 
155.210.218.183 109 136 827741 20120126152306
130.223.75.178 38 132 326632 20120113081130
74.125.78.82 1 9 68543 20120123095237
74.125.64.90 1 2 6765 20120119234124
74.125.16.84 1 2 9790 20120125035349
69.171.228.245 0 2 1262 
64.124.203.76 2 2 132932756 20120106162750
155.210.217.24 65 92 584548 20120123130343
212.128.77.12 74 119 1786853 20120114135659
155.210.218.88 53 78 489467 20120123130206
88.214.193.166 4 4 89877 20120124230401
155.210.219.192 30 54 211120 20120123130350
155.210.218.147 43 67 344664 20120127134901
77.209.224.143 1 1 42 20120109074536
115.52.244.115 6 6 132220 20120120041730
77.209.225.139 2 4 47535 20120110090601
129.31.242.199 1 1 6514 20120125194816
2.232.85.8 6 25 178352 20120131110201
209.85.224.98 1 1 20898 20120126204934
85.76.67.150 6 29 196269 20120118144957
74.125.64.85 0 1 373 
208.80.194.37 1 1 22232 20120109120335
155.210.218.153 196 291 4199830 20120127134458
208.80.194.30 5 5 111721 20120128211903
155.210.217.232 26 49 210944 20120127133029
74.125.16.150 2 9 31323 20120131151808
117.120.16.132 7 30 196189 20120105012537
88.27.65.74 6 25 192051 20120117115643
79.158.202.123 15 57 62526 20120103094500
77.209.225.138 0 1 474 
155.210.219.120 81 127 43867054 20120124152514
155.210.62.26 1 1 122046695 20120112043447
69.171.224.246 0 3 15313 
139.191.4.108 52 220 1508902 20120128061841
155.210.218.154 46 67 1104932 20120127054943
69.171.228.248 0 3 22023 
155.210.219.108 73 97 616795 20120123130217
64.141.45.105 98 163 1140923 20120130172547
79.2.34.150 6 30 271842 20120128053803
169.237.166.181 25 73 5285228878 20120106191240
74.125.16.156 5 11 94956 20120131151808
155.210.217.200 52 59 1093528 20120127054630
74.125.16.89 0 3 9263 
155.210.219.126 26 52 211648 20120125123605
81.33.100.194 7 28 199808 20120106155809
77.209.224.138 1 1 9417 20120109074532
92.37.71.61 6 29 23108 20120124140639
155.210.219.55 112 139 957961 20120126150608
83.30.238.2 9 30 198101 20120107165758
93.150.86.38 6 29 195853 20120116044907
155.210.218.242 40 90 1599503 20120127134249
95.169.240.45 6 29 195475 20120109130437
207.46.12.154 6 16 122410 20120131022136
158.102.213.29 21 45 328889 20120105053453
217.74.209.1 8 9 134058 20120125112903
72.94.249.38 1 1 22614 20120115092154
212.128.77.27 64 90 719145 20120109154714
155.210.218.227 29 52 210445 20120126131357
92.37.66.198 93 115 753364 20120104143751
155.210.219.157 167 241 2830197 20120126150628
69.171.224.250 0 1 7341 
155.210.219.168 16 22 131083 20120125125249
92.37.7.4 7 28 21450 20120107101716
74.125.156.95 1 1 18967 20120119234123
69.171.228.250 0 1 579 
81.176.230.39 4 4 44208 20120102133337
193.106.136.50 3 3 66502 20120114233446
74.125.16.145 2 11 65277 20120131151808
83.226.236.162 17 41 275487 20120123044428
155.210.219.170 13 19 117041 20120125121743
212.166.128.139 0 1 1242 
74.217.148.72 3 3 136141023 20120115160946
155.210.217.193 90 137 781356 20120123130210
155.210.217.122 7 7 63179 20120126115300
149.126.135.227 9 30 221615 20120104134230
178.25.208.69 9 30 315799 20120131064211
209.85.226.95 2 4 42677 20120111155420
178.25.235.134 153 201 11321862 20120126031919
159.253.145.175 274 274 6229184 20120111001820
74.125.78.93 1 5 98034 20120105031427
192.167.230.231 6 29 195305 20120102090212
79.51.238.146 12 35 307766 20120129165422
186.81.127.53 31 55 148290 20120102215602
66.220.149.251 1 1 42 20120103153104
178.137.5.7 6 6 129668 20120105044642
77.209.225.129 0 1 3163 
69.58.178.57 2 2 45228 20120110132407
155.210.218.198 32 55 270701 20120127105541
134.76.196.122 16 38 287470 20120128100750
85.241.70.106 6 29 196301 20120118051145
155.210.218.34 185 303 2183980 20120127133540
74.125.92.91 0 2 7146 
155.210.235.17 6 6 17499 20120124125308
183.62.115.234 6 12 233459 20120123060826
49.248.87.125 15 36 265932 20120128092946
212.128.77.67 43 111 558978 20120116053625
74.125.78.88 3 15 57928 20120123071732
134.219.232.23 6 27 183927 20120120093459
109.76.145.3 13 37 243933 20120103083404
69.171.229.249 0 1 7341 
155.210.231.157 177 228 1625472 20120126150835
155.210.217.216 16 18 139704 20120125121903
74.125.64.86 2 4 70037 20120119234125
130.223.75.216 42 113 271396 20120117083919
74.125.64.95 1 6 32373 20120119234123
88.183.32.118 16 40 313748 20120105140741
97.94.184.182 6 27 184910 20120116020412
212.128.77.104 50 79 1062880 20120120111747
66.102.12.93 1 1 42 20120105031426
74.125.156.84 0 1 474 
69.171.224.245 0 1 7341 
190.152.223.50 55 78 653778 20120127125719
66.102.12.85 0 1 373 
74.125.16.155 6 10 157920 20120124053202
155.210.217.158 8 34 218475 20120125055722
88.149.246.113 9 33 42984 20120107063458
74.125.64.81 0 4 48682 
155.210.218.185 24 71 279186 20120125130404
2.137.117.20 13 55 41684 20120101173019
69.171.228.247 0 1 631 
155.210.219.54 47 91 375595 20120126150621
146.114.111.144 6 27 182487 20120119201412
79.143.182.232 27 27 597267 20120102071034
69.171.224.244 0 1 7341 
208.80.194.28 1 1 22595 20120122025544
207.46.12.119 6 16 123717 20120119055817
155.210.219.56 131 180 1092452 20120123153016
212.128.78.57 192 410 4175408 20120123111221
139.191.16.180 7 30 196011 20120109043106
155.210.217.13 37 63 550324 20120127114707
92.63.211.70 6 29 196446 20120123110449
80.38.206.115 51 76 1741147 20120113055407
129.177.138.109 6 27 180837 20120118205710
155.210.219.141 75 120 501650 20120124152507
74.125.92.81 1 1 46556 20120130221934
65.29.102.223 6 27 184334 20120121123140
114.75.185.241 10 32 79214 20120130191502
209.85.226.94 0 3 18698 
155.210.219.117 116 139 2207508 20120126142020
173.178.62.38 7 30 196713 20120111193151
207.46.12.153 6 16 123184 20120101112139
186.112.121.12 6 29 195305 20120103180645
74.125.16.146 2 3 15088 20120130091924
155.210.230.80 124 200 1709120 20120125102651
77.209.224.140 0 1 7341 
87.218.236.152 196 401 3031410 20120114145034
155.210.219.149 46 71 341888 20120124151351
155.210.219.142 49 98 290167 20120124152111
155.210.217.157 29 30 227467 20120123130412
178.137.129.153 6 6 132980 20120118122516
83.44.250.102 6 27 188484 20120127101855
80.58.205.107 175 268 5498860909 20120106145703
46.17.100.217 2 2 57188 20120131123552
155.210.219.92 38 62 218211 20120126143828
66.220.147.251 0 1 590 
2.225.147.60 7 26 195768 20120124202257
77.209.224.136 0 1 373 
74.125.90.81 1 2 10026 20120130221936
94.24.154.63 1 1 18592 20120123005527
74.125.92.89 1 1 13757 20120130185109
209.85.226.80 2 11 35255 20120110052114
155.210.219.39 42 69 345440 20120123130353
161.67.122.117 191 329 2422402 20120118060448
155.210.219.138 91 139 618045 20120124152509
110.55.245.95 9 30 221794 20120122103520
155.210.231.204 33 81 250308 20120124120623
157.55.112.243 6 16 123717 20120121203452
155.210.218.25 51 75 444001 20120123130342
207.46.12.201 0 10 28180 
178.137.128.38 3 3 64834 20120106182415
74.125.92.88 0 1 373 
193.106.136.59 12 12 263716 20120112150337
77.30.45.43 6 26 186927 20120107141832
99.130.108.134 8 29 197193 20120116025042
155.210.217.128 66 71 1970046 20120127110931
74.125.78.90 4 6 83443 20120121212509
209.85.226.84 0 4 6555 
134.225.100.113 26 48 357277 20120125095717
77.209.225.128 1 1 13261 20120109074830
212.64.228.98 1 1 6514 20120124032433
220.181.51.75 1 1 22610 20120116140256
74.125.90.87 0 1 8194 
118.93.49.177 6 26 183814 20120130044050
123.125.67.149 3 3 66908 20120111143216
74.125.16.154 3 12 120440 20120130091920
223.234.91.125 5 21 148579 20120111084945
155.210.218.119 50 77 411665 20120123130137
139.191.147.46 7 28 199808 20120104095911
155.210.233.151 87 159 981062 20120126142546
155.210.229.207 74 99 490865 20120124152509
74.125.16.86 2 3 32143 20120125035346
46.17.96.220 9 9 183191 20120117200059
128.32.42.26 6 28 190541 20120124165540
74.125.78.84 2 13 76897 20120123071732
74.125.156.89 1 5 52006 20120121144850
74.125.78.91 2 9 60790 20120124053202
124.115.1.8 20 40 778027 20120123105524
150.70.172.206 2 2 22656 20120122140106
155.210.219.161 8 8 123716 20120125105439
155.210.217.89 94 144 1994010 20120127055223
155.210.218.133 7 30 203049 20120111080140
66.102.12.83 0 1 373 
128.120.119.180 40 65 296576 20120109072734
155.210.219.172 63 87 523777 20120124152527
134.34.25.66 64 110 988276 20120126082152
144.32.128.73 13 33 359559 20120130112651
178.137.5.148 6 6 129692 20120101183833
77.209.225.140 0 1 631 
176.31.244.198 1 1 16452 20120113172909
69.171.229.248 0 2 14682 
74.125.16.148 3 6 108678 20120131151808
155.210.219.35 47 69 1586586 20120127055254
74.125.64.82 0 4 2825 
155.210.218.144 45 67 1103291 20120127054824
151.33.17.61 6 29 195301 20120104145117
74.125.156.81 1 1 3170 20120119110102
74.125.92.87 1 1 13757 20120130221934
155.210.218.187 36 60 263270 20120123140921
155.210.218.2 47 71 363882 20120123130347
207.189.121.46 5 5 95877 20120110085454
193.106.136.51 3 3 66490 20120116022439
85.230.241.171 8 31 218381 20120124142837
155.210.218.18 15 20 131132 20120125121801
139.191.142.162 14 60 392748 20120120052238
155.210.218.238 43 91 430994 20120127134104
107.22.32.75 1 1 22595 20120122145936
130.226.178.140 92 141 975147 20120118082832
74.125.64.94 1 4 128607 20120119234123
155.210.218.177 48 91 398815 20120127133700
150.145.35.130 6 29 195838 20120120071152
128.135.100.102 36 82 2123658 20120128122004
66.220.149.247 0 2 7972 
114.75.20.113 6 27 193574 20120130175642
130.235.98.126 10 33 235179 20120118060428
112.198.78.100 24 107 309315 20120121072213
74.125.16.81 1 1 3170 20120125035346
131.130.53.181 10 31 297661 20120112103756
155.210.236.40 36 62 320213 20120125124051
74.125.16.95 1 4 62082 20120125035346
183.62.115.227 18 26 655821 20120123085817
155.210.217.113 100 127 861089 20120123130411
193.191.168.249 10 33 221459 20120103113542
158.38.1.70 21 44 1459554 20120131043356
155.210.217.227 51 75 424830 20120123130223
66.102.12.86 0 1 3770 
92.37.95.69 54 78 417931 20120124155231
38.100.21.17 7 8 109856 20120118173327
74.125.78.95 0 10 18682 
123.125.67.217 2 2 44146 20120108083025
109.154.131.229 8 64 253329 20120128202533
77.209.224.141 0 1 3770 
155.210.217.114 99 144 684278 20120124152017
74.125.90.90 0 1 474 
155.210.218.233 103 153 912346 20120127134641
79.145.4.93 6 25 178384 20120123094106
74.125.78.85 1 8 30691 20120120090525
193.106.136.45 6 6 129668 20120105081250
83.30.241.106 6 26 13943 20120114021400
155.210.219.140 110 134 799591 20120124151551
212.128.77.50 25 49 462974 20120110152702
150.70.75.34 15 16 428169 20120131221409
131.114.116.24 7 28 199982 20120108023148
91.85.221.211 6 27 187150 20120111044746
83.66.170.124 6 29 196083 20120108073016
134.34.25.100 12 36 252575 20120120062712
128.125.208.79 20 20 259336 20120125064710
208.50.101.158 1 1 6713679 20120107084005
155.210.217.185 35 58 313950 20120127131846
69.171.229.247 0 2 7972 
212.128.77.134 6 6 138716 20120112125323
74.125.78.94 2 9 38720 20120118205657
109.182.210.216 10 34 232616 20120114034350
83.30.224.144 6 26 13943 20120112094748
209.85.226.85 2 4 54746 20120111155418
88.186.171.7 57 79 700758 20120107075531
207.46.12.113 6 16 118929 20120109182507
193.204.20.128 1 1 31945 20120126080442
155.210.234.255 4 4 32509 20120126103521
74.125.64.93 2 5 21702 20120119110103
212.166.128.138 0 2 8567 
200.201.200.114 1 1 524 20120131015148
74.125.16.147 0 6 17127 
139.191.16.47 23 49 380749 20120130110516
155.210.219.152 89 137 2890512 20120126145320
155.210.217.127 136 222 1580715 20120125121713
77.209.225.130 1 3 4899 20120109074532
77.209.105.191 7 26 195758 20120106063515
50.23.23.81 2 2 44124 20120103020046
82.222.94.64 6 29 196158 20120119081910
113.57.231.22 6 6 73679 20120109120846
155.210.230.124 31 54 266432 20120127124108
80.243.191.178 9 9 148692 20120123021001
155.210.217.144 24 43 158444 20120126150622
66.140.101.40 54 84 654348 20120121152820
94.64.57.13 11 34 241652 20120123150111
130.235.229.13 32 54 452802 20120127023401
95.18.69.212 35 61 532890 20120125135923
155.210.219.60 19 44 175504 20120124110624
74.125.90.89 0 2 3521 
155.210.219.169 26 32 214058 20120125124152
66.116.153.122 1 1 21292 20120125163933
69.171.228.251 0 1 631 
212.128.77.73 6 26 129228 20120124123307
77.209.225.137 0 1 373 
155.210.217.81 32 33 766607 20120127055402
208.80.194.36 1 1 22614 20120113201710
78.13.108.228 76 142 1965502 20120107105859
155.210.219.34 47 71 1821306 20120127055553
77.209.224.133 1 1 18985 20120109074530
144.173.77.108 52 142 744601 20120119084439
130.235.99.128 12 35 248327 20120120085729
74.125.156.90 1 4 8095 20120119234124
74.125.16.153 1 7 13586 20120120090526
155.210.218.225 19 39 220231 20120127114325
111.252.24.96 1 1 21292 20120127074417
192.38.28.53 7 7 842219 20120106051956
109.55.101.201 6 30 196300 20120101113354
93.144.194.224 6 29 195305 20120103210256
75.128.247.109 7 30 198475 20120101140640
141.117.186.41 12 34 510070 20120130113250
84.20.233.55 6 29 196269 20120118145359
146.0.73.230 10 10 197664 20120118015117
114.80.93.71 40 79 1546833 20120130053323
69.171.229.250 0 3 8581 
155.210.219.106 92 148 772060 20120126143930
69.171.228.244 0 5 36705 
155.210.220.37 57 83 1474743 20120125130215
155.210.223.147 75 121 392890 20120124151930
155.210.235.252 22 46 133461 20120123130502
91.80.207.50 7 56 212560 20120101053511
155.210.218.241 66 112 450370 20120124152430
124.115.1.7 20 38 769187 20120123094134
66.220.147.244 0 2 11111 
74.125.156.82 0 1 358 
69.171.224.247 1 1 21292 20120126101251
155.210.219.67 18 21 178941 20120125121718
109.152.42.172 8 29 209140 20120130155732
155.210.219.159 7 7 74503 20120126104059
78.54.118.158 6 27 188964 20120125094323
155.210.217.152 113 161 851136 20120124152508
155.210.219.48 15 22 131816 20120125121822
212.128.79.230 329 559 4753752 20120113071159
155.210.217.95 12 18 100771 20120125122030
74.125.16.80 0 1 373 
212.128.77.107 27 97 77450067 20120112102353
155.210.228.100 79 155 1227427 20120124140134
74.125.64.89 0 4 13103 
155.210.218.105 105 150 752972 20120124152510
155.210.217.178 41 42 1064917 20120127055001
220.181.51.77 2 2 45205 20120122141001
82.54.212.128 7 30 199027 20120111072644
1.161.141.37 1 1 20365 20120123152336
117.199.129.101 2 2 42006 20120123082056
74.125.92.80 0 1 2501 
155.210.236.132 56 146 486665 20120127122039
66.102.12.84 1 2 42530 20120117153230
209.85.226.86 2 5 102325 20120111155420
66.220.146.245 0 1 7341 
209.85.228.81 1 1 17788 20120109060656
155.210.223.239 87 90 760367 20120124152638
74.125.64.84 3 9 69090 20120119234123
64.124.203.71 2 2 7631530 20120107053153
212.128.77.11 26 71 362193 20120123120756
149.126.133.67 62 88 677949 20120118104708
155.210.219.164 60 105 383842 20120124152514
155.210.219.7 51 53 1233354 20120127055019
46.17.100.203 2 2 47003 20120116183422
128.46.205.54 10 31 319251 20120120113703
75.22.188.16 16 60 247615 20120107030254
155.210.219.163 11 11 134655 20120125105728
74.125.16.163 2 7 19084 20120130091922
155.210.217.206 112 139 2375281 20120126145748
155.210.217.77 49 73 424536 20120123130353
69.171.228.249 1 2 29936 20120121093115
209.85.226.91 0 1 2501 
155.210.218.159 11 11 187653 20120127105538
90.42.107.182 6 29 195857 20120112080756
155.210.233.227 10 10 53843 20120126115232
199.133.55.78 1 1 6514 20120113141106
141.65.185.52 48 72 386731 20120127112426
155.210.219.182 18 63 290750 20120123110353
24.151.134.250 8 27 274037 20120127150218
66.220.147.247 0 2 1262 
221.226.175.139 20 20 255006 20120109000620
155.210.222.76 58 102 403938 20120123151209
155.210.218.237 61 128 654061 20120127135132
74.125.16.90 3 7 81358 20120125035348
75.101.241.43 1 1 20365 20120130191529
81.38.234.107 35 119 185880 20120106090019
66.220.149.248 0 1 7341 
155.210.231.254 28 54 524635 20120125125218
74.125.16.93 0 1 1242 
188.153.95.20 9 33 298589 20120103175315
222.212.119.87 2 2 41638 20120107115202
168.202.48.65 68 92 909996 20120116101023
212.23.175.187 6 29 195857 20120113024830
74.125.16.161 1 9 99575 20120130091922
155.210.219.61 49 73 1359583 20120127055324
79.144.44.69 64 159 1001288 20120130140533
155.210.222.54 11 12 145946 20120126130557
74.125.92.82 1 2 3543 20120130221934
209.85.226.89 5 8 91819 20120111155422
83.30.238.7 14 54 139619 20120108162520
74.125.92.95 1 4 18813 20120130185109
209.85.226.83 2 4 33148 20120109065630
137.224.252.10 10 34 232253 20120109085144
208.80.194.34 2 2 44294 20120108031240
155.210.217.11 1 1 122046695 20120112072929
69.171.224.248 1 4 37927 20120113121042
31.57.146.73 7 30 195841 20120101034628
74.125.78.87 3 6 59130 20120124053203
74.125.64.91 0 2 12136 
155.210.219.89 82 113 692922 20120126150651
139.191.16.54 9 33 215106 20120104053022
131.175.28.40 15 39 301090 20120118102316
80.58.205.33 6 26 17719 20120107035242
69.171.227.244 1 1 22058 20120106095140
41.243.38.94 10 31 243777 20120122134055
107.20.0.184 1 1 21292 20120130020335
74.125.156.80 0 2 746 
155.210.218.97 50 95 285118 20120124151925
74.217.148.75 1 1 31945 20120115141801
77.209.225.133 1 3 23844 20120109074827
86.2.182.164 1 1 21292 20120127215056
66.102.12.81 1 3 16464 20120117153234
119.147.6.60 2 4 77991 20120123085100
193.106.136.63 3 3 64846 20120102104136
77.209.225.142 1 1 20668 20120110090555
193.2.89.2 96 224 3341829 20120126032817
155.210.218.89 74 119 522433 20120124152513
62.37.56.170 6 29 195301 20120105044720
84.78.172.178 190 355 2142597 20120128060532
66.102.12.91 1 3 12444 20120117153234
202.152.78.146 21 44 1095920 20120131221113
74.125.16.83 0 7 23411 
74.125.64.80 0 2 2975 
80.243.191.114 2 2 33764 20120121202810
87.237.126.39 2 2 33764 20120111163328
46.21.144.223 25 25 506933 20120130154316
83.30.224.212 6 26 13943 20120115032743
139.191.177.115 6 27 188484 20120130082258
69.171.229.246 0 1 7341 
155.210.217.52 4 5 33891 20120125121733
201.244.109.146 15 39 298831 20120102173724
213.169.106.232 19 55 413936 20120128141441
209.85.226.88 2 5 28716 20120111155420
155.210.218.14 125 195 1024532 20120126150610
184.82.93.50 1 1 21288 20120131160607
178.238.232.57 28 29 669417 20120108133432
155.210.219.154 21 23 159477 20120124120557
74.125.64.83 1 7 30575 20120119234125
155.210.219.24 41 42 1102551 20120127054845
83.30.240.243 6 26 13943 20120111144536
194.204.38.243 6 28 216677 20120123081821
157.193.194.180 6 29 195838 20120120044049
193.106.136.48 3 3 64834 20120106034138
208.50.101.155 2 2 7340712 20120107053232
194.169.205.166 2 2 41906 20120131092310
77.209.224.142 0 1 373 
123.125.67.148 1 1 22614 20120111143217
77.209.225.132 0 1 2117 
139.191.166.63 25 47 377286 20120130105637
212.128.77.10 96 190 911410 20120113122349
74.125.16.82 1 4 48683 20120125035346
80.250.118.87 7 29 190425 20120126131943
155.210.218.35 64 110 443268 20120126150633
155.210.217.99 49 73 1342225 20120127055201
155.210.217.249 53 115 1304779 20120127055452
155.210.218.209 78 107 802352 20120123130422
155.210.230.126 33 56 531378 20120127123104
96.52.144.195 6 29 195763 20120107214512
213.37.56.182 6 8 26166 20120106081240
155.210.219.121 28 33 227443 20120124120550
77.209.225.134 1 2 14347 20120109074532
212.128.77.38 11 35 251657 20120104141950
155.210.218.193 230 303 4056779 20120127133721
139.191.4.26 9 35 271151 20120104051220
155.210.218.163 72 141 823334 20120123152726
74.125.16.92 1 6 60200 20120125035344
74.125.92.94 0 2 4743 
155.210.217.22 116 165 44226514 20120124152457
1.161.130.116 1 1 20365 20120124053726
208.80.194.26 2 2 44120 20120105070856
66.102.12.80 0 2 1493 
74.125.16.162 4 6 76081 20120131151809
188.78.161.181 5 27 207116 20120127073845
155.210.219.212 10 11 55225 20120125121752
74.125.156.88 0 2 41341 
209.85.226.90 2 5 24050 20120111155421
89.143.127.218 17 61 122186820 20120121051015
117.195.178.125 7 30 196997 20120118035322
74.125.64.92 0 3 11941 
74.125.156.87 2 5 14998 20120119234123
155.210.219.183 70 115 483193 20120124152002
66.102.12.92 0 1 2501 
213.55.115.216 1 1 316849 20120118102620
74.125.16.149 1 6 8263 20120120090526
46.6.70.197 6 27 184562 20120105150336
208.80.194.35 1 1 21288 20120130171727
208.80.194.29 1 1 22062 20120101061924
93.43.158.84 13 37 269805 20120103151110
149.169.133.22 6 29 195853 20120117170102
155.210.218.137 12 14 160234 20120125121746
74.125.16.159 3 13 56199 20120131151808
155.210.231.14 29 50 170414 20120124152716
155.210.217.42 117 165 2006527 20120126150726
74.125.16.87 2 4 16992 20120125035347
69.171.229.245 0 2 7972 
74.125.92.93 3 9 112965 20120130185110
77.209.225.141 0 3 52278 
66.102.12.89 2 2 66935 20120117153234
155.210.218.166 67 95 630566 20120123130347
83.30.219.157 18 58 41829 20120110160428
202.141.127.162 7 30 195837 20120106013950
89.143.117.26 7 28 199812 20120102091955
212.128.79.223 327 588 4072883 20120113031024
109.230.216.208 4 4 69339 20120122110625
193.106.136.54 8 8 172476 20120101095414
212.128.78.192 45 69 737398 20120110100635
155.210.218.189 98 145 2375753 20120127134350
155.210.236.31 19 24 175149 20120125125218
64.124.203.78 1 1 122046695 20120106212146
200.85.38.46 7 28 199982 20120109075009
66.102.12.82 0 2 41184 
155.210.217.106 25 48 246944 20120127113911
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120101 92 271 2042635 29
20120102 186 425 2950367 23
20120103 186 472 3274764 18
20120104 663 1082 245233341 26
20120105 298 736 134042996 35
20120106 661 1206 11181752807 30
20120107 263 620 5398524069 26
20120108 125 322 1743122427 16
20120109 1333 2188 123871725 68
20120110 1909 3278 28984234 72
20120111 1457 2346 23069642 58
20120112 987 1751 456395344 57
20120113 462 1092 5651530 40
20120114 129 259 2588871 9
20120115 229 389 3264407 16
20120116 261 657 5435041 32
20120117 352 654 5043016 35
20120118 322 670 6858921 26
20120119 364 933 6195782 34
20120120 368 955 7591708 36
20120121 159 458 124510191 21
20120122 37 100 747516 9
20120123 1914 3069 17865343 76
20120124 2472 4014 151180842 64
20120125 1303 2097 19884427 82
20120126 2906 4273 51094813 79
20120127 2310 3910 50776536 88
20120128 83 266 2250282 11
20120129 73 236 1505612 10
20120130 325 757 5974755 43
20120131 97 214 3995804 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 193
5mn-15mn 79
0s-30s 642
30s-2mn 80
2mn-5mn 50
15mn-30mn 54
30mn-1h 90
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/doku.php 8289 200052112 1035 197
/lib/exe/indexer.php 6811 286062 24 702
/lib/exe/css.php 3621 7874609 65 121
/lib/exe/js.php 1352 20628786 23 78
/lib/exe/fetch.php 1267 50445675 20 37
/lib/exe/ajax.php 716 350137 4 0
/lib/exe/opensearch.php 52 27800 1 22
/lib/exe/detail.php 33 409961 1 0
/lib/exe/mediamanager.php 28 1484925 0 0
/feed.php 23 182686 0 0
/doku.php/%20bash 3 19173 0 0
/ost4sem/project/unidk2010/MODB&B/documents/Jens.pdf 1 2064314 0 0
/sharing/outgoing/Ubuntu_20122011.part3.rar 10 3698271908 2 3
/sharing/outgoing/Ubuntu_20122011.part1.rar 5 6537732373 0 1
/doku.php/%20wiki.bash 2 12782 0 0
/ost4sem/lecture/r_intro.pdf 13 15543781 1 3
/ost4sem/studycase/fire_risk/tables/output/EUmed.ps 1 72726 0 0
/stats/ 2 916 0 0
/ost4sem/studycase/fire_risk/tables/output/ES.ps 2 145216 0 0
/ost4sem/exercise/basic_adv_grass/basic_grass.sh 4 70648 0 0
/ost4sem/exercise/rp_ratio/rp_ratio.sh 1 5192 0 0
/ost4sem/lecture/qgis_intro.pdf 2 1184322 0 0
/ost4sem/exercise/basic_adv_gdalogr/input.tif 1 16405 0 0
/ost4sem/lecture/unixlinux.pdf 6 4832394 0 1
/ost4sem/exercise/basic_adv_awk/input.txt 3 74547 0 0
/ost4sem/exercise/basic_adv_bash/basic_bash.sh 1 3194 0 0
/stats/awstats/cgi-bin/awstats.pl 13 392395 2 2
/ost4sem/exercise/basic_adv_awk/basic_awk.sh 2 2822 0 0
/ost4sem/exercise/basic_adv_bash/adv_bash.sh 1 3928 0 1
/ost4sem/studycase/fire_risk/sh_script/average.sh 1 2709 0 0
/ost4sem/exercise/basic_adv_gdalogr/tif2ascUL.sh 1 707 0 0
/ost4sem/exercise/basic_adv_r/install_packages.R.pdf 2 5275 0 1
/ost4sem/exercise/basic_adv_r/linear_reg_model.R.pdf 2 12896 0 1
/sharing/outgoing/VMware-player-4.0.1-528992.exe 11 1153012621 6 10
/ost4sem/exercise/basic_adv_gnuplot/aver_month_nuts3.asc 4 130408585 0 1
/sharing/outgoing/Ubuntu_20122011_splt00.zip 1 125765084 0 0
/sharing/outgoing/Ubuntu_20122011.part2.rar 10 7825546174 4 4
/ost4sem/studycase/fire_risk/fire_risk.pdf 4 3245800 0 0
/ost4sem/exercise/basic_adv_awk/awk.sh 6 21966 0 1
/ost4sem/exercise/basic_adv_gnuplot/input.txt 4 99396 0 1
/ost4sem/exercise/basic_adv_r/basic_r.R 1 31018 0 0
/ost4sem/lecture/grass_intro.pdf 5 4415815 0 0
/ost4sem/reference/UnixLinux_command_reference_card.pdf 6 426432 0 0
/ost4sem/exercise/basic_adv_r/basic_r.R.pdf 2 62188 0 0
/ost4sem/exercise/basic_adv_gnuplot/pol1m_gp1.sh 1 845 0 1
END_SIDER
