AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201103 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 9418                
POS_DAY 16567               
POS_DOMAIN 3509                
POS_LOGIN 3742                
POS_ROBOT 3929                
POS_WORMS 4590                
POS_EMAILSENDER 4721                
POS_EMAILRECEIVER 4864                
POS_SESSION 17420               
POS_SIDER 17629               
POS_FILETYPES 4999                
POS_OS 5213                
POS_BROWSER 5388                
POS_SCREENSIZE 5832                
POS_UNKNOWNREFERER 5906                
POS_UNKNOWNREFERERBROWSER 6360                
POS_ORIGIN 6681                
POS_SEREFERRALS 6827                
POS_PAGEREFS 6995                
POS_SEARCHWORDS 7409                
POS_KEYWORDS 8137                
POS_MISC 2217                
POS_ERRORS 8622                
POS_CLUSTER 3598                
POS_SIDER_404 8778                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110401005708 21978 4945082 97020747055
FirstTime 20110301013013
LastTime 20110331101509
LastUpdate 20110401022845 21978 21634 343 0 0
TotalVisits 367                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 174                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 119 187 3473259 834 880 9191735
1 22 46 332019 470 507 4815114
2 48 76 1669445 1159 1180 14738069
3 79 168 1425023 921 961 10974741
4 133 293 2024083 1485 1572 18459749
5 136 266 2411300 885 977 12849517
6 268 468 4525899 413 480 5529109
7 196 424 3735467 1352 1449 14635570
8 123 269 2288268 527 618 5995250
9 144 240 2333535 742 827 8064370
10 125 222 2339001 282 346 2489869
11 185 282 2668548 591 642 6184547
12 166 193 2528666 719 767 7250220
13 74 132 1699300 668 728 8403159
14 114 213 2401304 223 292 1764994
15 124 216 2350191 524 601 5874974
16 42 87 967892 225 313 1901034
17 135 227 2407211 641 676 5197402
18 49 141 1175597 51 86 297664
19 118 175 1533576 132 191 1270093
20 97 136 1464988 802 873 7761650
21 93 148 1513874 370 422 4086515
22 113 153 1350449 1082 1122 13397626
23 127 170 1517101 287 305 2539619
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2830 4932 50135996
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
speco 1 21 14870 20110302044519
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
mj12bot 11472 148764540 20110331232902 0
slurp 1212 5386550 20110331193820 0
bot[+:,\.\;\/\\-] 464 5394334 20110331140330 0
googlebot 272 2992490 20110331193040 0
feedfetcher\-google 242 85785 20110331230902 0
bspider 234 2412079 20110314105303 0
yandex 132 1783064 20110331230142 0
baiduspider 127 1541757 20110330231856 0
robot 99 1162812 20110308152631 0
ia_archiver 36 420284 20110318191454 0
python 4 67772 20110302161245 0
surveybot 3 50829 20110325191501 0
msnbot 4 2783 20110308112340 0
crawl 16 185776 20110321124506 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 824 1840147 0 0
php 2824 40419775 0 0
png 662 3818928 0 0
html 1 458 0 0
pdf 2 1867944 0 0
jpg 85 557736 0 0
js 201 1338619 0 0
pl 3 76539 0 0
gif 330 215850 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 138
winxp 2755
win2000 20
win98 1
linuxubuntu 1244
linuxfedora 7
linux 112
macosx 225
win2003 8
wince 1
Unknown 85
win2008 336
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 1329
firefox3.6.14 63
firefox3.8 1
firefox3.5.17 26
chrome 351
firefox3.6.11 26
opera 339
libwww 1
firefox3.6.16 126
msie5.5 1
firefox3.5.3 7
firefox3.6.15 371
firefox3.0.5 258
msie8.0 370
firefox1.0 1
mozilla 49
msie7.0 53
firefox3.6.12 27
firefox3.5.9 26
firefox3.6.3 3
firefox3.6.9 1
wget 13
Unknown 22
firefox3.0.19 19
firefox3.0.10 269
firefox3.0.8 1
safari 54
firefox3.6.13 1125
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20110316212752
61166f9a31395dcf69235a289f4f4713 20110320141602
Wget/1.9_cvs-stable_(Red_Hat_modified) 20110326210445
Mozilla/4.0_(compatible;) 20110320234320
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110311004039
libwww-perl/5.810 20110325200627
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20110316212752
61166f9a31395dcf69235a289f4f4713 20110320141602
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110311004039
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1464 1481
From1 4 4
From2 38 38
From3 15 29
From4 1309 3380
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 34 34
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://dagendresen.wordpress.com 7 7
http://www.bing.com/search 3 3
http://www.linkedin.com/profile/view 2 2
http://mpba.fbk.eu/en/itc4cc 1 1
http://webcache.googleusercontent.com/search 1 15
http://www.mail-archive.com/r-sig-geo@stat.math.ethz.ch/msg07297.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
spatial-ecology.net 5
spatial+ecology 4
course+spatio-temporal+ecology 4
spatialecology.net 3
spatialecology.net+projects 3
the+university+of+ioannina 2
spatial+ecology+courses 2
summer+school+modelling+ecology 2
http+//www.spatial-ecology.net/ 1
gis+course+for+ecologists+qgis 1
objectives+of+a+course+unix.wiki 1
jcsvenning%40gmail.com 1
ebbesen+spatial+ecology+internet 1
spatial+ecology+modeling 1
quantum+gis+ecology 1
statistical+processing+using+awk 1
course+spatial+ecology 1
qgis+case+study 1
gis+spatial+ecology 1
spatial+ecology+in+r 1
quantum+gis+random+forest 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 39
ecology 18
spatial 11
course 7
spatialecology.net 6
spatial-ecology.net 5
spatio-temporal 4
gis 4
of 3
projects 3
the 2
ebbesen 1
modeling 1
a 1
statistical 1
objectives 1
courses 2
qgis 2
http 1
in 1
study 1
unix.wiki 1
internet 1
//www.spatial-ecology.net/ 1
for 1
summer 2
r 1
forest 1
case 1
random 1
jcsvenning%40gmail.com 1
school 2
processing 1
university 2
ecologists 1
quantum 2
modelling 2
using 1
awk 1
ioannina 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 734
401 29 11977
302 1414 358280
206 4 1868814
500 4 2602
404 1046 1179328
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/ost4sem/ost4sem/sitemap.xml.gz 1 -
/robots.txt 430 -
/ost4sem/sitemap.xml.gz 1 -
/mediamanager.php 1 -
/spaw2/spacer.gif 1 
//jmx-console/ 1 -
/GeneralObject]/Opera6Fixes.css 1 http://www.spatial-ecology.net/GeneralObject]/Opera6Fixes.css
/lib/tpl/monobook/common/print.css 609 http://www.spatial-ecology.net/
/spaw/spacer.gif 1 
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 174
2.106.233.182 238 479 2863595 20110325112521
146.219.19.160 161 183 1426761 20110320194352
200.28.4.138 97 117 973798 20110320234321
114.80.93.71 94 172 3334405 20110331101509
220.130.134.10 90 102 765069 20110320225507
139.191.16.17 52 136 688522 20110324130347
76.178.161.163 51 95 2349955 20110315011735
124.115.1.8 46 74 1584447 20110328102516
195.55.130.44 44 44 579244 20110320175659
216.118.70.2 44 44 576435 20110321065132
91.199.115.55 1 1 14161 20110320122549
195.184.101.131 2 2 30035 20110320121019
78.134.108.19 4 24 91409 20110302044510
67.215.233.42 22 22 289622 20110321091048
151.11.24.18 10 31 217150 20110309145541
115.111.10.2 6 26 190632 20110311043153
216.145.11.94 1 1 1995 20110305171554
64.246.165.160 1 1 1995 20110328073956
208.80.194.30 1 1 16943 20110310120133
69.58.178.58 11 11 149193 20110311004039
77.237.20.153 6 26 181732 20110302074624
95.27.76.100 6 27 182729 20110305115339
199.203.169.25 7 27 182608 20110310022245
61.183.225.94 4 4 61501 20110321131459
112.192.40.119 1 1 17439 20110320051506
124.115.10.68 1 1 16943 20110303010224
167.192.220.240 18 18 245424 20110320172844
89.248.248.126 2 2 31077 20110321125642
205.209.140.12 1 1 16943 20110304131340
91.197.106.74 22 22 286813 20110320113732
41.174.1.66 22 22 288685 20110320171039
133.25.3.45 8 8 98217 20110321122035
208.80.194.32 1 1 16943 20110313141032
210.88.61.50 22 22 289622 20110320153410
18.85.34.92 6 26 185621 20110325175726
41.214.107.116 6 26 181764 20110307083150
58.61.164.139 42 67 1446470 20110328135143
128.214.61.56 18 39 277583 20110304045107
66.84.21.108 22 22 288849 20110321104057
130.243.208.247 36 58 440087 20110308045016
205.213.195.70 26 26 333651 20110321003231
78.134.121.213 6 30 206399 20110313111105
79.4.132.14 6 26 181732 20110310082046
84.251.96.207 33 81 150855 20110331071442
194.47.233.100 20 41 294040 20110331041433
188.75.211.180 1 1 16943 20110320121158
89.105.123.18 10 10 120740 20110320051735
208.80.194.27 1 1 16943 20110303002827
78.134.46.98 19 60 322248 20110325145247
201.218.63.4 22 22 286883 20110321090906
88.149.179.124 12 12 165397 20110321140255
146.101.133.37 20 20 258545 20110321125700
213.0.89.52 17 17 221870 20110320121337
69.90.176.34 1 1 16943 20110320115838
195.27.52.146 7 28 239207 20110303074102
202.28.66.115 1 1 16943 20110320120929
208.80.194.34 1 1 16943 20110324121753
59.99.210.132 22 22 286883 20110320082305
87.246.131.140 1 19 83680 20110317144327
2.32.138.220 6 26 181732 20110310053203
203.12.2.160 1 1 9856 20110321122040
80.223.45.42 36 116 299957 20110310083949
194.47.233.113 11 31 199655 20110330084506
130.226.178.140 20 61 425722 20110316221108
128.249.1.194 24 24 294731 20110321072406
119.147.6.60 2 4 72354 20110326132957
124.115.4.214 2 2 33886 20110315033640
147.27.38.4 1 1 86 20110325200627
87.11.69.235 7 27 182268 20110323060947
95.28.122.221 2 5 108175 20110330064746
83.144.240.60 13 13 161024 20110320192426
194.44.31.50 24 112 743380 20110331081558
89.179.244.173 22 22 286813 20110321054034
213.114.55.154 7 27 182268 20110330084233
74.121.148.3 22 22 286813 20110321035257
87.3.92.222 16 37 262007 20110302145458
130.92.9.57 8 29 200357 20110329153159
129.132.78.162 14 35 247673 20110321110951
212.179.126.60 6 26 182084 20110302081630
75.126.236.98 17 17 230263 20110320141602
208.115.138.254 3 3 40960 20110321004811
58.61.164.141 24 33 804139 20110313102946
174.129.117.216 1 1 16943 20110314084557
222.77.14.55 2 2 31077 20110321121810
77.235.174.174 22 22 289622 20110320210010
200.131.50.10 22 22 289622 20110320095305
208.80.194.31 2 2 33886 20110319174231
24.149.34.157 6 27 181487 20110313175721
192.167.60.165 12 33 220814 20110301092453
193.43.104.10 22 22 286813 20110320104128
202.6.96.31 1 1 14161 20110320075035
178.219.28.105 22 22 286813 20110321101550
2.118.243.50 18 58 303737 20110309095810
159.226.89.2 9 40 222139 20110302212638
216.150.217.115 1 1 14962 20110320121217
61.247.61.252 22 22 289622 20110321233536
189.59.73.238 22 22 289622 20110320211358
130.226.179.254 25 55 371357 20110330042750
134.244.77.16 44 44 579244 20110320211303
188.73.181.20 22 22 289622 20110320072113
74.52.245.146 1 1 16943 20110308211159
74.122.220.6 11 32 214785 20110328130509
80.167.134.92 14 35 247673 20110330155730
199.80.52.5 3 3 45368 20110330045905
187.146.83.13 22 22 286813 20110320115627
77.192.218.220 19 19 238793 20110320120206
95.25.57.2 3 3 33870 20110330064743
59.96.39.138 6 26 183432 20110320082328
207.46.204.211 5 16 119791 20110310160115
89.106.13.93 21 21 244270 20110320211339
38.127.197.101 7 8 83862 20110315132018
213.226.141.123 24 45 308131 20110321150349
193.10.102.152 14 35 245542 20110330075851
202.51.117.22 1 1 16943 20110307154404
65.120.238.2 22 22 289622 20110320110200
188.138.113.145 1 1 16943 20110324190851
94.23.43.17 22 22 289622 20110320054025
75.45.127.174 6 27 181327 20110306233711
86.157.174.130 6 6 95143 20110320051437
94.69.235.162 6 26 181924 20110313000210
76.27.132.107 1 1 16943 20110315033617
58.61.164.40 24 37 821849 20110327174531
141.76.45.34 21 21 263731 20110321131519
69.28.58.35 3 3 2167 20110321113015
208.188.3.80 22 22 286883 20110320082814
213.0.89.54 22 22 286813 20110320122655
82.61.251.143 6 26 181732 20110325030808
202.45.119.12 7 27 182268 20110328214115
130.235.99.128 21 42 1245442 20110301060516
208.80.194.26 4 4 67772 20110321064019
150.46.41.61 22 22 286883 20110320153312
193.157.201.129 6 26 181732 20110318051551
217.72.49.106 7 7 842219 20110302020857
173.192.60.3 4 4 44198 20110320173000
75.125.190.2 22 22 289622 20110321071303
187.115.169.83 22 22 289622 20110320065713
194.47.233.112 6 26 181732 20110330063441
150.70.75.33 1 1 17741 20110307064557
128.249.1.202 20 20 281704 20110321072406
193.146.209.155 6 26 183272 20110302062332
95.28.139.160 6 27 182729 20110328104845
66.228.35.220 1 1 16943 20110321065744
41.190.16.17 22 22 286813 20110320075140
194.47.233.54 12 33 214949 20110330062805
211.139.195.87 11 11 129813 20110321140326
93.80.97.30 6 27 182729 20110328185817
95.24.51.230 0 8 36252 
67.19.7.114 22 22 289622 20110321081238
78.131.25.17 8 28 198175 20110316182422
208.80.194.29 3 3 50829 20110322201158
124.115.1.7 44 74 1534410 20110328152941
69.28.58.10 4 4 2253 20110326210445
118.96.149.167 1 1 16943 20110307045640
61.233.25.166 25 25 340690 20110320120836
58.61.164.140 22 37 767205 20110327161414
69.28.58.33 2 2 172 20110312052015
118.97.32.12 2 2 31077 20110320115805
80.25.75.140 9 30 249140 20110324060738
124.115.6.20 1 8 64963 20110306200815
167.192.16.20 3 3 37906 20110320051833
69.28.58.9 4 4 14015 20110324062030
78.134.82.177 35 80 650782 20110311095435
208.80.194.33 1 1 16943 20110315030647
218.203.176.126 4 4 53900 20110321122012
132.69.225.17 6 26 181924 20110322180922
139.165.152.119 27 87 581274 20110331054258
64.233.172.1 1 1 16943 20110316212752
89.151.93.163 22 22 286883 20110320064920
88.214.193.166 2 2 33886 20110304011951
78.134.45.51 6 26 181732 20110308093407
194.187.149.204 8 8 99979 20110321122018
72.52.96.11 24 24 319657 20110321023908
64.246.165.10 1 1 1995 20110317013346
81.193.233.104 8 29 200341 20110326174307
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110301 52 104 2052495 13
20110302 90 270 2822944 17
20110303 58 131 1025696 14
20110304 24 47 447322 5
20110305 39 92 813116 12
20110306 26 79 685653 10
20110307 39 89 1055096 14
20110308 59 109 1182174 11
20110309 118 319 2010394 14
20110310 54 170 1549260 15
20110311 66 141 1314500 12
20110312 15 23 435438 9
20110313 31 102 994312 10
20110314 11 18 367734 6
20110315 85 161 3102917 12
20110316 31 80 802536 8
20110317 13 40 445407 8
20110318 7 27 198675 2
20110319 11 18 367734 6
20110320 1080 1180 12815686 55
20110321 482 547 6294476 36
20110322 21 85 589696 5
20110323 24 73 719295 8
20110324 27 76 754346 9
20110325 90 197 1417886 6
20110326 25 58 761549 10
20110327 14 24 488768 7
20110328 78 216 1401870 13
20110329 12 37 345065 3
20110330 107 293 2121999 12
20110331 41 126 751957 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 9
30s-2mn 36
2mn-5mn 22
15mn-30mn 4
0s-30s 288
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/doku.php 1742 24872652 354 116
/lib/exe/indexer.php 391 16422 1 76
/lib/exe/css.php 293 1995897 2 2
/lib/exe/js.php 260 11094258 1 152
/lib/exe/mediamanager.php 58 525302 2 3
/lib/exe/opensearch.php 29 15520 0 10
/feed.php 28 55146 5 5
/lib/exe/fetch.php 19 1843648 1 1
/lib/exe/ajax.php 4 930 0 1
/stats/awstats/cgi-bin/awstats.pl 3 76539 1 0
/stats/ 1 458 0 1
/ost4sem/lecture/sp_eco_model_intro.pdf 1 454865 0 0
/ost4sem/lecture/r_intro.pdf 1 1413079 0 0
END_SIDER
