AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201101 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 9920                
POS_DAY 20784               
POS_DOMAIN 3504                
POS_LOGIN 3739                
POS_ROBOT 3926                
POS_WORMS 4592                
POS_EMAILSENDER 4723                
POS_EMAILRECEIVER 4866                
POS_SESSION 21669               
POS_SIDER 21881               
POS_FILETYPES 5001                
POS_OS 5238                
POS_BROWSER 5435                
POS_SCREENSIZE 5842                
POS_UNKNOWNREFERER 5916                
POS_UNKNOWNREFERERBROWSER 6388                
POS_ORIGIN 6593                
POS_SEREFERRALS 6739                
POS_PAGEREFS 6907                
POS_SEARCHWORDS 7712                
POS_KEYWORDS 8349                
POS_MISC 2217                
POS_ERRORS 8757                
POS_CLUSTER 3595                
POS_SIDER_404 8902                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201000650 15341 3583376 45692781911
FirstTime 20110101052506
LastTime 20110131104710
LastUpdate 20110202021535 15341 14998 342 0 0
TotalVisits 576                 
TotalUnique 255                 
MonthHostsKnown 0                   
MonthHostsUnknown 270                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 248 304 3514180 134 195 786948
1 151 179 2155439 143 177 943906
2 346 423 5743886 248 305 978317
3 189 286 5227690 365 453 1885905
4 279 427 6120262 393 459 3143061
5 175 251 4966626 855 895 8660134
6 189 489 1418930843 171 278 965756
7 140 292 5336731 256 307 1350062
8 152 295 6545995 289 339 1257599
9 235 494 1551068641 284 361 1485557
10 226 430 7286841 247 316 1166163
11 128 199 2904345 518 572 4745474
12 275 355 3697506 421 483 3831664
13 195 353 2736639 143 237 870353
14 165 224 2365479 233 274 1796102
15 120 180 2220684 166 250 1333124
16 206 297 4318093 322 424 3812755
17 91 120 1453909 116 144 902528
18 100 123 1441910 529 572 5389945
19 219 280 3217488 572 623 5644308
20 166 192 2694018 99 136 628778
21 127 131 1784745 142 216 937613
22 79 140 1044727 100 125 602415
23 91 138 1437509 285 350 2866104
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4292 6602 3048214186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
speco 2 97 70428 20110121093734
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
mj12bot 1792 22472790 20110131203336 0
slurp 1187 5267505 20110131212648 0
bot[+:,\.\;\/\\-] 773 9398441 20110129132549 0
bspider 503 5331331 20110131231419 0
googlebot 321 3775506 20110131232425 0
msnbot 306 3267932 20110119000329 0
feedfetcher\-google 247 89775 20110131224633 0
yandex 181 1969128 20110131095047 0
baiduspider 131 1489765 20110131084324 0
no_user_agent 17 211918 20110106192406 0
surveybot 3 50829 20110128164803 0
spider 12 344680 20110131084310 0
netcraft 1 16943 20110125191908 0
crawl 1 16943 20110105093341 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 888 1755236 0 0
png 780 3747231 0 0
pdf 1 592169 0 0
pl 14 483925 0 0
php 4272 81458054 0 0
zip 3 2958146644 0 0
html 2 916 0 0
js 211 1290799 0 0
jpg 91 541332 0 0
gif 340 197880 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 54
winlong 99
winxp 3946
win2000 1
winnt 21
win98 2
linuxubuntu 1587
linux 32
linuxfedora 36
macosx 274
winme 1
win2003 62
Unknown 116
win2008 371
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 1255
msie5.01 16
chrome 319
opera 691
firefox3.6.6 44
firefox3.5.16 31
msie5.5 3
firefox3.5.3 10
firefox3.0.5 643
msie8.0 225
mozilla 102
firefox1.0 1
msie7.0 171
firefox3.6.12 26
firefox2.0 1
firefox3.6.9 27
firefox3.6.3 6
wget 11
msie9.0 26
firefox3.6.10 678
firefox4.7 1
firefox3.0.10 539
Unknown 3
firefox3.6.8 25
safari 143
firefox3.6.13 1605
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20110120212832
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110125002614
Mozilla/4.0_(compatible;) 20110119094011
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110123004807
Wget/1.9_cvs-stable_(Red_Hat_modified) 20110131084537
oBot 20110105071623
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110123004807
oBot 20110105071623
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2577 2590
From1 3 3
From2 25 25
From3 56 88
From4 1631 3896
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 20 20
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://dagendresen.wordpress.com 28 28
http://webcache.googleusercontent.com/search 6 22
http://translate.googleusercontent.com/translate_c 5 21
http://www.whorush.com/search/ 4 4
http://mail.haapanenforestconsulting.fi/PreviewMsg.aspx 4 4
http://www.casalegno.net/stefano/doku.php 3 3
http://mpba.fbk.eu/en/itc4cc 1 1
http://www.semrush.com/es/info/spatial-ecology.net 1 1
http://www.hk-marketing.eu 1 1
http://startpage.com/do/metasearch.pl 1 1
http://dagendresen.wordpress.com/2010/10/20/gap-analysis-in-genebank-collections-to-assist-the-planning-of-collecting-expeditions/ 1 1
http://www.mail-archive.com/r-sig-geo@stat.math.ethz.ch/msg07297.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
spatial+ecology 3
spatial+ecology+course 3
spatial-ecology.net 3
r+wiki+spatial+data+import+export 2
is+an+wiki+introduction 2
summer+school+gis+spatial+ecology 1
spatialecology.net 1
import+a+variable+to+gnuplot 1
spatial+ecology+and+distrbution+modeling+research 1
http+%2f%2fwww.spatial-ecology.net 1
spatialecology 1
gis+and+spatial+ecology+examples 1
the+introduction+ecology+exercises 1
spatial+ecology+copenhagen 1
gis+spatial+ecology 1
segst 1
spatial+ecology+data+analysis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 33
spatial 14
ecology 13
wiki 4
course 3
data 3
import 3
introduction 3
gis 3
spatial-ecology.net 3
export 2
the 1
modeling 1
a 1
http 1
gnuplot 1
examples 1
spatialecology 1
distrbution 1
summer 1
analysis 1
copenhagen 1
and 2
%2f%2fwww.spatial-ecology.net 1
r 2
variable 1
spatialecology.net 1
research 1
is 2
to 1
school 1
exercises 1
segst 1
an 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 1468
401 75 30975
302 1899 508720
206 2 592602
404 1038 1147320
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
//newsletter/admin/index.php 1 -
/ost4sem/ost4sem/sitemap.xml.gz 1 -
//phplists/admin/index.php 1 -
//news/admin/index.php 1 -
/robots.txt 392 -
/ost4sem/sitemap.xml.gz 1 -
/admin/spaw/spacer.gif 1 
//phplist/lsts/admin/index.php 1 -
//phplist/admin/index.php 1 -
/admin/fckeditor/editor/images/anchor.gif 1 
/lib/tpl/monobook/common/print.css 627 http://www.spatial-ecology.net/doku.php
//phpList/admin/index.php 1 -
/lib/tpl/monobook/common/iefixes.js 4 http://spatial-ecology.net/lib/tpl/monobook/common/iefixes.js
//list/index.php 1 -
/GeneralObject]/Opera6Fixes.css 1 http://www.spatial-ecology.net/GeneralObject]/Opera6Fixes.css
/doku.php&id=start 1 -
//admin/index.php 1 -
//lists/admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 270
130.235.99.128 349 475 23648543 20110127031427
146.219.19.160 101 121 973542 20110106200159
220.167.224.29 92 104 726799 20110106125646
174.143.236.148 88 88 1158757 20110107015541
57.90.36.29 85 97 729314 20110107022557
173.253.192.209 71 120 2159282 20110127165553
139.191.16.17 67 130 124157348 20110125031423
159.189.64.148 66 93 765103 20110119094012
114.80.93.71 58 94 2005468 20110130224524
41.223.4.33 57 209 316120 20110130124012
77.197.127.242 22 22 289622 20110107051327
190.85.21.50 22 22 289622 20110106212830
213.5.71.163 4 4 59987 20110115195457
109.234.194.233 44 44 573626 20110106190431
129.26.234.1 6 26 191048 20110114120646
109.52.244.26 11 33 212334 20110104084519
208.109.104.59 22 22 286883 20110106153437
95.27.131.156 1 1 3904 20110120133316
59.106.175.87 44 44 576435 20110107010621
150.135.78.108 22 22 289622 20110107012132
111.160.70.143 5 5 66644 20110107025011
217.77.80.29 8 28 181172 20110119043330
155.207.172.122 6 26 181732 20110127071733
121.18.127.84 6 6 61630 20110107002226
124.115.1.8 52 74 1748379 20110129150833
95.25.226.140 1 2 53904 20110101095512
121.166.82.1 22 22 289622 20110107044438
62.165.156.2 56 64 537580 20110106135118
221.130.23.152 4 4 43794 20110107025014
208.80.194.32 3 3 50829 20110115073216
91.98.113.122 2 2 31077 20110106143237
207.46.193.38 5 10 112008 20110131024154
58.61.164.139 54 86 1865367 20110129140528
142.22.16.53 5 5 47289 20110106195111
155.210.236.167 6 25 172941 20110126115300
81.169.130.183 22 22 308155 20110107032928
184.73.172.213 1 1 16943 20110119043334
208.96.213.149 22 22 293578 20110106170939
80.206.48.99 35 35 450253 20110107001359
95.27.26.221 1 1 42 20110101095532
64.246.187.42 1 1 1995 20110120040152
211.112.36.84 44 44 576435 20110107051454
150.145.84.32 11 31 208333 20110111042816
81.149.239.184 7 27 182460 20110105065526
78.134.76.201 21 42 1247225 20110125101651
63.204.151.199 22 22 286813 20110107022520
221.130.18.155 7 7 104127 20110106161517
130.226.178.140 26 73 513569 20110111090540
72.201.141.6 1 1 16943 20110130025527
128.249.1.194 8 8 102744 20110106125520
174.34.143.42 22 22 286883 20110107002623
89.134.46.133 22 22 289622 20110106181954
139.191.166.141 18 42 326036 20110131062544
195.110.5.30 22 22 289622 20110106121942
95.24.87.164 0 1 366 
41.188.140.99 6 27 182735 20110120031245
202.142.151.6 6 25 178432 20110111024044
95.27.84.71 0 1 381 
61.244.235.34 21 21 220357 20110107001821
137.21.88.99 6 27 181487 20110125190723
209.191.246.3 22 42 327347 20110113141842
208.115.138.254 3 3 40790 20110106125521
201.20.18.165 44 44 574252 20110107045027
77.238.53.80 6 27 190203 20110113090111
111.161.8.165 3 3 37213 20110107025202
151.76.54.144 6 25 20909 20110128131930
148.211.101.33 22 22 287349 20110106231526
188.92.75.82 22 22 246059 20110109070945
111.160.70.146 2 2 22055 20110107025001
221.130.18.150 4 4 52698 20110106161506
90.185.192.216 6 26 181732 20110118032326
112.184.203.66 48 48 620633 20110107043012
193.174.243.59 6 26 182340 20110126055735
111.1.32.84 1 1 13088 20110106113143
95.25.33.92 0 1 381 
184.73.182.88 22 22 286813 20110106185343
182.163.78.42 22 22 288829 20110107052350
184.168.81.57 22 22 289622 20110106131228
41.223.4.32 14 54 50955 20110130045154
221.194.132.219 1 1 13991 20110106125452
93.33.233.30 12 33 1130710 20110126081837
221.194.132.218 1 1 13991 20110106125459
178.248.200.26 22 22 296295 20110106114530
95.26.115.210 0 2 1509 
208.80.194.36 2 2 33886 20110105004358
221.130.23.154 2 2 18710 20110107025009
69.28.58.35 2 2 172 20110126140844
184.73.28.234 1 1 16943 20110110214658
93.80.229.140 0 1 4803 
95.27.232.250 1 1 3904 20110120064029
95.28.95.85 0 1 3171 
95.27.111.102 0 1 639 
78.165.5.181 10 31 215043 20110121125223
64.246.165.180 1 1 1995 20110131081333
95.26.225.246 0 2 47449 
217.72.49.106 14 14 1684438 20110109052941
207.46.12.117 6 17 120631 20110125195048
211.137.73.116 22 22 295434 20110107035824
221.194.160.6 4 4 42589 20110107025209
130.251.143.136 10 30 206486 20110113092143
95.74.81.143 2 2 32546 20110104085536
78.134.111.178 5 51 139169 20110121093731
173.203.78.165 22 22 289622 20110107025419
128.249.1.202 14 14 185941 20110106125525
188.92.75.244 3 3 37336 20110109211638
184.73.30.110 1 1 16943 20110120212832
69.28.58.2 2 2 2081 20110126140730
202.129.58.66 22 22 289622 20110106113719
72.14.202.85 1 1 14962 20110129043754
124.115.1.7 50 88 1760327 20110129151504
207.46.195.215 5 16 116973 20110118002045
114.80.93.53 3 3 50829 20110117153400
88.111.138.171 7 27 182460 20110124064605
70.168.148.5 7 7 81971 20110106161523
95.26.232.210 1 1 3170 20110101095512
75.166.54.5 6 26 181732 20110122001446
94.162.70.133 10 30 210618 20110130170250
208.80.194.33 1 1 16943 20110122190823
124.115.5.11 9 9 152487 20110116230201
195.58.6.49 22 22 289622 20110107042843
88.191.78.194 22 22 289622 20110107023915
121.18.127.88 1 1 14161 20110107001206
94.137.162.52 1 1 14161 20110106194223
88.214.193.166 5 5 85227 20110125140126
182.48.57.86 22 22 286813 20110107062051
86.66.22.46 21 21 272652 20110106194327
95.24.52.140 0 1 2509 
212.44.49.102 22 22 286813 20110106122457
222.122.206.203 44 44 585807 20110107050014
121.150.183.114 9 9 114517 20110107002120
50.16.249.149 22 22 289622 20110106234530
66.93.170.242 22 22 286813 20110106213616
208.80.194.37 1 1 16943 20110119190658
221.194.132.223 1 1 13991 20110106125509
87.236.232.97 22 22 286813 20110107023611
178.77.77.40 1 1 16943 20110127135331
78.134.64.28 34 106 911580 20110117075536
221.130.18.152 4 4 50826 20110106161513
122.181.8.158 22 22 293663 20110107040710
198.185.241.130 22 22 289622 20110107012940
95.153.181.57 10 31 213877 20110104180615
94.23.21.127 22 22 289622 20110106152708
68.168.105.59 1 1 16943 20110129111607
112.112.109.63 12 33 232062 20110116225412
198.185.241.254 21 21 244654 20110107021708
89.178.234.160 0 1 598 
142.179.78.214 10 31 213608 20110124000624
95.27.169.225 0 1 2124 
121.253.57.226 22 22 286883 20110106143833
95.220.239.209 5 16 178297 20110128095335
121.18.127.86 8 8 107470 20110107002228
111.160.70.145 9 9 139988 20110107024956
78.134.91.16 6 26 181732 20110113104658
201.103.187.137 1 1 14161 20110107001152
74.125.152.86 1 1 14962 20110129065646
193.11.20.234 15 15 1690952 20110107103301
132.239.91.61 6 27 182799 20110120154707
182.6.135.233 5 26 165917 20110129043805
95.26.225.201 6 27 182729 20110130002007
111.1.32.83 1 1 13088 20110106113150
95.26.233.54 0 1 3778 
95.24.103.145 1 2 14754 20110101095512
196.41.37.218 28 71 105569 20110131050954
61.7.163.139 22 22 297469 20110107000931
168.202.48.57 24 47 283538 20110104083908
80.220.72.224 6 26 181732 20110117125730
8.21.4.254 1 1 17741 20110119093545
121.18.127.82 12 12 191942 20110107002221
38.99.98.114 1 1 11869 20110125002614
85.254.200.164 22 22 286813 20110106104143
41.223.4.35 54 170 412029 20110130084908
208.80.194.34 1 1 16943 20110128220818
95.27.194.168 1 3 25139 20110101095507
221.194.132.220 1 1 13991 20110106125443
80.220.12.123 54 119 1421308213 20110116094343
213.145.147.131 44 44 576923 20110107022919
199.19.249.196 6 6 89007 20110106200156
46.51.171.113 22 22 289622 20110106142435
161.116.67.233 6 26 182660 20110131063718
111.160.70.140 8 8 110872 20110107025200
121.18.127.81 3 3 27303 20110107002154
84.233.174.4 22 22 286813 20110107001340
190.72.199.236 2 2 31077 20110106161716
193.144.12.130 6 26 181732 20110105095445
207.46.195.205 5 16 119791 20110108034758
94.23.158.134 3 3 42246 20110115215318
61.132.255.204 22 22 289622 20110106175502
62.78.231.214 22 22 289622 20110106181506
211.95.79.134 1 1 14161 20110106213445
88.179.17.72 16 16 197552 20110106195047
121.18.127.89 5 5 69749 20110107025200
210.128.227.197 22 22 286883 20110106135942
69.58.178.57 11 11 149193 20110123004820
75.147.97.62 22 22 286813 20110106194959
217.114.103.238 22 22 286813 20110106175700
121.18.127.90 3 3 41057 20110107025146
79.175.22.162 21 21 271911 20110106161847
131.111.38.183 12 54 361154 20110124080156
84.202.22.162 6 26 181732 20110102132140
184.106.172.165 20 20 258545 20110106143313
27.109.107.33 22 22 289622 20110107002659
203.89.172.244 22 22 289622 20110107021706
208.80.194.31 2 2 33886 20110116190629
207.46.195.217 6 17 115721 20110116161844
109.122.192.25 22 22 289622 20110107040211
111.161.8.167 9 9 142778 20110107025153
139.191.16.20 12 33 214949 20110131055230
111.160.70.232 5 5 63974 20110107025150
195.133.54.34 12 12 146445 20110106135116
131.111.185.88 6 26 181732 20110128131751
221.194.132.222 1 1 13991 20110106125453
114.80.93.73 7 7 118601 20110116082642
74.52.245.146 1 1 16943 20110111000821
201.250.107.84 13 13 175105 20110107002048
121.253.57.227 22 22 288701 20110106212931
89.164.246.196 14 43 302735 20110108103712
83.103.20.211 7 27 182268 20110131104159
121.18.127.87 4 4 57734 20110107002231
131.175.12.9 10 30 207797 20110128055415
58.61.164.39 8 8 135544 20110117004133
116.6.66.51 9 9 132449 20110107001339
218.186.12.226 22 22 289622 20110106182714
210.194.85.215 22 22 289622 20110107010521
95.27.1.3 1 1 9417 20110101095512
201.223.44.216 7 7 109304 20110106204542
111.161.8.170 3 3 34060 20110107025139
64.246.161.30 1 1 1995 20110109041637
131.94.55.203 8 32 236371 20110125161601
50.18.3.230 1 1 16943 20110107060654
46.59.9.104 22 22 286883 20110106194453
121.18.127.83 5 5 64859 20110107002205
200.55.47.66 22 22 286813 20110107011838
208.80.194.28 1 1 16943 20110110212235
58.41.29.80 11 11 157070 20110106122746
58.61.164.40 48 80 1670263 20110128053453
208.80.194.26 5 5 84715 20110130115133
122.193.111.87 3 3 31568 20110107002214
95.25.86.129 0 1 8202 
38.127.197.104 7 8 83862 20110117173748
2.106.233.182 14 39 287036 20110112064327
88.193.162.104 29 91 1414612135 20110109070854
221.130.23.151 1 1 9445 20110107025006
41.223.4.34 45 161 182973 20110131104710
111.161.8.166 8 8 90870 20110107025209
184.73.207.74 22 22 289622 20110106124258
81.29.253.6 22 22 289622 20110107042303
195.35.87.4 22 22 289622 20110106165141
195.127.173.172 0 2 638 
208.80.194.29 4 4 67772 20110127084551
188.92.75.108 2 2 25175 20110108154253
69.28.58.10 3 3 13929 20110128150449
58.61.164.140 44 72 1525555 20110127142424
87.28.92.17 10 30 214362 20110103110959
151.66.203.211 7 27 182268 20110112065336
69.28.58.9 4 4 4162 20110131084537
220.181.28.175 18 18 228191 20110106211436
200.27.160.19 22 22 289622 20110107034234
193.137.203.231 22 22 295434 20110106202910
124.115.6.18 1 5 56608 20110108205537
66.133.172.86 22 22 289622 20110106121153
202.57.69.84 1 1 14161 20110107025046
184.73.208.230 22 22 286813 20110107000437
93.80.169.38 0 1 587 
216.223.144.114 22 22 289622 20110107050007
187.33.75.66 12 12 143636 20110106123042
210.101.131.231 22 22 289622 20110106141836
122.192.166.141 1 1 14161 20110106121132
82.198.28.147 22 22 286813 20110106223425
158.109.168.42 44 44 585041 20110106145741
111.160.70.144 4 4 60125 20110107024958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110101 15 41 450814 12
20110102 18 42 525817 9
20110103 28 52 1345402 9
20110104 129 284 1547672225 17
20110105 52 123 2580738 15
20110106 1518 1560 19782038 103
20110107 992 1020 13054872 82
20110108 72 171 1415746101 15
20110109 59 109 1668499 13
20110110 31 63 815878 11
20110111 70 156 2677811 12
20110112 62 111 2577147 15
20110113 73 160 2361142 15
20110114 20 44 606781 9
20110115 21 21 908475 7
20110116 36 88 579932 8
20110117 70 173 2234068 15
20110118 53 110 2416167 10
20110119 127 176 4097512 10
20110120 62 131 3478447 12
20110121 80 206 2509289 21
20110122 26 75 820495 12
20110123 53 122 878886 18
20110124 93 230 2902939 23
20110125 159 367 4965327 26
20110126 87 227 4244844 24
20110127 103 200 3134123 13
20110128 54 170 1001541 14
20110129 22 69 510330 9
20110130 43 124 591930 8
20110131 64 177 1074616 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 8
0s-30s 435
30s-2mn 87
15mn-30mn 10
2mn-5mn 10
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/doku.php 2908 55483458 530 239
/lib/exe/indexer.php 472 19824 2 118
/lib/exe/css.php 335 2123277 27 22
/lib/exe/js.php 282 11739810 5 167
/lib/exe/mediamanager.php 107 967232 1 6
/lib/exe/fetch.php 96 11017552 5 7
/feed.php 47 93501 4 5
/lib/exe/opensearch.php 25 13400 0 7
/stats/awstats/cgi-bin/awstats.pl 14 483925 1 2
/sharing/outgoing/Ubuntu_05062010.7z.zip 3 2958146644 0 3
/stats/ 2 916 1 0
/ost4sem/lecture/qgis_intro.pdf 1 592169 0 0
END_SIDER
