AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201204 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2543                
POS_VISITOR 15504               
POS_DAY 29034               
POS_DOMAIN 3566                
POS_LOGIN 3802                
POS_ROBOT 3989                
POS_WORMS 4942                
POS_EMAILSENDER 5073                
POS_EMAILRECEIVER 5216                
POS_SESSION 29921               
POS_SIDER 30133               
POS_FILETYPES 5351                
POS_OS 5697                
POS_BROWSER 5909                
POS_SCREENSIZE 6503                
POS_UNKNOWNREFERER 6577                
POS_UNKNOWNREFERERBROWSER 7275                
POS_ORIGIN 7881                
POS_SEREFERRALS 8036                
POS_PAGEREFS 8195                
POS_SEARCHWORDS 9341                
POS_KEYWORDS 10778               
POS_MISC 2206                
POS_ERRORS 11989               
POS_CLUSTER 3658                
POS_SIDER_404 12162               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501002121 50873 10985924 65837901682
FirstTime 0
LastTime 20120430214253
LastUpdate 20120501021648 50873 49822 1050 0 0
TotalVisits 455                 
TotalUnique 317                 
MonthHostsKnown 0                   
MonthHostsUnknown 337                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 96 142 1853816 365 385 7152995
1 42 85 3010526 1867 1898 30073639
2 254 344 5241708 1472 1486 24862164
3 391 593 6060360 1021 1057 16262065
4 239 636 5762133 1017 1054 16247376
5 528 725 8084811 1978 2071 32236509
6 310 591 5139908 1714 1757 28362882
7 265 451 5491249 2334 2359 166066960
8 206 405 6924334 792 824 13609054
9 282 553 6854507 1361 1429 24192009
10 349 697 9008398 1746 1839 22613219
11 188 421 4501965 1705 1737 23689332
12 727 898 570979642 1355 1388 23263380
13 216 374 3853258 845 879 14892361
14 340 597 5231235 2121 2205 36877980
15 312 646 9956458 1032 1091 17611389
16 461 632 23722049 1213 1238 15199063
17 273 556 4522662 1241 1333 20063875
18 310 496 6798890 709 784 10580109
19 335 833 5407938 1189 1268 20844798
20 871 976 558086903 1205 1236 19816222
21 291 462 6703539 1854 1912 33569621
22 208 298 3044208 2069 2108 36676028
23 175 268 6199750 1064 1104 12453250
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7669 12679 1272440247
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
speco 1 46 31503 20120409041636
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
mj12bot 23327 443162800 20120430222908 0
bot[+:,\.\;\/\\-] 1775 40780076 20120430203705 0
googlebot 776 139511596 20120430224028 0
baiduspider 629 12225729 20120430170116 0
[+:,\.\;\/\\-]bot 596 12874603 20120430224831 0
feedfetcher\-google 254 462229 20120430232037 0
yandex 202 5188380 20120430142617 0
crawl 112 2273419 20120427121005 0
robot 79 1604058 20120430231955 0
msnbot 66 195220 20120429121859 0
powermarks 2 29072 20120421001632 0
exabot 10 244579 20120427145534 0
no_user_agent 5 107830 20120421165143 0
cursor 1 21700 20120422184404 0
ia_archiver 3 92360 20120429070321 0
mail\.ru 3 1254 20120430011937 0
slurp 29 232594 20120428032848 0
python 3 107599 20120426021252 0
surveybot 3 65251 20120427012326 0
java 1 86 20120421082900 0
turnitinbot 26 714413 20120415032041 0
sogou 16 414673 20120430200259 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 1661 3297214 0 0
r 2 62034 0 0
php 7618 153985534 0 0
rar 11 841980119 0 0
html 1 457 0 0
asc 1 7922104 0 0
jpg 204 1245488 0 0
sh 11 84441 0 0
png 1925 8785515 0 0
pdf 14 9153426 0 0
pl 4 102478 0 0
zip 4 23040 0 0
js 215 1193500 0 0
Unknown 1 236 0 0
gif 1005 511271 0 0
exe 2 244093390 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxsuse 32
winxp 3364
winlong 169
winnt 6
win2000 13
linuxubuntu 231
linuxfedora 88
winvista 1
linux 4446
macosx 667
winme 6
win95 5
win2003 85
Unknown 1672
win2008 1894
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 706
firefox3.6.24 257
chrome 1209
firefox10.0 689
firefox5.02 1
firefox3.0.14 6
msie4.01 1
firefox4.0 4
msie8.0 332
firefox6.0.2 74
msie7.0 148
firefox10.0.3 14
msie2.0 5
firefox9.0.1 45
wget 1
msie9.0 101
firefox3.6.10 90
Unknown 1595
firefox11.0 3293
opera 763
firefox3.0 1
firefox10.0.1 1170
firefox3.6.2 1
firefox7.0.1 85
msie5.5 1
firefox12.0 108
firefox3.0.5 522
mozilla 80
firefox1.0 1
firefox5.0.1 50
firefox3.6.28 36
firefox6.0 1
firefox3.6.22 54
firefox8.0.1 55
firefox3.0.10 665
firefox10.0.2 80
firefox3.0.19 54
safari 381
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
GSLFbot 20120404203617
facebookplatform/1.0_(_http://developers.facebook.com) 20120429101506
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120408093406
panscient.com 20120430161513
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20120415145556
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120429101505
Mozilla/4.0_(compatible;_ICS) 20120427065429
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120423160337
Mozilla/4.0_(compatible;) 20120427034015
peerindex.com/0.1 20120420123414
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
GSLFbot 20120404203617
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20120415145556
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120429101505
facebookplatform/1.0_(_http://developers.facebook.com) 20120429101506
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120423160337
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120408093406
panscient.com 20120430161513
peerindex.com/0.1 20120420123414
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2859 2900
From1 1263 1263
From2 109 109
From3 52 115
From4 3386 8292
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 109 109
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.spatial-ecology.net./doku.php 31 70
http://translate.googleusercontent.com/translate_c 5 24
http://r-sig-geo.2731867.n2.nabble.com/Spatial-R-Courses-td4140761.html 2 2
http://mpba.fbk.eu/en/itc4cc 2 2
http://casalegno.net/stefano/doku.php 2 2
http://webvalleyold.fbk.eu 2 2
http://km.fao.org/OFwiki/index.php/Open_Foris_Toolkit_Contributors 2 2
http://mail.casalegno.net/edgedesk/cgi-bin/inbox.exe 1 1
http://snaxa.com 1 1
http://siguiendoelcambio.blogspot.com.es/2011/05/curso-de-modelos-ecologicos-con.html 1 1
http://www.spatial-ecology.net./lib/tpl/monobook/monobook/main.css 0 3
http://www.spatial-ecology.net./lib/tpl/monobook/dokuwiki/doku.css 0 1
http://r-sig-geo.2731867.n2.nabble.com/TRAINING-Open-Source-Tools-for-Spatial-Ecological-Modeling-td7096574.html 1 1
http://www.spatial-ecology.net./lib/exe/css.php 0 1
http://replicashop.org 1 1
http://dagendresen.wordpress.com/2010/10/20/gap-analysis-in-genebank-collections-to-assist-the-planning-of-collecting-expeditions/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 42
least+cost+path+grass+gis 3
spatial+ecology 3
kriging+ubuntu 3
spatial+ecology+open+source 3
contour+line+map+eps 3
tanzania+data+map 2
an+object+with+100+cubic+meters+of+volume 2
locating+least+cost+path+in+grass+gis 2
raster+feature+massachusetts 2
gnuplot+3d+tif 2
spatial+ecology+net 1
spatial+ecology+lectures 1
spatial+echology.net 1
emanuela+ventrella 1
pinus+cembra+and+map 1
grass+mapcalc+if+%5b0+0%5d 1
clc2006+tiles 1
unibas+roberta+rossi 1
ogrvrtdatasource+merge 1
ecology+software+in+ubuntu 1
bash+script+with+kate 2
stata+raster+shapefile 1
qgis+capture+polygon 1
summer+school+copenhagen+ecology+2012 1
modeling+spatial+ecology+course 1
vietnam+province+map+vector+free 1
ifelse+returns+a+value+with+the+same+shape+as+test+which+is+filled+with+elements+selected+from+either+yes+or+no+depending+on+whether+the+element+of+test+is+true+or+false. 1
creating+a+land-use+model 2
ecological+modelling+open 1
spatial+ecologist 1
ecology+patch+pattern 2
awk+for+geospatal+data+processig 1
project+r+packages+spatial+ecology 1
spatial+ecology+linux 1
umz+corine 1
brachystegia+speciformis 2
forests+in+europe+wikipedia 1
awk+sum+selected+columns 1
libgdal1-1.8.0+deb+lucid+stable 1
download+corine+land+cover+with+wget 1
spatial+ecology+course 2
r+ecology+statistical+download 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 130
ecology 18
spatial 15
map 7
with 7
grass 6
cost 5
path 5
least 5
gis 5
open 4
which 1
if 1
shapefile 1
tif 2
tiles 1
depending 1
province 1
vector 1
2012 1
locating 2
elements 1
echology.net 1
ubuntu 4
kate 2
tanzania 2
contour 3
patch 2
and 1
download 2
%5b0 1
of 3
true 1
umz 1
is 2
meters 2
cover 1
modelling 1
either 1
geospatal 1
land 1
deb 1
ecological 1
ecologist 1
a 3
modeling 1
statistical 1
model 2
no 1
kriging 3
feature 2
bash 2
in 4
lucid 1
value 1
returns 1
data 3
summer 1
linux 1
columns 1
stable 1
libgdal1-1.8.0 1
object 2
project 1
same 1
free 1
clc2006 1
processig 1
eps 3
awk 2
pattern 2
ventrella 1
cembra 1
software 1
as 1
europe 1
filled 1
ogrvrtdatasource 1
yes 1
qgis 1
on 1
pinus 1
rossi 1
land-use 2
gnuplot 2
sum 1
line 3
course 3
stata 1
element 1
raster 3
wget 1
massachusetts 2
copenhagen 1
forests 1
source 3
wikipedia 1
0%5d 1
from 1
emanuela 1
school 1
cubic 2
mapcalc 1
vietnam 1
brachystegia 2
an 2
the 2
test 2
speciformis 2
roberta 1
net 1
capture 1
or 2
100 2
corine 2
for 1
lectures 1
whether 1
creating 2
shape 1
r 2
ifelse 1
merge 1
script 2
volume 2
packages 1
polygon 1
false. 1
unibas 1
selected 2
3d 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 262 56977
302 3903 1659123
206 13 269757
500 18 220189
400 14 3318
301 1 476
404 2313 4696919
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 93
/robots.txt 1136 -
/exe/index.php 3 http://www.spatial-ecology.net/exe/index.php
/doku.php. 1 -
/contact-us.aspx 1 -
/wp-admin/index.php 1 -
/lib/exe/fetch.php%3Fw%3D600%26media%3Dwikiqgis:vect_from_txt.png 1 -
/contact_us 1 -
/ost4sem/exercise/basic_adv_r/altitude.R.pdf 2 
/contacts.php 1 -
/contact 1 -
/contacts 1 -
/mbdo=print&amp 1 -
/ost4semdata/Rdata/advanceRdata 1 
/DokuWiki=aa559c662815bb6cf8a192edd22fb048 1 -
/lib/exe/fetch.php%3Fw%3D600%26media%3Dwiki:bas10_vect_input.png 2 -
/contact_us.htm 1 -
/-error=error2.htm&amp 1 -
/contact.htm 1 -
/contact-us.asp 1 -
/ost4semdata/Rdata/try.sh 1 
/& 16 -
/lib/exe/fetch.php%3Fw%3D500%26media%3Dwikiqgis:join_window.png 1 -
/task=view&amp 1 -
/virtualM/Ubuntu_05062010.7z 1 -
/ost4sem/exercise/basic_adv_gnuplot/basic_gnuplot.sh 1 http://www.spatial-ecology.net/doku.php
/-SortField=Orden&amp 1 -
/rev=0&amp 1 -
/Itemid=71 1 -
/contacts.aspx 1 -
/doku.php%3Fid%3Dwiki%3Ar 1 -
/admin/spaw/spacer.gif 1 -
/ost4sem/exercise/basic_adv_r/install_packages.R.pdf 2 
/do=edit&amp 1 -
/contacts.htm 1 -
//wcalendar//includes/js/prototype.js 1 -
/contact_us.asp 1 -
/lib/tpl/monobook/common/print.css 1051 http://spatial-ecology.net/doku.php
/do=revisions&amp 1 -
/-Find 1 -
/contact.html 1 -
/contact_us.jsp 1 -
/contact.php 1 -
//web-calendar//includes/js/prototype.js 1 -
/lib/exe/fetch.php%3Fmedia%3Dwikidk:rain_cokrige16994.png 1 -
/contact-us.html 1 -
/-lay=cgi&amp 1 -
/ost4sem/exercise/basic_adv_r/kappastat.R.pdf 2 
/awstats/awstats.pl 1 -
/do=backlink&amp 1 -
//WebCalendar//includes/js/prototype.js 1 -
/registrace-prevod-domen 1 -
/do=login&amp 1 -
/id=43&amp 1 -
/contacts.asp 1 -
/-format=grado.htm&amp 1 -
/contact.asp 1 -
/lib/exe/fetch.php%3Fmedia%3Dwikiqgis:selected_cities.png 1 -
/contact-us.php 1 -
/multihosting 1 -
/redakcni-system 1 -
/contact-us 1 -
/ost4sem/geo_tools/ost4sem_zonal_stat.py.zip 1 http://www.spatial-ecology.net/doku.php
/ost4sem/geo_tools/ost4sem_zonal_stat.py 11 http://www.spatial-ecology.net/doku.php
/contacts.html 1 -
/1333347255 1 -
///includes/js/prototype.js 1 -
//webcalendar//includes/js/prototype.js 1 -
/contact_us.html 1 -
//calendar//includes/js/prototype.js 1 -
/ost4sem/exercise/basic_adv_r/bivariate.R.pdf 2 
/contact_us.php 1 -
/ssl-certifikat 1 -
/images/ 1 -
/contact.jsp 1 -
/ost4sem/exercise/basic_adv_r/advanced_synecology.R.pdf 2 
//public_calendar//includes/js/prototype.js 1 -
/contact-us.jsp 1 -
/contact.aspx 1 -
/doku.php%3Fid%3Dwiki%3Aawk 1 -
/lib/exe/fetch.php%3Fw%3D400%26media%3Dwikiqgis:city_tanzania.png 1 -
/administrator/index.php 1 -
/images/sp.gif 1 http://www.spatial-ecology.net/doku.php
//Calendar//includes/js/prototype.js 1 -
/lib/exe/fetch.php%3Fw%3D600%26media%3Dwikiqgis:transformation_sett.png 1 http://www.google.com/search
/contacts.jsp 1 -
/lib/exe/fetch.php%3Fmedia%3Dwikidk:predictedrainfall.png 1 -
/contact-us.htm 1 -
/mbdo=cite&amp 1 -
/contact_us.aspx 1 -
/email-antivir-antispam 1 -
/-Max=25&amp 1 -
/rev=1330162074&amp 1 -
/lib/exe/index.php 3 http://www.spatial-ecology.net/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 337
23.20.151.88 745 745 555004134 20120404203617
137.216.206.11 556 1140 4870666 20120430191114
107.20.124.131 507 507 566057769 20120401122023
137.216.206.26 502 707 6216895 20120426144916
83.133.110.26 456 456 8005472 20120423220646
188.143.232.12 432 432 7851703 20120423215323
72.84.93.56 330 331 21572100 20120430161513
144.173.74.50 317 567 3730960 20120427112846
83.133.110.36 239 239 4299278 20120423190610
88.13.233.133 169 544 1626545 20120426061911
89.145.108.203 3 3 65100 20120417154811
24.38.42.231 24 24 406271 20120423063800
209.85.224.89 2 4 13356 20120427214911
200.141.202.162 1 1 22027 20120412204231
115.52.242.157 2 2 54640 20120403222814
74.125.156.92 1 2 136303 20120402125054
92.96.209.18 24 24 481468 20120423120851
202.46.60.81 1 1 21700 20120403125156
180.222.200.15 27 48 739600 20120423035948
98.117.78.130 24 24 420408 20120423074312
80.171.174.14 6 28 194587 20120409044847
74.125.156.89 0 1 3770 
217.77.80.29 6 27 181804 20120419080319
178.150.105.224 6 27 188892 20120418171631
189.22.21.188 1 1 11924 20120423020319
85.181.163.62 6 28 194075 20120417135029
91.236.74.154 6 6 123721 20120427095451
193.144.83.69 7 28 189428 20120411133035
150.70.172.206 6 6 700079 20120404020913
207.46.12.27 6 16 122822 20120401234349
62.24.252.133 5 6 151274 20120409082104
209.85.224.96 4 9 308441 20120427214911
209.85.224.91 2 4 38567 20120427214908
141.0.9.62 6 31 276498 20120406041242
124.107.191.250 24 24 422245 20120423052445
92.20.164.86 8 32 206127 20120409082112
207.8.198.3 23 23 396407 20120423070411
173.208.130.206 1 1 21700 20120404032829
74.125.156.85 1 1 194875 20120402125054
188.138.113.146 1 1 21700 20120406124633
112.79.40.44 0 8 62676 
180.248.36.8 12 56 223866 20120417000017
1.197.175.96 2 2 156440 20120412042358
74.125.156.81 0 2 1169 
168.202.48.214 1 1 21700 20120418081615
69.63.190.245 1 1 21700 20120410101136
174.97.170.50 29 52 1419790 20120417150043
200.116.177.194 10 31 215983 20120429223419
78.172.4.74 1 1 21030 20120416002439
65.52.111.77 6 16 122484 20120414142547
201.67.135.54 6 26 190026 20120409191715
189.136.107.188 24 24 419785 20120422232207
84.10.41.68 7 7 128426 20120429061138
137.216.91.41 8 31 220171 20120422103742
150.70.172.101 6 6 418415 20120403235432
95.244.154.65 5 50 133981 20120409041813
131.118.240.209 8 30 211754 20120418212109
82.109.66.148 1 4 35167 20120417062520
188.10.39.195 6 27 189043 20120430170256
41.158.128.190 24 24 422315 20120423084623
140.109.55.234 6 28 192420 20120411235452
14.139.126.80 73 96 844860 20120404100947
86.168.194.105 8 29 215841 20120403120452
137.216.87.117 36 59 734294 20120408174212
139.17.171.124 6 27 246254 20120410054256
107.21.82.23 1 1 21700 20120404050950
217.207.56.34 6 27 184732 20120402101416
79.43.132.183 1 1 31945 20120403095430
74.125.44.85 0 1 6773 
67.52.216.3 20 40 3223485 20120402103649
92.76.232.253 6 27 189043 20120429104336
193.136.217.238 1 1 0 20120412151311
74.125.44.89 1 1 13757 20120402125053
183.62.115.227 2 4 77096 20120403084515
173.208.145.100 1 1 21851 20120430214253
209.85.224.80 0 1 1242 
87.6.129.187 28 51 395706 20120423083657
62.82.62.89 24 68 334989 20120413053219
193.134.202.252 19 82 567212 20120420040143
59.97.248.36 11 32 263339 20120424063016
38.100.21.17 6 7 101381 20120413214954
190.24.15.2 24 24 405623 20120423153609
78.40.168.25 1 1 31945 20120403114519
128.193.15.52 7 28 189428 20120417172805
217.203.124.61 6 27 188892 20120417160830
69.171.247.4 1 2 29192 20120429101505
83.26.209.170 2 2 16572 20120404142009
208.77.101.212 1 1 14740 20120423094953
209.85.224.99 2 2 52971 20120427214910
54.247.132.177 1 1 21700 20120420123414
119.147.75.140 2 4 77096 20120403033426
209.85.224.85 1 4 51315 20120427214907
109.52.141.120 6 27 249166 20120411175258
141.163.217.1 6 27 188892 20120402061748
112.79.40.17 0 8 0 
130.238.104.245 12 32 270159 20120402074341
193.10.103.70 7 28 189428 20120416065258
141.20.140.104 6 27 188892 20120413060120
74.125.44.94 1 1 21207 20120402125053
80.59.46.155 12 34 361991 20120415133053
194.126.21.7 24 24 414358 20120423135945
79.11.204.90 14 37 268732 20120407104245
81.88.255.51 24 24 412464 20120423144040
46.105.227.105 24 24 406820 20120423105739
95.232.110.72 6 22 138051 20120427075100
96.236.125.80 20 40 3199901 20120403095135
93.182.134.78 1 1 22027 20120417145828
220.181.51.74 1 1 21700 20120404112912
85.49.136.149 71 118 496150 20120412064908
46.51.220.101 23 23 401933 20120423054829
169.244.87.39 1 1 23136 20120422141542
198.177.95.129 24 24 420408 20120423022514
84.238.25.86 10 30 442809 20120429101423
176.31.64.43 1 1 22659 20120420085443
209.85.224.95 1 3 7756 20120419155045
99.46.146.186 7 27 184325 20120426120251
146.50.34.220 28 51 1137362 20120417110138
220.181.141.69 1 1 21700 20120401141724
122.52.125.10 1 1 21700 20120412033550
76.173.79.42 12 62 264477 20120408115755
80.218.74.15 6 27 188892 20120421141753
80.243.191.178 2 2 44054 20120420014946
70.49.65.188 100 145 1158356 20120409023343
74.125.156.93 0 1 7341 
200.108.129.58 27 53 422078 20120420133924
193.198.74.140 6 28 194075 20120402093327
69.63.190.244 0 1 7341 
192.148.117.91 6 27 189020 20120401032337
74.125.156.86 1 2 9790 20120402125054
50.23.253.210 24 24 421405 20120423134330
209.85.224.83 1 5 134909 20120427214911
88.55.116.18 24 24 413020 20120423213035
96.15.167.218 22 51 1091763 20120408190135
62.154.198.40 24 24 510394 20120424054205
209.85.224.82 1 6 167198 20120427214912
174.97.199.193 30 50 3345415 20120404014642
209.85.224.94 1 2 5731 20120419155045
93.42.38.239 12 33 228410 20120425155256
177.10.166.250 24 24 405309 20120423070925
217.21.43.222 9 31 248791 20120416051906
61.157.190.69 1 1 15065 20120423070340
137.216.16.62 23 50 390581 20120429191937
74.125.156.90 1 1 46556 20120402125053
184.22.182.90 1 1 21700 20120411063400
83.5.129.44 2 2 16572 20120405092443
91.220.84.51 2 2 33765 20120413133452
195.2.240.99 1 1 28594 20120420083852
200.110.82.230 24 24 422245 20120423072914
118.85.207.2 24 24 409851 20120423020938
65.96.147.232 6 27 246373 20120425191817
150.70.75.38 14 14 2542834 20120404023058
193.147.56.166 7 28 197514 20120410045710
188.92.75.244 2 2 29374 20120426135347
128.135.250.33 1 1 3322 20120426122438
176.9.199.236 2 2 46272 20120429002942
91.212.226.144 1 1 28594 20120405024502
82.169.196.103 6 27 189340 20120425154032
144.173.74.45 92 260 1584425 20120426110622
149.156.124.18 10 10 82860 20120403111425
70.242.187.203 15 38 242116 20120417174417
46.190.45.164 12 54 209964 20120406142842
91.236.74.132 3 3 65040 20120404073412
74.125.44.93 0 1 631 
173.208.130.116 3 3 65251 20120425222159
209.85.224.81 0 2 8567 
216.255.77.244 23 23 396305 20120423095014
89.28.124.238 1 1 16204 20120427051503
201.152.14.29 11 32 1297248 20120423215205
209.85.224.86 1 4 15328 20120427214908
209.85.224.90 1 2 8131 20120427214911
149.171.172.149 8 29 209964 20120409185716
208.80.194.33 2 2 43702 20120429233959
65.52.111.82 6 16 114628 20120414115040
89.176.146.204 6 25 179316 20120419153443
74.40.217.82 15 38 296382 20120405104336
220.181.51.77 1 1 21700 20120416030752
217.46.216.121 18 40 308257 20120411054749
88.214.193.166 3 3 65251 20120427025832
139.191.16.170 11 11 142610 20120405033240
82.110.109.212 1 6 23239 20120417062518
74.125.156.83 1 3 281603 20120402125054
118.169.44.151 1 1 21700 20120408165211
141.0.8.142 6 31 44433 20120408095120
189.191.130.101 20 44 3204679 20120428180852
140.253.202.8 12 31 191199 20120417231024
58.215.170.154 1 1 316849 20120415043337
116.55.19.96 24 24 420804 20120423020239
209.85.224.98 1 4 16780 20120427214907
208.80.194.37 1 1 21700 20120419025933
49.204.177.134 2 2 43032 20120429185637
212.128.13.58 13 55 382457 20120412063606
82.109.66.146 1 5 32988 20120417062520
208.80.194.30 2 2 43400 20120408135415
24.52.218.131 7 28 189428 20120412211335
91.201.64.4 2 2 32656 20120430155606
199.19.109.165 6 27 188892 20120401163431
82.110.109.210 1 2 15868 20120417062516
113.103.174.254 43 45 1018462 20120402021800
49.138.17.49 1 1 6514 20120416221245
117.89.211.108 2 2 43400 20120413170911
188.165.2.97 24 24 420408 20120423033422
61.235.97.206 24 24 420408 20120424034239
150.70.64.193 0 1 22663 
139.191.4.108 24 46 356618 20120430092442
83.46.22.136 40 145 173266 20120404181122
83.37.94.190 8 31 225877 20120402020617
113.142.8.94 2 2 16927 20120404174823
74.125.156.91 2 2 250822 20120402125054
164.159.60.2 27 49 417362 20120404173320
82.94.162.18 24 24 420408 20120423181740
209.85.224.93 2 5 22815 20120427214910
168.202.48.65 6 27 188892 20120416062510
74.125.44.90 0 2 3637 
113.142.8.83 3 3 38627 20120418164908
131.211.25.233 6 28 194075 20120402041458
212.186.126.240 6 27 189340 20120401034608
147.99.208.230 8 29 210266 20120427035704
137.216.207.12 6 27 188892 20120409162531
220.181.127.123 1 1 21700 20120406141722
69.171.247.0 1 3 29672 20120419235614
74.125.44.82 0 2 1615 
208.80.194.34 2 2 43551 20120428002237
147.99.222.244 6 27 247461 20120426041639
74.125.44.87 0 2 10311 
76.15.19.159 9 30 378733 20120410171152
109.206.176.235 1 1 21700 20120416060522
76.179.67.239 7 28 189428 20120405221315
74.125.44.92 0 1 40710 
74.125.156.80 1 3 8323 20120402125053
176.34.114.230 28 28 499981 20120423055250
209.85.224.87 1 4 234132 20120427214911
150.214.164.149 14 36 271551 20120412071338
201.66.194.23 6 26 186639 20120406195331
222.186.26.41 1 1 21700 20120408000349
173.201.216.56 24 24 430394 20120422222219
74.125.156.95 0 1 1120 
81.176.230.39 2 2 43400 20120417162328
119.147.6.60 2 4 77096 20120404024910
65.52.111.249 6 16 117706 20120419151211
173.244.4.72 21 44 1075105 20120420113448
200.25.222.52 14 36 268054 20120402173722
91.121.147.18 24 24 412915 20120423132554
139.14.20.193 6 27 188892 20120423073900
85.198.167.178 1 1 316849 20120429082325
24.141.75.247 6 27 189180 20120405231101
137.216.206.47 0 4 1896 
117.216.42.250 12 62 442358 20120408113326
203.42.246.231 2 2 33765 20120407011628
173.208.130.163 2 2 43551 20120426020617
137.216.82.222 14 36 252497 20120426085329
69.58.178.57 11 11 460945 20120408094039
213.55.114.179 5 26 173251 20120424154904
41.222.225.170 24 24 420408 20120422234907
79.136.90.206 6 26 184222 20120423045013
95.74.159.156 1 1 31945 20120412092735
61.47.40.66 146 154 1461907 20120423031627
207.156.62.15 24 24 406341 20120424041518
139.191.16.190 12 54 209964 20120420075107
91.140.239.75 24 24 420408 20120423030440
108.170.86.114 24 24 420408 20120422215130
190.233.216.93 12 34 248809 20120411143751
144.173.74.13 6 27 188892 20120416073025
14.139.240.242 6 27 189084 20120403023030
95.19.17.53 15 38 1072648 20120420073237
67.205.45.170 24 24 417116 20120423035043
92.103.196.78 6 26 183514 20120402113616
209.85.224.97 3 3 116177 20120427214912
69.171.229.249 0 1 7341 
80.243.191.67 4 4 69286 20120413040551
2.36.62.178 6 27 188892 20120417130432
74.52.245.146 1 1 21700 20120408094950
180.241.91.119 24 24 405379 20120424060219
152.61.128.55 12 54 43484 20120424180706
108.171.177.122 24 24 420660 20120422215057
190.253.148.159 12 34 378842 20120404125207
87.212.133.101 24 24 422245 20120423082329
92.96.142.116 2 2 29092 20120423022451
176.9.42.172 1 1 34036 20120422192802
12.91.6.234 24 24 428033 20120423122359
190.87.180.252 11 32 428022 20120423185941
138.75.240.111 6 27 184846 20120412003110
194.78.35.195 32 76 573596 20120424035630
109.163.226.224 1 1 25644 20120429135058
195.114.163.112 9 29 445007 20120415145629
74.125.19.81 1 1 20365 20120414191446
62.101.173.176 10 32 224527 20120403031958
201.66.204.25 6 27 189084 20120404164617
50.57.190.90 1 1 21700 20120418063411
88.73.213.83 32 132 771829 20120427080211
93.78.214.219 1 1 18475 20120423054732
157.157.112.89 6 30 208730 20120406143610
173.213.115.98 1 1 18967 20120416235413
188.143.232.42 1 1 13631 20120412111507
178.137.160.135 3 3 54798 20120413190053
31.53.199.33 24 68 459843 20120425190137
187.72.145.54 1 1 15643 20120422123438
209.85.224.92 2 2 35934 20120427214910
137.216.206.40 14 36 260724 20120418112645
208.80.194.28 3 3 65100 20120417032727
189.145.159.46 5 24 164157 20120414191449
134.226.254.178 12 33 1072536 20120421151234
139.191.16.181 31 74 394639 20120426084657
204.4.130.140 24 46 391550 20120427034018
209.85.224.88 2 3 43815 20120427214913
68.204.116.242 5 23 138580 20120418234224
139.191.16.202 7 28 189428 20120423092053
2.106.233.182 74 98 784245 20120418192103
62.116.174.188 1 1 21851 20120429092517
202.46.60.170 1 1 21700 20120403125157
92.50.28.233 1 1 92101 20120424023554
109.206.176.245 1 1 21700 20120401133127
50.16.126.73 1 1 21700 20120404173249
208.80.194.35 1 1 21700 20120405111256
77.79.229.62 47 47 826835 20120423040211
117.197.255.178 8 29 199589 20120408074023
220.181.51.78 2 2 43400 20120423082034
211.47.206.94 24 24 427195 20120423073926
134.100.225.118 6 27 193730 20120423094443
200.124.46.97 20 39 3205128 20120421154022
70.49.67.163 2 2 19151 20120410113147
74.125.44.84 0 1 609 
81.47.192.163 49 71 583178 20120411105416
217.199.1.157 7 28 189428 20120404090312
139.191.16.162 6 28 196782 20120417042026
209.85.224.84 0 2 1729 
187.66.55.242 24 24 427641 20120422233004
131.212.49.162 20 40 3199599 20120402085150
109.165.66.169 2 2 66017 20120421105203
216.150.195.198 1 1 31945 20120411120356
201.117.193.20 9 30 378020 20120427202630
208.40.11.67 24 24 422245 20120422222144
176.31.121.66 24 24 410011 20120422233927
184.75.250.47 24 24 420408 20120423075334
203.161.69.10 6 27 189084 20120415201041
82.109.66.150 1 7 55477 20120417062518
82.110.109.214 2 4 94206 20120417062518
220.181.51.75 1 1 21700 20120423082037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120401 553 668 566899869 12
20120402 178 454 10304385 25
20120403 108 257 8195537 21
20120404 918 1052 560702238 21
20120405 161 310 1909403 12
20120406 38 182 1209237 7
20120407 117 185 1486585 6
20120408 106 287 3125029 13
20120409 192 413 4655150 10
20120410 196 364 1996862 10
20120411 147 279 2148431 10
20120412 135 331 2211697 14
20120413 102 246 1658653 12
20120414 19 58 443334 5
20120415 41 125 1377445 7
20120416 69 260 1751872 17
20120417 154 435 4596421 24
20120418 146 319 2029624 14
20120419 60 220 1587996 16
20120420 95 252 3019609 12
20120421 56 159 4634212 7
20120422 231 299 4009461 16
20120423 2165 2405 38770883 79
20120424 179 334 3296096 11
20120425 198 400 2866823 8
20120426 619 1339 6543512 18
20120427 97 243 2641177 27
20120428 24 48 3290743 3
20120429 61 151 1807320 12
20120430 504 604 23270643 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 19
0s-30s 331
30s-2mn 54
15mn-30mn 9
2mn-5mn 17
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/doku.php 4723 92316511 391 175
/lib/exe/indexer.php 1047 43974 5 185
/lib/exe/css.php 726 4299242 14 37
/lib/exe/fetch.php 402 42942741 38 33
/lib/exe/js.php 278 8579905 5 7
/feed.php 171 1165118 0 0
/lib/exe/ajax.php 133 5970 0 0
/lib/exe/mediamanager.php 82 4250605 0 0
/lib/exe/detail.php 27 342610 0 0
/lib/exe/opensearch.php 24 12864 0 13
/ost4sem/geo_tools/ost4sem_average.sh 1 2708 0 0
/sharing/outgoing/Ubuntu_20122011.part1.rar 3 277458707 0 0
/sharing/outgoing/Ubuntu_20122011.part3.rar 4 281132392 0 0
/ost4sem/lecture/r_intro.pdf 2 2826142 0 0
/ost4sem/geo_tools/ost4sem_zonal_stats.py.zip 3 22728 0 2
/stats/ 1 457 1 0
/ost4sem/exercise/basic_adv_grass/basic_grass.sh 2 35324 0 0
/ost4sem/exercise/rp_ratio/rp_ratio.sh 2 10384 0 0
/ost4sem/geo_tools/fasdf 1 236 0 0
/ost4sem/lecture/qgis_intro.pdf 2 1184322 0 0
/ost4sem/lecture/unixlinux.pdf 4 3221596 0 0
//doku.php 1 21700 1 1
/stats/awstats/cgi-bin/awstats.pl 4 102478 0 1
/ost4sem/exercise/basic_adv_bash/basic_bash.sh 1 3193 0 0
/ost4sem/exercise/basic_adv_gdalogr/basic_gdalogr.sh 1 1716 0 1
/ost4sem/exercise/EUforest_stats/euforest_stats.sh 2 13480 0 0
/ost4sem/geo_tools/fasdf.zip 1 312 0 0
/sharing/outgoing/VMware-player-4.0.1-528992.exe 2 244093390 0 0
/ost4sem/exercise/basic_adv_r/linear_reg_model.R.pdf 2 12896 0 0
/ost4sem/exercise/basic_adv_gnuplot/aver_month_nuts3.asc 1 7922104 0 0
/sharing/outgoing/Ubuntu_20122011.part2.rar 4 283389020 0 0
/lib/plugins/acl/ajax.php 4 4294 0 0
/ost4sem/exercise/basic_adv_r/basic_r.R 2 62034 0 0
/ost4sem/exercise/pcemstat/pcemstat.sh 2 17636 0 0
/ost4sem/lecture/grass_intro.pdf 2 1766326 0 0
/ost4sem/reference/UnixLinux_command_reference_card.pdf 2 142144 0 0
END_SIDER
