AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201109 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 8509                
POS_DAY 15485               
POS_DOMAIN 3456                
POS_LOGIN 3689                
POS_ROBOT 3876                
POS_WORMS 4492                
POS_EMAILSENDER 4623                
POS_EMAILRECEIVER 4766                
POS_SESSION 16286               
POS_SIDER 16494               
POS_FILETYPES 4901                
POS_OS 5115                
POS_BROWSER 5302                
POS_SCREENSIZE 5731                
POS_UNKNOWNREFERER 5805                
POS_UNKNOWNREFERERBROWSER 6111                
POS_ORIGIN 6385                
POS_SEREFERRALS 6526                
POS_PAGEREFS 6694                
POS_SEARCHWORDS 7061                
POS_KEYWORDS 7548                
POS_MISC 2204                
POS_ERRORS 7835                
POS_CLUSTER 3545                
POS_SIDER_404 7977                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111001000000 20218 4550578 59472371060
FirstTime 0
LastTime 20110930225501
LastUpdate 20111001022425 20218 19463 754 0 0
TotalVisits 218                 
TotalUnique 141                 
MonthHostsKnown 0                   
MonthHostsUnknown 191                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 18 290038 146 205 1038080
1 36 149 377857 657 700 7771916
2 19 26 283697 519 541 5948055
3 48 148 1143082 364 415 3468796
4 124 368 3307678 532 637 5798594
5 101 300 1792684 527 635 5480138
6 90 229 1634464 641 675 7451796
7 49 223 1355203 454 513 5143212
8 62 172 1237768 777 861 8740906
9 46 164 1030896 337 385 3553614
10 74 190 1080873 1116 1174 12554854
11 89 212 1370724 388 450 4188853
12 28 93 695417 363 400 3847528
13 20 58 358288 248 308 2637462
14 25 70 496386 1030 1081 12721966
15 27 95 505093 177 211 1698769
16 30 57 428896 404 435 4231415
17 50 97 881825 956 993 10595818
18 53 124 939954 326 373 3360594
19 15 42 484981 377 420 4080895
20 48 108 12434142 760 811 8797263
21 6 11 208354 664 670 7701384
22 20 28 363330 858 891 9697639
23 11 35 296475 769 821 9037488
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1079 3017 32998105
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
speco 1 43 29887 20110919071742
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
mj12bot 10262 135163335 20110930235957 0
slurp 1198 5604147 20110930221755 0
googlebot 339 3085872 20110930215339 0
yandex 262 1899172 20110930090234 0
feedfetcher\-google 228 97755 20110930194943 0
baiduspider 147 1751711 20110930194215 0
bot[+:,\.\;\/\\-] 30 297046 20110928133307 0
exabot 17 184587 20110923015426 0
msnbot 4 43622 20110930194010 0
surveybot 2 33558 20110926004805 0
no_user_agent 1 16779 20110928094207 0
java 1 86 20110922114555 0
sogou 1 16779 20110914193717 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 678 1590318 0 0
php 1074 14582689 0 0
png 775 3684404 0 0
html 1 458 0 0
pdf 1 11549161 0 0
jpg 74 492120 0 0
js 120 812990 0 0
pl 3 92273 0 0
gif 291 193692 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxredhat 1
winlong 57
winxp 589
win2000 1
win98 1
linuxubuntu 1073
linux 244
linuxfedora 9
macosx 214
winme 2
win2003 32
Unknown 30
win2008 764
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 223
firefox2.0.0.20 1
firefox3.0.7 15
chrome 263
opera 1
firefox3.6.21 197
firefox3.6.16 470
msie5.5 1
firefox3.6.4 28
firefox7.0.1 26
firefox3.5.3 89
firefox3.0.5 1
firefox3.6.23 228
msie8.0 147
konqueror 95
firefox6.0.2 312
mozilla 1
firefox1.5.0.10 1
msie7.0 73
firefox6.0 83
firefox3.6.3 1
wget 1
firefox3.6.10 20
msie9.0 121
firefox3.6.22 477
Unknown 29
safari 113
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110928115352
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110906223142
Wget/1.11.4 20110918165208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110928115352
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110906223142
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 289 320
From1 2 2
From2 17 17
From3 6 6
From4 765 2672
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 14
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://webvalley.fbk.eu 2 2
http://mpba.fbk.eu/en/itc4cc 1 1
http://www.bing.com/search 1 1
http://siguiendoelcambio.blogspot.com/2011/05/curso-de-modelos-ecologicos-con.html 1 1
http://geography.in.ua/weblinks.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
spatial+ecology 5
spatial-ecology.net 3
ftp.spatialecology.ca 1
modelling+software+open+source+spatial+data 1
spatial+ecology+student+data+analysis+software 1
ecology+student+data+analysis+software 1
wikipedia+ecological+ssyntax 1
spatial+ecological+modeling+2011 1
introduction+to+spatial+modelling+ecology 1
gerard+heuvelink+2011 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
spatial 9
ecology 8
data 3
software 3
spatial-ecology.net 3
modelling 2
analysis 2
ecological 2
student 2
2011 2
wikipedia 1
source 1
modeling 1
to 1
ftp.spatialecology.ca 1
open 1
introduction 1
gerard 1
heuvelink 1
ssyntax 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 41 16933
403 5 2647
302 1202 306108
500 1 8580
404 864 1018318
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/ost4sem/ost4sem/sitemap.xml.gz 2 -
/admin/banner_manager.php/login.php 1 -
/feed 1 -
/robots.txt 497 -
/ost4sem/sitemap.xml.gz 2 -
/administrator/ 1 -
/lib/tpl/monobook/common/print.css 360 http://www.spatial-ecology.net/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 191
79.143.182.232 85 88 1150459 20110925165322
78.134.108.11 76 146 1098399 20110930115405
95.244.142.26 71 162 2112153 20110915042122
139.191.4.108 63 258 1712193 20110930093416
70.49.64.194 34 58 11978972 20110902204749
80.180.48.34 30 119 818441 20110922075701
139.191.142.143 28 51 335232 20110923050456
114.80.93.71 27 51 946394 20110929184825
78.134.49.241 26 70 461285 20110902084506
187.8.87.115 25 49 323453 20110918170032
161.111.135.179 1 1 16971 20110921071641
69.58.178.56 11 11 148865 20110906223358
46.73.165.180 0 2 13067 
208.80.194.37 2 2 33558 20110930053738
95.25.168.121 0 1 14147 
95.28.156.106 0 1 336 
93.80.17.86 1 1 9417 20110920080828
89.178.163.85 0 1 336 
95.221.67.57 0 1 1650 
216.145.11.94 1 1 1995 20110916144715
208.80.194.30 2 2 33558 20110926110557
155.54.164.158 6 28 187365 20110930055533
197.250.143.222 8 30 33642 20110922011357
139.191.16.233 6 28 187365 20110923042343
192.38.114.121 12 35 235497 20110922081849
124.115.1.8 9 17 305539 20110930012523
216.252.77.63 4 6 52028 20110914224236
88.149.168.36 11 33 228531 20110923054141
177.40.250.26 6 28 187365 20110928030034
208.80.194.71 1 1 16779 20110915151628
208.80.194.32 1 1 16779 20110906060554
150.70.64.193 7 8 95697 20110903185242
197.250.232.39 6 28 16821 20110921043611
58.61.164.139 8 14 279905 20110930003332
46.73.155.210 0 1 22671 
69.171.229.248 0 1 639 
217.172.168.63 1 1 16779 20110916180933
141.105.66.2 7 7 117264 20110925165321
193.205.81.3 6 28 187365 20110926093920
89.178.143.109 1 1 3170 20110920080827
197.250.235.131 5 5 16109 20110922025700
197.250.238.203 1 1 16779 20110916100645
176.195.246.240 0 1 23913 
197.250.152.71 8 8 33642 20110922141224
95.220.243.70 1 1 16779 20110929201355
193.11.98.127 7 29 190535 20110916051931
128.197.72.158 6 28 187365 20110920111452
69.171.224.249 0 1 639 
208.80.194.27 2 2 33558 20110928205605
178.213.247.8 1 1 86 20110918165208
197.250.220.12 6 28 16821 20110923010123
137.224.234.47 7 29 188061 20110903155856
95.221.122.130 0 1 4374 
197.250.245.246 6 28 16821 20110922110448
197.250.191.18 6 6 16821 20110919064509
129.177.32.101 6 28 187365 20110923035948
208.80.194.34 4 4 67116 20110925021202
176.195.218.71 0 1 7624 
69.171.224.248 0 1 639 
72.94.249.38 1 1 16779 20110926071910
197.250.148.58 6 6 16821 20110921063407
46.73.248.66 0 2 5954 
69.63.181.245 0 1 639 
83.224.73.29 13 95 459115 20110928062634
63.80.210.198 7 29 190727 20110907235251
95.27.148.235 0 1 14147 
208.80.194.61 1 1 16779 20110919144601
69.171.224.250 0 1 639 
184.197.211.168 8 29 198813 20110916173121
132.180.233.187 6 28 187365 20110928075455
69.171.228.250 0 1 639 
119.147.6.60 8 14 279905 20110929232357
69.171.229.251 0 4 2556 
94.180.147.32 0 1 7449 
178.168.28.195 1 1 14125 20110929111908
95.27.190.174 1 1 46556 20110920080829
193.134.202.252 18 41 253830 20110927084737
197.250.217.159 2 2 16821 20110919072538
197.250.189.26 6 28 16821 20110917014116
95.90.16.77 6 28 187365 20110927174607
93.80.45.109 0 1 22671 
178.1.150.248 6 28 187429 20110906202949
66.220.158.245 0 1 639 
150.70.75.34 2 2 84 20110903185407
93.80.185.36 0 1 336 
95.24.220.32 1 1 16779 20110920080823
69.171.228.246 0 1 639 
95.28.153.41 0 1 4374 
201.193.17.46 7 29 243069 20110920192410
197.250.159.90 8 30 33642 20110918105156
46.73.152.93 0 2 672 
69.171.229.247 0 2 1278 
78.134.62.245 14 78 337870 20110919101542
197.250.135.126 6 28 16821 20110917152216
220.181.51.74 1 1 16779 20110928040720
69.171.229.249 0 1 639 
195.3.176.179 6 26 183240 20110923145119
109.206.163.207 1 1 16779 20110906191204
95.26.120.227 0 1 14147 
197.250.199.230 1 1 16779 20110919040144
95.220.238.105 0 1 1650 
184.95.33.250 1 1 16779 20110902221826
92.255.207.254 0 1 5618 
197.250.194.33 6 28 16821 20110919052107
95.244.107.248 6 25 172798 20110917124052
69.171.224.245 0 1 639 
197.250.207.105 6 28 16821 20110918014327
93.80.214.142 0 1 7449 
50.23.23.81 1 1 16779 20110928094203
207.46.204.159 6 16 114032 20110924112611
131.111.1.66 6 27 182607 20110920075317
197.250.138.241 1 1 16779 20110921023719
157.55.112.229 3 3 33706 20110923163038
95.28.146.199 1 1 13757 20110911031031
89.178.6.154 0 1 336 
69.63.181.246 0 1 639 
197.250.145.96 2 2 16821 20110921044948
95.27.184.171 1 1 46556 20110929201401
64.246.165.190 1 1 1995 20110929040244
197.250.143.227 1 1 16779 20110918131128
89.178.111.132 1 1 13757 20110920080827
197.250.224.65 6 6 16821 20110920113404
139.191.135.209 7 29 187901 20110923040644
92.19.110.224 7 29 183980 20110914112651
66.116.153.122 1 1 16779 20110922034621
197.250.184.0 6 6 16821 20110923020303
88.64.251.119 7 28 150229 20110909122726
69.171.228.251 0 2 1278 
216.174.134.2 7 29 188317 20110926182334
197.250.148.148 6 28 16821 20110921114517
208.80.194.36 1 1 16779 20110904154452
93.80.159.192 1 1 9417 20110911031033
208.80.194.28 1 1 16779 20110927123911
197.250.175.77 6 7 93871 20110922032324
58.61.164.40 8 16 288760 20110929100443
207.46.12.202 5 16 117810 20110923135134
208.91.113.20 1 1 16779 20110906090334
66.220.147.246 0 1 639 
94.180.140.5 0 1 7624 
78.134.117.8 14 36 207799 20110922095103
188.223.80.89 7 29 190535 20110922105155
208.80.194.26 2 2 33558 20110918070404
69.63.181.250 0 2 1278 
95.27.172.59 0 1 23913 
95.27.168.79 1 1 46556 20110911031033
95.26.203.181 0 1 336 
95.237.152.108 7 29 187901 20110927141255
69.171.229.250 0 1 639 
95.24.79.164 0 1 4374 
95.24.3.143 1 1 13757 20110929201359
197.250.250.243 5 7 98534 20110914081625
66.220.149.245 0 1 639 
197.250.196.238 6 28 16821 20110920092900
208.80.194.29 3 3 50337 20110923175834
95.221.88.169 0 1 23913 
124.115.1.7 10 18 352095 20110930225501
99.235.212.62 12 34 220777 20110903185116
88.64.241.139 5 26 134078 20110930065809
95.28.89.8 1 1 9417 20110929201400
69.171.229.245 0 1 639 
58.61.164.140 8 16 288760 20110912115014
197.250.146.248 6 6 16821 20110917104241
197.250.128.171 1 1 16779 20110921073544
197.250.213.234 6 6 16821 20110923033643
95.27.190.170 0 1 1650 
197.250.250.110 6 28 16821 20110915131055
95.221.117.209 1 1 3170 20110929201358
139.191.179.96 9 34 258665 20110927061240
188.138.90.118 1 1 16779 20110906163603
80.36.145.203 1 1 17741 20110925162727
95.28.56.202 0 1 7624 
89.178.134.50 1 1 16779 20110911031027
208.80.194.33 1 1 16779 20110911085808
184.82.131.106 1 1 16779 20110915054436
93.178.246.10 1 1 16779 20110906100245
196.1.113.249 6 28 187365 20110930013504
197.250.176.203 8 30 33642 20110917081220
200.41.229.222 6 28 187365 20110929074226
176.14.127.181 0 1 22671 
93.145.191.140 6 28 187365 20110927151853
87.151.165.132 6 28 187749 20110911072931
197.250.195.62 6 28 16821 20110923053157
89.178.170.184 0 1 336 
69.171.228.245 0 2 1278 
46.73.133.14 1 1 3170 20110911031031
88.64.242.47 2 2 16151 20110929065930
88.214.193.166 2 2 33558 20110925042834
144.173.70.207 6 28 187365 20110913074357
197.250.174.63 2 2 16821 20110920102702
197.250.144.147 6 6 16821 20110917051750
197.250.137.69 6 6 16821 20110918050330
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110901 29 57 570604 6
20110902 49 103 12471876 7
20110903 29 74 521398 5
20110904 1 1 16779 1
20110905 17 67 420028 3
20110906 24 49 436808 8
20110907 14 60 390000 3
20110908 0 2 1278 0
20110909 15 60 403635 3
20110910 30 57 501397 3
20110911 35 84 1166965 19
20110912 7 15 234627 4
20110913 16 60 424439 3
20110914 27 75 568473 5
20110915 42 113 1622113 7
20110916 21 64 456382 7
20110917 38 123 273724 6
20110918 48 116 424381 7
20110919 38 151 687558 9
20110920 51 174 1111845 13
20110921 23 67 117813 7
20110922 80 236 1236204 13
20110923 103 311 1726429 14
20110924 33 46 477925 2
20110925 70 77 1030514 18
20110926 15 59 409240 4
20110927 47 161 1091905 6
20110928 38 190 1209778 9
20110929 34 100 1028265 17
20110930 105 265 1965722 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
0s-30s 186
15mn-30mn 2
2mn-5mn 9
30s-2mn 13
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/doku.php 397 6598747 201 66
/lib/exe/css.php 297 1898031 10 19
/lib/exe/indexer.php 209 8778 1 79
/lib/exe/js.php 138 5212085 3 44
/lib/exe/opensearch.php 10 5360 0 6
/lib/exe/ajax.php 9 184 0 0
/feed.php 7 13943 2 2
/lib/exe/fetch.php 6 835705 0 1
/stats/awstats/cgi-bin/awstats.pl 3 92273 1 1
/stats/ 1 458 0 0
/lib/exe/mediamanager.php 1 9856 0 0
/ost4sem/lecture/jrc24feb_2010.pdf 1 11549161 0 0
END_SIDER
