AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201110 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 9890                
POS_DAY 17458               
POS_DOMAIN 3505                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4605                
POS_EMAILSENDER 4736                
POS_EMAILRECEIVER 4879                
POS_SESSION 18326               
POS_SIDER 18536               
POS_FILETYPES 5014                
POS_OS 5202                
POS_BROWSER 5396                
POS_SCREENSIZE 5812                
POS_UNKNOWNREFERER 5886                
POS_UNKNOWNREFERERBROWSER 6493                
POS_ORIGIN 6855                
POS_SEREFERRALS 6999                
POS_PAGEREFS 7167                
POS_SEARCHWORDS 7820                
POS_KEYWORDS 8531                
POS_MISC 2217                
POS_ERRORS 8970                
POS_CLUSTER 3595                
POS_SIDER_404 9127                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111101000841 28475 6507731 51910549224
FirstTime 20111001003356
LastTime 20111031183526
LastUpdate 20111101022140 28475 28018 456 0 0
TotalVisits 302                 
TotalUnique 167                 
MonthHostsKnown 0                   
MonthHostsUnknown 198                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 16 284972 476 509 5014423
1 34 34 298633 1035 1067 12485022
2 64 227 1604177 497 539 4873664
3 179 556 4261141 224 289 1427871
4 106 286 1778906 544 624 5993194
5 260 538 17387353 775 910 8073790
6 195 503 4998500 883 950 9521474
7 117 323 2418983 790 848 9082659
8 122 326 2500740 567 606 5509514
9 199 472 3057276 565 660 6657813
10 2216 2385 28926716 293 361 1536986
11 199 382 7729098 1004 1156 5711387
12 85 208 1677453 1410 1495 15938823
13 77 226 1677075 1683 1709 19868944
14 88 205 2545378 874 955 10530746
15 133 276 1892528 908 955 10586918
16 101 228 1671750 1232 1293 12150531
17 123 202 15821529 842 908 22849469
18 8 12 206852 339 374 3341066
19 36 66 709017 1181 1221 13563665
20 8 30 217294 1407 1470 13347734
21 3 4 35364 337 384 3422052
22 24 58 441172 161 211 1448952
23 13 37 320241 390 441 4182160
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4400 7600 102462148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
mj12bot 13400 174158099 20111031014924 0
slurp 888 3857567 20111026031439 0
no_user_agent 577 174108 20111028111413 0
googlebot 315 2680648 20111031211233 0
baiduspider 259 3434123 20111031231733 0
feedfetcher\-google 219 130724 20111031203327 0
yandex 203 1604204 20111031111957 0
bot[+:,\.\;\/\\-] 181 2108108 20111031214026 0
bspider 112 1132862 20111031234427 0
exabot 13 122601 20111014213155 0
surveybot 1 17422 20111021041539 0
ia_archiver 1 17422 20111027165644 0
msnbot 2 33558 20111009171154 0
[+:,\.\;\/\\-]bot 1 17422 20111020041857 0
sogou 2 34201 20111027010322 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1143 2681415 0 0
php 4391 63542423 0 0
png 1197 6642878 0 0
pdf 9 27127378 0 0
jpg 128 910422 0 0
js 189 1189102 0 0
gif 543 368530 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxredhat 1
winlong 679
winxp 1532
win2000 1
winnt 3
win98 1
linuxubuntu 1991
linux 324
macosx 263
winme 4
win95 1
win2003 12
Unknown 1179
win2008 1609
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 338
firefox5.0 38
firefox4.0.1 22
firefox3.6 35
chrome 1025
opera 2
firefox4.0 27
msie5.5 1
firefox7.0.1 748
firefox3.6.23 2363
msie8.0 458
netscape0.6 1
firefox6.0.2 272
mozilla 1152
firefox1.0 1
msie7.0 801
firefox1.5.0.10 1
firefox5.0.1 28
firefox3.6.18 25
msie2.0 1
firefox3.6.3 28
firefox3.5.19 28
firefox3.6.22 7
firefox3.0.19 2
Unknown 26
safari 170
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111027011732
Mozilla/5.0_(compatible) 20111028105826
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20111007045910
Mozilla/0.6_Beta_(Windows) 20111007192347
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111031230252
Mozilla/6.0_(compatible) 20111028105819
Mozilla/4.0_(compatible;) 20111026083310
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111007195038
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20111007045910
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20111031230252
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111007195038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 382 406
From1 1 1
From2 29 29
From3 18 34
From4 3970 7130
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 26 26
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://translate.googleusercontent.com/translate_c 5 21
http://mpba.fbk.eu/en/itc4cc 3 3
http://webvalley.fbk.eu 2 2
http://siguiendoelcambio.blogspot.com/2011/05/curso-de-modelos-ecologicos-con.html 2 2
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/6/1.0.35/us/en-US/view.html 2 2
http://us.mc1614.mail.yahoo.com/mc/welcome 2 2
http://posta19a.mailbeta.libero.it/cp/MailMessageBody.jsp 1 1
http://alicemail.rossoalice.alice.it/cp/ps/mail/SLcommands/SLEmailBody 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
spatial+ecology 6
spatial-ecology.net 4
www.spatial-ecology.net 3
giuseppe+amatulli+university+of+zaragoza 2
victor+olaya+ferrero 2
spatial+landscape+modelling+short+courses 1
spatial+ecological+modelling+-+jrc+-+giuseppe 1
refolana+copenhagen 1
spatial+modelling+2010+basilicata+amatulli 1
ecological+modelling+open+source 1
university+of+copenhagen+faculty+of+life+sciences+refolana+research+school 1
spatial+ecology+lecture 1
use+of+open+source+tools+for+spatial+ecological+modelling 1
university+of+copenhagen+refolana 1
data+analysis+exercise+ecology 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 37
spatial 11
ecology 8
of 6
modelling 5
university 4
spatial-ecology.net 4
www.spatial-ecology.net 3
giuseppe 3
copenhagen 3
refolana 3
courses 1
life 1
for 1
tools 1
2010 1
basilicata 1
data 1
analysis 1
open 2
olaya 2
ferrero 2
zaragoza 2
source 2
research 1
short 1
- 2
use 1
school 1
faculty 1
exercise 1
lecture 1
jrc 1
sciences 1
victor 2
ecological 3
landscape 1
amatulli 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 50 20650
403 1 734
302 2376 894352
206 8 14981430
500 3 1656
404 1323 1696966
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/ost4sem/ost4sem/sitemap.xml.gz 2 -
//phpadmin/README 1 -
/mobile 1 -
/robots.txt 551 -
/ost4sem/sitemap.xml.gz 2 -
//phpmyadmin/README 1 -
//mysql/README 1 -
//myadmin/README 1 -
//pma/README 1 -
/GeneralObject]/Opera6Fixes.css 1 http://www.spatial-ecology.net/GeneralObject]/Opera6Fixes.css
/doku.phpPlease 1 -
//mysqladmin/README 1 -
/lib/tpl/monobook/common/print.css 757 http://www.spatial-ecology.net/
//pma2O11/README 1 -
//phpMyAdmin/README 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 198
192.114.71.13 2137 2145 27138007 20111028105826
62.174.112.73 198 331 16353762 20111029121837
78.134.85.192 133 316 2255395 20111014093413
79.54.157.62 127 329 3444815 20111031140554
95.236.139.189 124 193 1483740 20111031161332
150.145.71.69 120 151 14504941 20111006051957
139.191.4.108 95 413 2795395 20111027131142
130.226.178.140 93 121 5493613 20111021112549
93.33.253.29 67 113 677794 20111018120609
2.106.233.182 44 92 2183559 20111028102828
31.191.208.231 1 1 16779 20111002133202
139.191.16.238 6 28 188008 20111026033438
2.47.83.160 22 45 423276 20111005062230
15.203.169.105 18 40 297377 20111011095955
146.6.184.159 6 28 187557 20111004113004
209.85.224.89 0 2 8583 
209.85.224.98 0 2 2606 
84.78.140.114 7 29 188544 20111027020541
38.99.96.223 39 39 401834 20111008222210
92.255.204.5 0 1 4374 
168.202.48.47 6 28 187365 20111014053222
188.72.233.225 2 2 29924 20111025014404
93.33.211.176 17 40 432634 20111020073917
208.80.194.37 1 1 17426 20111016160905
123.125.67.149 1 1 17422 20111019133213
95.220.151.177 0 1 1650 
212.128.78.58 22 45 299283 20111024113030
79.47.3.54 6 28 187365 20111007160647
130.223.74.7 7 29 201316 20111020045410
85.20.235.106 6 25 172798 20111010034735
208.80.194.30 3 3 52266 20111030024411
64.246.165.160 1 1 1995 20111024030349
31.191.160.5 6 28 187493 20111001140437
38.99.96.164 1 1 17741 20111018233412
95.26.67.154 1 1 9417 20111012032641
78.134.62.4 6 28 188008 20111026134747
86.96.226.19 2 2 21368 20111013070649
141.2.253.17 14 36 236928 20111006030243
74.125.38.84 1 2 11417 20111013105805
78.134.50.216 21 89 591328 20111003052927
124.115.1.8 19 33 644123 20111031114738
41.67.21.67 1 1 14186 20111011060043
209.85.224.96 0 1 598 
209.85.224.91 2 4 31876 20111007030423
95.25.80.190 6 23 188306 20111026024033
208.80.194.60 1 1 16779 20111013213201
139.191.177.33 6 28 188008 20111026035707
95.27.116.169 0 1 14147 
85.25.108.209 1 1 16779 20111002001418
74.125.38.82 1 5 13989 20111013105809
130.223.74.129 19 41 260201 20111014061208
78.134.56.84 12 56 255738 20111025082243
69.171.224.246 0 1 639 
93.33.225.96 20 77 204074 20111013064725
58.61.164.139 18 33 634075 20111031064455
38.99.97.109 33 33 283671 20111027011732
188.4.229.76 6 28 187557 20111007083451
94.167.65.162 6 28 187365 20111010163139
209.85.224.93 1 3 42010 20111007030422
93.33.240.226 15 37 172045 20111022142708
2.38.222.71 7 29 187901 20111007031931
77.73.1.240 2 2 34852 20111016034103
62.235.208.214 6 27 180879 20111013075355
31.3.225.180 1 1 10010 20111007192347
94.139.49.215 6 28 189544 20111026141439
195.229.241.173 1 1 12831 20111013070645
80.14.185.124 7 29 187997 20111005065433
74.125.38.85 1 4 54887 20111013105807
88.190.16.36 3 3 37815 20111022025032
95.221.110.227 1 1 13757 20111012032638
137.224.252.10 6 28 188008 20111027043643
115.240.239.215 5 18 162761 20111018024455
208.80.194.34 1 1 16779 20111011062955
78.134.43.224 27 92 681156 20111020143539
69.171.224.248 0 1 639 
94.226.97.136 6 28 187365 20111005051446
74.125.38.83 1 7 56224 20111013105807
81.19.0.193 1 1 524 20111010210719
137.229.79.202 6 28 188264 20111020222136
139.191.91.94 6 28 188008 20111026034142
209.85.224.87 0 2 747 
139.191.91.224 6 28 188008 20111026025849
69.171.224.250 0 2 1278 
119.147.6.60 16 32 572864 20111031080654
157.55.112.237 5 5 90641 20111005144534
93.33.234.146 14 37 89988 20111023093041
79.19.25.233 14 39 284120 20111007034711
89.178.77.162 6 24 192751 20111025113137
64.31.20.60 3 3 47013 20111019082743
150.214.164.143 8 27 181495 20111013131413
193.205.206.25 6 25 172798 20111012042829
93.80.33.20 1 2 46892 20111012032642
130.223.75.121 6 28 17468 20111018072758
84.90.158.111 20 45 762151 20111001171606
91.207.6.62 1 1 12831 20111001085919
93.80.211.229 0 1 23913 
193.86.95.58 1 1 14186 20111019232003
109.69.6.233 26 52 345016 20111021051906
92.19.182.147 6 28 188104 20111025190611
95.28.115.28 0 1 336 
180.74.99.176 6 28 188264 20111025131720
2.39.18.219 30 57 392016 20111007132644
66.220.149.251 0 1 639 
209.85.224.99 0 2 7372 
168.202.48.110 28 73 472903 20111018095412
119.147.75.140 10 18 355310 20111031031637
69.58.178.57 11 11 148865 20111007195038
95.28.155.49 1 1 3170 20111012032637
38.99.96.19 1 1 17741 20111026040037
93.33.226.127 18 42 155444 20111022045548
88.64.253.44 10 32 49123 20111010061713
69.171.224.251 0 2 1278 
93.80.41.69 0 1 7449 
93.33.228.227 19 42 422767 20111024124756
62.82.171.20 17 40 256515 20111024072452
69.171.228.246 0 6 3834 
188.4.205.75 8 30 204124 20111012060437
93.33.226.3 43 89 811379 20111012122616
69.171.229.247 0 3 1917 
74.125.38.81 1 4 27856 20111013105807
207.46.199.32 6 16 113655 20111022221512
220.181.51.74 1 1 17422 20111025193214
74.125.64.86 1 1 16779 20111007045910
68.151.37.108 7 29 205296 20111011113115
151.21.51.44 9 31 205338 20111025171503
207.46.12.110 6 16 118623 20111024050921
74.125.38.80 1 3 8842 20111013105809
114.80.93.73 7 7 112817 20111017053504
74.52.245.146 1 1 17422 20111027002335
93.80.187.158 0 1 5618 
93.33.229.8 5 7 98534 20111005111955
212.195.233.33 5 26 165917 20111017151955
89.178.111.67 0 1 336 
176.14.192.238 1 1 16779 20111012032633
80.243.191.178 1 1 14962 20111023043946
58.61.164.39 8 8 130243 20111017044939
160.94.28.239 7 28 181927 20111030232616
84.196.240.164 14 54 144991 20111006024303
71.169.134.74 6 27 181807 20111027203525
94.24.152.29 2 2 25654 20111021162951
66.116.153.122 1 1 17422 20111024135127
74.125.78.81 1 1 14962 20111017151948
38.100.21.12 6 7 85157 20111015191532
209.85.224.92 2 3 17544 20111007030421
208.80.194.36 4 4 67763 20111015052823
195.72.157.14 1 1 17426 20111016040909
31.184.236.8 3 3 43076 20111022215832
69.171.224.244 0 1 639 
209.85.224.82 0 1 7348 
208.80.194.28 1 1 17422 20111031154037
58.61.164.40 6 11 206575 20111013061523
188.143.233.155 1 1 12831 20111001154749
139.191.142.170 16 59 237426 20111027035053
210.212.84.115 6 27 181647 20111003134150
208.91.113.20 1 1 16779 20111008224725
208.80.194.26 6 6 102603 20111023124519
93.34.5.179 27 72 430203 20111014121141
95.220.161.109 0 1 7624 
129.31.148.238 6 28 187365 20111009164951
200.37.63.8 6 30 190694 20111025151809
132.180.232.36 2 2 16151 20111010075036
138.100.65.25 6 28 188872 20111031090909
38.99.97.180 36 36 336027 20111015082839
114.80.93.71 15 27 507316 20111031183526
193.136.24.89 15 59 391417 20111012062023
38.99.96.138 1 1 17741 20111006063716
93.34.9.149 2 2 20936 20111022054426
69.171.228.244 0 2 1278 
62.245.83.65 6 22 183491 20111030134323
208.80.194.35 1 1 17426 20111018041603
208.80.194.29 1 1 16779 20111001141123
124.115.1.7 16 29 532108 20111031064040
69.171.229.245 0 2 1278 
220.181.51.78 1 1 16779 20111010143526
193.190.223.130 17 39 300235 20111026083310
139.191.4.90 12 35 240217 20111018040218
58.61.164.140 14 28 500031 20111031170731
209.85.224.81 0 2 10009 
66.220.147.249 0 1 639 
139.191.179.96 13 35 246295 20111028034351
202.185.76.148 6 28 188396 20111019052832
124.115.6.20 2 9 111519 20111025030801
209.85.224.86 1 3 53874 20111007030421
209.85.224.90 0 2 1020 
209.85.224.84 0 1 3778 
208.80.194.33 2 2 34201 20111027134931
139.191.16.49 6 28 188008 20111026033705
72.94.249.37 1 1 17422 20111019203706
124.115.5.11 7 7 113464 20111017061736
77.37.178.129 9 9 104307 20111014044826
69.171.228.245 0 1 639 
157.55.112.243 5 8 103481 20111025124715
157.55.17.80 6 16 116172 20111027111747
88.214.193.166 4 4 68406 20111022190216
139.191.177.158 6 28 188008 20111026034912
93.33.249.220 33 82 302110 20111021100510
93.33.193.120 8 29 42143 20111022090919
176.14.251.2 0 1 22671 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20111001 33 84 1136465 7
20111002 35 37 474720 5
20111003 28 122 792949 3
20111004 17 68 537998 5
20111005 74 232 1760378 7
20111006 156 271 15102596 6
20111007 90 253 1827735 15
20111008 11 12 83838 3
20111009 7 31 205422 2
20111010 55 164 2452482 8
20111011 79 221 1895418 13
20111012 96 255 2422216 20
20111013 76 223 1567143 23
20111014 160 362 2490221 13
20111015 52 54 590818 11
20111016 11 13 192964 10
20111017 187 337 16242561 8
20111018 115 261 1569259 14
20111019 23 88 640863 8
20111020 45 133 1127993 5
20111021 178 347 6709263 10
20111022 55 132 594304 9
20111023 33 79 461596 4
20111024 105 291 2082851 13
20111025 65 233 1929087 16
20111026 117 405 2911352 19
20111027 80 191 1636909 15
20111028 2173 2231 27813446 6
20111029 50 110 1199762 7
20111030 18 59 528506 5
20111031 176 301 3481033 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 17
2mn-5mn 13
30s-2mn 29
15mn-30mn 4
0s-30s 232
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/doku.php 2615 40557998 284 96
/lib/exe/indexer.php 548 23016 2 110
/lib/exe/css.php 444 3203381 8 19
/lib/exe/mediamanager.php 235 2339742 0 0
/lib/exe/js.php 234 9846998 4 63
/feed.php 183 365023 2 4
/lib/exe/fetch.php 78 7170213 0 1
/lib/exe/ajax.php 26 705 1 0
/lib/exe/opensearch.php 26 13900 1 7
/ost4sem/lecture/sp_eco_model_intro.pdf 2 909730 0 0
/ost4sem/lecture/introduction.pdf 1 49849 0 0
/lib/exe/detail.php 2 21447 0 0
/ost4sem/lecture/r_intro.pdf 2 2826158 0 0
/ost4sem/lecture/hands_on_ost4sem.pdf 1 2114805 0 0
/ost4sem/lecture/unixlinux.pdf 1 805407 0 1
/ost4sem/lecture/jrc24feb_2010.pdf 2 20421429 0 1
END_SIDER
