AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201104 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 10562               
POS_DAY 22954               
POS_DOMAIN 3520                
POS_LOGIN 3756                
POS_ROBOT 3943                
POS_WORMS 4563                
POS_EMAILSENDER 4694                
POS_EMAILRECEIVER 4837                
POS_SESSION 23821               
POS_SIDER 24035               
POS_FILETYPES 4972                
POS_OS 5305                
POS_BROWSER 5509                
POS_SCREENSIZE 6020                
POS_UNKNOWNREFERER 6094                
POS_UNKNOWNREFERERBROWSER 6765                
POS_ORIGIN 7293                
POS_SEREFERRALS 7441                
POS_PAGEREFS 7609                
POS_SEARCHWORDS 8387                
POS_KEYWORDS 9098                
POS_MISC 2218                
POS_ERRORS 9537                
POS_CLUSTER 3612                
POS_SIDER_404 9700                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110501003415 47536 11990696 58770474052
FirstTime 20110401005708
LastTime 20110430181227
LastUpdate 20110506195958 47536 47291 244 0 0
TotalVisits 608                 
TotalUnique 278                 
MonthHostsKnown 0                   
MonthHostsUnknown 293                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 83 1512730 357 425 3805541
1 19 23 256317 530 586 4814506
2 70 186 1203477 1011 1024 7661492
3 151 346 1722603 111 188 641983
4 396 897 7834013 1046 1182 10225039
5 571 1159 345291567 330 493 3347779
6 741 1437 17810056 337 586 3071272
7 518 991 8388878 648 856 6811929
8 320 738 109892496 598 714 30204438
9 505 981 6340608 287 522 2764592
10 2410 4916 38862014 659 1506 6270286
11 1831 2707 20576262 594 1296 6486309
12 1876 2372 53715807 157 836 1448261
13 1522 1929 17322740 470 1000 5997330
14 1602 2657 31862462 577 1153 6740117
15 965 1830 8300796 346 668 4074753
16 56 147 1170303 62 97 308544
17 144 329 3980834 278 362 3657827
18 111 188 2672903 463 556 2693988
19 4 7 111607 307 354 2914191
20 10 18 353716 309 332 1242720
21 33 79 674751 792 828 7339739
22 44 69 664621 1530 1581 13751711
23 20 49 350240 825 861 7466722
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 13955 24138 680871801
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
speco 1 50 34654 20110421063511
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
mj12bot 8052 98572299 20110430031712 0
slurp 1129 4696378 20110430120402 0
googlebot 214 2563025 20110430233942 0
feedfetcher\-google 198 75145 20110430231450 0
yandex 179 2404110 20110430204919 0
baiduspider 152 1736066 20110430052430 0
bot[+:,\.\;\/\\-] 108 1292052 20110429144948 0
spider 4 103113 20110420042117 0
surveybot 3 51626 20110428194133 0
nutch 3 51626 20110427051115 0
no_user_agent 1 16943 20110417001712 0
msnbot 1 696 20110410082804 0
netcraft 1 17740 20110428123610 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 3337 3325642 0 0
png 3994 9107314 0 0
pdf 87 121206601 0 0
pl 3 96697 0 0
txt 6 149142 0 0
swf 4 258776 0 0
php 13794 162899239 0 0
zip 1 335356240 0 0
html 2 1018 0 0
asc 2 44618821 0 0
tif 7 114835 0 0
js 457 1404906 0 0
jpg 402 1172886 0 0
sh 53 549928 0 0
gif 1989 609756 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 384
winxp 2341
win2000 2
winnt 2
linuxubuntu 19078
linuxfedora 7
linux 126
winme 1
macosx 482
winunknown 3
win2003 9
linuxdebian 28
Unknown 85
win2008 1590
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
msie6.0 238
firefox4.0.1 93
firefox3.6 22
chrome 877
firefox3.6.6 28
firefox4.0 482
firefox3.5.3 7
firefox3.6.15 94
msie8.0 503
msie7.0 481
firefox3.6.9 33
wget 16
firefox3.6.10 35
firefox0.9 1
Unknown 28
firefox3.6.14 3063
firefox3.5.6 63
opera 30
firefox3.5.16 64
msie5.14 2
firefox3.6.16 16784
msie5.5 2
firefox3.5.18 244
mozilla 42
netscape5.0 1
firefox3.6.12 1
firefox1.0.6 1
firefox3.0.19 50
safari 321
firefox3.6.8 146
firefox3.6.13 385
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20110425085934
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110408102531
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110430154545
Wget/1.9_cvs-stable_(Red_Hat_modified) 20110427040203
Mozilla/4.0_(compatible;) 20110407091909
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110406100643
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110424164807
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20110425085934
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110408102531
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110430154545
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110406100643
Gimmie60/5.0_(Windows;_U;_Windows_NT_5.1;_en-US;_rv:1.9.1.11) 20110407234200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 918 961
From1 2 2
From2 51 52
From3 131 151
From4 12853 22972
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 22 23
live 29 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://dagendresen.wordpress.com 91 91
http://www.facebook.com/l.php 24 24
http://translate.googleusercontent.com/translate_c 5 25
http://dagendresen.wordpress.com/2010/10/20/gap-analysis-in-genebank-collections-to-assist-the-planning-of-collecting-expeditions/ 3 3
http://172.25.120.19:15871/cgi-bin/blockOptions.cgi 2 2
http://mpba.fbk.eu/en/itc4cc 2 2
http://www.facebook.com/l/84878PztmbK8I5sb1fZhng71xWg/www.spatial-ecology.net/doku.php 1 1
http://www.facebook.com/l/90bc3ZmfDBCIV-_LWOTQBWYYbsw/www.spatial-ecology.net/doku.php 1 1
http://es.mc256.mail.yahoo.com/mc/welcome 1 1
http://www.casalegno.net/stefano/doku.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
spatyalecology.net 2
spatial+ecology 2
open+source+tools+for+spatial+ecological+modeling 2
spatial-ecology.net 2
spatialecology.net 1
international+summer+fao+summer+school+in+italy+july+2011 1
www.wiki-spatial-ecologi 1
spatial-ecology+amatulli+y+casalegno 1
spatial+ecology+stefano 1
giuseppe+amatulli+wiki 1
open+source+ecological+modeling+software 1
ecology+net 1
spatial+ecology+unibas+2010 1
univeristy+of+copenhaegen+summer+school+open+source+software+for+ecology 1
spatial+ecology+summer+school 1
spatial-ecology+casalegno 1
spatial+ecology+course 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 35
ecology 8
spatial 8
source 4
summer 4
open 4
modeling 3
for 3
ecological 3
school 3
spatial-ecology 2
www.wiki-spatial-ecologi 1
net 1
july 1
y 1
italy 1
copenhaegen 1
in 1
course 1
2010 1
tools 2
fao 1
wiki 1
of 1
spatialecology.net 1
spatyalecology.net 2
stefano 1
2011 1
univeristy 1
casalegno 2
giuseppe 1
software 2
international 1
unibas 1
spatial-ecology.net 2
amatulli 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 2202
401 241 99533
302 2602 670916
206 27 25366242
500 19 790868
404 5069 5230489
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/ost4sem/ost4sem/sitemap.xml.gz 1 -
/robots.txt 388 -
/ost4sem/sitemap.xml.gz 1 -
/doku-php 1 -
/lib/tpl/monobook/common/iefixes.js 1 http://spatial-ecology.net/lib/tpl/monobook/common/iefixes.js
/ost4sem/exercise/basic_adv_gnuplot/gnuplot.sh 2 http://www.spatial-ecology.net/doku.php
/contact 1 -
/doku.phpid=wiki:grass 3 -
/ost4sem/lecture/gdal.pdf 1 http://www.spatial-ecology.net/doku.php
/wp-login.php 1 HTTP://SPASIS.NET/wp-login.php
/lib/tpl/monobook/common/print.css 4668 http://www.spatial-ecology.net/doku.php
/doku.php:wiki:zaragoza2011 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 293
155.210.218.177 309 441 4238108 20110408153015
155.210.219.123 292 427 5274181 20110408153215
155.210.218.98 280 528 4267174 20110407144005
155.210.217.193 261 443 3295727 20110408154127
155.210.218.199 249 361 3043435 20110408124328
155.210.218.89 220 303 2324239 20110408095035
93.33.232.36 205 293 2614301 20110421052413
155.210.218.156 197 267 3338763 20110405151323
155.210.217.201 184 298 2270454 20110408152243
155.210.219.223 182 249 3485180 20110406150827
88.36.199.190 12 33 229259 20110427112604
155.210.217.244 30 78 330610 20110407144028
93.132.229.154 6 28 188330 20110425045006
155.210.220.156 5 14 20846 20110414133851
41.218.194.155 2 22 111645 20110429082049
155.210.219.129 81 109 727058 20110405122819
155.210.218.95 83 192 1813779 20110405051942
155.210.217.92 87 131 1693158 20110404151958
157.55.112.213 12 33 237977 20110419001403
141.2.253.17 47 93 605119 20110428044511
124.115.1.8 14 26 497623 20110420040401
155.210.220.78 74 120 591157 20110406144600
180.234.89.192 6 26 183108 20110412215958
155.210.219.69 76 98 1444730 20110404152638
155.210.218.133 128 202 1941131 20110408154148
88.18.157.29 167 336 2868457 20110423112533
208.80.194.32 3 3 51626 20110427022417
139.191.16.148 11 33 230137 20110428105622
155.210.220.32 6 26 89885 20110404070150
58.61.164.139 8 16 289416 20110419204821
155.210.220.42 93 211 754845 20110406152254
155.210.223.253 112 160 1760373 20110405151341
155.210.219.35 6 26 89885 20110404084929
66.220.147.245 0 1 7348 
115.59.90.126 2 2 29622 20110420220214
155.210.220.22 37 59 1127213 20110405142658
95.168.183.244 1 1 17740 20110430145909
70.59.126.197 1 1 16943 20110417001711
161.111.229.51 6 26 181924 20110418153739
69.171.224.249 0 2 14696 
84.251.96.207 32 132 101240 20110405065700
155.210.218.86 111 136 1826944 20110404152359
72.14.194.1 1 1 17744 20110425085934
155.210.220.130 84 133 677625 20110406150837
150.70.172.101 3 4 36512 20110429081530
81.174.37.124 6 26 181732 20110419172721
129.97.120.26 7 27 194261 20110419145457
213.129.160.59 16 35 214574 20110421161226
155.210.219.131 93 115 1623876 20110404152008
195.37.166.248 6 26 181732 20110414042408
155.210.218.254 45 67 1076991 20110404141050
130.226.178.140 54 120 848125 20110413131733
132.230.190.153 2 2 17112 20110427084701
84.78.164.117 47 93 1109324 20110425052240
155.210.220.183 107 150 2230320 20110405152011
155.210.218.64 157 273 1422985 20110407124404
155.210.219.87 86 151 1540302 20110404152140
91.55.144.101 6 26 181732 20110414100136
155.210.220.166 62 109 461624 20110406152602
207.46.204.200 5 9 103349 20110418234050
69.63.189.251 0 1 7348 
155.210.218.192 83 132 1334413 20110413042902
151.22.36.230 28 62 435513 20110415025740
155.210.218.83 140 232 2019787 20110405144912
216.104.15.138 1 2 36428 20110421072419
132.230.190.174 6 28 187656 20110428024006
155.210.218.129 37 59 1126747 20110405142235
190.221.43.58 14 37 255873 20110422114124
132.230.190.151 10 32 218017 20110426035116
129.240.88.195 49 93 1429666 20110427102244
84.126.213.120 16 39 319503 20110421072825
155.210.220.1 37 85 1695979 20110407144124
155.210.218.101 95 166 703089 20110406072248
38.127.197.109 7 8 84810 20110425182338
88.19.5.35 89 132 1007428 20110408091825
78.134.67.247 149 325 1779796 20110428112806
155.210.217.136 50 94 1881876 20110407145821
155.210.218.121 38 62 1096055 20110426145042
78.134.117.210 24 52 519259 20110425165646
87.196.152.204 16 39 250748 20110430070828
155.210.218.202 67 118 819012 20110407124312
155.210.220.161 68 186 931763 20110407143803
68.50.40.44 6 27 181487 20110406004139
155.210.218.109 77 100 1663551 20110404141048
155.210.220.54 59 125 507668 20110405151009
78.134.49.71 37 103 396725 20110412112348
85.55.159.2 11 35 287214 20110421054849
78.134.65.24 37 62 393122 20110422114856
88.193.175.126 12 32 33970 20110419094227
155.210.220.87 105 174 1085258 20110407124742
155.210.219.105 23 23 177983 20110414042545
83.49.188.140 6 25 172811 20110409075640
130.192.232.10 6 26 20909 20110412140759
178.140.80.178 2 2 25662 20110410125321
155.210.218.211 42 90 364451 20110407143849
193.204.22.59 38 65 472380 20110401094543
208.80.194.36 2 2 34687 20110425072259
155.210.219.91 69 91 1359323 20110404152244
69.28.58.35 3 3 2116 20110425011541
216.104.15.142 1 1 46556 20110421072403
155.210.217.58 32 76 891174 20110408154015
188.129.143.118 3 3 61908091 20110421085920
130.235.99.128 75 117 1509154 20110415072858
157.55.112.230 6 16 116163 20110419005138
155.210.220.218 73 116 1480909 20110404141140
217.72.49.106 98 118 2728505 20110429064654
155.210.219.79 101 124 1687257 20110404152627
155.210.217.118 67 110 1359904 20110405151338
193.52.64.244 8 30 205436 20110421061015
193.204.248.132 6 26 182212 20110414070243
155.210.220.126 17 17 1608134 20110407124322
164.15.79.34 6 26 181732 20110413074049
114.80.93.71 54 104 1940642 20110430074255
155.210.218.42 90 133 1567162 20110405151716
82.198.62.158 30 57 402737 20110405175428
155.210.217.2 39 85 263423 20110406150821
76.206.254.37 6 28 188394 20110421101628
78.134.82.157 7 27 182268 20110416142649
155.210.218.94 43 91 1846952 20110407143900
80.223.38.160 56 219 352833 20110430102159
143.169.6.204 7 29 188866 20110422135459
155.210.220.220 59 81 1160029 20110404152911
124.115.1.7 14 24 488768 20110420011920
155.210.219.5 173 219 2054847 20110408153128
192.171.154.102 93 142 1872795 20110426123301
155.210.218.171 119 169 1599466 20110408150609
155.210.220.231 53 100 374765 20110406150840
209.2.232.37 12 35 281927 20110411124116
69.171.224.247 0 2 14696 
109.227.183.86 74 115 1545613 20110405185151
155.210.218.234 128 172 1645307 20110408154155
84.78.175.121 32 76 811371 20110421153933
190.77.145.97 5 25 158059 20110403133856
130.60.105.73 1 1 17135 20110419112124
178.200.81.220 12 56 205446 20110425093235
208.80.194.33 2 2 35488 20110423122914
87.106.135.77 2 2 34683 20110430164633
155.210.221.20 61 106 448357 20110406152750
155.210.217.214 14 35 155376 20110404060616
88.214.193.166 6 6 102455 20110426210000
62.242.0.66 12 34 321877 20110429081030
155.210.219.76 177 249 2594175 20110427105407
155.210.219.144 50 122 671896 20110405055049
84.122.194.133 6 28 188326 20110426184224
155.210.218.139 34 35 282665 20110414042556
155.210.218.196 125 152 1633196 20110408141003
216.38.216.220 13 15 206544 20110409123024
79.158.58.125 29 54 600277 20110421061756
131.114.49.103 10 30 259022 20110418024112
208.80.194.37 2 2 33886 20110412194449
78.134.50.174 19 63 503754 20110421043913
202.137.225.15 22 65 358795 20110425033953
69.58.178.58 11 11 149193 20110406100659
69.63.189.248 0 1 7348 
155.210.218.159 119 186 1586526 20110408142742
155.210.217.182 145 193 1880784 20110408153856
155.210.217.147 93 118 2327676 20110405152638
155.210.220.209 93 140 1661687 20110405151500
85.133.202.122 7 29 206074 20110421072239
155.210.220.0 46 71 522247 20110406150307
155.210.219.133 16 16 173459 20110411073001
150.70.64.193 3 3 8805 20110429081209
130.192.232.15 8 28 41102 20110412054642
155.210.219.108 85 131 4789930 20110407143822
150.70.75.27 11 12 130246 20110429100912
155.210.220.11 57 84 708586 20110407143937
88.27.182.1 6 25 172915 20110421091223
155.210.217.121 41 63 1190041 20110405151607
66.220.149.248 1 1 8608 20110407120205
132.230.190.164 7 7 25167 20110426045652
155.210.219.153 34 59 1745595 20110407143906
138.250.110.57 7 29 206074 20110421062051
155.210.217.82 37 85 1920100 20110407151427
155.210.235.215 6 25 172811 20110408103212
155.210.218.180 33 54 1100707 20110405151340
208.80.194.27 1 1 16943 20110416104332
155.210.235.95 19 40 118017 20110407150213
90.200.99.254 1 2 22310 20110406191400
155.210.218.208 140 235 2602841 20110407143905
66.220.158.249 0 1 7348 
66.220.149.249 1 1 42 20110408100818
155.210.219.118 60 103 503473 20110405151519
80.122.154.243 8 28 198175 20110412053613
88.22.171.73 20 63 483519 20110421173248
155.210.217.11 85 112 1535583 20110404152118
69.171.224.248 0 1 7348 
155.210.218.212 99 193 1236003 20110407144018
155.210.217.1 85 107 1525528 20110404152208
69.63.190.247 1 1 8504 20110408100817
66.249.82.65 6 28 188330 20110424164807
155.210.217.65 69 115 1407506 20110405151726
155.210.218.160 58 108 569964 20110407144932
155.210.219.97 75 97 1382784 20110404152157
155.210.219.81 74 101 1476624 20110404142521
155.210.219.107 39 63 491217 20110407143817
69.171.224.250 0 1 7348 
155.210.218.41 37 85 1800971 20110407144142
155.210.217.229 77 127 1238448 20110408154209
84.178.45.102 18 41 246427 20110426073536
119.147.6.60 2 4 72354 20110407210529
85.251.60.95 19 43 988375 20110412060144
155.210.219.10 11 35 328224 20110429044801
207.46.12.203 5 10 112806 20110402170231
69.63.189.244 0 1 639 
88.5.19.113 35 84 779975 20110421135516
66.220.146.244 0 1 3778 
130.237.187.150 28 94 482254 20110429094659
195.148.239.163 6 28 188326 20110427145606
155.210.219.75 60 82 1291253 20110404141038
155.210.218.38 42 85 1182080 20110405152013
66.220.147.250 1 1 16943 20110408102531
155.210.219.8 70 116 476331 20110406151108
155.210.217.94 112 136 1575720 20110408153053
155.210.218.13 23 47 882597 20110413040907
46.6.55.15 78 100 43918954 20110406083039
155.210.217.242 50 101 1329631 20110408154400
109.227.137.101 38 68 290491 20110407230225
87.216.159.126 71 167 1570215 20110423050639
74.125.64.86 1 1 14962 20110403133851
155.210.232.134 21 45 941026 20110409091429
132.215.48.138 13 35 239052 20110421093439
155.210.218.70 95 141 923499 20110405151357
155.210.220.51 12 35 160305 20110407134029
85.251.81.35 27 49 390326 20110408090716
88.16.26.90 19 43 551889 20110422052321
79.155.186.244 21 45 328927 20110421050131
69.171.224.245 0 2 14696 
66.220.149.244 0 1 587 
155.210.218.9 29 75 207196 20110406150824
164.73.85.40 6 26 182084 20110404134638
150.145.71.69 118 142 8483884 20110419061846
194.27.134.22 19 64 434087 20110430010645
155.210.145.162 170 477 337634052 20110406051954
155.210.219.198 39 63 1771298 20110407143827
155.210.217.153 81 126 1504774 20110404152137
95.17.171.38 7 29 206074 20110421072759
64.246.161.30 1 1 1064 20110419234414
89.130.104.61 173 337 3126583 20110424073944
155.210.219.249 125 200 1173698 20110406150901
69.63.189.245 0 1 7348 
155.210.221.125 66 91 1362918 20110404152053
155.210.218.152 74 120 565153 20110406151634
78.30.149.107 7 29 183030 20110402091500
155.210.219.78 62 86 1356384 20110404153141
69.171.224.244 0 1 598 
208.80.194.28 1 1 17740 20110428225948
155.210.219.230 150 239 2990204 20110406150815
155.210.217.49 77 147 1600341 20110407144801
139.191.16.181 15 39 299681 20110419034205
155.210.219.215 34 61 639919 20110408064103
216.104.15.130 1 1 9417 20110421072403
2.106.233.182 27 72 801629 20110411074320
46.6.89.17 17 43 1172382 20110407184319
155.210.220.35 84 133 658040 20110406151100
95.128.15.17 13 36 256136 20110426045732
155.210.217.166 6 27 18948 20110408072420
155.210.217.172 90 116 1293155 20110408132639
78.131.25.17 7 27 198675 20110403163842
88.149.169.201 69 138 658702 20110421063507
68.168.214.212 1 1 17744 20110423004005
155.210.217.183 121 211 1866001 20110404114053
155.210.218.53 74 120 555006 20110406150824
208.80.194.35 2 2 33886 20110414161625
208.80.194.29 2 2 34683 20110430181227
69.28.58.10 6 6 16096 20110425012248
155.210.220.93 34 60 283451 20110406150342
155.210.219.11 63 107 1110245 20110408144759
66.220.146.246 0 1 617 
155.210.218.249 125 174 1553766 20110408153300
173.51.255.169 1 1 16943 20110407234200
155.210.220.67 81 128 773650 20110406150822
155.210.220.82 56 100 553352 20110407144936
69.28.58.33 4 4 4582 20110425011520
155.210.219.27 31 58 910724 20110413104841
130.89.215.39 8 30 206742 20110421060840
86.49.117.237 25 74 546153 20110429065419
155.210.219.92 177 221 2443675 20110404151956
155.210.218.204 43 92 458618 20110407143934
155.210.218.221 64 111 538297 20110406144515
109.116.195.17 7 27 182268 20110421033315
69.28.58.9 3 3 1236 20110427040203
93.33.251.34 13 33 211379 20110420153459
64.246.165.150 1 1 1092 20110408150323
155.210.218.251 106 130 1503091 20110408132749
155.210.220.19 144 193 2832597 20110405151058
207.46.12.201 6 16 115326 20110418223048
155.210.217.246 82 126 1446249 20110405151340
41.82.113.191 6 28 188330 20110421173039
155.210.219.246 50 96 360892 20110406150831
155.210.219.64 67 93 1420226 20110404142744
155.210.218.126 62 106 1105677 20110408152012
109.117.138.160 28 70 457186 20110420023433
155.210.232.35 27 48 274789 20110421043432
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110401 129 218 3509872 10
20110402 16 45 370220 5
20110403 28 90 461035 6
20110404 2149 3074 39377703 66
20110405 2800 4690 381043675 79
20110406 2035 3445 62390125 67
20110407 1283 2515 34130651 78
20110408 2951 4350 41990924 76
20110409 75 168 2037245 9
20110410 42 68 574582 4
20110411 71 141 1329369 6
20110412 96 268 2760082 12
20110413 145 309 3183935 7
20110414 92 165 1123987 11
20110415 21 49 356170 3
20110416 31 69 670452 9
20110417 13 17 178594 5
20110418 38 100 1029479 10
20110419 189 326 9874408 17
20110420 52 120 916485 9
20110421 789 1724 76023400 38
20110422 95 235 1889217 7
20110423 39 94 880041 4
20110424 46 117 1349896 3
20110425 113 287 2138728 16
20110426 173 313 3684026 10
20110427 143 304 2965699 13
20110428 192 480 2729691 8
20110429 74 252 1465637 12
20110430 35 105 436473 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 135
5mn-15mn 71
15mn-30mn 49
30s-2mn 49
2mn-5mn 34
0s-30s 235
30mn-1h 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/doku.php 5164 101283960 576 56
/lib/exe/indexer.php 4681 196602 4 419
/lib/exe/css.php 2030 4867393 5 9
/lib/exe/fetch.php 851 41493151 12 27
/lib/exe/js.php 809 13491246 2 48
/lib/exe/ajax.php 172 188184 1 0
/lib/exe/opensearch.php 32 17128 0 9
/ost4sem/lecture/unixlinux.pdf 30 22551396 0 0
/ost4sem/lecture/grass_intro.pdf 30 17663420 0 4
/ost4sem/exercise/basic_adv_grass/basic_grass.sh 27 476874 0 16
/feed.php 8 13280 5 5
/lib/exe/mediamanager.php 25 1117755 0 0
/ost4sem/lecture/introduction.pdf 2 99698 0 0
/ost4sem/lecture/r_intro.pdf 11 15543869 0 0
/stats/ 1 458 0 1
/ost4sem/lecture/qgis_intro.pdf 1 592169 0 0
/ost4sem/exercise/basic_adv_gdalogr/input.tif 7 114835 0 1
/ost4sem/exercise/basic_adv_awk/input.txt 3 74571 0 1
/stats/awstats/cgi-bin/awstats.pl 3 96697 0 0
/ost4sem/exercise/basic_adv_bash/basic_bash.sh 1 3194 0 1
/ost4sem/exercise/basic_adv_bash/adv_bash.sh 5 19640 2 1
/lib/exe/ 1 560 0 0
/ost4sem/project/unidk2010/GEENPOOL/documents/20100628_Trait_Mining_KU-LIFE_GIS.pdf 3 61908091 1 1
/ost4sem/exercise/basic_adv_gdalogr/basic_gdalogr.sh 15 25755 0 2
/ost4sem/lecture/sp_eco_model_intro.pdf 1 454865 0 0
/lib/exe/detail.php 21 229405 0 2
/ost4sem/exercise/basic_adv_bash/aver_month_nuts3_fire.asc 1 1302210 0 0
/ost4sem/exercise/EUforest_stats/euforest_stats.sh 2 13482 0 2
/ost4sem/exercise/basic_adv_gnuplot/aver_month_nuts3.asc 1 43316611 0 0
/ost4sem/lecture/hands_on_ost4sem.pdf 1 2114805 0 0
/sharing/outgoing/Ubuntu_05062010.7z.zip 1 335356240 0 0
/ost4sem/exercise/basic_adv_r/kappastat.R.pdf 2 2844 0 0
/ost4sem/exercise/basic_adv_awk/awk.sh 3 10983 0 3
/ost4sem/exercise/basic_adv_gnuplot/input.txt 3 74571 0 0
/lib/plugins/acl/ajax.php 1 1135 0 0
/ost4sem/reference/UnixLinux_command_reference_card.pdf 4 213240 0 0
/ost4sem/exercise/basic_adv_r/basic_r.R.pdf 2 62204 0 0
END_SIDER
