AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201106 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 10150               
POS_DAY 15885               
POS_DOMAIN 3491                
POS_LOGIN 3725                
POS_ROBOT 3880                
POS_WORMS 4532                
POS_EMAILSENDER 4663                
POS_EMAILRECEIVER 4806                
POS_SESSION 16725               
POS_SIDER 16938               
POS_FILETYPES 4941                
POS_OS 5211                
POS_BROWSER 5381                
POS_SCREENSIZE 5809                
POS_UNKNOWNREFERER 5883                
POS_UNKNOWNREFERERBROWSER 6368                
POS_ORIGIN 6676                
POS_SEREFERRALS 6820                
POS_PAGEREFS 6997                
POS_SEARCHWORDS 7579                
POS_KEYWORDS 8701                
POS_MISC 2218                
POS_ERRORS 9295                
POS_CLUSTER 3581                
POS_SIDER_404 9452                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110701001804 25497 6051545 53678177676
FirstTime 20110601023207
LastTime 20110630185101
LastUpdate 20110701022855 25497 24375 1121 0 0
TotalVisits 284                 
TotalUnique 139                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 117 16015585 477 553 63716734
1 39 113 539289 91 135 618474
2 50 152 852822 155 224 1362174
3 240 601 4080679 423 505 3937189
4 156 517 2831313 678 780 7887327
5 193 477 2842800 969 1083 11293153
6 1151 2853 14499628 539 935 5802865
7 135 386 1842275 547 619 6316953
8 592 1023 5946067 592 822 6602832
9 640 1126 10979117 363 637 3837076
10 387 805 20716576 254 394 2738720
11 245 498 4430180 245 342 2235362
12 259 633 5643332 598 699 6211170
13 53 97 670783 573 613 7837176
14 85 171 813167 181 213 1856878
15 121 258 1394714 468 506 4671307
16 96 318 1731220 878 931 10001331
17 32 57 187838 400 449 4431752
18 100 232 1518507 396 464 4052809
19 23 27 159819 569 596 6280964
20 32 107 784003 635 657 6733849
21 20 57 591137 301 333 3236064
22 6 6 89764 347 401 3848112
23 23 60 526140 556 598 6523422
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4769 10691 99686755
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
mj12bot 8271 109098004 20110630164917 0
slurp 1172 4959719 20110630164456 0
googlebot 286 2326248 20110630235439 0
feedfetcher\-google 232 96509 20110630233145 0
yandex 206 2447296 20110630002702 0
bot[+:,\.\;\/\\-] 33 352360 20110630154702 0
nutch 28 328388 20110621062651 0
baiduspider 24 262556 20110621202211 0
exabot 9 100633 20110611123257 0
surveybot 3 51298 20110629001424 0
no_user_agent 1 16779 20110614210341 0
java 1 86 20110624063611 0
w3c_validator 1 16779 20110614210422 0
robot 2 33558 20110617132843 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 2168 3624400 0 0
png 2215 9631149 0 0
pdf 14 35428644 0 0
txt 5 124285 0 0
swf 1 64694 0 0
php 4742 47548986 0 0
html 1 560 0 0
js 286 1326272 0 0
jpg 251 1304118 0 0
sh 6 15216 0 0
gif 1001 546690 0 0
ps 1 71741 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 31
winxp 1004
win2000 1
win98 4
linuxubuntu 4106
linuxfedora 134
linux 4082
macosx 468
win2003 29
Unknown 280
win2008 552
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 122
firefox3.6.14 28
firefox5.0 175
firefox4.0.1 4121
chrome 1415
opera 82
firefox3.6.6 49
firefox4.0 7
firefox3.6.17 1338
firefox3.6.16 480
msie5.5 3
firefox3.5.3 10
msie8.0 231
mozilla 25
firefox1.0 1
netscape5.0 1
msie7.0 260
firefox3.6.18 853
firefox3.6.3 4
msie5.0 1
wget 7
firefox3.6.10 747
firefox3.0.10 28
Unknown 253
firefox3.0.8 1
safari 387
firefox3.6.13 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110612074632
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110630104807
Apple-PubSub/65.21 20110628133447
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110603000437
Mozilla/4.0_(compatible;) 20110613060946
Wget/1.9_cvs-stable_(Red_Hat_modified) 20110624001538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20110630104807
Apple-PubSub/65.21 20110628133447
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110603000437
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 714 719
From1 4 4
From2 44 44
From3 21 21
From4 3986 9903
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 40 40
live 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://webvalley.fbk.eu 11 11
http://es.mc286.mail.yahoo.com/mc/welcome 2 2
http://www.casalegno.net/stefano/doku.php 2 2
http://lists.osgeo.org/pipermail/grass-stats/2011-May/001322.html 2 2
http://www.facebook.com/l.php 1 1
http://ar.mg6.mail.yahoo.com/dc/blank.html 1 1
http://siguiendoelcambio.blogspot.com/2011/05/curso-de-modelos-ecologicos-con.html 1 1
http://www.mail-archive.com/r-sig-geo@stat.math.ethz.ch/msg07297.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 27
spatial-ecology.net 8
spatial+ecology 4
spatial+ecological+modelling+wiki 3
spatial+ecology.net 2
summer+school+phd+modelling+ecology+2011+refolana 2
stefano+casalegno+copenhagen+university 2
open+source+spatial+ecology 2
satisfactory+survey+open+source 1
awk+syntax+spatial+ecology 1
introduction+on+forest+conservation+wikipedia 1
spatial+ecology+university+denmark 1
ph.d.+summer+school+on+open+source+tools+for+spatial+ecological+modelling+2011 1
summerschool+phd+modelling+ecology+2011 1
summer+school+ecology+2011 1
spatial+ecology+lectures 1
spacial+ecology+net 1
open+source+tools+for+spatial+ecological+modelling 1
ecological+modelling+spatial+course 1
un+summer+school+in+denmark+july+2011 1
gis+grass+bash+commands 1
introduction+to+spatial+ecology 1
refolana+summer+school+2011 1
spatial+ecology+summer+school 1
http+%2f%2fspatial-ecology.net%2f 1
spatial+modelling+unibas+amatulli 1
modelling+courses+in+ecology 1
http+//www.spatial-ecology.net/doku.php 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 50
spatial 20
ecology 17
modelling 11
spatial-ecology.net 8
summer 7
school 7
2011 7
ecological 6
source 5
open 5
//www.spatial-ecology.net/doku.php 1
courses 1
net 1
july 1
on 2
conservation 1
http 2
bash 1
gis 1
in 2
syntax 1
refolana 3
course 1
phd 3
%2f%2fspatial-ecology.net%2f 1
for 2
tools 2
satisfactory 1
grass 1
ecology.net 2
lectures 1
un 1
introduction 2
wiki 3
copenhagen 2
spacial 1
wikipedia 1
ph.d. 1
commands 1
forest 1
stefano 2
to 1
survey 1
casalegno 2
denmark 2
university 3
summerschool 1
awk 1
unibas 1
amatulli 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 734
401 90 37170
302 1109 278810
206 22 59479471
301 2 943
404 1996 2146352
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/ost4sem/ost4sem/sitemap.xml.gz 2 -
/awk 1 -
/ost4semdata/Rdata/try.sh 1 http://spatial-ecology.net/doku.php
/robots.txt 446 -
/ost4sem/sitemap.xml.gz 2 -
/doku.php. 2 -
/ost4sem/exercise/basic_a 2 -
/~/ost4sem/exercise/basic_adv_awk/input.txt 3 -
/unidk2010 1 -
/lib/tpl/monobook/common/print.css 1535 http://www.spatial-ecology.net/doku.php
/ost4em/exercise/basic_adv_awk/input.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
109.205.107.5 2515 5345 34099021 20110630171238
109.205.107.4 561 1170 25081211 20110630184025
200.118.181.193 90 157 16132024 20110624204349
78.134.97.61 80 171 2544463 20110618125053
196.41.37.218 74 248 406939 20110616011944
153.90.237.109 57 124 844583 20110621183329
87.196.171.211 56 100 41398 20110606171307
76.69.183.36 54 97 544616 20110611143746
87.196.202.0 54 76 21856 20110609184815
2.106.233.182 53 99 1215419 20110627045958
92.37.99.177 6 28 188902 20110603012616
95.220.156.184 2 2 19949 20110630185058
80.186.16.220 6 28 188646 20110601053841
188.40.128.224 1 1 16779 20110613155258
82.128.9.198 6 29 191563 20110605040956
88.36.199.190 38 62 344858 20110615033304
208.80.194.37 2 2 33562 20110624015221
77.7.20.184 6 28 187813 20110618200028
208.80.194.30 1 1 16779 20110619113030
50.19.169.131 1 1 16783 20110609125008
207.46.199.12 6 16 117980 20110618235743
62.174.108.170 7 29 187901 20110628073646
213.103.161.106 9 30 200876 20110628163721
114.76.149.156 6 25 172798 20110629074948
190.144.167.200 17 40 269056 20110624084554
95.226.152.1 38 104 767765 20110628193416
155.210.218.133 6 28 20022 20110620110649
150.70.64.193 7 9 138719 20110607035248
139.191.4.108 8 31 203195 20110627090817
64.246.165.210 1 1 1995 20110619090051
41.230.27.57 7 29 188413 20110615122952
81.149.18.46 8 30 188221 20110627163839
193.205.81.3 14 37 239821 20110603100818
130.223.49.167 7 30 189318 20110609111141
87.196.222.44 9 31 17964 20110617152555
98.88.21.57 1 1 86 20110606235305
155.210.217.48 39 63 246564 20110620075557
208.80.194.27 1 1 16779 20110621175740
192.171.129.8 6 28 188326 20110601042024
64.246.187.42 1 1 1995 20110607034009
208.80.194.66 1 1 16779 20110630161736
150.70.172.101 2 2 578 20110607035450
213.13.106.1 2 2 0 20110607085131
38.99.98.114 1 1 17741 20110612074632
95.24.221.93 0 9 58923 
213.21.176.93 32 78 365481 20110625030549
78.134.115.104 6 28 187365 20110617120302
82.102.31.20 37 62 57681 20110628080604
130.226.178.140 24 69 472963 20110624154127
207.46.199.26 1 1 17741 20110602212720
77.72.197.131 6 25 172798 20110628102917
87.196.191.245 14 14 0 20110628034339
46.73.70.190 1 1 17740 20110604204216
87.196.177.2 44 44 0 20110615205544
91.207.6.154 3 3 38466 20110618220205
151.22.36.230 32 44 286424 20110613060946
130.238.104.163 8 31 241948 20110614025312
184.73.4.14 5 7 117968 20110614210351
80.71.135.16 26 49 416151 20110610101051
187.97.220.238 6 28 187365 20110617053620
66.220.149.251 1 1 8725 20110630104807
69.58.178.57 11 11 159007 20110603000441
78.134.56.185 6 28 188326 20110605160825
87.196.82.188 2 2 0 20110628133447
212.103.203.242 15 59 391241 20110607035131
155.210.217.151 8 30 40044 20110617142746
109.116.160.177 6 26 183912 20110625120723
93.34.6.21 19 42 376294 20110616054455
93.149.46.102 14 38 250641 20110610131225
193.144.6.2 19 66 411647 20110623041310
188.140.20.204 1 1 0 20110613114132
155.210.217.85 6 28 16821 20110620073932
76.69.181.7 28 59 431459 20110626123319
95.27.123.145 3 5 99261 20110630185101
188.82.53.167 7 29 204144 20110616095456
90.129.15.226 8 30 202177 20110601024416
117.192.80.210 6 26 184072 20110616074933
219.142.53.19 1 1 17741 20110612151105
129.128.141.78 7 28 181927 20110622123504
74.52.245.146 1 1 17740 20110605215955
131.211.45.176 12 34 233544 20110606101822
207.46.12.66 5 11 115015 20110622043835
199.80.52.5 3 3 47548 20110624004226
87.196.184.231 32 32 5872 20110622150656
150.145.71.69 11 34 241979 20110624072617
14.96.184.220 7 28 183143 20110628120056
90.192.175.20 6 28 188326 20110606022713
109.230.251.121 5 5 68451 20110627204457
70.59.126.252 6 28 187365 20110625030628
95.28.88.173 2 2 16927 20110604204219
188.138.113.145 1 1 16783 20110609044111
207.46.204.157 6 17 119669 20110625060552
89.149.242.27 1 1 16783 20110608041634
84.231.79.85 14 58 52680 20110601060815
200.7.141.5 39 68 452229 20110603152520
80.186.108.228 8 30 196063 20110601080424
208.80.194.28 2 2 33558 20110617095445
76.178.161.163 16 39 269104 20110605012612
69.28.58.35 1 1 86 20110614201544
78.134.100.71 22 91 453143 20110606065354
208.80.194.26 2 2 33558 20110621133620
157.55.17.86 1 1 14125 20110619012721
87.196.63.13 18 18 0 20110604085556
93.80.114.201 0 11 88454 
188.140.113.4 2 2 0 20110609045707
109.230.221.183 1 1 14962 20110615092952
213.74.86.62 6 28 187365 20110627044517
95.221.103.201 5 16 178133 20110617212328
80.73.159.217 8 30 205438 20110602070726
77.190.118.219 6 28 187365 20110618201625
114.80.93.71 13 27 459747 20110618161600
188.218.217.217 9 31 211940 20110615180805
95.28.105.128 2 2 55973 20110604204219
150.70.75.35 4 4 69772 20110607035350
109.230.220.51 2 2 25972 20110604234002
123.157.9.22 1 1 10010 20110621041325
208.80.194.29 7 7 120336 20110630022348
93.33.252.53 6 28 187365 20110621042813
157.193.198.16 7 29 187901 20110627095847
95.232.44.128 6 25 173032 20110630104811
92.250.11.124 1 1 0 20110613091340
189.18.150.181 14 37 242109 20110604083031
190.104.6.234 6 28 187365 20110616210841
86.49.117.237 6 28 187369 20110606114929
89.138.153.248 1 1 86 20110610111219
69.28.58.9 1 1 86 20110624001538
194.44.169.156 6 16 135377 20110627023744
188.153.86.6 20 62 233937 20110624152529
208.80.194.33 3 3 50345 20110615130544
195.10.221.34 7 29 188317 20110620121644
93.32.177.135 24 52 383068 20110606034222
137.222.29.66 6 28 188741 20110620110340
155.210.218.191 10 36 169367 20110620044243
130.89.216.167 12 56 374355 20110606095541
155.210.217.24 25 49 166059 20110620073518
186.18.80.236 3 3 258 20110601142943
155.210.218.71 6 26 16821 20110620103126
88.214.193.166 2 2 33558 20110628222638
87.196.58.78 8 8 0 20110623053307
193.137.95.214 14 68 285572 20110629072850
87.196.139.108 8 8 0 20110613151058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110601 53 207 1051286 9
20110602 11 33 258659 5
20110603 98 197 1094862 8
20110604 31 65 464915 10
20110605 50 140 685658 7
20110606 116 345 1859817 13
20110607 62 112 780343 11
20110608 30 54 330667 8
20110609 59 114 456555 10
20110610 66 171 940060 7
20110611 55 98 561395 2
20110612 4 6 107672 3
20110613 30 65 137879 9
20110614 41 88 376823 7
20110615 97 221 827415 11
20110616 51 149 1049699 7
20110617 51 193 1058180 10
20110618 175 334 18770796 10
20110619 4 4 49678 4
20110620 1660 3623 34319171 20
20110621 152 394 2430513 15
20110622 64 195 1277355 12
20110623 145 358 2127494 11
20110624 101 256 1604977 10
20110625 129 337 2630334 7
20110626 35 80 527363 4
20110627 74 217 1188891 13
20110628 740 1385 13505860 16
20110629 213 516 3168636 9
20110630 372 734 6043802 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 37
5mn-15mn 12
0s-30s 162
30s-2mn 26
2mn-5mn 13
15mn-30mn 11
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/doku.php 1601 30298101 219 53
/lib/exe/indexer.php 1369 57498 0 135
/lib/exe/css.php 970 4509164 5 14
/lib/exe/js.php 362 9763967 0 12
/feed.php 259 31546 57 57
/lib/exe/fetch.php 108 2657604 0 3
/lib/exe/ajax.php 39 12503 0 0
/lib/exe/opensearch.php 29 15460 1 9
/ost4sem/lecture/grass_intro.pdf 4 3532684 0 0
/ost4sem/exercise/basic_adv_awk/input.txt 4 99428 2 0
/ost4sem/exercise/basic_adv_awk/basic_awk.sh 3 4233 0 0
/ost4sem/lecture/fire_climate_change.pdf 2 3755847 0 0
/lib/exe/mediamanager.php 2 169713 0 0
/ost4sem/lecture/sp_eco_model_intro.pdf 1 454865 0 0
/ost4sem/lecture/introduction.pdf 1 49849 0 0
/ost4sem/studycase/fire_risk/tables/output/IT.ps 1 71741 0 0
/lib/exe/detail.php 3 33430 0 1
//ost4sem/exercise/basic_adv_awk/input.txt 1 24857 0 0
/lib/ 1 560 0 0
/ost4sem/lecture/hands_on_ost4sem.pdf 1 2114805 0 0
/ost4sem/studycase/fire_risk/fire_risk.pdf 1 811458 0 0
/ost4sem/exercise/basic_adv_awk/awk.sh 3 10983 0 0
/ost4sem/lecture/unixlinux.pdf 2 1610814 0 0
/ost4sem/lecture/jrc24feb_2010.pdf 2 23098322 0 0
END_SIDER
