AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201012 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 10328               
POS_DAY 20717               
POS_DOMAIN 3497                
POS_LOGIN 3731                
POS_ROBOT 3918                
POS_WORMS 4591                
POS_EMAILSENDER 4722                
POS_EMAILRECEIVER 4865                
POS_SESSION 21590               
POS_SIDER 21799               
POS_FILETYPES 5000                
POS_OS 5318                
POS_BROWSER 5514                
POS_SCREENSIZE 5920                
POS_UNKNOWNREFERER 5994                
POS_UNKNOWNREFERERBROWSER 6435                
POS_ORIGIN 6654                
POS_SEREFERRALS 6802                
POS_PAGEREFS 6959                
POS_SEARCHWORDS 7499                
POS_KEYWORDS 7911                
POS_MISC 2217                
POS_ERRORS 8223                
POS_CLUSTER 3587                
POS_SIDER_404 8418                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110101003629 14159 3111637 48075313180
FirstTime 20101201001041
LastTime 20101231213232
LastUpdate 20110102023810 14159 14026 132 0 0
TotalVisits 539                 
TotalUnique 252                 
MonthHostsKnown 0                   
MonthHostsUnknown 253                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 161 166 10133665 120 186 946149
1 138 162 3190581 73 99 521462
2 400 863 6359935 162 213 631868
3 338 439 4518179 121 192 874599
4 243 360 25857271 144 222 20814700
5 342 470 178123324 191 286 1314826
6 278 503 6280405 148 211 1111065
7 408 516 6188796 153 245 1077175
8 276 535 6049860 168 258 1178379
9 151 224 5790659 246 366 1505047
10 80 202 3267098 102 129 737828
11 71 178 1122172 80 126 1167683
12 126 257 1863004 147 236 887833
13 179 271 2627616 392 501 4314396
14 31 71 892022 556 582 6424227
15 69 132 1740864 152 213 1294473
16 84 86 1017150 157 198 1616361
17 79 100 1049059 152 166 1307865
18 163 171 2029688 116 169 1044769
19 233 289 3056643 243 272 1715246
20 181 181 2297762 737 791 6065385
21 227 227 2885700 541 658 4538339
22 233 237 3161017 248 297 1878799
23 195 195 2599548 125 165 962905
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4686 6835 282102018
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
speco 1 48 33135 20101224063512
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bspider 1172 17050756 20101231174823 0
slurp 908 5212018 20101231203250 0
bot[+:,\.\;\/\\-] 815 10044303 20101231224554 0
googlebot 267 3408523 20101231220615 0
feedfetcher\-google 215 65955 20101231213010 0
baiduspider 112 1429979 20101231173927 0
yandex 105 1249980 20101231165345 0
archive\.org_bot 99 341012 20101229212151 0
msnbot 92 783436 20101230084344 0
no_user_agent 66 403028 20101220055421 0
python 1 16943 20101207001239 0
surveybot 3 50829 20101226211944 0
spider 15 421913 20101231173916 0
mj12bot 26 358537 20101231113509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 755 2569307 0 0
png 755 3009212 0 0
r 1 31018 0 0
pdf 24 31839730 0 0
pl 3 96436 0 0
txt 1 24857 0 0
php 4640 70662904 0 0
zip 1 130690420 0 0
html 1 458 0 0
asc 2 40931260 0 0
tif 1 16405 0 0
jpg 86 426504 0 0
js 139 1518620 0 0
sh 12 58012 0 0
gif 414 226875 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxsuse 162
linuxredhat 24
winlong 186
winxp 3725
win2000 2
linuxubuntu 1617
linux 282
linuxfedora 9
winme 1
macosx 235
win2003 9
Unknown 262
win2008 321
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 1185
firefox3.5.6 282
firefox3.0.7 24
chrome 63
firefox3.6.11 255
opera 535
firefox3.0 3
msie5.5 1
firefox3.5.3 9
firefox3.0.5 756
msie8.0 277
mozilla 44
msie7.0 162
firefox3.5.9 34
firefox2.0.0.4 1
firefox3.6.12 395
firefox3.6.3 78
wget 14
firefox3.6.10 714
firefox4.7 1
firefox3.0.10 633
Unknown 204
safari 112
firefox0.9.1 1
firefox3.6.13 1052
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101219034732
Mozilla/4.0_(compatible;_ICS) 20101227044449
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101204172058
Apple-PubSub/65.20 20101205090526
Mozilla/4.0_(compatible;) 20101229152800
Wget/1.9_cvs-stable_(Red_Hat_modified) 20101231173936
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101204172058
Apple-PubSub/65.20 20101205090526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2934 2934
From1 4 4
From2 15 15
From3 135 155
From4 1598 3727
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://dagendresen.wordpress.com 111 111
http://www.whorush.com/search/ 6 6
http://translate.googleusercontent.com/translate_c 5 25
http://mpba.fbk.eu/en/itc4cc 4 4
http://www.semrush.com/es/info/spatial-ecology.net 3 3
http://www.mail-archive.com/r-sig-geo@stat.math.ethz.ch/msg07297.html 3 3
http://www.semrush.com/info/spatial-ecology.net 2 2
http://www.casalegno.net/stefano/doku.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
www.spatial-ecology.net 6
built-in+variables+r+statistics 2
v%c2%b4%c4%b1ctor+olaya+ferrero 1
summer+school+spatial+ecology 1
spatial+ecology 1
spatial+ecology+copenhagen 1
concat%c3%a9nation+dans+quantum+sig 1
saptial+ecology.net 1
spatialecology+casalegno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
www.spatial-ecology.net 6
ecology 3
spatial 3
r 2
statistics 2
variables 2
built-in 2
v%c2%b4%c4%b1ctor 1
saptial 1
dans 1
school 1
casalegno 1
spatialecology 1
quantum 1
summer 1
ecology.net 1
sig 1
olaya 1
concat%c3%a9nation 1
ferrero 1
copenhagen 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 6 6094
206 17 20780396
400 6 1422
401 94 33866
302 1720 392282
500 2 552138
405 18 8547
301 3 1560
404 1019 1317862
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
//ecommerce/admin/login.php 1 -
/robots.txt 308 -
//public/admin/login.php 1 -
/wdohvjnee.html 1 -
//admin/login.php 1 -
//shop/admin/login.php 1 -
/ost4sem/exercise/basic_adv_gnuplot/pol1m_gp2.sh 2 http://www.spatial-ecology.net/doku.php
/webalizer/usage_201007.html 1 http://www.whoisde.de
/webstats/usage_201007.html 1 http://www.whoisde.de
//b2b/admin/login.php 1 -
//os/admin/login.php 1 -
/GeneralObject]/Opera6Fixes.css 2 http://www.spatial-ecology.net/GeneralObject]/Opera6Fixes.css
/ost4sem/exercise/basic_adv_r/bivariate.R.pdf 1 http://www.spatial-ecology.net/doku.php
/usage2/usage_201007.html 1 http://www.whoisde.de
/ost4sem/exercise/basic_adv_gnuplot/basic_gnuplot.sh 5 http://www.spatial-ecology.net/doku.php
/log/usage_201007.html 1 http://www.whoisde.de
//eshop/admin/login.php 1 -
/logs/usage_201007.html 1 http://www.whoisde.de
//catalog/admin/login.php 1 -
/ost4sem/ost4sem/sitemap.xml.gz 1 -
/ost4sem/sitemap.xml.gz 1 -
//cart/admin/login.php 1 -
/lib/tpl/monobook/common/print.css 665 http://www.spatial-ecology.net/
//shops/admin/login.php 1 -
/statistik/usage_201007.html 1 http://www.whoisde.de
/ost4sem/exercise/sh_script/BASIC_GRASS.sh 3 http://www.spatial-ecology.net/doku.php
//store/admin/login.php 1 -
/lib/tpl/monobook/common/iefixes.js 5 http://spatial-ecology.net/lib/tpl/monobook/common/iefixes.js
/ost4sem/exercise/basic_adv_gnuplot/gnuplot.sh 3 http://spatial-ecology.net/doku.php
//negozio/admin/login.php 1 -
/ost4sem/exercise/basic_adv_r/basic_r.R 1 -
//oscommerce/admin/login.php 1 -
/usage/usage_201007.html 1 http://www.whoisde.de
//osc/admin/login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 253
129.240.88.195 214 237 43682 20101205090526
130.226.178.140 143 313 5590460 20101221103240
79.107.230.79 103 147 175426583 20101202110614
58.26.247.139 94 106 763374 20101220020202
193.204.17.84 88 136 20570290 20101202045612
203.165.28.109 86 98 712335 20101220035524
78.134.112.121 83 154 1122525 20101221131200
94.71.106.71 83 127 941227 20101221132618
85.138.206.103 82 126 665793 20101229141459
217.77.80.29 81 219 1035344 20101217111235
183.82.158.196 22 22 295439 20101219214312
111.161.3.222 4 4 64293 20101220054419
211.138.124.253 1 1 8397 20101220025849
208.80.194.37 1 1 16943 20101231164920
221.194.132.223 5 5 61026 20101219224504
211.138.124.227 4 4 50490 20101220025938
38.127.197.102 7 8 83862 20101218105759
217.114.67.22 22 22 296185 20101219174129
196.213.74.26 3 3 36729 20101220070524
86.17.255.80 6 26 236693 20101207190014
208.80.194.30 2 2 33886 20101222181507
211.138.124.234 5 5 79816 20101220025920
131.229.64.90 22 22 289622 20101220072039
217.108.248.81 7 27 238769 20101201100100
113.28.63.213 22 22 287369 20101219224004
142.22.16.51 44 44 578451 20101220044809
217.73.161.146 44 44 587091 20101220041242
211.56.150.26 44 44 586129 20101220062522
83.64.161.242 3 3 48020 20101219222603
64.135.21.66 22 22 286813 20101219214718
124.115.1.8 28 38 972037 20101230071659
221.130.23.90 6 6 76352 20101220064243
79.190.58.107 22 22 295419 20101220081304
94.218.41.83 22 22 286813 20101219184514
124.115.6.21 0 3 1143 
203.199.197.69 22 22 289622 20101219181653
111.1.32.25 6 6 68659 20101220054451
208.80.194.32 1 1 16943 20101212062920
139.191.147.135 11 33 209344 20101219082716
221.130.17.54 5 5 71494 20101220024806
121.253.57.226 22 22 296507 20101219211039
58.61.164.139 26 43 977139 20101228022739
173.13.138.42 2 2 30020 20101220025338
211.138.124.230 2 2 31323 20101220025844
77.191.172.148 8 28 198047 20101223103503
66.54.27.1 22 22 289622 20101220002549
186.232.195.13 22 22 289622 20101220033043
77.95.8.16 22 22 286813 20101220065320
211.138.124.251 1 1 8365 20101220025927
193.11.20.234 31 31 3448417 20101216052633
64.246.165.140 2 2 3990 20101207064707
41.223.4.33 65 442 1334453 20101207031826
93.144.181.34 6 26 240617 20101201034706
86.50.91.93 6 28 242735 20101209044853
221.130.17.58 1 1 9708 20101220024815
95.66.4.1 16 16 161963 20101220081524
208.96.213.149 22 22 289622 20101219201545
188.143.232.65 18 18 236809 20101223230636
80.206.48.99 22 22 289622 20101220013519
82.133.37.54 22 22 289622 20101220035245
95.176.133.118 6 27 235840 20101206170316
210.48.147.2 21 21 233558 20101220060752
196.41.37.218 29 151 966900 20101203021921
157.100.229.249 20 20 257349 20101220025357
64.246.165.170 1 1 1995 20101229064445
217.173.198.146 22 22 289622 20101220032636
121.18.126.68 2 2 12606 20101220000939
209.85.226.83 1 1 16943 20101222124032
94.76.254.230 22 22 296295 20101220013203
64.246.36.135 20 20 258545 20101219222632
203.31.199.5 22 22 289622 20101219220447
220.128.183.247 22 22 295385 20101219194036
208.80.194.34 1 1 16943 20101215075657
200.55.16.50 22 22 289622 20101219235444
221.194.132.220 4 4 48828 20101219224512
160.80.212.80 44 44 579244 20101219211324
211.138.124.207 7 7 74077 20101220031538
94.125.27.20 22 22 286813 20101220003051
221.130.18.185 1 1 14161 20101220054345
64.95.130.72 41 41 487980 20101220070613
81.149.239.184 7 27 182460 20101221111045
180.12.103.221 44 44 573696 20101220002536
221.194.160.5 1 1 13411 20101220054412
174.120.182.170 11 11 132622 20101220070904
199.19.249.196 1 1 16943 20101219181934
62.189.102.229 81 93 748460 20101220073411
95.66.41.1 22 22 286813 20101220044729
109.189.223.53 8 28 253008 20101217064739
91.121.75.76 22 22 286883 20101219212154
89.212.180.105 1 1 14962 20101208034727
211.138.124.229 3 3 46409 20101220025920
209.122.31.132 22 22 289622 20101220012614
110.55.105.103 30 30 393588 20101220010547
111.160.70.150 5 5 77704 20101220070814
125.39.112.68 7 7 74518 20101219231019
121.18.126.67 1 1 8617 20101220000906
168.202.48.149 14 35 275933 20101201081532
64.38.3.50 3 3 43742 20101219232723
131.111.38.24 24 108 942152 20101213044310
221.130.17.57 1 1 9002 20101220024836
195.167.240.247 19 27 265437 20101219181933
111.160.70.194 16 16 211562 20101219231041
128.214.43.187 66 111 911704 20101210073915
91.195.183.201 2 2 33216 20101219232712
174.133.230.37 44 44 576178 20101220081155
221.130.17.52 6 6 74538 20101220024840
121.18.126.15 1 1 13823 20101220070840
209.51.153.38 1 1 16943 20101227225500
88.191.120.249 1 1 14161 20101220005431
203.176.97.202 22 22 287301 20101219181419
209.190.223.126 21 21 222091 20101219200738
111.1.32.24 4 4 53263 20101220054454
61.132.255.204 22 22 286813 20101219233559
74.121.148.3 22 22 289622 20101219184646
201.65.223.244 22 22 289622 20101220034802
222.89.92.106 22 22 286813 20101219223228
211.138.124.228 1 1 12529 20101220025835
111.1.32.26 7 7 92696 20101220054449
69.58.178.59 11 11 149193 20101204172107
189.138.213.205 22 22 289622 20101219162906
216.104.15.138 1 1 9417 20101206190614
189.77.118.30 22 22 289622 20101219200656
121.18.126.19 1 1 14161 20101220055807
209.191.246.3 22 42 327347 20101229152800
208.115.138.254 1 1 16943 20101219193627
221.130.23.83 1 1 9002 20101220064241
87.20.204.124 6 26 181860 20101222124037
75.147.97.62 22 22 286883 20101219233528
58.61.164.141 20 23 669964 20101223012259
121.18.126.14 1 1 13998 20101219174023
221.194.132.224 6 6 82917 20101219224519
131.111.38.183 12 54 361154 20101221105515
221.194.132.217 4 4 37863 20101219224520
190.144.35.130 22 22 293578 20101220034223
201.20.18.165 42 42 545358 20101220062535
221.130.23.88 2 2 17866 20101220064218
109.169.67.110 19 19 248714 20101219225825
88.15.71.72 32 77 396517 20101217112345
194.78.47.195 43 43 522080 20101220082052
121.18.126.72 5 5 52989 20101220000926
208.80.194.31 2 2 33886 20101209042127
81.18.165.108 22 22 288685 20101220035541
121.18.126.69 1 1 1995 20101220000941
79.48.222.38 13 53 379737 20101216153430
194.81.161.154 38 38 445396 20101220081607
111.160.70.232 1 1 13998 20101219174033
195.133.54.34 22 22 289622 20101219185523
121.18.126.17 2 2 33216 20101220005543
207.42.135.164 43 43 512941 20101219192039
111.160.70.148 2 2 27882 20101220070839
121.18.126.71 4 4 60100 20101220000930
217.50.12.34 4 51 129571 20101224063453
204.236.137.134 1 1 16943 20101217150906
221.194.132.222 11 11 167840 20101219224502
202.108.50.77 1 1 14196 20101219190735
114.80.93.73 30 30 508290 20101231213232
221.130.23.85 6 6 94777 20101220064248
129.74.85.232 44 44 579244 20101219234607
121.18.126.20 1 1 16916 20101220055814
128.97.244.250 18 39 333164 20101220133921
92.46.18.160 4 4 61431 20101220050114
69.169.174.7 21 21 220869 20101220074010
83.242.187.203 22 22 289622 20101219220054
111.161.3.232 1 1 12529 20101220070823
121.18.126.70 3 3 37232 20101220000908
139.191.16.17 45 133 1212599 20101222081316
93.144.182.82 5 8 20867 20101205073615
58.61.164.39 31 31 525233 20101231200901
221.194.132.219 5 5 49893 20101219224456
178.249.14.14 22 22 289622 20101219204620
38.99.96.39 1 1 17741 20101219034732
62.212.38.33 9 9 8154023 20101221004228
78.134.115.221 48 90 905086 20101211063604
194.27.217.250 44 44 579244 20101220000655
211.138.124.235 2 2 27984 20101220025846
111.160.70.226 1 1 17439 20101220005549
87.7.76.41 46 66 322407 20101225063613
213.251.154.218 44 44 554083 20101220074317
208.80.194.36 1 1 16943 20101228161205
193.204.20.52 12 31 259774 20101209102920
58.61.164.40 24 39 887732 20101231084341
69.28.58.35 4 4 344 20101231173936
111.1.32.23 2 2 29776 20101220054456
139.191.68.171 14 40 336809 20101209081621
196.2.77.210 12 12 146337 20101220065947
130.235.99.128 35 56 1541290 20101217025100
208.80.194.26 6 6 101658 20101230044616
217.72.49.106 80 80 7918183 20101226101729
99.28.49.89 22 22 287369 20101220070150
216.104.15.130 1 1 42 20101206190632
130.251.143.136 26 54 386632 20101227050240
125.39.112.69 7 7 81250 20101219231040
121.18.126.16 1 1 13411 20101220005524
95.66.10.1 22 22 286813 20101219224433
150.70.75.33 4 4 33854 20101206185357
186.212.45.139 22 22 286813 20101220090044
121.18.126.66 1 1 9200 20101220000943
66.132.221.50 66 66 867945 20101220071903
116.66.207.70 1 1 16943 20101227044449
221.130.23.84 2 2 22055 20101220064228
111.160.70.195 6 6 81991 20101219231022
114.80.93.71 26 34 884902 20101231003152
221.130.18.84 1 1 17439 20101220070822
89.190.177.129 6 26 181732 20101216064450
110.137.49.146 22 22 289622 20101220023848
74.125.152.81 1 1 14962 20101210224846
211.138.124.237 7 7 80256 20101220025933
129.186.168.19 22 22 255415 20101219213031
164.151.131.34 44 44 584282 20101220054947
211.138.124.203 9 9 129577 20101220031543
221.194.132.221 11 11 156460 20101219224501
208.80.194.35 1 1 16943 20101218091040
208.80.194.29 3 3 50829 20101227045558
124.115.1.7 28 46 1085009 20101230092042
69.28.58.10 2 2 2081 20101219165529
61.135.167.74 14 14 237202 20101215222238
121.18.126.18 1 1 16916 20101220005513
173.244.206.29 22 22 288701 20101219201547
64.8.69.51 55 68 497626 20101219193640
217.166.54.9 17 17 211918 20101220054442
58.61.164.140 22 34 790395 20101228163554
221.130.17.56 3 3 27311 20101220024833
91.114.48.108 4 4 60851 20101219225710
63.230.221.51 6 6 77276 20101220081458
111.160.70.149 2 2 21621 20101220070831
211.138.124.205 7 7 97425 20101220031535
77.94.32.36 22 22 289622 20101219205919
125.39.112.70 7 7 72878 20101219231039
216.145.5.42 1 1 1995 20101218064304
173.160.134.50 26 67 587250 20101209153701
124.115.6.20 2 7 110757 20101231051254
199.212.17.46 22 22 286883 20101219215314
69.28.58.9 8 8 16268 20101226152004
221.130.17.53 6 6 94830 20101220024824
208.80.194.33 2 2 33886 20101216203427
62.1.179.82 5 26 222338 20101207062647
72.94.249.37 1 1 16943 20101209185427
161.105.181.30 22 22 286883 20101219190752
221.130.23.86 4 4 53297 20101220064233
193.137.203.231 22 22 289622 20101219212549
124.115.5.11 28 28 474404 20101231205302
94.71.65.176 8 8 65475 20101222015001
91.195.183.216 19 19 237324 20101219232721
89.153.156.67 8 28 253008 20101201195847
121.18.126.73 4 4 37295 20101220000937
64.244.93.69 18 18 228191 20101220050142
88.214.193.166 11 11 187141 20101229141712
218.100.22.60 22 22 286813 20101220054432
91.195.183.203 1 1 16273 20101219232700
86.66.22.46 22 22 260366 20101220042732
111.1.32.27 4 4 66112 20101220054438
91.201.66.125 1 1 14962 20101226021321
221.130.23.87 1 1 16273 20101220064228
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101201 204 332 177444958 17
20101202 199 316 23517003 17
20101203 121 305 2299940 16
20101204 64 64 233908 7
20101205 44 47 1252127 9
20101206 44 92 1955899 18
20101207 136 577 4588340 13
20101208 81 131 3318628 16
20101209 104 255 2345472 13
20101210 78 123 1836657 7
20101211 38 65 1731281 12
20101212 19 25 613937 12
20101213 43 85 1715741 6
20101214 64 137 2095833 14
20101215 19 62 537627 9
20101216 29 89 1290440 8
20101217 86 203 1167703 13
20101218 24 33 570043 12
20101219 1156 1199 14828690 92
20101220 1557 1618 20078744 121
20101221 212 409 11100426 14
20101222 52 147 1289982 15
20101223 43 70 963474 12
20101224 8 55 197343 5
20101225 61 83 1368251 8
20101226 19 23 1116389 10
20101227 36 66 624143 9
20101228 17 22 431308 13
20101229 109 173 1062907 7
20101230 8 10 203625 6
20101231 11 19 321199 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 4
15mn-30mn 8
2mn-5mn 12
30s-2mn 93
0s-30s 405
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/doku.php 3078 43648593 498 334
/lib/exe/indexer.php 486 20412 1 56
/feed.php 279 120824 14 15
/lib/exe/css.php 244 1610154 2 7
/lib/exe/js.php 196 8454167 1 89
/lib/exe/fetch.php 167 15541596 17 20
/lib/exe/mediamanager.php 129 1168768 2 11
/lib/exe/ajax.php 32 2743 1 0
/lib/exe/opensearch.php 20 10708 0 3
/lib/exe/detail.php 9 84939 2 1
/ost4sem/exercise/basic_adv_r/altitude.R.pdf 2 7088 0 0
/ost4sem/lecture/introduction.pdf 1 49849 0 0
/ost4sem/lecture/r_intro.pdf 1 1413079 0 0
/stats/ 1 458 0 1
/ost4sem/exercise/basic_adv_grass/basic_grass.sh 2 35324 0 0
/ost4sem/lecture/qgis_intro.pdf 1 592169 0 0
/ost4sem/exercise/basic_adv_gdalogr/input.tif 1 16405 0 0
/ost4sem/lecture/unixlinux.pdf 3 2416221 0 0
/ost4sem/exercise/basic_adv_awk/input.txt 1 24857 0 0
/stats/awstats/cgi-bin/awstats.pl 3 96436 1 0
/ost4sem/exercise/basic_adv_bash/basic_bash.sh 1 3194 0 0
/ost4sem/exercise/basic_adv_awk/basic_awk.sh 2 2822 0 0
/ost4sem/exercise/basic_adv_gdalogr/tif2ascUL.sh 1 707 0 0
/ost4sem/lecture/fire_climate_change.pdf 1 3755847 0 0
/ost4sem/exercise/basic_adv_r/install_packages.R.pdf 2 9930 0 1
/ost4sem/project/unidk2010/GEENPOOL/documents/20100628_Trait_Mining_KU-LIFE_GIS.pdf 1 8085837 0 0
/ost4sem/exercise/basic_adv_gdalogr/basic_gdalogr.sh 1 1717 0 0
/ost4sem/lecture/sp_eco_model_intro.pdf 1 454865 0 0
/ost4sem/exercise/basic_adv_bash/aver_month_nuts3_fire.asc 1 1302210 0 0
/ost4sem/exercise/basic_adv_r/linear_reg_model.R.pdf 2 12912 0 0
/ost4sem/exercise/basic_adv_gnuplot/aver_month_nuts3.asc 1 39629050 0 0
/ost4sem/exercise/basic_adv_awk/adv_awk.sh 3 4584 0 0
/ost4sem/lecture/hands_on_ost4sem.pdf 1 2114805 0 0
/sharing/outgoing/Ubuntu_05062010.7z.zip 1 130690420 0 0
/ost4sem/exercise/basic_adv_r/kappastat.R.pdf 1 1422 0 0
/ost4sem/exercise/basic_adv_r/basic_r.R 1 31018 0 0
/ost4sem/exercise/pcemstat/pcemstat.sh 1 8819 0 0
/ost4sem/lecture/grass_intro.pdf 2 1766342 0 1
/ost4sem/lecture/jrc24feb_2010.pdf 1 11034956 0 0
/ost4sem/exercise/basic_adv_r/basic_r.R.pdf 4 124408 0 0
/ost4sem/exercise/basic_adv_gnuplot/pol1m_gp1.sh 1 845 0 0
END_SIDER
