suppressMessages(library(raster))
suppressMessages(library(rgdal))
suppressMessages(library(doParallel))
suppressMessages(library(itertools))
&nbsp;
nw &lt;- detectCores()
cl &lt;- makePSOCKcluster(nw)
registerDoParallel(cl)
&nbsp;
# Returns &quot;RasterLayer&quot;
rasterD &lt;- raster('fagus_sylvatica/2020_TSSP_IP-ENS-A2-SP20_43023435.tif')
&nbsp;
# Returns &quot;SpatialPolygonsDataFrame&quot;
s &lt;- readOGR('poly_fr_10poly.shp', 'poly_fr_10poly')
npoly &lt;- nrow(s)
&nbsp;
# Simplistic parallel foreach loop
Moran &lt;-
  foreach(i=1:npoly, .combine='c',
          .packages=c('raster', 'rgdal')) %dopar% {
    p &lt;- s[i,]
    rasterDp &lt;- crop(rasterD, p, snap='out')
    rasterDpMask &lt;- mask(rasterDp, p)
    Moran(rasterDpMask)
  }
res &lt;- data.frame(id=s@data$id, Moran=Moran)
print(res)