suppressMessages(library(raster))
suppressMessages(library(rgdal))
suppressMessages(library(doSNOW))
&nbsp;
nw &lt;- parallel::detectCores()
cl &lt;- makeSOCKcluster(nw)
registerDoSNOW(cl)
&nbsp;
# Simple parallel kmeans
pkmeans &lt;- function(x, centers, iter.max=10, nstart=getDoParWorkers()) {
  # Combine function returns best result seen so far
  best &lt;- function(...) {
    results &lt;- list(...)
    i &lt;- sapply(results, function(result) result$tot.withinss)
    results[[which.min(i)]]
  }
&nbsp;
  # Perform a kmeans on each worker by splitting up nstart
  foreach(ns=idiv(nstart, chunks=getDoParWorkers()),
          .combine='best', .multicombine=TRUE) %dopar% {
    kmeans(x, centers, iter.max=iter.max, nstart=ns)
  }
}
&nbsp;
# Return polygons by cluster
getcluster &lt;- function(spdf, centers) {
  # Assume each feature has a single polygon
  npoly &lt;- nrow(spdf)
  if (npoly &gt; centers) {
    x &lt;- t(sapply(1:npoly, function(i) spdf[i,]@polygons[[1]]@labpt))
    pkmeans(x, centers=centers)$cluster
  } else {
    1:npoly
  }
}
&nbsp;
ipolygons &lt;- function(spdf, f) {
  it &lt;- isplit(1:nrow(spdf), f)
&nbsp;
  nextEl &lt;- function() {
    x &lt;- nextElem(it)
    list(value=spdf[x$value,], key=x$key)
  }
&nbsp;
  object &lt;- list(nextElem = nextEl)
  class(object) &lt;- c('abstractiter', 'iter')
  object
}
&nbsp;
print(proc.time())
&nbsp;
cat('readOGR\n')
s &lt;- readOGR('clc06_c311/clc06_c311.shp', 'clc06_c311')
print(proc.time())
&nbsp;
cat('kmeans\n')
clusters &lt;- getcluster(s, 1000 * nw)
print(proc.time())
&nbsp;
cat('Moran\'s I\n')
pb &lt;- txtProgressBar(max=length(unique(clusters)), style=3)
progress &lt;- function(n) setTxtProgressBar(pb, n)
opts &lt;- list(progress=progress)
&nbsp;
res &lt;-
  foreach(ssl=ipolygons(s, clusters), .combine='rbind', .inorder=FALSE,
          .options.snow=opts, .errorhandling='remove',
          .packages=c('raster', 'rgdal')) %dopar% {
    lrasterD &lt;- raster('2020_TSSP_IM-ENS-A2-SP20_43023435.tif')
    ss &lt;- ssl$value
    rasterDp &lt;- crop(lrasterD, ss, snap='out')
    npoly &lt;- nrow(ss)
    Moran &lt;- double(npoly)
    for (i in 1:npoly) {
      x &lt;- crop(rasterDp, ss[i,], snap='out')
      rasterDpMask &lt;- mask(x, ss[i,])
      Moran[i] &lt;- Moran(rasterDpMask)
    }
    data.frame(id=ss@data$id, cluster=ssl$key[[1]], Moran=Moran)
  }
&nbsp;
cat(sprintf('\nGot %d results\n', nrow(res)))
print(proc.time())