<span class="kw1">for</span> DAY <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">cat</span> List_day.txt <span class="br0">&#41;</span>  ; <span class="kw1">do</span>
    <span class="kw3">cd</span> <span class="re1">$DAY</span> 
    <span class="kw1">for</span> <span class="kw2">file</span> <span class="kw1">in</span> <span class="sy0">*</span>.hdf ; <span class="kw1">do</span> 
        <span class="re2">filename</span>=$<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="re1">$file</span> .hdf<span class="br0">&#41;</span>
        gdalbuildvrt  <span class="co1">${filename}</span>_LST.vrt HDF4_EOS:EOS_GRID:<span class="st0">&quot;<span class="es3">${filename}</span>&quot;</span>:MODIS_Grid_8Day_1km_LST:LST_Day_1km
        gdalbuildvrt  <span class="co1">${filename}</span>_QC.vrt  HDF4_EOS:EOS_GRID:<span class="st0">&quot;<span class="es3">${filename}</span>&quot;</span>:MODIS_Grid_8Day_1km_LST:QC_Day
    <span class="kw1">done</span> 
    gdalbuildvrt <span class="co1">${DAY}</span>_LST_QC.vrt <span class="sy0">*</span>.vrt
    <span class="co0"># gdal_translate -co ZLEVEL=9  -co COMPRESS=DEFLATE  ${DAY}_LST_QC.vrt  ${DAY}_LST_QC.tif</span>
&nbsp;
    pkcomposite $<span class="br0">&#40;</span><span class="kw2">ls</span> <span class="re1">$RAMDIR</span><span class="sy0">/</span><span class="co1">${SENS}</span>11A2.A<span class="sy0">*</span><span class="co1">${DAY}</span>_tile<span class="co1">${tile}</span>_<span class="re1">$DN</span>.tif <span class="sy0">|</span> <span class="kw2">xargs</span> <span class="re5">-n</span> <span class="nu0">1</span> <span class="kw3">echo</span> <span class="re5">-i</span> <span class="br0">&#41;</span>  <span class="re5">-file</span> <span class="nu0">1</span>  <span class="re5">-ot</span> Float32   <span class="re5">-co</span>  <span class="re2">COMPRESS</span>=LZW <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span>  <span class="re5">-cr</span> 
mean <span class="re5">-dstnodata</span> <span class="nu0">0</span>  <span class="re5">-bndnodata</span> <span class="nu0">1</span> <span class="re5">-srcnodata</span> <span class="nu0">2</span> <span class="re5">-srcnodata</span> <span class="nu0">3</span>  <span class="re5">-srcnodata</span>  <span class="nu0">193</span> <span class="re5">-srcnodata</span> <span class="nu0">209</span> <span class="re5">-srcnodata</span> <span class="nu0">225</span>       <span class="re5">-o</span> <span class="re1">$RAMDIR</span><span class="sy0">/</span>LST_<span class="co1">${SENS}</span>_QC_day<span class="co1">${DAY}</span>_tile
<span class="co1">${tile}</span>_<span class="re1">$DN</span>.tif
<span class="kw1">done</span>