# title         : VNspatial.R
# purpose       : interpolation of meteorological data in Vietnam using daily observations from weather stations
# authors       : Le Dang Trung
# last update   : 
# inputs        : 
# outputs       : predicted data for each of VHLSS communes on a daily basis
# remarks 1     : 
&nbsp;
#----------------------------------------------------------------------------------------------------------------------------------------#
# Initial settings:                                                                                                                      #
#----------------------------------------------------------------------------------------------------------------------------------------#
# call R to load into the OS
R
&nbsp;
# install needed packages from the Internet
#install.packages(&quot;maptools&quot;, dependencies=TRUE)
#install.packages(&quot;gstat&quot;, dependencies=TRUE)
#install.packages(&quot;rgdal&quot;, dependencies=TRUE)
#install.packages(&quot;lattice&quot;, dependencies=TRUE)
&nbsp;
# load needed liabraries
library(maptools)
library(gstat)
library(rgdal)
library(lattice)
library(foreign)
library(automap)
library(sp)
library(akima)
library(RSAGA)
library(geoR)
library(spatstat)
&nbsp;
# set path to the working directory
setwd(&quot;/home/user/Dropbox/OSGIScourse/VNspatial/data&quot;)
getwd()