a:201:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Basic bash scripts";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Getitor installation ";}i:2;i:34;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:55;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:55;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Exercise:";}i:2;i:59;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:68;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Script: open by rstudio ";}i:2;i:70;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_bash/basic_bash.sh";i:1;s:49:" ~/ost4sem/exercise/basic_adv_bash/basic_bash.sh ";}i:2;i:95;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:226;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
Data: ";}i:2;i:228;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:88:"http://www.spatial-ecology.net/ost4sem/exercise/basic_adv_bash/aver_month_nuts3_fire.asc";i:1;s:61:" ~/ost4sem/exercise/basic_adv_bash/aver_month_nuts3_fire.asc ";}i:2;i:235;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:390;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Directory: ~/ost4sem/exercise/basic";}i:2;i:392;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:428;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"adv";}i:2;i:430;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:28:"markdowku_escapespecialchars";i:1;a:2:{i:0;i:5;i:1;s:2:"\_";}i:2;i:5;i:3;s:2:"\_";}i:2;i:433;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"bash";}i:2;i:435;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:439;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:441;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Search a command";i:1;i:2;i:2;i:441;}i:2;i:441;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:441;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:441;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Change directory and create a little file from a large file:";}i:2;i:471;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:537;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:147:"
rstudio ~/ost4sem/exercise/basic_adv_bash/basic_bash.sh &
cd ~/ost4sem/exercise/basic_adv_bash/
head -1000 aver_month_nuts3_fire.asc > input.txt 
";i:1;s:4:"bash";i:2;N;}i:2;i:537;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:537;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Read/explore the input.txt file";}i:2;i:699;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:730;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:732;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:732;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Run the following commands one by one.";}i:2;i:734;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:778;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"
head input.txt
more input.txt
tail input.txt 
";i:1;s:4:"bash";i:2;N;}i:2;i:778;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:778;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Count the line/word/character in a input.txt";}i:2;i:839;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:889;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"
wc input.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:889;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:889;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Search for a word in a file ";}i:2;i:917;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:951;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"
grep "2007" input.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:951;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:951;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"I want to search for a command able to sort the input.txt table based on the ";}i:2;i:989;}i:46;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1066;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Year";}i:2;i:1068;}i:48;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1072;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" column (YYYY).";}i:2;i:1074;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1095;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"
man -k  sort
";i:1;s:4:"bash";i:2;N;}i:2;i:1095;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1095;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"The last lines contain:";}i:2;i:1123;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1146;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1148;}i:56;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1149;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"sort (1)  - sort lines of text files";}i:2;i:1151;}i:58;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1187;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1189;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
So i will search how to use the sort command:";}i:2;i:1191;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1243;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:10:"
man sort
";i:1;s:4:"bash";i:2;N;}i:2;i:1243;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1268;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Sorting a file";i:1;i:2;i:2;i:1268;}i:2;i:1268;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1268;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1268;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:1295;}i:68;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1299;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-k";}i:2;i:1301;}i:70;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1303;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" option identify the column of sorting:";}i:2;i:1305;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1344;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1346;}i:74;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1346;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1346;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1346;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Sorting based on column number 2  ( -k 2,2)";}i:2;i:1350;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1394;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1394;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1394;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1394;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" sorting based on column number 2 and then number 1 ( -k 2,1)";}i:2;i:1398;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1459;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1459;}i:85;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1459;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1459;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"See again man sort for more options like -n -g";}i:2;i:1461;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1507;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Alfa numeric sorting:";}i:2;i:1509;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1531;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1533;}i:92;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:" sort -k 2,2 input.txt";}i:2;i:1533;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1533;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"general numerical sorting";}i:2;i:1559;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1584;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1587;}i:97;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:" sort -k 2,2 -g  input.txt";}i:2;i:1587;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1587;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"string numerical sorting";}i:2;i:1617;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1641;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1643;}i:102;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:" sort -k 2,2 -n  input.txt";}i:2;i:1643;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1643;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Save the result of a command in a file by '>' symbol";}i:2;i:1673;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1731;}i:106;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"
sort -k 2,2 -g input.txt > input_s.txt
wc -l input_s.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:1731;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1731;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Which is the first and last year of observations?";}i:2;i:1803;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1853;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1853;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Append the command result to a file";i:1;i:2;i:2;i:1853;}i:2;i:1853;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1853;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1853;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Add the result of a command in the already existing ";}i:2;i:1901;}i:115;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1953;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"output";}i:2;i:1954;}i:117;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1960;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" file by '";}i:2;i:1961;}i:119;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:1971;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"' symbol";}i:2;i:1973;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1987;}i:122;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"
sort -k 3,3 -g input.txt >> input_s.txt
wc -l input_s.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:1987;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2060;}i:124;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Concatenate commands";i:1;i:2;i:2;i:2060;}i:2;i:2060;}i:125;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2060;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2060;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"We want to count how many observations exist in year 2007 in the input.txt.";}i:2;i:2093;}i:128;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2168;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Concatenate command by the ";}i:2;i:2170;}i:130;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2198;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"|";}i:2;i:2199;}i:132;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2200;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" symbol
Search for the  word ";}i:2;i:2201;}i:134;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2230;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2007";}i:2;i:2231;}i:136;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2235;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" and count the line/word/character";}i:2;i:2236;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2276;}i:139;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"
grep "2007" input.txt | wc
";i:1;s:4:"bash";i:2;N;}i:2;i:2276;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2318;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Use the variable";i:1;i:2;i:2;i:2318;}i:2;i:2318;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2318;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2318;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Define the value of the variable, print it by putting it in front of the $ symbol";}i:2;i:2347;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2434;}i:146;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"
var=21 ; echo $var
";i:1;s:4:"bash";i:2;N;}i:2;i:2434;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2434;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Define the value of the variable using the result of a command";}i:2;i:2468;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2530;}i:150;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"
var=`grep "2007" input.txt | wc -l`
echo $var
";i:1;s:4:"bash";i:2;N;}i:2;i:2537;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2537;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Pay attention to differences between ";}i:2;i:2599;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2637;}i:154;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"`";}i:2;i:2637;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2637;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"and";}i:2;i:2642;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2651;}i:158;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:5:"
  '
";i:1;s:4:"bash";i:2;N;}i:2;i:2651;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2651;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"If the variable setting is equal to a command result and not equal to a string, use single back-quotation ` to include the command.";}i:2;i:2670;}i:161;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2801;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2803;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2803;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"var=varname";}i:2;i:2805;}i:165;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2816;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
var=$(command)";}i:2;i:2818;}i:167;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2833;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2836;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2836;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Remember var is space sensitive.";}i:2;i:2838;}i:171;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2870;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
var=variable is correct";}i:2;i:2872;}i:173;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2896;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2898;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:2900;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:2914;}i:177;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2915;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"var= variable";}i:2;i:2917;}i:179;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2930;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:15:" is not correct";}i:2;i:3;i:3;s:15:" is not correct";}i:2;i:2932;}i:181;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2947;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2950;}i:183;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2959;}i:184;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"For loop";i:1;i:2;i:2;i:2959;}i:2;i:2959;}i:185;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2959;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2959;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"We want to automatically count how many observations exist in the years 2007, 2006 2005 in the input.txt file.";}i:2;i:2981;}i:188;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3091;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
To solve this we can use the variable and list word/number loop function";}i:2;i:3093;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3166;}i:191;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"
for var in 2005 2006 2007; do
    grep $var input.txt | wc -l     
done 
";i:1;s:4:"bash";i:2;N;}i:2;i:3173;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3173;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"Now we want to automatically count how many observations exist from year 2000 to 2008 in input.txt file.";}i:2;i:3262;}i:194;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3366;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
For this use the serial number list loop function.";}i:2;i:3368;}i:196;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3419;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3421;}i:198;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:115:"
rm input_wc.txt
for ((var=2000 ; var<=2008 ; var++)); do
    grep $var input.txt | wc -l  >> input_wc.txt  
done 
";i:1;s:4:"bash";i:2;N;}i:2;i:3428;}i:199;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3557;}i:200;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3557;}}