<span class="re2">INDIR</span>=<span class="sy0">/</span>media<span class="sy0">/</span>sf_LVM_Share<span class="sy0">/</span>LVM_Share<span class="sy0">/</span>Antonio_DEMproj
&nbsp;
<span class="co0"># Reproject point data</span>
ogr2ogr -t_srs epsg:<span class="nu0">3003</span> <span class="re1">$INDIR</span><span class="sy0">/</span>point_bridge3003.shp <span class="re1">$INDIR</span><span class="sy0">/</span>point_bridge.shp
&nbsp;
<span class="co0"># Rasterize point to grid. All no data value have 0.0 dimension even though in the metadata are recognized as No Data </span>
gdal_rasterize <span class="re5">-burn</span> <span class="nu0">6.0</span> -a_nodata <span class="nu0">0.0</span> <span class="re5">-l</span> point_bridge3003 <span class="re5">-te</span> <span class="nu0">1435249.208</span> <span class="nu0">4876253.606</span> <span class="nu0">1438132.071</span> <span class="nu0">4878681.806</span> <span class="re5">-tr</span> <span class="nu0">4.996296019418000</span> <span class="nu0">4.996296019418000</span> <span class="re5">-ot</span> Float32 <span class="re1">$INDIR</span><span class="sy0">/</span>point_bridge3003.shp <span class="re1">$INDIR</span><span class="sy0">/</span>Bridge3003.tif
&nbsp;
<span class="co0"># Redefine metadate so no data are coded as 9999. In this map there are no noData</span>
gdal_edit.py -a_nodata <span class="re5">-9999</span> <span class="re1">$INDIR</span><span class="sy0">/</span>Bridge3003.tif
&nbsp;
<span class="co0"># Sum DEM and Bridge elevation pixels</span>
gdal_calc.py <span class="re5">-A</span> <span class="re1">$INDIR</span><span class="sy0">/</span>Bridge3003.tif <span class="re5">-B</span> TERRENO.asc <span class="re5">--type</span>=<span class="st_h">'Float32'</span> <span class="re5">--outfile</span>=<span class="re1">$INDIR</span><span class="sy0">/</span>ModifyDEM.tif <span class="re5">--calc</span>=<span class="st0">&quot;(A + B)&quot;</span> <span class="re5">--overwrite</span>