Call:
lm(formula = Orange$age ~ Orange$circumference)
&nbsp;
Residuals:
    Min      1Q  Median      3Q     Max
-317.88 -140.90  -17.20   96.54  471.16
&nbsp;
Coefficients:
                     Estimate Std. Error t value Pr(&gt;|t|)
(Intercept)           16.6036    78.1406   0.212    0.833
Orange$circumference   7.8160     0.6059  12.900 1.93e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
&nbsp;
Residual standard error: 203.1 on 33 degrees of freedom
Multiple R-squared: 0.8345,     Adjusted R-squared: 0.8295
F-statistic: 166.4 on 1 and 33 DF,  p-value: 1.931e-14