&nbsp;
<span class="kw3">export</span> <span class="re2">DIR</span>=<span class="re1">$HOME</span><span class="sy0">/</span>GHSLseg
&nbsp;
oft-calc <span class="re5">-ot</span> Byte <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0.tif <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin.tif <span class="co2">&lt;&lt;EOF
1
#1 0.05 + 10 * 1 -
EOF</span>
<span class="kw2">rm</span>  <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin.tif.eq
&nbsp;
<span class="co0"># colored  the bin file </span>
pkcreatect <span class="re5">-min</span> <span class="nu0">0</span> <span class="re5">-max</span> <span class="nu0">9</span> <span class="sy0">&gt;</span> <span class="sy0">/</span>tmp<span class="sy0">/</span>color.txt 
pkcreatect   <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span>  <span class="re5">-ct</span>  <span class="sy0">/</span>tmp<span class="sy0">/</span>color.txt  <span class="re5">-i</span>   <span class="re1">$DIR</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin.tif <span class="re5">-o</span>   <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin_ct.tif
gdal_edit.py -a_nodata <span class="re5">-1</span>   <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin_ct.tif
<span class="kw2">mv</span> <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin_ct.tif <span class="co1">${DIR}</span><span class="sy0">/</span>GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin.tif
&nbsp;
<span class="kw3">echo</span> start the clump operation 
&nbsp;
<span class="kw2">rm</span> <span class="re5">-fr</span> <span class="co1">${DIR}</span><span class="sy0">/</span>grassdb
<span class="kw2">mkdir</span> <span class="co1">${DIR}</span><span class="sy0">/</span>grassdb
&nbsp;
<span class="kw3">echo</span>  <span class="nu0">1</span> <span class="nu0">2</span> <span class="nu0">3</span> <span class="nu0">4</span> <span class="nu0">5</span> <span class="nu0">6</span> <span class="nu0">7</span> <span class="nu0">8</span> <span class="nu0">9</span>   <span class="sy0">|</span> <span class="kw2">xargs</span> <span class="re5">-n</span> <span class="nu0">1</span> <span class="re5">-P</span> <span class="nu0">2</span> <span class="kw2">bash</span> <span class="re5">-c</span> $<span class="st_h">' 
&nbsp;
MIN=$( echo $1 - 0.5 | bc )
BIN=$1
&nbsp;
echo masking the bin 
&nbsp;
pkgetmask  -co COMPRESS=DEFLATE -co ZLEVEL=9  -min $MIN  -max 9.5  -data 1 -nodata 0 -ct  /tmp/color.txt  -i ${DIR}/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin.tif -o ${DIR}/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin$BIN.tif 
gdal_edit.py -a_nodata 0   ${DIR}/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin$BIN.tif  
&nbsp;
# create the new location and exit
&nbsp;
rm -fr  ${DIR}/grassdb/loc_clump$BIN
&nbsp;
grass72 -e -text  -c  ${DIR}/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin$BIN.tif ${DIR}/grassdb/loc_clump$BIN 
&nbsp;
# set up grass variables
&nbsp;
echo &quot;GISDBASE: ${DIR}/grassdb&quot;                  &gt;  $HOME/.grass7/rc$$
echo &quot;LOCATION_NAME: loc_clump$BIN&quot;              &gt;&gt; $HOME/.grass7/rc$$
echo &quot;MAPSET: PERMANENT&quot;                         &gt;&gt; $HOME/.grass7/rc$$
echo &quot;GUI: text&quot;                                 &gt;&gt; $HOME/.grass7/rc$$
echo &quot;GRASS_GUI: wxpython&quot;                       &gt;&gt; $HOME/.grass7/rc$$
&nbsp;
export GISBASE=/usr/lib/grass72
export PATH=$PATH:$GISBASE/bin:$GISBASE/scripts
export LD_LIBRARY_PATH=&quot;$GISBASE/lib&quot;
export GISRC=$HOME/.grass7/rc$$
export GRASS_LD_LIBRARY_PATH=&quot;$LD_LIBRARY_PATH&quot;
export PYTHONPATH=&quot;$GISBASE/etc/python:$PYTHONPATH&quot;
export MANPATH=$MANPATH:$GISBASE/man
&nbsp;
export GIS_LOCK=$$
&nbsp;
g.gisenv 
r.in.gdal input=${DIR}/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin$BIN.tif output=GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin$BIN  --o
&nbsp;
r.clump -d  --overwrite    input=GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin$BIN     output=GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin${BIN}_clump
r.colors -r map=GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin$BIN
&nbsp;
r.out.gdal -m  nodata=0 --overwrite -f -c createopt=&quot;COMPRESS=DEFLATE,ZLEVEL=9&quot; format=GTiff type=UInt32  input=GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin${BIN}_clump  output=${DIR}/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin${BIN}_clump.tif 
rm -rf ${DIR}/grassdb/loc_clump$BIN  ${DIR}/GHS_BUILT_LDS2014_GLOBE_R2016A_54009_1k_v1_0_bin${BIN}_clump.tif.aux.xml 
&nbsp;
'</span> _  
&nbsp;
<span class="kw2">rm</span> <span class="re5">-fr</span> <span class="co1">${DIR}</span><span class="sy0">/</span>grassdb