<span class="co0">##########################################################################</span>
<span class="co0">##############      COST PATH CALCULATIONS     ###########################</span>
&nbsp;
<span class="co0"># Create raster with cost categories</span>
r.reclass <span class="re2">input</span>=VEG_tr <span class="re2">output</span>=cost_surf <span class="re2">rules</span>=cost_table_gs 
&nbsp;
<span class="co0"># Create cost path between test points</span>
<span class="co0"># In Quantum GIS we create vector point layers for start and stop locations </span>
r.cost <span class="re5">-k</span> <span class="re2">input</span>=cost_surf <span class="re2">output</span>=cumulcostsume <span class="re2">start_points</span>=startpts2ume <span class="re2">stop_points</span>=stopptsume <span class="re2">max_cost</span>=<span class="nu0">5000</span>
&nbsp;
<span class="co0"># Create path</span>
r.drain <span class="re5">-a</span> <span class="re2">input</span>=cumulcostsume <span class="re2">output</span>=pathsume <span class="re2">vector_points</span>=stopptsume
r.to.vect <span class="re5">-s</span> <span class="re2">input</span>=pathsume<span class="sy0">@</span>kNN2005 <span class="re2">output</span>=pathsume <span class="re2">feature</span>=line
&nbsp;
<span class="co0">##########################################################################</span>