a:338:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Case studies";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:207:"These two study cases take a real example of research application and drives the students trough the full scripting-process in order to arrive to the final maps and graphics which highlights the conclusions.";}i:2;i:27;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:234;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:236;}i:7;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:236;}i:8;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:236;}i:9;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:236;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:236;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"wiki:firemod";i:1;s:112:" Projecting future burnt area in the EU-Mediterranean countries under IPCC SRES A2/B2 climate change scenarios. ";}i:2;i:242;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:372;}i:13;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:372;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:372;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:372;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:372;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"wiki:forestmod";i:1;s:134:" Modelling and mapping the Natural Forest Distribution of Italy and predicting changes for the year 2080 under IPCC SRES A2a scenario.";}i:2;i:377;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:531;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:531;}i:20;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:531;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:531;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:531;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:534;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:536;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:537;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:539;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:540;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:542;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:545;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:132:"Modelling and mapping the Natural Forest Distribution of Italy and predicting changes for the year 2080 under IPCC SRES A2a scenario";i:1;i:2;i:2;i:545;}i:2;i:545;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:545;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:690;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Objective";i:1;i:3;i:2;i:690;}i:2;i:690;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:690;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:690;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"The goal of this work is to simulate potential changes of Italian natural forest distribution under climate change scenario.";}i:2;i:710;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:834;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:836;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:837;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:839;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:840;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:840;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Introduction";i:1;i:3;i:2;i:840;}i:2;i:840;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:840;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:840;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"In the period between 1950 and 2000, natural disturbance has caused each year several millions of cubic meters of forest damage ";}i:2;i:863;}i:47;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"wiki:case_studies#bibliography";i:1;s:23:"(Schelhaas et al. 2003)";}i:2;i:991;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:". An increase of forest damage can be foreseen directly and indirectly due to climate change projections ";}i:2;i:1049;}i:49;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"wiki:case_studies#bibliography";i:1;s:22:"(McCarthy et al. 2001)";}i:2;i:1154;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:". In the latest decades not only have damaged areas been reforested, but a trend of afforestation of agricultural land has been observed with a general increase in forested land ";}i:2;i:1211;}i:51;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"wiki:case_studies#bibliography";i:1;s:14:"(Kuusela 1996)";}i:2;i:1389;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:509:". European forest landscapes are changing shape and content. Next century afforestation and reforestation will be a crucial decision policy making topic in the context of landscape management towards European sustainability. Our study is linked to conservation policy making approaching theoretical distributional modelling, ecological theory and applied landscape management. This is achieved combining fine resolution predictors with homogeneous and dense field data by means of robust modelling techniques.";}i:2;i:1438;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1947;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:513:"
Within this applied spatial ecoogical modeling theme, we modelled actual and future Natural forest categories in Italy and estimated the shifts in vegetation in the period 2000–2080 under IPCC SRES A2a scenario. The actual and future distribution of the 10 most dominant European Forest Categories (EEA, 2006) are simulated using Random Forest classifier. Random Forest is a ensemble model machine learning techniques and relates the natural forest formations in Italy and environmental predictor surface maps.";}i:2;i:1949;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2462;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
Environmental predictor variables have a resolution of 1km";}i:2;i:2464;}i:57;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:2523;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:2528;}i:59;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:2529;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" pixel and include soil factors (European Soil Database), bioclimatic factors (Worldclim database, ";}i:2;i:2535;}i:61;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"wiki:case_studies#bibliography";i:1;s:20:"Hijmans et al. 2005)";}i:2;i:2634;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" and topographic factors (SRTM digital elevation model). See ";}i:2;i:2689;}i:63;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"[[wiki:case_studies#input data";i:1;s:10:"Input Data";}i:2;i:2750;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" section.";}i:2;i:2795;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2804;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:242:"According to the future climatic simulation we expect Mediterranean vegetation to gain suitability areas and temperate forest to dicrease their extent. In mountainous areas vegetation belts are expected to shift towards upper altitude levels.";}i:2;i:2807;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3049;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3052;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3054;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3056;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3057;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3057;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Method";i:1;i:3;i:2;i:3057;}i:2;i:3057;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3057;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3057;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:425:"In our approach we model the current distribution of the natural forest in Italy according to environmental variables. For doing so we are going to construct an input response / predictor table relating the distribution of the Natural forest formations in Italy with climatic, soil and geomorphologic factors. Successively we use the input response/ predictor table and the machine learning ensemble classifier Random Forest ";}i:2;i:3074;}i:77;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"wiki:case_studies#bibliography";i:1;s:15:"(Breiman, 2001)";}i:2;i:3499;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" to create a forest type / environmental factors predictive model.";}i:2;i:3549;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3615;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"
Once the model is trained for the current climate we are going project vegetation shift under future climate conditions.";}i:2;i:3617;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3738;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3740;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3741;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3743;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3744;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3744;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Input Data";i:1;i:3;i:2;i:3744;}i:2;i:3744;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3744;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3744;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"As input data we use the following datasets:";}i:2;i:3765;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3809;}i:92;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3809;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3809;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3809;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Map of the Natural Vegetation of Europe ";}i:2;i:3813;}i:96;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"case_studies#Bibliography";i:1;s:18:"(Bohn et al. 2000)";}i:2;i:3854;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" reclassified in forest categories according to the European Forest Types ";}i:2;i:3902;}i:98;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"case_studies#Bibliography";i:1;s:10:"(EEA 2006)";}i:2;i:3976;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" classification scheme. ";}i:2;i:4016;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4040;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4040;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4040;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4040;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" Climatic data: twenty years averaged monthly minimum, maximum and accumulated precipitation from the ";}i:2;i:4044;}i:105;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://www.worldclim.org";i:1;N;}i:2;i:4146;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" datasets ";}i:2;i:4170;}i:107;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"case_studies#Bibliography";i:1;s:22:"(Hijmans et al., 2005)";}i:2;i:4180;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" and derived bioclimatic factors as described in ";}i:2;i:4232;}i:109;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"wiki:pubste";i:1;s:21:"Casalegno et al. 2010";}i:2;i:4281;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" see  ";}i:2;i:4318;}i:111;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"wiki:predictor_table";i:1;N;}i:2;i:4324;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4348;}i:113;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4348;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4348;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4348;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Future climate projections derived from the ";}i:2;i:4352;}i:117;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:20:"http://worldclim.org";i:1;N;}i:2;i:4397;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" datraset. We use the ";}i:2;i:4417;}i:119;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:19:"http://www.ipcc.ch/";i:1;s:4:"IPCC";}i:2;i:4439;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Special Report on Emission Scenario A2a storyline ";}i:2;i:4467;}i:121;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"case_studies#Bibliography";i:1;s:12:"(IPCC, 2001)";}i:2;i:4518;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" future climate projection simulated by an averaged Genaral Circulation Model ";}i:2;i:4560;}i:123;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://en.wikipedia.org/wiki/Global_climate_model";i:1;s:3:"GCM";}i:2;i:4638;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:". Original averaged GCM are HADCM3 (Hadley Centre Coupled Model version 3) ";}i:2;i:4695;}i:125;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"case_studies#Bibliography";i:1;s:22:"(Collins et al., 2001)";}i:2;i:4770;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:", CCCMA (Canadian Centre for Climate Modelling and Analysis) ";}i:2;i:4822;}i:127;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"case_studies#Bibliography";i:1;s:18:"(Kim et al., 2003)";}i:2;i:4883;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:", CSIRO (Commonwealth Scientific and Industrial Research Organisation) ";}i:2;i:4931;}i:129;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"case_studies#Bibliography";i:1;s:30:"(Gordon and O’Farrell, 1997)";}i:2;i:5002;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5062;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5063;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5063;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5063;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5063;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Geo-morphological factors derived from the ";}i:2;i:5067;}i:136;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://www2.jpl.nasa.gov/srtm/";i:1;s:4:"SRTM";}i:2;i:5111;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" digital elevation model ";}i:2;i:5150;}i:138;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"case_studies#Bibliography";i:1;s:19:"(Farr et al., 2007)";}i:2;i:5175;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:" minimum, maximum, mean altitudes, altitude standard deviation, slope and dominant orientation (north, south, east, west).";}i:2;i:5224;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5346;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5346;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5346;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5346;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Soil variables selected from the ";}i:2;i:5350;}i:145;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://eusoils.jrc.ec.europa.eu/";i:1;s:22:"European Soil Database";}i:2;i:5384;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5443;}i:147;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"case_studies#Bibliography";i:1;s:41:"(King et al., 1995; Heineke et al., 1998)";}i:2;i:5444;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:": soil parent material (eight classes) and FAO soil type classification (25 classes).";}i:2;i:5515;}i:149;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5600;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5602;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5602;}i:152;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5602;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5602;}i:154;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5603;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5605;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5607;}i:157;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Computational Implementation";i:1;i:3;i:2;i:5607;}i:2;i:5607;}i:158;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5607;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5607;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"The modelling and mapping procedure include the following steps and relative scripts:";}i:2;i:5646;}i:161;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5731;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5733;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5734;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5736;}i:165;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5736;}i:166;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5736;}i:167;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5736;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" Generate a response predictor input table using a bash shell / grass script: ";}i:2;i:5740;}i:169;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:64:"http://www.spatial.ecology.net/downloads/ITAveg_respred_table.sh";i:1;s:30:"Download the shell script here";}i:2;i:5818;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" or follow the ";}i:2;i:5917;}i:171;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"itaveg_respred_table_sh";i:1;s:27:"shell script in wiki format";}i:2;i:5932;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5987;}i:173;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5988;}i:174;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5990;}i:175;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5990;}i:176;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5990;}i:177;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5990;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" Modeling the current distribution of the Natural Forest Vegetation of Italy: ";}i:2;i:5994;}i:179;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"http://www.spatial.ecology.net/downloads/randomforest_itaveg.R";i:1;s:27:"Download the .R script here";}i:2;i:6072;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" or follow the ";}i:2;i:6166;}i:181;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"randomforest_itaveg_r";i:1;s:23:"R script in wiki format";}i:2;i:6181;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6230;}i:183;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6231;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6233;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6233;}i:186;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6233;}i:187;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6233;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Mapping the current Natural Forest Vegetation in Italy: ";}i:2;i:6237;}i:189;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"http://www.spatial.ecology.net/downloads/map_rf_itaveg.R";i:1;s:26:"Download the R script here";}i:2;i:6294;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" or follow the ";}i:2;i:6381;}i:191;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"map_rf_itaveg_r";i:1;s:23:"R script in wiki format";}i:2;i:6396;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6439;}i:193;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6440;}i:194;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6442;}i:195;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6442;}i:196;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6442;}i:197;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6442;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" Generate future climate prediction surface map for the year 2080 and the IPCC A2a ENS model: ";}i:2;i:6446;}i:199;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:67:"http://www.spatial.ecology.net/downloads/itaveg_fut_clim_rasters.sh";i:1;s:43:"Download the bash shell / grass script here";}i:2;i:6540;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" or follow the ";}i:2;i:6655;}i:201;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"itaveg_fut_clim_rasters_sh";i:1;s:27:"shell script in wiki format";}i:2;i:6670;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6728;}i:203;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6729;}i:204;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6731;}i:205;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6731;}i:206;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6731;}i:207;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6731;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" Mapping the future projections of the Natural Forest Vegetation in Italy: ";}i:2;i:6735;}i:209;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:64:"http://www.spatial.ecology.net/downloads/map_rf_itaveg_ens2080.R";i:1;s:26:"Download the R script here";}i:2;i:6810;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" or follow the ";}i:2;i:6905;}i:211;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"map_rf_itaveg_ens2028_r";i:1;s:23:"R script in wiki format";}i:2;i:6920;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6971;}i:213;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6972;}i:214;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6974;}i:215;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6974;}i:216;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6974;}i:217;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6974;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Merging map tiles into a single image: ";}i:2;i:6978;}i:219;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://www.spatial.ecology.net/downloads/merge_ascii.sh";i:1;s:41:"Download the bash shell GDAL command here";}i:2;i:7018;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" or follow the ";}i:2;i:7119;}i:221;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"merge_ascii_sh";i:1;s:44:"GDAL command line description in wiki format";}i:2;i:7134;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7197;}i:223;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7198;}i:224;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7200;}i:225;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7200;}i:226;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7200;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7200;}i:228;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7201;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7203;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7204;}i:231;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7204;}i:232;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Bibliography";i:1;i:3;i:2;i:7204;}i:2;i:7204;}i:233;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7204;}i:234;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7226;}i:235;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7226;}i:236;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7226;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" Bohn U., Gollub G., Hettwer C. 2000. Map of the Natural Vegetation of Europe. Bonn: Federal Agency for Nature Conservation.";}i:2;i:7230;}i:238;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7354;}i:239;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7354;}i:240;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7354;}i:241;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7355;}i:242;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7355;}i:243;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7355;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" Breiman, L., 2001. Random forests. Machine Learning 45 (1), 5–32.";}i:2;i:7359;}i:245;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7427;}i:246;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7427;}i:247;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7427;}i:248;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7428;}i:249;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7428;}i:250;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7428;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:" Collins, M., Tett, S., Cooper, C., 2001. The internal climate variability of hadcm3, a version of the hadley centre coupled  model without flux adjustments. Climate Dynamics 17, 61–68.";}i:2;i:7432;}i:252;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7619;}i:253;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7619;}i:254;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7619;}i:255;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7620;}i:256;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7620;}i:257;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7620;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:195:" EEA 2006. European Forest Types: Categories and types for sustainable forest management reporting and policy. European Environmental Agency Technical report no 9/2006. Copenhagen. ISSN 175-2237.";}i:2;i:7624;}i:259;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7819;}i:260;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7819;}i:261;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7819;}i:262;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7820;}i:263;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7820;}i:264;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7820;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:280:" Farr, T. G., Rosen, P., Caro, E., Crippen, R., Duren, R., Hensley, S., Kobrick, M., Paller, M., Rodriguez, E., Roth, L., Seal, D., Shaffer, S., Shimada, J., Umland, J., Werner, M., Oskin, M., Burbank, D., Alsdorf, D., 2007. The shuttle radar topography mission. Rev. Geophys 45. ";}i:2;i:7824;}i:266;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8104;}i:267;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8104;}i:268;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8104;}i:269;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8105;}i:270;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8105;}i:271;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8105;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:" Gordon, H., O’Farrell, S., 1997. Transient climate change in the csiro coupled model with dynamic sea ice. Monthly Waether Review 125(5), 875907.";}i:2;i:8110;}i:273;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8258;}i:274;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8258;}i:275;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8258;}i:276;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8259;}i:277;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8259;}i:278;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8259;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:" Heineke, H., Eckelmann, W., Thomasson, A., Jones, R., Montanarella, L., Buckley, B., 1998. Land Information Systems Developments for planning the sustainable use of land resources. Research Report. European Soil Boureau, Luxembourg.";}i:2;i:8263;}i:280;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8496;}i:281;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8496;}i:282;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8496;}i:283;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8497;}i:284;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8497;}i:285;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8497;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" Hijmans, R. J., S.E. Cameron, J.L. Parra, Jones, P. G., and Jarvis, A., 2005: Very high resolution interpolated";}i:2;i:8501;}i:287;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8613;}i:288;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8613;}i:289;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8613;}i:290;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:94:"   climate surfaces for global land areas. International Journal of Climatology, 25: 1965-1978";}i:2;i:8614;}i:291;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:8712;}i:292;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8712;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:263:"  * IPCC, 2001. Climate Change 2001: The Scientific Basis. Contribution of Working Group I to the Third Assessment Report of the Intergovernmental Panel on Climate Change, cambridge university press Edition. Cambridge University Press,, Cambridge, United Kingdom.";}i:2;i:8713;}i:294;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8976;}i:295;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8976;}i:296;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8976;}i:297;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8976;}i:298;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:8976;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"Kim, S.-J., Flato, G., Boer, G., 2003. A coupled climate model simulation of the last glacial maximum, part 2: approach  to equilibrium climate. Dynamics 20, 635–661.";}i:2;i:8982;}i:300;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:168:"Kim, S.-J., Flato, G., Boer, G., 2003. A coupled climate model simulation of the last glacial maximum, part 2: approach  to equilibrium climate. Dynamics 20, 635–661.";}i:2;i:8982;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9150;}i:302;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9151;}i:303;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9151;}i:304;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9151;}i:305;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9151;}i:306;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:9151;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"King, D., Jones, R., Thomasson, A., 1995. European Land Information Systems for Agro-environmental Monitoring. Office for the Official Publications of the European Communities, Luxembourg.";}i:2;i:9156;}i:308;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:188:"King, D., Jones, R., Thomasson, A., 1995. European Land Information Systems for Agro-environmental Monitoring. Office for the Official Publications of the European Communities, Luxembourg.";}i:2;i:9156;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9344;}i:310;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9345;}i:311;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9345;}i:312;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9345;}i:313;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9345;}i:314;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:9345;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Kuusela, K. 1996. Forest resources in Europe 1950-1990. Cambridge University Press.";}i:2;i:9350;}i:316;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:83:"Kuusela, K. 1996. Forest resources in Europe 1950-1990. Cambridge University Press.";}i:2;i:9350;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9433;}i:318;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9434;}i:319;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9434;}i:320;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9434;}i:321;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9434;}i:322;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:9434;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:266:"McCarthy JJ, Canziani OF, et al. (eds) (2001) Climate Change 2001: Impacts, Adaptation, and Vulnerability. Contribution of Working Group II to the Third Assessment Report of the Intergovernmental Panel on Climate Change (IPCC). Cambridge University Press, Cambridge.";}i:2;i:9439;}i:324;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:266:"McCarthy JJ, Canziani OF, et al. (eds) (2001) Climate Change 2001: Impacts, Adaptation, and Vulnerability. Contribution of Working Group II to the Third Assessment Report of the Intergovernmental Panel on Climate Change (IPCC). Cambridge University Press, Cambridge.";}i:2;i:9439;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9705;}i:326;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9706;}i:327;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9706;}i:328;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9706;}i:329;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9706;}i:330;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:9706;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"Shelhaas, M-J., Nabuurs, G-J., Schuck, A..2003. Natural disturbances in the European forests in the 19th and 20th centuries. Global Change Biology:, 1620–1633.";}i:2;i:9711;}i:332;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:161:"Shelhaas, M-J., Nabuurs, G-J., Schuck, A..2003. Natural disturbances in the European forests in the 19th and 20th centuries. Global Change Biology:, 1620–1633.";}i:2;i:9711;}i:333;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9877;}i:334;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9877;}i:335;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9877;}i:336;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9877;}i:337;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9877;}}