a:196:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Setting user name";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:30;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:30;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:30;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" Open a terminal and type the following lines replacing 3 with your computer number (1-25) :";}i:2;i:34;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:126;}i:8;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:126;}i:9;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:126;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:"cd ~
sudo usermod -l  student3  user";}i:2;i:127;}i:11;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:169;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:169;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:169;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" password: user";}i:2;i:173;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:188;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:188;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:188;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:188;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Close the terminal";}i:2;i:192;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:211;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:211;}i:22;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:211;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:217;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Keyboard settings by command line";i:1;i:3;i:2;i:217;}i:2;i:217;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:217;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:217;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Open a terminal: go to Applications ⇒ accessory ⇒ Terminal";}i:2;i:260;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:322;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
type setxkbmap es";}i:2;i:324;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:342;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
return";}i:2;i:344;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:351;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:353;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:354;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:356;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:358;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Keyboard settings by GUI";i:1;i:3;i:2;i:358;}i:2;i:358;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:358;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:358;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Go to Preferences ⇒ Keyboard ⇒ Tab ⇒ Layouts ";}i:2;i:393;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:444;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:446;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:447;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Select ";}i:2;i:449;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:457;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"+ Add ..";}i:2;i:3;i:3;s:8:"+ Add ..";}i:2;i:459;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:467;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:469;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
Choose Layout ";}i:2;i:471;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:486;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:7:"Spanish";}i:2;i:3;i:3;s:7:"Spanish";}i:2;i:488;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:495;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" ⇒ Variant ";}i:2;i:497;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:510;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:7:"Default";}i:2;i:3;i:3;s:7:"Default";}i:2;i:512;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:519;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" ⇒ + Add ..";}i:2;i:521;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:534;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Select Spain as defaults";}i:2;i:536;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:561;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
Select Keyboard Model ⇒ Model vendor = Dell ";}i:2;i:563;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:610;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
Model = Dell USB Multimedia ⇒ Ok ⇒ close ";}i:2;i:612;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:658;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:660;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:663;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Screen resolution";i:1;i:2;i:2;i:663;}i:2;i:663;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:663;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:663;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"Try the 1024 x 768  as follows: 
System ⇒ Preferences ⇒ Screen resolution ⇒ 1024 x 768 ⇒ Apply";}i:2;i:693;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:795;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
If it is not working try to increase or decrease according to your new resolution";}i:2;i:797;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:879;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:881;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:882;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:885;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:885;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"There is more info at ";}i:2;i:889;}i:79;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:131:"file:///usr/lib/vmware/help/player/wwhelp/wwhimpl/js/html/wwhelp.htm#href=c_transferring_files_and_text_between_host_and_guest.html";i:1;s:35:"WMplayer help shared folder section";}i:2;i:911;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1082;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"noteclassic";}i:2;i:1;i:3;s:6:"<note>";}i:2;i:1084;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:14:"If your guest ";}i:2;i:3;i:3;s:14:"If your guest ";}i:2;i:1090;}i:83;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1104;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:64:" is linux, to see your shared folder you have to mount it first:";}i:2;i:3;i:3;s:64:" is linux, to see your shared folder you have to mount it first:";}i:2;i:1106;}i:85;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1170;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1170;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1170;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" mkdir /home/user/share";}i:2;i:1174;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1197;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1197;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1197;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1197;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" sudo mount -t vmhgfs .host:/  /home/user/share";}i:2;i:1201;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1248;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1248;}i:96;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1248;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1249;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1258;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Keyboard symbols in programing";i:1;i:2;i:2;i:1258;}i:2;i:1258;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1258;}i:101;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:7;i:2;i:1302;}i:2;i:1301;}i:102;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1301;}i:103;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1301;}i:104;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1301;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Character ";}i:2;i:1303;}i:106;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1314;}i:107;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1314;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Keyboard ";}i:2;i:1315;}i:109;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1325;}i:110;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1325;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Name ";}i:2;i:1326;}i:112;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1332;}i:113;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1333;}i:114;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1333;}i:115;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1333;}i:116;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1333;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1335;}i:118;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:1:"|";}i:2;i:1339;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:1342;}i:120;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1346;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1346;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Alt Gr + 1 ";}i:2;i:1347;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1359;}i:124;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1359;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Pipe ";}i:2;i:1360;}i:126;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1366;}i:127;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1367;}i:128;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1367;}i:129;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1367;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  ~        ";}i:2;i:1369;}i:131;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1380;}i:132;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1380;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Alt Gr + 4 + Alt Gr + 4 ";}i:2;i:1381;}i:134;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1406;}i:135;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1406;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Tilde";}i:2;i:1407;}i:137;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1413;}i:138;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1414;}i:139;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1414;}i:140;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1414;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1416;}i:142;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1418;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"        ";}i:2;i:1419;}i:144;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1427;}i:145;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1427;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Shift + 2 ";}i:2;i:1428;}i:147;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1439;}i:148;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1439;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Double quotation ";}i:2;i:1440;}i:150;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1458;}i:151;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1459;}i:152;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1459;}i:153;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1459;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"   '        ";}i:2;i:1461;}i:155;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1473;}i:156;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1473;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" ' (under ? question mark) ";}i:2;i:1474;}i:158;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1501;}i:159;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1501;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Single quotation ";}i:2;i:1502;}i:161;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1520;}i:162;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1522;}i:163;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1522;}i:164;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:1522;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1524;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:12:"`        | `";}i:2;i:5;i:3;s:12:"`        | `";}i:2;i:1526;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" + ` ( Left of P  ) ";}i:2;i:1538;}i:168;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1558;}i:169;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1558;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Back quotation ";}i:2;i:1559;}i:171;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1575;}i:172;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1576;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1576;}i:174;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1576;}i:175;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1576;}i:176;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1576;}i:177;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1576;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1578;}i:179;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:1:"^";}i:2;i:1582;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"        ";}i:2;i:1585;}i:181;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1593;}i:182;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1593;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Shift + ";}i:2;i:1594;}i:184;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:1:"^";}i:2;i:1605;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Shift + ";}i:2;i:1608;}i:186;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:1:"^";}i:2;i:1619;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1622;}i:188;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1623;}i:189;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1623;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Hat ";}i:2;i:1624;}i:191;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1629;}i:192;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1630;}i:193;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1630;}i:2;i:1630;}i:194;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1635;}i:195;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1635;}}