a:7:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"GDAL and OGR syntax";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1127:"   gdal_translate [--help-general]
          [-ot {Byte/Int16/UInt16/UInt32/Int32/Float32/Float64/
                CInt16/CInt32/CFloat32/CFloat64}] [-strict]
          [-of format] [-b band] [-expand {rgb|rgba}]
          [-outsize xsize[%] ysize[%]]
          [-scale [src_min src_max [dst_min dst_max]]]
          [-srcwin xoff yoff xsize ysize] [-projwin ulx uly lrx lry]
          [-a_srs srs_def] [-a_ullr ulx uly lrx lry] [-a_nodata value]
          [-gcp pixel line easting northing]*
          [-mo "META-TAG=VALUE"]* [-quiet] [-sds]
          [-co "NAME=VALUE"]*
          src_dataset dst_dataset


  ogr2ogr [--help-general] [-skipfailures] [-append] [-update] [-gt n]
           [-select field_list] [-where restricted_where] 
           [-sql <sql statement>] 
           [-spat xmin ymin xmax ymax] [-preserve_fid] [-fid FID]
           [-a_srs srs_def] [-t_srs srs_def] [-s_srs srs_def]
           [-f format_name] [-overwrite] [[-dsco NAME=VALUE] ...]
           [-segmentize max_dist]
           dst_datasource_name src_datasource_name
           [-lco NAME=VALUE] [-nln name] [-nlt type] [layer [layer ...]]

";}i:2;i:34;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codeblocks";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1247;}i:5;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1248;}i:6;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1248;}}