<span class="st0">&quot;&quot;&quot;
Convert an ASCII DEM to an image and colorize
using a heat-map color ramp
&quot;&quot;&quot;</span>
<span class="kw1">import</span> numpy <span class="kw1">as</span> np
<span class="kw1">import</span> Image
<span class="kw1">import</span> ImageOps
<span class="kw1">import</span> <span class="kw3">colorsys</span>
&nbsp;
<span class="co1"># Source LIDAR DEM file</span>
source <span class="sy0">=</span> <span class="st0">&quot;lidar.asc&quot;</span>
&nbsp;
<span class="co1"># Output image file</span>
target <span class="sy0">=</span> <span class="st0">&quot;lidar.bmp&quot;</span>
&nbsp;
<span class="co1"># Load the ASCII DEM into a numpy array</span>
arr <span class="sy0">=</span> np.<span class="me1">loadtxt</span><span class="br0">&#40;</span>source<span class="sy0">,</span> skiprows<span class="sy0">=</span><span class="nu0">6</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Convert the numpy array to a PIL image</span>
im <span class="sy0">=</span> Image.<span class="me1">fromarray</span><span class="br0">&#40;</span>arr<span class="br0">&#41;</span>.<span class="me1">convert</span><span class="br0">&#40;</span><span class="st0">'L'</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Enhance the image</span>
im <span class="sy0">=</span> ImageOps.<span class="me1">equalize</span><span class="br0">&#40;</span>im<span class="br0">&#41;</span>
im <span class="sy0">=</span> ImageOps.<span class="me1">autocontrast</span><span class="br0">&#40;</span>im<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Begin building our color ramp</span>
palette <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
&nbsp;
<span class="co1"># Hue, Saturaction, Value</span>
<span class="co1"># color space</span>
h <span class="sy0">=</span> <span class="nu0">.67</span>
s <span class="sy0">=</span> <span class="nu0">1</span>
v <span class="sy0">=</span> <span class="nu0">1</span>
&nbsp;
<span class="co1"># We'll step through colors from:</span>
<span class="co1"># blue-green-yellow-orange-red.</span>
<span class="co1"># Blue=low elevation, Red=high-elevation</span>
step <span class="sy0">=</span> h/<span class="nu0">256.0</span>
&nbsp;
<span class="co1"># Build the palette</span>
<span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">256</span><span class="br0">&#41;</span>:
  rp<span class="sy0">,</span>gp<span class="sy0">,</span>bp <span class="sy0">=</span> <span class="kw3">colorsys</span>.<span class="me1">hsv_to_rgb</span><span class="br0">&#40;</span>h<span class="sy0">,</span>s<span class="sy0">,</span>v<span class="br0">&#41;</span>
  r <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span>rp*<span class="nu0">255</span><span class="br0">&#41;</span>
  g <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span>gp*<span class="nu0">255</span><span class="br0">&#41;</span>
  b <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span>bp*<span class="nu0">255</span><span class="br0">&#41;</span>
  palette.<span class="me1">extend</span><span class="br0">&#40;</span><span class="br0">&#91;</span>r<span class="sy0">,</span>g<span class="sy0">,</span>b<span class="br0">&#93;</span><span class="br0">&#41;</span>
  h-<span class="sy0">=</span>step
&nbsp;
<span class="co1"># Apply the palette to the image      </span>
im.<span class="me1">putpalette</span><span class="br0">&#40;</span>palette<span class="br0">&#41;</span>
&nbsp;
<span class="co1"># Save the image</span>
im.<span class="me1">save</span><span class="br0">&#40;</span>target<span class="br0">&#41;</span>