<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="http://www.spatial-ecology.net/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://www.spatial-ecology.net/dokuwiki/feed.php">
        <title></title>
        <description></description>
        <link>http://www.spatial-ecology.net/dokuwiki/</link>
        <image rdf:resource="http://www.spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2020-12-10T09:50:59+0000</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=sidebar&amp;rev=1594967994&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=start&amp;rev=1594967994&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=topovar90m&amp;rev=1605999804&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://www.spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico">
        <title></title>
        <link>http://www.spatial-ecology.net/dokuwiki/</link>
        <url>http://www.spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=sidebar&amp;rev=1594967994&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-07-17T06:39:54+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>sidebar</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=sidebar&amp;rev=1594967994&amp;do=diff</link>
        <description>spatial-ecology.org



Trainings:

	*  Our format

	*  Past &amp; upcoming events

	*  Satisfaction surveys

Learn:

	*  Linux Bash

	*  AWK &amp; Gnuplot

	*  R language

	*   Python 

	*  Grass &amp; Qgis

	*  Gdal/ogr &amp; Pk tools

	*  Spatial database

	*  Geotools &amp; Cluster processing
	*  Language integration

	*  Exercises &amp; lectures

	*  Drone mapping &amp; Grappolo

	*  Machine learning 

	*  Water modeling 


Data:

	*  Geomorpho90m


Community:

teachers

students

projects

 Matera 2015 

 Vancouver 20…</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=start&amp;rev=1594967994&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-07-17T06:39:54+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>start</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=start&amp;rev=1594967994&amp;do=diff</link>
        <description>Free &amp; OpenSource BigGeoData Processing Tutorials

[Linux bash tutorials][Linux bash tutorials] [R tutorials] [Grass tutorials] [Qgis tutorials] [Gdal - Ogr tutorials] [Awk tutorials] [Gnuplot tutorials] [Open foris geospatial toolkit] 
[PKtools tutorials]
[Our SpatiaLite tutorials] [Rasdaman tutorial]  [Python tutorial] 
[Our cluster computing tutorials]
[We like to use GNU-emacs scripting editor][Slurm tutorial][We teach to use OSGeo-live OS] 



----------

The content of the Spatial Ecology …</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=topovar90m&amp;rev=1605999804&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2020-11-21T23:03:24+0000</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>topovar90m</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=topovar90m&amp;rev=1605999804&amp;do=diff</link>
        <description>Geomorpho90m: technical documentation

Scientific Data

 Geomorpho90m, empirical evaluation and accuracy assessment of global high-resolution geomorphometric layers



“Giuseppe Amatulli, Daniel McInerney, Tushar Sethi, Peter Strobl, Sami Domisch”


Download Procedure

Geomorpho90m is a set of geomorphometric variables derived from  MERIT-DEM. The are available at 3 resolutions:________</description>
    </item>
</rdf:RDF>
