<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://www.spatial-ecology.net/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://www.spatial-ecology.net/dokuwiki/feed.php">
        <title></title>
        <description></description>
        <link>http://www.spatial-ecology.net/dokuwiki/</link>
        <image rdf:resource="http://www.spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2018-02-15T18:37:58+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=sidebar&amp;rev=1512514411&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.spatial-ecology.net/dokuwiki/doku.php?id=start&amp;rev=1512514411&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://www.spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico">
        <title></title>
        <link>http://www.spatial-ecology.net/dokuwiki/</link>
        <url>http://www.spatial-ecology.net/dokuwiki/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=sidebar&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+00:00</dc:date>
        <title>sidebar</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=sidebar&amp;rev=1512514411&amp;do=diff</link>
        <description>spatial-ecology.org



Trainings:

	*  Our format

	*  Past &amp; upcoming events

	*  Satisfactory surveys

Learn:

	*  Linux Bash

	*  AWK &amp; Gnuplot

	*  R language

	*   Python 

	*  Grass &amp; Qgis

	*  Gdal/ogr &amp; Pk tools

	*  Spatial database

	*  Geotools &amp; Cluster processing
	*  Language integration

	*  Exercises &amp; lectures

	*  Drone mapping &amp; Grappolo


Community:

teachers

students

projects

 Matera 2015 

 Vancouver 2015 

 Santa Barbara 2015 

Site design

Hands on:

Installations

admi…</description>
    </item>
    <item rdf:about="http://www.spatial-ecology.net/dokuwiki/doku.php?id=start&amp;rev=1512514411&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-12-05T22:53:31+00:00</dc:date>
        <title>start</title>
        <link>http://www.spatial-ecology.net/dokuwiki/doku.php?id=start&amp;rev=1512514411&amp;do=diff</link>
        <description>Free &amp; OpenSource BigGeoData Processing Tutorials

[Linux bash tutorials][Linux bash tutorials]
[R tutorials]
[Grass tutorials]
[Qgis tutorials]
[Gdal - Ogr tutorials]
[Awk tutorials]
[Gnuplot tutorials]
[Open foris geospatial toolkit]
[PKtools tutorials]
[Our SpatiaLite tutorials]

[Rasdaman tutorial]
[Our cluster computing tutorials]
[We like to use GNU-emacs scripting editor]
[We teach to use OSGeo-live OS]



----------

The content of the Spatial Ecology wiki is free and open source,  (CC-B…</description>
    </item>
</rdf:RDF>
