<span class="co1"># Create a polygon buffer with shapely</span>
&nbsp;
<span class="kw1">from</span> shapely <span class="kw1">import</span> wkt<span class="sy0">,</span> geometry
<span class="co1"># Create a simple wkt polygon string</span>
wktPoly <span class="sy0">=</span> <span class="st0">&quot;POLYGON((0 0,4 0,4 4,0 4,0 0))&quot;</span>
<span class="co1"># Load the polygon into shapely</span>
poly <span class="sy0">=</span> wkt.<span class="me1">loads</span><span class="br0">&#40;</span>wktPoly<span class="br0">&#41;</span>
<span class="co1"># Check the area</span>
<span class="kw1">print</span> poly.<span class="me1">area</span>
<span class="co1"># Create a buffer</span>
buf <span class="sy0">=</span> poly.<span class="me1">buffer</span><span class="br0">&#40;</span><span class="nu0">5.0</span><span class="br0">&#41;</span>
<span class="co1"># Get the buffer area</span>
<span class="kw1">print</span> buf.<span class="me1">area</span>
<span class="co1"># Compute the difference between the two</span>
<span class="kw1">print</span> buf.<span class="me1">difference</span><span class="br0">&#40;</span>poly<span class="br0">&#41;</span>.<span class="me1">area</span>
&nbsp;
&nbsp;