<span class="kw3">gc</span> <span class="sy0">=</span> <span class="br0">&#123;</span> <span class="st0">&quot;type&quot;</span>: <span class="st0">&quot;GeometryCollection&quot;</span><span class="sy0">,</span>
  <span class="st0">&quot;geometries&quot;</span>: <span class="br0">&#91;</span>
    <span class="br0">&#123;</span> <span class="st0">&quot;type&quot;</span>: <span class="st0">&quot;Point&quot;</span><span class="sy0">,</span>
      <span class="st0">&quot;coordinates&quot;</span>: <span class="br0">&#91;</span>-<span class="nu0">89.33</span><span class="sy0">,</span> <span class="nu0">30.0</span><span class="br0">&#93;</span>
      <span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#123;</span> <span class="st0">&quot;type&quot;</span>: <span class="st0">&quot;LineString&quot;</span><span class="sy0">,</span>
      <span class="st0">&quot;coordinates&quot;</span>: <span class="br0">&#91;</span> <span class="br0">&#91;</span>-<span class="nu0">89.33</span><span class="sy0">,</span> <span class="nu0">30.30</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="br0">&#91;</span>-<span class="nu0">89.36</span><span class="sy0">,</span> <span class="nu0">30.28</span><span class="br0">&#93;</span> <span class="br0">&#93;</span>
      <span class="br0">&#125;</span>
  <span class="br0">&#93;</span>
<span class="br0">&#125;</span>
<span class="kw1">print</span> <span class="kw3">gc</span>
&nbsp;
&nbsp;