  matrix(data = NA, nrow = 2, ncol = 3) 
  example.matrix = matrix(0,2,3)
  example.matrix
       [,1] [,2] [,3]
  [1,]    0    0    0
  [2,]    0    0    0
&nbsp;
  example.matrix[1,]
  [1] 0 0 0
&nbsp;
  example.matrix[,2]
  [1] 0 0
&nbsp;
  example.matrix[1,] = 1:3
  example.matrix[2,] = c(5,10,4)
  example.matrix
       [,1] [,2] [,3]
  [1,]    1    2    3
  [2,]    5   10    4
&nbsp;
&nbsp;
  matrix.head = c(&quot;col a&quot;,&quot;col b&quot;,&quot;column c&quot;)
  matrix.side = c(&quot;first raw&quot;,&quot;second raw&quot;)
  str(matrix.side)
  chr [1:2] &quot;first raw&quot; &quot;second raw&quot;