a:221:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Questionnaire";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"The questionnaire below will help us to set a better course syllabus. 
";}i:2;i:30;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:101;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:103;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:103;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Please spend a moment to answer:";}i:2;i:105;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:137;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:139;}i:11;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:139;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:139;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:139;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" In the ";}i:2;i:143;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:151;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Real name";}i:2;i:3;i:3;s:9:"Real name";}i:2;i:153;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:162;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" column, write your name";}i:2;i:164;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:188;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:188;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:188;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:188;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Select one answer";}i:2;i:192;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:210;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:210;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:210;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:210;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Click on submit";}i:2;i:214;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:230;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:230;}i:31;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:230;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:232;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Programming knowledge level";i:1;i:2;i:2;i:232;}i:2;i:232;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:232;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:131:"<doodle austin2016 | 1AU) Do you know any programming or scripting language? >
^ No  ^ Yes but very basic level ^ Yes  ^ 
</doodle>";}i:2;i:273;}i:36;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:405;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:405;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:193:"<doodle austin2016 | 2AU) What is your level of Linux Bash programming ? >
^ Never used ^ I know very basic commands ^ I can write simple scripts ^ I am a very experienced user (1) ^ 
</doodle>";}i:2;i:412;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:412;}i:40;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:607;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:612;}i:42;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:613;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" I can execute bash scripts or combine several languages using bash or use xargs or other methods for multicore processing.";}i:2;i:619;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:743;}i:45;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:743;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:743;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:211:"<doodle austin2016 | 3AU) What is your level of Python programming ? >
^ Never used ^ I can write simple scripts (1) ^ I am a very experienced user (2) ^ I use python for web development applications ^
</doodle>";}i:2;i:750;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:750;}i:49;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:963;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:968;}i:51;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:969;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" I can use ";}i:2;i:975;}i:53;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:986;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:988;}i:55;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:996;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:998;}i:57;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1003;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:1005;}i:59;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1017;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" in python.";}i:2;i:1019;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1030;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1032;}i:63;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:1033;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:1038;}i:65;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:1039;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" I can work with matrix and do complex math operation, or use numpy scipy.";}i:2;i:1045;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1119;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1121;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1122;}i:70;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1122;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:1122;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:242:"<doodle austin2016 | 4AU) What is your knowledge of R language & environment for statistical computing and graphics  >
^ Never used ^ Only graphical user interface ^ I can write basic scripts (1) ^ I can write complex scripts (2) ^ 
</doodle>";}i:2;i:1129;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1129;}i:74;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:1372;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:1377;}i:76;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:1378;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" I can write basic R scripts using ";}i:2;i:1384;}i:78;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1419;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"if condition";}i:2;i:1421;}i:80;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1433;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:1435;}i:82;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1440;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"for loop";}i:2;i:1442;}i:84;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1450;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:1452;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1454;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1456;}i:88;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:1457;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:1462;}i:90;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:1463;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" I am familiar with ";}i:2;i:1469;}i:92;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1489;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"rgdal";}i:2;i:1491;}i:94;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1496;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:1498;}i:96;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1502;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"raster";}i:2;i:1504;}i:98;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1510;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" libraries, or write my own functions and use libraries for parallel processing.";}i:2;i:1512;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1592;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1594;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1595;}i:103;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1595;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:1595;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:147:"<doodle austin2016 | 5AU) What is your level of AWK  programming ? >
^ Never used ^ Basic knowledge (1) ^ I am an experienced user (2) ^ 
</doodle>";}i:2;i:1602;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1602;}i:107;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:1751;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:1756;}i:109;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:1757;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" I just use ";}i:2;i:1763;}i:111;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1775;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"print $1";}i:2;i:1777;}i:113;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1785;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" and some ";}i:2;i:1787;}i:115;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1797;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"if conditions";}i:2;i:1799;}i:117;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1812;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" in AWK.";}i:2;i:1814;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1822;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1824;}i:121;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:1825;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:1830;}i:123;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:1831;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" I use AWK ";}i:2;i:1837;}i:125;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1848;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"for loops";}i:2;i:1850;}i:127;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1859;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" , indexing and associative array.";}i:2;i:1861;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1895;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1897;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1898;}i:132;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1898;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:1898;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:185:"<doodle austin2016 | 6AU) What is your knowledge of GRASS GIS >
^ Never used ^ Only graphical user interface ^ I can write basic scripts (1)^ I can write complex scripts (2)^ 
</doodle>";}i:2;i:1905;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1905;}i:136;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:2092;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:2097;}i:138;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:2098;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" I can write basic scripts combining the different GRASS commands.";}i:2;i:2104;}i:140;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2170;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2172;}i:142;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:2173;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:2178;}i:144;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:2179;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:" I write complex scripts, build Location/Mapset on the fly, set GRASS variable for batch processing using python or bash.";}i:2;i:2185;}i:146;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2306;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2308;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2309;}i:149;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2309;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:2309;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:188:"<doodle austin2016 | 7AU) What is your knowledge of GDAL/OGR >
^ Never used ^ Only graphical user interface (Qgis)^ I can write basic scripts (1) ^ I am an experienced user (2)^ 
</doodle>";}i:2;i:2316;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2316;}i:153;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:2506;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:2511;}i:155;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:2512;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" I can use GDAL/OGR commands.";}i:2;i:2518;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2547;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2549;}i:159;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:2550;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:2555;}i:161;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:2556;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" I combine GDAL/OGR in scripting routines using BASH or Python or R.";}i:2;i:2562;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2630;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2632;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2633;}i:166;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2633;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:2633;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:187:"<doodle austin2016 | 8AU) What is your knowledge of PKTOOLS >
^ Never used ^ Only graphical user interface (Qgis)^ I can write basic scripts (1) ^ I am an experienced user (2)^ 
</doodle>";}i:2;i:2640;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2640;}i:170;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:2829;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:2834;}i:172;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:2835;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" I can use PKTOOLS commands.";}i:2;i:2841;}i:174;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2869;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2871;}i:176;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:2872;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:2877;}i:178;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:2878;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" I combine PKTOOLS in scripting routines using BASH or Python or R.";}i:2;i:2884;}i:180;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2951;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2953;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2954;}i:183;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2954;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:2954;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:198:"<doodle austin2016 | 9AU) What is your knowledge in GeoCoding in HPC? >
^ Never used ^ Used Amazon cloud or Microsoft Azure ^ I use multicore processing (1) ^ I use computer cluster (2) ^ 
</doodle>";}i:2;i:2961;}i:186;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3160;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:3160;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3160;}i:189;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:3167;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:3172;}i:191;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:3173;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" Example: I can split R, GRASS or GDAL scripting in multicore or use bash xargs on my laptop or desktop.";}i:2;i:3179;}i:193;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3283;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3285;}i:195;a:3:{i:0;s:16:"superscript_open";i:1;a:0:{}i:2;i:3286;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:3291;}i:197;a:3:{i:0;s:17:"superscript_close";i:1;a:0:{}i:2;i:3292;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" I am familiar with the use of ";}i:2;i:3298;}i:199;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3329;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"ssh";}i:2;i:3331;}i:201;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3334;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" sessions and batch-queuing system such as SGE or Slurm.";}i:2;i:3336;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3393;}i:204;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3393;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:3393;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:190:"<doodle austin2016 | 10AU) Do you have experience in one or more of the following software (if yes select it)?>
^ ArcGis ^ ERDAS ^ ENVI ^ ERMapper ^ IDL ^ Matlab ^ AutoCad ^ SPSS ^
</doodle>";}i:2;i:3400;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3400;}i:208;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3591;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"
Please post comments/suggestions or what you would like to achieve with this course. ";}i:2;i:3593;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3679;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:35:"Remember to write your name in the ";}i:2;i:3;i:3;s:35:"Remember to write your name in the ";}i:2;i:3681;}i:212;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3716;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:13:"real-name box";}i:2;i:3;i:3;s:13:"real-name box";}i:2;i:3717;}i:214;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3730;}i:215;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3731;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" in order to show who wrote the post.";}i:2;i:3733;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3770;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"discussion_comments";i:1;a:2:{i:0;i:1;i:1;s:32:" Questionnaire Discussion Forum ";}i:2;i:5;i:3;s:48:"~~DISCUSSION | Questionnaire Discussion Forum ~~";}i:2;i:3773;}i:219;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3825;}i:220;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3825;}}