a:20:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Image classification";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:33;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Create an ";}i:2;i:35;}i:6;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"ASCII";}i:2;i:45;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" text file ct.txt for the following color table";}i:2;i:50;}i:8;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:97;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:99;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:263:"
1 0 180 0 255
2 0 120 0 255
3 0 135 70 255
4 0 70 0 255
5 170 123 18 255
6 0 187 191 255
7 118 0 0 255
8 214 214 246 255
9 119 119 119 255
10 204 171 127 255
11 218 175 122 255
12 97 97 97 255
13 182 175 95 255
14 0 234 0 255
15 205 24 58 255
16 100 100 100 255
";i:1;N;i:2;N;}i:2;i:106;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:106;}i:12;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":wiki:contest:contest_legend.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:379;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:425;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:427;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Classify image using CASI bands only";i:1;i:4;i:2;i:427;}i:2;i:427;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:427;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:110:"
    pkclassify_svm -i 2013_IEEE_GRSS_DF_Contest_CASI.tif -t training_casi.shp -o testmap_casi.tif -ct ct.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:477;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:602;}i:19;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:602;}}