<span class="kw2">nano</span> <span class="sy0">/</span>usr<span class="sy0">/</span>local<span class="sy0">/</span>hadoop<span class="sy0">/</span>conf<span class="sy0">/</span>core-site.xml
<span class="co0">#Add these lines in file:</span>
<span class="sy0">&lt;</span>configuration<span class="sy0">&gt;</span>
  <span class="sy0">&lt;</span>property<span class="sy0">&gt;</span>
    <span class="sy0">&lt;</span>name<span class="sy0">&gt;</span>hadoop.tmp.dir<span class="sy0">&lt;/</span>name<span class="sy0">&gt;</span>
    <span class="sy0">&lt;</span>value<span class="sy0">&gt;/</span>fs<span class="sy0">/</span>hadoop<span class="sy0">/</span>tmp<span class="sy0">&lt;/</span>value<span class="sy0">&gt;</span>    <span class="sy0">&lt;</span>description<span class="sy0">&gt;</span>Sets the operating directory <span class="kw1">for</span> Hadoop data.
    <span class="sy0">&lt;/</span>description<span class="sy0">&gt;</span>
  <span class="sy0">&lt;/</span>property<span class="sy0">&gt;</span>
  <span class="sy0">&lt;</span>property<span class="sy0">&gt;</span>
    <span class="sy0">&lt;</span>name<span class="sy0">&gt;</span>fs.default.name<span class="sy0">&lt;/</span>name<span class="sy0">&gt;</span>
    <span class="sy0">&lt;</span>value<span class="sy0">&gt;</span>hdfs:<span class="sy0">//</span>localhost:<span class="nu0">54310</span><span class="sy0">&lt;/</span>value<span class="sy0">&gt;</span>    <span class="sy0">&lt;</span>description<span class="sy0">&gt;</span>The name of the default <span class="kw2">file</span> system.  A URI whose
    scheme and authority determine the FileSystem implementation.
    The URI<span class="st_h">'s scheme determines the config property (fs.SCHEME.impl) naming
    the FileSystem implementation class.  The URI'</span>s authority is used to
    determine the host, port, etc. <span class="kw1">for</span> a filesystem.  
    <span class="sy0">&lt;/</span>description<span class="sy0">&gt;</span>
  <span class="sy0">&lt;/</span>property<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>configuration<span class="sy0">&gt;</span>