a:90:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Exercise 6: Create the cloud mask";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"In this exercise, the following tools will be used:";}i:2;i:49;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:100;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:100;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:100;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:100;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" pktools: pkgetmask, pkfilter, pkreclass, pkdsm2shadow";}i:2;i:104;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:158;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:158;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:158;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:158;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" bash: cat, redirect";}i:2;i:162;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:182;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:182;}i:17;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:182;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:182;}i:19;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:184;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Create a directory for this exercise";}i:2;i:186;}i:21;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:222;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:224;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
mkdir -p ${OUTPUTDIR}/exercise6
";i:1;s:4:"bash";i:2;N;}i:2;i:231;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:231;}i:25;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:279;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Create a colour table";}i:2;i:281;}i:27;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:302;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:304;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:310;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"
cat > ${OUTPUTDIR}/exercise6/cloudmask_ct.txt <<EOF
0 0 0 0 255
1 255 255 255 255
EOF
";i:1;s:4:"bash";i:2;N;}i:2;i:310;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:310;}i:32;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:412;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Create the cloud mask using the thresholds found in exercise 5a";}i:2;i:414;}i:34;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:477;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:479;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:485;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:218:"
pkgetmask -i ${LANDSATDIR}/${LANDSATIMG} -ot Byte -b 0 -min 0 -max 150 -b 3 -min 0 -max 150 -b 6 -min 140 -max 256 -o ${OUTPUTDIR}/exercise6/cloudmask.tif -data 0 -nodata 1 -ct ${OUTPUTDIR}/exercise6/cloudmask_ct.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:485;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:485;}i:39;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:718;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Dilate cloud mask with circular kernel of size 5x5";}i:2;i:720;}i:41;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:770;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:772;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:778;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:119:"
pkfilter -i ${OUTPUTDIR}/exercise6/cloudmask.tif -o ${OUTPUTDIR}/exercise6/cloudmask_dil.tif -f dilate -dx 5 -dy 5 -c
";i:1;s:4:"bash";i:2;N;}i:2;i:778;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:912;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:75:"If slow computer, perform the morphological filter on subimage using pkcrop";}i:2;i:3;i:3;s:75:"If slow computer, perform the morphological filter on subimage using pkcrop";}i:2;i:923;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:998;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:999;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1001;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:11:"ULX=3217600";}i:2;i:3;i:3;s:11:"ULX=3217600";}i:2;i:1002;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1013;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1015;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:11:"ULY=3127850";}i:2;i:3;i:3;s:11:"ULY=3127850";}i:2;i:1016;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1027;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1029;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:11:"LRX=3225650";}i:2;i:3;i:3;s:11:"LRX=3225650";}i:2;i:1030;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1041;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1043;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:11:"LRY=3119900";}i:2;i:3;i:3;s:11:"LRY=3119900";}i:2;i:1044;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1055;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1057;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:131:"pkcrop -i ${OUTPUTDIR}/exercise6/cloudmask.tif -o ${OUTPUTDIR}/exercise6/cloudmask_crop.tif -ulx $ULX -uly $ULY -lrx $LRX -lry $LRY";}i:2;i:3;i:3;s:131:"pkcrop -i ${OUTPUTDIR}/exercise6/cloudmask.tif -o ${OUTPUTDIR}/exercise6/cloudmask_crop.tif -ulx $ULX -uly $ULY -lrx $LRX -lry $LRY";}i:2;i:1058;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1189;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1190;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1190;}i:66;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1199;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"Create cloud shadow mask, treating the cloud mask as a digital surface model";}i:2;i:1201;}i:68;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1277;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1279;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1279;}i:71;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1281;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"Cloud heights should be introduced by setting the cloud flag to the potential cloud height";}i:2;i:1283;}i:73;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1373;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1375;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1381;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:118:"
pkreclass -i ${OUTPUTDIR}/exercise6/cloudmask_dil.tif -o ${OUTPUTDIR}/exercise6/clouddsm.tif -c 1 -r 1800 -ot UInt16
";i:1;s:4:"bash";i:2;N;}i:2;i:1381;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1381;}i:78;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1514;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Create cloud shadow mask based on cloud height";}i:2;i:1516;}i:80;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1562;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1564;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1570;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:160:"
pkdsm2shadow -i ${OUTPUTDIR}/exercise6/clouddsm.tif -o ${OUTPUTDIR}/exercise6/shadowmask.tif -sza 20 -saa 155 -f 1 -ct ${OUTPUTDIR}/exercise6/cloudmask_ct.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:1570;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:1746;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:69:"Try different cloud heights, Sun zenith angles and Sun azimuth angles";}i:2;i:3;i:3;s:69:"Try different cloud heights, Sun zenith angles and Sun azimuth angles";}i:2;i:1757;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1826;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1827;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1835;}i:89;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1835;}}