<span class="co1"># Extract a zipped shapefile via a url</span>
<span class="kw1">import</span> <span class="kw3">urllib</span>
<span class="kw1">import</span> <span class="kw3">zipfile</span>
<span class="kw1">import</span> <span class="kw3">StringIO</span>
<span class="kw1">import</span> <span class="kw3">struct</span>
url <span class="sy0">=</span> <span class="st0">&quot;http://spatial-ecology.net/dokuwiki/lib/exe/fetch.php?media=wiki:python:hancock.zip&quot;</span>
cloudshape <span class="sy0">=</span> <span class="kw3">urllib</span>.<span class="me1">urlopen</span><span class="br0">&#40;</span>url<span class="br0">&#41;</span>
memoryshape <span class="sy0">=</span> <span class="kw3">StringIO</span>.<span class="kw3">StringIO</span><span class="br0">&#40;</span>cloudshape.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
zipshape <span class="sy0">=</span> <span class="kw3">zipfile</span>.<span class="me1">ZipFile</span><span class="br0">&#40;</span>memoryshape<span class="br0">&#41;</span>
cloudshp <span class="sy0">=</span> zipshape.<span class="me1">read</span><span class="br0">&#40;</span><span class="st0">&quot;hancock.shp&quot;</span><span class="br0">&#41;</span>
<span class="co1"># Access Python string as an array</span>
<span class="co1"># read shapefile boundingbox</span>
<span class="kw3">struct</span>.<span class="me1">unpack</span><span class="br0">&#40;</span><span class="st0">&quot;&lt;dddd&quot;</span><span class="sy0">,</span> cloudshp<span class="br0">&#91;</span><span class="nu0">36</span>:<span class="nu0">68</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
&nbsp;