<span class="co0">#!/bin/bash</span>
<span class="co0">#SBATCH -p day</span>
<span class="co0">#SBATCH -J sc02d_filter_tif_arrayjobs.sh</span>
<span class="co0">#SBATCH -n 1 -c 1 -N 1</span>
<span class="co0">#SBATCH -t 1:00:00 </span>
<span class="co0">#SBATCH -o /gpfs/scratch60/fas/sbsc/ga254/stdout/sc02d_filter_tif_arrayjobs.sh.%A_%a.out </span>
<span class="co0">#SBATCH -e /gpfs/scratch60/fas/sbsc/ga254/stderr/sc02d_filter_tif_arrayjobs.sh.%A_%a.err</span>
<span class="co0">#SBATCH --mail-type=ALL</span>
<span class="co0">#SBATCH --mail-user=email</span>
<span class="co0">#SBATCH --mem-per-cpu=5G</span>
<span class="co0">#SBATCH --array=1-4</span>
&nbsp;
<span class="co0">####### sbatch /gpfs/loomis/home.grace/$USER/geocomputation/scripts/sc02d_filter_tif_arrayjobs.sh</span>
&nbsp;
module load GEOS<span class="sy0">/</span>3.6.2-foss-2018a-Python-2.7.14 
module load GDAL<span class="sy0">/</span>2.2.3-foss-2018a-Python-2.7.14
module load GSL<span class="sy0">/</span><span class="nu0">2.3</span>-GCCcore-6.4.0
module load Boost<span class="sy0">/</span>1.66.0-foss-2018a
module load PKTOOLS<span class="sy0">/</span>2.6.7.6-foss-2018a 
module load Armadillo<span class="sy0">/</span>8.400.0-foss-2018a
&nbsp;
<span class="re2">DIR</span>=<span class="sy0">/</span>gpfs<span class="sy0">/</span>loomis<span class="sy0">/</span>home.grace<span class="sy0">/</span><span class="re1">$USER</span><span class="sy0">/</span>geocomputation<span class="sy0">/</span>Landsat
&nbsp;
<span class="re2">file</span>=$<span class="br0">&#40;</span><span class="kw2">ls</span> <span class="re1">$DIR</span><span class="sy0">/</span>stack_??.vrt  <span class="sy0">|</span> <span class="kw2">head</span>  <span class="re5">-n</span>  <span class="re1">$SLURM_ARRAY_TASK_ID</span> <span class="sy0">|</span> <span class="kw2">tail</span>  <span class="re5">-1</span> <span class="br0">&#41;</span>
&nbsp;
<span class="re2">filename</span>=$<span class="br0">&#40;</span><span class="kw2">basename</span> <span class="re1">$file</span> .vrt<span class="br0">&#41;</span>
pkfilter <span class="re5">-of</span> GTiff  <span class="re5">-dx</span> <span class="nu0">3</span> <span class="re5">-dy</span> <span class="nu0">3</span>  <span class="re5">-f</span> mean <span class="re5">-co</span> <span class="re2">COMPRESS</span>=DEFLATE <span class="re5">-co</span> <span class="re2">ZLEVEL</span>=<span class="nu0">9</span> <span class="re5">-i</span> <span class="re1">$file</span> <span class="re5">-o</span>  <span class="re1">$DIR</span><span class="sy0">/</span><span class="re1">$filename</span>.tif 