########################################
#### extraction for specific depths
########################################
#adjusted depth of 30###################
temp &lt;- merge(mean_ol_depth.t, depthOL1,by.x=&quot;pedon&quot;,by.y=&quot;pedon&quot;, all=TRUE)
temp$sum &lt;- 30 - (temp$mean_ol_depth - temp$depthOL1)
temp2&lt;- ddply(d, .(pedon), summarise, length(unique(ol)))
temp$adj_depth_30 &lt;- ifelse (temp2$..1 == 1, 30 , temp$sum)
# eliminate the surplus rows and merge into dataout
temp[2:4] &lt;- list(NULL) 
dataout &lt;- merge(dataout,temp,by.x=&quot;pedon_unique&quot;,by.y=&quot;pedon&quot;, all=TRUE)
#if there is no OL the adj_dept_30 will show NA, so we replace the NA with 30cm 
dataout$adj_depth_30 &lt;- (ifelse(is.na(dataout$adj_depth_30), 30, dataout$adj_depth_30)) 
head(dataout)