<span class="st0">&quot;&quot;&quot;Rasterize a shapefile and account for polygon holes&quot;&quot;&quot;</span>
<span class="kw1">import</span> shapefile
<span class="kw1">import</span> pngcanvas
<span class="co1"># Open the extracted islands</span>
r <span class="sy0">=</span> shapefile.<span class="me1">Reader</span><span class="br0">&#40;</span><span class="st0">&quot;extract.shp&quot;</span><span class="br0">&#41;</span>
<span class="co1"># Setup the world to pixels conversion</span>
xdist <span class="sy0">=</span> r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> - r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span>
ydist <span class="sy0">=</span> r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span> - r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
iwidth <span class="sy0">=</span> <span class="nu0">800</span>
iheight <span class="sy0">=</span> <span class="nu0">600</span>
xratio <span class="sy0">=</span> iwidth/xdist
yratio <span class="sy0">=</span> iheight/ydist
polygons <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
<span class="co1"># Loop through all shapes</span>
<span class="kw1">for</span> shape <span class="kw1">in</span> r.<span class="me1">shapes</span><span class="br0">&#40;</span><span class="br0">&#41;</span>:
  <span class="co1"># Loop through all parts to catch</span>
  <span class="co1"># polygon holes!</span>
  <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="kw2">len</span><span class="br0">&#40;</span>shape.<span class="me1">parts</span><span class="br0">&#41;</span><span class="br0">&#41;</span>:
    pixels<span class="sy0">=</span><span class="br0">&#91;</span><span class="br0">&#93;</span>
    pt <span class="sy0">=</span> <span class="kw2">None</span>
    <span class="kw1">if</span> i<span class="sy0">&lt;</span><span class="kw2">len</span><span class="br0">&#40;</span>shape.<span class="me1">parts</span><span class="br0">&#41;</span>-<span class="nu0">1</span>:
      pt <span class="sy0">=</span> shape.<span class="me1">points</span><span class="br0">&#91;</span>shape.<span class="me1">parts</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span>:shape.<span class="me1">parts</span><span class="br0">&#91;</span>i+<span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#93;</span>
    <span class="kw1">else</span>:
      pt <span class="sy0">=</span> shape.<span class="me1">points</span><span class="br0">&#91;</span>shape.<span class="me1">parts</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span>:<span class="br0">&#93;</span>
    <span class="kw1">for</span> x<span class="sy0">,</span>y <span class="kw1">in</span> pt:
      px <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span>iwidth - <span class="br0">&#40;</span><span class="br0">&#40;</span>r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> - x<span class="br0">&#41;</span> * xratio<span class="br0">&#41;</span><span class="br0">&#41;</span>
      py <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">&#40;</span><span class="br0">&#40;</span>r.<span class="me1">bbox</span><span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span> - y<span class="br0">&#41;</span> * yratio<span class="br0">&#41;</span>
      pixels.<span class="me1">append</span><span class="br0">&#40;</span><span class="br0">&#91;</span>px<span class="sy0">,</span>py<span class="br0">&#93;</span><span class="br0">&#41;</span>
    polygons.<span class="me1">append</span><span class="br0">&#40;</span>pixels<span class="br0">&#41;</span>
<span class="co1"># Set up the output canvas</span>
c <span class="sy0">=</span> pngcanvas.<span class="me1">PNGCanvas</span><span class="br0">&#40;</span>iwidth<span class="sy0">,</span>iheight<span class="br0">&#41;</span>
<span class="co1"># Loop through the polygons and draw them</span>
<span class="kw1">for</span> p <span class="kw1">in</span> polygons:
  c.<span class="me1">polyline</span><span class="br0">&#40;</span>p<span class="br0">&#41;</span>
<span class="co1"># Save the image</span>
f <span class="sy0">=</span> <span class="kw2">file</span><span class="br0">&#40;</span><span class="st0">&quot;extract.png&quot;</span><span class="sy0">,</span> <span class="st0">&quot;wb&quot;</span><span class="br0">&#41;</span>
f.<span class="me1">write</span><span class="br0">&#40;</span>c.<span class="me1">dump</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
f.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span>