   pred$pr205 = factor(pred$pr205, ordered = FALSE)
   pred$pr250 = factor(pred$pr250, ordered = FALSE)
   pred$pr254 = factor(pred$pr254, ordered = TRUE)
   pred$pr255 = factor(pred$pr255, ordered = TRUE)
   pred$pr257 = factor(pred$pr257, ordered = TRUE)
&nbsp;
   pred$pr258 = factor(pred$pr258, ordered = TRUE)
   pred$pr259 = factor(pred$pr259, ordered = FALSE)
   pred$pr262 = factor(pred$pr262, ordered = FALSE)
   pred$pr264 = factor(pred$pr264, ordered = FALSE)
   pred$pr265 = factor(pred$pr265, ordered = FALSE)
   pred$pr292 = factor(pred$pr292, ordered = FALSE)
&nbsp;
   pred$FType = factor(pred$FType, ordered = FALSE)
&nbsp;