<span class="co0"># clip the GDEM raster to keep only Vietnam's region</span>
g.region <span class="re5">-p</span>
g.region <span class="re2">vect</span>=VN64provWGS84,VNMeteo <span class="re2">save</span>=Vietnam <span class="re5">--overwrite</span>
<span class="co0">#g.region n=23 s=20 w=103 e=107 save=Vietnam --overwrite</span>
<span class="co0">#g.region n=22 s=21 w=105 e=107 save=Vietnam --overwrite</span>
g.region <span class="re5">-p</span>
&nbsp;
<span class="co0"># refine the GDEM to cover only Vietnam's region</span>
r.mapcalc <span class="re2">Reggdem</span>=VNmosaic.tif
&nbsp;
<span class="co0"># clip all the project's vector maps to cover only the region</span>
v.in.region <span class="re2">output</span>=VectRegion <span class="re5">--overwrite</span>
v.select <span class="re2">ainput</span>=VNMeteo <span class="re2">binput</span>=VectRegion <span class="re2">output</span>=RegMeteo <span class="re5">--overwrite</span>
v.select <span class="re2">ainput</span>=VN64provWGS84 <span class="re2">binput</span>=VectRegion <span class="re2">output</span>=Reg64provWGS84 <span class="re5">--overwrite</span>
v.select <span class="re2">ainput</span>=VNcoast <span class="re2">binput</span>=VectRegion <span class="re2">output</span>=RegCoast <span class="re5">--overwrite</span>