a:77:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Exercise 8: Create yearly MODIS composite";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"In this exercise the following tools will be used:";}i:2;i:57;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:107;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:107;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:107;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:107;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" pktools: pkmosaic";}i:2;i:111;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:129;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:129;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:129;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:129;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" bash: for loop, echo";}i:2;i:133;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:154;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:154;}i:17;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:154;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:154;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"In this exercise we will learn how to create a maximum value composit image when a number of images are available with overlap.";}i:2;i:156;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:283;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:283;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"The MODIS images at 500 m have 7 spectral bands and an additional two bands for the cloud mask and a count value. ";}i:2;i:285;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:399;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:399;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"The cloud mask is defined as: 0 (most likely cloudy), 1 (probably cloudy), 2 (probably cloud free) and 3 (most likely cloud free).";}i:2;i:401;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:531;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:531;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"The count value represents the number of valid images that were used for the composit. see how to create a yearly MODIS composite at 500 m for 2010.";}i:2;i:533;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:681;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:681;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"Select cloud free pixels only (cloud value > 2) and use a compositing rule that selects the maximum NDVI value (rule=1).";}i:2;i:683;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:803;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:803;}i:34;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:805;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"look at the help information how to use pkmosaic";}i:2;i:807;}i:36;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:855;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:857;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"
pkmosaic -h
";i:1;s:4:"bash";i:2;N;}i:2;i:864;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:892;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:25:"The MODIS bands at 500 m:";}i:2;i:3;i:3;s:25:"The MODIS bands at 500 m:";}i:2;i:903;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:928;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:930;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:11:"band 1: red";}i:2;i:3;i:3;s:11:"band 1: red";}i:2;i:931;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:942;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:944;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:11:"band 2: nir";}i:2;i:3;i:3;s:11:"band 2: nir";}i:2;i:945;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:956;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:958;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:12:"band 3: blue";}i:2;i:3;i:3;s:12:"band 3: blue";}i:2;i:959;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:971;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:973;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:13:"band 4: green";}i:2;i:3;i:3;s:13:"band 4: green";}i:2;i:974;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:987;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:989;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:11:"band 5: nir";}i:2;i:3;i:3;s:11:"band 5: nir";}i:2;i:990;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1001;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1003;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:12:"band 6: swir";}i:2;i:3;i:3;s:12:"band 6: swir";}i:2;i:1004;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1016;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1018;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:11:"band 7: mir";}i:2;i:3;i:3;s:11:"band 7: mir";}i:2;i:1019;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1030;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1032;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:36:"band 8: cloud mask (3 is cloud free)";}i:2;i:3;i:3;s:36:"band 8: cloud mask (3 is cloud free)";}i:2;i:1033;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1069;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1071;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:48:"band 9: number of days used for monthly composit";}i:2;i:3;i:3;s:48:"band 9: number of days used for monthly composit";}i:2;i:1072;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1120;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1122;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1123;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:1132;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:48:"Do not forget that pktools start counting from 0";}i:2;i:3;i:3;s:48:"Do not forget that pktools start counting from 0";}i:2;i:1146;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1194;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:171:"
pkmosaic $(for file in ${MODIS500DIR}/2010*-MODIS500_CW.tif;do echo " -i " $file;done) -o ${OUTPUTDIR}/2010-MODIS500_CW.tif --rband 0 --rband 1 -m 1 --validBand 7 -min 2
";i:1;s:4:"bash";i:2;N;}i:2;i:1208;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1393;}i:76;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1393;}}