a:293:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Part 2";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:21;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:21;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:21;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:21;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Introduction to pktools";}i:2;i:27;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:23:"Introduction to pktools";}i:2;i:27;}i:9;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:50;}i:10;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:50;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:50;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:50;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:50;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Image filtering";}i:2;i:55;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"Image filtering";}i:2;i:55;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:70;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:70;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:70;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:70;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:70;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Image compositing";}i:2;i:75;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:"Image compositing";}i:2;i:75;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:92;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:92;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:92;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:92;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:92;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Information extraction from raster/vector images";}i:2;i:97;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:48:"Information extraction from raster/vector images";}i:2;i:97;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:145;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:145;}i:32;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:145;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:145;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:147;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Introduction to pktools";i:1;i:2;i:2;i:147;}i:2;i:147;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:147;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:184;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Basic concepts and web page";i:1;i:3;i:2;i:184;}i:2;i:184;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:184;}i:40;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:221;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:221;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:221;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:5:"

 * ";}i:2;i:221;}i:44;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"http://pktools.nongnu.org";i:1;N;}i:2;i:226;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:251;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:251;}i:47;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:251;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:251;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:253;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Installation of tools";i:1;i:3;i:2;i:253;}i:2;i:253;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:253;}i:52;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:284;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:284;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:284;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:5:"

 * ";}i:2;i:284;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"linux_install.pdf";}i:2;i:289;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:"linux_install.pdf";}i:2;i:289;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:306;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:306;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:306;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:306;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:4:"
 * ";}i:2;i:306;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"installation of pktools";}i:2;i:310;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:23:"installation of pktools";}i:2;i:310;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:333;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:333;}i:67;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:333;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:333;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:335;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Image filtering";i:1;i:3;i:2;i:335;}i:2;i:335;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:335;}i:72;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:360;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:360;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:360;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:360;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"smoothing";}i:2;i:366;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"smoothing";}i:2;i:366;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:375;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:375;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:375;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:375;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:375;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"wavelet transform";}i:2;i:380;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:"wavelet transform";}i:2;i:380;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:397;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:397;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:397;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:397;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:397;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"morphological filters";}i:2;i:402;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:"morphological filters";}i:2;i:402;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:423;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:423;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:423;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:423;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:423;}i:97;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:428;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:431;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:431;}i:100;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:431;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:431;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:431;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Open the lena image in an image viewer (e.g., openev)";}i:2;i:433;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:486;}i:105;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"
openev -h lena.tif
";i:1;N;i:2;N;}i:2;i:493;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"noteclassic";}i:2;i:1;i:3;s:6:"<note>";}i:2;i:523;}i:107;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"http://www.cs.cmu.edu/~chuck/lennapg/lenna.shtml";i:1;s:52:"interesting background information on the lena image";}i:2;i:530;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:635;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:636;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:636;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Try different filtering techniques.";}i:2;i:645;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:680;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:682;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Smoothing filter";i:1;i:5;i:2;i:682;}i:2;i:682;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:682;}i:116;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"
pkfilter -i lena.tif -f smooth -o lena_smooth.tif
";i:1;N;i:2;N;}i:2;i:711;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:772;}i:118;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Sobel edge detection";i:1;i:5;i:2;i:772;}i:2;i:772;}i:119;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:772;}i:120;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:101:"
pkfilter -i lena.tif -f sobelx -o lena_sobelx.tif
pkfilter -i lena.tif -f sobely -o lena_sobely.tif
";i:1;N;i:2;N;}i:2;i:805;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:916;}i:122;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Discrete wavelet transform";i:1;i:5;i:2;i:916;}i:2;i:916;}i:123;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:916;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:916;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Forward wavelet transform";}i:2;i:950;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:975;}i:127;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:57:"
pkfilter -i lena.tif -f dwt -o lena_dwt.tif -ot Float32
";i:1;N;i:2;N;}i:2;i:982;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:982;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Inverse wavelet transform";}i:2;i:1049;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1074;}i:131;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:63:"
pkfilter -i lena_dwt.tif -f dwti -o lena_dwtdwti.tif -ot Byte
";i:1;N;i:2;N;}i:2;i:1081;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1081;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Compare both images with an image viewer.";}i:2;i:1154;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1195;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1195;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Note on JPG2000 (based on discrete wavelet transform). Check the result on ignoring high frequency content:";}i:2;i:1197;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1304;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1304;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Perform the forward discrete wavelet transform";}i:2;i:1306;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1352;}i:141;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:57:"
pkfilter -i lena.tif -f dwt -o lena_dwt.tif -ot Float32
";i:1;N;i:2;N;}i:2;i:1359;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1359;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Crop the low pass filter result only (in both X and Y):";}i:2;i:1426;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1481;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:1483;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:21:"The image is of size ";}i:2;i:3;i:3;s:21:"The image is of size ";}i:2;i:1494;}i:147;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:3:"512";i:1;s:3:"512";}i:2;i:1515;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1522;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1523;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:11:"notewarning";}i:2;i:1;i:3;s:14:"<note warning>";}i:2;i:1532;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:76:"Geotransform information is different for projected and not-projected images";}i:2;i:3;i:3;s:76:"Geotransform information is different for projected and not-projected images";}i:2;i:1547;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1623;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1625;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:33:"projected images: dy is negative!";}i:2;i:3;i:3;s:33:"projected images: dy is negative!";}i:2;i:1626;}i:155;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1659;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1661;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:37:"not-projected images: dy is positive!";}i:2;i:3;i:3;s:37:"not-projected images: dy is positive!";}i:2;i:1662;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1699;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:1700;}i:160;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:71:"
pkcrop -i lena_dwt.tif -o lena_ll.tif -ulx 0 -uly 0 -lrx 256 -lry 256
";i:1;N;i:2;N;}i:2;i:1715;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1715;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Then set the image extent to the original image, setting all other components to 0:";}i:2;i:1796;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1879;}i:164;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:80:"
pkcrop -i lena_ll.tif -o lena_ll.tif -ulx 0 -uly 0 -lrx 512 -lry 512 -nodata 0
";i:1;N;i:2;N;}i:2;i:1886;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:1;i:1;s:7:"notetip";}i:2;i:1;i:3;s:10:"<note tip>";}i:2;i:1976;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:2:{i:0;i:3;i:1;s:84:"Notice input and output are the same (which works due to the line by line operation)";}i:2;i:3;i:3;s:84:"Notice input and output are the same (which works due to the line by line operation)";}i:2;i:1987;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2071;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:4:"note";i:1;a:1:{i:0;i:4;}i:2;i:4;i:3;s:7:"</note>";}i:2;i:2072;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2072;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Calculate the inverse discrete wavelet transform on the low pass filter components only:";}i:2;i:2081;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2169;}i:172;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
pkfilter -i lena_ll.tif -o lena_compressed.tif -f dwti -ot Byte
";i:1;N;i:2;N;}i:2;i:2176;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2176;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"Though we threw away one fourth of the image, the reconstructed image is still looking nice. Zoom in on the hair and check that fine details are missing in the reconstructed image.";}i:2;i:2251;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2431;}i:176;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2433;}i:177;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Morphological filtering";i:1;i:5;i:2;i:2433;}i:2;i:2433;}i:178;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2433;}i:179;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2462;}i:180;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2462;}i:181;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2462;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:2462;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"erode";}i:2;i:2468;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:"erode";}i:2;i:2468;}i:185;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2473;}i:186;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2473;}i:187;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2473;}i:188;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2473;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2473;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"dilate";}i:2;i:2478;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:"dilate";}i:2;i:2478;}i:192;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2484;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2484;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2484;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2484;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2484;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"close";}i:2;i:2489;}i:198;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:"close";}i:2;i:2489;}i:199;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2494;}i:200;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2494;}i:201;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2494;}i:202;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2494;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2494;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"open";}i:2;i:2499;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:"open";}i:2;i:2499;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2503;}i:207;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2504;}i:208;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2504;}i:209;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2504;}i:210;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2504;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2504;}i:212;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"exercise6b";i:1;s:12:" exercise 6b";}i:2;i:2509;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:": Morphological filtering applied to cloud masking";}i:2;i:2537;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:50:": Morphological filtering applied to cloud masking";}i:2;i:2537;}i:215;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2587;}i:216;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2587;}i:217;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2587;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2587;}i:219;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2589;}i:220;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Image mosaicking and compositing";i:1;i:3;i:2;i:2589;}i:2;i:2589;}i:221;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2589;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2589;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Some definitions first:";}i:2;i:2633;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2656;}i:225;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2658;}i:226;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Image reprojection";i:1;i:5;i:2;i:2658;}i:2;i:2658;}i:227;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2658;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2658;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"transforms an image from one (source) projection to a new (target) projection. ";}i:2;i:2683;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2762;}i:231;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2764;}i:232;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Image warping";i:1;i:5;i:2;i:2764;}i:2;i:2764;}i:233;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2764;}i:234;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2764;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:264:"the process of registering an image with a georeferenced grid. The transformation of image coordinates (row and columns) to georeferenced coordinates (X and Y) is based on computing least squares fit
polynomials from a provided set of ground control points (GCP). ";}i:2;i:2784;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3048;}i:237;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3050;}i:238;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Image mosaicing";i:1;i:5;i:2;i:3050;}i:2;i:3050;}i:239;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:3050;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3050;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"stiches multiple georeferenced input images to a single output image that covers the union bounding boxes of the individual input images. ";}i:2;i:3072;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3210;}i:243;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3210;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"GDAL utilities gdalwarp and gdal_merge.py can deal with reprojection, warping and mosaicing.";}i:2;i:3212;}i:245;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3304;}i:246;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3306;}i:247;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Image compositing";i:1;i:5;i:2;i:3306;}i:2;i:3306;}i:248;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:3306;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3306;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:248:"Combining multiple input images that overlap. Pixel values have in overlapping areas need to be resolved to a new value according to some composit rule. Typical rules to compose the new value are: maximum or minimum value and mean or median value. ";}i:2;i:3330;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3578;}i:252;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3578;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"There is currently no tools in GDAL dealing with image compositing where the user can select its own rules. We will use pkmosaic for this.";}i:2;i:3580;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3718;}i:255;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3718;}i:256;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:60:"http://pktools.nongnu.org/html/md_doc_pkmosaic.html#pkmosaic";i:1;s:22:"Reference for pkmosaic";}i:2;i:3720;}i:257;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3807;}i:258;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3807;}i:259;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:78:"http://pktools.nongnu.org/html/md_doc_examples_pkmosaic.html#examples_pkmosaic";i:1;s:8:"Examples";}i:2;i:3809;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3900;}i:261;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3900;}i:262;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3900;}i:263;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3900;}i:264;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:3900;}i:265;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"exercise10";i:1;s:32:" Image composits using pkmosaic ";}i:2;i:3906;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:": exercise 10";}i:2;i:3955;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:13:": exercise 10";}i:2;i:3955;}i:268;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3968;}i:269;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3968;}i:270;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3968;}i:271;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:3968;}i:272;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3970;}i:273;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"Information extraction from raster and vector data";i:1;i:3;i:2;i:3970;}i:2;i:3970;}i:274;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3970;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3970;}i:276;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"http://pktools.nongnu.org/html/md_doc_pkextract.html#pkextract";i:1;s:23:"Reference for pkextract";}i:2;i:4032;}i:277;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4122;}i:278;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4122;}i:279;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:80:"http://pktools.nongnu.org/html/md_doc_examples_pkextract.html#examples_pkextract";i:1;s:8:"Examples";}i:2;i:4124;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4217;}i:281;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4217;}i:282;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4217;}i:283;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4217;}i:284;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:4217;}i:285;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"pktools_extraction";i:1;s:32:" Vector overlays and extraction ";}i:2;i:4223;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:": exercises 1-5";}i:2;i:4280;}i:287;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:": exercises 1-5";}i:2;i:4280;}i:288;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4296;}i:289;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4296;}i:290;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4296;}i:291;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4296;}i:292;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4296;}}