a:61:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Satisfactory survey";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Since 2008 we have asked our students to give us some feedback.";}i:2;i:35;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:99;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:20:"center round tip 60%";}i:2;i:1;i:3;s:27:"<WRAP center round tip 60%>";}i:2;i:99;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:99;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"For ";}i:2;i:126;}i:9;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:130;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:131;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Real name";}i:2;i:3;i:3;s:9:"Real name";}i:2;i:133;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:142;}i:13;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:144;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" you can use an anonymous alias";}i:2;i:145;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:176;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:176;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:186;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Student's interest in in open source";i:1;i:2;i:2;i:186;}i:2;i:186;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:186;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:137:"<doodle twentw204j_2|2a. After one month of use Open Source tools are you still interested to use in the future?>
^ Yes ^ No ^ 
</doodle>";}i:2;i:235;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:236:"<doodle twentw204j_3|3a. After one month of use Open Source do you see any interest and value in using Open Source tools in your current and future job ?  >
^ The same as before ^  Now less than before ^ Now more than before ^
</doodle>";}i:2;i:374;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:273:"<doodle twentw2014j_4|4a. After one month of use Open Source tools which one you are going to use in the future?>
^ Bash Yes ^ Bash No ^ Gdal yes ^ Gdal no ^ R yes ^ R no ^ Grass yes ^ Grass no ^ Qgis yes ^ Qgis no ^  AWK yes ^ AWK no ^ PKTOOLS yes ^ PKTOOLS no ^
</doodle>";}i:2;i:612;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:612;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:886;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:888;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:889;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:891;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:892;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:892;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Self learning";i:1;i:2;i:2;i:892;}i:2;i:892;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:892;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:181:"<doodle twentw2014j_5|5a. After one month of use Open Source do you feel able to independently learn Open Source tools? >
^ yes better than before ^ yes like before ^ no ^
</doodle>";}i:2;i:918;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:257:"<doodle twentw2014j_6|6a. Have you improved in one or more of the following Open Source tools ? >
^ Bash Yes ^ Bash No ^ AWK yes ^ AWK no ^ Gdal yes ^ Gdal no ^  Grass yes ^ Grass no ^ Qgis yes ^ Qgis no ^ R yes ^ R no ^ PKTOOLS yes ^ PKTOOLS no ^
</doodle>";}i:2;i:1101;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1101;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1359;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1361;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1362;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1364;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1365;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1365;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"PKTOOLS";i:1;i:2;i:2;i:1365;}i:2;i:1365;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1365;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:256:"<doodle twentw2014j_9|PK1. Which part of the PKTOOLS would you have liked to see in more in detail?>
^ image filtering ^ image subsetting/merging/compositing (pkrop/pkmosaic) ^ image extraction (vector overlay) ^ image classification ^   ....   ^
</doodle>";}i:2;i:1385;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:147:"<doodle twentw2014j_9|PK2. Did you see potential in the use of PKTOOLS?>
^ Yes and I will use ^ Yes but i will not use ^ No ^    ....   ^
</doodle>";}i:2;i:1643;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:144:"<doodle twentw2014j_9|PK3. Is the help info understandable?>
^ Yes ^ Yes but need to be improved ^ Is not understandable ^    ....   ^
</doodle>";}i:2;i:1792;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1940;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"How do you judge the training";i:1;i:2;i:2;i:1940;}i:2;i:1940;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1940;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:162:"<doodle twentw2014j_7|7a. Overall, how would you rate the second week of the workshop?>
^ Extremely Useful^ Very Useful ^ Somewhat Useful ^ Not Useful ^
</doodle>";}i:2;i:1983;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:211:"<doodle twentw2014j_aa|8a. Do you think the training in second week was well adapted in respect of your needs, your skills and knowledge?>
^ Advanced and too difficult ^ well adapted^basic and boring ^
</doodle>";}i:2;i:2147;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:146:"<doodle twentw2014j_10|10a. In the second week the trainer was clear and prepared?>
^ ^ Very well ^  Yes enough prepared  ^ Not enough ^
</doodle>";}i:2;i:2360;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:155:"<doodle twentw2014j_11|11a. The trainer's supervision during coding exercises was satisfactory? >
^ Very much ^  yes satisfactory  ^ not enough ^
</doodle>";}i:2;i:2508;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2665;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Suggestions for future courses";i:1;i:2;i:2;i:2665;}i:2;i:2665;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2665;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:212:"<doodle twentw2014j_11|12a. If you were going to re-attend the course you will opt for which one of the time slot? >
^ Only one week ^ Two consecutive weeks ^ Two weeks with one month of self learning ^
</doodle>";}i:2;i:2710;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:264:"<doodle twentw2014j_11|12a. If we organize a course in advance programming (parallel process, working in tiles, C++ language) would you like to attend it? >
^ Yes but only 2 days ^ Yes but only 3 days ^ Yes but only 4 days ^ Yes but only 5 ^ Not at all ^
</doodle>";}i:2;i:2924;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:300:"<doodle twentw2014j_11|12a. In the course the two sections "listening/doing pre-existing exercises" and "working by your self" was correctly balanced? >
^ Yes, well balance ^ No, I would like more time for working with my data ^ No, I would like more time for doing pre-existing exercises ^
</doodle>";}i:2;i:3190;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3493;}i:60;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3493;}}