suppressMessages(library(raster))
suppressMessages(library(rgdal))
suppressMessages(library(doParallel))
suppressMessages(library(itertools))
&nbsp;
nw &lt;- detectCores()
cl &lt;- makePSOCKcluster(nw)
registerDoParallel(cl)
&nbsp;
# Returns &quot;RasterLayer&quot;
rasterD &lt;- raster('fagus_sylvatica/2020_TSSP_IP-ENS-A2-SP20_43023435.tif')
&nbsp;
# Returns &quot;SpatialPolygonsDataFrame&quot;
s &lt;- readOGR('poly_fr_10poly.shp', 'poly_fr_10poly')
npoly &lt;- nrow(s)
&nbsp;
# Parallel, one task chunk per worker
Moran &lt;-
  foreach(ss=isplitRows(s, chunks=nw), .combine='c',
          .packages=c('raster', 'rgdal')) %dopar% {
    npoly &lt;- nrow(ss)
    Moran &lt;- double(npoly)
    for (i in 1:npoly) {
      rasterDp &lt;- crop(rasterD, ss[i,], snap='out')
      rasterDpMask &lt;- mask(rasterDp, ss[i,])
      Moran[i] &lt;- Moran(rasterDpMask)
    }
    Moran
  }
res &lt;- data.frame(id=s@data$id, Moran=Moran)
print(res)