sp.name = read.csv(&quot;~/ost4sem/exercise/basic_adv_r/inputs/SPECIES_DEF.txt&quot;,header=TRUE)
main=sp.name$name[sp.name$code==1]
&nbsp;
load(&quot;~/ost4sem/exercise/basic_adv_r/inputs/advanceRdata&quot;)
&nbsp;
FFD = advanceRdata 
&nbsp;
for (i in c(1,5,7,10,11,13,15,17,20,22,29,35,36,41,44,46,48,49,51,54,56,68,100,116,118,123,125,129,130,134)){
&nbsp;
  mod &lt;- paste(&quot;S&quot;,i,sep=&quot;&quot;)
  presence = subset(FFD,FFD[[mod]]==1)
  absence = subset(FFD,FFD[[mod]]!=1)
  png(paste(&quot;~/ost4sem/exercise/basic_adv_r/outputs/altitude_png/sp_&quot;,i,&quot;_altitude.png&quot;,sep=&quot;&quot;),width = 800, height = 800)
&nbsp;
## plot altitude for each Aspect 
&nbsp;
  par(mar=c(5,5,5,1))
  plot(presence$pr205,presence$pr201, main=sp.name$name[sp.name$code==i], col = &quot;green3&quot;,  axes=FALSE, xlab=&quot;Slope Orientation&quot;, ylab=&quot;Mean Altitude    (m)&quot;, axis=FALSE, cex.main=3, cex.lab=2)
  axis(1, at=c(1,2,3,4), labels=c(&quot;North&quot;,&quot;South&quot;,&quot;East&quot;,&quot;West&quot;), cex.axis=1.5)
  axis(2,cex.axis=1.5)
  box()
  dev.off()
}