a:37:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:86:"Remotely Sensed Vegetation Productivity: Normalized Difference Vegetation Index (NDVI)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:104;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"1. Create a working directory of your choice";i:1;i:2;i:2;i:104;}i:2;i:104;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:104;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:46:" mkdir /home/user/ost4sem/exercise/Alaska_NDVI";}i:2;i:162;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:213;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"2. Setting the working directory & download landsat imagery";i:1;i:2;i:2;i:213;}i:2;i:213;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:213;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:261:" cd /home/user/ost4sem/exercise/Alaska_NDVI
 wget http://e4ftl01.cr.usgs.gov/WELD/WELDAKSE.001/2007.06.01/Alaska.summer.2007.h06v02.doy153to242.v1.5.hdf
 wget http://e4ftl01.cr.usgs.gov/WELD/WELDAKSE.001/2008.06.01/Alaska.summer.2008.h06v02.doy153to242.v1.5.hdf";}i:2;i:288;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:560;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"3. Convert the .hdf files to individual bands  .tif";i:1;i:2;i:2;i:560;}i:2;i:560;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:560;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:337:" for file in `gdalinfo Alaska.summer.2007.h06v02.doy153to242.v1.5.hdf | grep NAME | awk -F "=" '{print $2}'` ; do
    gdal_translate $file   ${file:77}"_2007".tif
 done
 for file in `gdalinfo Alaska.summer.2008.h06v02.doy153to242.v1.5.hdf | grep NAME | awk -F "=" '{print $2}'` ; do
    gdal_translate $file   ${file:77}"_2008".tif
 done";}i:2;i:624;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:976;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"4. Create a 2007 and 2008 summer landsat composite";i:1;i:2;i:2;i:976;}i:2;i:976;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:976;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:287:" gdal_merge.py -separate  -o SUMMER_TOA_2007.tif   Band1_TOA_REF_2007.tif Band2_TOA_REF_2007.tif Band3_TOA_REF_2007.tif Band4_TOA_REF_2007.tif 
 gdal_merge.py -separate  -o SUMMER_TOA_2008.tif   Band1_TOA_REF_2008.tif Band2_TOA_REF_2008.tif Band3_TOA_REF_2008.tif Band4_TOA_REF_2008.tif ";}i:2;i:1039;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1334;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"5. Mask out cloud pixels";i:1;i:2;i:2;i:1334;}i:2;i:1334;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1334;}i:22;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:259:" pksetmask -i SUMMER_TOA_2007.tif -m ACCA_State_2007.tif --operator '=' --msknodata 1 --nodata -32768 -o SUMMER_TOA_2007_mask.tif
 pksetmask -i SUMMER_TOA_2008.tif -m ACCA_State_2008.tif --operator '=' --msknodata 1 --nodata -32768 -o SUMMER_TOA_2008_mask.tif";}i:2;i:1371;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1638;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"6. Crop composite images to region of interest";i:1;i:2;i:2;i:1638;}i:2;i:1638;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1638;}i:26;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:219:" gdal_translate -projwin 100735 2170503 175864 2098452 SUMMER_TOA_2007_mask.tif SUMMER_TOA_2007_mask_crop.tif
 gdal_translate -projwin 100735 2170503 175864 2098452 SUMMER_TOA_2008_mask.tif SUMMER_TOA_2008_mask_crop.tif";}i:2;i:1697;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1923;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"7. Create 2007 and 2008 NDVI";i:1;i:2;i:2;i:1923;}i:2;i:1923;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1923;}i:30;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:412:" gdal_calc.py -A SUMMER_TOA_2007_mask_crop.tif --A_band=4 -B SUMMER_TOA_2007_mask_crop.tif --B_band=3 --outfile=NDVI_2007.tif --type='Float32' --calc="(A.astype(float)-B)/(A.astype(float)+B)" --overwrite   
 gdal_calc.py -A SUMMER_TOA_2008_mask_crop.tif --A_band=4 -B SUMMER_TOA_2008_mask_crop.tif --B_band=3 --outfile=NDVI_2008.tif --type='Float32' --calc="(A.astype(float)-B)/(A.astype(float)+B)" --overwrite  ";}i:2;i:1964;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2383;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"8. Create a NDVI differnce image";i:1;i:2;i:2;i:2383;}i:2;i:2383;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2383;}i:34;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:135:" gdal_calc.py -A NDVI_2007.tif -B NDVI_2008.tif --outfile=NDVI_2007to2008_difference.tif --type='Float32'  --calc="(B-A)" --overwrite  ";}i:2;i:2428;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2572;}i:36;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2572;}}