markdata$GLRareal_N &lt;- as.numeric(markdata$GLRareal)
markdata$Nudv_kg_N &lt;- as.numeric(markdata$Nudv_kg_)
markdata$BNI_nr_N &lt;- as.numeric(markdata$BNI_nr)
markdata$jb_N &lt;- as.numeric(markdata$jb)
markdata$N_han_N &lt;- as.numeric(markdata$N_han)
markdata$N_hus_N &lt;- as.numeric(markdata$N_hus)
markdata$HaGrovf_N &lt;- as.numeric(markdata$HaGrovf)
markdata$HaGraesVed_N &lt;- as.numeric(markdata$HaGraesVed)
markdata$HaKornVaar_N &lt;- as.numeric(markdata$HaKornVaar)
markdata$HaKornVin_N &lt;- as.numeric(markdata$HaKornVin)
markdata$HaAndet_N &lt;- as.numeric(markdata$HaAndet)
markdata$HaBrakSkov_N &lt;- as.numeric(markdata$HaBrakSkov)
&nbsp;
save(markdata, file=&quot;~/ost4sem/project/unidk2010/nutrients/R/markdata.Rdata&quot;)
str(markdata)