a:154:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Invoking a Bash Script";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:35;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:35;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:35;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:35;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Any collection of bash commands may be stored in a file; a shell script file (usually called namefile.sh ).";}i:2;i:41;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:107:"Any collection of bash commands may be stored in a file; a shell script file (usually called namefile.sh ).";}i:2;i:41;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:148;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:150;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:150;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:150;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:150;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:150;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"The collection of bash commands can be written and saved in a text editor (kate).";}i:2;i:155;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:81:"The collection of bash commands can be written and saved in a text editor (kate).";}i:2;i:155;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:236;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:238;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:238;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:238;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:238;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:238;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"Bash can be invoked to execute the commands in that file by typing sh namefile.sh.";}i:2;i:243;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:82:"Bash can be invoked to execute the commands in that file by typing sh namefile.sh.";}i:2;i:243;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:325;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
Example:";}i:2;i:327;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:8:"Example:";}i:2;i:328;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:336;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:336;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:336;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:336;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:336;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Open a text editor and write";}i:2;i:341;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:28:"Open a text editor and write";}i:2;i:341;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
<code bash>";}i:2;i:369;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:"<code bash>";}i:2;i:370;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
echo ";}i:2;i:381;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:"echo ";}i:2;i:382;}i:39;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:387;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"How many files/folders i have in this directory?";}i:2;i:388;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:48:"How many files/folders i have in this directory?";}i:2;i:388;}i:42;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:436;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
ls | wc -l";}i:2;i:437;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:10:"ls | wc -l";}i:2;i:439;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
</code>";}i:2;i:449;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"</code>";}i:2;i:450;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:457;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:457;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:457;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:457;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:457;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Save the file in the current directory as ";}i:2;i:462;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:42:"Save the file in the current directory as ";}i:2;i:462;}i:54;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:504;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"myfirstscript.sh";}i:2;i:506;}i:56;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:522;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:524;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:524;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:524;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:524;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:524;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Run it by typing.";}i:2;i:529;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:"Run it by typing.";}i:2;i:529;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
<code bash>";}i:2;i:546;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:"<code bash>";}i:2;i:547;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
bash myfirstscript.sh";}i:2;i:558;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:"bash myfirstscript.sh";}i:2;i:559;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
</code>";}i:2;i:580;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"</code>";}i:2;i:581;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
Of course myfirstscript.sh can include several commands and can be run recursively.";}i:2;i:588;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:83:"Of course myfirstscript.sh can include several commands and can be run recursively.";}i:2;i:589;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:672;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"
Like other programming languages bash has variables and flow control statements: e.g. if-then-else, while, for, goto.";}i:2;i:674;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:117:"Like other programming languages bash has variables and flow control statements: e.g. if-then-else, while, for, goto.";}i:2;i:675;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:792;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
Moreover it is possible to insert other scripts built up under other software languages.";}i:2;i:794;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:88:"Moreover it is possible to insert other scripts built up under other software languages.";}i:2;i:795;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:883;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:885;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:885;}i:81;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:885;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:885;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:887;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"The use of arguments by invoking a Bash Script";i:1;i:2;i:2;i:887;}i:2;i:887;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:887;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:887;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Arguments or parameters are variables that can be inserted after ";}i:2;i:946;}i:88;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1011;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"sh myfirstscript";}i:2;i:1012;}i:90;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1028;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" and are are passed to your script.";}i:2;i:1029;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1064;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
The use of arguments has the following syntax:";}i:2;i:1066;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1113;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1115;}i:96;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1116;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"bash filename.sh argument1 argument2 argument3 ";}i:2;i:1118;}i:98;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1165;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1168;}i:100;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1169;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1171;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
and in the script the arguments are recalled as:";}i:2;i:1173;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1222;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1224;}i:105;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1225;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"argument1 = $1";}i:2;i:1227;}i:107;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1241;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1243;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1245;}i:110;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1246;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"argument2 = $2";}i:2;i:1248;}i:112;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1262;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1264;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1266;}i:115;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1267;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"..";}i:2;i:1270;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1272;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
Example:";}i:2;i:1274;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1283;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1285;}i:121;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1285;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1285;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1285;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Open a text editor and write:";}i:2;i:1289;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1319;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1319;}i:127;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1319;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"
echo "use $1"
echo "to create $2" 
";i:1;s:4:"bash";i:2;N;}i:2;i:1325;}i:129;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1374;}i:130;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1374;}i:131;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1374;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Save the file in the current directory as ";}i:2;i:1378;}i:133;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1421;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"myfirstscript.sh";}i:2;i:1423;}i:135;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1439;}i:136;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1441;}i:137;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1441;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1441;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1441;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Run it by typing:";}i:2;i:1445;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1463;}i:142;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1463;}i:143;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1463;}i:144;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"
bash myfirstscript.sh input.txt output.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:1469;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1469;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"The use of arguments are very useful to create a little script that computes operation that are later recalled in other scripts. A practical example is to create a script called ";}i:2;i:1527;}i:147;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1705;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"average.sh";}i:2;i:1707;}i:149;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1717;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" that calculate the average in a column data using the input.txt file and produces the output.txt file.";}i:2;i:1719;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1822;}i:152;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1823;}i:153;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1823;}}