  ## Starting R
  R
  ## check working directory
  getwd()
  #
  ## import the HAMSOM points
  hamsom = read.table(&quot;HAMjul05_pred.txt&quot; , header = TRUE, sep=&quot;,&quot;,dec=&quot;.&quot;  )
  # look at data
  #str(hamsom)
  # Tmean= Sea surface temperature; Tmean.bott= Sea bottom temperature
  ##create stratification index by dividing sea surface temperature 
  #by bottom temperature
  hamsom$Tstrat&lt;-hamsom$Tmean/hamsom$Tmean.bott
  # delete first column as it contains a too long string for GRASS
  hamsom1 = hamsom[,-1]
  # see if new index had been created
  str(hamsom1)
  # then save as .csv file
  write.table(hamsom1, file=&quot;hamjul05csv2.csv&quot;, sep=&quot;;&quot;, col.names=TRUE, row.names=FALSE)
  # exit R
  q()
  n	# for not saving the workspace
&nbsp;