a:59:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Satisfactory survey";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Since 2008 I have asked students to give us some feedback.";}i:2;i:35;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:93;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:20:"center round tip 60%";}i:2;i:1;i:3;s:27:"<WRAP center round tip 60%>";}i:2;i:95;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:95;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"For ";}i:2;i:122;}i:9;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:126;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:127;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Real name";}i:2;i:3;i:3;s:9:"Real name";}i:2;i:129;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:138;}i:13;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:140;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" you can use an anonymous alias";}i:2;i:141;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:172;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:172;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:155:"<doodle yale2014_1| 1y. Why did you attend the training?> 
^to acquire new expertise^to improve skills^to discuss issues^no similar course found^
</doodle>";}i:2;i:181;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:181;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:337;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:339;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:340;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:342;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:343;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:343;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Student's interest in in open source";i:1;i:2;i:2;i:343;}i:2;i:343;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:343;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:121:"<doodle yale2014_1|2y. Are you interested to progress in the use of Open Source tools in future?>
^ Yes ^ No ^ 
</doodle>";}i:2;i:392;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:152:"<doodle yale2014_1|3y. Do you see any interest and value in using Open Source tools in your current and future job ?  >
^ Yes ^  No ^ Little ^
</doodle>";}i:2;i:515;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:238:"<doodle yale2014_1|4y. Will you continue to learn one or more of these Open Source tools in the future ?>
^ Bash Yes ^ Bash No ^ Gdal yes ^ Gdal no ^ R yes ^ R no ^ Grass yes ^ Grass no ^ Qgis yes ^ Qgis no ^  AWK yes ^ AWK no ^
</doodle>";}i:2;i:669;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:141:"<doodle yale2014_1|5y. Did you like the example to simulate a cluster processing? > 
^ Yes ^ No ^ Yes but i did not get very well ^
</doodle>";}i:2;i:909;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:169:"<doodle yale2014_1|6y. Will you be able to replicate a small script for cluster processing? >
Students ^ Yes ^ No ^ Yes but i will encounter several problems ^
</doodle>";}i:2;i:1052;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1052;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1223;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1225;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1226;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1228;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1229;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1229;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Self learning";i:1;i:2;i:2;i:1229;}i:2;i:1229;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1229;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:108:"<doodle yale2014_1|5y. Do you feel able to independently learn Open Source tools? >
^ ^ yes ^ no ^
</doodle>";}i:2;i:1255;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:248:"<doodle yale2014_1|6y. Do you feel able to independently learn one or more of the following Open Source tools ? >
^ ^ Bash Yes ^ Bash No ^ AWK yes ^ AWK no ^ Gdal yes ^ Gdal no ^  Grass yes ^ Grass no ^ Qgis yes ^ Qgis no ^ R yes ^ R no ^
</doodle>";}i:2;i:1365;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1365;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1614;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1616;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1617;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1619;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1620;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1620;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"How do you judge the training";i:1;i:2;i:2;i:1620;}i:2;i:1620;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1620;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:134:"<doodle yale2014_1|7y. Overall, how would you rate this workshop?>
^Extremely Useful^Very Useful^Somewhat Useful^Not Useful^
</doodle>";}i:2;i:1663;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:189:"<doodle yale2014_1|8y. Do you think the training was well adapted in respect of your needs, your skills and knowledge ?>
^Advanced and too difficult^well adapted^basic and boring^
</doodle>";}i:2;i:1799;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:213:"<doodle yale2014_1|9y. Which part of the course would you have liked to see in more in detail ? >
^  ^ Bash ^ AWK ^ Gdal ^ Grass ^ Qgis ^ R ^ Theory ^ Exercise ^ Exercise/ Tutorials ^ personal projects ^
</doodle>";}i:2;i:1990;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:126:"<doodle yale2014_1|10y. The trainers were clear and prepared ?>
^ ^ Very well ^  Yes enough prepared  ^ Not enough ^
</doodle>";}i:2;i:2205;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"doodle3";i:1;a:2:{s:6:"params";a:8:{s:5:"title";s:13:"Default title";s:4:"auth";i:0;s:10:"adminUsers";s:0:"";s:11:"adminGroups";s:0:"";s:9:"adminMail";N;s:8:"voteType";s:7:"default";s:6:"closed";b:0;s:10:"fieldwidth";s:4:"auto";}s:7:"choices";a:0:{}}i:2;i:5;i:3;s:152:"<doodle yale2014_1|11y. The trainer's supervision during coding exercises was satisfactory ? >
^ Very much ^  yes satisfactory  ^ not enough ^
</doodle>";}i:2;i:2333;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2487;}i:58;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2487;}}